m ’ 0011111111. 1111 chintilan SECUNDUM SE. ' lla

Ἰ amatio, quia amicus est amico amicus. 'latii enimn, sient anima iila corperis, secundiliii
antem mutua benevelentia tundatur super illud Denter. 30, 20 1 Ipse eit 0110 tac. Sed
aliqud communicatione. anima viviticat eorpus per seipsam. Ergo
cnm 011011111111100111111101110110111111 Deus viviticat animam per seipsum. viviticat
ad Deum, secundum qudd nohis suam 110111- autemeam per charitatem, secunddm illud 1
tudinem communicat, superhaec commuui- toan. 11, th ε Nos 1011101 quonium 1111101011
cntionem oportet aliquam amicitiam 1111111. meins 10 morte 01011001, qnoniam dilipiiniti
lle qud quidem communicatione dicitur 111 [1011001110 Deus est ipsa charitas.
Cennth. t, 9111110111 Dens, er 0101000011 3.Ρ11010101,11111101011111 est intuite rtr-
,01111110010101010111110100 mor 1110111111- tutis, sed magis omnis 01011111 011 venius.
htltlaltllllttlthh'ffllllitati 111111111111111101101

amicitiaqnedemesthemintsa Deum. quia animam hominis ad honuni inlinitum , Ῑ

hd primum ergo dicentium qudd duplex perducit. 111ςο charitas nou est aliquid 0101-
est hominis sita :nna uidem exterior se-
cundi'im naturam 1011111101 01 corporalem, Sed contra 011 quod hu ustinus dicit in 8
et secunddm hanc vitain non est nohis com·- de Doctr. christ, cap. 10,{nee.:e'lnriineni
municatio, vel coiiiersatio cum Deo 01 hii- 0000 mettim 0111111011 [ruendum Deo propter
pelte 111111 aulem est vita hominis spiritualis ipsum. Sed motus animi est aliquid creatum
secundhm mentem, 01 1001111111 hanc vitani inanima. 1110010111111011111111101011111
est nobisconversatio etcum Deoetcum An· in 1111111.
pelis, in prasenti quidem statu imperfecti, Respondeo dicendum qudd Magister r.
unde dicitur Phil. 3, 20:Nostra conversatio 1011111111110010111011011111711111101. heth.
incelis est: sed ista conversatio perficie- 80111011,οι00111011101111111010111111111
1111 111 1111, (1111111111) acroi ejus 10101001 Deo, 0101111111,10100100010110110110111
11 1111111111 [aciem 11111. 1111101111 Apoeal. monteminhahitaiis. licceat sua intentioquhd
ult., 3. Et 1101 hlc est charitas imperfecta, iste motus dilectionis quo Deum diligimus,
sed 1110101111· in 01111. 111 ipse Spiritus sanctus; sedqudd 1110110111

A seeundum ieendum qudd amicitia se dilectionis 0111801111111010,101110111111
extendit ad aliquem dupliciter: uno modo alique habitu, sicut dS iritu 111010 snut 1111
respectu suiipsius, et sic amicitia nunqndm aetus virtuosi 11011111111101101111111111
cst nisi nd amicum ipsius3 attenedo se virtutum, puta hahitu tidei, aut s el, aut
extendit ad aliquem respectu alterius perse· alicuius alterius virtutis. Et hoc 1100111 pro·
nae, sicut si aliquis hahet amicitiam ad ali- pter excellentiam charitatis.
quem hominem, ratione ejus diligit omnes ad Sed si quis 100110011110101,1100 inagis re.
illum hominem pertinentes, 1110 tilios, siis dundat tn charitatis detrimentum. Non enim
serios, siue qualitercumque ei attinentcs3 metus eharitatis 111 procedit aspiritu sancto
et tanta potestesse dilectioamici‚ quddpro· movente humanam mentem, qudd humana
pter amicum amentur hi qui adi sum perti·- mens sit niota 11111111, 01 11110 modo sit
nent, etiamsi nosohendantvelo iehabcantj principium hujus motds, 1101101111 aliquod
et hoc modo amicitia charitatis se extendit corpus movetur ah aliquo exteriori movente.
etiam ad inimicos, ques diligimus ex chari· Hoc enim 011 centra rationem voluntarii.
1110 ln ordine ad Deum, 11 quem principa·- cujus oportet 1111101ἒί111 11 181001101111
liter hahetur amicitia charitatis. supradictum est, 1- , quaest. , art. 1. Unde

Ad tertium dicendum qudd amicitia ho- sequeretnr qudd diligere nou esset volunta-
ucsti non hahetur nisi ad virtuosum sieut ad rium, quod implicat contradictionem, edm
principalem pei-sonam3 sed ejus intuitu dili- 1110110 111 1111010 importet qudd sit actus
guntur 11 eum attinentes, etiamsi non sint voluntatis.
virtuosi; et hoc modocharitas, quas maxime Similiter etiam non potest dici qudd 110
011 amicitia honesti, se extendit ad peccate- 1101011 Spiritus 1110111 voluntatem ad aetum
Bes, quos ox charitate diligimus propter 1111108111,Γῗξὶοέ1ἶ11111311οἐ1ὦ11111211111110301111, qqied
diffiniens ii. - esrem chorites sit aliquid {120 aqepre 1οῩ non agerice sic 0111111 ί1811111111

creatum iii 0111011. - 1, dist. tt, quest. 1, 1011010111 11110 voluntarii, et excluderetur

ert.1,etert.l, 11. ,cerp.,et 11111117, ratio meriti, cilni tamen suprahahitum sit,
t. 2, ert. ,quest 1,.001 ., et Ver. 1-2, qu. 111, 1111111111111001100111111-
11·1,1111·1,111111111·1,1111· 111 12.) tis est radix merendi. Sed oportet qudd si

ffsecundum sic proceditur. 1. Videtur voluntas moueatur 1 Spiritu saneto 111111-
qudd charitas 101 111 aliquid creatum in gendum, etiamipsa sitelliciens huncactum.
anima. Dicit enim Augustinus, inti 10 Tria„ Nullus autem actus perlectd producitur iili
· cap. aenea. 2 Qni roscimiimdili'piccense- 11111100101111101111, nisisiteiconnaturaa

qoem est eit ipsein 1100010101110001011 lis penali uam formam, quie sit principium

um in anim .

autem dileetio est. Consequens est erqo 11 actionis. fluide Deus,qni omnianmoiet 111 de-
priecipud Deum diligat. 11111 111 10 irim, bites 11101, singulis rebus indidit 1011111 per
cap. 17,pauld d princ, dicit z lindietumest: quas inclinantur ad lines sibi prestitutos d

11011 chorites est, stent dictumest : Dens epi· eo; 01 secuudiim hec disponit 0111011001-
stine est. Ergo charitas non cst aliquid erca- ter, ut dicitur Sap. 8,·1. hlaiiilestnm eet au·
tuni in 1111111, sed est ipse Deus. tem qudd actus charitatis excedit naturam

1. menies. tiens est spiritualiter 1111 potentin voluntatis. Nisi erqo aliquaternie

 

