ps siiiiuu 1111111111 1111111 munus. aaa

eleemos numm largitionem commendatur. ore: red 1111111 est pre 1111111111 sequendi
,Ergo 1111111111 in potestate 1111111111 issum 111111111111 donare, 1111111111

stituti, possunt eleemosynam lacere. sollicitudine eycre eum Christo.

1. Praeterea,uaor est sub potestate viri, 11 adsecundumdiccndumqubdsi 1111111111
dieitur Genea. 3. Sed uror potest eleemosy· alias res praeter dotem, qna ordinatur 11 su-
¹uamlacere,ci'imassumaturinvirl societatem: stentanda onera matrimonii, rel ex proprio
uude et de 1111111111 diciturqubd ignorante luero vel quocumque alio licito niodo, potest
sponse eleemosynas laeiebat. Er oper lioc dare eleemosynas etiam irrequisito assensu
qubd aliquis est in potestate alte us consti· riri, moderatas tamen, ne eii earnm snper-
11111111111111111111111111111111111111 11111111 iii depauperetor. illias autem non
lacere. debet dare eleemosynas sine consensu riri

1111111111, naturalis quedam subjectio rel expresso vel praesumpto, nisi in arti-
. 111111111111111111111111111111111111 1111111111111111, sicut dc monacho dictum
spii. 1, 1, dicit: sitii, obedite pareatibus est in solut. prose. Quamvis enim mulier sit
nestris iri 11111111. Sed tilii, ut videtur , pos· aequalisviroin actu matrimonii, tamen iii bis
snutdc rebus parentum eleemosynam 111111, quae ad dispositionem domils pertinent, vir

nia sunt quodammodo ipsorum, ci'iin sint eaputest mulieris, secundnm Apostolum 1 ad
flaredes 3 et 1111 odiu possint eis uti ad usum Cor.lt.Beata autem Lucia sponsum habebat,
11111111111111111 111111111110111111 ‘'⁰¹⁰ffl‘

s ieee osii e .
mae suae. Ergo 1111111 sunt iii potestate altc— Ad isitium dicendum quod ea qua sunt
rius constituti, possunt eleemosynas dare. 11111 1111111111, 1111 11 patris; et 1111 111 po-

1111111111, serri sunt sub otestate do· test eleemosynam lacere, nisi 11111111 nam
minorum, secundnm illud ad Ι111111 2, 9: medicam 11111 1111111111111111111111-
semissemiuncia subditos esse. Licet autem tri placeat3 nisi torte alicujus 1111111111111
111 ali uldin utilitatem domini 1111111 quod patre dis 1111111 commissa. Et idem* 1111-
111111ιῖ tlt, si pro eis eleemosynas largian- dnm cst 1111111..
tur. Ergo illl qut sunt in potestate alicua Unde patet solutio ad 11111111.
ementati, possuntelcemosynas lacere. Anniculus ix. -lltrdm ropin rioribus sii

Sed contra est quod eleemosyna non sunt 111111 demigrare 11πὲ . - fle, dier. 15,
leniendis de alienos sed 11 justis laboribus penest. 1111.. ,11111.3,1111111.11,1111.1·,
1111111111111111111111111111 iitittssiiit'fiaair. i. vni,r quel
Domini, serm. 35, cap. 2, cirea med. Sed st non sit magis propinquioribus eleemosyna
subjecti aliis eleemosynam lacerent, lioc 11111111.Ι111111111111Ε111ἰ. 1111111111-
essct de alieno. Ergo illi qni sunt sub pote· ricardi, 11 oon suseipiospeccotorcm...; 1111111
¹ 11111 constituti aliorum, non possunt 1111111- 1111111, et 111 des impio. Sed quandoque coit-

synam 111111. tingit quddnostri propinqui sunt peccatores

Respandeo dicendum 1111111 qni est sub et impii. llrgo non sunteis magis ememosynis

otestate alterins constitutus, in quantum iacienda.

jusmodi, secundimsnpcriorlspo estatem 1. hotmen, eleemmynm sunt 11111111
11111111 debet. llio est enim ordo naturalis, propter retributionem mercedis 111111, 11-
11 111111111111111111 superiora regulentur. 1111111 illud 11111111, 18 :Et poter tirus, qui
1111111111 111111 in qnibus interior 11111111111111111,11111111118111111111111
11 riori subjicitur, dispenset non aliter eternamaxime acquiritur eii eleemosynis,
11111 11 111 1 superiore permissum. Ι pute sanctis erogantur, secundnm illiid Luc.

sie ergo ille quiesi suli potestate constitu-
tus, 11 11 seeundum qnam superiori snby'i- piiitotis, eit citra defeceritis, recipientem iri
11111, eleemosynam lacere 11111111, nisi 111111 tabenaculo,- 1111111111111 nsti-
quatentlseldeupeir'erelneritcommissnm.Si iius 11 librodeVerbis Domini, serm. ,iii
11111111111111111111111111111111111· princ, diciterie' scirit 1111111111111111
,testati superioris non subsit, jam seeundum 11111111111111111111 citet 111 1111111111
boc non est potestati subiectus, quantiam ad rescripseris· i‘ii tabernaculorum piis· rursm
boc proprii puris existens3etde boepotcst tridiyeniie 11111111 mugierunt elee-
eleemosynanisacere. musyum danda sanctie 1111111111 propin-

Ad primum er o dicendum quod mona· quior-ibus.
ebus,·si habet dispensationem 1 prolato 3. 11111111, maximianae est sibi propin·
111111111111111111111 iti 111111111111111111111111
11111111111111111111 babet dispensatio· 11111111111111111111111111ἷί1 1111111111.
§iit ,initiatas 1111111111 1111111111,111111311113111111

atis iiel expresse habita, rel robabiliter necticorumcaremriea roccaromana, et
presumptd3 nisi 11111 11 articufo extremis esttrifideti deterior.
necessitatis, in (311 licitum essct ei 111111, Respondeodicendnm 1111, 111111υῆ111-
nt eleemosynam aret. Nec propter lioc effi· 111111111111111111.1111111.,11ρ.ᾓ, stipiti
' citur 11111111111111111,1111,11111 dicitur mninobiimoyiscoiiy'uiicti,quasiquddoriisorte
1111111111.111111.,11ρ.11,111111 111 so- 11111 obiecit iit eis moyisuprouiderc debeamus.
11111111 citri dispensatione pauperibus ere- 11111111111111111111111111111111111-

11 :Facite 11111 1111111 de 1111111111 111-

 

