138 oddar. bv. llll villis orrostrts PBUDENT1AE‚ arc. ι ω ,

rationem, ita seilicetqubd in euri carnis con· docitur. Sed ea quo predicta sunt, videntur
stituatur ultimus buis totius ritae, sic est pee- ad astutiam pertinere. Ergo astutia non dis-
eatum mortale, quia por boe bomo avertitur tinguitur d prudentiis earnis, rel muudi; et
l Deo, cum impossibile sit csse plures smes ita non videtur esse s ecrale peceatum.

ultimos, utsupra babitumest, 1-2, qu. 1, art. Sed eontra est quod Apostolus dicit, aaa
5. Si verb prudentia carnis accipiatur secun· Cor. ¹¹22 τ abdicamus occuito dedecoris, nou
ddm rationem particularis prudentie, sie α11111111α1111111111111111,1111111111111111111111·
prudentia earnis est peccatum reniale. Con- bem Dei. Ergo astutia est quoddam geceatum.

tin it enim quandoque qudd aliquis inordi- Respondeo 'dicendum qubd pru entia est
naigd allicitur ad aliquod delectabile carnis, reeta rutro epitritum. sicut scientia est recto
absquo hoc qubd avertatur d Deo per pecca- rotie scibilium. Contingit autem contra recti·
tum mortale; unde non constituitiinem totius tudinem scientie dupliciter peccari in specu-
vitae in delectatione carnis3 et sie adhibere 1111111 ² 11110 1111111111 111111,Ι 1111101111111·
stuurum ao eane delectationem consequen· ducitur aa uuquam conclusionem salsumque
dam, est peceatum veniale, quod pertinet ad apparet vera ᾗ alio modo ex Qum ratio
prudentiam carnis.Si verb aliquis actu curam 111111111111111111111111111111111111111111
carnis reserat in linem honestum, putri crim 1111,1111 11111 11 11111111011111,1111111,1111
aliquisstudeteomestioniproptercorporissus· 1111 111111111101111 11111111111111111111111
tentationem, uon vocatur prudentia carnis, occatum potest esse contra prudentiam, ba-
quia sic utitur bomo curd carnis ut ad finem. 1111 11111111, 111111111111111 1111 1111111111
Ad primum ergo dicendum qubd Α ostolus uno modo quia studium rationis ordinatur ad
loquitur de prudentia earnis, secundum qubd 1111111111 111 1111111 101111, 111 apparens,
tiuis totius vitm humanm constituitur in bo- 11 11111111111 11 1111111111 1111111 1111
nis carnis (1³3 et sic est peccatum mortale. 11110 11 1111111111 11111111 11 1111111 1111111111
Ad secun um dicendum qubd prudentia 11111111111111] vel bouum3vel 1111111111, 11111111·
camis „011 importat efflatum suspiritum nonvensvus,sed simulatrsetappareutrbus3
sanetum. Quod enim dieitur, qudd non potest 11 111 (11111111 11 1111111111 11111111· ,11111
esse subiecta legi Dei, nou sie est iutelligen— 11111111 11111,Ρ111111,1111111111110110111111,
dum, quasi ille qui babet prudentiam carnis, 111111111111111111111111111111· ,
non possit converti et subjici legi Dei; sed 11 1111111111 11801111111111 111111 111111 111*
quie ipsa prudentia carnis legi Del non po- 8111111111 11 1 1111111111·,1ζ111·3, 111111
test esse subiecta, sicut nec injustitia potest 11111111, 111111,1,111111111 11111111 1111110·-
esse justa, nee calor potest esse frigidus, 111111111101111111111111111111111111111·
quamvis calidum possit esse frigidum. (1¹¹9 ¹¹¹ 101θὶ 11 111 1108111 111111111111111
Ad tertium dicendum qubd omne peccatum 11111 1111111111· Pr⁰i¹¹¹ ,111111 1111111111
'opponitur prudentie, sicut et prudentia par· Bnffiiizfflffufstfflcalffifiel} Ph¹¹0⁸⁰l¹¹¹¹¹¹ 11111 11
1111111111 qffrgdnfildlei'pteucffatffl 11113111ιῖ1ῗὲρὲ Γ· Ad se'c'und'umdrcenaun qubd astutia potest
positum sit gravissimum, sed 80¹1}OE quan 0 consiliari 81 ad finem bonum, 61 fid 1111611] ΜΞ·
ορροῃῑῑῃ, pmqfflqoe q„ aliquo maximo, lum3 nec oportet adfinem bonum lalsrs vus

igmefflgqnggq serraradicascintillula

⁶⁹³ ‘w’ ⁰⁰7² '¹ 11 ⁹²⁴1 97' “rtss3’ 11131 0311111Ι [ortium dicendum qudd Gregorius sub '
Ad tertium src proceditur. 1. Videtur qudd

. , , prudentitmuedi accepit omnia quae possunt
13111111 1111 111 11111111 9111111111· ,111111 ad salsam prudentiam pertinere. Unde ettam
enim sacrae Scripturas non inducunt aliquem

, sub hac comprehenditur astutia.
ad peccandum. luducunt autem ad astutiam, ·

secundum illud Proverb. 1, l ε Ut detur por· 1111111111 ¹¹· “·,· 1111111 111111 11111111111111
votis astutio. Ergo astutia non est peccatum. 111111111111111111111·-(111Ᾰη 11111, 11112,
2.rreterea,1>r0v.1a,1c‚ armenzanum corp.. 1111111· 111, art. , 1·)

omnia ugit cum coemtio. Aut ergo ad tinem ild quartum sic proceditur.1.Videturqubd
bonum, autad tinem malum. Si ad linembo- dolus uon sit peecatum ad astutiam perti-
num, uon videturessepeccatun13 siautem ad nens. Peccatum euim inperfectis viris uon
linem malum, videtur pertinere ad pruden- invenitur, et precipue mortale. Invenitur
tiam carnis, vel seculi. Ergo astutia uon est autem in eis aliquis dolus, socunddm illudi
speciale peccatum a prudentia carnis distin· ad Cor. 12, 16 : de essem astutus, dolo vos
ctum. cepi. Ergo dolus non est semper peccatum.
3. Praeterea, Gregorius 10M0r21.‚cap, 16, 2. Praeterea,dolus maxime ad lin uam per-
exponens illud Job 12: e Deridetor justi sim· linere 1111111, 1111111111111111111111, 11 =
piisime» dieit:Supieutio hujus muudi est cor linquis suis doiosd agebant. Astatia 11111111,
machinationibus tepere, sensum verbu celare: 811111 11 1111111111,11111111110 11111 rationis.
qrte suisa eunt, cero ostendere: que uera sunt, Ergo dolus non pertinet ad astutiam.
[alsa demonstrare. Etpostea subditzlloec pru- 1111111111, 1101· 11, 111, 11111111 11101111
dontio uso d juvenibus scitur, d pueris pretio 11 11111 1191111111 mota. 511 101 111111
· malornm cogitatio pertinet ad astutiam. Ergo
(l) lta eum Gareia omnes posteriores editiones. 1101111101111111111111111111111111111·
Codices ct Edit. ltom. :Finis constituitur iu tonis cor· Sed eontra 151 11111 11111111 11 1111111111·-
etr tuias uta tumus, ordine verborum inverso. alendum ordinatur, secundum illud Apostoll
· „2²- qq&- ...,.,......,. ’,υ-ἰ’ . ,

 

