7711 SiihihiAE incaseatum SECUNDA SECUNDAE. m

pietrtrisdobteutu sit 31313113 3111313111 praeter· 313ξί33ιειὲοιίιιιὲὲιίιιξιι1 rgitgffim Μ nm Au-
. r
ffirffaffimuus.-uataptaa se aermnae pustinus dicit in 10 do effluet, cap. 1,d
ad determinatas personas 3113333131οωί- 3133.,« 13313 vulgi nomeu pietatis ettam 111
cum. --(3, 311133, uest. 3, art. 1, «o eribus misericordia frequentatur: quod
tianc.i,corp., et 3, 311 Timatb. 1, ai eb arbitror evenisse, quia 1133 3311313331-

331.3, 331. 1.) «pue mundat 11333333 sibi prm sacrificiis

Adprimum sic proceditur. 1.Videturqubd «plaeere testatur; 3133133333313313313-
pictas uon se extendat 33 determinatas perso- «ctum est ut et Deus ipse pius dicatur. a
uas aliquorum bominum. Dicit enim 1111- 33 tertium dicendum qubd communicatio·
qustiuus 13 10 33 Civit. 1131, cap. 1, 31333, nes consanguineorum et concivium 133313
3333 313133 333113 1131 cuitus intelligi so- reieruutur ad principia nostri esee 3331331133
let , quam Eruci 1313133, eusebiam vocant. communicationem et 1333 33 bas nomen pie-
sethei 331133 333 drcrtur per comparatio tatrs magis extenditur.

331333 13131333, sed 3311131 33 113331. ,Ergo 1113133133 3.-1111313 pietas cohibeat 33333-
ietas uon se extendit determinate ad ahquas tibus sustentationem.
hominum personas. 33 3333333111 313 proceditur. 11133131

3. 31313133, Gregorius dicit 1311131111, qubd pietas non exhibeat parentibus susten-
cap. 13, circa med. :Pietas in die saa 33331- tationem. Ad pietatem enim videtur pertinere
numantiamquecoratsetsceramtancorata iliud 31333313131133313 1 r Honora patrem
operibus reptet. Sed opera misericordiaesunt taum et matrem taanr. §ed ibi uon 31331-
omuibus exbibenda, ut patet per Augusti· pitur nisi honoris exhibitio. Ergo 33 pie-
num 13 1 33113311. christ, oa .30. Ergo tatem non pertinet sustentationem parentibus
, pietas nou se extendit determinatg ad aliquas exhibere.
speciales 33133333. 3. Praeterea, iilis bomo debet thesaurisare

3. Ρ1313133, 133113 3331 31113 13 humanis quos tenetur sustentare. Sed secundum tipo·
rebus communicationes preter 3333113331- 31313133113113131333113113111. 13, it, 31111
aeorum et concivium communicationem, ut nandebent thesaurizare parentibus. Ergo non

131 per Philosophum in 8 311113, cap. 11 31 13333131 333 331 3131111313 sustentare.

3, 3133331333311131331313311333331131113 3. Praeterea, 313133 333 solium extendit 33
tundatur, qum videtur esse 31313113 virtus, ad parentes,sed etiamad 31133 consangui-
ut dicit Glossa interl, 3 33 Τ1133111. 3, 33331 3333 31 concives, ut dictum est art. 3133. Sed
11133 :Habentes quidemrpeciem pietatis. Ergo uon tenetur aliquis omnes consanguineos et
uon soihm ad consanguineos et concives concives sustentare. Ergo nec etiam tenetur
pietas se extendit. ad sustentationem pareutum.

Sed contra estquod Tullius dicit 13 333 Sed contra estquod Dominus hiatth. 15
Ι1113131.,113.3 33131331.,311333111.331333, redarguit Pharisaeos 3333 impediebant tilios
3333 pictas est per quam sanquine punctis, 33 parentibus sustentationem exhiberent.
vn „... . .13131311313..331181
ufigsrponaea' dicendum 3333 bomo efficitur modo per se3 giis modo per aogdglnsrPesszg
diversimode 31113 debitor, secundum eorum quidem debetur eis id quod decet patrem, 13
3113131113 excellentiam et diversa beneficia quantum pater cst: qui edm sit superior,
ab 313 suscepta. In 3113333 autem Deus sum· guasi principium 3111 existens, debetur eid
31313 3311331 locum; ui et excellentissimus 113 reverentia et obsequium. Per accidens

33131331 nobis essen ' 31 gubernationis pri· autem aliquid debetur patri, quod decet eum

ι3131131131 pgrffigffo’mss {crilgcipia sunt parentes pu 'si ,313 infirmus, 3333 visitetur et ejus
et 331113,33311)33311333133331 3311111 curationi intendatur3 si sit pauper, 3333
3311133111133333313333331113133133111313 sustentetur, et sic 3331113 hujusmodi, 3333
debitor parentibus et 3311131133313133133 omnia sub debito obse 31333311333131. ut
1311313333331113313311331133 exhibere, rta 1333 Tullius droit lib. 3331311131, 311 3331.
secundario gradu ad pietatem pertinet exhi- ante 113, 3333 pietas exhibet et affictum et
bere cultum parentibus et 331133. cattam: ut officinm referatur ad obsequium,
lu cultu autem pareutum includitur cultus cuitus verb ad reverentiam sive bonorem:
omnium consanguineorum, quinetiam coa- quia,-ut dicit Au 31133313111331111111131,
sanquinei ex 13331333131, 3333 ex eisdem cap. 1, circa me ., dicimur coine homines.
parentibus processerunt, ut {atet per Philo- 3333133331333331 recordatione oei presentia
ffitlzruglutleffffliicae' 1631113311131133ἰ ῃὲιᾙᾱὸηξῗ affirm} ergo dicendum, 333313 1333-1
13131111111111111111131 1111111131 1113111331
extendit. Dominus interpretaturhiattb. 13, 31 1133 1333
33 rimum ergo dicendum qubd in majori quia subventio tit p'atri ex debito, 13333313
13313 itur minus. Et ideb cultus qui 1133 33- majori.
betur, includit in se, sicut aliquid particu- 33 3333333111 dicendum 3333 quia ater
iare, cultum qui debetur parentibus: 3333 habet rationem principii, iilius autem Habet
dicitur hiaiach. 1, tirsi epa pater. abt est rationem 13333131331113333,1113333133
sanor 313131 1111333 331333 31313113 etiem 33 patri convenit ut subveniet iitio; et propter

arib verb 333111 acci ere 3333331113 aliquid quod ei accidit; ,

i

 

