¹ sm 111111111111111111111111111111111. . 111

superadderetur naturali potentie, per quam Nullum autem accidens 111 11111111 subjecto.
inclinaretur ad dilectionis actum, esset actus 111 o charitas 111 111 111111.
11111111111111111111111111111111111111111- ,god contra est quod Augustinus dicit 11
hus 111111111111111111 111111111111111 etde· 1111. de Moribus Ecclesiae, cap. 11, d mede
ieclahilis. Quod patet esse falsum, quia nulla Charites est virtus, que, 11111 oestro affectio
virtus hahet tautam inclinationem ad suum est rectissimo, conjiciente 11111111, qud eum di·
actum sicut charitas, 111 aliqua ita defecta· 11111111.
blittero 111111111111111111111111111111 ltespnndeo dicendum uad humans actu,
qudda actnmeharitatis 11111111 existat honitatem 11111111 1111111111 1111111111-
aliqna habitualis forma superaddita potentiae fur 11111111 reguli 1111111112. Ε1 ided hu-
naturali, inclinans ipsam adohariintis actum, 11111 uirtus, qum est principium omnium
et faciens eam prompte et delectabiliter cpe· honorum artuum hominis, consistit 11 attin·
rari. gendo regulam humanorum actuum, quae

ad primum ergo dicendum qudd ipsa es· inim est duplex, ut supradictum est, qu.
sentia diviua charitas est, sieut et sapientia 7, art. 1, 11111111111111111111, 11 ipseDens.
111, 11 honitns 111. Unde sicut dicimur honi Unde sicut virtus moralis deliniturper hoc
bonitateque est Deus,etsapientes sapientia, 11111111111111111111111111111111, ut atet
qum 111 Deus (quia bonitas qud formaliter 1121111111,1.6,111111111111113111 cum
honi sumus 111 participatio quaedam divina constitnit rationem virtutis,sicntetiamsupra
honitatis, et sapientia qua formaliter sapien· dictumest, qu. 1, 111. 5, 1111117, 111. 1, de ;
,111 sumus estparticipatio quaedam divinoe sa· fide et spe. Unde 11111 charitas attingat Deum,
1111111, ita etiam charitas qud formaliter qum conjungit nos Deo, ut patet per aucto-
&ligimus proximum 111 qnaedam participatio ritatem Augustini inductam in arg. Sed cont„
11111111 1111111111. Η11 enim modus loquendi consequens 111 charitatem esse 111111111.
111111111 111 apud Platonicos, quorum do· · ad primum ergo dicendum qudd Philoso-
etrinis imbutus fuit angustinum quod qni· phus 11 8 Ethic. non negat amicitiam esse
11111 111 advertentes, 111 vorbis ejus sum· virtutem, sed dicit quod est 1111111111 cum
pserunt occasionem errandi. 11111111. Posset enim dici qndd est virtus mo-

Ad secundumdiccndnmqndd Dens est vita ralis cirea operationes quae sunt ad alium,
, 1111111111111111111111111111111, ct corpo· 11111111 tamen ratione quam justitia3 nam
ris 11111111111111111111111111111111111 iustitia est circa operationes qum 1111 ad
1111111111,1111111111111111111111111111111 alium,snhratione dehitiiegahs3amicitiaan-
per hoc otest concludi qued sicut anima tem snh ratione cujusdam dehiti (f)amicahifis

sementationem corpori,ita charitas 111111. cameratis, vel magis suh ratione beneficii

Ad tertium dicendum qndd charitas opera· gratuiti, 1111111111Ρ1111111111111118Ι111111,
tur formahter. Efficacia antem 1111111111- eap. 13.1)11111 tamen dici quhd 111 111 111111
1111111111 virtutem agentis, qui inducit for· per se ah aliis distincta. Non enim hahet ra-
mam; et ided patet qudd charitas non est tionem laudabitis et honesti, nisiex objecto, ·
vanitas (1). Sed quia facit effectum infinitum, seeundum scilieet qudd fundatur snper ho-
cam conjungit animam Deo, iustificando 1111111111111111111111111111111111 udd
ipsam, hoc demonstrat infinitatem virtutis non¹ quaelihet amicitia hahet 1111111111-
11111111111111111111111111111111. , 1111111111 11111111; 11111 patet in amicitia
Amemus m· - mmm chamas sit viam·- delectabilis et 111111. Unde amicitia virtuosa

-111111111111111111· 111,11111111111111111111
1’ ‘m' δ’ “²7⁹ θ’ qm· ἦ ‘m‘ 2⁶) qun confundatur rincipaliter snper 111ῐυῖ
111111ῑὶ1ωεί1ρ1ο11111111.1.1’1111111111ὸι1 1111 humanam, sei super honitatem diri
charitas 111 11111111111111111111111111111- nam (1). -

tia 111 1111111111. Sed 111111111111111111111 Ad secundnm dicendum qndd ejusdem 111-
non ponitur virtus, ut in filib. 1111111, capt, tutis est diligere aliquem et gaudere de iffo;
. 1111, 111111 neque enim connumeratur uam gaudiumamorem consequitur, utsupra
inter virtutes morales, neque etiam inter habitum 111-11111111. 2, 11111 (11 pas-
inteUectuales. Urgo etiam neque charitas, sionibus ageretur3 et ided magis ponitur vir·
est virtus, tus amor quam gaudium, quod est amoris
1Ρ1111111,111111111111111111 11111111 effeetus. Ultimum autem qnod onitnrin ra-
nt dicitur in lib. 1 de coelc et Manio, text. tione virtutis, non importator inem 11111111,
sss. Sed charitas 111 estnttimnm, sedmagis sed magis ordinem excessis cujusdam, sicut

gandium et pax. Ergo ridetur qudd charitas 1111111 111111 excedunt quadraginta.
non sit virtus, sed magis garrdium et pax. Ad tertium dicendum quod omne accidens
3. Praeterea, omnis virtus estquidam ha· secundum suum esseest 11111111 substantia, ,Ἴ
hitns accidentalis. Sed charitas non est 111111- quia snhstantia est ens per se, accidens an-
111 accidentalis, 11111 111 nohilior ipsd 111111. tem in alio; sed seeundum rationem 1111 spe·
eici, 11111111 quidem qnod causatur 111 prin-

¹(l) lta 111ἶ 11111,Ι ’11111111 damen, nisi qudd cipiis subiecti, est indignius subjecto, sicut

arduo posteriores 11111111 qrisc‚.quodN1colarusmu· .. . ι .

tat lu qnid. Edit. 11111101111111 111 11111111111111 (1) 111 liss- 11111111 passim. Edit. Rom, 1111111

quid [1111111. Edit. 11111. 1011111111111111111111, beneficas asperrimae... ' .

111 1111111111,11111111111111111111,111. (1) fta assuescam plorimi. Cod. 1111111 Sca
(1)11.,111“. . 1111111111111111.11111.111111111111111.

 

