tit '· 501101010100100810011015100100. tis

1111111111111111111 {sitta *1111 tttttdttttf't titt* 1111115
tur csse et de aliis iocis. Ergo determinatus demens, ita erit rt aduentus Filii omina.
loeus non requiritur ad adorandum.

s. aroteres, adoratio exterior ordinatur ad 1111315110 LXXXV·
interiorem. Sed interior adoratio tit ad Deum 11181118 00111110 immotissima, nr nmo
ut ubique existentem. Ergo exterior adora· 0118888181010, - (Ia quatuor articulos
tio nou requirit determinatum locum. dovae.)

3. Praeterea, idem Dans est ui in noro et Postea magidorandum est (ιθ petibus qui.
veteri Testamento 0100100101 in reteri bus aliqum res exteriores 1100 offeruntur,
’10911111101110 fiebat adoratio, ad occidentem Circa quos occurrit duplex considera · g
nam ostium tabernaculi respiciebat ad orien- prima qffldem de his quanm fidelibus t'

18111, 1111181181111111011· 111· 3110 81118111 18· tur; seeundo de rotis, quibus ei aliqua pro- '
tione ettam nune debemus adorare ad ocer— minumus, eima primum considerandum θη

80000,8111108181008 determinatus requi· ae sacrificus, oblationum, primitiis a ae-
ntur ad adorandum. simis.

¹ · Sed· eontra est uod (11011111 188· 56, 81 Circa sacrificia queruntur· quatuor: 1·
1111081181 1111019, 11108811 11110 11081111 0111· utrum offerre Deo sacrificium srt de legs na·
trente praebetur: ἱ , , turae3 2⁹ utrium soli Deo sitsaerificinm offe-

38800111180 1108111011 1111011, 810111 1118111111 rendum; 3⁰ utrum offerre sacrificium sit spe-

8811110180, in adoratione principalius est eratis actus virtuosa 0 uuum omnes aaran·
summor devotro mentrs; secundarium autem tur ad sacrificium offerendum,

' estquod pertinetexteriusad corporalia sigua. ⁸
Mens autem interius apprehendit Deum, 1811811188 11111118· ,- Utrum offerre sactifi-
quasi non comprehensum aliquo ioeo; sed 811011 11808111818981101818,
corporalia signa necesse estquod in deien- Ad primum sic proceditur. 1. videturquoa
1111011010οο0181101101.Ε1111001101011111011110 offerro sacrificium ppo „011 sqq qe 1030 „a
loci non requiritur ad adorationem principa· tum. Ea enim qum suntjuris naturalis, ,σω
liter quasi sit de necessitate ipsius, sed 00- munia sunt apud, omnes homines. Non a
cunnum quamdam decentum, siout et alra tem hoc contingit eirea.eacrificia; nam q
corporalia sigua. dam leguntur obtulisse in sacrificium an
Ad primum ergo dicendum un hominm 01 Vinum, ,010111 de Melchisedech 310
per illa rerba prenuntiat cessationem ado- 11811· 11, 8118111010 11180, 81118111 1118 811
rationis, tam secundum ritum iudeorum 11811),111100111811088011101010010000 e
adorantium hierusalem, quam etiam secun· 11118 1181111811· ,
diam ritum Samaritanorum adorantium in 2·1118111188,81111118811111111181181Ι 18,
monte Garizim. Uterque enim ritus cessavit 0180881881188118881001.801111001ος· 10
veniente spirituaii Evangelii veritate3 secun· 18880, 111101188011110111111 0118181111 0118
aum quum in omni 1000 neo raeparator, ut earam de suam, ae quo tamen dicit Sap.
dicitur Malach, 1, 10, 2, qudd captantia educit eum r elicto
111 seeundum dicendum qudd determina· 1110· Ergo 01118110 8801111011 non es ι jure
tus loeus eligitur ad adorandum, non pro- 1181111811·
pter Deum qui adoratur, quasi loco conclu· 3· 11111118188, 1808811088 111011 118 Civ-
datur; sed propter ipsos adorantes3 et hoc 1181081), 11110111-181101188011110 11111111-
triplici ratione ε primd quidem propter loci 118111 8181111108111110 8111111111· V0 ‘ 81118111,
consecrationem, ex qua specialem devotio- 311ζο 811111 1118011188 111181 818118, 11111180
nem concipiunt orantes, ut magns exaudian- ,1811111 1111· 1 (1811001, 8111181, 08 ε ·
tur, sieut patet ex oratione (1) salomonica Sffilgffifolgtpilt‘tfflittsssef{dmin ι· cap
r · ·r · r

Ο

Reg. 83 secundo propter saera mysteria et 11 ,

alia sanctitatis signa, qua ibi continentum 111 prma- Ergo sacrificia non sunt de lege na·

tertto propter concursum multorum adoran· 1111811·

tium, ex quo tit oratio magis exaudibilis, se· 5811 0011118 8811111011 10 (1111111181 181818, 81

eundum mutuatur, 18, 20 ς Upi mm (1140, apud quaslibet hominum nationes semper

orl rm compati in mmm meo, tot mm 09⁰ fuit aliqua sacrificiorum oblatio. Quod autem

in padio eorum. est apud omnes, videtur naturale esse. Er o
Ad tertium dicendum quod secundnm et oblatio sacrificiorum est de jurenatura i.

quamdam decentiam adoramus versas orien- ‚aesponaeo dicendum qnod naturalis ratio

iem3 rimd quidem propter divinae majesta· (1101111 1101111111 quod 11110111 Superiori subdatur,

, 00101101οω, quod nobis manifestatur in propter deiectus quos in se ipso 00011110 qui·
motu ooeli, qui est ab ortonam secundo pro- bus ab aliquo superiori effici adjuvari et di..
pter paradisum in oriente constitutum, ut le· 11011 8111111100ιά rllud stt, oe est quod apud
gitur Genes. 2, secundslm litteram 70 Inter· omnes dicitur Deus. Sicut 11111011] 111 rebus 1111· ,
protum, quasi quaeramus ad paradisum re- , turaiibus naturaliter interiora superioribus 1
dire;tertrd properaturarum, qui est lux subduntur,ita etiam naturalis ratio dictat ho-
mundi, caerimoniarum, zach. a, et qui mrnr seeundum naturalem inclinationem ut
aceedit cuper cuium ceti cd orientem, psal.

81, 31, 01 ab oriente etiam expectatur ron· (1)qu ⁰⁹¹⁵OE areentur. Μ’, Quam lm.. ·.
tp a.. narratore. 22232'1'5232'3553353f‘0u1112 010881οι,

 

