1111 111111111111111111111. 1111

largiris, 1111111111 pertinent etium ad appeti· 11 tertium dicendum quod superbia non
tum intellectivum, cui etiam quandoque at·- 111 soliim in irascibili, secuntum quod est
tribuitur ira, prout scilicet attribuimus iram pars appetitos sensitivi‚ sed prout commu·
Deo et augelis, non quidem secundino pas· nilis irascibilis accipitur, ut dictumest in
sionem, sed 1111111111 judicium justitia corp. art.
(1) judicantis : et tamen irascibilis sic com· At quartum dicendumque, 1111111111-
munitet· dicta uon est potentia distincta 1 1111111111,111111111111,11ρ.1, 1 med..
concupiscibili, utputet ex bis que in primo et cap. 9, omer precedit omnes alius enimi
dictu suut, quest. 59, uri. 11, 11 quaest. 81, affectiones. et est conen eurum: et ideb potest
ort. ll, 111111. poni pro qualibet aliarum affectionum. lit ’
Si ergoarduum, quod est objectum super· secundum boc superbia dicitur esse omer
bite, esset solirm aliquid sensibile, in quod proprie 1111111111, in quantum ex amore
posset tendere appetitus sensitivns‚oporteret causatur inordinata presumptio alios supe-
11111 superbio esset in irascibili, que esl randi; quod proprie pertinet ad superbiam.
pars appetitrls sensitivi. Sed quia arduum, terremus rv. - titrdm convenienter dGre-
quod respicit superbla, communiter inveni· perio ‹resnpnentnr peurtnor superbie speeies,
tnr'et in sensibilibus, et in spiritualibus scilicet estimare bonnm 1 seinse babere,
rebus, neeesse est dicere quod subjectum eibi dutum desuper credere pro suis occepisse
superbio sit irascibilis non solirm proprie 11111111,]”1111111111111111οά nonbnbccet
sumpta, prout est pars appelitits 11111ῑί11, despectis crateris sinpnioriter videri 1111ὶῖ-
111 etiamcommuniirs accepta,proutinveni- lere dobere 1111111 111111- (2, 11111. ,
tur in appetitu intellectivo. 111111111111110· 11111111· 2, 1111· 11, 11Μαὶ· 1111111· 8, 111· 11,
nibus snperbia ponitur. et t Corde, tect. 1, 11 1 111111.. 1111. 3.
Ad primum crgo dicendum qubd cognitio Ad quartum Sic 1110011111ῑῦ1· 1· Videturqu
veritatis est duplex ς una pur& speculativ33 inconvenienter assignentur qualitor super·-
et bane snperbia indirecte impetit, snbtm- bie species, ques Gregorius 11111111. 11
beneio eausam. Superbus emm neque ileo 11011 ι, 1111)- 11, 11111111 ² 1011111101 (1111111)11
intellectum suum subjicit, ut ab eo veritatis 1 111111 speclei, 1111111111 01111111 11111101· 1111118111·
11111111111111111111111· :sesamae 11111111 sn
1 · ” 1
dentibus, id esndsuperbis, qni sibi sapientes 1111111111] desuper ⁰¹0¹¹¹¹¹¹ls 1³¹⁰ 11111 ⁸¹¹ ¹¹⁰⁰
etprutentesvitentnr,ceremiam·capescens, «accepisse 11111111 putant τ aut certe eum
idestnnmittnnsmequeettamnbuomimuns «iactant se 1111111111 1111111111 sut
addiscere dignatur, cum tamen dicatur Eccli. 1 (1151111111 1111111111, Singulatim 1111111111·
5, 31 : si molinam, aurem guam, scincet 1 lunt babere quod babent. »Superbia eninr
bumiliter audiendo, excipies doctrinam. Alia 1111 111111111 ,1111111111111111 infidelium, 111111
autemestcegmooveritatis,seilicetetieeum2 etum numitius est virtus distinete tuce.
el talem cognitionem veritatis directe impe· 81111111111111111111111111111111 1101111111 ⁵⁰ 110111111-
111 superbia, quia superbi, ditm delectantur 111111 1111101111 qubd 1101111111 81111111 1111111111 ,
11 propria excellentia, excellentiam veritatis 0¹¹ 1111111111 1110111111, 1111 infidelitatem 11111·-
tasnatum, conregnans erere, 13 uorat, cap. 1111111111 111111111111 speeies superus.
10, circa med, quod superbi, et si secreta 2· Pifflltlefi· 1111111 ¹¹0¹¹ d0b¹¹¹ 1)(1111111111111
{aa {attenuatam 11111 1111111111 stentare
pJnomodd dent, ipnod’nnt qndmodel eripiunt. giwii· 1111, 1111111 (111191111211118011011
111 etProrerb. 11, 2, dicitur : Ubi 1111111111·- 111111 1111111 sl>ecles 1111111111·
ιω, ,pp ,apicum 3. Protei-ea, quedem alia videntur ad sn-
11 seeundum dicendum qubd, sicut supra 1111111111 estliberi, 318111101101111111111ῖ
dietum esp, quest. pm„ arm 012, humi. rantur: dicti enim ieronymus qnbd 111111
litas attendit ad regulam rationis rectos, se- 111 111111 11111111111111111111111111111111111 11111111 ⁰
cundilm quam aliquis veram estimationem ¹¹¹¹ss¹¹⁵¹¹¹¹¹¹⁸ eicit, 111111 0111111111, 111111· 111,
1111 babet. Hanc autem regulam recte ra· 11111111 1111111111 ⁸⁶ 111 11111111101111111111 1111 ⁸¹¹-
tionisnonattenditsuperbia,seddesemajora wam 1111111111· 1’¹¹¹¹⁸¹¹¹¹¹l)¹¹⁰ ⁰¹¹³¹¹¹s 11111
existimat quam sint : qnod contingit ex in· 111111 11111111 1111 1111111111111111 1111111111 1111011
ordinato appetitu propriu excellentie, quia 1111111111111,11111111115111111111111111111111111
quod aliquis vehementer desideret, 1111111 1111111111· 11011 11110 1111111111111·1111111111 (1111·
111111;1111 bocetiam ejus appetitusiualliora 111110111111111111111111111111111110111·
ferturqulm sibi 1111111111. Et ideb quecum- 11. Preterion, 'incenduntur 11111 divisiones
que conterunt ad boc quod aliquis aestirnet 111111111111111111111111111111111111 111 1111· 1111
se supra id quod est, inducunt bominem nd 511111111111111111·, 1111)· 11 11 seq„ 1111111110111111
superbiam: quorum unum est, qnod uliquis 1111111111 11111111 11111111 imam 111 ,1111011111-
consitleret deiectus aliorum; sicut 1 centra 111111 1111111111 ¹¹¹ ⁸⁶¹¹¹¹0¹¹02 1111111111 ¹¹¹ 111111-
Gregorius ibidem dicit quiid suncti ciri 111111- 111111· 1111111111 11111111 111111· 1111 1111111· 1111·
tum consideratione uicissim sibi ulios pru e- 1111111 91111· 1011111111 110111111101111111111111111111
runt. Ex 1111118111111111111111111111111111 1111111111ῳὶ 11111 111111 1111110111111, 1111111111 ¹⁰·
sitin rationali, sed qubd aliqua causa ejus in 1 111111,111111111111111111111111111· 1111111111111
rasione existat, 1 1111111111, presumptio, delensio pecea-
· n torum, simulata oon cosio, rebellio, liber-
11) Apud llieotninm deestjunitie. «tas peccarenconsnetutm» quoe nou vinem

 

