δῶ . Quasi. xiv. DE odiosissimum. 510

000 0000000100οο 100. 11,0, (licitare lie· Ad tertium dicendum qudd sicut pietas,
001000010ιο00·00080101100000101,801011100 quie 01100100 cultum 001, 001 0000010010-
sa teatio et intellectas. lira dei, inquantum 000 cultum 001 prote·

espondeo dicendum qudd secuudum Phi- starum tidem, ita etiarn pietas manifestat sa·
100000001000100.11010010.,000.0,00000101- pientiam. 111 0000100000 0101100, 0000 pietas
tem pertinet considerare eausam altissimam, est sapientia: ct eddem 0011000 timor. Per
a 001000000 ⁶⁸ 1- 0000000000010
wcausaqausam altissima 0000011οο accipi ct colilt. ’q θ
01001, rel simpliciter iel iii aliquo genere. dacremus 0.-11000 sapientiam ia 10101-
110 ergo qui cognoscit eausam altissimam iii lectis sieut ia sah'eete. - (a , dist. 31, qu.
aliquo genere, 01 peream elestdeomiiihus 0,(01. 1, guest. 0.) Ο
00000111ιί00 generis jn iesra et ordinare, ,10 secun uin sic procedatur. t. Videtur
0101100 0000 sapiens illo 000000, 01 10 me· quod sapientia nonsit 10 1010110010 01001 10 ·
010100001000001001000,00000000011100 100 subjecto. Dicit enirn Augustinus iu lili. de
Corinth. 3, 10 e Ut sapiensarcltitectus suside- 011000 Testamenti, epist. 100, cap. 18,
meatum posui. llleautem qui cognoscit cau- 0001000, 0000 sapientia est charitas Ilei. Sed
sam altissimam siin liciter, quaeest Deus, eharitasestsicntinsuhpecloiuioluntatemon
dicitur sapiens 0100001100, 10 quantum per in intellectu, ut supra hahiluiu est, quassi. 01,
rergulas divinas omnia potest judicare 01 giretui¹inEsrii⁸ii¹e⁸a⁸ii³i¹⁰nfi⁸ nonest lu intellectu
⁰ 01100100οο01 autern judiciuin consequitur 0.1001000000011.0000101001800100110
homo perspiritum sanctum, seeundum illud doetrinae seeaaddm aemes ejas est: dicitur
1 00 Corinth. 0, tiis spiritualis 31101001 0010000010οῑἰο0000100010000100110,0000
amaia,- quia, sicut ibidem dicitur e ipiritsis ridetur ad allectum pertinere, ad quem per-
emnia scrutatur. etiam profunda Dei. 0000 11001 experiri spirituales delectationes, sive
mauiiestnm est 0000, sapientia 001 donum dulcedines. Ergo sapientia nau estin intel-
Spiritiis sancti. lectu, sed magis in allecto.

Ad primurn ergo dicendum 00ὸο bonurn 3. 10010000, 00100110 intellectiva suitl-
dicitur dupliciter: uuo modo qued estsere cienter perlicitur pei· darium 1010000100.
honuni, et simpliciter perlectume alio modo Sed adid quod 001001 11001 perunum, super-
dicitur aliquid esse honam, secondum uam- tluum esset pompetiacum non est in
dam similitudinem, quod est in 00011113 000- 1010110010.
lectum , 01001 dicitur honus latro , iel perie- Sed contra est quod Gregorius dicit 100
etus 10100, 01 0101 000 Philosophum 10 11 Marah, cap. 011, aliquant. 000100, 00ὸο sa-
11010010, text. suessoniensem quaesunt pientia contrariatur stultitia. Sed stultitia
iero hona, invenitur aliqua altissima causa, est in intellectu. Ergo et sapientia.
ausisset summurn honum, quod est ultimus ‘Respondes dican nm 00ὸο ,, sicut supra
11011101.111101111111.111 illicitat.titiatitttttthttit‘
0110010 00 quod 01100010000100,0100100 ul·- tiones divinas. 1100111000 000οᾸ001011 001001
timum linem, 000 cujus co ultionem homo contingere dupliciter ε 000 mo osecundiim
0101100 0000 0001000 00 maid agendum, se-' perlectum asum 0011001ος 0110 inodo propter
0000100 11100 larem. 1, 00 s Sapientes smil, connaturalitatem qnamdam ad ea dequibus
01 saciant mala, 1000100100 {acere 0000100001. jain est judicandum sicut de his 001000 ca-
Quicumque autem avertitur 0 line dehita, stitatem ertinent,perrationis inquisitionem
necesse est 0000 aliquem 110000 indebitum rectd ju 'cat ille qui didicit scientiam mo-
sihi 0000111001, 0010 00000 ensagitpropter ralem; 000 000 quamdam connaturalitatem
tinem. Unde si prostituat 0101 tinem in honis 00 ipsam, 00010 judicat de els illa qui hahet
exterioribus terrenis, vocatur sc imtia ter- hahitum castitatis. .
reae: 010010001000010000000000οηοοο- sicergo circa res diilnas cx rationis in-
tur sapientia animalis,- si autern iii aliqud quisitione rectum judiciuin hahere pertinet
excellentia, vocatur sapientia diabolica, pre- ad sapientiam qum cst virtus intellectualis;
pter imitationem superbiis diaboli, de quo sed rectum judicium hahere de eis secuuddin
0100010111,οΜ lpse est rea superamare quamdam connaturalitatem 00 ipsas, perti-
flliassaperhias. ' net 00 sapientiam secuudiim quod donum

Ad seeundum dicendum 00ὸο sapientia est Spiritus 000011ςο1001010000000 01011 100
111111111111101111111111101.ῗὲ litat 111101111010111011
· quisita3 nani illa acquiritur studio humanae scens, sed 01 patiaris dietae.

hae autem est de saraim descendens: ut di· }lujusmodi autem compassio, slve conna-
eiturlacobi 3, 11. Similiter etiam 0111001 0 turalitas 00 res divinas lit per charitatem.
lide e nain tides assentit 00011011 divinas se· 0000010000 0011000 000, sccundiim illud 1
cundum 0010000ος 000 judicium, quod est se- ad Corinth. 11, ttsz· comerciacum spiri·
cundum veritatem divinam, pertinet ad do- 100 est. Sic 0000 sapientia, quaeest donum,
uum sapientise. Et ided denum sapientiis causam quidem hahet iii voluntate, scilicet
praesupponit 110000, quia enusquisque deal charitatem sed essentiam hahet in intelle«
mdical qua coacescit, 01 0101100 10 1 Ethic., 010001000010000100010200100000100000100-
cap. 3. hitumcst,art.preec.,ct -0, quaest. 11 art 1.

 

