11 punse t. 111111. n

¹suut. Ergo et tidel potest aliquid subesse lucanenseenndem se consideratum ituit pos-
ialsum. sibile etiam post tempus Abrehe3 sed seeun-
1. 11111111, Abraham credidit Christum ddm qndd 111111 sub prescientii 11111111, babet
nasciturum, secundum illud toan. Β, se ε uamdern necessitatem iniallibllitntis, ut ln
1111111111 1111111111111111111111 1111111111 tdictu'm est, quaest. 111111. teet 11, 11 boc
111111111111111111111111 11111111111111111
1111111111111111111111111111ρὶ1;1111111- “ Ad lectrum dicendum 1111111 onmem
set falsumqnodnbralranr de Christo credidit. credentis pertinebat post tnrlstt nativitatem
Er ο 111111 potest subesse salsum. udd 11111111 cnm quandoque nasci. Sed illu
1. Preteren, tides antiquorum brit quod tetelminatio temporis, in qud decipiebatur,
Christus esset nasciturus; 11 heco tides du- non 1111111111, sed ex conjectnrt hument.
ravit in multis usque ud predicationem 11111111111111111111111111111111111111111111- “
Evangelii. Sed, cbristo jam noto, etinmante- minem fidelem laisum aliquid aestimare, sed
quidm predicare inciperet, laisum 11111 cnn- ‹pudd ex nde laisum 1111111111, boc est impes-
· stum nesciturum. Ε geddel 111111 subesse sbile.
salsum. nd quartum dicendum qudd 11111 credentis
t. preterea, nuum de pertinentibus ud nen retertur ed luas spectes penis, rei illas,
tidem estut aliquis credat sub sacramento sed ad 1111 qudd verum eorpus Christi sit
altaris vetum corpustristi contineri. Potest sub speciebus pinis sensibilis, quando reold
autem contingere, quando 1111111111111- inerit consecratum. 11111111 nun 11111111
ceatur qudd non esti ' 11111111 corpus Cirri- consecratum, 11111 uon suberit 1111111111
sti, set soldrn 111111. rgo 1111 potcstsub- talsutn.

esseialsum. . · 1 ι Ι
Sedconlrd·, nullatinus 1111111111111111- ffl'fflus W· *mmm 0111111411 W ⁰⁸⁸⁸*

ctum se habet ad laisum, secundnm qudd est ΞΜ “liquid ''ffum- “’· t Μ’ “W- ⁶ 2 Μ’
malnmipteliecttts‚utpetetperPhilosoplrum, et’ 21338ίὲίέ ¹352? ''att'a' 1111111011
1161111111.,111.1. Se fides est 1111111111- ¹ ν ⁰ ‚tv 1

11111111111111111111111111, ut in aputebit, Ad qusertum sic proceditur. 1. Videtur ¹

11111111· 2‘ ²¹⁶· El⁶⁰i¹¹⁰¹¹l⁰ii ⁵⁰¹³· 1111111111 ttttffisl‘b· et
,se . 1 o
1111111111111111111111111111111111- atnepos, 111111 111111111111111 sunem
ttst tt'tat'ttttt pppiotpppbiffiffippt 1111111111 ‚aserttttt θεῖ1.)1181110111111381111111111,1 111 Gor. le, 11,
11111111111111111111111111111111,11111- dicit ε Videmus 111111111111111111111 11111111·
,elusio sciri non potest nisi per medium de· te: 11 loquitur de cognitione fidei. Ergo id
monstrationis. Dictum est autern art. 1 hujus quodomnium, videtur.
quest, qubd ratio formalis objecti iidei est 3. Preeterca‚ tides est quoddam spirituale
veritas pruma3 unde nibil potest cadere sub lernen. Sed sub quolibettumine aliquid tido-
111, nist in uantum slat sub 11111111 primi, tur. Ergo tides est de rebus visis.
sub qud nntium falsum stare potest, sieut t. Ρ11111111, quilibet 11111111 visus nominu-
nectum ens snb ente, nec matum sub boni· 1111,111111111111111111,1111111.1111111111-
tate. Unde relinquitur qndd tidei non potest mini (serm. 33, 111. b, cirea medp. Sed tides
subesse eltquod laisum. est de auditis, secundum illud e Rom. 10,
Ad primunr crgo dicendum qubd quia ee'- 17 : Fides 11 auditu. Ergo nues cst derebus
rum est bonum retellectns, non autem cst visis. -
bonum appetitive virtutis, ideb omnes vir- Sed contra est uod Apostolus 1111111111-
tutes quse perficiunt intellectum, excludunt br.11‚1‚qutd es 111 arpumetttttm 1111111-
1111111111111111, quia de ratione virtutis est parentium.
qnbd 1111111111 solum ad bonurn. Virtutes llespondeo dicendum qnbd tides importat
autem perficientes ortem appetitivam non assensum intellectis ad id uodcreditur.ns-
excludunt totaliter tabum petest 11111111- sentit 111111111111111111 «1111111 dupliciter :
quis secundnm iustitiam aut temperantiam uno modoqura ad hoc movetur ab ipso 1111- ·
agere, habens uinquam ialsam opinionem de eto, quod est vel per seipsum cognitum, sieut
eo circe quod agit. Et itu edm des perticiat atet in principiis primis, quorum 111 intel-
intellectum, spes nutem et charitas appeti· tectum yet-per eliud cognitum, sieut petet de
livam purtem, nnn est similis ratio de e s. conclusronr us, quarum est screntra. nno
Et tamen neque etium spei subest falsum3 modo intellectus assentit alicui, non quia
nonenim aliquis sperat se habiturum vitam sufficienter moveaturab objecto pro rio, sed
eternam secundum propriampotcstatem proc per quamdam eiectionem volunta steen-
enim esset presumptionis), sed secun 1111 nans in unam partem magis quim in alinum
auxilium 11111111 in qud si perseveraverit, et si quidem troc sit cum dubitatione ctior—
omninb et rniallibiliter vitem eternam con· midine alterius partis, 1111 111111; si autem
sequetur. sitcum certitudine absque taliiormidlne, erit
Similiter etiam ad charitatempertinct dili- fides. . ·
· 1111111111111111111.“11111-..1111111111111111111111
'qui prepter Deum diligitur. sui co nitionem. Unde manifestum est qued
nd secuudum dicendum qubd Deum nen nec ntes nec opinio potest esse 111 ipsis visis

 

