111 11111.11111111111111111111111111. 111 ⁴

a. Proetemc, 1111111 consequuntur 11 bea· 11. inconvenienter ergo in le e 1111111 ponun-
titudines, qnia de ratione beatitudinis est tur precepta tortitudinis sol 1131111111-
delectatio 11 dicitur in 1 Etbic.‚ cap. 8,1 morem prohibentia.
med. Sed in 1111111111111111111111 uid po- 3. Praeterea, tortitudo est una do virtuti-
ni quod pertineat ad tortitudinem. lingo nec bus princi 11111111, nt snpra habitum est, qn.
beatitudo aliqua ei respondet. 123, art. ,et 1-2, quast. 61,111. 2. Sed

’ , 1111 contraest quod Augustinns dicii 111 lib. precepta 11111111111111111111111111111-

1 11 Serm. Dom. 11 1111111, cap. i, 1111 med: nes: 1111 debent eis proportionari. Ergo
Fortitudo coopruit 111111111111111111111111- precepta 1111111111 debuerunt poni inter

, but 11111111 enim desiderantes 1111111111 11 precepta Decalogl‚qua sunt principalia legis

1111101111,11111111111111111111 corporoli— precepta.
111111111111 lentes. Sed contrarium apparet ex traditione 111111
Respondes icendum 1101, sicut supra di· Scriptura.
otum est, qn. 121 ,111. 2, Augustinus attri- Respondeo dicendum qndd praeopta legis
buit beatitudines donis 1111111111 ordinem ordinantur ad intentionem legislatoris. Unde
enumerationis, 11111111111 tamen aliqud secundum diversos 111111 111 intendit legis-
' convenientil. Et ided quartam beatitudinem, lator, oportet diuersimodi praecepta legis in·
scilicet de esurie et siti 1111111111, attribuit 11111111111 11 11 rebus humanis alia sunt ,
quarto dono, scilicet dono tortitudinis. preceptaudemooraticapalia 11111, alia tzion·
1111111111111111111111111111111, 111, sic· nica. 111111111111111111111111 omo
ul dictum 111 111. 111111.,111111111111111111 inbaereat Deo 1 Ι1111οὲ praecepta legis divinae
111111111111111111111111111111111111 ali- 111111 1111111111111111 11 11111 virtutibus
quis non solium opera virtuosa iaciat, qum 1111111, secundquuodconvenit ordinationi .
1111111111111111111111111111111111111111 mentis in Deum 1 et propter boc Denter. 20,
111111 ea cum insatiabili quodam desideric; 1111111111111111111111111111111111111111111
qnod potest significari per 11111111 11 sitim 1111111111 medio 111111 11111111 11111
justitio. 1111111 adversarios dimicabit.
1111111111111111111111111101,1111111111]- Leges autem bumana ordinantur 11 aliqua
1111111111 11111 super 1111111, hom.1b‚inter mun dna bona, secundumquorum conditio-
princ. et med, justitia blc potest accipi non pem precepta tortitudinis inhumanis legibus
solium particularis, 111 etnam universalis, inveniuntur.
111111111111 omnium virtutum ο 111, Ad primum ergo dicendum qudd retus
ut dicitnr in 1111111, cap. 1,1 maisin Testamentum babebat temporalia promissa,
uibus arduum intendit tortitudo, qua est novum autem spiritualia 11111111, 11 Augu-
311111. 111111 11111 111111 111111, lib. t, cap. 2,111

Ad secundnm dicendum qnbd charitas eet 1111111 ided necessarium 11111111111111

radix omnium donorum et 1111111111, 11 supra fei? pollutus instrueretur, qualiter pugnare
dictum est, quaest, 23, art. 8, ad 3, et 1.2 ‚ de eret etiam corporaliter pro terreni pos-

111111111111111111 11111111111111111111
tatem pertinere. spiritualiter certando ad possessionem vila
Ad tertium dicendum qudd inter fructus teternae pervenirent, secundum illud Mattb.
3111111111· 111 quae sufficienter correspondent tt, .¹².² Rettuli} citiorum vim patitur. et
0n0 fortitudinis 3 seilicet patientia, (ψῃ pe. violenti rapiunt illud. Unde ei Petrus prte-
spicit sustinentiam malorum et longanimi· 111111 Pet· otc, 8 ² diverterint vester dta-
111, qua respicere potest diuturnam expe- totus 11111111 111 11191111,11111111 peterem

clationemet operationem bonorum. 01111,ἷ11,ῗ111ῑ titt 'iiiiii‘ sortes 'in de: 11 ,
11111111 cxn. 1311ὴῖ11111 iiiiii& aii siiilfiiiiiwionss‘ibe‘il

υς mem„ mmmm, .. (152 (1240, ar.. dentes, ab eis retrahi possent per corporalia
siculo, divisa), . Pericula, fuerunt elram 11 lege 11111 11111

D , , A , 1111111111 praecepta ad sustinenda lortiter
effide 00¹¹s¹t0r³¹¹t¹¹m 0⁵2 ‘¹0 11111111 temporationem, 1111111111 111. 11,

tortitudinis :et 1⁰ de preceptis ipsius lorti· 28 :Nolite timere eosqui 1111111111 corpus.
tud1n1s3 2 de praeccplts partium epus. ild secundum dicendum qudd lex in 1111

Amemus mus, .. pipam mmmm Eraeceptis babet communem instructionem.

11 iope 1111111 precepta fortitudinis tro- altit quaeunt agenda 5¹¹ periculis, ¹¹⁰.ss
dantur, possuntad aliquod commune bonum reduci,

1 sicut ea qum 11111111111. 1111111 praecepta
Ad primum sic proceditur. 11111111 quod fortitudinis magis dantur negative quim al-
non convenienter in lege 111111 praecepta iirmativd.

’ tortitudinis tradantur. Lex enim nova per- ,11 tertium dicendum qubd, sicut dictum
1111111 111 veteri lege. Sed in veteri lege po- est 11111112, 111. 1, praecepta Decalogi
1111111111 na prtccepta tortitudinis, ut patet ponuntur in lege, sicut prima principia, qua
11111οἕ111111111111111111111111- statim debent esse omnibus nota. Et ided

pta tortitudinis danda fuerunt· , recepta Decalogi debuerunt esse principa-

2. Praeterea, precepta affirmativatjidentur iiter de actibus iustitiae, ln quibus 1111111111
esse¹ potiora 11111111113111111, 11111111- videtur esse 1111111111111 non autem de 1111-
111111 iactu 11111111111111111111111· bus tortitudinis, qnia non ita maniiestd tide-

 

