lll. · QUAEST· 1111111. DE chlalllda 81111111111111811. 181

111111111υ1111111111111111111111111111 ers ad quam pertinellinls 1111111111, lmpcrat
ex participatione 11111111 superioris 11111111, virtutihus agaairittbtgutletd ffiaisuffialnlehnteffl
11113111111111111111111111111111. 111111101111111111111,1111111111
llt hoc inodo 1111111111 est dignior 11111111, 111111111111111111111111111111111-
hlh”²”““‘ Wu⁰¹⁹⁸¹¹⁰lm⁸ffl²⁶⁸ 1121111111’.1111111111111111

1111111111. - 11111111 charitas 111 viram &man-m *imi 119Γ ¹¹¹⁰d¹¹m impediam (11111Βί
1111111111 omnes actus virtulum.

11011113· “· (hya 1111111· 1181111161 ⁶⁶ θ’ lld tertium dicendum quod, praeceptumde
*11171 qm· ,2 (111· 11 11111131·2 11 31 11 dili endo dicitur esse jussio generalis, quia
Vm· hm· 2² Ψ· ²⁹ ⁶⁰r92¹ ⁶² ‘m' δ’), ad 111 1111111111 omnia alia precepta sic-
11 mnam cc proceditur· 1111111111 ut 1111111,1111111111111111111111111,
quod charitas uon sil virtus specialis.. 111111 11 : Finis precepti charitas est.
1111111 Hieronymus (111110 11011 01111111111111 horrendus 1.-11111111 charitas 111 uno 111·-
1111111111111 1111111111 Aug· 1111151. 167, 011111 2111 1111- (Locissup., art. d, induciis.)
11111111111111111111·1111111111111111111111111- Ad uintum sic proceditur. 1. Videtur
11111111111111111111111111111111,11111111- qndd 1111111111 uon stt una virtus. Habitus
11111 11111111111111. 111111111111111111 enim distinguuntur secundum objecta. Sed
allibro 11 floribus Ecclet· 1111111111· edli- 15, duo sunl objecta charitalis, scilicet Deus, 11
scd expres. 1111. 15 de Cir. Del, cap. 22, sub proximum qua in inlinitum ab invicem di-
111), quod 1111111111 1111111111·811 1111111, 1111111111 charitas non est unc virtus.
1111111 specialis ponilur 111 1111111011111- 1111111111,1111111111111111111111111-
tatis communis. Ergo charitas uon est spe- · elaeothesium, etiamsi objectuaisit reali-
cialis virtus. laridum, ulex snpra dictis alal, qu. 17,
1111111111, 11 qnod se exlendit ad opera 111. d, et 1-a‚ aa. 111, art. 1111. Scd 11111111
11111111111111111111111011 potestesse 1111111111 sant rationes iiligcndi Deum, 1111111111-
111111. Sed 1111111111 se 111111111111111111 pulis beneficiis ejus perceptis debitores su-
omnium 1111111111, secandam illud 1 ad Co· mus dilectionis ipsius. Ergo charitas non ost
. rioth. 13, 1101111111 patiens est, 1111111111 una virtus. ’
111, 111. ,· extendit eliam se ad cilinia opera 3111111111,111111111111111111111111111111-
huaram, secandam illud l 11 Cor. ult„ lt: tia ad p1·oximum.Sod Philosophus, in 8 Eth.,
1111111 1111111111 1111111111 fiant. Engo ohari- cap.11 11 lh, ponit diversas specics auricilla.
110111111111111111111111 hadala ‘aaa‘ ‘¹¹³³ ‘im’ Μ’ ¹²²¹¹¹‘¹‘
. 111 secrcs.
aclibus 1111111111.Ρ Sed augmehraa in lib.de ¹>lieni contra, sicul 1111111111 fidei est ocus,
Perfectione humane justitie, cap. ὃ, anto itact charitatis. Sed fides est nna virtus pro-
med, dicit quod Ι111111111111111111 111 .· 11111111, 1111111111111111111111111111, secuudum il-
’1 lt„
811 coldra, nullum generals connumera· honitatis.
tur speciali. Sed charitas connumeratur spe· llespoadeo dicendum qnod 1111111111, sicut
111111111111111111111,111111111ροὶ et fidei‚sccun· dictum est art. 1 11111111, cst quiedam ami·
dhm illud 1 ad Corinth¹ 13, 13: 111111 cotan citia hominis ad Deum. Diversa autom ami·
11111111 111111, spes, 1111111111. trio 1111111111 cilinium species accipiuntur, uno quidem
cliarilas est specialis virtus. modo 111111111111111111111111111111, 11111111-
llespoadoo dicendum quod 111111 et hahi- diam hoc dicuntur tres species amicitie, sci-
tus specificantur per objecta, Ι er supra licet amicitia utilis, delectabilis el honesti ς
dietis patet, 1-1, 1111111111. 11111111. hh, alio 111111111111111 diversitatem communi-
111. h. cationum in quibus amicitiae mudantur, stc-
Propricmaulern objectum 11111111 11111· nt elia species amicitie 1111111111ςυί111-
1111111, ut snpra habitam est, la, quest. 11, rum, et alia concivium autperegrinanlium
1111, 11 1111 uhi 111 specialis ratio boni, ihi quarunt unalnndalur snper communicatione
est 1111111111 ratio ancoris. Bonum autem di· naturali, alia super communicatione civili
1111111,11111111111111111111111111111111111, vel peregrinationis, 11 patet per Philoso-
habel specialem 1111111111 honi 3 et idad amur phuni, in8 ethic, cap. 111111.
charitalis ‚ qui est amor hujus boni, est spo— Neutro aulem istorum modorum charitas
n'alis amor. {lnde et charitas estspecialis' 111111111ίί11111111111111111111111111111
ratas. nnus, scilicet divina 1111111111 est etiam una
Ad primani ergo dicendum quat 11111111 communicatio beahludinls 11111111, super
ponitur in definitione omnis virtutium quia quam 11111111111111111. Unde relinqui-

111111111111111111111111111111, sod quia depen· 1111 quod charitas est simpliciter una virtus ‚ '

dent ab ed aliqualiter clauos 11111111,11111- non distinclain plures speeies.

1111111111, art. 'l et 8 huj. qn. Sic 1111111 dd primum erpo dicendum quadratio illa
prudentie ponitur in delinitione virtutum 11111 procederet, si Dens et proximas ox

1111111111, nt patet in 2 1111111, cap. d, ct in eoquo 1111111 charitatis obiecta. Hoc autem

11, cap. 111, cire. tin, eh 1111 uirtutes mo· non est 11111111 sed Dens est principale oh-

ralcs dependenth 11111111. jectum charitalis, proximus aulem ex 11111·ι
111111111111111111111111111111111 ritate diligitur propter Deum. Β Δ ,

 

