113 sottum innocentem SECUNDA SECUNDAE. “t

respondeo dicendum quod justitia pre- horno, quantum potest, peu recompenset, to-
prium est inter alias virtutes ut ordinet ho·- taliter animam er subjiciens.

minem in his quoa suntad atterum. importat mmm n·

·- U trum jus convenienter dioi-

1111111 1111111111111111 1111111111111111111111110“ detur tn 'ueooturoteet 'ue criticum.-
men demonstrat: dicuntur enim vulgariter ξ ¹ 1 Ρ

ea quo adaquantur, justorteaequalitas autem ngbrfflj ffffi’lhfmfgaefsiff’ 111· ,
11111111111111111111111111111111111111111111 Ad secundumpsic proceditur 1 Videtur
{lgffiffi 33ἐῇῐὲυὲ 1ἐῇ 11Θῖῗο 11111]ζῇῃέᾝέ ”etsi quiid jus non convenienter dividatur in jus

tittiattdtittttt 111ῗὲ1111 tttdtt'idt tdttttttittttttttt'dtititttttdiii
prium objectum, non accipitur nisi per com· ⁰¹¹¹¹¹¹³= 1101111111111111111111111111 rebus huma·

parationem ad agentem, rectum verd quod ¹¹¹⁸ 111111111111111111101111101 11811111 1111181111·

0515„ operejusqqoe, etiam praeqffl. ffimpam, mani in aliquibus casibus deficiunt, neo tia-

tionem ad agentem, constituitur per compa- ¹¹⁰¹¹¹ 11111111 1111111111111111111111· 111110 11011 181

rationem ad atium. iilud enim inopere no· 11111110111111111111111111· , . . ,

stro dicitur esse justum quod respondet se· , 1· 1111111111 1111111 11111111 1111.Ῑ11111111111111
dandum utiquam aequalitatem atteri, puta {1¹⁰¹ 111 19111111111111111111111111111111111· 5111111111
recompensatio mercedis debito pro servitio 1111111111 11111111111111111111111111111111111111111.“
impenso. Sia ergo justum dicitur atiquid, ¹¹¹¹¹¹ 1101111111 111111111111 1011111111111111111111
quasi trabam rectitudinem justitio , ad quod 1111111111 1151111111 1191111· 1110 11111111111111111
terminatur actio justitie, ctiam non conside· 1111111.11111111 11111 1111111111 11111111 1111111111111111111

¹⁸¹⁰ ti¹¹⁸¹¹¹0¹ ab agente tint. Sed in atiis vir· P⁰¹¹¹¹¹¹¹¹¹¹¹

1111 1111111 1111 1111
³¹⁸¹ ’11111111111111111111111111111111111111 1111111111111 nonest J'us positivum, qnia’non

¹ tirannicaetaciturne 111111
jectum, uod vocatur justum hoc quidem divinae. Ergo inconvenienter (trvrditurqusper

{ztjffim ffistffinifffim ⁰⁶¹ 1111111111 ¹³⁵¹ 181111111111101111111111111 Philosophus dicitinti
, Μ mimmergoffiffldum (ΝΜ consue· litote, cap. ³1, m princ„ qudd potsttet uste
tumeat quod nominadsut primd impositio· .
ne detorqueantur adalia significanda3 sicut 11111111 1011111111·

nomen mediatum impositum est primd ad si- e stlzerstpgssgffl 111ὲξξῖ1ν1181111ἲη1ἳ1ι171η111θ1 ἐι ἓῖῗέἑοᾞξῑέἒ

troc quidem naturate ut, hoe autunto ,id

ffliglgaggssssffiffiuffieffllfffiffiufflfi adaquatum atteri secundum aliquem cuqua-

1111111 11111 11 1· 1 ittinuntntui 1111111111
1111111111111111111111101111111111111111ῃυίῘ ¹⁰¹¹ '¹⁰¹⁰ 111111 1111111111 1111 111111111-

qem 031 derivatum ad artem quq cognoscitur quis tantiam dat, ut tantumdem recipiat, et

ξοζξξξξῗξξῆζξζξξςςξρ,11311ξί11151 ttuttitttattttttutttttatttitaut

qm dqugq dqgss 3152 ouggeggjuflicgffis iiiissiiiniii tittttdtttttttttttdt?

denuntiationum 11 1 insuitnatantianatantiatt:
qq ,mmm dicendum (ΝΜ sieut eorum dictum, sieut quod firmatur atiquo paeto m-

· 1111111111111111111111111111111111111111111111
quta πὼς ita ctiam itlius operis justi quod ‘¹¹¹ 11111111 111111111111111111111111111111111
ratio determinat, quodam ratio praecnistit in 111111111111111111111 11111111 ¹⁰¹ ⁰¹¹¹¹¹ ¹¹⁰⁰ ⁰¹¹¹·

meme, qm„ mdam prudenuae regum et nat princeps, qui curam popuii habet, et

troo si in seriptum redigatur, vocatur teu: est ‘¹¹¹³ 1111011111 111111 111 111111111111111111111

· · · 1 t' iun.
111111111111111111111111111111111111111ιῖᾌᾶ wAd primum ergo dicendum qudd iilud quod

111111 1111 11111 111- 11111111111111111111
1111311311ῗὲ (fimum qum quia iustitia 11111111111111011111111111 1111111111, et ided id

uaqqqaqemq rm Deo autemnon os— guod naturate est homini, potestatiquando
1111131· 11111111111111111111111 181111 11 1111ξὲ1ἒ11111111111111111111111 ttttt
qu osum secun um recamr ionem ‚ ¹* ³
:33 111131110ῗῇ13.ῑῇ qqqqng 23¹ 1{fatiatttttttautitaututu
quja videncet sufficiffleo ut impleamus quod quandoque contingit qudd voluntas hominis

Wsumus. iustitia tamen ad hoe tendit ut ῗξῐξξᾷζῇᾟξὶ fflfflffinfflflgffigrssgiffln

. voluntatem habens, iiiatd eo utatur; putd ai

(1) 111 1111. et editi passim Theotoqi tegendum pu· furiosus vet hostis reipublicae arma deposita
uni. anem. reposcat.

 

