¹ - 111111 opponitur.

ou , 111111111111111 ψ no

11111111111111 ¹acceptori¹ 111 cri 1111111111. 111111111111111111111111111111111111-
Si'‘'iiusr 1111111111 cipri {uicatnp 11111111, ieri ’1111111111έῇ uu 'thuciooiii- “
orn cpec‘oiiunr opici 1111111111. ’ ι traici: tn quo cunm rogat 1111111 regu-
2] 11111111,ο1111 occatum continuetur· 11, cx 111111111111111111111111111111111,
11111111111111 1111111111 non 11111111 111111- prout scilicet uuus 111111 1111111111 1111111-
1111111111111111111111(1111111111ᾁῶ11111111111 ot.' . ’ ’ · ·
iiittitriititiiiii¹iiiiiiiiii 1111111111111111111 iiiiiititi‘iji
superbiam 11111111, non semprr contrariatur sicui cx 11111111111111111, inquantum spi.
hon‘ori Dei² aui 1111111111 proniori. Ergo sp- 11111 uliquis ex virtutibus¹ occasionem superi-
porhic non' 111 peccatum 111111111ζ ’ · 11111111111.Ν1111111111111 prohibei quinunpm
11. proterea, omne peecatum puericie cop· conipnriorum sit 11111111 causa 11 accidens,
irariuiur virtuti. Seri superbia non conirc- 1111111111 in 8 1111111111. 8. Unde eiiam
riatur virtuti, scd potiris 1111011111, quia, dc ipsi humilitate ntiqui superbiunt. ’
ut (inegerius¹ 111111, iii 111111, cup. 1811111 1111111111.-[11111111111111191111111·-
111111., 1111111111111111 11 1111111111 1111111111- mum pcccatorum. -ς ilos„ 111. i, 1111, 11
111111111111111111111111111.Ε11ο 11111811 nou 11111111. 18, 1111111011. 12, 11111.)
estssffioaertrlirni ff 11118111 Gregorius in eodem 11111111111111118111ρέ1111111111111111 γιέἓὲξίΐοξιῗιῗιᾶ
tin, ibici, circu 1111, 111111 quod 1111111111- Quanto cuim aliquod peccaturo 1111111111ἰή1 ca-
1111111111111111111111111111111111111111· retur 11111111111111111111111151111111111111 ⁶
111 1111111111 1111111111ερ 1111111111 non difflui iimecuvetun quia, siout Augustinus
1111111 reprobi pro pcoeutrs venialibus. Ergo 11111111 Reguli (scssicet epist. 211, ui. 109,
superbia nou 11111111111111111111,11111111· onie meri), 11111111111111 111111 11111111
*1111111111111111111111111 111110ἓῖ0111ῗῖιῖ11111.“111ὸὲ1111111
.. . · 11111111111111111131111111111- nep effigruripsimur'u peecatum. ·
:itii iiiiiiiiiiitiiti „iiiiii .,,;..11111111111111111111
11111111 contrario superbia proprii respicii cap,⁸ 10, circu princ. 8111 humilitus, cuio -
= 1111111111 butue subjectivum, secuudum sorti· ponitur superbia, nonest 1111111111111111111,
ο1011111’1111111111111110111 {¹1¹ Siim* 'iiiii' pu· ‘'siri“ 5³³iii⁹
111111 1111111111] ,neocoratu 111 quod ipogtofuss 11111111111111011111111111111111111111111111111111,
(11111111011. 10, 131 Ν11 cotem 111111111- homicidium 11111111111111111111 suni graviora
1111111111 11111111111, 11111111111111111117 111εοί1111111111111111111. ³ ⁸
11111111111111111111111111 ..1111111111111111111111111
111 11111111111111011, quia scilicet ip hoc topper 1111 peccata ut 111111111111,
111111 superbire consideratur 1111111111- uiri'iiieitur quoii 111111 iper elationem

11111111 uoti conjicitur Deo reputo ipsius. 1111111111111111111111111111111 11111111, 11111-

1111111111111 1111111111ὸά hoc psupr quod cientque 111 conveniuniAErgo superbie pou
111 nou subjici Deo, ὶ111111111111111111 peccati esi gravissimum peccatorum.
mortuiis, hoc enim 1111111111 i Deo : 1111111Ι 811101111111 quoq super 1111111 psal. 1181
1111111111111101111111111111111111- Superbi iniqui opcbant usquequriquc, (11111Δ
nus 1111111111 peccatum mortale. Sicut iumen Glossa (inter . impiic.‚ ei 1111111111, 11111111.
in aliis quae ex suo 111 suni peccata nior· iiphuncpsul.]:Maximumprccoium 1111111111
11111 (putri in iirrni 1111111111111111111), suni 111 superbio. .
aii 111111111111111111111111111111 ro- Responderi 1111111111 quod in oeonioriuo
1111 eorum tmpceieqiionpm, guia 11111111 attendunirrr,'rcilicei conversio 1111) 1111111111-
praeroniuut rahonis utrorum, 1111111111- biip 11111111, quae materialiter 11 1111111111
111 ejus consensum, 111111111111111111111111- 11111111 ei 1111111οέΙ bono incommutabili,
bium 11111111ηὸ11 111 ui motus superbire 11111 esi formalis et compleiirp ratio poeonii.
suni cecata 1111111111 rucis rationon con· Ex 1111 autom conversionis non 1111111111-
centii: pengia quod sii maximum pcccatorum, quic
rid primum ergo 1111 uumquoi,sicutsu- 1111111111, quom superbus inordinati appo-
pru (11111111111111211111111, superbia nou 111, 1111111111 suamruiionem nonhabet
osi univcrsuic peccatumporsuum 1111111111, maximam repugnantium 111 bonum virtutis.
ccdperquarndurn redundantium, in quan- Sed cx puric aversionis 1111111111 habri
11111111111111111111111111111111 peccatu oriri maximum graviiuienr, quia 11111111 pcccatis
111111101111111111111111111 omniupoc- humori 0111111111111 111 propior ignorari·

11111111111111111, ocricolum quando 111111- iiam, 11 propior infirmitatem sivo propter
inrex 11111111111111111111,11111111111111111111 desidoriumculuscunrque ulterius ,1111111111
procopium moriaif. d ⁸ 111111111111111111111111111111111111111
,iiiiiiiiiiiiii-iiiiiitiiitiitiitffit 1111111111111111111111111111
quantum scilicet superbus non se 1111111111- 1111 Deo. 1111 superbio 11 Deo op o 11.
vitiu reputor, prout debot3 et qurrndoquc tqrropier uoti otium specialiter dicitur faroni

etiarn contrariatur dilectioni proximi, in 11111111111111111111111111111111111111110

 

