m · QUAEST. lxxxii. os notorious. ·. 11111

ωιιῑοηιῧ11111111111111111111111111 sltdevotionis impedit devotionem. . ⁴
eausa. nlla enim causa impedit sunm elie· hd secundum dicendum, qudd ea quassum ·
ctum. Sedsnhtilesmeditationesintelligibilium Divinitatis, sunt seeundum so maxime erci-¹
multoties devotionem impediunt. Ergo con- tanlia dilectionem, et per consequens devo-
templatio sen meditatio nonest dovotionis tionem, quiaDeus estsuper omnia diligen-
ffluffl, dus3 sed ox debilitate mentis humane est
2. bremme, si contemplatio esset propria qudd sicut indiget manuductione ad cogni-
ct per sc devotionis causa, oporteret quod tionem divinorum, ita ad dilectionem per
ca que sunt altioris contemplationis, magis aliqua sensibilia nobis nota ς inter qun prae·
devotionem excitarent. Hujus· autem contra· cipuuni est humanitas Christi, secundum
11111111’.111111111111111111 11111111111111111111111111
Christietexaliis mysteriishumanitatis ipsius, billum amorem rapiemur. Et ideo ca quse
oudin ex consideratione divinas magnitudi- seminent ad Christi humanitatem, per mo-
nielirgo contemplatio non est propria devo· um cujusdam manuductionis, 11111ιὶ111111-
tionis causa. ’ 1 volloncmexcitanl3 ci'im tamen devotio prin·
3. 1111111111, si contemplatio esset propria cipaliter circaea quae sunt Divinitatis con-
caiisa devotionis, oporteret qudd illi quisunt sistat.
magis apti ad contemplationem, essent etiam hd tertium dicendum qudd scientia et
magis apti ad devotionem eujus contrarium quidquid aliud ad magnitudinem pertinet,
videmus,'quin devotio (requenter magis in· occasio est qudd homo confidat de sei 1111) 3'
venitur in quibusdam simplicibus viris el ut et ided non totaliter se Deo tradat. 111 inde
dcemineo sexu, iii uibus invenitur contem- est iidd hujusmodi quandoqueoccasionaii·
plationis deiectusffirgo contemplatio nonest ter devotionem impediunt3 etin simplicibus
propriu cansa devotionis. et mulieribus devotio abundat, elationem
Sed contraest quod in psal. 38, 1, 11111111·Ι = comprimendo. Si tamen scientiam et quani·
1111111111111111111111111111111118111111 cumque aliam perlectionem homo perlecto
’111111111111101011110 ¹³³⁶¹¹³⁰⁰ 11111111111111111111·
evol , ···· m (B (Ηὶ w
esllespendeo dicendum quod, causa devotio· 'effectue ο m
nis extrin'seca et princi alis Deus est, dequo ild quartum sic proceditur. 1. Videtur quod
11111111111111111111111111111111111Ξ cap. 9, sug· letitia non sit devotionis ellectus, quia, ut
illud ι Et conemur tocrepaott, etc, 1111 (1 dictumest art. prece, ad 2, passio Christi

111111 pecs dipootcr cocat .· οεὲωοηι 111111111- praecipue ad devotionem excitat. Sed ex ejus

piorumseciti et 11 101111111ίὸ 11111ῑῖ1101 ,111 11111111111111 11111111111111111 animdiluiedam
111111111111111· ,solstitii {ii {delitescitis illllhtsioitlt
meditatio, seu contemplatio. Dictum est enim 11η quod eremos ad passionem 01 postea
3111111111, 11111111 11101101111111111111110- subditur: cmoridmcmor ero, et tabescet io
luntatis actus ad hoc qudd homo prompte se mecot'me meo. Ergo delectatio sire gaudium
tradat ad divinum obsequium. Omnis autem 110„ est devotionis effectus,
actus voluntatis ex aliqud consideratione 1111111111111111111111111111111
procedit, ed quod bonum intellectum 15101)- interiori sacrificio spiritus. ed in psal. 10,
pectumvoluntatis. Unde et hu ustinus dicit 1111111111ςεαρνῑροωηιυωφίήιωωηιή..
iu lib 1t 11Τ111111111,11111·ἕ1 1111111· 10, deletus. Ergo alliictio inagis est devotionis
{apd 13un volumtas guituruqfaffooesliliydgae 1113111111 piram jihcunditas , psum gaudlgm. ο
11111111Β 11116111οῗ811 1111111111111191111111 homo per 111,’ᾱθῐῑῗοὲξιῗέ,οᾙοίῐὲῗεῄ ῃζὲῗιθῗῗηὸᾶῗὲοιῖ
meditationem conc' 11 qudd ec 1111111 divino risus procedit ecc quodie .· tto lacrymo et pe-
obseqnio. ild 1111111) quidem inducit duplex mites suet sipeo tristitie. Sed ex devotione
consideratio ε u'iia quidem quae est ex parte contin it quod aliqui prorumpentia lacry-
divine 1011111111111111111110111111111111111· nias. rolaetitiavelgandium nonestdevo·
cundum illud ps. 72, 27 t Mihi· od cre Deo tionise ectus,
bouum 111, et pedm 111 1111111110 1110 tuem Sed eontra est quod in collecta dicitur:
mecm: et litec consideratio excitat ddectio- 91101]ρί11111υοιίυαοαςεῑραηε,1ρωᾳμοςω dp.
nem, quse est proxima devotionis eausa. Alio „0150 sancta letificet.
1111 111 ex parte hominis considerantis suos Respondes dicendum quod devotio per se
umectus, ex quibus 11111111 ut oso innitatur, quidem et principaliter spiritualem letitiam
secuudum 1111111 111111), 1 11111111 0111101 mentis causat, ex consequenti autem, et per
11111ςὶ11 moola: 1⁸32(ss gnum 11ἵωῖ116111ῗῶΐῶ ² geteidens 11111ὸῇ1 gristittiam. 11111ιῖ111 111 11111111
m . r. rice. u oiocx u ciconi
11211111111111111111111111111111111111111- 1111111111 111111111131111111111111111111111ιί1 g}
{cmptionelm ,pter‘clpffingggclvigfflltfflffle 111111181111111111111311113111011,1111111111Ἥ
iia · 111 11 rinc ui rminu mo
ehods θ1111111111] crgo dicendum (111111 ⁰0¹¹- 1111111111111111111111111111111111111ὶῖ
sideratio eornm qun nata sunt dilectionem l ,QG · Tb ,05 Nicolaius e, ι ·
11111 11011111, (111011οΠ11Πο111111111 1011111111· 11111111111111111111. 131111.11111111111111111111111111111111ι
tio verd'quorumcumquc 111 huc 11011 111111· Tarrac. 1111111. aliisquo, consideret (ct 1111111111111
nentium, 111 abeis mentem distrahentium, sepio.

Scirum. lll. ( 111111]

 

