ni 11111. 1111111111111111. „2

petitio quodammodostt desiderii interpres, 1111111111111111111111111,11111111111111111
111111111111111111111111111111111111111 stellarum, 1111 11 1111111111 causarum
uelocitatem, quia scilicet diiin 11111 ahquid et secundum lios etiarn excluditur orationis
iii desiderio pauperum est, 11111 exaudit, 111111111111111111111111 1111111111 quidem
ante udin orationem proponant, secunddm res humanas diiiud proiiXentidregi, 01 quad
iiind‘isa. (11Ξῇ 11018 11111111 antipodia 11111111, ἔὲὃ Ιὲιῐιὲιέἓὲξιῃὲἲὲ]Ηῆἶζθὲξξηὲεῆῗοῃθωὲμωὅ
’,θὲτῖῗὲιειυηάυω dicendum qudd, 11111 supra 111111111111111111111111111,οιςῖιᾟωῗιιῑῗ
dictum est, part. 1, qu. 81, 111. 11111-1, qu. nibus et aliis quae ad divinum 1111111111-
9, 111.1, 113, voluntas mouet rationem ud nont, dispositio divinos providentia immuta-
suum tliieiii. Unde nihil probibet, movente 1111111111111 omnia io 1 lib. improbata
voluntate actum rationis tondere in linem 111111. 111, 111. 1118, 1131111111, aeia,

eharitatis. qui 111 lieo uniri. Tendit autem et qu. 115, art. 6, etqu. 11 . Et ided oportet

oratio 11111111, quasi 1 voluntate 1111111111 111 11111111 111111111 utilitatem, ut neque

Ι mota,duplieiter:unoquidein modo exparte 111111111111111111111111111111111111111

ejus qnod petitur, quia boc praecipue est in necessitatemimponamum neque etiam dirl-
oratione 1petendum ut Deo uniamur, 11111- nam 11111111111111111111111111111111111.

11111111 psalt ²⁰¹. t: Unam pettid Domino.. 111191111ἕ1 evidentiam considerandum
111111 requiram, ut 1111111111 11111111 11111111 111 qud

11111111 diebus otto meu: alio modoeiiparte disponitur qui 11111111 1111, sed etiam οι
ipsius petentis, quein oportet accedere ad quibus causis, 11 quo ordineproieninni, 11..

eum d qno petit, 111 1111, 11111 11 bominem, ter alias autem causas sunt etiam quorum-
iel mente, sicut ad benni. Unde dicit ibidem dain ’11111 11111 humani. tlnde oportet bo-

Dionysius (11111111111111111111111111111111 mines agore aoliuqua‚‚uon 11 per suos 111111
Deum, 11111111111111111111111111111111- divinam dispositionem immutent, sed ut

ddm 111 1111111111111111111 dicit, 111. sup. 1111111111111111111111111111111111 11111·
111, quod oratio caturcenses mentis inlisum. diim ordinem 11111 dispositum et idein

. Ad tertium dicendum quod llli tres 11111 etiam est iii naturalibus causis. Et 1111111111
pertinent ad rationem speculativam, sed ul· etiam do 11111111111 non· enim ropter 111
eruis adrationempraoticam pertinet 1111111 oramusutdivinamdispositionemimmuteniui,

11 11111 providentia nou soliim

aliquid per modum imperii 111 per modum sedut id impetremus quodlleus disposuit poi· 2
petitionis, ut dictum 11 11 corp. art. orationes esse implendum, ut scilicet 111111-

²¹¹3&ss 811¹ {ffitssmhftgrtfffiwgf αἵ ’11ζὲ ’116131111ἒῆ1ιὲιὶἕέἕῖεἶξινῖἴῖἒέιζῑααιῗίεῗὲζῦἰιᾳέἓξαξῗ

a ‚et Ver· qu· ὅ, m· zm, et opum· 3, gt ffiffinm dicit iii lib. 1 Dialogorum, cap.
1111255.) , ⁸ ’1111111111 ergo dicendumqudd uon est
Ad 8001111111 ⁸¹⁰ immitius· 1· videm? necessariumnos 1111 preces porrigere 1111

quiid nori sit conveniens orare· 0111119 {ssim nostras indigentias 11 111111111 manifeste-1
videturesse 1111191111ᾶᾶ1 ¹¹⁰⁰ (1111111111- 1111111 ut nosipsi consideremus, in liis ttd
111111 111 (1110 petimus, Μ ¹¹⁰ indlssflffllls· divinum auxilium esse recurrendum.

sed, sieut 1111111 Μ11111- (ᾖ, Ι1 1111 Pater vt· ild secundum dicendum qudd‚ sieutdietum
*1111111 111 ‘’mibi“ 1111111111· Ε1110101111 111 in corp. 111, 111111 nostra 1111111111-

oonvenlens Deumorare. · tur ad immutationem divinas dispositionis,

1. 11111111, per orationem flectitflranimllfl sed 11 obtineatur nostris precibus quod 11111
ejus qui oratur. ut iaciat qnod ab oo petitur. dp, osuii,

saianans oeiniimmuuiiinetinterimis, Ka aarum dicendum

seeundum 1111111118· ¹52 19711111) mum· 111111111111111111111111111111, 111111 non

photorio 111111 oon porcat, 1111 penitudine 90th sed „M aliqua vult praesme nobb
{teotolonlirgo non estoodienleusqudd Deum feienilbusffloc est propter nostram umm-

oremus. 4 ‚ eni, ut scilieet fiduciam quamdam adcipia-

3. Pl'aetel'tla, liberalius 1181 dare aliq‘uid 11011 mus recurrendi ad Deum, 01 ut recognosca.
111111ῑὶ,(111111111186111111111111 §¹⁰11 51116ῦᾶ mus eum essebonoruninostrorumauctoronl.
petabionensis e, 11111111 pirna, unde chrysostomus dicit [imptis. bom. 111

11111111 11111111 11111111ἕ11111111 precibus orat, circa princ„ 01 hom, 30 jn amm
11111111181111111111 li eratissimos. Ergo med,

qudd 1111111111

) 1 Considera quantu 111 titi 1111111111 sii-
non ridetur esso 1111111111 qudd Deum 1505303,q„0ma morsa attributa, mmih-

11111111. [111111111111111,11110111111111111111 11111·-

1 811 eontra est quod dieitur Luc. 18, ia widomarus, quodmm pomm-
Oportet semper orere, et 1111111111.

Respondeodioeudum qubd triplex luit 11111 Ᾱ111011111 ¹¹1·— 1111111 orotto 111 1111111111·

' 1111111111 1111 orum 11111. Quidam enim pionis-llos„ W· ¹5r⁰⁰rl²o⁶i ⁸2 dili· 15,

posuerunt qud res humanm non reguntur 11111 111· 2, 111111111111111111191
divind providentld3 11 quo sequitur qudd 1111111111111111111111.1111111111
ianuin sit oraro et omnino Deum 111111 ; et oratio nonsit actus religionis. Religio enini,
11 1111111111 1111111. 1, lli: Diuistis: Vo- oiim sit pals justitia, est iii voluntate sicut
1111111 noi 111111 Deo. Secunda luit opinio insubjeoto. Sed oratio pertinet ad partemin·
ponentlt‘im omnia etiam in rebus buinanis 1111111111,111111111111111 patet, art. 1,
111111111111 confingere, 1111 11 1111111111· buj. quest. Erpa oratio 1111111111· 1111

 

