iii - sosine ruroiocicn sccouoi 01011011 soi·

confingeret sl nod debet uni, 1111111011- sicut patet in mutuis : et tuuc ille 11111100- '
ineret3 1110110111 11 casu eritremae necessita· pil, tenetur ad restitutionem ejus quod aece- '
tis, in 11110 posset ei deberet aliquis etiain au· pit, non soliim ratione rei, scd oliam rationo
ierre a iena, nt patri subveniret. acceptionis, etiam si rem amiserit3 tenetur ,

ild quintumdicendum qudd milatus potest enim recompensare ei qui satiamieclt3quod
1011110010010οΙ011111001011101101101ε1110110110 1011101113, si per 1100 damnum incurrat.
si 1011 Ecclesiae nort sibi deputatam sed alteri Tertio mo 0 uliquis accipit rem alterius abs·
sibi usurparet, puta si episcopus usurparci que iniurid, nori pro sua utilitate, sicut atet
silii rem capitu i, et tuiic planum est quod in depositis, et ided ille qul 0101000011,11
ileliet restituere, ponendo iii nianus eorum nullo tenetur ratione acceptionis; quinimo
ad uos dejure pertinet; alio medo sireni accipiendo impendit obsequium tenetur au·
1100100110 suae custodiro de utatam iii alterius tem ratione rei. Et propter hocsi ei subira-
dominium transierat, 11111 consanguinei vel hatur res absque suci culpa, non tenetur ad
amici, et tunc debet restituere Ecclesia, et restitutionem secilsautemessel, sicum ma-
sub sud curi habere, ut ad successorem grid sud culparem depositam amitteret.
p'orveniat3 tertio inodo potest praelatus sur· Ad primurn crgo dicendum quiid restitutio
ripere rein Ecclesia solo animo, (tuin scilicet non ordinatur principaliter ad lioc uod ille
incipit habere 'animum f⁰i⁸⁵d⁸¹¹d⁵ eam ut qui plus habet quam debet, hapere‘deenan
suam, et non nomine licc esus, et tnnc debet sed adhoc qudd illi qui minus habet, sup-
restituero, talem animum deponendo. pleatur. Unde' in liis rebus quas (2) unus po-
curreutes vi. ·“ 1111111 teneque 1111111 11131111111111111111111111131131111ῗῖ111ὲῖ111111

111111111111111111111111111· accipit lumeni candela 'alterius lit (ilded

11 11111111 111 1111111111· 1· 11111111 1111111 quamvis illo qui abstulit, non habeat id qnod
191111111111111111111111111 11111111 1111· accepit, sed iii alium sit translatum, quia
1111·Ρ,111,1,11111111111111 111111 ,1111111111 111111· tamen alter privatur re sud, tenetur ei ad
11111 1111111111 11111111111111111111 111111111111111ῖ restitutionem et ille qui rem abstulit 1111010Ι
1111111111 11 qui 3¹⁰⁸ 11111111 11 11111111 1111 injuriosae actionis (3), 011110 qul rem hahet,
minus habet. Se contingit quaudoque qudd ,appone rei,

ille qui rem aliquam subtrahit alicui, 1101 Ad secundum dicendum quud homo 0qu
1111111111 1111 1111111111 1111 111111111111111111111· non teneatur crimen suuni detegere homini- ·
ξ3111111111111111111111111111111111111111111111 bus, tenetur tamen crimen suum detegere

111111 11111111 habet. , Deoin ceniessi0n03et ita per sacerdotem cui
2· 1111111111 1111111 1111111111 1111111111 11111111 contitetur, potest restitutionem iacere rei

detegere. Sedaliquaiiilo aliquis restitutionem arpena),

1111111119, 11111111 11111 1111118111, ut patet 111 Ad tertium dicendum dd qnia restitutio

111110· 1111111 111111 11111111· 1111111 1111 11111111· principaliter ordinatura removendum da-

111111,1111111111·, , , ninum ejusdquo est aliquid injuste ablatum,
3111110111θᾷ11111111111111111111111111111 111οὸ postquam ci'restilutie sufficiens iacta

1011111111111111 1511111111111111 1111111111 001 er uuum, alii non tenentur ei ulterius

mul 11111 1111111111 1111111111 11111111 11111111 restituere, sed magis refusionem lacero ei qui

1111111 11111111 1111111111·111111.11011 1111111111 11111 restituit3 qui tamen potest condonare.
qui accepit, tenetur ad restituendum.

Sed contra, illequi peccarit, tenetur satis· 1111111111 111· -111111111 1111 qui 11111 11111111·
iaoere. Sed restitutio ad satisfactionem perti· roei, 1111111111 1111111111· - (li, 11111· 111
iret. lirqo ille qui abstulit, tenetur restituere. 9111111· 1, 111· 51 iuml· 8.)

11111011101111111111111111111111111111] ui Ad septimum sic proceditur. 1. Videtur
rein alienam accepit, duo sunt considerandas qued illi qui non acceperunt, conteneantur
111111111111 111 11111111, el ipsu acceptio. restituere. liestitutio enim quiedam poena est
uaiioue iurem rei uretur eum restituere, accipientis. sei nunus debetpuniri‚ nisi qui
quamdiu camapud sehabet, auia 111011110- peccavit. Ergo iiullus debet restituere, nisi
het ultra id quod suum est, 0110101011)- qui aucupii, f
111111, 11 1111 111111 deest, secundini iormam 1. Preterea , justitia non obligat aliquem

³commlltililvoejllsiiiiae. Sed ipsit acceptio rei adhoc quud rem alterius augeat, Sed si ad
alieno potest tripliciter 10 habere: quando· restitutionem teneretur non 0011111 ille qui
que enim est iniuriosa, seilicet contra volun· aceepit, sedetiam ini qui qualitercumque eu-
1111111 1111111111 11111 tl¹¹i 111 111 11(1111111111 ‚ 111 0 erantur, augeretur 01 lioc res illius cul est
patet 1111111111 11 rupini, 11111111 1111111111· 01011101111101111, tuni quia ipsi multoties
restitutionem non soliim ratione rei, scil rusti·tuiiufleuut,iu1uuirumquiuquuuuuquu
etiam ratione injuriosa actionis, etiamsi res aliqui operam dant ad 1100 qnod aliqua res
apud ipsum non reinanear. sicutenim qul circumferamusque curiensium anterius.
111111111111111111, 11111111 11111111111111111111· 111ξο non tenentur alii ad restitutionem..
11111111 111110, quamvis apud ipsum nihil ma· . Preterea, nullus tenetur se periculo
neat, ita etiam qui iuratur, 101 rapit, tenetur exponere, ud hou quud rum uliuuluu sulpur.
, ad recompensationem damni illati, ‚enimi n Η w. 'd fi ι ,
.· 111111110011011;0111111110 1111111111· ii) 11111Ξῖ111111101ῗώ,111110 1111111110
1111111111111111111·,Ᾰ,110111111111 1111111111 ³chst tur pro quor. 'llieoloqi et edit. posteriores, iii iti
reni alterius in utilitatem suarna sque in u· qm,
rucumioiuntate scilicet equs eujus 011101, ie} Al, 1011111111.

 

