899 suiiiiAE rueotoeicAE SECUNDA securium. too

potest 1111111111 iiie cui promissio iacta est : patueenpetta, majus alequid [111111 vedetur.
’111111111111111111111ῗὲ ittitttttttttt ittet-titire·
Δ 1111111111.ῐῗ10111οά1111θ1113ῗ111111111111111111 alteri grurus. 8111111111111(11111111111ἳ1111ῐ11111ζ

1111111111

quod pertinet ed honorem Dei 111 utilitatem 11 quolibet tempore in communi
algorum l:putei 11ἱ1111311111ΐ11111ῐ11ἔ18111ἱ111ἐ111ὲ1ῐ1ῐ1]1)ιέἓί consuelyer‘urlht intrare per licumEErgo pergito
111111118111111 {emptis iacturum get tunc, iiie mitgllsirtlecilesslea‚lssiefflsnigffacffirlsjgtrurveaxnggnltffi.

1111111111111111111111111 111111111111 cn
i 1 ·
principaliter, 11111111; nisi 11111111 interpo- mento propter rosecium 11111111111111111111
111111111111,1111111111 possit, scilicet sl ante quatuordecim annos, et etiam mi qui
iiiividebitur cui promiti tur, vel ailquid allud semei luerunt perjuri. Non erpo videtur quod
1111· ¹ aliqui prohibeantur jurare ve propterdigni-
tid tertium dicendumdubd quandoque illud tatem, sicui clerici, autetiam propter tempo·
quod cadit sub iuramento promissono esi ris solemnitatem,
manilestb repugnans justitie, vei quia est 11. Praeterea, nulius homo vovens· in hoc
1111111111, situl cum aliquis iurat· se iectu· mundo est tante dignitatis, sicut angelus =
rum homicidium3 vol quta est majoris boni diciturenim alprih, 11, 2, qued qm· minor
impeditivum, sicut cinu aii uis jurat so 11011 111 111 11 111 1111111111, major 111 tito, scilicet
intraturum 1111110111111 11111111 juramentum ioanne 111111111111111111111111111111111811
111111111111110111110111111111111· 5111 111 11111110 11311 angeio convenii iurare :diciturenim Apoc. io,
1111111111 aliquis 1111111111111111111 11011 servaret ii, quod 1111 1111111111111111111111111111111111
111 8061111110 uutem cusu licliilln est dl servare seculorum, rgonullushomo propterdigniia.
elnon Servare, 1115ΰὲῗᾶ dicium 131, arti tem debet excusari A juramento,
11111111111112-1111111 ΟἯΙΘ 1111 aliquid sub Sed contra cst quod babetur 2, qu. 5,
11111111θῦ10 111011111111111 ,θ 11110 (1111111181 caph:Presbytereicejeremeeti 1111111111
11111111]5111111111111111111111111111,111011111111161 'consecrationeminterropetur;et 2‚quaesl,5‚
¹¹⁰⁰¹V11¹112 aut 111111Ῑῖ111θῖ 3111 111 11111110 115111 cap. 22, dicitur: Ν1111111111 1111111111111 ordine
11 in hoc potest quilibet episeopus dispen- cuiquam laico quicquam super 1111111 Evan-
eare. Quandoque verb sub paramento pro· petra jurare presumat.
mittitureiiquid quod est manliestb licitum ei ilespondoo dicendum quod ih iuramento
11111ος11 in tali juriiiIiOIllO non vidolurhalieie duo gunt consideranda ς unum quidem 0¹
101,11111(111,11111111101111011111110, 111111111- 1111111111, cujus testimonium inducitur3 et
quid melitis 0611111111 dil communem utilite· quanlflm ad hoc debetur juramento maxima

· quod a sibi sub

tem iaciendum, quod maxime 1111111111ῑί-
1111 ad potestatem pape, qui habet curam
universalis Ecclesiae3 111 eiiam absoluta re·-
taxatio, quodetiam ad papam pertinet in
emetitur generaliter quae ad dis cusationem
1111111111111111111111111111111111111,1111111111
babet plenitudinem potestatis3 sicut et ed
unumquemque (papiriipett irnrliturte {ffimgnlffi
‚ e
1111111111111111111111
111 dicitnr Num. 30, sieut 11 111111 de roto di3
ctum est, quaestffrtec„ art. 811 9.
1111111111 x. - 11111 crumentum impediet*
111 per aliquam 1111 itionem 11111111, 111
¹ temporis. —- (3, 11111. 111111 nepos. titt.)
ild decimum sie proceditur. lv deturqubd
iuramentum nonimpediaturper aliquam con·
ditionem personae 111 temporis. iuramentum
enim ed confirmationem inducitur, 111 putei
prr apostatum, ad flebr. u. Sed 1111111111111δ
venit continuare dictum suurn, ct quolibet
tempore. Ergo videtur qubd 'uramentum nen
ffl'fffiatgrssffffliquam conditionem perteret
· em r.
2. 1111111111, rna us 111 ’11111111 mom
nim per Euan eiu; 111111 chrysostomus
§.elius trucior) (11111, bom. 111, inO . impert,
med, Si utique conseruerit, 1111 'retu 111111

tur secere qui 11111 per 11111111 1111 1111111111·

(1) 111 post emendationem hercle cdiii passim,
11111111 excrnpia cum lise, utilitatem.

reverentia.Etpropterhocdjuramentoexclu-
duntur pueri ante annos pubertatis, qui non
coguntur ed jurandum, quie noudirm habent
perlectum usum rationis, quo possint cum
reverentie debita juramentum praestare3 et
iterdm perjuri, qui ad juramentum non
admittuntur, quia ex retroactis presumitur
qubd debitam reverentiam juramento non
exhibebunt. Et propter hoc etiam ut jura-
mento debita reverentia exhibeatur, dici-
tur 21, qu. b, cap. io : 1111111111 111 111 qui
111 11111111 credet jurare, hocjejuous [1111111111
11111111111111 11 111111111111.

Aliud autem est considerandum ex parte
hominis, cuijus dictum ‘uramento conflrma-
tur. Non enim indiget dictum hominis contir-
matrone, nisi quia de eo dubitatur. 11111111-
tem derogat dignitati personent dubitetur
de veritate corum quae dicit: 11 ideo persenis
1111191111 depretiatis 1111 conuenit jetrere2 Pro-
tiit‘itiiiiiithtt· tt 111· ttiiittt
11111 debent: tamen pro aliqud necessitate vel
magna utilitate licitum osteis 111-1111111111-
1111,1111111111111111111111111115
mnibus diebus, quibus cstspirituaiibus rebus
vacandum. Non autem tune sunt iuramenta
prestanda pro rebus temporalibus, nisi lorti
cx magni necestitate.

bd primum ergo dicendum quodquidam
sunt qui dicium suum confirmare non pos-
tunt propter deiectum eorum et quidam

 

