1111 ’ Α 111111 111111. „p

nopn. . ' ¹¹¹ir¹i¹r¹ iii,i.uuuniexporiunieieaiponep0eapnen

{ihfflffifflssgmun 111 1561111115 siipinpnrenoa.

’ “ 11111. 11111- 1111111111111,1111111111111 pud 5111111111111111111111.
quautuuiadopus. 516 1. 11111111111111111. ¹
1111. 1. Utrum seditio sit speciale peoeauiiu. reid. Qonsr. 11. -111 prudentia quantiam ad 11111111111 01
2. 11111111 sit peecatum mortale. 511 111]111111,11111111111111111111111111111111 4¹10
eunsr. iiiiii-ue seandalo, quod opponitiireiiaritati . art.i.¹1iirii¹m 1111111111111111. ¹ ¹¹ ,M
quantuni ad benefloeutiam. aia 2. utrum sitspecialisrirtusaprudentia dntinoa. iii
iri. 1. Quid sit scandalum. 515 5. 11111111111111 sii specialis virtus. iii
2. 11111111 scandalunt sit peecatum. 515 1. iuditii gnome sit specialis virtus. 111

5¹ Utrum sn speciale peccatum, 546 05887.ΙΗΙ.-Ι)8(40110001184444,11110141859091466Ψῦ ¹
1. Uirum sit 1111111111 mortale. Ι547 dem· „ ,, 441
5. 1111111 persecurum sit seandalirari. 518 111. 1. 11111111 1111111111 debeat poni iuter septen ¹
61111111111111111111111111111111. 519 doiiaspiritus sanou.¹ ¹¹ ¹ ¹ 1111.
7. 11111111 spiritualiaiionasint dunittendapiopterseau- 3¹¹¹ 2¹¹ii¹¹uiimdonuin oonsilu respondeat 111111 pruden- ¹¹¹
8. d¹¹ai¹¹i¹i¹n¹i¹¹ temporalia 1111 propter scandalum dinit- 5. uuumdonuin oonsilii 1111111111 patria. iii
tenda, ¹ ¹ ¹ 515 1. Utrum 111111 beatitudo, quaemaeutiiiii'aertcoi·
11551.51155515... ,5..5511551...5111111111
9. 11111111 unum 11111111 111 duo. 556 de imprudentia. ¹ ¹ 111
3, pmmduosufficiani. 557 111. 11111111 inprudentia sitpeooiiuni. 1111.
1. uuum eonvenienter praecipiatur ut neus eir toto 2. 1111111111 speciale peooaiuui. ui
eorde diligatur. 558 5. 11111111 praecipitatio, seu temeritas sit pooeatuiii
6. 91111111111111111111111111,1111511111. 559 sub imprudentia 1111111111. 115
6. utrum inopiaeoepium possit iii 111 impleri. 561 1. iitriini inconsideratio sit speciale peoeaoaui sub
7. Ι1111111111111111111111111511111111111111111111111- 111111111111111111111111.Η ’ ¹ ¹ 111
8. m ordo 11111111111111111111 precepto. Q δ’ tgiirililiffi‚mmmuam mum snb mmmm mn· 111
Qunsr.xiv.-iie dono sapientie, quod respondet ¹¹¹¹ 6. 1111111111ῗὲ1111 viiia or¹¹i¹antur 1111111111. 13¹3
· '. 111. .- 1 11 . ·
¹¹e¹i}¹a¹¹i·¹i¹t¹a¹tis¹¹¹¹¹¹¹¹¹¹ debeat numerari 11111 doiia spi· ss'rt. 1. utrum negliggnlga sit peooatuiii spedaie. ibid·
111111 saneti. iiiii. 9. Utrum negligentia opponatur prudentiae. 45
9. iitriini sit in inteileetu sicutiiisulijecto. 566 5. 11111111 negligentia sit [1111111111 mortale. 116
5. 11111111 sapientia sit speculativa 11111111, 111 etiaim Qunsr. 11. -¹-iie 111111 oppositis prudentie, 111111- ¹¹¹
apissifflsapienuaquae est dorium, possitesso oum 56⁷ 114θ41ι ῧῖᾗὶιὲἷᾰῶἳηὲῑῗὲξηᾞᾱὲιῗῗωωω &¹52¹
5. ww oneribus habentibus gratiani gratuiti 368 Ξ. ffiffitflffifffflffifflpe, ¹ 45
facientem. 569 1. 11111111 doliissit peecatum ad astutiam pertinens. 414
6. 11111111 res rideat oi septima beatitudo, que est: 5. uirum iraus ad astutiam pertineat,
1111111111 ·, 579 6. Utrum sollicitudo temporalium rerum sit licita.
011111.11111.-1)1111111111,111111ωηί1111ρί5- 571 7. 11111111 sit licitum quod 1111111 111 11111111111111111·
111. - runi.
art. 1. Uirum stultitia opponatur sapientie. iiiii. 8. Utrum predicta 11111 1111111111 ex avaritia.
1. utrum stultitia sit peecatum. 575 11111. 111-111 preceptis pertinentibus ad pru-
5. iitriiiii stultitia sit 11111 luxuriae. 571 dentiam.

011111.111111.-111111111111111111111111111. 575 111. 1. Utrum de prudentia 111111 dandum aliquod ¹
111. 11111111 prudentia sit iii voluntate, 111 1111- praeoepoim inter praeeo taueealogi. 11114·
tione. ¹ ¹ ¹ iiio. 111111111111111111114111111111111111111111111
1. utrum si est iuratione, sit iii praetioa 1111111, praecepta prohibitirade riiiis oppositis prudentia. 144
111 111111111111111111. 577 (11111.111-5111111111,1111111111111. 445
5. 11111111 sitoogiiosoitirasingularium. 578 111. 1. uirum iussit objectumpusiitiae. 1114·
1. 1111111111111111. 579 9. 1111111111 111111111111 diirdatur in 1111111111111

51111111111111111111111111111. 586 positiuini.
6. Utrum praesiiiuai 111111 uirtutibus moralibus. 581 5. 11111111 jus eutium sit idem quod jus naturale. 445
7. 111111 constituat 1111111111 111. 565 1. 1111111111 genanuorum, et ius paternum debeant
8. 11111111 precipere sitfroprius aetus ejus. 561 distingui. ·
9. 11111111 sollicitudo 11 vigilantia pertineat ad pru· 111111. 11111-1111111111. 441
dentiam. 585 11119111 siijiistitia. 1414·
19. 11111111 prudentiasoextendatadreginieuuiultitii· 2. 11111111 justitia sempersitadaiteium. ii)
dinis. 586 5. 11111111 Justitia semper sit virtus. 45
11. uirum prudentia quaa estrespeotu proprii boui, 1. 1111111111111111111111 sioutinsuiijeeto. 414
sit eadem specio eum 11111 se extendit ad bo- 5. 11111111 111 virtus generalis. · 45
· nunioonimune. 587 6. uirum, seeundum quod esi 111111 generalis, sit
11111111 prudentia sit iii subditis, an 1111111 11 priii· idern iii essentia 1111 omui virtute:
¹¹np¹i¹ni¹i¹s¹¹ 1111111111 11 malis. ἓ g: effi ¹si¹i¹31¹i¹giii¹¹3¹nf¹ig¹i¹i¹a¹p¹2ri¹igii¹i¹i¹i¹s¹m¹¹¹¹¹¹m 11111-
11. 11111111 inveniatur in omnibus bouis. 591 11111. 45
iit. 11111111 insit nobis natura 591 9. 11111111 ιι cirea passiones, 111 eirea operationes ,
16. 11111111 perdatur per oblivionem. 595 tantun. 45
Quasi. xtvui.— iio prudentia quantun ad partes io. 11111111 111111111111111 siimediuriirei.
¹¹¹2u¹a¹a¹¹i¹n¹g¹e¹i3¹eigi¹i¹ii¹¹¹¹¹¹¹¹ ¹¹d¹¹¹¹¹¹¹ ¹¹3¹& 11ἐυ1ι1111111181115ι1111111111111111 reddere unioiiique quod ¹¹¹
Qons¹er¹¹¹ii¹¹i¹i¹itmiiesinguii³s prudentiae partibus quasi ¹¹¹¹ 11. rimini justitia 111 precipua 11111 oniiies 11111111 ¹¹¹¹
iii ur. uio es.
1η.1.1111.1111111111111111111111. 1111. euasi. 11.-1111111111. iffi
2. nointelieotu 114 111153116511111111111111111- 111. 1.11111111111111111111111111111111111111.. 164
dentiae. 598 9. Utrum injusta agere sit proprium injusti. 4114-
5. 111111161111,111111111111111111111111. 5119 5 1111111111[1111111151111111111111111. iffi
1. 111111111111111111111111111111. 1119 1. Utruminjustitn ex suo genere sit poooatiiui iiior·
1 urin nuosiipinpruuenuae. uie. ff
161
did
111

6. utrum providentia sit pars prudentiae. iffi 111111. 11.-1111111111.

7. 11111111 11111111111111111 pars prudentie. 111 111. 1 uirunjudieiuin sitaotusjustitiae.

8. 11111111 eauuositparsprudeniiae. 165 1. otium sit iieituuijudioare.

Quasr. 1.-,111 speciebus prudentie, 111 suntad 5. υ111111]161111111111111111111ρί15111.
mundrein. , too 1. 11111111 dubia suit 11 uieiioreni partem interpre-

 

