ss ’ ounsn. ιι. on soso riom. st

men conveniunt in hoo quod squalitor ordi· consituto pronepti, sicntotipss virtutis settin
irent nd beatitudinem ot ideo non nquaittnr ssd determinatio notris virtuosi nd on qun ao·
0111111111111011-11111111 iffi {genus ἳῗιῗὲαιαι nd cre· 11111111111111116,εἰοιῗιῗῧὲῐὲῗιξθέοῑζῗῗῗοῖιᾱοξᾙ
. nondumne· uidesptsottt.-(1‚diu.33‚ nrt. sub necessitato pronepti, nrsi rolooo ottem-
5, corn: 111, dist. 15, quost. 1, ort. 3, quoest. pore· Dicpndum ost ergo (1111111111 obiectum
3, et Ver. qooest. 11, nrt. 11.) per se estid per qnod homo boatus officum, ut
Ad quintum sio proceditur.i.Videtnr uod supradictum (111, (111111. i, nrt. 8. Per acci·-
non teneatur homo nd credendum aliqui? ox· {lons antem nut secundario se hahent nd ob-
pliciti. Nullus enim tenetur ad iti quod non lectum 11119111) omnin qun in saort Scri-
ffit fin ejus potestate, sed eredere aliquid ,χ- ptnrt drrrnrtns tradito continentur, sicut
plicitt non est in hominis otestate; dicitnr qnod ,1111111111 1111111111 (11111 111111, quod Da-
enim Rom. 10, 1t ι 0110111οά1 credent to titum 1111 rustitius 1111, 11 (11111 hujusmodi·
quern nonsummum? quomodo outemoudient Quantum ,11ἔο ,1111111111 1111111111, (11111
stne proutcantetqoomodt vero procumbunt, sunt amiculi der, tenetur homo explrciti
stri mittunturiErgo erodere aliquid expliciti credere, 111111 111111111111111111 11111111 3 111111·
h0m0 non tenetur, tum autom nd airu orodrbrlra non tenetur
2. Proeteren, sicut per fidem ordinamur in 1101110 1111111111 11111111111111111111 implicito,
neum, na etiam per cnanntem. sur ad ser· ιιι1ιιι ιιιιιιιιιῑιοιιιιιιιιιί, (ιι quantum pa· ⁴
vandum prfflpta charitatis homo 110„ tene. ratus est credero quitquid ‹tivina Scriptura
tur, sed sufficttsola praeparationum, sicut 1111111- Sed tuno solum huiusmodi tenetur

patet in iilo prompto Domini qnod ponitur explicito oroderoqnnndohoceioonstitoritin ι ·

itatth. 5, 36 : St quis percusserit te io ond 1111111111, 111111 1011111111· ,
monitio, probe et et otiam (1) ; et in niiis con· 11111111111111180 dicendum quod si in poto·
similibus, ut Augustinus exponit in lib, de stntouhomrms osse diontnr aliquid excluso -
serm, nom, in monte, cap. 19 et seq, Ergo auxriro gratim, sto nd muita tenetur homo nd
etiam non tenetur homo expliciti aliquid oro· qum. 11111 5111111 1111111111111111111111 111111
dorm sod sufficitqnod habeat animum prae- 111 (1111 111 mn Deum 11 proximum, et simi-
ρει-δίψῃ ad credendum ea quae a Deo propo. litet· 1111 credendum 1111011108 fidei· Sed lamen
uantur, ’ hoo potest curn auxilio gratim quod quidem
3. Prnterem bonum fidei in quidam ohe. auxilium quibuscumque divinum dator, mi-

tiientii consistit, secundum illud Rom. 1, ὃς 1111011111111111111 (11111111 autem ooo datur, .

Ao obediendum fidet tn omnibus uestitus. Sed exjustitia 1111111111, io possam procedentis.
ad virtutem obedientias non requiritur quod 1111111111111111111111111111111. ut Augustinus
homo aliqua determinata procopia observet, (11111 1111111· (11 01111111111 11 11111111, cup. 5,
sed snitioit quod habeat promptum animum 1111-

{inobedientiumsecundumiiiumpsai.118,titt: 111 111111111111111111111 (111111 1111111111111111·
Paratus sum, et nonnum turbatus, m custo. iiddelermitiaffl diligentium ,ea 11111ἱ1111118 quae ,
dium mandato tua. Er ovideturquod otium ad 1,(1111 rotme 11 111111 1111111111 ⁰ 11111, 111·
tidem sufficiat quod Homo habent promptum 11111111111111 proximum. 3111 (1111111111 1110-
nnimnm ad credendum oa qun oi divinitus 111111111111111111111111111111111111 quae quasi
proponi possunt, absque hoc quod explicito ffiiffllfflt‘f 1111ῑὶ11111 td objectum ohari-
ahgeptidotcnrrfflgtnst qnod dicitnr nd Hebr. 11‚o: ‚ 181 1111111111 dicendum quodyirtus obedion-
Amdmfem ad osum oportet credere quia ω, tus propris Ιιιι voluntato consrstrtj et root nd
⁶² 111 1111111111, 11111131111111111111ι

qun homo tenetur impiere, dantur ‘fe actibus 1111110111111111 0111111111· 51111111 1111111·
rirtntum , qui sunt vra perveniendi nd saiu- 11111111, 11 11111111 1111 1111111111 111 1011111111·
tem. Actus autem virtutis, sicut supra dictum 111 11 1111111111 1101111111 11 111 11 objectum
ost, qn. oo, art. 9, sumitur secondum habi· 1111111111·

tudinem habittis ad objectum. Sed in objecto Armenius γι, - Utrum om, ω 530,- η.

nanslibot virtutis duo possunt considerari: orantur ad tatmuom tidem tottam. -

soiticet id quod proprio ot per senost objocium 23, dist. 25, qo. 1, ort. 1, qu. ‚ 3 et ls3 et
virtutis, quod necessarium est ιιι omns netu ‚ dist. 11, qo. 1, ort. 3, qu. 1, st Ver. qo. .
virtutis, ot lterum rd quod superacutum, tt, nrt. 1.)

,1111ιὲ111111111111
Wifflla 'nm’ ⁰² 1111111111 1101111 ⁰⁰³¹ 11111· ηεξ-11111111011111111 01111ιὲ1Πίὲιιὲιιιιιίθιιι8 unsticuet
outo propter bonum communo; sod od ho- ·’ · ’· ·
1111111111111111111111111111.111119· 1311111111111111111111111111
rziittutiuutittiu}otiosior: mureffdubffiffiggffies 11111

»11111111ὲὲ iiisrtiititttittttitt ,11111131111111111111

. ¹(t) trigonum tarsum manum tunm, nate (11111 nott. Aimn.‚'l'orrso. alisque, et editi pturirni.
'tironum .. .. ,. nmmum. '¹

 

