,m stillula ’1111011061οᾸ SECUNDA SECUNDAE. llll

1111111111111111111 sint 1111111111 mala, ct 1111111111,111111111111111111111 debito

rcunscqucns nullo modo timenda. 51111- amet ca. Sed qudd nullum horum timent, non
ι1311111111111111111111111111111111111111111111111- pogest ex 111ὸ1ὲ1 deiectu amoris contingere,
-1111111111111111,11 111111111111111111111
‚seruum et 1111 centraria 11111111111111111 11111111111111111111111 superbia anrmr de 11
111111111; 111 tamen multum, ut prc 111 rc· presumente ct allos contemnende, secundum

” ,111111111111111111110111111111111111111111· qnod dieiturlobt1,2lzdactus cst ut nullum

, lutam, temeret :enine sublime videt ³. quandiuque au-
uere 111· 111111111111111111·
m numentana-(120 ansericum divise) quea cum pro ter scudem lien 11111ὶῖ
Deinde considerandum cst de 11111 11111111- Unde patet quddJ esse impavidum cst vitic-
d'rtatis3 11111111111111111111110111111111 sum, sive causetur ex delectu amoris, sivc
lntimidum csse sit peccatum 1111111111 op· causetur ex clatione animi, sive causetur 11
ponatur tortitudini, 11111111111ς1111 tamen excusat a peccatu, si
mmm ''mu'‘ ⁴⁹· Um 'mmm ’π suddwffrciffidldss erge dicendum qudd justus
⁸ Ι Ρθωαηξω· commcndatur 1 11111111 nun retrahente eum
Ad l)rlmum ⁵¹⁰ proceditur. 1· videtu? (IUM a bunc, non quud 111 absque omni timore:
inlimitlitas 1101! sil. occatum,- ,Qtlfflfifflm ΡΟ· dicitur enim Eccli. 118101· sine timerent,
1111111111111111111111111111111 1111111111 111 mm 050,st 'usli carl,
Heccatum. Sed in commendationemtvnr Justr ,saecundum gwndumquadmorsvelquia
111111 Proverb. 18, 1Ι 1 Iustus quan leo con· quid aliud ab homine mortali 901251 infern,
fidenis milii ‘irim ⁶⁷5²· E¹ss⁰ ⁰⁵⁵⁰ lmlim· non est cd ratione timendum ut 1 justitia re·
dum 11011 esi pecwitlm· , ‚ , cedatur3 111111111111111111111111111·
Ξ. Praeterea, 1111111111 terremtatem est mors. hoc homo polest impediri ab operibus visino.
sstfflssdtlm Phi¹⁰⁸0l³h1¹¹¹¹ 3¹1 3E1h¹9n 031)· 61 sisvelqunntdmadse‚vel uantdmadproic· 1
1111θῦ· Sed ¹¹⁰⁰ ”mrtem 0P0¹iei 1111191111 ⁵⁰· ctumquemin aliis 11111111 diciturProverb.
1111111111111111111111.10,18;Ν111“111111111111 11, 1ss : Sapiens gimel ,g declinat amalo,
qui occidnut cerpus, etc.; nec etiam aliquid Adtertjumdioendum quod mna temporalia
quud ab homine θξὸθῑ inferii, Secundum 2¹· debent contemni in uantum nos impediunt
11111111·5119ῑὸ11111111111111111111 domme ab amore 11 timore 11 r et secundum hcc
mortali? Ergo impavidum esse non est pcc· ctiam non debent timeri; unde dicitur Ereti.
catum. · ⁸ 31, 16 : Qui timet Dominum, nihil trepidabit.
3. 11111111, timor 111 amore 1135111111, 111 1111111111111111111111111111111 temporalia,
11111111111111111Ι cst, quest· 111111, ari· 2· Sed in quantum instrumentaliter nos jurant tid ca
nihil mundanum amare pertinet ad perlectio— (μω sunl divini timoris el amoris.
nem virtutis, quia, nt Augustinus dicit in lt ,tenemus 11. - Ulrdm esse impavidum cppe-
de Civit. Dei, ca . 28, in princ.. amen Dei nater fortitudini. — (2, dist. 26, quest. 1,
111 ⁴e ad conteni flam sut [1111 caves civitatis art. 2,(111 1, el dist. 31, quast. 1, 1111,
1111111111. Ergo ndnl humanum lormrdnre‚ vr· corp„ fin„ et dist. 11, quest. 1, 1111111.)
deturnoncsse peccatum· Ad secundum sic proceditur. 1. videtur
Sed contra estquod de judice inique dicitur udd esse impavidum non opponatur sortitu·
Luc. 18, 2, qudd nec Deum 11111111, 111111111- dini. lle habitibus enim judicamus per actus. ,
nmcrcveredntur. ἵ . . Sed nullus actus tortitudinis impeditur per Ἴ
Respondet) ducendum 111 qula 1111101· 111 111111111111111111111111111111 :remotoenm
amore nascitur, rdem 1111111111 videturesse timore, aliquis et lortitcr sustinet, 11 auda-
11 amore et timore. Agitur autem nunc de cler aggreditur. Ergo esse impavidum nen
timoreque 11111. temporalia timentur, qni ep emtur tortitudim.
rovcmt 111 temperalium honorum amore. 8. Praeterea, 1111 impavidum est villosum
Pnditum autem 111 uuicuique naturaliter ut 111111111111111111111111111111, vel pr0·

“ ropriam 1111111111,11111111111111111- pter superbiam, 111 menter stultitiam. Sed

3111111111, cumdebiiomodol uiscilicei amen· delectus debiti amoris opponitur charitati, ,
ἴω· 1111115110(Ιί 1101111111 linis constituaturin superbia autem humilitati, stultitia autem
111, sed secundum qudd 111 utendum cst pro- prudenticc sive sapientius Ergo 1111111111]υᾶ-
pter ultimum linem. Unde qudd aliquis deti- 111111ῑὶ111111111111111111111111111. ,
1111111111111111 amoris ipsorum, est contra , 3. 11111111, virtuti opponuntur vitiarunt
naturalem inclinationem, et per consequens extrema medlo. Sed unum medium cx qud
⁰⁸1 peccalum· parte non habet nisi unum extremum. Cum
Nunquam tamen a tellumone aliquistota- ergo tortitudini ex und parte opponatur 4¹· ,
liter decidit : quia id quod est naturale, tota· ,mon exalidverdparte opponaturel aulana
liter 1ᾱί nen potest; propter quod Aposto- videtur qudd imparilitas ei non opponatur·
lus cit adE h. 5, 1111111111 unqudm carnem Sed 1111111111111111111111111111131111111
1111111, odio laguil· Unde etiam 1111 qui seipsos 111.Ἷ,ρο111111111111111111 tortitudini uppd·
interimunt, 111 amore 1111111111 hcc iaciunt, sitam.
quam volunt 1Ι presentibus anfiustiis libe- 111111111111111111111111,1111111111ᾶί·
11111111111111111111111111111111 1111111111- ctum est, quest. 123, art. 3, [1111111191ι
uus quam debeat, timeat mortem 11 alia tem· circa timores et audacias. Omnis autem 111

 

