8⁸9 QUAEST. tntu. 1111 enuntttt'ltn 8111111ὓῦ181. w] ,

politlcmsuntdumspecies: unoqnmcstlcgum qirt propter malum linem ulique disponit
positiva, qum pertinet nd principes: olio qum congruentia illilinr,lrubet lnlsam prudentiam,
retinet corrinrnne nonmn potinem, qum est in (μιιιιιῑιιιιι illud quud occipit⁸ pro 100, ιιοιι
cirea singularia. Huiusmodi anternsm nln— est vend bonum, sed secundum similitudi-
riu peregere,pertinetetiumudsubditos. 'rgo norm sicut dicitnr uliquis contactae-o: hoe
prudentia non est solum principum, sed enim modo potest secundnm similitudinem
etiam subditorum. dici prudens latro, qui convenientes vius

Respondes dicendum qudd prudentio in rn- adinvenit ud latrocinandum. Et huiusmodi
tionecst.ltegerenutemetguuernareproprid est prudentie de qud Apostolus dicit ed
rationis estc etided unusquisque inquantum ltom. 8, e:- Prudentia σανιιιζεΙ more ert, qno
pnrticrput de regimine st gubernatione, in scilicet tinem ultimum constituit in delecte-
tentom convenit ei habere rationem, et tronecnrnts.

1111111111· 1111111111111111111111111111111· secunda autem prudentia est quidem rem,
1111, 111 1111111111 111 1111111111· 11 11111· 111 quie adinvenit vius accommodatus ud linem
(111111111111111111111111111111111111111· rerd bonum, sed est imperfecta, duplici ru-
11111, 111 magis 11111 11 1111111111 11 1111 11000 2 nno modo quin illud bonum quodne-
111111111111 1111 1111111111 11111, 11 quantum cipit pro sine, nonest communis lime totins
0111111111, 1111 11111111, 11 111111111111 11111111· numano vite, sed alicujus specialis negotii e
11111· ‚ , pntd edm uliquis adinvenit vius accommodu-
111 quta quidet nomo, n 1111111111 os ao negotiandum, ver arrangement, ιι-
11111011111, 11111111111111111111111111111111· 011οι rudensncgutietorvelnenton aliomodo
cundcimnrbrtrruni retronis, ιιι tautum-conve· quia gosseni„pnncjpatjacmpffidenpoe, „pp
1111 11 11111111111111111111111· 1111111 ,1111111111111111 edm uliquis recte consilietur, ct bend 1011011
111111111111111111111111191111111 ,1110011100ρετιιηειιαιιοιαι,,ιιωιοιι
medum ,011ιέ arelntectoureoe, ut diciturne 11 110„ efficaciter precipit.
Εῑὴῑῦι, 1111)· 8111111 1111111 111 1111111111 11111111 Tertio antem prudentia estet rere, et per·
1111 1111111111 111111 11111111 1111111111· tecte, qumod bonum linem totius cito recte
111 11111111111 11111 1111111111 111111 1111111111 consilietur, judicat et precipit3 et inec sola
11111111111111111111111111111,1111 11 1111111111·- dicitur prudentia simpliciter3 qum in peccu-
du, qum seilicet prodentia non cst virtus roribus esse uon 9010513 prima autem pm.
11111111,11111111111111111111111111· dentia est in solis peccatoribus3 prudentia
11 1111111111 ,1111111111 111111 1111111111 entem imperfecto cst communis bonis ct mn-
habet 1111111 1011811Ιᾶ11111111, tlt (1113111111ῐὶ 1181 HS, maxim& {1121un OS( imperfecta propter
’8011113(8101Π1Π10811118101111111111111111(1011111111), finem particularem: nam issa qum est im..
esttamen consiliatum, ιιι quantum est ιιιιι- porrecta propter defectum principans actm,
1111111111111· etiam nonest nisi 1ιι melis.
11111111111111111111111111111111111, ndprimnmergodtcenonmquonilludver·
1111111101111111111111111111111,11111111111111 bum Domini intelligiturde primd rudentidt
lpsi‚ prout scilicet ratio dicitur precipere in· unde „011 dicitur ,ῃῃριῑςῑῑρῃ quui? ,ῆῃῑ pru..
111111111111 11111111· , dentes, sed in ueneratione end.
1111111111 ¹¹¹¹· · 11111111 1111111111 Possit Ad seeundum dicendum qndd lldes in snt
me in peecatoribus. ··- glus„ 9111111· 10, ratione non importnteliquem conformitatem
1111· 3, 111 1, 11 111111· 1,1111·1,11113,11 nd appetitum rectorum operum, sed ratioti-
1111· 1111111· 5, 1111· 11111· 11 11111) , dei consistit in sold cognitione. Sed prudentie
1111111111111111111111 111 1111111111· 1· 111· importat ordinem nd appetitum rectum, tum
111111111111111111111 1101111111111 111111ῑῆ quie principia prudentio sunt finos operabi-
ribuS· [licit enim 1101111111, 1111· 111111 ltro lium, de quibus uliquis hebet rectam estima-
11111111 1111111 1111111111111 111111 111111 11111111· tionem per habitus virtutum moralium, queo
1111101163ηᾶ sunt. Sed 11111 11111118 sectili sunt faciunt appetitum replum undo prudentia
1111111111· 11111 111 111111111111111111111111 ιιοιι potestesse siue virtutibus moralibus. ut
1111111111· supra ostensum cst, 1-1, qutest. 58, art. 5,
2· 1111111111, 11111 111 11111111· 1111111 11111111 tum etiem quia prudentia cst preceptive re-
rudentia. Sed fides potestesse in peccatori· ciorum operum 3 quod non contingit, nisi exi.
111111111111111111111111· ‚ stente appetitu recto. Unde licdt tides sit no-
1111111111,11111111111111111111111111111111 bilior qndm prudentia, propter objectum,
dicimus, 1111 constitere 1111111111 11 1 11111, temen prudentia secundum sul rotionem ma·

1111ἡ11, ⁶5¹⁰? 111ἓὲΒῶ effugant} 11111111· 111 gis repugnet peceato, quod procedit ex per-
ω1111 1111111111 111 quod 111111111111111,1111111 νῦ1ε1ῑ11111ι1ι1ιο1111111οιιι1011100001οι0ορ00-
1 1111111111, 1111· te, 11 11111 1111111111 111 suntqnidcm esse berrdconeiliatn'indaliquem
pncdentem erre non existentem bootem. Sed finem matum, vel ad aliquod particulam bo„

11111111 1111111111 111 11011111· 111111 11111111111111· ῃιιιιις ud finem autern bunum totins vitmnnn

11111 111 1111111111· ‚ cunt bend consiliotiri pertendente consi-

1111111110111111111111111111111111111111111· lium ed ellectum non perducunt. linde non

' 1111 11111111111· ² 111 111111 1111111111 1111111111 est ineis prudentia, quui so lnrbct snldm nd
111100,101ρο151101111011010011011. 11ιοοιιίιο honum sed, sicut Philosophus dicii, in 6

111111111 111 11111 111111 dlsl³⁰nu 11 1111111 111111 Etnic.‚cap.12,ctre. tin, cst in tutibus di-

egenen 111111111 1111111111 1111111111 11111111, 1111 norica. id est, noturalis industria, qum seha.

(t) ilicet, enin toiri condid. belod bonumctmulun13 rel nstutia. num eo

 

