13 QUAEST. ll. 331131 t'tbtl illituum i'i

distin 333131131113111333. Sed 1133 333313- 331311 speciebus 3313133133111131331 aulem
1313113131 gratias 3131313133, 1 Coriutb. 12, sicut 331331313311331131131111311331133333-
313131111131 131311133133, 3113131. 1. Ergo 313. 3131133 131331313, crim 311 imperfecta,
’ 1133 nonest 311133. 333 13113311311131133133131133313 31313131
Sed contra est quiid bomo per 3111313313- nam 313133331 perfectio gandam, ui dicitur

siliculum 3331 justitio 331 1313311131, 31 di· 1311113313, 1311. 17 311 .
31131 tabulate, cap. l. Sed pertidum bomo Adquartnmdicendum quod quidam penum
justificatur, 3333311113 11131 31 13131, 1 r qudd 11331133 connumeratur 13131 gratias
iustificati erqo cc 1131133113 1131133131,313. gratis 13133, 331 1133131331313.
1111311133 331313133. Sed hoc noo 3331331331331131131, quta
ltespondeo dicendum qnod, 3133133 prse— gratim gratis 1313, quce ibi enumerantur,
1111313131,1-11,113331.11,311. 3311331133 333 3331 3331313333 omnibus membris Ec-
11331333 331 per quem 33133 13313333 reddi· 313313. 1313 Apostolus dicit : 1131313333 prc-
tur bonus. Unde quicumque babitus cst som· tiorum mm: 31 iterium : ,1111113131 133, 3111
„aliialii littallatt’il 111111 111111111111111 itta '
mata. Cium enim credere sit acius 1313133113 lormitas non 331 13 substantia rjai, 33333-
asscntientis vero 33 imperio 3313313113, 31 11113 311 est donum gratuitum.
boc qubd istc actus sit perlectus ‚ duo requi· ‚unic dicendum est qubd sumitur ibi pro
rantur : quorum uuum est 31 infallibiliter nilqud 1131 excellentia, sicut pro comtnqtid
intellectus tendat 13 suum objectum, quod 11111. 31 11311 1113333 interl, ibid, 331 pro
331333313131131 331313 331313313313313- sermnem 11111. Fides autem ponitur tructus, '
laiiibiiiter ordinetur ad ultimum 13313, pro- secundnm qubd babet aliquam delectationem
pter quern assentit 3313. Et utrumque 1333- 133333313331131133311113113131331331(13131.
3113113 actu lidei iormatm. Nam 33 ratione tl, ubi enumerantur tructus, exponitur 1131
ipsius 1131 331 qubd intellectus, semper iera· tic invisibilibus certitudo.
tur 13 331313, quia 11131 333 potest subesse 1131133133 33. - 11111131 1111113113 311133.
¹ 1313313,31 supra habitum est, qumst.1‚art. -13‚am.n2,quoeu. ,311.1, quasti. et
333 cbnrltamautem,que termut 11313, 113- i, 13111331. 1. art· 1, nortberto..
1131331133 quoti 1313111111113133133133 ordi· 31 i'cr. . 11,311. 133 iicon 1111311,
netur in linem bonnm. Et 1131 1133 formata fin.. ei ett- 1111031111· i. tect. 1, 1πέ
1113111313. Ad 33111331 313 proceditur. 1. Videtur qu d
Fides autem inicrmis ’333 ostrinos, quia non 311 33111133. sicutenim natusest (tonum
etsi 1311331 perlectionem debitam 3313131131 Det, 111 11311111 ml prcs. b, ita 311331 33-
iniormis ex purte 1313133113 (1), 333 131333 pientia et scientia iuter dona Dei computan-
hahet perfectionem debitam exparte volun.. iut', 111 patei 13119. Sed sapientia ei seientia
tatis3 313313133311313331331133333113333· differunt per hocqubd sapientia 33113 13131-
cupiscibili‚ 31 prudentia 333 33331 iuratio· nis, 33133113 verb 13 temporalibus, 31 patet
3311, temperantia nonossct 313133 , 31 supra· llil· Au ulfinum ¹3 ‘¹⁰ Trinil.‚ cap. ¹⁰2¹&
dictumest, 13113331. 18, 311. is, et quusi, princ. gum ergo 1133 311 13 13131313 etde
55, m, 1, quja aa acuum temperanti& requi. qmbusdam temporalibus, 3113133 qubd non
ritaret actus rationis, 31 33133 concupiscibi· Sil una anes, sed distinguam? in iiiim-
1311131311131 actum 1131 requiritur actus 2· Ρΐφίθΐθᾶ, wilielmo tsi acius fidei, 1¹⁸
3313313113,31331331313133113. 8111111111111181, quoesi· 3. 311. 1. Seri 333
ad primum ergo dicendum quod ipsum ve. 331333313313133331333131131 apud 3133331
11331 nonum retributurum 311 ejus per· nam quon nos confitemur tactum, 111131·
tectim eu 1131ὸρ11 quantum per fidem intul- patres confitebantur 13133313 , 31 patet lsai.
lectus determinatur ad verum, 1133 babet 7, 111 = Ecce 31113 concipiet. Ergo 333 331
33113331 13 bonum quoddam 3 sed ulterius, ¹1¹¹st MOS·
13311 taratantara 1111113 ..3111111113 1331113131
1 9 ¹ · “
qndd est 3313313113 obiectum. test esse 13 11333313 subjectis. Ergo 333 po-
lta seeundum dicendum qubd 1133 13 qua 1311 isse una 1133 33131331.
Philosophus loquitur, innititur 33113111 113·- 5⁰1¹ 101111 esi 1111Οά diist Aii⁰⁵¹0¹i¹s id
313313 333 33 necessitate concludenti, cui pres. i, 5 τ Unus Dominus. 1113111111.
potest subesse laisum 31 1131 13113 1133 333 1051011130 diffindunt (111ὸᾶ fidis, Si sumil-

* est virtus. Sed tides 13 qud loquimur, 1311111. 133 pro babitu, dupliciter potest considerari:

terrenitati divium, quae est infallibilis, 31 ⁰¹¹⁰ ¹¹¹⁰d9 ⁰¹ parto Obisstiii ti sic esi 11111
lta non potest ei subesse laisum3 311131 talis fides ² ‚⁰bi0i'iflss} essim formale fidoi 3313111-
111105 potestesse virius, ias primii, citt eitam inhaerendo Credimus
Ad tertium dicendum quod 1133 formala ‘iiifflfflffl‘iiiss iub fiili continentur· illio modo
31 iniormis 331111131331 specie, 31331 13 di- ⁰¹ parte 51111011ῐὲ ⁰¹ Sic fides diversificatur,
. secundum qudd 331 diversorum. Manifestum

(11 ita 33 codicibus edili 3311133. Niooiaius 311111 estimem quod fides! siem etqujlibf‘tanus
111131331331331113311111113 etsi 33131113· 111131Ι hamus’ (ΣΧ s⁰smf³¹¹ “inquii oblech hibe!
11313 lrabeat perlectionem 1111111131 ec· 113113 intelic- ⁵P⁰⁰¹⁰mrsed οΧειὼ10010ΠΗΙΙΝῙἮῘΠΙΓ· Ei Ιᾱθὸ
«resq, ,1, strides sumatur pro babitu quo credimus.

i‘li 1133311111133,ΑΙ1·311,.Ρ;11·11.31113111111111331 sit: fides 331 unit 1111111,31 diiitrells numero
11111. Palas. 11, conterruissent 13. in (liversis

 

