1511 QUAEST. cxlix. DE alodatdttttata. 911

qudd magnanimitasdeaul 10110110 non hubent tet asse virtutem uon settim 01100 11 quod
qudd 011 01100 magnum honorem. Propria cst 0101101010 10 010, 001 etiam 01100 100110-
011101 materia magnanimitatis 0011101101, 01 0110 101 minora 1 quia 100 01101110 01101011-
1101010011οη.1110050110011111010111011010 100, etiamsi sint 1101110, suut multllm appe-
accidunt honori. Ergo de ratione magnani- libitas, utpote necessariae ad vitam hominis,
mitatis non est quddstt 01100 1001ου011000- Iit idad 01100 appetitum pecuniarum 00111
1001. dure virtutes : 0110 quidem 01100 mediocres
1. Praeterea, sicul magnanimitas 001 01100 101 moderatas, scilicet 1110101110010110001010
honoras, ita mansuetudoest circa iras. Sed circapecuniasmagoas.scilicetmaguilicentia.
11011 001 10 ratione mansuetudinis qudd 011 Similiter etiam 01 circa honores 00111100
01100 iras magnus 1011101100. bicgo etrum nen 11110100 : una quidem circa 100110010οΜ00-
00110 ratione magnanimitatis quod sit circa 100, que innominata 0011 nominatur tamen
10011111001.....1111111 1151101110,111011111111111
magno 1100010 0101 exhonoratio. Sed ma— 01000111010110001011001010100101110011-
gnanimitas hauh 00 hahet cirea 0111100010- doque quiamat honorem, quandoque autam
tiones. Ergo etiam et circa 1101100 honores. qur 1100 curat 10 honore, prout scilicet
Nou crgo 001 solrlm 01100 honores magnos. utrumque 0101010111 beri 1101001. (11100010-
Sed contra cst quod Philosophus dicit in b 11000001001000100001010110001011101.Ε11101
1111110, 0011. 7, qubd magnanimitas 001 circa dicendum est quod propria materia maguass
mffigenffldoffi 1110111001 qubd‚ 0000111101 1111- rrhrlffihhhhtsrts 1(1111Ιέῃο1118111111111111111οίἙὲ111111019οἔ1 ciffi}
losophum‚ iu'l 1111010, tent. 110118,111100 hd primum ergo (troandum qubdm oum
eslperlcctio quaedam; et intelligitur esso per- et 11011001 per accidens 00 habent 01 000-
sectio 1101001110, 0100100 ultimum pertinet,ut rem secundinus 00 00001101010101001 ma-
patet in 1 de Coelo, 1011. 1111. Perlectio autem guam differentiam iaciunt, secundum qudd
1101011110 non attenditur in qualicumque 0110- comparantur ad rationem, cpjus modum in
ratione, sed inoperatiouequoe habet aliquam usu 11000110 0110011011 01101101, qui multd
magnitudinem aut dillicultatem. Quelibel difficilius observatur in magnis honoribus
enim potentia quantumcumque imperfecta, quam in parvis.
potest io ali uam operationem modicam 01 ild secundum dicendum qubd 1111110110
1011110111.Ε1110101101100010111101101101111101 01110 00101110 nonhabet difficultatem 0010-
01 sitciroadifficile et bonum, 011101101101 bilem nisi illud quod 011 maximum, circa
Ethic.‚cap. 31111110. quod 001010011011010000 1111010111.,11110 au-
Difficile autem 01 magnum (quta 0111001 1001 0011011010 divitiis, 01 honoribus, qua
pertinent) in actu 11110110 potest attendi du· suut 100 01110 00101010 existentes.
pliciter: 000 111010 ex parte rationis, 10 Ad tertium dicendum quod ille qui band
‘lgfflmm scilicet 11110110 est 01011010 10110010 magnis 1131101, 100111 00110110104011 bend uti
111010101111010111100 1110,1111100111101100
tum intellectualium, 01011001 10 0010100111110. 01001 minares lus quihus 00111000,ουιο soi·-
hlia autem difficultas 011 exparte materiae, 11001 111100 000 1101001 sufficienter honorari
quar de ,00 repugnantiam habere potest ud ab homine, cui debetur 1100011 Deo. Et
motum rationis, qui 001 circaeam ponendus; 1101 000 extollitur 01 magnis honoribus,
et ista difficultas 1110011101 attenditur in aliia quianon reputat 000 supra 00, 001 magis
1111011000 moralibus, quaeunt circa passio· 0000011101110111 01 010111 magis moderatos
nes,quiapassioncspuguantcontrarationem‚ aut parvos. lit similiter etiam dehonora-
01 Ι)100101001“1011,10011. 10 11011010, part. tionibus non frangitur, 001 000 coutemnit,
11, lect. 000101. utpote quas reputed sihi indigne alierri.

1111111111111111111111 Α100-111,11111001111
1101 1001010011 10110111, principaliter ex parta dist· 42, mum· p, arg g, gorp’„ 1111, 11111, 33:

1011011011..1011111110 1111111101· 111

essiones autem 0001101001 ma damaim

rgpugggndi mll'ifni' 111011111111111,1οᾓ00100100ἰ nd 10111οἶ11 010 pracat'litu‘r.t 1. vailant qaod
110οἓ1000οἀ3)[1111101111ῑῗὲιῐ·ι 5111111101ῃ11311οἳ11ῗΰὲ1 111ῗῇζᾶᾞὲἲοῗῇ 3191101211ον1011131011.,1810816111ιο1Ιῖ
1101 virtutesque 00111 eirca hujusmodi 1100- goauimitas 0011 consistit 10 100110, 001 10
010000 000 opponuntur 0101 0110011 quod 001 maximo :quia magnanimus 1110011010 1110111· .
111ος001010111010·1100110011100; sicutlorlitudo 001 seipsum, 01 dicitur iu b autc.. 0011. 3.
001 circa 1001111100 timores et audacius; 10111- Ergo magnanimitas non est virtue.

perantia autem cirea maximarum delectatio- ¹. Praeterea, quianam virtutem babet, ha·
uum concupiscentiam 01 similiter mansue· batumum, 010001000111010001, 1011000,
1010 001 01100 maximas irae. Passiones autem art. 1. Sed aliquis potest habere aliquam 111-
1100100 hahent magnam vim repugnandi tutem non habens magnanimitatem : dicit
1111100101 ipsis 100000110110111100, quaa enim Ρ1111000111111011111Ε11110., 0011. 3, cirea
sum passionum objecta, 01001 amor 101 cu· 111100.,110111101 011 peruia dignor, et 111

111111000000010101ῖο11000110.11111111111110·,.Δ audititi! ”itm 'malm 1111 Mu·

 

