aa samus rrrsmoomu saeuam sadonem aa

ad Cor. 13, quod tides qaae est sine claritate. datur donum prophetias, vel aliquid simile.
est donum Dei. liaeo autem est informis. Ergo QUAEs'ppo 1111,

ildesiniormisestdonum· , , linerreerlnusrrber.-(Induos ordientes
llespondeo dicendum qnam mlormrtas prr· (laam.)
111110 (1010110111 001· 1101 01110111 0000100100· Deinde considerandum est de ellectihus
1111111111 111111101111101111111111 per· oren ,ε orrea noc gustamus auo: r utram
111111 1111 10110101101100101,1111011 01111001110111 timor sit eiieetus doi3 2⁰ utrum purificatio
non, sed supervenit rei iam habenti propriam 11111111 111 1111111111 111111, -
01001011111101111111111110000110000111111010· haeremus saluus. — Utrdm timor sit effe-
tionis humorum est de ratione speclea rpsms 11111 fider,
egritudinis3 tenebrositas autem non est do 1111111111111 procedatur, 1111111111
10110110 11101110 (1101111011, 0011010111101101111· qubd timor non sit eii'eetus fidei. Effectus
0¹¹¹¹¹ 01110 011111 00011001010111100 0110111110 1101· enim non praeeedit causam· Sed timor prte-
inlellisilur assignari eausae1u2‚sec‚unaum ema orem ascitur enterocelas :ora
11110111111110111100110010011101111100011110011101 timetis Deum, credite titt. Ergo timor non
est causa privationis, non potest drea osse 111 11111111111,
causa illius rei ad quam 1111111111 puoto, asserens, roem non est eausa contra-
sient existens de rabone specrerlrlhum non 11111111115111111111111111111 111111 1011111111, ut
enim potest dici eausa egritudinis quod non 11111111 1111111111 111, 1.1,1111, 13, 1111, 2, 1111111
est eausadistem erantne humorum} potest 11111111 11111111 spem, 111 111111111- 1111111111
ιειηιοιιάἰοίειΙίᾳιι11εεεθεαμεαρἰιρὴῑιηι,(μεθω- {amem 11111,11111111 ,1111111111 11111111 11111111,
vis non sit causa 0111111111οθ, ¹l¹¹ae 11011 001 aith. t.Erg0 non est eausa timoris.
(1111110181111001010101111001· , 3. Praeterea, ‘contrarium non esl eausa
informitas autem 111101 11011, 1101111101 {¹¹¹ ¹¹¹* eontrarii. Sed obiectum fidet est quoddam bo-
lionem speciei ipsius (idel, 011111 111101 1110111111 num, quod est veritas prima3 objectum eu-
iniorpris propter deiectum cujusdam exterio· 11111-1111111111 est 1111111111, 1111111111111111111,
ris torma, sieut dietum esi· quaest ¹i, art. l. pp, 1111,18,11,1, 1,,111111111111111111111111 1111.
Ε1 11161111Πά 8810111183 fidel-informis, quod ciem ex objfflo' secundflm supra (1111111, 13,
est eausa fidei simpliciter dicte. lloo autem , (1111111111111111111111111 111111 1111111111.
ost Deus ‚ ut dicium est art. pfaec. Unde ro· 11111111,
1101011111 11111111 111100 1111011110 011 ,1101111111 1101· Sed eontra estquod dieitur lac. 2, lo:
¹¹¹¹ 1111011101 0110 0100000111 110011, 111100 ¹¹¹· Daemones eredunt et contremiseunt.
dormis, etsi non sit perlecta simpliciter per· 1111111111) dicendum 1111111 1111111111 11111.
leetione virtutis, est tamen¹ perlecta quddam 111111 11111111 appetitiva 11111111, 111 1111111111.
perfectione quae suificat ad [ider rationem. 1111111111, 11, 1111, 22, 1111, 111111, ae, 111, 1,
111501011111111 1100011010, 11111111 (1010110000 Omnium autem appetitivorum motuum prin-
1101110 011110 10110110 01100101 11151110 001110, 00- cipium est bonum, vel malum apprehensum.
0011111111 1111011 011 1101110 1110111111, 111 111111111 Unde oportet qubd timoris otomnium appe-
1111111111 051, 111111· 1, 1111·ι 18, 1111· 1,11111 01 litivorum motuum sit principium aliqua ap-
1-0, 111111, 1111· ¹¹3 11101101 0111111, 001110 110· prehensio. Persidem autem litis nobis quae-
lormis per privationem iormaemlrrnsecae‚ 1111111 apprehensio de quibusdam malis poena.
qum ost debita commensuratio circumstan- 1111118 , 11111111111111 1111111111 judicium 111,
tiarurn astris. lit ideb non potest drcr eausa 1111111111, 111 1111 1111111111111111 11111111111111
aetus delormis bens, qui non est eausa de· 1111111111,111111 (11111 1111111111 Deo 11111111,11111

, formantis, lieet sit causa actus, in quantum 11111111 111 11111111,

estactus. , ., -Est etiam causa timoris filialis,quo quis
101010011011111110011 0010111100 11011 00111111 timetseparari a Deo, vel quo quis refugit se
1101101101 1111011010111 11111110 10111110, 0011 Deocomparare,reverendoipsum,inquanlum
01111111 001111011011 011101111011911101111110 110· rr fldem hanc existimationem hahemus de
dormitasse habet ad aerum, sreatialsrtas ad Ι 11111, 111111111111111111 1111111111, 11 apis..
fidem. Ei ideo 810111, acius deformis 11011 081 ὲ simum 1101111111, 1111110 separari estpessimum,
Deo, ita noo aliqua tides laisa; et srouthdes 11 1111 111111 111111111111111111111,
informis osto 1110,1111111111111001110 1101 ,011111 Sed primi timoris, scilicet servilis, est
boni ex 81111110, (1110111110 11011 0111101101111110 causa fides iniormis3 et secundi timoris, sei·
1011111111, 1110111 1110111101Πο 111 110000101111111 licet filialis, est eausa fides formata, quae per·
101111111101111101100· ‚ , ,, charitatem iacit hominem lieo adherere etei
llo tortium dicendum qubd rlle qur accipit 11111111,
1 1100 11110111 abs¹l¹¹¹¹ 0110111010, 11011 ,01111110- hd primum ergo dicendum qudd timor Dei
citer sanatur ob 111111011111111, 11110, 11011 non potest universaliter praeoedere iidem,
1001010101 01111111 11ξο0000110 111 1110111011οὅ quiesi omnind ejus ignorantiam haberemus
sed sanatur secundum quad, ut scillcet 1111111111, 1111 1111111111 111 11111111,1111111111111
eessotd tali eeeato. lloe autem frequenter 1111 11111111 instruimur, 1111111 modo 111111 tp-
0011111111 1111 ¹¹¹¹¹l¹¹¹s 00110101 011 11110 00111 meremus. Sed, su positd tide de aliquibus
11000111101101111100 1100 1001011101, 11111 10111011 articulis iidei, pu de excellentia divina,
1111 00111 1111011110 11000011 1101111111111111,111011110 ’ sequitur timor reverentiae, ex quo sequitur
¹¹¹¹¹i¹¹¹¹¹¹¹e 0011010110· 111 1101 1111110 0110111 ¹¹¹⁰· ulterids ut homo intellectum suum lieo suh
011111 1101111 0111100100 1101111111 0 1100, (111011 jiciat ad credendum omnia quoe sunt pro.-
credott non tomen 11111111 01 0101110110 ,110- missa a ben. Unde ibi seqrritur : Et non eon-
num3 sicut etiam aliquibus absque charitate ,1111111111 11111111111111,

 

