ou 1111111111111 1111111111. eet

Ad 11111111 dioendum quod, sieut medicine Quod eutem losephper 11111111 Pharaonis
est utilis ed sanandunu ot lernen questum juravit, utroque modo intelligi potente vel
est virtuosior, tenid melus nocumentum in· per modumeseerutioniss'qunst 1111111111-
ducit, si non debite sumetur, 1111111 iuro* monis obligaverit Deor rel er modum non-
mentum 11111 quidem est ed oonfirmeti'onemt testationis, quusi contestu o 1111111111 diri-
temen quuntd est mepis venerandum, tento nn justitie, ud enjus executionem principes
11111131111111111111,11111(1111111111111111 1111111111111111111.
11111111111111111111111111 „ttlitlintznttttlint.⁰tttutin:

ipsum 1111 111111111111111111. qussi per ei· exhibeaturreverentin divine. Unde Hierony· v

prolationem jurundo lelsurn, delinquit dupli· mus ibidem subdit quod Judei per repeton et
ester, 11111 scrlroet 1111111111 equetus est du- eetern 1111111οά1 jurantes creaturus veneru-

pleu iniquitas, nt Augustinus dieitzet si lu dautur Dei 11111111. Et 111111 rationepunltnr .

. , uacuum jurerrerit, id est, sino debiti 11111 el secundini esnonenloe. eit. in er ‚2 elerieus
nepessinus, uos justificabitur. per creaturum jurans, quod seolseiensium
1111111111 11.,- 11111111 iteret pererratum inlidelrtalis pertinet. 111111 tn sequenti unp.
11111 1111111111· ¹* 11111· 1111111111111111111
Ad sextum 111111111111 1. 1111111· quod 111111ρ defluam [stmulo 1111111111111111Ξ
uon 111111 gererenturusjurerndiciturenim dine est, deponetur. ⁸.
1111111. ὃ, l 1 Epo dero nudes neu rurore Et 11111111111111111111111111111111111.

· ouuiud, neque per eoelum, nequeuntem. Ad 1111111111 dicendum quod uultus nuru

neque per Hierosolymam, neque per eaput 11111111111111111111111111111111111111111
tuum; quod ex ens Hieronymus dlutr vocetur:etided precipituruxod.un‚ru÷1³ee
tlensidern qndd le Salvator nonperlieurn eromeu externum 1111111111 uss jurabitis:
1111111 prohibuit, sod per oculum et terremotu. non autent exhibetur nultus latrioe eredturis

2.Preeteren,poennnondebeturnisreulpe3 qun in juramento assumuntur seeundum
sed juranti per creaturus udhilretur pune: modos pmdictos,

dlssllll' enlm 22⁹ ⁴lum· ¹⁹ ω’ mmm 1111111111 111- 1111111111111111 1111111

111111111111111111111111111111111119111- amomi d, - Η 39 3 1
dume se perseueret eu vitre. eueommuuteun- el 2} et {laisla 29'l a} t· ²1⁸2 d gmeth dom: 3:

dumpl⁰⁶1⁴ll·ffiss⁰5¹¹l⁰ilu¹³⁰⁸²l³⁰¹⁰¹⁸⁰³mm 111. lt, et quodi. 5, 111. ll, et 11111112,

jurare.
3. Praeterea, jurumentsm ostentus latnie, 111· 22·)

11111111111111111. 1 hujusqusst. Sedent- nd 'septimum ste proceditur· 1. 11111111
tus latntes non debetur alicui creatum, ut pa- qudd ι111111111111111111111111111 vim obligandi.
tet Roman, 1, Ergo non licet Jumfe per 111.. 1111111111· enirn juramentum ed confirmen-
quffin ereaturam, 1 dum 1111111111 ejus qdod dicitur. Sed edendo

Sed eontra est quod loseph J'umpit per sa- anquis. dicit aliquid (le 11111110, Verum 111111,
lerum Pharaonis, ut legitur Gen, uu, Ex ωῃ. 11111111Ι 111 eveniet quod dieit; sicut Panion, ·
suetudine etium J'uiatur per Euangeliou„ et 1111111111 nou luerit proiectus Corinthum, si-
1111111111111111111111. , 111 dixerat, non 11111111 111 mentitus, ut pa-

ltespondeo dicendum quod, siout su 11 (11- 111 1 (lor 1. Ergo videtur quod iuramentum
etum 111, nrt. t hujus quest, nd 11111111 11011 stt elitigetorrum. ,
est juramentum 1 unum quidem qnod tit per 2· Praeterea, vrrtus non 11111111111111111-
simplicem uentosissimum, in 1111111111- 111, 1111111111· 111 Ρ1111111111111111, cap· 111 011-
11111111111111111Ι1111111111111 ethoe juru— 811. Sed Jurnrnentum⁸ est nctus 11111111, 11
mentum innititurdiuneveriten, sieut et li- returu est ort. 11 hujus quusi. Quandoque
des. Fides autern est per se 1111111111 prinei. nutem osset contra virtutem, autin aliquod
1111111111111 11111111111111 secundario 11111 impedimentum, si quis 1111111111 quod
,1111111111ἱ turis, inquibus veritus Dei re· juravit3 sicutenim aliquis juret se iecere nli-
11111, ut snpru dietum est, quest». 1, 1111. qdod peceatum, vel edm juret se desistere ab
Et similiter juramentum principaliter 11111- 111111111111111111Ξ Ergo jurameutum nou
111111111111111111111111111111111111- est semper 0bngator1um. .
eatnr3 seeundorid eutem assumuntur odiu- 3. proterea, quando ue uliquis invitus
ramentum aliquo erueturne, non secundnm wiffeffiffll ed hoe 111111 sub juramento nli-
se, sed in quantum ln eis divine 1111111 11111- qur pronuttnt. Sed eules 1 juramenti¹ nexibus
testetur3 siout juramus per evangelium, id suut per Romanos 111111111111111111111 hn-
111, per Deum, eujus 1111111 in Evangelio betur extro do iureiur, cap. 1111111111 ed
manifestatum et per sanctos, qui 1111111111- queen, etc. Ergo juramentum non semper
utemcredideruntet observaverunt. · est obligatorium.

1111111111 modus jurandi est per 1111111- 1. Praetereo, stulius potest obligari ad duo
1111111111 111111’11111111111111111111111111 oppositu. Sed quandoque oppositum est uod
111111, ut 111111 diuinum ludieinm 1111111- intendit jurans, et qu d intendit ille 111111-
tur; 11 sie solethomo jurare per eapulsuum, ramentum prestetur. lirgo juramentum non ,
eut per lilium suum, 111 per aliquam aliern potest esse semper obligatorium.
rom 11111 diligit, siout et Apostolus juravit Sed eontra est quod dieitur ltlntth. 5, 113 1

1111111113, (1111111 tEpo testem Deum nendo Domino juramento tuo.
iuuene iu 1111111111 mum. Respondeo dicendum qudd obligatio 111111

 

