sn sernia rnnonoorcn 51511111 escoron.. sm

. ³315?less npjreuraeiirtgffffiffl igindindad: {fo peribit (1). Ergo omne hedum ¹est illi·
dttffiidttdttttdtttttdtiii ’ stitit? 111111111111111111111Μ
cap. icoc, n idioiturzDioicoc et muu- riatnrdivino rece to·di' ' a*
15555555555155555 1555 scie, “perc'‘

dos potestatibus comprimentem. Nonergosnnt charissimi, aad dcte 15511111 tre. Ergo bellare

pnnrendi per excommunicationem. · . semper est peccatum.
,55555555551355155555 15515555515115555
· · ⁹ 1 · s υ ο m ι
...t 55551551 15155515 5·155135555551511Ἶᾶίῗιῐ
pcccatis corum. tam licitum est, sicntpatieltmiir xliiii&

' Respondeodicendnm qndd ptr cae peccet scientiarum. Sed exercitandarum, qna

34recessesunt)sedeciae 15555555555535551Ξ1011-
a.. ujusqnust.,indnobnspeccatlnnno ecclesiasticas 11 d emus’
(1111111111, uraseparat sedcommunrcnemem- 1 · epu· ur . 1111311111· 110181·
bfornm 1551151151 ct (1115511115 ud hoc conve- ngregrdgttilrtrrgszestsrmplrcrterpoenalem·⁸ ·
niens puna schismaticorum est nt excommn· serm. de pum cgfflfflgufffiffi ΜΨ
necentur. 1111111015 vend, quia 11111111 recusant adlttarcel. atinent* d, ι eureprst.
caprtr Ecclesia, etrded qnia coercent nolunt 23 qnaest. 1) : it chrisma c’tieccicipq'tpar 011111
perspmtuulem pomstntem 1155151155, Justnm daila culparet, too ops 7? i (1οΜΰῖ1
est nt potestate tem rati coerceantur. petentibus inlicem 3, Zr5⁰n⁸²¹'um.i⁰¹⁸⁸“
Adprrmnmergodrcondnm nddba tismnm ·· · ⁹ ¹⁰· ων “⁸ “biwm
d schismaticis recipere non 11551 11151111 arti· 1111ηηῖ ’ σεεθὲῗιθιιῗέαηῖιέῗεοζῃῗῗτὲὲἒιΐαέἄωεὶ ⁰?ss
- {efflagitassetadstitit stoccomceotteocmiiiii

...cc 5555551555 1555
11151115511155111111111511511 515155111- ap „op '¹⁶⁹⁰ ⁶¹⁰9¹id¹¹m qndd ad W dudd
ffigggffipgeptereieesgig} ammu- ..uteie {titia {discidit}
divisos seducit ad 1111111151εὲ ῑ1111111111511111015111111 midam bellum est geren um· N⁰'¹¹ enim
51151111115555511511551151111111115111555151111- egomet id pemffam ¹³¹¹an binim ¹¹¹⁰·
cat, 1111111115 sud 5511515115115551111151,511111515- riori’sqpilrlgsggltffitffiifflffum {91¹¹de ⁵⁰9⁰·
quead peonitentiam reducuntur. · ι multitudinem quod jumbefifmm ⁶⁰¹¹V⁰⁰³f9
'Ad 1511111111 dicendum qndd oenaepreesentrs non rt‘ etar’t · ’1110111111θῆ
11111 sunt medicinalem et irssd wando una tem {emgnreipuglrircrgcfflfflmt cimil*
551151151115111511515551551111111111151111115111 hus ad eos nime mm? δὴ 19911111·
111Ρῆ11111111115115155 srout etmedicrdrversai 151 'regni sege tovi rimpplilmm, 1111111111,
mediconno corporatos apponunt, qnando nna Et sicnt licite dgtengffimffr subdet? 1111511.
”⁰¹¹ “iflfflffl-‚Et ¹5³ 111515115511510 511111 ωυ55111111515ρ11111151151ῗὲ11111111ῗέ10.
por “excommunicationem sufficienter ¹¹⁰.¹.¹ re. cmm„ puniunt, mmm itlud’A ostoli nai
&matescensese 355555155555151551555
01] AEs‘flo XL· ' ‘9⁸²' 1139113111 gladio bellico ad eos pertinet
555551151551515151 11111111111111111111ῑ
circa hoc queruntur quatuor: 1· 11111111ιῖ5ιῖ. mmssfflrfimd θ’ ΨΜ d‘ ’11111 iiim·-
od betium sit licitum· 2⁹ ntrdm 51511 “ “ ·’ ¹¹ θ Aussmt'im d¹⁰¹t2 ⁰⁰¹¹ti²
Ξὲἱῑῑίῑὲξῑωῗίθὲὓῦδῃῗὸὲπὲῗᾶἱίξξῖξθῐέῗέῗὲἐῑξέἒ {iffi ’5151111ῗᾶ13 p. crcdcgrgnpnrjcngamoffi ¹
mm· immi: at suscipiere t detta auctoretas utque
Aiggfflzaaemm ‘ili 1111111 btiitffic tit scm- ssflffitmsgcfucgggrffiszffitslesseiuffl {gegoli-
5155 51111111111111 33555551155155555555
Ad primum sio proceditur. 1. Videtur qndd dcticogieicie 11, Ἣ ¹⁰⁸'’ qm· ¹⁶). ’.111111
fflffit‘ffiffi‘pssss Wffim·s¹' ⁰3⁰3 13311 ‚¹¹⁰⁰ suasorii} teissiissif'mffieissiiiissi
1355 15555Ξῖ5515555515151111 1111111111111111111111
· ·555551555555 1155155555

(11115 11115115111111155111,515.15135155Ν511 .
(ρωποι puppa mimo, icatur, 151 ut mulum 11151111. Unde Angusti-

(2) algam, per ttacct torquetur. · (i) 11115115, omnes... acceperint... 1151111111.

 

