111 1111111111. os 1111111 circuimus. Β,

modo benefactor est ma 's dili endas, quia 1111111 minere 1111111111. Sed in 111111 erp
11111111 111111111111111111111111111111111 perfecta ebaritas. Ergo 11111111 11 aliquis
111111111111111111111111111,111111111111111 meliorem quim rel seipsum, tc 1111 con⁴ ,
dictum est art. 1111111 quaest. punctum.

Secundo 1111111 modo magis diligimus be· 1111111111, 1111 magis amatur eni 11111111
1111111111,1111111111111111111 in 1111111, bonnm volumus. Sed quilibet in 1111111111--Ι

111. f, per quatuor rationes. Primo quidem stens vult majus bonum 11 111 111 pompm
11111111111111.11111111111111 111111111111111111111,111111
1111 111 {actureittiaeltatnralcest autemeni- plus benum babet qul meliorest. Ergo 111
libet ut diligat opus suum 1 11111 videmus 111111 quilibet magis diliget meliorem3 11 111
1111111111 iligunt poemata sua3et troc ideb 111 11 alium 111111 11111111,11 extraneum
qnia unumquodque diligit 1111111111, 11 111111111111111. ·
suum 111111, 1111111111 manifestatur· a. 11111111,11111111111111111111111 atria
11111 11111111111111111 unusquisque lleuserrt3tunc enim implebitur qued icitur
naturaliter 11111 11 illud in 1111 1111111 1111311111181111111011111111111111111-
suum bouum. fiebat uidem et benefactor bas. Ergo magis diligetur 1111 111 Deo pro.
in beneficiato 1111111111111, 111 con- pinguior, et ltaallqnismagisdiligetmeliorem
ecrs03 sed benefactor inspicit m beneti- 111111111111,111111111111111111111111111-
elato suum bonum 1111111111,11111111111111 puuctum. ·
in benefactore 111111 bonum utile. Bonum Sed contracst qubd natura non tollitur 111
antem honestum delectabilids consideratur gloriam, sed perficitur. Ordo autem eharitatis
quam bonum utile, tum quiaest diuturnius, 11111 positus, art. 2, 3 et tnuj. quaest, ed
utilitas enim citb transit, ct delectatio me· 1111111111 precedit. 0111111111 naturali-
moricc non 11111111 delectatio rei praesentim ter plus se qaam alia amant. Ergo istc ordo
tum etiam quia bona boncsta magis cum de· charitatis remanebit in 111111.
lactatione recolimus qaam utilitates quta uo despondeo dicendum qudd necesse 111 or-
bis 11 allis provenerunt. Tertio 111111 dinem charitatis remanere lupatria quan· ’
amantem pertinet agere3 vult enim et opera· tcim ad boc qudd Deus est superomnia dlli-
tnrbonumamato; adamatumautempertinet gendosltocenimsimplicitererittnncqaaedo
benum pati; et ided excellentius est amnie; emo perfecte eo fruetur.
et propter boc ad benefactorem pertinet ut Sed de ordino sul 111111 111 alios distin· .
plus amet. Quarto quia difficilius est beneti- gueudnm videtur, qnia, 11111 supra dictum
cia impendere quam recipere. Ea verb fn est, art. ’1119 11111111, dilectionis gratim
quibus laboramus, plus diligimus3 quae 1111 distingui potest vel secundum differentiam
nobis de facili 1111111111, quodammodo con· boni quod quis alii exo tat, vel 1111111111
temnimus. intensionem dilectionis. imo quidem modo
tc primum ergo dicendum qudd in bene- plus diliget meliores quam 1111111111, minim ,
factore est ut beneticiatus provocetur ad 1111 minus 1111111111 enlm quilibet beatus
ipsum amandum. benefactor autem diligit 11111111111111111111111111111111111-
11111111111111111 quasi provocatus ab illo, 111111111111111111111111111,11111111111111111
sed ex seipso motus. Quod autem ex 11111, conformitatem 1111111111 humanae ad di-
potius est co quod est per aliud. vinam. llec tunc crit tempus proficiendi 111
Ad secundum dicendum quod amor benefi- meritum ad majus premium ticet nnnc ae-

' ciali ad benefactorem est magis (11111111 11 cidit, quandopetest bomemelioris(t) et vir-

ided contrarium habet rationem ma'oris tutem etpraemium desiderare; sed tunc 11-
peccati. Sedamor benefactoris ad 111111111- lantnsoniuscajusqueinfra bocsistet qnod 111
tumcstmagrs spontaneus; et 11111 babet ma· determinatum drrrnrtus.
jerem promptitudinem. Secunde verb modo aliquis 11111 seipsum
1111111111111111111111111 1111111111 diliget qnam proximum etiam melioremque
nos diligit quam nos eum diligamus3 et pu· intensio 111111 dilectionis provenit ex 11111
rentes plus diligunt lilios quam ab eis dili- 1111111111111111111,111111111111111111111
genten 1191111111.111111111111111111111111-
Nec famen 1111111 11111 uoslibet beneti— tatis unicuique confertur 11 Deo nt primo
clatos lus diligamus 1111111111 benefacto- quidem ruentem suam in Deum ordinet, quod
111111111111111111 enim a quibus maxima 11111111111111111111111 111 1 11111;11111111-
benellciarcclpimus, scilicetlleumctperentes, 111 1111 ordinem aliorum in 11111 velit, 111
proferimus 111 quibus aliqua minorabeneficia etiam operetur secundum sunm modurn.
impendimus. 1 Sed quantum ad ordinem proximorum ad ·
mmmm *mmm ordo 1111111111- invicem, mulpliciter-qais magis ‘ffligsset melio·
...a p... - a eae· ³1. 2. 111111111111· ..
'm' ³’W⁸'·¹⁰²¹²’⁰ffl'²'q¹‘ae³t' ’arm’ 111111 ει1111111111111111111111111111111111111111111 ·
Μ’) 111111111111111 cem arationem 11111111

Μ leffium (1001Π111ω,5ῑ,0 Pfflwffluf· ¹· utccllicet illemagis 1111111111 propinquior
11111111 qubd ordo cbarrlntrs non remancat pipi 1111111111 unoquoque, qul 111 neo

lu patria. Dicit enim Augustinus in lib. de
1111 belgione, 1111111111. princ. : Perse- (1) tes 1111111111, edit. 11111. cnm 1111.11.,111·
, cto 1111111111 1111111111 potuero deamat 111111. . ·

ota enirn

 

