1111 11110111110101101110111011101111011. . mg t

tallibiliter (l);heo autem praecognitio, quas num, ad quem nuturanon sufficit, sed requi. ’
naturaliter baberi potest, est circa quosdam tillir gratia. ,
eftectus, ad quos sepotest extendere expe- 111111010111.-11111110101111111110111111 1
rientia humana. Secundo, quia prima pro- 101110101101.-(1ρ111.,11111.1111111,
phetia est 10110111111111110111111111111111011; 113 1001.. oop- 151, et Ver. qo. thart. 8, et
ppn autepp ·⁵⁰{u23{’m⁵⁰dfggg⁰{tgss{ suppressis ᾕαςτὴ. 2, lect. 3, po.. 1111111111 1601.
asum. rim e ·
pertinet ad prophetiam, 11011 1110111111 01111, Ad secundum oio proceditur. 1. Videtur
siout supra dictum est,qu. praec.. 1111010- quid prophetica revelatio nou 1111 per 111 e-
phetica cognitio est eorum quae naturaliter 1011101111 enim sepimenta rapientia ei
excedunt humanam cognitionem. Et ideo di· 11 “mmet 1011111111 transferi, 11 0010011111,
cendum est quod prophetia simpliciter dicta diprpphetoscottoit'tttt't. Sed amicos 11111 coll· ,
pipi 1³⁰²git9⁵p⁰³ naturai, sed soli'im ex reve- isffletafflegffifflffiffl,fm‘'pl-'⁰¹³⁵ lacit ,
aione ivm. ‚ ueis.

11 primum ergo dicendum qudd anima, ,1111111101 11011111110111111110111 gra-
“ quanto abstrahitur 1 corporalibus, aptior 1111 ‚epatis 1111118111 gratiaegratis dato suni
redditur ad percipiendum influxum spiritua· 15 11111111111101111111111111 illud 1 110111,
lium substantiarum, et etiam ad percipien- 15 1111101111 1111111101111» 111111 111111115111·
dum subtiles motus ‚ qui ex , impressionibus 111111· 11011 ergo prophetica revelatio ht au-
uaturalium causarum in imaginatione hu· 1110 1111111111·
mand relinquuntur, 1 quibus percipiendis 3· 1111111111, (1111101011111111111111111
anima impeditur, chm luerit circa sensi· Ple cap· 1, (11111 quod prophetico cst divine

“ = bilia occupata. Et ided Gregorius dicil,loe. 1111111115111111111111111111· 1111111011 (111111-

611· in ar .‚ qudd anima, quoodo oppro- 1111· angelica revelatio. Non ergo prophetia fit
pinquat a mortem, precopoosct't quodam fu- per angelos.

torasubtibilitate suo potore. prout scilicet 811(1111111111111111111111111111111(1101111111 .

percipit etiam modicas impressiones; aut 1111111111, parom 1 mod· τ 11101101 visiones
etiam cognoscit'iutura revelatione angelica, 110111111191111111111 11111111 11111 timedio
nouantem pr0pria virtute, quia ‚ ut Augusti. celestes vertotcs. 10111111111111111111 visio

nus dicit 12 super Gen. ad litt, cap. 13, 1 11111111 1111111111911· ,11110 111111110110111111111 ,
princ, si hoc esset, toric baberet, gemellorum· 111 1111111111 1111111111118· ’

que vellet, iosod potestate sutoro proecopoo- ,1111110111110111111111111111111111110110111 ’
rcere: quod patet esse falsum, dicit ad Rom. 13,1‚qoaeeoeo suot, ordinatu 4

[affige ¹212ae fig in somniis, ,st aug ,χ reve, · Dionysius dicit, loc. cit, et cap. 11 ecclesiast.
latione spiritualium substantiarum, ant ex 11111111111111111111111111111111111111111111111
causa corporali , ug dictum esp qu, 95, arg g, media disponat. hngeli autem medii sunt iii-
ciim de divinationibus ageretur. Utrumque 1111111111 111 1011111111 11111011 111111 11111111·
autem melius potest sieri in dormientibus Ε111191111111111ζ111119111(1111111011111111111111
quam in vigilantibus, quja anima vigilantis omines.. ut ideh illuminationes et revelatio·
010001011111111011011011111111111111111111 ¹¹⁰⁸ 11111111 11101111 1101111111 1111 1111111101
minus potest recipere subtiles impressiones 1111111111· 11111111111111111101111101111111
vel spiritualium substantiarum, vel etiam ’111111111911111 11 111111110111111111111·
causarum naturalium3 quantum tamen ad 111111 1111111111111 111 1111111 1111 1111 1111111101· ¹
perlectionem judicii, plus viget ratio in vigi- ’111 1111111111 111011111111111 (1111111 1111111111
,mdo quam jn dormiendo· secundum quam tit ‚bomo amicus Ilei, est
Ad pestium dicendum qugd bruta etiam pei-lectio voluntatis,iuquamsoluslleusim-
animalia non babentpreeognitionem luturo- 111111111 11111111 111 1101111111 1111 111111110
runi eventuum, nisi secundum qudd ex suis ’1111111111 1111111111 1111111 11111111 1111111111·
causis praecognoscuntur3 eii quibus eorum 1111111111 11111 ¹. 11111111 111’ 1111· 1111 111· 1’
phantasia, movemur magis quam homi, etideh non est similis ratio de utroque.
uum, quia phantasiae hominum, manime in 111111111111111111111111111111111
vigilando, disponuntur magis secundum ra· (11111111111111111511111111 111111111111111111
tionem quam secundum impressionem natu· 11111111101 11111 t³1¹1¹t³¹¹⁰portttur hujusmodi i

um dicendum quad cogamo su„ sont. Habet autem hoc Divinitatis ordo, sicut

rapumfflusarum· Rapo autem saep in ho, gratiam in bominibus medianteministerio .

· mine multo abundantius id quodin brutis la· ³⁰3⁰¹⁰r¹¹¹3¹2 .
citimpressiocausarumuaturalium:etadbuc 11111111111111111111111111011111101111111“
magis adjuvat hominem divina gratiam- menti attribuiturpriucipali agenti, in cujus
phetias inspirans· virtiite instrumentum agit. Et quia minister
Ad quartum dicendum (ΨΜ lumen pro, est sieut instrumentum, idcirco rophetiea
. pheticum se extendit etiam ad directiones 1911111101111111.111111111111011111111111111“
umanorum actuum: et secundum hoc pro· 11111 1111111111·
phetia necessaria estad populi gubernatio- ’1111111111 ¹¹¹· “ 1111111111111111111111 '⁶'

111111111111111111111 cultum aivi. lgfrssssssf',ss⁶⁸1’⁰³i“⁰ neuros.. - (ver ii·

. . ¹ Ad tertium sic proceditur. 1. Videtur quot
'oppa {teat ipppmppuppm passm, Tispoiogi rep-{cipp ad prophetiam requiratur dispositio natura-
, ,er interammensem, vetto addo.. lis. Prophetia enini recipitur iu prophetase·

tio. cundum dispositionem recipientis, auia sn·

 

