111 10111111010111111111011101101. ω, ·

ratur vet 11111111 vulteius sanctitatem iegitur 1 iic .1‚ 11, 11110111101111100111
1111111111. 110. Secucdg adjungam· vocalis oratio, quasi
11 quintum 1101111111 quod quia 111111 11 redditionem debris, 11 scilicet homo lieo
viventesmernernniutpro 101110111111, ideo servrai 'secundum illud totum quod er lico
invocamus eos nominibus quibus hic voca- habet, idest, 101 101111 mente, 101 ctiam
111111, uibus etiarn nobis magis innote- corpore3 quod 11101111 competit orationi,
scunt-et 1111111 1101111 fidem resurrectionis sccunddm quod est satisfactoria. Unde dicitur
insinuandam, sicui iegitur Exod. ii, 6:qu 0111 ultimo 1110111011 noser iniq-uitatem, et
eum 1111111101011,110. 100110 locum: ci reddemur 1111101 labiorum
nostrorum.Teriidad'ungiiurvocalisoratiocx

1111111111 111-1111111 oratio 111111 111010- quadam redundanti} ab amm in corpus, ex
⁰⁰3⁸& -(3‚ Μ· 9· iuml· 1’ ‘m' 3¹ imm· 1111111111 allectione, 1111111111111 psalmi

3, m} ξ’)θῑ ¹⁵¹ dm· ¹5³ imm· ’ἢ m· 9⁹ iii,ii:Loeiolum 111 cormeum, 11 exultavit lia—

11111· · amco.

,11 duodecimum sic proceditur. 1. Videtur ΨΜ primum ergo dicendum quod 1011111
quod 011110 nondebeai 1111 vocalis. Oratio oratic non protertur ad 101 quod aliquirl
cuim, sicui ex dictis palei. clemacius 11111111, ignotum lieo maniiestcinr3 11111 100 quid
principaliter Deo porrigitur. neus autem 10- mens orantis voi altorum excitetur in Deum.
ontionem 001111 cognoscit. Frustra 1110 vo· Ad secundumffioendumquqdverba ad apud
11111 011110 adhibetur. pertinentia distrahunt mentem, ci im odiunt

1111111101, perorationem inens hominis devotionem orantls; 101 verita significantia
1111111 ἰῑὶ Deum 1111111111,111101111111111· aliquid ad devotionem pertinens, exultant
1 11111111 uest, 11 ⁹· Sed ¹⁰02⁵J9i¹¹¹h¹¹¹¹¹ mentes, proripui mimis 1010111.

1111111111 1111111111 0⁰¹¹i¹¹¹¹¹i¹l³i¹⁰¹¹¹⁵¹¹¹Dffl¹¹¹¹2 lid icriium dicendum quod, 1111011110-
11111 11 alia sensibilia. Ergo iu orationibus atomus (alius 110101) 11011 sogor 111111. 1011,
1111 011100111111111111. ι ι 13, 1101111111, interme 11111, copro-

3· 1111111011 0111ῑο d⁰b¹¹⁰ff0¹¹¹l³0⁰ ¹¹¹ ⁰⁰· posito Dominus 11101 111000111111011, 1111
lilim 110111111111111Μ1111·6,61Τ1111111 convecto videatur. Unde 0111111111 nouum
eom 01011111. iutro io 1111011111 11111,Ι 01 [licere 11111, 101 011101111101111111, cci cia.

,cipum 11111 111 Patrem 11111 11 1111111111· mando, ui cogimur cli alliceret 10111 operti
101 per vocem 011110 1111101111. Ergo 011110 germticndoccimanus 1110111111 1110111111
1111110111111001111. 1111111.1111111111,1111111111111101111111.

1011111111111011101111111111110111, 1 11 Sermone Domini in 110111,111. 3, 11

1111111111 11 11111111111111.11111111 princip, videri 11 1111111111111 cst.- 111

. od Domi-nom 1111111111 111. roco 10001111, 11 ci> comiciam videaris.
11101110110111111111111111111011- Anrrnunos 111-1111111 dc necessita„ om.

110, communis ct singularis ε communis qut· 110011 111 quid stramenta.

dem 011110 011 qooe per ministros Ecclesia in lid decimum tertium sic proceditur. l. Vi-

10110111 lolius lideirn popuii Deo oileriur3 ei detur quod de necessitate oralionis 111 quod

1111 oporiet quod talis oratio 1110101011 1011 111111111111101111111111111.1,11;11111111 ’

1110, 110 1101101111111 quod 1011011111 uilicus, 11101 qui odorant eum, 111 spiritu et
⁸ Egri, nisi 011011001111, 111111 rationabiliter ceritotc 0101111 adorare. Sed oracio 110„ est q„
institutum 111 1111111111Εο0111111111111011 spiritu, sr 101 111 attenta. Ergo dc necessitate
erutiones ctiam 1111 voce pronuntient. ulad orationis estquod sii attenta,
notiiinm omnium 1011111 pervenire. Oratio 1111110111, oratio 11101111111111111101111 ·

terd singularis est quae 0 eriur 1111111111 111 Deum. Sed quando oratio nonest alienia,
1011111 cujuscumque sire pro 11111101 111 intellectus 101 ascendii iu, Deum. Ergo dc
ritis orantis3 11 11 hujusmodi 1111011111- necessitate orationis 111 quod 1111111111.
cessitate nou 011 quod 111 ‘vocalisddjungitur 1111110101, 11 necessitate orationis cci
tamen vox tali orationiirrpircr retrone;prrmd quod 011011 omni peccato. Sed 101 111 absque
quidem 11 excitandam interrorem devotio· peccato uod uliquis 011110 evagationem
nem, qua mensurantis elevetur 11 Deum, 11111111131111111111111111 11111111 Deum,
1111111111111011111111111 {ocum 11111 “timim allegi homini loqueretur, 11 101
1111111111111111111131ἰὲ11ἳὲ 13111 iii iiiiiiitiaiiiiiit„iii
1111111111111111·111111 iaiittoatiiiitititatiliiitiiitz
1· 1.. ri⁰2rtii⁰ctciiaatz 111111111111111·
gcrfflcgaecfficmmffl 1111 in singulari 011- tulit. ἓῃο lde 1101111111ιὲη ffipssnisecfflr
tione 1111111 011 vocibus et 1111111011 signis qnid 1111111111.

11011111, 11111111101011 ad 1111111 111 1111011111111111111111011111011110
inieritis 1111111111011110111111100111111- 111110111111111101111 mentis patiuntur,
hatur, rel qualitercumque 1111111111, esi? 1101111111 11111 1111. aare : Cor murm ‹lere-
laiibus cessandum, quod praecrpud contingit 1111111111.

11111 quorum mens sinc hujusmodr 11 111 Resplondeodicendumquodquoesliohaecprm·
11111111111111111110110111111111.. 1111 01111 11111011111011110101011111101
isumus, 0101118, 110011111111 11111 quam sciendum estquod necessarlum dicitnr

cormeum: 11111111111101111111111111111 111111111110111111101101011111011111111

 

