ta QUAEST. 11111111 t'llttst tinnula. 11

lidos 111111111111111111111111111111. art. 1, o. 3, 11 Ver. qu. 111, 1111111 pacat.
Sed 1111111111 111 lidei succedit 1111111- 1, aresi.
trie, secundum iilud lad Cor. 13, 111 Vt· Ad tertium sic proceditur. 1. Videtur uod
111111 neoc per speculum io coipmcte, tuoe charitas non sit 1111111111. Unumqn que
1111111 [111111 aciem. sed visio estin intelle· enim sortiturspeciem persuum 1111111111-
111. Ergo 111 11. rurn ergo qua 11 opposito dividuntor, sicut
Respondeo dicendum qnod enm 1111 111 diversa species nnius generis,nnnm non po·
quaedam virtus, ⁰2⁰¹!st qndd actus ejus sit 1111 1111 111111 1111111181111111111111111
1111111111ῗέ iliata {lillissiillli 111111111111111111,1111111111
riturqnddntrnmqne activorum prrncrpiornrn potestesse 1111111111.
111 perlectum. Non eninr 1111 potest 111111, 1. Praeterea, lorma, ct idonius est 111111,
1111 11 secans habeat artem, 11 serra 1111111 sunt in eodem, quia 11 llis 11 unum simpli-
disposita ad secandum. Dispositio auteur 11111.81111111111111111111111111111111-
111111 agendum in illis 11111111 animo tenr in voluntate. Ergo charitas non est lorma
1111111 habent ad opposita li, esthabitus, ut ildei.
supradictum 111, 1111111 . 1,111.11,11 1,1 1. Praeterea, lorma 111 principium 111111
11111111111111111111111111 rocedens princi iarn credendi 11 parte 1111111111 ma-
11 duabus talibus potentiis sil pe 1111111- 1111111111 1111 obedientia 11111 charitas,
1111 aliquo praeripiente in utrique potentia· socnnddm illud ad ltorn. 1, li 1 Ad odediendum
rum. Dictnmautem 111 1111111111. i, arti 11111111 omnibus 11111111. llrgo obedientia
11111111 credere est 11111 intellectos, se- magis 111 forma iidci quam 11111111.
cundiam quod 1111111111111111111111111- Sed contra 111 qndd unumquodque opera-
tiendum. Procedit antem hujusmodi actus 1 tor per snam lormam. Fides autern por diie-
voluntate et 11 1111111111; norumntrnnrqno 111111111111111.1111111111 charitatisest
natumestperlaabitnm pericamunaampre- lldei 111111.
11111ιὶ Et idffadboportet guod 1111 11 voluntate Respondeo dicendum qnod, 1111111 supe·-
sita‘ nis itus n
1111111111 11111 ess'eqpcrlectnss sicutetiam ad l'l, art. ,actus voluntarii speciem recipiunt
111 quod actus concupiscibilis sit perlectus, 11111, 1111 1111111111 1111111111. 11 autern
{adialiatltttttaffliffltatatttta dascilliitdaasaitiaatliliai
Credere antem immediati est aetus intolle- cujuslibet 111111 voluntarii iorma quodam·
11111, 1111111111111 hu'us 11111 1111111111, modd 1111111 ad quern ordinatur, turn quia
qnod proprid pertinet 111 intellectum. 11 ipso recipit 1111111111 tum etiarn quia
Et 1111 necesseestqndd 1111, 1111111111- modus actionis oportetque d respondeat pro·
prium principium hujus 11111 ,111 11 intelle portionabiliter 111. Manifestum astantem 11
ctu sicut in subjecto. predictis , 111. 1 hujus quast, 1111 actus
Ad primum erpo dicendum quod Augu· fidei ordinatur ad objeolnmvolnntatis, quod
atinus iidem acci 11 pro actu 1111, qni dicrtur est bonum, sicut ad linem. lloc antem bonnm
consistere in cr entium 1111111111, 11 quan· qnod 111 1111 1111, scilicet bonnm divinum,
111111 irnperio voluntatis intellectus credi· est pro rium objectum charitatis.
lilibus assentit. Eli ed 11111111 dicitnr lorma lldei, in
Ad secundnm dicendum quotuor soldm quantum per 11111111111 actus ildei perficitur
ἓῇῗιξξιγῗιξῶωὲῗὲηιωῗιῗωῗςᾟιᾟε111 ggii θξ1101ωέ11111111111111111111111 1111111111
drsposrtum ad sequendum imperium volun- 11111111111111111111111111111111111111111
tatrs; sionto 11111111111111111111111111111 actum ipsius. Nihil antem prohibet unum
dispositam 11 sequendum imperinmurationis3 actum 111111111 habitibus inlormari , et se-
11 rded non solirm oportet 1111 1111111111 vir· 1111111 lroc nd diversas species reduci or-
1111 11 voluntate imperante, sed etiam in 1111111111,11111111111111111,11,(ἂ1111.
1111111111 assentiente. 18, 1116 117, 1111111111, 111. 1, 1 rn 11
1111111111 dicendum 1111 1111111 11 in· actibus humanis in communia eretur.

m in intellecta, 11 de· rioribus 1111111111. 1,111. 3, 11111111.

tellecta speculativo sicut in subgecto, nt ma· ad secundum dicendam 211 objectio illa

1111111 patet ex lidei objecto. Se qnia veritas procedit dc 111111111111111 . Sic autern cha-
tia-antiaratilftttttitasttait liliata?titailiasaiattitti“ti
ut patet r angustinum in 1 11 Trin, caps 11 isitium dicgndnm 1111 ctiam 1111111
8,11 me „inde estquod ordileotionemope- diontia, et similiter spes, 11 quecumque
1111111111 etiam 1111111111 speculatione 1111111111111111 precedere 1111111111,
1111111111 111 practicus, 11111111111311 rationabiliter formatur 1 charitate, siout
Anima, 1111. to. inira patebit, qu. 13, 111. 8, 11 ideo ipsa cira·

1111111111- 1111111 11111111111111111 ‘¹1³⁸ 1101111111 10111111 fidei· ‚ ‚ ‚
111-(111, 31, 23, aa, 2, ,g 3, dist. 111111111111.-11111111111111’111111111111
,1111111 ,111 2, 11 dist. 27, 1112, pert ⁰”M2020013003200510···i 3111111931 ,

- qu. ,111.11,1111,1111. 11, 1111111,

tt) 111 enat liss. editi possim. Edit. 11111. 1111- ’
111 1111111, 111 1111111. (l) 111 salit. 111111.0111111111.111111111. ’

 

