111 1111111111111111111111111111111. ¹ 1,,

tn 111111 11 qdlbnt non ert consuetum deei- rum aetibns dantur praecepta, ordinantur 111
mas solvere. ad purilioandnm oordtnrbinlbus passion

inds'rlo xliv. 111111 virtutesque sunt 11111 passiones; v

1111111111111111111111.-(Ι1111111111’11111 §.amm ad habendam ¹³⁰⁰& ⁰⁰¹¹S⁰i⁰¹¹fi³¹¹¹2
dim-w..) 1111 virtutes qne snnt 11111 operationes;

netnoeoonstnerandomestdeproecepttrenn- {glpggeffibffidffiitpegptffmegffi’3fflffthigss ‘iffi

pppppppgpppatt 1111111111111111.1111
⁸ ¹ 1 t 1111111111) ³¹¹ffi⁶ pter passioneminciinantem ad terrena;eon-
erant3 't’ 11111111 10111111111111 ltloeffllssatur ¹¹¹ 11111111 verb 1111111111 horrere divinam ju-

111111111111111111111111 11111111 de

11111εὲ111111111111111111 1111 istd im ¹t allectum ¹5¹ id l¹¹⁰l¹ ‘¹³ Ῑ11111 tingitur,
111111 itatem θ11111111111111111111111111111 eadat est propte„ aliud 3 θ, meg maximum ΓΜ·

111 pronepto· ptum est de charitate, ut 1111111111111. 22.

1111111111111111. - Utrdm da 111111111εά1- Ad primum 11110 dicendum (11111111 811111511-

beat dari alifm preceptum. - (3 cont„ gra dittflmfisb 1’21 quest. 100, 1111· 111, clim
cap, 116 ,11 p) e raeeeptrs ageretur, modos dlieotronrs non

Ad primum sio 111111111111111111111 631ἷῖ ⁵⁰¹³ mis praecepus ‘1¹¹ae danturne 111111

de charitato non 111111 dari aliquod prece, 1ῗὲῗέἑο viffsstssmspffipsffitm ffiffpfssn

9⁰¹⁰? (11311111 enim impf'nit ¹¹¹⁰¹¹¹¹¹¹¹ ‘Uibu’ eadit, 111111 boo ex charitate ilat; ondit 11111111
3112111013ῐὲἔξῖῗΐῑέῑτᾚξῶῗῦῗθῃῂῑὲωΐ ἣῗωῑῦθ* dctus dilectionis sub preceptis specialibus.
1 ⁹ pm '⁰¹¹³‘ Adsecundnmdicendurnqnbdobligatioprae-

gffigfftff’· ξ’ aminsi& ffidiffirsmssrggt ἐξ nepti non opponitur libertati, nisi ln eo cujus

1111111111 nob 111111 dando precepta.
d. Praetereo, 1111111111, qne in cordibus nou

nrens aversa est 111 eo quod praecipllurp sicut
‘patet in 11113111 ex solo timore praecepta cu-

strir per Spiritum sanetum diffunditur, iacit {mdiu-¹¹⁸¹· se praecepmm di¹⁰⁰fi⁰¹¹i⁵ ⁰⁰¹¹ ⁰⁴⁸

11111111111111111111111111111111,11111- ,131111111111111111101ῑᾶ1111111111111111

11111111111111111111111. 3, l'i. Sed obligatio ὼὲἓῑῗέξῑῗὲἓ, ffifflffil qupd omnia μωρία

11111111ῆί ordinantur ad dilectionem Dei et
proxim ; 11 ideb praecepta eharitatis non iue-
runt connumeranda inter praecepta Deeaiogi3
sed 111 omnibns includuntur.

11111 ex praeeeptie nascitur, libertati opponi·-
tor qnia noooaoltatom imponit. Ergoda cha-
ritate non sunt danda praeeepta.

3. Praetereo, ebaritas ert prociona inter
11111111 virtutes, ad quas ordinantur praece*

pta,ntenupra (110111 1131111 ¹⁰²> 11111111· 9⁰2 Annennos 11. ν- Utrdm dt 1111111111 nt

, 1111111111.1011111811 11111111· dandaduoproeoeppa„„(1,2‚qm,53:³22,

tate darentur aliqua proeepta, de erent poni 1, adp ep ‚en ,‚ pp, prta, adp ,13,,η1
1111111111111111111111111111111111111 cap, 11611171, ' ’

Decalogi. on 11111111 ponuntur. Ergo nullo ,
Ριξξᾱᾟῗ111111111ᾞ111111ῐ1111ῃ111111111 d no· 1111181111111111111111111111111111111111111ᾱᾟ
,111111111111 rroeepto. Requiritnutem lieno cepta. Praecepto emm legis ordinentur-a vir·
abhominantXillpatenmntdleitorllent.10. tutem, ut 1111111111111111, ort. pree, arg.
Ergo de 111111111111111111111, quoe 111 dileetio 3: Sed 1111111111 111 1111111111, dt ex sopra
Der, 11111 denda praecepta. 1111111 patet, quest. 33, art. ii. 1111111111-
llespondeo 111111111111,1111111111ᾱί· ritate non tuitdandum nisi unum receptum.
otum est, qn. 16, 111. 1, 11 1-2, quest. 99, 2. Pteleon, siout 1111 1111111111111111111
111. 1, praeceptum importat rationem debiti. 1)111.11111111.,·1111..1121117, edoritooinproai·
1111111111 ergo aliand 1111111111 recepte, mo nondtltptt 11111 Bonan. Sed od ddigendnn
11111111111111111111111111 litim*”itt-ttiittttbfflltt‘tii lm*
¹ ‚ e se τ . =
11111 modo propter 1111111. Per 11 1111111111) derbi: non oportuit oddara alintd praeeeptnnr 111111ἶ
tem 111 in unoquoque negotio id quod est lectione proximi.
11111111111111111 rationem per ee boni. Pro- 3. pretereo, 11111111 pecode diversis praa*
pter 1111111111111111111111111111111111- eaptis opponuntur. iled non ponent aliquit
111111111 dnem3 nient medico per 11 debitum pretermittens dilectionem proximi, 11 nen
111 1111111111, propter alludentem 1111111111-Ι praetermittotdileetionern Der 1 quinimddicitnr
nam det nd sanandum. Luo. ld, 211 : st peis 111111 111111, 11 non vdit
llinis autem spiritualis 11111 111 ot bomo petraepontem, 1111111111 111111,11111111111111111
uniatur lieo, quod iit per charitatem ot ad 1111111σί11111.1111111111111111111111111111111
hoo ordinantur, siout od finem, omnia qno do dilectioneve, etde dilectione proximi.
portinent ad 1111111111111111111.1111111111 11. Praeterea, Apostolus dicit ad Rom. 13, 81
stolus dicit tad Tim. 1, 11 1 Finis precepti 111 Qui ditipitproximem, lepemimpteeit. Sed non
1111111111 de corde poro, 11 conscendebant, 11 impletur lex nisi por oboervantlom omniunt
tide 1111111111. 01111111 enim 11111111, de ‹an¹ preceptorum. Ergo omnia precepta inelo-

 

