111 11111111111111111111111111111. η

prino: 01111 111111 :impetun 1111111111 prianus dicit in 111111 Oratione dominici,
111 (scilicet regnum 1111 , sipnificuoit, pulo 1111111111.1111111,1111111111111111,111111
1111111111111111111111 onum 11111111 11111,1111111111,1111111111111,11111111,
andum 111,11ο11 temporum offundatur 111111111111111111111111111 priuatim precem ·
llud tonqndm 11111111 nostrum, 1111 tenuerim atri, ut 11111111 quis pru 11 11111111 procetur,-
neceesarium 11111111. unum enim 11111 pro omnibns 1111111, quonium
Ad secundnm dicendum qnbd non quolibet 111 nno 111111 ipse portauit.
sollicitudo rerum temporalium est prohibita, Ad secundum ducendum qubd pro se orare
1111 superbus, etiuordrnattt, ut suprahabitum ponitur conditio orationis, non 3111111111-
eet, quest. 11,111.1. 1111111111 ellectum merendi, se 1111111-
Ad tertium dicendum udd quande mens cessaria ad indeficientiam impetrandi. Con-
111111 intendit temporaliffius rebus, ut in eis tingit enim quandoque 1111111111 pro alio
illibatumtitillantis{illibi 111111,11111111111111111111
¹ 1111111111, 1111111111111111111, sed magis 1111 ilrgpgrtlgffientrgm 111111 esst 1ἆ1 Jparte offis
effi l‹lpusstlrltrglrssrmdicendum qubd exque non 11111 111111111111161611111 1111ῐὲ111311 umente:
' petimus temporalia Ι tanquam principaliter nun 111 anima meu od poputum istum. Nihilo-
1111111,11111111111111111111,111111111 minias tamen oratio meritoria erit oranti,
Bes petimus ipsa, ut nobis concedantur, se· ui 11 charitate orat, seeundum illud psol.
cunddm qubd expediunt ad salntem. 3

1111111111 11.- 11111111 urbem pro otiis

1, 13 : Oratio meu in sinu 11111 convertetur:
Glossa 111111, idest, 1111 non eis prosit,

παι-(1111111111,113111 ⁶⁹ titillatu,tillitltiblt ,11111

1111111111· 1511111131Ᾰῆ ‘m' ι’ qm· θ’) caloribus orandum 111, 11 convertantur, 11

Ad septimum sio proceditur. 1. Videtur pro justis, ut perseverentet proficiant. Oran-
qubd 111 debeamus pro aliis orare. ln tes tamen non pro omnibus peccatoribus
orando onim sequi debemus 11111111 quam exaudiuntur, sed pro quibusdam. Exaudian-
bomtnus tradidit. 11111 oratione dominica turenim pro predestinatus, non autem ro
olitiones ro nobis iacimus, 111 pro aliis, prescius ad mortem3 sieut etlam correefio,
311111111 onem nostrum quotidianum do no· qua iratres corripimuS‚ effectum babet 11

“ tie 1111111, 111. Ergo non debemus pro aliis praedestinatis, non in reprobatis, secundum

orare. 111111Ε1111.’1,1111 Ν1111ἇ111111111111111111111

' 2. 11111111, ad hoooratiotit ut exaudiatur. Deus despexerit, Etideb icitur 1 toan. o, 16:

11111111 de conditionibus uae requiruntur Qut scit [1111111 suum poucurepeccuto nonud
ad hoc qubd 1111111111111111111111111 ali· mortun, petat, 11 dubitur 11111111111111111
ἕως oret pro seipso; unde super illud Joun. 1111 nortem. Sed siemundi, quamdiitvivit bie,
6 :Si quud perieritis Putrem 111 nomine meo, subtrahendum 111 correctionis beneficium,
dubit 11111, Augustinus dicit, 11111. 102, 1 quianon possumus predestinatos distin-
prino. : Eoeuudiuutur omnespro 1111111111 fuere 1 reprobatis, ut Augustinus dicit in

detentore omnibusrunde nun sim ieiter di· ib. de Corrept. et Gratia ‚ cap. 15, 1111111111
otum 111, 11111,1111 1111111111ἒ1111111- princ, ita etiam nulli est negandum oratio·
tur qubd nou debeamus pro aliis 11111, sed ms suffragium. Pro justis etiam est orandum
solum pro 111111. triplici ratione ι primo quidem quia multo-
1111111111,1111111111111111111, robi- 11111111111111111111111111111ς11111 su er
bemill· 0rare,secundi1m illud jerem& 16: 1111111 ,1101111151 Adjuvett't 1111 itt orationigus
Tu erpo noli 11111 pro populo 1111... 111111 11111111.11111111111111 1111111111. :Beni ro·
obsistas 111111, quianon ennodium 11. Pro bo- pat Apostolus minores pro 11 11111; multi
1111111111 111 oportet orare, quia ipsi pro 11 ellim 1111111111, ditm oonprepuntur 1111111111θὸ,
1111111111111111110111111 11111111·111111111111111111
Sed 111111 egl quod dieitur iacobi 11, 16 r impetrabile. 8111111111111111111111111·
Orate pro inuicem ot 1111111111. tur Deo debenelicirs, quta conferuntur justis 3
Respondee dicendum qubd, sieutdictumest (111111 etiamid utilitatem multorum vergunt,
nrt. peno„ illud debemus orando putere quod nt patet per Apostolum A ad Corinth. 1. Ter·
debemus desiderare. Desiderare autem de· ῑῑὸ 111 1111110161 11011511 1111111111, (111111 101111-
bemus bodanensoldmnobis, sedetiamaliis3 derant se minorumsu ragiis indigere.

lagga?iffi)xffifitgnggbffiuzafflnffieffgfegffi 11111111111111-11111111111111111111 ruini

1111111111..111111 1111131111ἴῶ ⁶⁰2
1111111111 sostomus (11111 auctor dicit super Ad 11111111 111 proceditur. 1.Videtur qubd
11111111 ζῦῐη· ¹¹⁵2 ¹¹¹ 01)· {mlle 't parum A uon debeamus pro inimicis orare. Quia, ut
prino. :Pro 1111111111111111111 11111111- 1111111111111. lb, b, quoeunque sort 11111111,
tero 1111111 oburitur 1111111πί111111111111. adnostromdootrinomeoriptusont. 11111111-
11111111111111111111111111111111,1111111111 111 Scriptura inducuntur multon imprecatio-
1111111111111111111,111 quum 11111111 [ru- nes contra inimicos3 dicitur enim in psal. 6,
1111111111 commendat. - 11¹: Erubuerunt, et conturbentur 1111111111-

M Pllmum 11111 dirundam quoustun Cp* 11111· nei; 111111111111, ot onemo „appa

 

