111 ‘.'· ‘ 001111. cxxiiii. 01 uini 01010. 111·

enini excludit mercedem 01011100 uisi ec· tra Deum. lit sic 011 eccaluoi 11011110. Unde
catum mortale. Sed lnauis gloria 01011111 Augustinus dicit iii 11001111. Ilei, cap. 11,
mercedem eternam r· dicitur eniru 1111111. li, 1 princ, qudd hoc 0111011. scilieet amor hu.
1 :Attendite repertitium 11111011 [ocimu eo· 01000 110111, tam inimicum 111 piar 11111, ci
1001101111111101,01 videamini 01 011011011ιί11 major in corde 111 cupiditas plorioe qudm 1111·
mercedem 11011 1011111111 apud Patrem oestrum, timor oet amor, 01 diceret Dominamque.
quiin 00111 111. Ergo inanis gloria estpeo» 111ιο11011 potestis credere, pluriam
cuturn mortale. 011 inuicem expectantes, 11 pieriam 1011111111
2. Praeterea, quicumque surripit sibi uod Deo cst, non querentes?

est Dei pro rium, mortaliter peccat. 8011101 Si nutem umor humanae glorie, quamvis
appetitum inanis gloriar aliquis sibi attribuit sit inanis, nou tamen repugnet charitati ue-
r“itmirdirdrtddirailiuh 111011111100000 ¹¹⁰l÷¹⁰
Timoth. 1, 1715011110110110111 ,01011οΕ110 uon ost peccatam 011111ξὲ111εὲξῖῗοωῆ
¹”dhiddildddttttttti..m... ,littidumtlt‘dlllm‘lldlil:
me periculosum et nocivum, videtur esso virtuosum emittit viiii merendi vitain 0101-
mortale. Sed peccatum ruanis gloriaest liu- iiam, cipro ter inanem glorium ilat, ellomsi
jusmodi² quia super illud 1 01111011. 2: llla inanis 110111 nori sitpecculum mortale.
11100111 10101 corda 1101110, 11011 Glossa Sed quaudo aliquis simpliciter amittit 11111.
110ςο111111 (011. ex epist. 22, al. aar 1110111 uani mercedem propter inanem gloriam, et
Quas 11111 nocendi 1101101 humano pierio nou solum quantilm ad unum actum· tunc
01100110111111111111101111111011111111111 inuuisqloriu 011 occatum 10011110. ’

quio 1111 cuiquam [01111 111 laudem 1101110- Ad secundum 1100111001 quiid non omnis

pere. ditm nephtar, dispicite tameo 111 ed 11011 aui eet inanis glorie cupidus, appetit sibl '

1111101111.111001ζ11101111111101101101 ctiam lam excellentiam quae competit soli Deo.

dicit hlnttli. ti, orii. ro, parium aprino, Alia eoimost gloriaque debetur soli Dea,
quiid 11111111 110110 occulte iiviqixffuatiirse'r? ξξίξ11110001011010111010101111100101οΙ11-
ἓτὲὲῖιιῖιιιιιτε ιὲ111110311111111ῑο31011110 10011110. ⁰ 11101110101100010000111011111110111

01000111 ost quod Chr sostomus (alius dicitur esso periculosum peccatum, nou tan-
auctor illuit super Metili.. 11001. 11, iii oper. tilui roptcr cavitatem sul, sedetiam pro-
imper.. nuto nied„ quiid· cuni ertia ,001110 11101100 qu est dispositio nd gravia pecca.
1001011 1111111111 111111011 diodoli. 11101111 pto· 11, inquantum scilicet per inanem gloriam
ria 1110111 locuni 1111111 111 servir chrisa,- in 1011110110100010101110100101,01001111 dd

uibns 1110011 nullum 011 peccatum mortale. seipso conlidens ε 01 110011110 paulatim dis-
{rigo inaniis glorio nou cst peccatum mor· Bonitad hoc qudd homo privetur interiori-

llusponden dicendum qudd, sicut supra
diduceret, qu. at, art. 11, 01 quaest. 110,
urt. 1, ni qu. liu, 111. 1, ex ho'c aliquod

peceatum est mortale quod charitati contra·
riatur. l‘eccntumautemioanisqloriae‚secun· 11001110011111011111011.1110111111

111111110001111110131010,11011νί10101 contraria- inanis gloria non sii vilium capitale. Vitium
11 charitati quantdmad dilectionem proximi 3 enim quiid semper ex altero 011101, non vi·-
qunnihm aurem 11 ditectionem 1111 potest detur ossecapltale. Sed inanis gloria semper
contrariari charitati dupliciter. Uiio modo ex superbit nascitur. Ergo inania gloriunon
ratione 01110110 10 quiquis 1101111011 puta tsi vitium capitale.
011111101101011101101100011110,Ἇο010011· ‚² 11010101, honor videtur esse aliquid
1111111101 «lirina reverentie, 10000 iim illud principalius 0010111010, que est eius
Euecli.·28,‘.l:Elcaatumcitoortuum 1111111111 .· effectus· Sed ambliws (1⁰1⁰ 1811101100-
1110101011111111 1 ud cont, μ1112011 hahes tus appetitus honoris, uou est vitium 014
0110111101100011111181001000101111111, quid pitale. Ergo etiam iieque appetitus inanis
0101101101101111 1101 acceperis? Vel etiam gloriu- ι

’ oiim quis honuni temporale, 10 quo loria- 3. Ρ1010101,11110111 capitalehabetaliquum

cuniperto-t llco r quod prohibetur erem. principalitatem. Sed inanis gloria uoii vide
o,· :Non ptorietur miens 111 sopientid tur habere aliquam principalitatem neque

us bonis.

,1111100101 0.-11111111 11101111 plecterit oi-
gligitrii)capitatc,(1n1'., 1111. 11, 11 1011111111111

1101. 111 sortia iri [ertit ’111 aad, aea dives 1011101111 rationem peceati, quianon sein-
in 1110111111011,Ι sed ia hoc plorictur qui pio· per 0111100011011110011110, neque 0111010010-
riatur. 10110 11 1111111111. lutetiam cuin quis tium 11 1111000111 honi appetibilis, quia g. oria
101011 testimonium hominum testimonio humana 1110101 0110 quiddam fragile, 01 01-
1101 , 11001 contre quosdam dieitur 1010. 111, tro hominem existensllrgoiuanis gloria uon

immeritorum inopie plurium 1011111011 011 1111010 capitale.
Sed contra estquod Gregorius, 31 110111,

ᾳυ1ὰ1110011110 exparte ipsius gloriantis, {¹¹³ cup. 11, 1 med, numerat inanem gloriam
intentionem suum relertud gloriam tanqu m inter septem vitia capitalia.
ud ultimum tinem ε ad quem seilicet ordinat llespoudeo dicendum qudd de vitiis capita-

etiam virtutis opera, et proquo consequendo 111101 dupliciter aliqui loquuntur: ,quidam

unu pretermittit iacereeiiemeaque suutcou- euim ponunt superbiam unuin de 1ιο111-

t

i

 

