111 11111. 111. 1111111111. ' m

ei precipitur, sit propter se 1111111111, etiam Respcndeo dicendum qnod, sicut peccatum
absque ratione precepti, sicut accrdrt ¹.¹¹ 1111111111111111111111111,1111111111111)1ο,
11111111111111111111111111 111111111111111111111111
&aegrotumeapropter-voluntatempropriam. contemptis bonis creatis, Deo inheret 11111

ed quandoillu quod precipitur, nullomodo fini. Finis autem potior est bis que suntad
est secunddm sc volitum, sed cst secundrlm tinem. Si ergo bona creata propter hoc con-
se consideratum proprie voluntati repu- temnuntur 111 Deo iuberentur, major est laus
gnans, sicut accidit in asperis,¹ tunc omnind rrrtutrs 11 boc qubd Deo inheret, quam ex
manifestum estquod nouimpletur nisi prop· boc qubd bona terrena contemnit. Et ideb
ter preceptum. Et ideb Gregorius dicit rn alle virtutes quibus Deo seeundum se inbe-
lib. ult. Morab, cap. 111, ante med, qudd retur, seilicet theologice, sunt potiores vir·
obedientiaque 11111 aliquid 11 reo in prospe- tutibus moralibus , quibus aliquid terrenum
111,1111111111111,111 1111111, qnia 1111111111- contemmtur, ut Deo iuberentur.
luntas propria non videtur principaliter 11111 virtutes autem morales tantd aliqua
tendere ad implendum preceptum, sed 1111 , potior est, quantd aliquis majus aliquid con-
assequendum proprium volitum3 111111111- temnit, ut Deo ruberent. Sunt autem tria ge·
1111111111, 111 difficilibus 111 major, quia nera bonorum bumanorum, que bomo
voluntas propriam nibil aliud tendit qudm potest contemnereupropter licum: quorum
ltllllllllnitlltlltllltll“aazias 11111111111111111111111111
tamen Dei judicium, qui eorda rimatur, o· boue anime inter que quodammodo preci-
test contingere qubd etiam in prosperis 111- puum est voluutas, in quantum seilicet per
dientia ali uid de suo habeusnonpropter boe voluntatem bomo omnibus aliis bonis utitur.
sit minius 1111111111, si seilicet propria vo- 1111111,11111111111111,111111111111111111-
luntas obedientis nou minds devotd tendat ad dronae virtus, que propter Deum contemnit
im letionem precepti. , propriam voluntatem, quam alise virtutes

111 quartum dicendum qudd reverentia di· morales, que propter Deum aliqua alia bona
recte respicit personam excellentem 1 11 111111 contemnunt·
seeundirm diversam rationem excellentie di· Unde Gregorius dicit ult. bloral., loe. sup.
versas speeies babet. Obedientia verd respicit citaqudd 1111111111 victimis jere preponitur .·
preceptum persone excellentis : et ided non 11111111 111111111111111111111111111111111111
est nisi unius rationis. Sed quia propter re· werd 1111111111 fropre'e 1111111111. Unde etiam
verentium persone obedientia debetur ejus quecumque a ia virtutum o era 111111111-

reeepto, consequens est qudd obedientia 111011111111111111111111111111 11111 1111111111-
fluminis sit eadem s cie, ex diversis tamen 1111 1011111111 divine. Nam siquis etiam mar·
specie causis proce ens. 11111111] sustineret, 111 omnia suu pauperibus
erogaret, nisi bec ordinaret adimpletionem
divine voluntatis , quod directe ad obedien-

tiam pertinet, meritoria esse non possent;
111 tertium sic proceditur. 1. Videtur quod sicut nec si tierent sine charitate, que siue

obedientia sit maxima virtutum. Dicitur obedientia esse 111 potest2dicitur enimi
enim 1 lteg. 1111 : Melior 111 1111111111 1111. 13, ts, qudd qui dicit 11 11111 amm, 11
qedmviettmoeSedoblalio victimarum pertinet 111111111111111111111111111η11111111111... ut
1111 religionem, que est potissima inter omues eutem servat verbo 1]’111,1111 111 111 claretur
virtutes morales, ut ex 111111 dictis 11111, 1111111111111111111111111111111111
quest. 81, art. 6. Ergo obedientia est potis·- lacit idem velle 1111111.

1111111 1111111 1111111111 virtutes· ·· Ad primum ergo dicendum qubd obedien-
1. Preterea, Gregorius dicit ult. Moral, 11111111111111111111111, 1111111111 cup.
cap. 10, in prino, qudd 1111111111 solo eir· tum 11 honorem superiori : et quantum nd
1 1111111 que 1111111111 ceteros 111111 leserit, in- boc sub diversis virtutibus continetur31icet
certusque custodit. Sed eausa potior est secuuddm se considerata,proutres 111111-
ellectu. Ergo obedientia est potior omnibus tionem precepti, sit una specialis virtus. ln
111111ῑὶ1111· ‚ ,. quantum ergo procedit 11 reverentidprela-
3· Praelflrssas Gregorius ί110111111·11(11111·, torum, continetur quodammodo sub obser· ·
111111.,1 rinc, qudd nuequdm er 1111111- vanem inquantum ,erppmoedptemve„
llam 11111111 11111 fiere] eloquere 11111111 per] 111111 parentium, sub pietate; in quantum
obedientiam 1111111111, quod 1191111111,111111111111 verb procedit 1111111111111111, sub religio-
11111. Sed non pretermittitur aliquid nisi ne, et pertinet ad devotionem, que est prin.
pro meliori. Ergo obedientia, pro 11111111- cipalis actus religionis. Uene seeundum 1100
termittuntur bona aliarum virtutum, est vir· laudabilius est obedire Deo qudm sacrificium
11111111111311111101· ollerre = 11 etiam ula 11 sacrificio immoletur
Sed eontra est qudd obedientia babet lau· altene coro, per o odientium 11111111 propria
dem ex eo qndd 11 charitate procedit : dicit 1111111111, ut Gregorius dicit, loe. sup. cit.
enim Gregorius, ult. 111111, 111111.,11 med, Specialiter tamenin casu in quo loquebatur
11111111011111111111110111111111111111111111111111- Samuel, melius suisset Saiill obedire 1111,
u's 1111111111πά1 111, 1111111111111, 111 quam anirnalie pinguia amalecitarum in sa-
11111111 θ 1111111111· Ergo 1111111111 est potior 111· criticium offerre contra Dei mandatum.
tus quam obedientia· 11 secundumoieendum quod 11 obedien

1111111111 111. - 11111111 obedientia 111 11111·-
111 virtutum—(Plrittpp. 2, leet. 3.)

 

