111 ’ 00111111.11111111111111111111110111 11,

11101101111111. 1101011111 Domini, serm. 11, 111111 secundum.

011). lli et 11, 01 11, dicit quod imponitmtio Ad primum 0110 dicendum qubd peccatum
. pingerem in Spiritiimronctumret in lib. 1 desperationis vel presumptionis non consi-

0

111.11011.11110110,0111.21, 0110111110, stit iii 1100 quod Dei justitia vel misericordia
, dicitqubd invidio [0011111 [rotnnitotemimpn- non credatur, sed in boe qubd contemnatur.
1110, 01110011101111811111111111010110111·οῑ dd seeundum dicendum , qubd obstinatio
m 111111, unico (1) nipe, lino de Raptis. et lmpoenitentia non 1011111 1110111110011-
00111.Βο10111.,011).31,11111110.,110111101 illim promitunt et 10111111 sed secundum
i 0011111011 0011011111011011011111101110- uaedam 10111111 rationes 0111110111 00111·
prins 011, cotom 0011101 revelatur, nsit circa innumerorum (111 11 peccato considerari
Derim 11110111, eujus inspiratione Ecclesia possum, ut dietum 011 11 eor .art.
inormiter. Et 110 noctur qiidd peccet iii Spi· ,11010001100010011100 1011ῑᾶ10 el 11·
ritum sanctum. ritatem Christus 10011 011010 8111111111 111-
Respondeo dicendum quiid secundi'im quod 111, unhominiliusd it.
peccatum in Spiritum 11101111 tertio modo 13111111111100111111,11101101100101110
accipitur, convenienter 1111111011 species oi peninct ad obstinationem simulatio 111011-
111111011111 pua distinguuntur ieeuudbm 110110 ad 1101001100111101 0111111111 1111111-
temofionem γε contemptum eorum per 11η (1011111111 gratlaeil’diemib, perquam membra
potest bomo ab electione peccati imp iri. Ecclesia) uniuntur·
Qun quidem sunt rel οι parto (1111111 judicii, All‘rlcllws lll. -Uil‘timpeccatttm t'lt Spiritum
10101 parte donorum ipsius, rel etiam 01 110110011110101011111--130111101111· ’
parte ipsius peccati. avertitur enim bomo ⁸2, 001· 31011 2113; 11 2, disti& 111. 1, 01
0101001101011010111 01 consideratione divini Mai· 1110113, 111. lli 01 1101100011,
iudicii (quod babet justitiam cum misericor- 0001· 81011111110110.)
dii) 011111 spem, 11110 consurgit ex conside- id tertiam aie proceditur. 1. Videtur qubd
ratione 111011001111110111110111111000111, et 1111111101 11Ι Spiritum sanetum non sit irre-
pmmiantis bona, ,1 1100 10111111, per deam. 1111111110. llicit enim Augustinus, iii lib. de
sinnam 111 iterim] pqr Umorem, qui consur. Vel'bls Domini, flel‘m. 11, cap· 13, in princ. 2
git 01 consideratione divina justitia punico· 110 001110 1100010001οΨ 001· 100010110 patientie
tis 11101111;01 hin tollitur per praesumptio. Donnni od penitentiam euni adducit. Sed si
11011, dnm scilicetaliquis prmumit ie gloriam aliquod peceatum esset irremissibile, esset de
110010 adi 1101 sine meritis, vel veniam sine ⁸¹¹tl¹¹9 0010101010110110111111.1111001001·-
niieniif, Dona autem 1201, quibu, retra. tiim in Spiritum sanctum non est irremissi-
imur opererio, suntduo ε quorum unum bile.
ost agnitio veritatis, eontra quod ponitur 21’ffl101'0il, nullum peccalum remllfiluri
impugnatio veritatis dyniioe, (ffim scilicet aii*- nist pel· hoe qudd 811111Ιᾶ 8811311111 Deo. Sed
quis veritatem fidei agnitam impugnat 111 011111010111110110010110111111011111011001
lii-,enticis pennen 1111111111 auxilium interiori, 00001111. 11011 dicit Glossa (vetus Augustini)
gratier, contraquod 011111 invidentia ra. 111101 illud psalm. 102 : Qui sonat omncs in-
1011011110, 11111 soiiieet aliquis non so iim 0001011101 ‘²⁸⁰⁸- Efd⁰ 1100101000 10 Spiritum
inridet personat fratris, sed etiam invidet 0000100000011111001500110.
gratim Dei crescenti in mundo. Experto vero ³· Meldi, 11001010 arbitrium Se habel ad
pmii (1110 ,11111 qua, hominem 1 peccato m. bpuum et malum. Sed quamdiii durat status
trabere possunt r quorum unum esi inordi.. 110, potest aliquis d qudcumque virtute cxci-
111110 01 turpitudo 00111, cujus consideratio 11000, 1010011110 Angelus de 00110 ceciderit:
indum-0 ,olgi 1,, immine mirmiram ,1, undediciturlobbl 1100010111 suisreperit
to commisso3 et contra boe ponitur 11 0001010011 1010011) 0011010110111001110000
mpoenitrntio‚non quidem eomodo nodi·- “ifflii 111100010100000 00100110οΨ i
eit pemaiiessiiam in peccalo usque ὦ mor. {uocumque pecqaiss 1111 ξ1111ῦ1111Π51111111 1811118.
tem, sieut supra impoenitentia accipiebatur , 010 ,1009011000 10 Sinnium 00001001 000 011
(sic 01111 10101101 speciale 00011111, sed 001000001οῑ10·
1101111000111011011111011111ἶ sed accipitur 5111100100 00110010101100,Μο110· 12, 31 ²
111, 1,,Ρ,,,,·,,,,,,·, secundam quad imponat Qut 11100111 verbone contro Sprrttomsonetiim,
propositum non poenitendi. Aliud autern est ’,100 mmmm? 0² 011010 001 , 10100οἶ01 'iiiut
parvitas ,1 brevitas boni od qui, 1,, pec. 111 [111010;01.Α.1111111111101111111). lde Ser-
0110 quierit, seeundiim 1111 Rom. e, al: 0000000000οΙ1000010110030101111·1100000.
Qu„ “9⁰ [mium 1,,1,,·,,,·,,,,,,,,·,,,·11,·,,·,, 110110110111110111010111000011,11100110-
11111110 nunc erubescitis? Cujus consideratio 00111101000 deprecandi 10100 nonpolcit. ,
inducere solet bominem ad boc qudd ejus 000100000011100000001011 0101010001·
10111111111100011010111110111, 01 hoe tol· 101001 09000110000090001100 §prinum 000-
111ω. peroptimum, quando scilicet homo etum, diversimode irremissibile dieitur. si
firmat guum propositum in hoc (ΨΜ peCOEiO ellim· dicatur peccaium in spiritum sanctum
mmai, 111 ,1, 111, duobus dicitu„ Jerem, dnalis impoenitentia, sic dicitur irremissibile,
8, 6: Num, ,,, quia ,1 wamiam „pm qnia nullo modo remittitur. Peccatum enini
pem, mo, dim„ ,1, [,,,·1 quantum ,(1 mortaleiuquobomo erseieratusqueadmor·
primum ,,,,,,,, mm,- ,,,,,, ad ,,,,,,,,,,, 1011,1111111111011 101 remittitur 11011110·-

μη, aqum anper„ „adm ad prmum, quan- 1110111111, 101 etiam iii⁸ tuturo dimittetur.
l 8001111111 autem alias duas acceptiones

(1) 111 passini. ltlcolaiiis omittit 11110. dicitur irremissibile, non qubd nullo modo

 

