183 sburtlu THEOLOGICAE SECUNDA SECUNDAE. ,111

tibus 1111111111, 111111111111111111111111111 diurn ‚ non eodem modo invenitur ln omni·
movet prudentiam, sicut tutelleetus 1111111- bus; ideb inclinatio naturae, qua 1111111 eo-
ptorum seientiam. dem modo operatur, ad boc non suffieit, 111

1111111111 111. - 611111 nd pestilentiam per· minimus ¹³⁰⁰ Pffldssssfiae·
111111 invenire medium in 1111111111 moro· Anniculus 1111. -11111111 precipere rit prin.

11611.’-( 111, queat. 1234 art. 12, 11111111. cipalis 111111 prudentie. -11111111151, ¹

111, 111.8,111-2,ς1111. 61,111·1.3,1113, 111. 21113, dist. 33, quest. 2, 111. 3 11
1111111. 66, 111. 2. dom. 8,1111. 1, fin„ 11 Ε11. 2,1111. 8. )’

bd septimum sie proceditur. 1. Videtur 1111111111111111111111.11111111 11111
¹ qudd ad prudentiam non pertineat invenire praecipere non sitprineipalisaetus praeteritio
medium 111 virtutibus moralibus. Consequi Praecipere euim pertinet ad bona quae 111111
enim medium est linis moralium virtutum. 11111.1111111111111111111111111 9
Sed prudentia uon 1111111111 linem moralibus cirea 1111, ponit actum'pruuenttae precatio}
virtutibus, ut ostensum est art. pree. Ergo insidior. Ergo 1111111111 non 1111111111 alis
111111 invenit in eis medium. actus prudentiae. p
2. Ρ1111111, illud quod 111 111 11, uon ri· 2. Praeterea, Philosophus dicit in 61111111
11111 eausam habere, sed ipsum esse est sul 111. 5,111 prino.. qudd 1111111111 1111111111ιζ
1111111 eausa, quia unumquodque dieitur 1111 oilieri. Sed alius actus videturesse consiliari
per causam suam. Sed existere in medio ron- et precipere, ut ex supra dietis atet 111 θ’
venit virtuti morali per 11, quasi positum in 111 hujus quaest, et 1-2 quaesi. lt' et 11
ejus delinitione, 1111111111 patet, art. 5 huj. Ergo 1111111111 11111111111111111 non est raa:
quest, arg. 1. Non ergo prudentia causat 111111. p ·
medium in virtutibus moralibus. 3. Praeterea praeeipere vel im erare 'd
mgdnffissffiigiigildriliiirattipreddidlr'&gudiani 11111 8111111111 11 voluntatem 1111111111θηῖ
inedium per modum 11111111, guia,¹ ut inibis {Sed 1111101ὶ11111ω111ῗ11ν11ῗ11181111111111ῗέ ἃ1111111111
1111111211111111.(11111111 11111111.,1111- 11111111111101111111111111111111111οέ1 111-
quant. antesin), virtus 111 babiturpernro- cipere. “ · p
dum 11111111 rationi consentaneus. Ergo pru· Sed eontra est uod Philosn bus dicit in 6
1111ὲί1 nou prostituit medium virtutibus nro· 11111111. tonuit rudentingroeeeptieo 111.
ratus. . ltesond d' ·
Sed eontra estquod iu 1111111111111111111 recta 31111031111011311ὟῘ111Ί111311) illidirilriiaesets t
moralis supra posita, art. 5 buj. quest, 1112111111111111111611111111111 udd'll 'i
arg. 1, Ι11111111 quod est 11 medietate 1111111111 praecipuus aetus prudentiaepqui 1111 1111111ρῖ111
moereant 1111111. 111111111111 11111111- ireddsaiiiiimgu ἶ1111111111111 eujus quidem 'sunt
despondeo dicendum qubd hoe ipsum quod quodperuiietauiiieiiiiiiid edififi'iiiiiiii'ri
·estconformarirationireclamaturus proprius 111111111111111111111111111111111 t
Ι11111011111111111Ι 1111ἰῖ1111116111111111ὲὲ111ιό1111111118101311ιίξὲ 11, 1111. 1118111ηά111 aetus 111 judicariilliaeirstss
1111111111111111111111111111111111111111111, ἕῑίἶ1η11ἳίο,οξυξῗέιῧῗιξιᾞιῖ-ᾛὲἓξὲ1111111811
ne arecio ‘udicio rationis divertat propter ulterius i et est tertius 111111 e'us ’ree' rr ·
timorem, ve 1111111111111111111111111111111- quiquidem aetus consistit id aiplteii’i'orie'
tus est homini secundum naturalem ratio- consiliatorum et judicatorum ado erundum
uemrnaturalis euim ratio dietat unicuique Ε111111111111111111111111111111111111· t' ‘⁰
ut secundum rationem operetur. practicae, iude 111 quodpisile est rliita'lmil's
Sed qualiter et per queo bomo in operando actus rationis 11111111 11 111 cinseiiiirii
attingat medium rationis, pertinet ad ratio- prudentior. ’
nem (1) 1111111111. Lteet enim attingere me· Et hujus si um est quod perfectio 111·
diurn 111 bnis virtutis moralis, tamen per re- eousistit in ju ieando, uon autem in 11111ΙΞ
etam 111111111111111112111111111(1111111111 piendo. ldeb reputatur melior artifix '
11111111, medium iuvenitur. rolens 111111 in arte quasi babens meridi
Et per boo patet responsio ad primum. judicium, quani qui 111111 nolens 11111·-
1111111111111111 dicendum qubd siout agens detur esse er delectu judieii. Sed lupi-udentia
1111111111111 1111111111 sitrn materiamen estbeonverso utilicituriniiEtbie ea 5
tamen tacit ut torma conveniant ea quae per eirca 11111 imprudentior euim estqui rodens,
1111 insunt, ita etiam prudentia medium pereat quasi deficiens in princi ali actu r
constituit iu passionibus et operationibus: dentias‚qui est 1111111111 qudpm ui ep ut ⁵
non 1111111111111111111111111111111111111111- nolens. ’ q peon
1111111 virtuti. Adprimumergodicendumqudd artus 111·
Ad tertium dicendum qubd virtus moralis cipiendi se extendit et ad bona prose neiron
per modum naturae intendit pervenire ad rne- etad mnla calendar et tamen 11111111111111ἶ
1111111811 qula medium, secundino quod me· dinsnon attribuit Augustinus (prudentiaequasi

(11111111111111111. roos, etttu 11111111 11111111111111111111811111 quiaistoactus

pluribus. Fuit. recentiores, dispositionem, 111111111- pfudssssfiae ¹¹0ss 11111161111 petrid-
001250, Ad secuudum dicendum (11111 bonitas eon-

(1) 111 tiss. et edit. prasina Nicolaitis, 111111 att. silii requiritur ut ea quar suut bene inventa,
1111111111111,111. 111111111111111111; et ideb precipere perti·

 

