111 · 111111111111111111111111111111111. no

idololatria 111 111 gravissimum peccatorum. Ad primum ergo dicendum qudd idololatria ,
Pessimum op onitur optimo, ut dicitur in 8 11111111οηί111111111111111111111111111, eiadji·
Ethio, cap. 18, 'cirea rino. Sed 1111111111- 111 exterius indebitum 1111111. Si 1111 11111-
11111, qui 311111111 11 1181111111 οὲῗὲιᾶἓὲῗῖιὲξῑ hosgffiatautdffijtdololairia alloqueinteriori iffi
dmeestigiatiiir nertcrgdffixngorduggopponunt& dicium ees’taarll. 1111110111Χᾶ dm ω’ ω pn
111111 interiori, 1111 graviora peccata quim Ad secundum dicendum qudd idololatria
idololatria, quae opponitur cultui exteriori. includit magnam blasphemiam, in quantum
2. Praeierea‚ 11111 aliquod peccalum gra· Deo subtrahiturdorniuii singularitas, 11 fldem
vius ost, quanto magis 111 eontra Deum. Sed opere impugnat idololatria.
directius aliquis videtur contra Deum agere Ad 11111111 dicendum qudd quia donatione
blasphemando, vel fidem impugnando, quarn poeuae estquod sit contra voluntatem peona-
oultum Dei alii exhibendo, quod pertinet ad 11111 per quod aliud punitur, oportet esso
idololatriam. Ergo blasphemia vel impugna· ma is manifestum, 1111 hoo homo sibi ipsi
do fidei 111 gravius peceatum quam idolola- -et iis detestabilis reddatur, nou 111111 opor-
1111. 111111111111111111ς111111111111111111111-
1 11. Ρ11111111, minora mala majoribus malis tumquodest contra 11111111. 1111111111 quim
puniri videtur,Sod peecatum idololatria pu· peecatum idololatris. Sed quia 111 1111111-
1111111 111 peccato 111111 naturam, ut dicitur stius, ponitur quasi conveniens 111111 peceati
ad Rom. 1. Ergo peccaturo eontra naturam 111 idololatriae3 1111111111111111111111 per idolo-
111111111111......,. 111111111111111111111111
cap. 11, eirca prino. : Neque voa, scilicet Ma· 1111111111111111111 perversitatem patratur.
11111111, dicimospo ooosoutscllisntopoqooo- dd quartum dicendum quod heresis 11111-
11111, rodoam 111 lazare quomdam similitudi· ohaeorum 111111 (1111111111 11 genus feodali

· 1111, ed quddmoltos colotisdeostomim oos io 1111111111111111111111111111111 olola-

111 1111 eis 11191 deteriores. 311111 illieocolunt 11111, Quia magis derogant divino honori,

quo 11111. sed pro diis colen onon sunt: vos ponentes 111111111111111111,1111111111111,

sutem eo 1111111111 omnini oon 11111. Ergo 11 111111111111111111111111111 1111111 esi
11111111 1111111111 pravitatis 111 gravius quim de aliis hereticis, qur 11111 Deum 11111111-
idololatria. tur 11 eum solum 111111.
5.Ρ11111111,1111111111111111111111 1111 quintum dicendum qudd observatio le· .
Qoomodd convertimini iterim ad infirmo et gis temporo gratiae uon 111 111111ωὲ11111

coeno elemento? dicit Glossa ljlioronymi (11 idololatria secunddmgeuuspeooali‚ se peni
11111111111ι111111.1ῗ11111 illeili’all'rimlffl „„„„, lim

zati:fitlt'attztdttttiitttda “illl{tutundit-‘attuli‘aar

grasgldssiolirffiesi quod Levit. 15, super illud 22⁸'3ssfrf,''05,tp³·)⁶⁰m” σφ’ sso’ ‘e Μ’

uod dioitur de immunditia mulieris patieutis
11111 sanguinis, dicit (1111111111. 11111111.) r Ad quartum sir proceditur, ι, videramus
01111111ΰαί11111111111111πᾶ11110111111,11111110· 111111111111111111111 1111111111111111111111.
10111110 maximi· ’ , 11 homine enim nihil 1111111111111111,111

1111111111111111111ἕ1111μ1111111111111 virtus, 1111111111. Sed causa idololatria uou
1111111 notent aliendi· 1111111111 1 111 modo potuit 111111 parte 1111111 1111111111; quin
11111111111111111111111111 titillationiliniatiititldtt
rendre ublicd gravissimum essevidelurqudd nus 111111111111111 111111 inanimalis. si-
aliquisiouorem regrum 111111 impendat quatu militer eiiam neo idololatria habel 1111111111
111111111111 quantum 11 11 111,1111111111- homino ex arte virtutis, quia ooo porat ar.
1111111111) 1111111111 minem, ila in peccatis dor armonias [111111 saorra, 11 diciturllatlh.

quio 1111111111111111111111111111,1111111111 ’1,18. Neque 1111111 11 parte suisio quia 11

’ sunt maxima, gravissimum 1111 videtur quod dicitur Sap. 11111, infandorumi olorum 1111-

· modo potest 11111

aliquia honorem divinum 1111111111 impendat, ‘turo omnir moli 11111111, 1111111111, 11 finis.
111111, (ιῑῑᾶὓῑὺω 111 in 11, 11111 alium Deum iu Ergo idololatria uon 1111111 1111111111 parte
muodo, minuens Krinoipatum divinum. Alio hominis.

i gravitas peccati exparte 2. Proteroa, 11 quae 11 parto hominis 111-
ipoiu! 111011111ῑὶ11 sicui dicitur gravius esse santur, omni tompore in hominibus inveniun-
peecatum ejus qui poooat scienter quim ejus 111. Nou autem semper luit idololatria, sed
qui 1100111 11110ῐᾶ1111ῐὶ θῑ Secundilm ¹1⁰0 nihil in secunda 111111 legitur 1111 111111111111 d
9101111111ῐᾶῖὶὺὸΡθθῡᾶῐθὴθῐθῑῑῦθῦ, quisscien· Nembrollr‚ qui, 11 dieitur, cogebat homines
111 corrumpunt iidem quam acceperunt, ignem adorarffiveliltino,qurimaginempa.
quam idololatras ignoranter 1111111111 11 si· tris rui Beli adorari seem a ud firm, au.
militer eiiam aliqua alia peccata possunt 1111 tem, ut Isidorus refert, lin. BE
majora propter mliorem dommulum peo- aliquanti prino.,1>romotlrous rimus simu·
miii 11111 homiuum deluto 1111111 udaeiverddi·

11111111111111111111 or 1 copore 1111111111111111111111111111111111111
1111111. . 11111111111111111111111111111111111111111111

tymol„ cap. 11,

 

