letti , SUlltiAE 11111011115101111 SECUNDAE. 2:⁶21

«ut proximos seminis tui non desffias, aad 0111111011 quod dicitnrin 1111101111,
«elegero cognoscam non temen uti ‹ti- 11111111131111110110111 oididosorno·
Ι1110111 lieri retis ex eo qnod trs potes eon· tes muscosos, posteo (1) oterioordr or·
«terre inopom.» imperiosiorem, sectorem 1111111111 rosi
111011111111111111111101οω111011 priori pro ostto discedere. .

{cometarum 1111 pauperibus largiendas nisi llespon eo dicentium qnod, sieut supra
10111 in articulo 1111111111, in quo prore- dietam est, 11111. proc», 1111, 111111 reti-
domptiono 11111101111111111111111111111 conss ad perlectionem peruret, 111111111-
aadasdotldattttttt¹tttitt 11111111111111111111
, 111, cap. 18, aprino, et 1111111011. Aurum, tanquam quoddam perioctrorsis nmgisterium.
te, quest. 2. iit iu tali necessetate peccaret 11111111111111110111011111111111111111
1111111111111111111 Ecclesiae viveret episcopalem,sioutdisoiptinaadmagisterium.
dnmmodo haberet patrimonialia bont, de adiercsmoed perlectionem. Dispositio nu.
quihus vivere posset. tem non tollitur, perfectione adveniente, nisi
lo quartum dicandam nom 1011111111- arto 1111111111 nd td in 1110 perlectumi repu-

, snm usibus pauperum desereire debent. Et gnam quantita autem 11 11 qnod perfectioni
111111 quis, rrcocssitato non imminente pro· congruit, magis confirmatore sicut discipata,
ridendi proportionis his quar superarunt crim 11 magisteriumperrepcrit, 101101-
a proventibus Ecclesiae, possessiones emat, grnrt qnid set auditor3 congruit 111111 i si
rel in thesauro 1111111111 11111111 utilitati qood legat et mpditetur ctiam magis 11111
1011111 necessitanbus pauperum, lauda·- noto. sce 11011011111110111111111111111
biliter lacit. si voro necessitas immineat 1111111111111011111111111111011111-

pauporibas erogandi, superllna 0111 est et 111111011111111011111111,111ωηί111111 ,

inordinata, ut aliquis in tutorum conservet: 11 perlectiouis custodiam, 11111 est contineu-
&aad Dominus proisilset 1111111.1,31,1111111 tia, 111111111111111111111011, ad 111 re-
1111101111111111111010111011. manet relegiosus etiam actusepssoopnsoblt·

,111111111111111 o: collectaneam,osseca

1⁹

det ittartaaffiittttifittlatitatett*

td octavum pic proceditur. 1.yidoturqudd vel vigilie ν111111, ox 111111 impotens 101-1
1111κί0111111101011111111111110101, 101 pare redderetur 11 exequendum ontliscale
1111111111 11 observantias regulares. Dicitur 01111111, ad hujusmodi 0111111111111
enim18‚quest.l,oap. sectoremquonmc- netur. .
pectam canonico eiectio d jope rapotae 110111- ln aliis autem potest dispensatione uti,
sticoprcpssopo 111011111111111011111111 secundino quod repuirit necessitas persone
111111111111110111 scoot. Sed oluorvaoteoa velotiori, et 10111 ιο hommum cum 111111
ttttlttttttdistracti-,taetitia‚titt ltilttltttattt 11111111ἃῑΙ ‘⁹¹¹⁸¹⁰'
tenentur ad observantias regulares. 11 primum crgo dicendum quod ille (111

2. Praeterea, ille qni ab interiori 11 supe7 lit de monacho episcopus, 1110111111 jugo
piorem gradumascendit 1011111111 tenori monasticae professionis non quantiam ad
111 ea qua sunt inferioris 3111111111 supra omnia sed quantiam 11111 111101111ορ01-
1111111 est, quaest. 88, art. 12, adt, 1111 1111111111 nant ,ut dictumestlneorp. art.
religiosus nou tenetur 110111111111 vota 11 secunfum dicendum qnod rota secu-
111 in seculo lecit. Sed rellglosus qus assu· tans, rtlae 0111111111 vota religionis , sicut
mitur 11 episcopatum, ascendit 11 1111111 particulare 11 universale, utsupra habitum
majus, ut su ra habitum cst, quast. 81, est, quast. 88, 111. 11, 11 1. Sed rota reli·

111. 1. 11ἓο 1111111111 uon obligetur ¹epi· pionis so habent ad pontificalem dignitatem

scopus a 11 qum cncbntnr observare in sicut dispositio ad perlectionem. Particulare

statu reli ionis. autem su orlinit, habito universali; sed dis.
3. Preietos, maxime reli losi obligari ri· ositio 11111 necessaria est, perfectione 01-

111111 11 0111111111, 1111101 quod abs· enta.

qne proprio vivant. Sed religiosi qut essu· Ad tertium dicendum qnod hoe est per ἵ

muntur 11 episcopatum, non tenentur obe- accidens quode 1110ρί11111101101111111111- J

dire praelatis suarum religionum, quia sunt tatis suarum refigionnm non tenentur, quia 3

eis superiores : 110· etiam videntur teneri ad seilicet subditi csso desierunt, sicut et ipsi

paupertatem, quia, 'sicut in decreto supra prmlatlreligionurn3 manettamenadhue obli·
111010, 11 arg. 1, dicitur, praemonere orde- patio voti pertualiten ita scilicet quodsi eis
mtto do monceio 111110111111111,1111111191- egrtnnt aliquis praeficeretur, obedire tone-

1111111111, potonem stoi hereditatem pure rentur, in quantum tenentur obedire statutis ,

vindicandi potestatem 10111. Interdum otiam regulae per modum pradictum, et spis su θ. 1
0010111111 eis testamenta eonfitere· Ergo rioribus, si quos'trnbcnt. Proprium 11111
multominus 10111111 11 alias observantias

regulares. (1) ll, ciperon.

 

