, 111110 ressiouis.

sss ’ sunus 1110100101 umml'sscsvsn seo

corp. arl.; non enim est omissio honi ali- commmitersumptnmsignifleaigmmmqus
eujus virtutis, nisi suls ratione debiti, guod omissionemg quandoque 11111011 stricte aeci-
11111111111111101111110111ὧῖ 111111111111111111111111111111111
’1111111011Ιο0 quia honum 00101 integra gomi cum quodam con‘iemptu derelinq’uit
causd, malum autem exsingulis defectibus. homo id quod lacere denes, et sic habet

Etidedadjustitiiemeritum requiritur actus, quamdam gravitatem, ratione cujus majori
uon autem ad omissionem. expiatione indiget. ·

Armenius iv. -· Utnlm peecatum omissionis b 0111 ⁵⁰⁰¹¹¹¹d¹¹¹¹¹ (1111111111 1111111 11 (111111 111

sis (vocius qudmpeecctum trangressionis. 1111111Ῑ11111111111110111111111 11111 11111 11111111.

muas 0010001010. 1,ad 00000, 1,ζῇἕξζᾱῗῗζ1θ1ξ1ἷςξζξζ1οζψω11ξζῇῗῖ1ἕῗ,ῗξ

cundum contrarie, quod importat majorem

Ad quassum 110 proceditur. evidetur quau distantiam et iaec transgressio est gravius
peccatum omissionis sit gravius quam pee- peccatum,

¹ catum transgressionis. Delictum enim vide- gg tergum ggoengm'„ quad sicut omissio

tur idem essequod derelictum: 01 sic 01 0 „pur r tp, affirmativi, 0 grans,
consequens videtur idem esse emissioni. Sed fffiioo possffif Μ gg, n ’00ἓο 0000
dellctum est gravius qudm peccatum traus— {grum „gp i ropfgg {cg g (ἔξ, gm' „gap
gressionis, quiamajoriexpiationeiudigebal, ,afiongmffegffifl mssmflngggsgafitemffi„ g'
1111111111111· 111111 111111111111 1111111111 dici transgressio, vel omissio, ex 0001111111-
1111111111(11111111111111111111111111101111 uid lit 10101 reice ta affirmativa vel ue-
9· 1111111111 11111111 111111 11111111 malum {stiva 11100011εὲ0 ad Sppositum ipsorum· 01
ἓῐίξρΰῑῑΰῆ 11 1111111 1111 111111111111111111111 ⁸ sio suumqueiarge accipiendo, potest e’sse
10. 01010, 0110101100. Sed [00010 donum, mmmmm,

euiopponitur 0011010, est nobilior 10000- 11 uarium lisseium usa sostenis·-
111111, quam 1111111111 1111110 1111 1111111111 1000111111ἰο 100 oudet et qua Samni ro ter
transgressio, ut ex supradictis patet, art: 1 {versionem 0 ΒΕΘ, eg gna gom, grogn„
‚¹¹¹¹J· quesn, ,11 3· 11111 11111111 111 11111111 inordinatam conversionem ad bouum eom-
peccatam 11111111 111111111111· 1111111110. Simditer etiam emissioni non soldm

3· Praelereds 0111111111 111111111111111 111· debetur poeua damni, sedetiam 0011000110,
110011100011011111111[111111115111 lle⁰⁰⁸¹¹¹P¹ secunddm iilud 1111111. ’1, 19: Omnis orbor

omissionis videtur esse semper mortale, quia quw M„ ,mg smum, bonum, excidam· ,g g„

opAEonitur praecepto affirmativo. Ergo omissio ,qm mmm eg 1100 propte, radigen-,01
11 111111111111111111111111111111111111111111· qud procedit, licet non 11111011 01 necessitate

1111111· , actualem conversionem ad aliquod bonum
i. Praeterea, magor poena est puna damni,

scilicet carentia visionis divine, qua debetur mmmmm&
3000110 omissionis, quam poeua sensusque ,j QUAESTIO Lxxx,

ebatur peccato transgressionis, ut 01101 per · υς pigmus munimus summ,

Ch¹l⁵⁰⁸¹⁰m¹¹m= 1111111 11111111· 1111111· 1111 1111· .“ Deinde considerandum est de partibus po-

· sslggigigssfflg{glgffilglgssnlgffig'gfflgfjffffl 01111001001101,1001100
annexis3 0101101 1100 duo sunt consideranda.

'Se contraest audi facilius estabstinered ⁹⁴ Primo (1ωάοω ‘¹⁰¹⁰ virtutes immi* Μ’

malefaciendo, qu mimpleoebonumAErgogm· etantnr, secundd considerandum est de singu.

vids peccat qni non abstinet 1 malo faciendo, *lis 11111111111111111111111111111111· Ι
quod est transgredi , quam qui uon implet 1111100100 unicus. -lltnim convescentes cs.

bonum, quod est omium, regnenturoirtotes ‘moissacensem—(Su .,

Respondeo dicendum qudd peccatum in 1111153111 111 1111111111111111111 s
tautum 001 grave, in quantum dvirtute distat. 111· 1111111011 3· 1111·331111111·31111·11·)
donirarietas autem est maxima distantia, ut 1100111000010001110011101110001
1101111111011011011.,1011130111. lindecovi· inconvenienter assigneutur virtutes iustitias
tranium magis distat d suo contrario udm 11111010111111110011110, lina 1101111011.,111-
110 vvsiiviliciivlvvcvv {iil esmant,
11111101011111111111 1110111.1111111101
'sio contrariatur actui virtutis3 omissio autem secunddm quam illatis anurlis vind cta re·
importat negationem ipsiusg pnta'i peccatum penditur, ut ex supra dietis patet,qussst. s1,
omissionis est, si uis debitam reverentiam · art. 1. Nouergodebelponiintervirtutesjusti·
parentibus non ex ibeat; peccatum autem tia annexas.
transgressionis,sicontumeliamvelquamcum· 1. Ρ11011101,1110101110, super Somnium
que in‘uriam eis inierat. Unde manifestum Scipionis, lib. 1, 010. 8, circa mod, ponit
- 0011011111 simpliciter et absolute loquendo, septem, scilicet innocentiore. 0111011100, coc·
'transgressio cst gravium peccatum qnam cordiam, pietaten, religiossime ectus, lta·
· omissio,licdt aliquaomissio possit esse gra- .· 0100110100, quarum plures 111110010101-
viorallqud uansgressioue. mittuntur. Ergo videtur insufficienter enu-

adprimus ergo dicendum quod delictum menatae esse virtutes lustitiuadJ’uuctas.

 

