ttttt lNDEX btibtbb

onear. citt-tu duliuqnaeeat 1111111111111011191111- l. 11111111 111 peoeatum 11011119.

uae. , 781 8. utrum sitmvimimumpeomtnrum.
irt¹¹¹i¹¹ btrbnr bonor sit 11111111 spirituale rel eorpo ¹¹¹¹ ξ 3111111111 s¹i¹t pe¹ooatnm ἰ11111119 rel spirituale

· . . 1 11 uinta e.

1. 1111111 bonor debeatur solis superloiibut. 7811 8. 99 911111111θὶ11- p
5. 91111111 111111111111111011 exhibere bonorem 191 eul- 011111. extit. - be prodigalitate.
ὲιὲ1111191011911,111119111911111111111111111111111- ¹¹¹¹ grt- riiffim opponatur 1111111119.

. ‚t' i iiiiii.
19111111 dulia perspectos distinguatur. 788 δ. 9111111 sit mut peooeinm (1111111111ιί1.
(tinniit-be obedientii, qum est 11111 olari· (tmi- citit-be 1111011911·

vantra. 789 Δ11.1.91111191119119111111111111
brt. 1. bubni 1101110 debeat bomini 01191119. ibid. ²· Uirium 811 9113198818·
8. noum obedientia sit specialis 1111111. 7111 0⁰AE⁸?- CXXI-*nem wilm wa ⁵⁶¹·
5. 91111111 181911118111111111111111111111111, 'liiii 11191 (19 ietate.
1911911990111111 0111111111119111911111111. 'ibo 11111 mpietasuitdonumspirltiiuaaneti. .
Ἢξὲιξιτιθεωὴἰιίευίε praelatie 19191111111101111111111 ¹¹¹¹ 2· 11111111 ¹¹¹¹atiquiotrrbeantudiaibns 02 1999111111 l>niati

. 188 edi.

81 etrum fideles teneantur potestatione seeuartbne 911111) cittiti. -be imilitltffiffl·

oliedrre. Ι198 brt. 1. Utrum praeceptabeeutogi sint praeoptabat·
Qifflst·ssl·-Delttoltetlleutit. 799 1119. rite.
111. 1. 1111111111010119011111111991111111 mortale. 19111. 8. 99 primo praecepto 9991111111, binim 11111811111911

8. 91111111 inobedientia sit gratissimum pennatorum. 891 tradam·
911111.111.-99111111111911111111111119, 811 5911199918-

melai· 9111111 gradasitapeetubs virtus ab aliis 1111111· ἓ netertio.

89111111 111111011111111111 11110191 miluum ωδ dmm&

3 1111ιέ311ῃοί 910 quarn poenbeus. ¹ aut 11111111.11111111.-.9310111111111119.

· ’1.....1..111119’Γ111 aa... 1111111 111.11111111111111111
1. 1111111111111110111111111111911111911. 817 5. 111111191191111110191 9111111111.
ii. titrltm 111 mensuranda sementum aoeepmm benefl- l. 91111111 sit 10111111 circa tim-res 11101111.

oium, 191 secundbm (lautis offertum. 808 5.11111111111110111111 itt robiis belbeis.
Β· titrbm ⁰i⁰itfflt 11111111 111111919111911. 8119 tt 9111111 sustinere sit praecipuus 191111 rius.
9111119111-91 ingratitudine. 819 7. 9111111 operetur propter proprium 1191111111.
brt 1. 1111111 ingratitudo 111 0091111111. ribi. 8. ttritmbabeatdelectatiouenr 1111110 antu.
2. utrum sit pecodum 1190111. iiii 9911111111011111110 1111111111 9111111111 ia repenti-

. 5. uuum ornnmIngratitmln srtpoeramuorute 815 tiis. 1116
l. 91111111 ingratis sint benesseia srrttrabenda. , tit tomuinutaturbtirsuaoperatioue. 11111.
9ῦ1181·811111.-9911111191110119. 818 11. 91111111 111 tutus eardiuulis. 998
111. 1. 911111 1111191110 1111111111. ibid. 18. 91111111 tertinulo prebebat 0111191 aliae 11111111. 999
i. utrbrn sit specialis virtus. 817 0111111. cxxii. - 99 princip un netu fortitudinia, scili-

5. bemodoutndietuuil. 818 detmartyrio. 919
1. 11111191 111 uindicta extruenda. 819 111. bibrum martyriumsitaotusvirtutls. titt!-
01111111-9919111119. bii 8. 0111111111111111101111. bit
titionum venitm 1111111111. 11111. ir. neperiecuonebunnaetts. 915
8911901191111911111111111. iiii tuepoenanrarryrti. 915
891111111111111111111111. 88 &temnet mattg'ii. ¹ ¹ ¹ 916
t. 11111111 migrs declinet in 1111111. 897 aar. cxxv.- 9111111 opponitis iotbtudlnl 911111-
99111111. ·- venundatio, prodmtritium 11111111 nodettruore. 916
oppositum. 893 1111. uubmtmorsitpeoettun. ibic!-
tri. 19111111 nemaeum 191111111111111111111111 8 buum timor opponatur tortitudini. 919
111111901111911111111111111. rite. 5. 1111111111 peecatum nrortule. 999
89911191191111111191111011. 899 i. 91111111 excuset vel diminuat peretum. bit
5. 911111111911111111011119111111991111111. 851 0111111. cxxii-botibeintimiditatis. 881
1. 9111111 semper 111 peceatum notaio. 991 111. 1. 91111111911111111011011111991111111. rud.
91111.111-91111111111101191111111111ἰεί. tot 2. 91111111 opponatur tortitudini. 991
brt. 1. uuum omnis sbrurlatiosit penatum mortale. ibid. 911111. 11111·11.-1)9111111911. 981
8.911111111110911111111111111111110 tio 111. 1.1’1111111111111911111 puetarum. 11111.
119111111111119911111011110111111119111111. iio 8. 9111111 opponatur tortitudini. ¹ ¹ {iffi
1-111111111111111111111111911119. 811 111111. cxxvib—be 1111111111 tortitudine ut oont-
911111. exit-nejaerantii. 818 munt. 1187
ert 1011111111ῑί opponatur. ibid. trt.uure.ouaesiuttoraurribrspartee. ¹ 11111
annuntii norme 815 Quasi. cxxii-be partibus tortitudinis 1111991111,
9111111019 .-991101111. 816 et rirubde magnanimitate. ¹ opt
brt. 1. 911111111ουί1 111 peecatum 11111. brt. ,9111111111111111111191101110110191 titd.
9. 91111111 sit 11111111 podatum quarn ’10111111 817 2. 91111110111101101111111011110191 959
11111111. σωκ-99 ambibi, que 'utilitas didiu- 819 5. 91111111 1111111111. 1181
art. l. 91111111 111 1119011111111191. 19111. l. 1111111111 1199111111111111. 6117
89111111111111111111111119. 8119 d. t'trbm sitpamtortitudinls. 918
911111.0111-911111111110119, 881 6. Qtroruodbsebaboatadbdueiam. 8111
art 1. 9111111 adulatio sit peomtum. tblri. 7. Quomodo se babeat ad suauitatem. 911
8. 91111111 sit peomtum 11011119. iiiii 8. Quomoddse babeat ad bona 1011111111. ¹ 911
Quesr. cxvi—be litigio. uit 91111. cxxx. -be presumptione, 11111 1111191911
art. 1111111111 opponatur virtuti amittite. 1111. bragnanimitatl secundom 1199111111. 915
2. utrum 1111111111 peccatum quam adulatio. 898 11119111111111111111111101111190911111. 811
911111.111111,-1101111111119. iiiii 8. 1111119110111111111111111111111111191919111111 ito
111. 1. 91111111119011111111111111111. ibid. 911811· 0111111-11811119111011111 ‹11¹ae 81111111191 911·
8. Quae 111 eius 11119111. '838 1111111191ῐί opponitur. 1116
5. 91111119111191111. 859 111. 1. 11111111 ambitio 111 peecatum. 917
i· 9111111 nugis pertineatadliberannr dure 1111111119- 19111111101111011111111111111111111111911911111. 918
cipere 999 praesumtum-nebant glutit, 11111 1199111111-
8. Utrum liberalitas sit pars justitie. titia ponitur magnanimitati. nto
8.· 911111 liberalitas sit 1111111111 uirtutum. 888 111. 1.91111111111911111111111·111111111191111119. itud.
9911191119.-9911111111110111101111111111111911111111, 8. 91111111 magnanimitati opponawr. 1111
er pampinarium. · 111 amurumperire 919
1111111111 avaritia sit peecatum. itit. l· 1111111111 1111111101111111· . 7⁰⁴
8. 91111111 alt speciale 1 1111111111. bau Qum. 6111111111. -99 pusillanimitate, 111111 optoubt·
5 mi 11111111 opponatur, utriun 11111911 liberalitati. 887 magnanimitati 1991111111 (lebuine.

 

