, , 575 5111111111111010010118111111101 SECUNDAE. ' 511

sn loquendo, sed per accidens, quia princi- 111111,111111111111111111.21, 01 101111110-
palls 10101110 dicentis non fertur ad malum, dixit diei suo, ut habetnrinb 3.
sed ad bonum. despondeo dicendum qudd benedictio eei
coner it rurrrr malum aliquod diri impr. maledictio proprie ad iilam rem pertinet cui
rande veinptandn, sub ratione duplicis boni: 10105111111111011101 0111000011111010, sci-
quandeqne quidem sub ratione justi, et sie rectratrnnalr ereaturn.Creatnrisautem irra-
judex 111111 maledicit ilium cui pracipltju- 1100111001 1101111111 vel maium dicitur cnn-
stam pernam inferri3 et sie etiam Ecclesia ungere in ordine ad creaturam rationalem,
maledicit anathematizando, sieut et prophe- propter 01111111 sunt. Ordinautur antemna
tnioSeripturisqnandn neimprecanturmala 0001 multipliciter: 11110 quidem medo per
peccatoribus, quasi enninrmantesrniuntatem m⁰tiii¹11fluiiessii⁰¹1isr 1000001001 10111001 ex
ruam divion jusque, pret hujusmodi imprr. creaturis 'irrationalibus subvenitur humanu
cationes possint etiam per modum raennn- 0000011101ῑὶ 01 1100 1110110110111111110110111111
tintinnis intelligi. Quandoque 1111 dicitur 1111111,001101·3,111110111101011110111 opere
aliquod malum sul) ratione utilis3 puleeirm tun, ut Scilicet per eJlis sterilitatem 1101110
aliquis optat aliquem peccatorem pati ali· Runiretnr. Etita etiam intelligitur qued ha-
quam egritudinem ant aliquod impedimen· 01011100101011· 9825 = 111011110101101110 tna,-
tum, vei ut ipse melier efficiatur, vei ut sai- 0110110 11 ² 110110111010110111010 1111011511 '
tem ab alierum noeumento cesset, ettam 11111111 maiedlxlimonies Geiboe, seculi-
Ad 1111111 ergo dicendum quedl nstnlus anm 11101011101101111000111,1111·11101111,
1111110101010010 11111111111111111111
Et similiter dicendumest ad seeundum. dnm 111011001100111 01110 Dominus 1111110-
Ad tertium dicendum qudd optare alicui 11111100100010 111 018011001100001 illim·
malum rub ratione boni, ror contrariatur 101101101001111111101011111 irrationalis
allentui qun quis simpliciter alicui optat bn· ad 10110001010 W 1110110101001100001,10111·
num; scd magis habet conformitatem ad 001, 1001110111 101 10011 01110 10010111111011
iprum, drea nativitatis sun, propter cuipam origina-
le quartum dicendum quen es stanno lem. uuam 01100110 contraxit, 0 propter
est considerare naturam et eulpam. Natura 0011000101 0011101001 01 11101101 1100 0110111

quidem pu, bon, est ereum, „errrm mr- gelent inte igi David maledixisse montibus
eibne,utiegitur21teq. 1, scilicet reptet

indicere icet; culpa autem ejus est maledi-
cenda,seeund1lm 1111110113, aznatedteane 0011001 11011111Ι (111010 0100001110101· aiedi· 1
, οἱ Yet maledicere dee cerr autem porcator nere autem rebus irrationalibus, in quantum

ma edicit diabolum propter cuipam, seipsum snut 0100111110 Deis 0011θο001010 blasphe-
srmui ratione judicat maledicerem dignum 101011111οὼ0ςο10000010000011111101-
et secundum hen dicitur maledicere animam 01011101011000101011 10000101 1101· 00010·

surm, nens 1 rer um. ;

Ad quintum dicendum qudd allectus pen· qssi per ¹1⁰⁰ 110101 responsio id 01110010·

cantis, etsi in se nnn rideatur, potest tantm Militibus 111-11111110100101110010111110000·
percipi ex alique manilesto peccato, pro que ‚ ι111111 01011011·
. poena est inlligenda. Similiter etlam quamvis 1010111001 1101100001101· 1111101111 qudd
111111111111111110111111 attitulatialltlatltaatldtaal.
sciri quis sit miledietus tl hei> seeundum (1100101111 nass„ 0010 med), 00100101
reatum presentis culpe. maledictionem inter levia pennata. 1110111·
1111101111.-1111111111011111111010111110- 10101001 1001011οΕ 0 maledictio nonest
tinnaiem maledicere.-—(1n{., nrt. 11, nd 1.) 10000100001101011 10111110·

Ad secundum sie proceditur. 1. Videtur 21110101001 eaque 0111011 10010 meniis
qued ror uret rrrrtrrrrm irrationalem mr. procedunt‚nnnv1dentur universalium) esse
indicere. Maledictin enim precipua videtur peccata mortalia. Sed interdum maledictio ex
esse licita, in qnantum respicit poenam. Sed
ereatura irrationalis nnn est susceptiva nen 1100001010 10011010·
culpe nec poenae. Ergo eam maledicere nnn 3· Rraeieiffls 1101100 011 0010100010 qnam
licre, maledicere. Sed malefacere nnn semper est

2. Preterea, in creaturi irrationali nihil genearum 10011110· 11180 mulii 01111111 maie·
invenitur nisi natura quam linus lenit. Hanc 10010· , ,
autem maledicere nnn iicet etiam iu diabolo, Sed 0011110, 1111111 0101111111 1101110 11010111
ut dietum nst art. pree, ad 1111110 cren· peccatum· mortale. Sed maledictio excludite
turam irrationalem nullomodo licet maledi· 10100110110000111101110111 ad (101· 6, ¹⁰2

evi motu prneedlt. Ergo maledictio nonest ᾗ

cerr, Neque maledici. oeque rnpneee reponem Dei =

3. Praetecea, creatura irrationalis aut est 1010011001· Ergo maledictio est peceatum
permanens, sient corpora, ant est transiens. mortale· ι
sicut tempera. Sed, sient Gregorius dicit in 110111011(100 1100011010 qndd maledictio (11 l

11110111, nap. 2, nire. med, utineam eet mn- qua nune loquimur est per quam pronuntia· 1

11111110010100011,0111100001111000- 1111· malum 0011111 aliquem vel imperando,
ret‚E1·g0 nullo modo lieet maledicere crea- vei optantio. Velle aulem vel imperio move-
1111 irrationali. re ad malum alterins seeundum se repugnat ,

Sed eontra est qued Dominus maledixit 11- (t) 11011 universaliter 1111001.

 

