403· sutrina antonomum sreuupi sueonum. iot

Armenius vi. - dtnlm prouidentia debent dd secundum dicendum quod speculatioest
pont porr prudentie. -- 1 Sep. ‚ ptiust. 18, eirca universalia et cirea necessaria3 qum
nrt. unic„ corp.. et 1-2, quest. 11, ort. 1, secundum se non sunl renui, clim siutubl-
corp. ) que otsemper; etsi 3111 procul quoad nos, iii
Ad sextum sie proceditur. 1. Videtur qudd quantum ab eorum cognitione deficimus.

recidentia non debeat poni pars prudentie. [lude providentia non proprio dicitur in spe-

111111 enim est pars sul ipsius. Sed providentia oulatiris, aed solilin iii practicis.

videtur idem esse quod rudentia, qiua, iit Ad tertium dicendum qudd iu reeta ordi-

lsidorus dicit, in lili. 10 etymol, ad litt. P: natione ad linem, qui includitur iu ratione

Prudensdr'cr'tiir qnasi porrd videns: ct cx hoe providentie, importatur rectitudo eonsilil, et

etiamnomen revidentire sumitur,ut Boetius judicil, el praecepti,slne quibus reela eidi-

dieitin ¹¹5¹ (11 Consolat, prosa o, ante med. natio ad tinam esse uon potest.

Euscillatiumantistitii... ni... -unfoiipin

Sedprovidentiapotest etiam esse speculativa, ῗγιίθῗῗὲῑξανέοξωᾳὲῗὲ1ῒῂπ ἑξ1111ἕέὶ1ξ1ζα131

turituniiinstituentium i, i....·i.. ‘'·' ’ ’1 ·’ ·

ope'raffigam· Ergo provssdenpa tlon qest pm 'Adseptimuinsi'o proceditur.1.Videturqudd

prudenti& circumspectio pori possit esse pars pruden-
3. Praeterea, principalis actus prudentireest 1111111111131111111111111 11111111 ,1111 1111111·
principum secundarius autem cst judicare ct 1111111111 111111 ‘¹¹¹¹ 10111111 111111 1111111111·
consiliari. Sed nihil liorum videtur importari ¹¹¹¹l¹¹⁵¹¹¹⁰¹¹¹ 1111111111111111111111111 qum 111111 1³⁰⁸* '
oprid per nomen providentio. Ergo prori— 111111111111111111111 11110111, 11111111 111 illl?
goutte non est pars prudentio. 11111111 1111 1111111111111110111111 (1111111011

Sed contra est auctoritas Tullii, liedda 11111 1111111111·

lavent„ aliquant. ante lim, et Macrobii, lib. 1· - 11111111111111111111111111 1111ἒί1 videnlur

¹ ᾗ, Βοωῃ, Scip„ cap· 3, qui ponunt provi„ pertinere ad virtutes morales ‚¹¹¹¹ mad ptu-
deutiani partem prudentie, ut ex supra dictis 11111111111111111111111111, 1111111 1111111 1111
paeneinsula. ¹ 1111111111 11111111111111111111111111
Respoudeo dicendum qnod, sieut supra di- 11111 11111111111110 1111111 1111111111 tid mora-
otum est, qu. lii, art.‘l prudentia ro rid 111 1111111111 1111111111 11111111, 111 1111111111·
est olroa· ea quaesunt ¹⁴¹. linem, et 1ου ad ω3ὶ111111131111111, 1101111111111111111111111
aainanimantiautitinam suisli.. issima llil 11111
sirii propter linem, 'quai subjiciuntur divinia 1191111111111111 1111111 111111· 11110 111111 1111· ,
providenti& humanaefflmenflpmvidfflfiae non ficit ad considerandum ca quae circumstant.
subjiciuntur nisi contingentia operabilia, quae 11111 11111 01011111111111111111111111111, 1111·
r homiuem possunt lieri propter llu'em. 111111111111111110111111111111111111111111
1111111113 autem iu necessitatem quamdam . 111111111111111110111111111101111» hbrl
transeunt: quiaimpossiliileestuon essequod 1111111111· snp„ 1111· 11 111 11111111 1111111111 psl,
lactum est. Similiter etiam prasentia, in 1111111· 11111· ,
quantum nuJusmodi, necessitatemquamdam ,1111111111111111111111 qnod 1111 1111111111·
habent r necesse est euim Socratem sedere, ¹¹¹¹¹¹¹ 111111111111111 1111111· P¹ffi⁰o 111111· 111
(pm, sedet, art. ¹¹. et 'l, precipue pertinet recte ordinare
Unde oonse uens est qudd contingentia 1111111111 ¹¹¹, 11111111 111011 1111111111] 11111 11011111,
interamnano quod sunt per hominem ln 1111111111111111111 1111 11 111 1111111 1111111111
linem liumauae vitm ordinabilia, pertineant ad ¹¹¹ 11111111.1111111111111111111111111111111111111·
prudentiam. Utrumque autem horum impor- 1111111111111111111, 1111111111111 1111111111·
tatur in nemine providentiae; importat enim 111111· 3⁹ 111111111111111111111 11111111111111
providentia res actumquemdam alicujus di— 1111111111 ,11111111 dompnum, contingit aliquid
stantis, adquoif ea quae in presenti occur· 1111111111 11 111111111111111 1111 1111111111 11
runt, ordinanda sunt (1). Unde providentia 1111111111.11111ι 311111 11111111 11 111111111111
cst pars prudentiae. 11111111 1111111111 11 1111111111 malum, 111 111111
Ad primum ergo dicendum qudd quando- 111111111111111111111111 11111111111111111111111
cumque multarequirunlur adunam, necesse 1111111111 111111111111111111111 1111111111111111 ’
esp unum comm esse anomale, ad quod videturesse couveniens ad alliciendum eius
omnia alia ordinantur. 11111111 quolibet toto 1111111111 11 1110111111 111111 10111111 11 111 ani·
necesse ost esse unam formalem partei ot 1111111111 111111111111111111111111111111011111
godemannum, qull tetum unitatem halet. '¹⁰¹¹ 111111011111111111111 ,111 1111111· 111 111111
secuudum hoo providentia est principalior 1111111111 111 11111111111111 ,1111 prudentiam,
inter omnes partes pr'udcntim3 quia omnia 111111111111111111 111 11111111 1111111111 111 11111111,
alia queo requiruntur ad prudentiam, ad hoo ⁰⁰¹¹¹X¹¹¹¹3¹ 1111111 ⁰¹¹¹- 1111 11111 circumdant·
necessaria sunt iit aliquid reete ordinetur in 11 1111111111 ,1111 11111111111111111111111111
linem. El ided nornen ipsius prudentia sumi· 11111 11111111111111111111 11111 1111111111, lamen
tiir a providentia sient 1 principaliori 'sud 11111111111111111111111 1111111111 111111 11111111·
ΡΜ · ta ς. sed paura quadam sunl quui immutant
iudicium rationis in a endis.
ο(1) tta optimi lise. passim. Editi nuni vidimus: Ad · Ad secundum dicendum qudd circumstan-

ια putu iri metenti operirem, et ordinandarum. 1111) pertinent dd prudentiam quidem, 816111

 

