111 nunsr. 1111. 111111111111. s„

men de hujusmodi eleemosyna deri potest. 11111111111111111111111111, premis tu 111-
, Ergo de meld acquisitis potest aliquis elee- 111111, ut Basilius (11111 hom. cet.. nrt. s. Vel
1 11111111111111111.ο ⁸ ι omnesdiritiae dicuntnriciquitatin 111111111- ·
t ,innititur„tit‘f‘enmittrttotttti 11111111111111111111111111ἓὲῗέ
² detentio rei uticum qudm homicidium, quod abundante.
niquis incurrit, nisi elii in nltimd necessitate Ad secundum dicendum quid de acquisito
subveniat, ut etet per Ambrosium dicentem per meretricium jem dictum est in corp. ert,
loc. cit.,nrt. 1111111111111111111111 mn· quainter eleemosyna tieri possit. Non uu-
11111111, quoniam si non 11111111, occidisti. tem tit de 1111111111]1111111111111111111,
Ergo ntiquis potest eleemosynam 111111 in tum propter scandalum, tum propter secro-
ὼ1111111111111ᾱὲ11111111111181118111111111 111111. :pnnzffirfflrirgitffieopw 1111111111Ρὲ
deverbis Domini, serm. 35, 11 . 1, circu 111111,11111111111 est debitumer ui dedit, 1111
med. 1111111111111111111111111111111111. meretur iilud amittere. Circo 1 verit quo
Non enim curru turi estis judicem Christum, 1111111111 acquiruntur, ridetur esso aliquid
ut 11111111 111111 com paoperibus, quiem riticetum ex divino jure', scilicet uod uliquis
11111111 (1) Nolite 11111 etermorynne soem lucretur 11) hin qui rem sunm 111111 non
de sessore, rt neuris: fidelibus deco, quidm Bossunt, Ι11111 sunt minoren, et terimi, et
corpur Christi crepemus. upusnmodn et quiid aliquis 1111111 alium ex
1111 ondoodicendumqudd tripliciter potest cu 11111111 lucrandi ed indum, et quod irau-
111 111 1111 11111111 ,acquisiturum nno onim d enter 111 1111111111 :et in his ensibus
m 111 illiciti ab anquo acqumturquod (10. tenetur ed restitutionem. Et sic de eo nnn
betur ei d quo est acquisitum, nec potest 111 potest eleemosynam 111111. Aliquid nutem
eo retineri qui acquisivit3 sicut contingit in videturesse 1111111111 illicitum ex jure positivo
ἵ repind, et iurto, et usuris3 ctdo talibus crim civili· 11111111 prohibet universaliter 1111 lu-
, homo teneatur ad restitutionem, eleemosyna 1111118111 quie jus civile non obliget omnen,
tieri non potest. 1111 111 11111 qur sunt his legibus subjecti, et
Alio vero modo est 111 uid 11111111 11111111- 111111111111111111111111111111111 otest;
A tum, quin 1111 quidem 111 acquisivit retinere 11111 opud ittos quisunt hfflmffl 1 .
¹ non potent, nec tamen debetur en 1 quo ae- 11111111, tenentur univers 1111111 1111111-
t quim-it, quia scilicet contra justitiam acce- 110111111ᾳυί11111111111111110111 1011111118
1 pit, 111111111111111111111111(111111 11111101- consuetudo prosulcat, ant nisi aliquis lucre-
fingit in simonia, in qua dans et accipienp tussitebeoqui 11111161111111111111111111111111110

egibnn

1111111 ‘ustitiam legis divino egit3 unde non 111111 11011 1111111111 118111110111111111111111111
debet 11111 restitutio ei qui dedit, sed debet ln emisit, 1¹9ss est dignus recipere, nec potest
eleemosynnserogariAEt eodemrotio est in si- 111111111111111, 11111111θ 1101111111 (1111111111
morsus, rnlqutsus scincet 111111) ee acoepuo unde 11111111 hoc eleemosinam facere in ¹²⁰0
1111111111 1 em. 111111·

11111111 nestaliquid illicite acquisitum, 111 tertium dicendum quid incaenextreme
non quidem quia ipsa acquisitio 1111111111, necessitatis 1111111 sunt communia.Undetioet
sed quio id er quo acquiritur, est illicitumc ⁰¹ 11111 11111111 necessitatem 1111111111, 1111111110
sicut petet de eo quod mulier acquirit per de alieno od 111 sustentationem, si non invo-
meretricium; et hoc roprid vocetur turpe 11111 (111Ι 11111 (11111 1111111 11 11111111 11110111
tucrum: quod enim 11111111 meretricium em. licet habere aliquid de alieno (1 ,et potest do
1111, turpiter agit, 11111111 legem Dei; sed 191111110111111111111111, 11111111111 1111111111,
in eoquodeccipit‚ noninjustde it, necnon. 11 nister subvenire non possit necessitatem
tra legem. Unde quod sic illici acquisitum 1111111111· Si 11111811 fieri 1011111111 1101111110,
111, 11111111111111,1111111111111111111111. reuoluti domini voluntate debet peu eri

Ad primum erpo dicendum quod, sieut Au. providere extremum necessitatem 1111111111.

{gaiam dicuin 1111111111· D⁰m·’ ⁸⁰5⁰? 311 ,1111111111 rur. - Utntm itte put est in potc-
nti «11111111111111 11 itt 12111111 ’111111111111111111111
11111111 m 1111111. 11111111111111111111111,1
. · quo preceptum “f·.1.”‘⁰.u‘i⁶‘¹⁴.' quom· 3, arm.) Ι
algegfflfflussffi} slfgrffiessffifflmqff' nd octavum eie proceditur. 1.Videtur quod
„ibus effinges, ‚ (μὲι, 31, p„ Μ, ᾳυῑξᾚ, 1111 quiesi in potestutc alterius constitutus,
mutentque (11111111 111 sn· uo, qus 1 101111. eleemoynam facere· Re¹¹s¹0si 1111
eie rpem constituunt. Vel secundum Ambro- ⁵⁰⁰¹ ¹¹¹ 1191111111 ⁵¹¹⁰r¹¹¹¹¹ Psffl¹³¹⁰fi¹¹¹i³ ‘³¹¹¹‘
sium su .iliudLucoe1ti:chcite vobisom'· 11111 0111111111] 1011111111311111111 11011
003„ss αξη iniquum mammona dimit, 9²⁴²!ss 1111111 eleemosynam 111111, damnum regor-
„arip divitiarum mecm „mm mm, affe, terent exstetu religionis, quie, 1111111111 ro·

epm, pe} quia p„ ppurppu, mmmmm 1111111111, wf' illud 1 111 Timoth. t 1 e Pietas

111 11111111511111111111111111111111111 1111111111- (1) 1111111111.11111.1111111.1111111111 :tien das
11111111 1111111. ’ tenti uticenci 1111111111 de 1111, ete.

 

