1161 QUAEST. clxix. nii tiri custodieritis. lius

litequlohininrils aliorumohstlnet ‚ subtrahit lntcrhominenr et angelum, ut patet per 1111-
litlgrorum el tumultuum occasiones. Et sic nysinm icap. de dir. item, 1111 med. lect.
virtutes 11111111 disponunt ad vitam contem· ii, qudd angelus simplici apprehensione res
platinam, ln quantum causant pacem ot ritatem intuetur,homo 1111111 nodum pro·
1111111111. cessn en multis pertingit 11 itum simpli·
hd tertium dicendum qudd ichritudo, cis veritatis. inc ergo comensium 1111
11111 supro 11111111 111, quantit ,1111111- uuum quidem actum 1111111111 quo 1111111111
11111111 quddam charitate et dehltd proper· perficitur, scilicet contemplationem veritatis,
tione. Utrumque 1111111 horum radicaliter in quo habet unitatem3 habet antem multos
ratione 1111111111 adquam pertinet et ln- actus, quihus pervenitad hunc ectum lina-
rnen manifestans , et proportionem debltam lem . quorum quidam pertinent 11 11111111-
11 eliis ordinare. 111 lded in 1111 contempla· nem principiorum, ex quihus procedit ad
tivi, que consistit ln netu rationis, por 11 contemplationem 111111111·1111 1111111111-
et essentialiter invenitur ulchritndo : unde nent ad deductionem princ iornmln verita-
et bap. 8, 1, de contempl ione sapientie di· tem ejus eujus cognitio inquiriturp ultimus
111111 Amator [octus 1111111111111. in autem completivus 1111111 lpsaoontempla-
virtutihus 11111111 monilibus invenitur ul- tlorcritatis.
ohritudo participativd‚in qnantum sciiieet lu rimum ergodlcendum 111 cogitatio
partrticipant oddinem rationis? etncprrecrpud 1ἰ1ῐ11ἰ11111111111111ῑ111111ῑβ11 “Xidffiiri‘ic·
11,1111111111111111111111111 11111111111111111111111111
inde estquod virtus castitatis 1111111 reddit tendit unam simp 11111 1111111111. Unde snb
hominem 1 nrn 11 contemplationem, ln cogitatione comprehendi possuntetperecp-
quantum desolationes venerea maximi de- 111111 sensuum ad cognoscendum aliquos
rimunlmentem adsensihilla‚ 11 Au stinus 1111111111111311111111,111111111111- ,
iteri in 111. 1 soliloquiorum, cap ll, circa tionis circa diuersa signa, 111 quecumque
men. perducentia incognitionem veritatislntentae:
1111111111 111. - Ulrdstod 111111 contemplo 111111111111111111111ῐὶ1111, lide'lrln.‚
111111 pertineant diuersi octus. ·- (3, disi. dap. ’1, co nitio dicl possit omnis actualis “
db, quest. 1, ort. 23 11 111111. 1, 111111. operatioinieilectris.hleditalio terd pertinere
ir, 1112, quusi. 1, od 2.) videtur ad processum rationis 11 sincipiis
hd tertium sic proceditur. l. videturqudd aliquibus pertingentibus ad veritaiio 11111-
ad vitam contemplativam pertineant divorsi jus contemplationem: 11 od idem festinet
oclusliichardns enirn de SanetoVictorc,iib. consideratio secundum Beruardum, oc. cit.
lde corumpi, cap. 3, distinguit inter cou- in Ι11313111111.2,111.,1,21111111 secundnm
templatiooem,med talionemetcogitationcm. Philosophumindde 11111 ,text.l,ornniso
111111111111111111111111 contempla· ratio intellectis consideratio dicatur. ed
liram pertinere. Ergo videtur qudd 11111 contemplatio pertinet ad ipsum sim licem
contemplativas sint diversi 11111. intuitum veritatis : iinde idem sicharius di-
1. Ρ1111111, Apostolus, aad Corinth. 3, 111, 11111 1111111111, cap. 1, 11 princ,
to, 1111111111111111111111 [1111911111 Do· guod contemplatio 111 perspicax, 1111111 111-
11111 speculanter, transformentur itt eumdem usius 1111111 respersploleodos,meditatio 111·
cleritatem. Sed hoo pertinet 11 ritum oon· 111111111111111111111111111111111111111111 =
templativam. Ergo 1111111111 proedicto, occupatus:cogitatiooutemesiaoimirespectos
etiam speculatio 11 vitam contemplativam 11111111111111111111.
pertinet. ld secundum dicendum quiid speculatio,
3. Preterea , bernardus dicit in 1111511 ut Glossa Augustini (ord, lrb. 111 11 Trin.‚·
Considcr.‚ cup. 111. , 11111, qudd prium 11 11 ,8, 1 princ.,) dicit ibidem, dicitur dspe-
1111111111 contemplatio 111 adspiratio 1111111111. 11111111 spendidi'idcreuutemoli uid per
Sed admiralio 1111111111 1111111111, lib. speculum, 111 111111 causam per eiectum,
1 11111. Fid, cap. 11, ponitur s ecics limo- in quo ejus similitudo relucet : unde specu-
ris. Ergo ridetur qudd plures aciiu 11111111 latio ad meditationem reduci videtur.
contemplativam requirantur. hd tortium dicendum quod admiratio cst
1. inolesco, 11 vitam contemplativam species timoris consequens apprehensionem
1111111111111111111111,111111 111111111111. 1 iquus r·r excedentis nostram laenitatem:
iestinct etiarn ad vitam contemplativam unde admiratio est actus conse ucns con-
11111111111111111111, 1111111 vitaoon- templatiouem sublimis veritatis. ictum est
templatlva significatur, interclusosque, enim,ort. 1 indiqu, qudd contemplatio in

1111111111 11111111111111111111111111,- triferium terminatur.
1111 iilius. Ergo ridetur qudd plures 11111 ld quartum dicendum (iudd homo ad co·
ad vitam contemplativam requirantur. gnitionem veritatis pertingit dupliciter ε 111

Sed 111111 111 qudd 1111 hic dicitur opera· modoperea quaeab aiio accipit: 11 sicquidem
tio eui horno principaliter intendit. Ergo si quantum 111111111111111111111111-
iures sunt operationes vitto contempta 11111111 111111, socundirmilludSapient. ⁷,
· 11111, 111 1111 111 liin contemplativa, sod 1111111111, eivenit inme spiritus sufliootior

piures. 1111111111111111111111111 omine,
lies 111111111111111111111111111111- 11111111111 1111111111, secundomqnod ao·
imi nune loquimur, secundum qudd ad cipit ex voce loquentis; st lectio secunddm

ominem pertinet. 1111111111 diiierentia est qudd accipit cx eo quod per Scriptorum est

 

