,11 11111111. 111111111111111111111111 ⁸ 34,

ln simulatione enim sive h pocrisi est si- dentis 1111111 opponitur astutia, 11 quam
gnum et signatum. 6111111111 adlatrnntrqtue ptertmet udrtuvgrrre (11111111. 1111 apparentes
·11.111111111111111 silicara 1111111111
tem, ct etiam per quaecumque vrrtutrs opera, dolum ru serbis, per fraudem autem in ia· ·
puta per 11111111, orationem et eleemosy- 11111111111111111111111111111 prudentiam,
1111111111111 111111. 1111111111111 ita dolus 11 trans 11 simplicitatem. Dolus
non opponitur specialiter vrrtntr veritatis. autem vel trans ordrnatnr 11 decipiendum

2. Proterea, omnis simulatio ex aliquo principaliter, et quandoque 1111111111 11 .

dolo videturprocedere3 unde 11 simplicitati nocendum. Unde ad sim licitatem pertinet
opponitur. Dolus autem opponitur pruden· directe se praeornare 1 1111161111 11 se·
1111, 11 supra habitum est, qu. ts, art. 1. cundum hoc,utsupradictumest,queest.109,
Ergo hypocrisis,quae est simulatio, non op· 1111, 111, virtus simplicitatis est cadem
ponitur veritati, 1111111111 prudentia vel virtutireritatis3 sed ditiert 1111 ratione, quia
”gpfflgr'ea specics moraliumconeideran- 111111 1111111111ξῖ 1111111131ᾳ11ᾱ11118111110111ᾝ.
tur ex line. Sed linis hypocrisis est 1111111111 cundum 1111 111 111111 11 diversa, ut scili-
lucri rel inanis glorrae : 1111 snper illud 111111111111111111111111,11111111111111111
1111110111 cstspsshypacritu,si 1111111- exterius.
iat, 111, 11111 6111111111. Gregor, lih. 18 1111161111111111111111 lucrumrslglo-
itcrat, cap. l, circ. princ. ) : Hypocrita, qui ria est tinis- remotus simulatoris, sicut et
latiui dieitur simulator, auarus raptor est,- mendacis. Unde ex hoc tine speciem non sor-
11111111 iniqui 111111 desiderat 11 sanctitate titur, sed ex 1111 proximo, qui est ostendere
emerari, laudem uita rapit alicua. Cirm ergo se 1111111111 111. Unde 1111111111111111.
avaritia rel inanis 111111 non directe oppe- git qnod aliquis tingit 1111111111, nnhius
natur veritati, videtur quod nec simulatio, alterins 1111111111 1111 libidine simulandi,
sire hypocrisis. ' 11111 Philosophus dicit in tr Ethic.‚ cap. ¹1, aa
Sed contra 1111111 omnis simulatio est srcnt etiam supra de mendacio dictum est,
mendacium quoddam, 11 dictum est 111. 1 111111.110,111.1.
huj. 11111111111111111111 1111111 opponi-

ὲιῐιίιὲίζ111116. Ergo et simulatio, 1111 hypo· praesumptorem-(a,(1552, mmmm,

Respondes dicendum qndd 1111111111 Phi· m· 11111131· 2·)

losophum, in 10 hletuph., text. 131111, 1111111111 sicproceditnr. 111111111111
contrarietas cst appositio secuudum [ameum hypocrisis semper sit peccatum mantalahi·
aqua scilicet res speciem hahet. lit 1111 dr· 111 enim Hieronymus, lea. 16, 111 Glosqq 011,
cendum est, 1111 simulatio sire hypocrisis in 611. 111, 1111111 comparatione duonum

1111111111 11. - Utrum hypocrisis semper sit

potest opponi alicui virtuti dupliciter: uno . malorumicuius cst aperti peccaro ¹yryaim sau-

111111111111,111111111111111111.11111111 etitatcm simulare: 11 snper illu oh. 1 2
quideme positio ejus, siveeyus contrarietas Sicut 1111111 111111111οῶ1αωί1, etc, Glossa
111 alieniores 1111111111 ipsam speciem (111. 11111111 111. :

11111, 1111111 1111 secundum-proprium oh· quit: ), dicit 1111 simulata aequitas 1111111
1111111.[111111111111111111111111111111- u stas, scdduplcu eccatumg 11 snper illud
mulatio, 111111111111111 se habere perso- 11111111 Major effecta 111 iniquitas pe uli
nam quam non hahet, ut dictumest 111. mes peccata Sodomorum, dieitGossa 111111

Scrutoti suut iui— ·

praee, consequens est qudd 1111111 oppona- Sestera'auimoe 1111111111, quar iu hypocrisim ·

tur veritati perquam aliquis exhibet se ta- taditur, cujusmayor cst iniquitas peccato So·
1111111111’11111111111111111 dicitnr in damarum. Peccata autem Sodomorum sunt
1 Ethic.‚ cap. l. , peccata mortalia. Ergo et hypocrisis semper

lndirecta autem oppositio sire contrarietas est peccatum mortale. Η .
1111111111,1111111111 ai: iittaittttttttitiliata
linem remotum, 1111111111111 1111111111- peccant. 611 111 est gravissimum, quia per-
strumentum 11111, rel quodcumque ahud trnet ad peccatum ru Spiritumsanctnm.Ergo
hujusmodi. hy ocrita semper mortaliter peccat.

hd primum ergo dicendum qudd hypo· 1111111111, nullus meretur iram Dei et
crita simulans 111 uamvirtutem assumit eam exclusionem dDei risione, nisi propter pec.
. 1161111,111111111111111111111111111111, catum mortale. Sed perh pocrisim aliquis
quasi volens eam hahere, sed secundum ap· meretur 11111 liei, 1111111111 11111 Joh 36,
parentiam, quasi volens rideri cam hahere: 13 : simulatores 11 caltidi provocem iram
ex 11111111111111111111111·1111111111, Dei ,- excluditur etiam hypocrita 1 11111111
sedq 111 opponatur veritati, in quantum Ilei, 111111111111111113, 16 :Nou 111111
111111111111111111111 circa illam virtutem. iu conspectuque amatr hypocrita. Ergo hy-
01111 autem illius virtutis non assumit 11111 pocrisis semper est peccatum mortale.
11111111111111111111 titt 1111111111111111111111111
1111111111 ositionem ad illam virtutem. . autem omne mendacromo eris est peccatum

1111111111 111111111111, 11111 supra mortale. Ergo nec omnis 1 occisis.
dictumest, 11111. 55, art. 11111111- , Praeterea, 1111111111 hypocritae est ad hac

squamul- ο Ι ,, · · (vituperem.)

 

