815 suntsi sanctesium SECUNDA ambitam. aas

decentii, non er boe qnbd sit alteri obliga- mnne3 nna quidem tempore pacis, nlla 1111 ¹
lus :unde minimum babet de ratione dcbtll. tempore belli : et omnibus praeieruntur virtu-

Ad seeundum dicendum qnbd temperantia tes qum ordinanturin bonurn divinum3 nam ³
estcirca concupiscentiam corporalium dele- bonum divinum praeeminet cuilibetbono bu· ¹

ctationum. Concupiscentia autem pecunia et mano; et in bonis humanis bonum publicum
delectationon est corporalis, sed magis ani- preeminet bono privat03 in quibus bonum
malis. Unde liberalitas non pertinet proprie corporis preeminet bono exteriorum rerum.

ad temperantiam. Alio modo ordinatur liberalitas ad aliquod ¹

Ad tertium dicendum quoa datio beneficen· bonum ex consequenti3 ct secundum hoc li-
tim et misericordiae procedit ex eo quod homo beralitas ordinatur in omnia bona predicta 2

est aliqualiter allectus circaeam cui dat ε et ex boc enim quod bomo non est amativns pe· ξ
ided talis datio pertinet ad charitatem sive ad cuniae, seqnitur qnbd de laeili utatur ei et ad ¹

amicitiam. Sed datio liberalitatis provenit ex seipsam, et ad utilitatem aliorum, et ad bo-
eo qudd dans est aliqualiter allectus circa pe· norem Dei3 ct seeundum boc babet quamdam
cuniam, dum eam non concupiscit neque excellentiam ex boc qubd utilis est ad multa.
amat z unde non solum amicis, sed etiam = Quia lamen unumquodque magis judicatur
ignotis dat quando opgrtet. 111111 non tiptrisrtr- 'Sifflngflm id quod primo et perse competit
tatilltlltltaznlat³ ³¹¹⁵ ³¹⁰⁹ 11111111111111111111

1111111111-ξὲᾒῧᾶᾗξξνάῑῐωῑωωω ⁰⁵ffdmglffi³plgssgss⁰llgpdum 111111111-

, Ad 89111119 5101Γο0111111Π· widem? qnod bus dat3non autem ex eo qudd alliciatur ad ,
liberalitas 11111111111111111110111111111 ea qum dat, ep jdeq magis viden„ perquem ³

virtus bominisestquoedam similitudodivinae aq charitatem, (μω est maxima virtulum,
bonitatis. Sed per liberalitatem bomo maxime φήῃ] aq liberalitatem,

assimilatur Deo, quidet 0111111111 (1111111111 ¹ Ad secundum dicendum qudd quaelibet vir-

· 111011111101117011111111111111101111111111811 tus participat rationem boni quantiam ad

liberalitas est maximqvirtutum , emissionem proprii aelus : aetus autem qua·
2· Praeterea, secundum ’1111151111ῐῦ 11111110 rumdam aliarum virtutum meliores sunt pe·

Trinit.‚ cap. 8, parlim 1 princ, 1111311113 cunia, quam emittit liberalis. -

non mole· magici 11111, 111111 {⁸¹ ⁶⁸³⁰‚m⁰i¹¹?· Ad tertium dicendum qubd liberales maxi-
1111111111.Ι ed 11110 homibus 1113111111· md amantur, non quidem amicitia honesti,

1111111111111113111111111 Ρθΐῦΰθῐθ 3 qula 1101111111 quasi sint meliores, sed amicitia utilis, qnia

diffusiorem ⁶³¹¹ 111 111191 per ⁰¹⁰¹¹l¹¹¹¹¹¹¹2 11119 sunt utiliores in exterioribus bonis, quae com· ¹

(12¹5 ΝΟΜ, Pilli- 11111111·1;11111111 1111111101ΰῦ muniler homines maxime eupiunt3 et etiam

droit in 1 de Office ⁰⁸1¹· 13( 011011 l¹¹¹¹¹⁰e 111111(1 propter eamdem causam clari redduntur.

' onmsrro (11111

ustitia censerem tenet, liberalitas bonitatem.
111 o liberalitas est maxima virtutum.
g, Praelepea‚ homines honorantur plaman- DE miss Llnbasuffll OPPOSlTlS‚ ΕΤ anino

tur propter virtutem. Sed Boetius dicit in lib. Μ 11111111·- (lit ⁰⁶¹⁰ articulos diviso.)

2 de Consolat.‚ prosa 5, partim 1 princ. ε Deinde considerandum est de vitiis libera-

Larqitos maximi dormierit: et Philoso bns litati o positis3 et primd de avaritid; secunde

dicit in 1 Etbic.‚ eap. 1, ante med„ (1111111- de prodigalitate.

ter virtuosos maximi liberales 11111111. Ergo Circa primum quaeruntur octo: 1· utrrim

liberalitas est maxima virtutum. avaritia sit peccatum} 2⁰ utrrim sit speciale a

1 (1811) cffintra est {md Ambrosius dicit in lib. peccatum; 3ο cni virtuti opponatur; l⁰utrbm ¹
e e.,ea51.

8, in princ„ qudd justitia sit peecatum mortale3 5⁰ ulrrim sit gravissi-
ercelleotior (1 videtur liberalitate, ced libe· mum peecatorum 6⁰ utrum sit earrrale vel

ratitos qratior. Philosophus etiam dicit inl spirituale (peccatum 'l’ utrum sit sitium ca-

llbetnr.‚ cap. o, non procul 1 princ, qubd pitale3 8¹ stillabus ejus.

sortes ct justi 11111111 honorantur, etpost eos Amemus mm· - mmm avaritia 352 pec.

hblelrezlpbndeo dicendum qubd qualibet virtus ‘mmm' — (Μ’ qum 1091

1111111111111111111311111 111111111111111111(1111111

est. Liberalitas autom tendit in aliquod bo- 1111111 (111111111111111111191 <1¹¹³ scilicet {n ‹lp- ,
num dupliciter: uno modo primb et per se; 11111111Ρθ1111ἱ11111.11,11111)θῐ”(1111111οῐ01ῑᾶ ex-
1110 modo ex consequenti. Primo quidem et 1111111111111111111111111111111111111111· Sed ³PP0¹⁰F⁰ ,
per se tendit 11 ordinandum propriam alle- 1111119111 1101111011 ⁰⁵1 peccalum ‚² naturab-
etionem eirca possessionem pecuniarum et 1111111111111111101131111611111111111111115111161111
usumzetsicseeundirmboe reterturlibera- 111111 1111111111 11111111111111 111111111111 1¹⁰¹ ⁰.st a
litati temperantia, quae mo eretur concupi- 111111111111111 1111111111111»11191151151111113
scentias et delectationes pertinentes 11 pro- 11111111111 1111111111· 1110 a¹²¹¹¹1¹fl¹¹01¹ esi pcc·

’ prium 1111111111111101111111111 03111111·

ordinantur quodammodo in bonum com· Dezmffitteiftfgrvogffimllgfiffilgpzffin,effisiuti ¹

(l) lta 1111111111. cod. 11111. cum ambrosii 111111111111111115111“1;1111111131·7211111·1151111111·
term, maor. ntra nonest propnepeccatum contraDeum:

 

vina provenit ex eo qubd amat homines qni· ;

