1111 011181. CLXIX. ba haonstat ln nxmnlobl tritam. 11311

humanisnonnteutnraliooldciopercompara· · 111111, cap. 1, 1111 desectas 1111111111
tionemadallosbominee3tamenperoompare· 1111111131111111111111111111111.1111131111·

11111111111111111111111111,1111111111111- 111111 1111111 111111.,11 .11,1111 med.. .
nosasetrrrtuosasoperationemputtdhmorant uod 1111111111 1111111111111111111 1111
111111111111111.11111111111111111111111, 1 11111111 m dc delectatione suspicit
11 quandoque ctiampauperibus eleemos nas ad citam 1111111 111111111111111111111
11111111111111111111111111111111111111- 1111111111111 111111.
urunt, 1111111111, sed 1111111111111111- Ad primum ergo dicendum quidquia
dem ministerii eorum 111 tribuendo. Si quis nitentibus luctusindioitur ro peccatis 1111
antem 11111111111 11 11111 consumunt, vel 111111111111111 ludus. Nec 1111111111 111 ri-
etram sustentant illos histriones qni illicitis tium deiectis, quiahoc ipsum estsecundirm
ludss utuntur, peccant, quasi eos m peccalo rationem quod m eis ludus diminuatur.
ἱ . 11111111. Unde Augustinus dicit su 11 loan— 1111111111111111111111111111111111
1111,11111.1111,1111 med„ qnod 1111111 rcs loquitur secundum congruentiam temporis,
1111 1111111111,1111“1111111111111,111 oir- 11111 status rna is luctum 11111111111 unde
1111, 1111 lorti aliquis histrio 1111111 extre· subdit 1 Salas 1111111111111111 amaritudine
111 necessitate, 11 111 11111 11 1111111111- replesti mc. Quod autem dicitnr'lob. 1111-
1111111111111111111111111111110111. 11111 ad ludam 11 rilunmsquodpaletex eo
(nt retertur cap. Pasce, 111181111111111111 quod seqnitur: 1111111111 1111111111111
maricatcmspsstspais caim pascenda 1111111111 1111111113 participaturos 111111. ·
p illitati&cultibilitatis... ..littlettt‘tllt.ttitltillttalt;
altpaodpcccatam. -11 1111.,1111.16.) 1111111111111, sed superllnas et inordinatas:
1111111111 sicproaeditur.l.videturqubd undevidetnr ertinereadallabilltatemquem
lndeiectuludlaonconsistataliquodpeccatum. Philosophusqib. auchie, 1116, amicitiam
Nullum enim peccatum indicitur oeniten· nominat, 111111111111111111,1111111111111·
ti. Sed Augustinus dicitin 1111111111 11 11111 tem: ettamen nominat et delinit eam 111 se·
Paenit„ cap. 15,dmed.‚de poeniteuteloquenss cundum convenientiam ad temperantiam cu-
Cahitcat scd lesdis ct d spectaculis, 111111· 111 111 111 delectationes reprimere.
ἒ111111111111111111111111111111111 gratiam· QUAESTIO ccxix.
rgo 11 deiectu ludi non cstaliquod peccatum. Da 11111111 rr 1111111111 11111111. ,- (11
. Ρ11111111, nullum peccatum ponitur in daos articulos dicim.) .
commendatione sauctorum. Sed in commen· Deinde considerandum 111 de modestid‚ee· ’
dationequorumdamponitnrqnbddlndoabeti- 1111111111111111111111111111111 ffpmm’
noerunt 1 11111111111 terem. 11, 111 Ν11 11 circa boc quarunturduo: 1· ut nr circa
sedi 11 canalia 1111111111 ,- 11 Tob. 3, 11, (11- exteriorem 11 aratum possit esse virtus et
11111111 Ι cam ludentibus 1111111111, 11111111· 11 m mulieres pecceutmortaliter
wem 11. 1..11ι1ι1011ι11“11111ὺ111ὴ1111111ἴ1 11111111)ὔῖἒὲ merueram-U trdm 11111 celeriorem
ι)0111111181ἓτιιζίοξᾶΑιιι11Π11111111111111111111111- amaziamcmlafflrss:
tem, quarn iatcr virtutes numerat, esse ba· ct 11111.18,111.8,11Μ111 ,11),111 Echio.) .
bitum, secundum quem aliqui 111 11111111 Ad 11111111 111 proceditur. 1.Videtur qubd
11111 delectationes collocutionum, nec abhis circa exteriorem ornatum non possit esee
recipiunt. Sed hoc pertinet ad deiectumludi. virtus et vitium. Exterior enim ornatus non
Ergo delectus ludi magis pertinet ad 11111- 11111111111111111, 111111 secundum di-
tem madrisium. versitatem temporum et locorum variatur,
S 111111111111111111111111118111, unde Augustinus dicit in 311 Doctrind
111. 1, 11 in 1,111.8,11111311111111111111 christ, cap. 11, 11 111. ,qnod talares 1111111·-
esse vitiosum. catas 1111111111111 opud 1111111 Romanos
Respondet) dicendum qnod omne quod 111 flagitium crat: 11111 autem honesto loca notit
111111 rationemin 11111 humanis, vitiosum . 111 cas 1111111113111111111. Sed, sicut Phl-
est. 81111111111111111111111111111111111 loeopbus drcst 11 Ethrc., cap. 1, 111111-
11111 onerosum exhibeat, 1111 diem nihil liter inest nobis aptitudo ad 11111111. Ergo
delectabile exhibet,ct etiam allorum delecta7 11111 hujusmodi nou 111 virtus 11 vitium.
tiones impedit. Unde Seneca dicit, lib.‹le qna· 1. Ρ1111111, 11 circa exteriorem cultum
tuor virtutib, 111110111111111111111111. 1 11111 virtus 11 vitium, oporteret quod euper-
Sic te peras 111111111 11111 111111 11 babeat 111111 11 talibus esset vitiosa et ctiam dele- ¹
11111111 1111111111 1111111111111111111. 1111 vitiosus. Sed superfluitas in cultu exte-
1111 autem quiin ludo deflcinut‚ncc 1111 dl· riori nan videtur 1111 vitiosa, qnia etiam
cunt aliqurd ridiculum, et dicentibus mo- sacerdotes et ministri altaris in 11111 mini-
lesti eunt, 1111 11111111 moderatos aliorum 11111111111111111111111111111111111111111111-
ludosnon 11111111111111111 1111111111111111, ter etiam delectasio talibus narr videtur esse
et dicuntur dssri et agrestes, ut Philosophus vitiosus, 111111111111111111111111111111
(11111111 11111.,111. S. ad Heb. 11, at 1 Circaicraat 11 melotis, ct in ·
81111111 ludus est utilis propter quietem ’11111111 111111111111 ergo videtur (1111 11
11 delectationem delectatio autern et quies talibus possit 1111 virtus et vitium.
uon propter 11 queruntur in 1111111111, 3. Preterea, omnis virtus ant est theolo-
111 propter operationem. allicitur in 11, gica, 111 moralis, 111 intellectualis. Sed
1

 

