ωι oum. nui. os msoosnuu · on

tem ermprnrientinm, secundum iliudPror. moralibus actibus ¹qudm scientio. sed igno-
21 10 : Tittrortroi desiderabitis. rt ntem in rantis, quse opponitur scientim, ponitur mter
tetimonio poert, et tomo imputem dissipottt generales cousus peccet. Ergo muitd magis
tituddrgo imprudentia estpecentnm. sm rudentis.

despondeo dicendum quoti imprudentis 1» Ρςωὶεωα,1ροοοεὶα contingunt ex hoc
dupliciter decipi potest: tino modo privativdt quod virtutum circumstantie eommpuntur3 ·
aiio motio contrarie. Nepotirt notem non undo et iinon stus dicrtieop. dedry. Nom,
proprie iiieiittr‚itt tciiicet qodd proprie im·- perdideri. ‚qbudd maiomeontiopstpx sin*
portet sditim carentiam prudentie, qum po- 9ttl⁰rtittt destitit ⁶1⁴⁸· Sed· milita requiruntur
testessesine cento. Piitntite oidem im·- tid prudentiam· 111111 ratio, intellec us, doci-
prodentia die tur inquantum aitque earet iius, et entem 11111 supra posite sont, quest.
prudentii qnam quis notos est, et nonenim- ¹⁶⁹· Ergo 11111111 11111 imprudente speeies.
bete, et seeundum iioc imprudentia est pec- Ergo 111111 111 1111111111 dictamni· ‚
eninm ¹ratione ne iipeotie, quo quis non ed 10111111, imprudentia contraria est ru·
adiitbet ttudiitm adprendendum habendam. dtinuit· ut 1111111111 titiant. proc. Sed pru en-

tiontitirtd rei-d accipitur imprudentia, te- 11111111 111111 1111111,ἓῐ111111111·111601111119111*
cundum qnod ratio contrario modo movetur, 1111111111 esi 111111111111111 speciale·

retegit prodentictputd si recia totioprti- 111111011ίί10 dicendum quod aliquodviiium 1

renttoeagn constituamini mnensconsmum reineccium potestdietpenmaiedppiieiierz
spernit; et eie de aitis ue¹n netu prudentiss 11110 1110101119111111111111111111111118111111
coiisideitiiidtt sotii. Εῑ1ὶοο modo imprudentis 1111111111 (1111111111 1111110111ὓὶ 11110 1110119,
est peecatum seeunddm rationem propriam (1111111111 8111111111 1111111111101111111111111 ¹¹·
prudentio, non enim 1ΐοῑοεῑὴοο contingere 1111111111, 111111 11111111111111111ἣ, ,
quid homo conire pru entiam agot, nisi di·- , 11111110 1111111111 1110 91101111 11111 1111110111-
vertens e rogoin niens nntiopmnenunre- uum reuertit} duoliuter = ‚11110 modo res
ciiiicntur. Unde si oe contingat por aversio· θ1111111111111,,111111 11111111111111111111111(110111111-
nem dreguiit divinis, esi peccatum monetet 11111 111θῦ111113 1111101 1110119 ¹¹1¹i¹¹¹¹¹¹¹³¹¹¹¹¹¹ ¹¹⁰,ss
putdcquuitqunsi contemnens etrepudiens 111811111111111111111113 111111 1111 1111111111
diviua documenta, precipitanter egit. Si verd 811911111111111111111111111111111111111111111111,
pfoeper 033 agap absque mntem pn, pp absque scilicet circa ipsos atius rationis. ᾼΙιο modo
detrimento eorum qute sunt ge necessitate 1111111111111110111111111101110101111111111111·
sppupp, 931 &capum venpapp, tin est generale peccatum ε sicut emm pru-
Μ 1111111111 ergodpoendum 111111 1191011111.. dentiaparticipaturquoiiammoddinomnibus
[apem pmpffldpnppae nullus 111111 sed nepum virtutibus, inquantum estdircctivaeurum3

impp-„denum „uppppmemrpm’ 11111 vulp prm, ita et imprudentia in omnibus vitiis et prcca-

um enim peccatum potest sce dere,

Eitnnteidgcreiindeet Philosophus dicit ini· ¹¹.⁸.²¹.¹¹¹¹ . . 1 . . .,
111111111151111111ῃ1111 1111ὸ me 11111· mm nisi sit deiectus m atiquo netu rationis dirr-

prudtrttiom (i) peccat cotenu mittete occe· 811111111111111111111111111111111111111111111·
mmm.. · 'St reno dicatur porcetum gencrale uon
rid secondom dicendum quod ratio iiia 1111111111 111.111111111111 111111111111111
procedit de imprudentia seeundum quod su· 111111 11111111 1111111111 111111 11111 1111 11111111
mitur negative. Sciendum tomen qudd caren— 111 11111111111111111111111111111111 111
tio prudentio et cu'usiioei virtutis includitur 111111 1111111 11111 11 111111111111111111111111111111 1
in carentid originariis tusiiiitequae totam nni· 11111 1111111111 1111111111111111111111 1111111111

mam afficiebat· Et secunpplm 11111 1111111111 partes subjectivae prudentioe3 sicut enimdi-

isti de ctus virtutum possum reduci od ori· 111111111111111111111111111111111111 1111111
gpnape mmmm, regnive unius, et sn alias species p entre,

Ad tertium dicendum (ΝΜ pel. 1111111111, quq suut multitudinis regitino, utsupra tia-

tiam restituitur prudentia iniusa3 et sic ees· 11111111 1111 11111111· 111 1111111111· 111 1111· 1· 1111
sat carentia hujus prudentio. Non tomen 1111111 1111111111· 111111 11111111 1111111111

restituitur prudentia acquisita quanttim ad 1111111111110111111119111111111111,1111111111

habitnm3 sed tollitur acius (monueramus, in 111111111111111111’ 11 11111111111111111111111

quo proprii consistit peccatum imprudentie. 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

Armenes ιι. ·- Utrdm imprudentis tit sps- est precipitatio . sive imperitus. imprudentior
uate peceatum. speciest uantum verenti deiectum judicii,

in secondom sic proceditur. 1. Videtur 1111111131οο1 {ggfflgssgh 1111111116, 11έέἐηῖἓέ-
„fflffiffiffpffiffss{ffssfflssfffffi 1101111111011111 111111 ruffini& est 11110πῖ
rectam, outo est prudentio. Sed imprudentia 1111111111 11 1191191111· ’1111111 1111111111011111111·
consistit in hoc qudd aliquis agitcontrn pru· ¹¹¹¹ i¹¹¹¹ 1111111111] 1111 11119111111111111111111
‹tentiamutdietnm estest. proc. Ergo impru. rudentium 3 qum sunt quasi portes integra-
denttu oon est spectate peceatum. 11131111111111· 5111 111101111111111011111111111
2, remea, prudens& Πιθεῖ, esp affinps eid urgendos pr ictos tres rationeseciss,
rode est qudd omnes deiectus opposite retiu-

it st nnid‚impntnninm, cuntur td quatuor predictos rtest sicut
sensim· „nni otiosiorem ittiiiiiiiiiiit
11111 ’ ddcciiitnte, toi memorii, rei moene, perti-

 

