115 . · QUAEST.'CXXlil. uu adulatoria. 110

tari in hoc quod habet actionem et motum tatem nou enim ia majora tenuamus stit
ignis‚·qume·x·ceduntpotentiamactivamaeris. conveniant.
Src elram nitrosum essetet presumptuosam Prmsumptuosus autem, quantum ad id lu
quod aliquis ιιι statu imperfectae vrrtutrs exr- quod tendit, non excedit magnanimum, sed
steus, attentnrpt statim assequi ea qua sunt multum quandoque ab eo dofleit; excedit au· t
ς perlectae virtutus. Sed siquis ad hoc tendat tem secundum proportionem sure facultatis.
1, ut proficiat iu virtutem perlectam, hoc non quam magnanimus uon transcendit. Et hoc
1‘tatalittlllttltntl‘ruoitla 11ἓέ11ῧῖ1111111111111111111
111Ιὶ601 ger continuum protectum · ⁹ p Ad primum-ergo dicendum quod non qum· ⁸
Ad secundum dicendum quod drvrna et lm· libet presumptio ponitur peccatum in Spiri-
'mitt³⁰⁰¹¹¹¹⁶llillldttttllt ‘ltin {nuntiantitttltlt‘ffltl‘sslr
gersten& 1111113115, seilicet intellectas, per divinae misericordim3 et taligzproefflpticesnras
quam potest conjungi immortalibus. et divt— tione materia.. influentem scilieet ⁴per eam
urs. Et seeundum hooPhrlosgplrusdrcrt, quod ccutemnrtur aliqui dryrnum, opponitur cha·
sporta hemenonem noim immortalia et ntuli, '5²¹ trdsdonotrmonsmujuscstDeumr
sveno, nou quidem ut ea operetur qum de- reveren. aquantum tamen talis contemptus
cet Deum tacere, sed ut ci uniatur per tutel- excedit proportionem propriae lacunatis, pom
lectum et voluntalem. test opponi magnanimitati.
nd tertium dicendum qudd sicul Philoso- nd secundum dicendum quod sicut magua-
11111113 E‘ffill “123⁹ tltcttt 111111ιῖ9 nudilith 1111ιῖ1·
grette. 1113131131, 'refigere et fasceae &num {onsuevit aro? hlauts prssssmp't'ffisuff, allius:
Kossumusucum aun io divino, nonctotaliter aliquo modico vires propriasntranscendat. st
οἵ ‘radantia ‘tritta {liliata ,trtilnttfflfflntltnl'istrata“‘n
respa? virtuosum agendum intendat} asset au· illi spirtuti qum 111 circa mefftocres heromo,
tem praesumptuosum, siad hoc aliquas teu- ut dictumest uasst. praec, art. 2.
deret absque fiducrd divini auxilii. ⁸Adltertium licendum quod nullus attentat
amo promo onaa- acutarumsustentandaetan
ἔπεα. ἕπὲᾒῖῑῗῗΰξῃῖωῧέ iffi& sit. Circa quod potestesse errordupiigter r
aa· aa 1.) ' ”ntmdtltt¹¹⁶⁶lm:t¹³t¹aldim
n secundm sie vocemur· 1· videtur liruinvo‘leuilm, dalmantii&
quodprmsumptro 0011 0100011111 01180101· jusmodi, quam habeat ε alio modo secundum
11111111001,0100101111,·,Ρ10,111101)110 00101 po- genus rei3 putri edm ali uis ex hoc aestimat
nitur Species [1900311 111 selmum 88116111111, 111 ⁸0 magnum, 01 magnis Signum, 01 quo non
Ι {ffrfhggffiffiissru'iin ,εἶΐὶῑῐιῆἓῶῃεῑεὲιιὶιέιξέἱ est, ¹³}ss propter dinitiarum! propter aliqua
nono onitumasnaumonmmass aa· llll.titt·litldd¹¹¹¹tttlltltttl
111111· 1800111111 11011110 110100111001110· llo bono gutlac neque Jclqstl amonis seipsos
mgrpssgtgenfflmghaffia , ,me η, dipel cannaeque rectlmopnanlmt dicuntur.
· ι 80001011 111 011101 Srmrlrtoretram allud ad quod aliquis tendat

311ὲ111811111101100008010118011011· 10 01111011 supra vires suas quaudoque quidem secun-
, 01000011000110, 01101001 00 011110 111· dum rer verrtatem est magnum srmplrcrter;
stantranscurrendum cs catalecto ι ¹¹⁰⁰
11001101101801011111111· gam& suarms :oqffindgcffic (11111 ιιεοΐιειΙ 11111118

3· 11101010011108110011001 0111011010 1000 uid maguum simpliciter, sed solium secun-

110110110101Εο111111000110111011111010· flam stultorum opinionem, sicut pretiosis .
11111101 111 1 111 1οη ⁰⁸¹1)- ⁰3, 01100 10011, itm· vestibus indui, despicere ct injuriari aliis:
ὂῖἴέἒῖῗῖἷέεἪῶἴπῖἶὶῗῖῗ1111111111 tilla‘'llltlttlttttltindaltstat·
901111011111101110100111111111010 1001311180 cundum opinionem. Unde 801ιοὸειᾞῑοίὶ in
1100001010 11011 0000011111 10080001011111 libro do quatuor Virtutibus, cap. cle mode-
per 0110011001, 1011 00111111 ,001 1101001111,ος ‚ randd sortituri„ quod mcpnrlmmitns, sl so
5011 0001111001 1111011 1111000010011011101 latro modurn sarran extoilet, [reciet elram ml·
Ethrc„ 0011· 1, 01 111 10001110 fine quod aaron, inflatum, turoldum, inquietam, et in
1009000100 0100011011101 1000011110 01001101 quoscumque excellentias, (lictorum [aetorum-
111011, 10010101,101100100111ι quem 001 11101· que neplrctd honestate festinum. Et sic patet
0011101001111100101· , ‚ quod presumptuosus 'sccundiun rei verita·
110οΡ001100 1100011110 11001, 010111 10111011· tem quandoque deecit a magnanimo, sed se·

1111111011 (1010011110ου 111· 3ι 111, madni- cundum apparentiam ia excessu se habet.
· namatus oonsrstrt ιιι medio, non quadem se-

cundquuantttatemejusiu quod tendit, quta QUAESTIO CXXXI·
trudit remesinum, sed constituitur inmedio lle auerrione. - (In duos articulos dison.)
meandum proportionem ad propriam iacul- Deinde considerandum est de ambitione,

 

