att QtAEst. xbttt. DE 1111111111111111111. 111

linis est potissimus in unoquoque, ita 1111- 11111111 cognitione humani tam speculativi,
lectus qul est circa tinem, ost possimus. llnde qudm practrcd. Quamvis diei possa 111 ipss
ibidem Philosophus subdit quod prodentia actus speculative rationis, secundam qudd
noa est solim cam ratione, 11111 ars: habet est voluntarius. 111111111111111111111111- =
enim, at dictumest, 111111--1, quest. 5⁵1, lio quantum ad suum exercitium, et per
art. 1, applicationem ad opus, quod iit per consequens eadit suh ordinatione prudentie:
voluntatem , sed quantiam ad suam speciem, prout com-

narremus ιι. -- lltralm prandeatis pertineat 1’11111111110111111111· 1111011 1111111111 111111-

solslm cd rationem practicam, oo etiamad fflfff' ⁰⁰¹¹ 111111 1111) 1011111101 1111111111-

11111111111111111· ·· 1191 1111· 5⁷¹ 1111· 3² 101111 11 tertium dicendum quod omnis applica·

1131111331 lv· 22 1111· 111111· a.) uid factibile pertinet

tio rationis recte ad ali

11 secundum sio proceditur. 1. Videtur aparte& ¹9¹¹ ¹¹¹¹, ppugempam „011 perunga
«1⁰¹¹ 11119111111101110 11111 1111111111 1111 111110· ιιι1ι applicatio rationis recte ad ea dequibus
”⁰¹¹¹ 1111111111), sed 11111111 1111 1ἓ11111111111111· 111 eonsilium3 et hujusmodi sunt in quihus

Dicitur euim ,moreth 10,Ι 13) 1111111111 ,111 ιιοιι sunt via determinata perveniendi ad c-
111111111111111· 3⁰¹¹ ⁸¹¹‚Pfflnlffi 111111111111 nem, ut dieitur in3Ethic.‚ cap. 3. Quia ergo
0⁰n³¹⁸¹¹¹ ¹¹¹ ⁰⁰¹¹¹¹¹¹¹¹l¹¹¹¹¹¹⁰¹¹¹¹· 11110 111111· 111111111111111111111111, atei syllo-

dentia. . · . giemum, propositionem et alia 1111111111,
2. Praeterea, Ambrosius 111111111 1 (11 (1111· ιιι qutbus proceditur seeundirm certas et de·

1111, cap. 11, circuilu· τ 1111111911Ιὶ11, 1111 111· terminatas sias, inde est qudd respectu ho-
1111111111111111111111111· 1111111111111111111111 ¹¹¹¹ rumpotesl salvari reticeres, nonautemratio

[cadit cupiditatem. 3111 11011111111111111- - 11111111111111111111111111111111111111-

11011111111111111111111111· 11111) 1111111θῦ1111 ⁰⁰¹¹· tiva ars, non autem aliqua prudentia.
srstrt ettam ιιι ratione speculativa.

3. Praeterea, in eadem parte animm poni- ’1111111111 111·,·· 11111111 11111111111111 111 ⁶⁰*
turdl‘hilosopho ars ct prudentia, 11 patet 1111111111 ”nimitum- ·· (11111 1111151
in o Ethio, cap. 1, ad lin. Sed ars ιιοιι solisne 111111» 11111· 1911111· 2, 1111 1, 111111· 5, 1111 22
irruenitur practica, sedetiam speculativa, ut 1111111, 1111)

patet in artibus liberalibus. Ergo ctiam pru- 11 tertium sie proceditur. 1. Videtur qudd ·

olentia invenitur 11 practica ct ssseculativa. gredentia ιιοιι sit cognoscitiva singularium.

Sed contra estquod Philosop us dtert in 1 radentia euim est in ratione, ut dictum est
111111, cap. 1, 1111 prodentia est recto ratio art. 1 et b huj. qu. Sed ratio est aniversa-
cpiltt'ts'am. Sed hoc non pertinetnisi ad ratio· lium, ut diciturin 1 Phys.,tent.lstl. Ergo pru-
nem practicam. Ergo prudentia non est uisi dentia nonestcognoscitisanisluniversalrum.
ln rationepructicd. 2. Preterea, singularia sant infinita. Sed
. Respondeo dicendum quod, sicut Philoso- intinita uon possunt comprehendi aratione.
phus dicit in o lichia, caph, in princ.. 111- Ergo prudentia quta est ratio reeta, non est
dentis est 11111 posse constituri. Consilium au· singu tarium.¹
tem est de hisquae sunt pennos agenda in a. Praeterea, particularia per sensum co-
111111 ad tinem aliquem. ilatio autem eorum gnoscuntur. Sed prudentia uon est in sensu;
qum sunt agenda propter tinem, est ratio multi enim habentos sensus exteriores per-
practica3 unde manifestum est qudd pruden· spicaces, non sunt prudentes. Ergo pruden-
tia non consistit nisi in ratione praetiosi. 111 ιιοιι 111 singularium.

11 primum ergo dicendum quod, sicut su- Sed contraest quod Philosophus dicit in o
pra dictumest, qu. 11, art. 1 et 3, sapientia 111111, cap. ⁸1, circuilu, qudd praecientia aco
considerat eausam altissimam simpliciter: est universalium soldos, scd oportet etium 111·
unde consideratio causas altissimaein quolibet putoriocogooscere.
fenore pertinet ad sapientiam in illo genere. ltospon eo dicendum quod, sicut supradi-
1111111111, ltltttttdtttttltff {battutile·.ttait¹.itltttltt¹.³.t
nre3 et bunc tinem intendit prudentem dicit etiam applicatio ad opus, qum est finis practi-
enim Philosophus in ti 111111, cap. 5 ct o, curationis. Nullus atatem potest'convenien-
quod sicut ille qui ratiocinatur bend ad ali· ter alteri aliquid applicare, nisi utrumque

uem tinem particularem, puta ad victoriam, eognoscat, scillcet et id quoda plicandum
' 1111111 esse prudens, non simpliciter, sedin est, et 11 cui applicandum est. &perationes
hoc encre, scilicet in rebus bellicis; ita illo cutem sunt 11 singularibus3 et ideo necesse

111111 ratiocinatur ad totum bend vivere, 111 qudd prudens et eognoscat universalia
1111111 prudens simpliciter. Unde manifestum principia rationis, et cognoscat singularia,
est qudd prudentia est sapientia in robus hu· circaque sunt operationes.

manns ε 111 autem sapientia simpliciter, quia 11 primum ergo dicendum 1111111111τί-
non est circa causam altissimam simpliciter; md quidem 11 principaliter est universalium
ost enirn circa bonum humanum ·. 111 autem 11111111111111111111111111111 ad partica*
non est optimum eorum qum sunt. Et 1111 si· 11111 applicare3 uude syllogismorum conclu· ,
guanter dicitur, qudd prudentio est snpientia stenes non solium sunt universales, sed etiam
siro, non autem capientia simpliciter. particulares, quia intellectus per quamdam

11 secundum dicendum qudd Ambrosius reflexionem se ad materiam extendit, ut dici·
11 etiam Tullius, lib. 1111111111, aliq. ante 11111311 11111, text. 10.
hm, nomen prudentia· largius semusti pro tid socundumdicendumqudd quiaintinttas

 

