tls · semiambustum SECUNDA SECUNDAE. m

licitum lateat. Unde chrysostomus dicitsuper contemptum, sive ad irreverentiam Dei et
stetin, loe. sup. eit, qudd Pharisaeorum niu7 rerum sacrarum. Primb ergo considerandum
pnificuuti'um fimbriassuescuemptuuuucmutti‘' est de vitiis quie pertinent directe 551 imm.
ob'quo uomina Hebraico eupatorem couflu- rentiam Dei3 secundd de his ques pertinent
quot, et scribunt, et obliquet ,· que oen intel· ad irreverentiam sacrarum rerum.
:tittttuttttttiattrabatas utilit„tllbubttlttlb‘tbittunt?
sic etlam effeetus non posset expectari a Deo, ιιι quo nomen Ilei irreverenter assumitur.
qui non est testis falsitatis. Circa primum queruntur quatuor ι 1· in

Deinde cavendum est seeundb ne eum ier· quo consistat Dei tentati03 2· utrdm sit pec·
bissacris contineantur aliquarum, putd ali· eatum; 3· eui virtuti opponatur3 li· de com-
qui characteres inscripti , preter signum eru· paratione ejus adalia vitia.

-uiiiatiiccurluiiuaiisicitas 55555555-55555555555

1111111111, 11111 1111111111 reverentiam ⁰⁰¹¹ diuiuu potestatisesqectotur effeetus-(b,

ab?atiabacistaliccibaiesu: ee e i e o· a iu

cretis dicitur, 26, quest. b, cap. N ou liceat 111 1111111111 111 1111111111· 1; 1111111111ῦῷ
chrisum„ 050, ς “Nec j„ collectionibus tentatio Dei non consistat in aliquibus iactis,

ι herbarum, quie medicinales sunt, aliquas 111111111011111111111111 1011111111 1111111111
subsannationes, aut incantationes licet at· 11111111· 11111 1111111111 lentatur ab homi·
c tendere, nisi unium cum symbolo divino, ¹¹⁰⁹ 1111111111 1111111 1111111111· 11 d Deo , ei ab

¹ ι ant Dominicd oratione; ut tantum creator h⁰ffl5¹¹02 111 1111111111· Sed 11111111111111·
i et Deus omnium honoretur.» 1111 11111111 1111111, 11111111111111111 1111·

Μ primum ergo dicenpum (ΨΜ. cpiam. ctus potestatis ipsius. Ergo etiam nequeqer
proferre divina verba, autiuvoeare diuinum ¹¹⁰⁰ 11111 11111 11111111» 1111111111 1111
, nomen, si respectus habeatur soldmffad re- θῆἕθῑὲἰωῐῖἓξῖέὓῗῗῃῖἓῗῗὴ qui er invocatio-
· 11,ξῖῗέἓᾶἓὲΕεῖ eessuffiaffiffifflrspzcffitsugd nem divini nominis miracula (firmantur, ex·
aliquid uiui macenniacum, inicium eiii. pectant eteiuen enectum'soiius 1111111111-

Ad seeundum dicendum quodetiam in in· 111111511111111 111111 1111111111 1011111111
„amafionpbus serpenffim v01 quommcum, divina tentatio, quicumque miracula taee-

que animalium, si respectus habeatur solium ‘⁰⁰²⁹ 111111 1111111111· · . Ι
ad rerba saera et ad virtutem divinam, uon 3· 1111111111» 11111111111111111111111111·

eritiltieitum. Sed plerumquetales incanta, tinere videtur ut praetermissis humanis auxi·
ttoues liabent illicitas observantias, et per 11111111111111151111 011111- Unde Ambrosius

daemones sortiuntur effectum3 et praecipu in 191111111111111· ² 1111 1111111111 11 111» 111·
serpentibus, quia serpeus iuit primum dce- 1111110111 debeat 1111 (111 1111811111
monis instrumentum ad bominem deci ien· 1118111111 1111, 1111111111111111111111111·
dum· Unde ὤρη mom q Μὰ Augq ibisemg «gqatum boc est ut subsidii secularis ad.
Notandum quio ueri laudatur res( ldScri'- 1191911111Πο9101111111111911111111 1111111
ptum, undecumque daturin Scripturdsime'li'- ‘ ⁸¹b¹i 111111 11111111 1111 1111111111, 11111811 11111

tudo ,· ut putet de tuique judice, qui repentem ‘¹ 1111111111· 111111· 1811111, 1111111 “Medici-
. „eduam uiauude'ei'i. «nam corporalem corpori meo nunqnam

Ad tertium dicendum qubd eadem etiam «exbibuined babeo Dominum Jesnm bri-

ratio est de portatione reliquiarum, quia si ‘¹ “mm’ qui ⁸⁰¹⁰. ⁸⁰¹m⁰i¹⁰ 1151111111 9111
portentur ex ilducid Dei et sanctorum, quo· ‘ '⁶¹⁵³‘ ”sed ¹³⁰¹ ,1111111110 ”9¹¹ 1011111111 ¹¹!
rum sunt reliquiis, non eritiltieitum; si au· ⁰⁰ ‘¹¹¹9d ad persepuf'qem Restm·- Ef⁸9 ”9¹
tem circa hoc attenderetur aliquid aliud va· tentationon consistit in huJusmodl iactis, in

numqua qum· Π, offset manguqare‚ aut qugbqs expectatur solum Dei auxilium. .
aliqui aliud hujusmodi, quod uon pertine· θ 001111111111111011111111111111111111111·

superstitiosum οἱ illicitum· i stus, qui palam docendo, sesigneico, et

Ad quartumdjoendum (ΝΜ chrysostomus ι tamen inimicorum rabiem satereia se ali·
loquitur quando respectus babetur magis ad ⁸¹ (111111 ⁰⁰¹¹ ⁵¹⁰⁰¹¹d⁰2 9111110111111111111-

figuras scriptas qudin ad rerbomm intelle- 111311.ωὲ 1111111 tamin 1111111110 1111111111
ctum, i bominis instruebat infirmitatem ne Deum

oeesuo xcvii. :tt‘lt‘tittttb altiburitanus

Ilii τιιιτιιιοιι Βιι.- (Io quotuor articulos videtur in boc Dei tentationem consistere,
diviso). quando pretermittit bomo tacere quod test

ΙῙ)ο.ἰιιιὶο censiderandlum estddq vitiis reli· ffixffiffiufflvffifflddi 1111111111 111 11111
32¹33rssi'ii‘i'ss'‘iii'ssiffirssii'ffiiicifieeffiua‘i’iffi ,11101190111111111 ι1111111111111ι11
ql'onemsunds sub irreligiositate continentur. 1111 111111111111111111111111 1111 11111·

v „jusmodi amem sum aa quw perquem ad tur. sumimus autem experimentum de aliquo
et verbis et iactis :verbis quidem, ut expe-

ll) lui posi ‘daretem editi omnes libii. tn ltss. ei riamur an· sciat quod querimus, vel an pos·
editu munoribus deest ru. sit aut velit illud implere3 tactis autem, cum

 

ret ad reverentiam Dei et sanctorum, esset ¹¹³F³¹¹⁵mm⁹ ⁰²¹9· 3611111111 11111111 Chri· - π

