tt QDAEST. tt. DE lese 11111111111111.

'u

sed 11 aliquo loco et tempore, quando seili— sit incompetens lirici delinitio 1111111111-
111 per omissionem liujus confessionis sub- lus ponit, 11 llebr. 11, 1, dicens :Futcs 111
traheretur bonor debitus Deo, cleliam 1111- substantie mouendarum rerum, oecumenium
litas proximis im endenda3 puli si aliquis nou apperentium. Nulla 111111 qualitas est
interrogatus de lide taceret, et ex hoc crede- substantia. Sed tides est qualitas, cirrn sit

retur rel qubd 1111 baberet iidem, vel qudd ί111111111ιέ modii&

tides usn esset vera, rel elii 111-1111 11111111·
nitatem 111111111111111 111. 11 hujusmodi
enim casibus 1111111111111 est de necessitate
l.
Μ11111111111111111111111111111111111 11111111,
11111111 aliarumvirtutum, reterri debet ad
linem charitatis, qui est amor Dei 11 11111111
etidedquaudo bonor Dei 111 utilitas proximi
boc exposcit, non debet esse contentus
11111111 per 1111111 1111111 11 veritati divine
{puiungatun sed debet iidem exterius con·
err.

11 secundum dicendum qubd ln 11111 nc·-
cessitalis, ubi 1111 periclitatur, quilibet te-
1111111111 suam 11111111111111,’111 11 11·- ,
structionem aliorum 1111111111, 1111 contir-
mationem, 11111 reprimendum infidelium
insultationem sed eliis temporibusinstrnere
3111111111 11 lide 111 pertinet ad 11111111-
111.

11 tertium dicendum qudd 11 turbatio 111-

= 1111111111 oriatur de confessione lidei mani·
= 11111, absque aliqud utilitate lidoi 111111-

linm, non est laudabile in tali casu 111111
publice 111111111’; unde Dominus dicit, 1111111.
ἵ ’bd : Nolite sanctum dere 1111111111, neque
3 1111111111 uestras epcrqers cute porcos (lim,

. ru conuersi dirumpant uos. Sed 11 utilitas lt-

dei aliqua speretur, aut necessitas adsit,
contempti perturbatione inlidellum (ξ), de·
betbomopublicdlidemcondteri3unde atllr.
11112, dicitur, uod condiscipuli· dixissent
Domino, quddeuriset‘ audito rjus 111111111-
11111111111111, Dominus respondit r Sinite
11111.11111111111111111; 1111111111, 11 duces ce·
111111.

QUAESTlO lv,

1111111 1111111 1111131111.. -) (111 1111 articulos
11111.
111111111111111111111111111111111111111
11111111 quidem 1111111111 secundis de
bibentibus 11111, tertio de 111111 fidele

merto de effectibus ejus.

Circa primum queruntur octo ι 1ο quid sit
111112 111 qud 11 1111111111 sicut in subje-
ctc;3· utrism torma ejus sit ebaritas; ls‘
ulrirm eadem numeroslllides formata, etin·
lormisc 5⁰ utrium 1111 1111111111 6⁰ utrrlm sit
1111111111ο de ordine ejus ad 11111 virtu-
11118· 11 comparatione certitudinis ejus ad
certitudinem 111111111111111111111111111.
terremus 11111111. - 1111111111111 111111111-

tens fidei definitio τ Fides est substantio

sperandorum rurum, breomeutum 111111-

111111ῐί1111. - (3, dist. 23, q. 2, ert. 1, 11

111. q. 1111111111, qu. 111, 111. 8,

corp.. Rom. l, 11116, etad 11111111.)

11 primum sic proceditur. l. videturqudd

miidsvu'gam: Neque srrittntis 1111111111 uestras ente

111 1111111111111111111111111. 11, fideliore.

ut supra dictumest, 1-2,
2. 1111111111,1110111111ῗὲ11111111181111111
11111111111. Sed res speranda est objectum
11111111 crgo dcbetponi in delinitionetidei,
tanquam ejus objectum.

3. Preteree, lidos magis perficitur perclra· · ’

ritatem quim per spem; quia charitas cst
torma 11111, ut inire patebit, art. 3 huj. u.
lelegis ergo poni debuit in definitione fidet
res diligenda quim res speranda.

ls. Preterea, idem 11111 debet poni in direr-
sis {operibus Sed Zubztcntiabgtlterfflueutugn
suu 111111 1111 1111 11 rm -
1111. Ergo incdnvcnienter 1111 dicitur dise
substantie et crumentum. lnconvcnientor
er odescribitur ddos.

‚Praeterem per argumentum veritas nra·
niiestetur ejus ad quod inducitur argumen-
tum. Sed illud dicitur esse apparens, cujus
veritas est manifestata (1). Ergo 1111111111·-
positum 1111111111111 lanc quod ‘dicitur = Ar-
tltetllutilttill'uillitu?litu
apparere. Ergo meld dicitur 2 Rerum nou ep·
ffirmm' inconvenienter ergo describitur

es.

ln contrarium sufficit auctoritas Apostoli.

Respondeo dicendum quodlicet quidem
1111111111111111111111 verba non esso fidei
definitionem, quia definitio indicet rei quid-
dilatem et essentiam, 111111111611111111..
text. 111, tamon 11 guis rectd consideret,
omnia 111 qulbus 111 1111111111111, 11
predicte 11111111111111111 untur, 1111111111
non ordinentur sub forbiddefiniuonim sicut
etiam apud Philosoplros, praetermissi syllo-
gistitcd 1111111, syllogismorum principia tun·

ll Ul'·
gund cujus evidentiam considerandum est
quod cdm 1111111111 cognoscantur por actus,
et ectus per objecta, 1111, 1111 111 babitus
quidam, debet deliniri per proprium actum in
iutuitulrt‘ll’llliltlulititialli
est, qu. 2, 1111111111 111111 111 1111111-
11111111111111111111 unum cx imperio 111111·
tatis. Sic ergo ectus lldei habet ordinem etad
11111111111111111111,11111 1111111111, et 1-
111, 1111 objcclum intellectis, quod cst 11-
rum. Et quiafieeseln sit virtus theologica.
sient supra dictum 111, 1-2, 11112, 111. 3,
babet idem pro objecto 11111, 1111111 111
q-udd objectum 1111, 11 1111 proportionabili-
ter sibi correspondeant. Dictum est autern
supra, qu. l, ert.l el 1, qudd 1111111 prima
111 obiectum 1111, secundum quiid ipsu est
non risa, elea uibus propter 111111 111111-
11111; etsecundrim boc 1111111 qudd ipsa
veritas rima se babeata actum lidei per
1111111111111111111111 rationem rel non vi-
see3 quod pertinet ad rationem rei speretur,

111 1111111111, 1111111111

 

