t ⁴ ,ire . 111111111111111 saeuum 1111111. 111

consuo curun. eminam 1111111111111 itionum

υ, mmm ‚ mmo„ οὓς» ,mmm ,η’ guantum ad duoznno quidem modo secun-

1111111111Μ111 seuerissimusrecitetur

1111111 considerandum est de 1111111111,”ι ffi’isse 01ὲὲ 8111οὲ11811Ιὲξᾰξῃᾟεὶἑίῗιιῐιῗὲἒὶἓῖ

’,1111111111 111111 mistim ⁰¹¹⁰'i⁰¹ih¹¹¹ ¹¹¹⁰* pulchritudinem vivendi tecue, ronconiensis
uum tqili⁰i¹⁸ ³ 111 euers 11111 111111111111111111· eeipue secui ct ersonae reddere, et hoo perti*
tuor: 1 utrum ru exterioribus metibus-con- net ad primumnssuampm autem ad secundum

1101111(111111111191111111101111111191111119 subditur: Hie ordo posteram optimus, tic
⁰} 111111Ψῖ ²⁰ “¹⁰9¹ ”⁰⁸⁸³ ⁰⁸⁸⁰ ⁸¹¹q¹¹⁸ 1111111 ornatus oct omnem actionem accommodes.
1111111110119111111 3' ‘¹⁰ ⁹⁰⁰⁰³²⁰ 111101 111 Ῥ 111 ided circa hu'usmodi exteriores motus
⁰¹⁰⁰⁸⁸¹¹ 111111 ⁸⁰ ‘¹⁶ 111011110 ‘f 111 ⁰⁰⁸¹} 11111· - ponit Andronicus duo ε scilicet ornatum, qui
Anmcuxus essuos: -1111111 m eetermrtdttt res icit convenientiam perseum unde dicrt
1110111111 1011111111 111 11111111 virtut· -11 qudo estscieatiecirca decem inmoto 111111·
sotto.. test· 16. pereo.) tudine et decom ordinationemque respicit
111 primum 111 1191111111· 1-,1111111111111111 convenientiam ad diversa negotia, et ea qua
in exterioribus motibus corpeus 1111111111- circumstont‚ 111111111 qudd est experientia
111 virtus· Omnis enim virtus pertinet ed reparationis, id attiniacensis actionum.
spiritualem animes decorem,'secunddm illud Ad primum ,περ dicendum upa motu,
piti- 11. 1111011111 picria epae ptlroe repis ct exteriores sunt quedam signe 1111111111 dis-

, entis : Glossa (interl, lup), td est. in con· positionis, secuuddm illud Ec'cli. 111, ul:

scientia. Sed motus corporales nou eunt ab Amictus corporis, et risus dentiumpt inpres-
rntds, 1111 exterius. Ergo circa hujusmodi eece dominisententiam testimonum-osius
motus non 101111 etse virtus· . dicit in 1 de Officiis,cap. 18, 1111 med, qudd
11111111111. virtutes non insunt nobis 1 traditus meretis 11 corporis statu reniteret
111111,1111111111111111111111111111111111.. qudd ees quedam enimi est corporis mota·
11111111111111111111111111111111- ,sesecundum dicendum Ἱῃὸᾱ quamvpsex κ
tunt hominibus 11111111. secundnm quam naturali dispositione habea homo aptitudi-
quidam 111111110111 motos, tt quidam tardi nem ad hanc sel ad illam dispositionem exte
matris ε 11 idern est 11111111(1111111111111111-Ι riorum motuum, tamen quod deest natura
riorum 1101111111· 11110 111111 111111 motus 11011 potest suppleri ex iudustrid rationis. llndc
1111111111 11111111 1111111· Ambrosius 111111111101111.,11ρ.18,11111.1
3111111111. 01111111 virtus moralis est circa Motum notura informet : si ord send in 11-
11111111 quae suntad alterum, 1111111111111ς epra virts epp, industria emender,
rel circa passiones, sicut temperantia et ior· Ad tertium dicendum qudd, sicutdiciumest
titudo. Sed exteriores motus corporales non in resp. ad 1, extortores motus sunt quedam
suntad alterurn, neque etiam sunt passiones. signa interioris dispositionis, que precipui
Ergo circe eos non est alique virtus. . attenditurseeunddm anime passiones :etided
. Preterea, in omni opere virtutis 111 111· moderatio exteriorum motuum requirit mo-
dium edhilrendum, ut supra dictum est, qu. 111111111111111111111111111111111111-
1111, 111· 1. arg· 1111 tirt- 1. ad 1. 811111111- 111111111111111110111.,111.1111111111
bere studium rn drs ositione motuum exte- udd 1111. 11111111 ex motibus exterioribus,
riorum estrituperabiimdicitenim Ambrosius 111111111111111τί11111111111,111111111,111
111111111111111111·111,11111 med-t Est presses· jactantior, out turpior, eetcontrc 1111111. 11
probabitis, ie pue 1111111111111111111111911- constantior, et purior, secretarios-resticulor-
vitotireee 111111. tranquilitatis veritatum: Per motus eriam exteriores aui hominesne 2
{mommorenciacensem coaffectione, sed nobis judicium copiuntseeundrlm illudllcclr· 3

’ 11111111 1111111111111111111· 180111111111111 19,26111111111911111111111,11111111111

circacompositionemexteriorum motuumnon faciei copcoccttor semaces. Et ideo moderatio
committititur· exteriorum motuum uodammodd ad 11111
Sed contra est uod decor honestatis perti· ordinatur, secundum rllud quod Augustinti
net ad virtutem. 1111 compositio exteriorum dicit in Reguli, scilicet epist. 111, 111111
motuum pertinet addecorem honestatis3 dicit ‘parum 1 med. :lu omuibus metilius cestre
enim Ambrosius iu 1 de 01111, cap. 19, in nihii fiat quod cujusquam offendet sufficet-tiis
1111511111 molliculum et inductum aut vocis sed 11111111111111111111111111. 11111
1111111111 permen corporismonprodo,iteuee 1111111111 exteriorum motuum otest rediit!
11111111.,1111111111111111111111111 ψ
. eratis 111. Ergo circa compositidnem exterio· exterior'es 1111111 ordinandus od alios, pertij
111111 mertuum est virtus. net exteriorum motuum moderatio ad omicr-
1111191111 dicendum qudd virtus moralis tiam, vel affabititatem, que attenditur 11111
consistit innoc 11111 um 1111 hominis, delectationes ct tristitias, quse surrtinvtt'lls
per rationem 1111111111. anilestum est au· et lactis in ordine ad alios quibus horno eon·
tem qudd exteriores motus hominis sunt per venlt3 in quantum rerd exteriores motus 1111
rationem ordinabiles, ad imperium enim ro- signe interioris dispositionis, pertinet 111111
tronis exteriora membra moventur. Unde moderatio ad virtutem ueritatis. secund

manifestum est udd circa trorum motuum quemali 111111111111111111111111111 ἵ
ordinationem viduo moralis consistat.. lactis 111111 estiuterids. “

 

