m sorren incolomem SECUNDA smmum. 111

possit dispensari ; 10ο quibus et quando liceat alicujus scientie vellet propositum per jura..
jurare. mentumprobarc. · ·
Anniculus 11111111. - lltrdm J'urare 111 testem tegignffiffi ffiffigliffiquqbgtzffl §qil

11111111 1111111111· “ 111111ς1111118111111 quis auctoritatem 11111 Scripturae inducit;
11111113, oet. 39, art. 1.

et aliud est testimonium Dei implorarent
Ad primum sic proceditur. 1. Videtur qudd exhibendum, quod lit in iuramento. '
jurare'non sit testem Deum 11111111.Ουί- Ad secundum dicendum qudd dicitur ali-
cumque enim inducit auctoritatem sacrae Scri· quis reddere juramenta Deo 111 hoc udd im-
pturae, inducit Deum in testimonium, cujus plet illud quod jurat: 111 quia in oc ipso
111111 proponunturin 11111 Scripturd. Si ergo qudd invocat Deum in testem, recognoscit
1 iurare est testem Deum invocare, quicumque eum habere omnium cognitionem ct infallibi-
rnducit auctoritatem sacru. scripture, jura· lem veritatem. ’
111. Hoc autem est laisum. Ergo et primum. Ad tertium dicendum qudd alicujus testi·
2. Praeterea, 111 hoc qudd aliquis inducit monium invocatur ad troc qndd testis invoca-
aliquem in testem, nihil ei reddit. Sed ille qui tus veritatem manifestet circa ea quoe dicun·
per Deum iurat, aliquid Deo redditrdicitur tur. Deus autem 11111111111 an verum sit
enim 11111115, 33:1leddeseommo 'uramenta · quod dicitur, dupliciter tuno modo simplici-
tas: et Augustinus dicit, serm. 1111111111). ter revelando veritatem, vel per internam
Apost, cap. 6, ante med, qudd jurare est inspirationem, vel etiamper iacti denudatio-
{³⁴⁸ 1111111111 Dec reddere. Ergo jurare nou est nem, drim scilicet producit in publicum 11
cum testem invocare. · qum erant occulta3 alio modo per poenam
3. Protomae, aliud est officinm iudicis et mentientis, et tunc simul est judex et testis
aliud testis, ut ex supra dictis patet, qu. 61 11 ddm puniendo mendacem manifestat menda-3
70. Sed quandoque jurando implorat homo cium. Et ided duplex est modus jurandi:
(1111111111’1111111111,11111111111111111.’1,111 unus quidem per simplicem Dei contestatio-
St' 1111111111 retribuentibus melimela, decidam nem, sicut ciam aliquis dicit : Est miili Deus
'meritd ud inimicis meis 11111111. Ergo jurare testis: velzd‘oromltco loquor: velzeereeum,
non est testem Deum invocare. guod idem est, ut dicit Augustinus lib.1 do
Sed contra est quod Augustinus dicit in 11111.1)1111.1111111111,11ρ.1”1,1ρ11111.,11111.
11111111111111111111111,11111111.1111011111 1111111111 modus jurandi est er execratio·
estimare im Deum, nisi, Testis est Deus? nem, ditm scilicet aliquis 11 vel aliquid nd 11
espon eo dicendum qudd, sicutApostolus pertinens ad poenam obligat, nisi sit verum
dicit ad llcbrti, 'uramentum ad confirmatio· quod dicitur.
nem ordinatur. ilonfirmatio autem in scibili· Δ
bus per rationem lit; quae procedit ex aliqui-
bus natnralitcr notis, 111 sunt infallibiliter
vera. Sed particularia iacta contingentia llo-

minum uon possunt per rationem neces—
sariam confirmari, et ided ea queo de his 111 secundum 81111011111111· 1· Videtur

dicuntur, solent confirmari per testes. Sed 11111111, 11011 111 licitum iurare· Nihil enim uod
humanum testimonium non est sufficiens ad Pfflhlbeiur mlege (1111111 est licitum. 11111- .
hujusmodi confirmandum, propter duo: ri- 11111111111111101111111111 111111115131111111 11110
md quidem propter detectum veritatis lu· 19111 1111111111 0111111111 etc.; 111110· 5, 12.
manae, quia lurimi in mendacium labuntur, (11111111 ² 113111 11111111» [1111111 me, 1111111111·
secundum i ud psalmi 16, 10: Os 1111111111- 11111· 111101111111111111111 181111101111111·

cuturn 111 menducium (1). Secundd propter 2· ‚Plaelereffl 11111101 est 11111110 videtur
(1111111111 cognitionis, qma homines non pos. 1111 illicitum, qma, ut dicitur Matth. ⁹1, 18,
sunt cognoscere neque utura, neque cordium 11111 ,1111111 1111111 111111 11111111 1111111 111111·
occulta, vel ctiamabsentia3 dequibus tamen 3111 111ΐᾶ111111]βῆ 1 melo τ dicitur enim
homines loquuntur, etexpedit rebus humanis 111111 · 5, 31 ² Sti (11111111 111111111111111,
ut certitudo aliqua de his habeatur. Et ideo 1111110111 oon. 01011 “vitm 1111 abundantius
necessarium luit recurrere 111 divinum testi· 111» ,11111110 111· Ergoluramentum videturesse
monium, quia Deus neque mentiri potest, ne- 1111111111·

que eum aliquid latet. Assumere autem Deum ,3· Ρ1,“ 1111111» exquirere signum divium 1110-
in testem dicitur jurare, quia quasi pro jure 1111111111 111111131111111111, 11011111 omniud

introductum estut quod sub invocatione 111111111111111111111111111111111 1116111161
divini testimonii dicitur, pro vcro habea· 111111111111111 1111111111 ,11111111 11111111· 51111110
1111.1)11ί11111111111111111111111111111 quandoque 11111 111111,111111111 1111111111 1111111111 divin&
inducitur ad asserendum presentia 1111111- Pf⁰V¹d⁰¹¹l¹ae2 dum 111111 divinum testimonium,
terita3ethocdicitur juramentum assertorium. (1101111111 111 119111111111111111 ellectum.
Quandoque autem inducitur divinum testi· 1189111111111111 iuramentum 111 omnino
monium ad confirmandum aliquid loturum, ¹¹¹¹⁰¹¹¹¹ffl· ..

ct hoc dicitur juramentum promissorium. Ad 5111 1011111111 1111011 11111111 11111111· 6, 13 ²
ea rerd qurc sunt necessaria, et per rationem 1111111111 ,11111111 11111111 1111111111 11 1111111111111
investiganda, non inducitur juramentum: dc· 1111111111·

risibilis euim videretur,si quis in disputatione ἃιῖἐῧῗὲθὲἶθὸθεξέζῖιῐὲᾝ 3212)ssssss (1115131181
, ‚ .

(ll lulpstwoperttam. · meu cedit 1111111111111 ejusqui non utitureo

1111111111 11. -111111111 stt licitum jurare. -
(11111113, corp: ct 3, dist. 39, quest. 1,
aaz, . 2, et 111111. 1, 1111. o, 11 11111. 6,

 

