11 1011110111110010111100101 11001011. ⁴ so

quest. 3, cor-p.. et ierit. quest. 111, ort. 7, cst ut sit noo apparentium. Sed quaudo im-
01 od 11011. 1, 1001. d.) perfectio nou est de 11110110 rei imperfectos,
= 1101110111101100001101.1111011111 tune illud numero idern qnod orat imperte-
fitles informis non lint 10111111, nec ὲ con· ctum, irt perlectum, sicut pueritia non est de
{turritisqlitt'tttitttttillidi 111311311111111111111111
uod 01 porte est. gent fides intormrs smper- est de ratione lidci 1), scd per accidens se
10011 011 respectu 10111110. Ergo, adveniente 1111101 ed fferam. nt ictum est iu corp. Unde
tide lormetd, tides intormis excluditur, ut non ipsamet 11 01 informis tit formula.
sit unus habitus numero. nd secundum dicendum qudd illud quod
1. Praeterea, illud quod est mortuum, non lacit vitam animalis, est de ratione ipslun‘
tit vivum. Sed fides informis est mortua, se· quia est torma essentialis ejus, scilicet
cundum illud 110. 2, 10 : Fides sinc operibus animem ct ided mortuumlieri vivum non po·
mortuo est. Ergo fidos informis non potest test3 sed eliud specieest quod est mortuum,
deri 10101111. ct quod cst vivum. Sed id quod 11011 fidem
3. Proteree, pretia Dei adveniens non esse formatam vel vivam, 11011 011 (10 essen-
habct minorem ellectum in homine lideli tid lidei. Et ided 11011 est simile.
quidm infideli. Sed adveniens homini infideli td tertium dicendum udd gretia lecit ti-
011111 111 00 trabiturn tidei. Ergo etiam ed- dem, 10110111011111011011000101001
venicus fideli, qui habebetprirtstrnbitum lidei esse 111 homine, sedetiam quamdiu tides du-
inlonnis‚ causat in eo alium habitum fidei. 1111110111111011011111111011,1111101111. lot,
t. 1111010101, sicut Boetius dicit, occident-io art. 1, 01 1-2, quaest. 109, 111. 9 1 qudd Deus

alterari non possunt. Sed fides cst quoddam semper operatur justificationes· lrominis. ,

accidens. Ergo non potest eadem fides quen· sicut sol semper operetur illuminationem
doque esse 10111111, 01 quandoque informis. aeris. Unde gratianon mindo lacit adveniens
Sed contra est qudd 11001112, super illud : fideli quam adveniens infideli3 quia in utro-
111101 sine operibus mortuo est, dicit Glossa que operaturlidemrin uno quidemcontirrnan-
interlin„ quidus reviviscit. Er o fides quse do et perficiendo; in elio de novo creando,
erut prius mortua et informis, 11 formata et Vel potest dici qudd troc est per occidens,
vivens. scilicet propter dis ositionem subjecti, qudd
despondeo dicendum qudd circe 1100 ine· 11111110110111111111οω11000011111101ς110·
runt diversae opiniones. Quidum enim dixe- ut d contrario secundum peccatum mortale
runt qudd elius est habitus fidei iornrntro et non tollit gratiam ab eo qui 01111 emisit per
intornris; scd adveniente fide 10111111, 10111- peccatum mortale precedens.
tur fides intorrnis; 01 simililer homini post nd quartum dicendum qudd per hoc qudd
tidemlormetem 00011111111011111101,111000(111 srdcs iormeta sit informis, non mutetur
111111 habitus 1111)οἱ informis d Deo inlusus. ipsa tides, scd mutetur subjectum 111101, quod
Sed lroc nou videtur esse conveniens qudd cst animm qudd quandoque quidem 1111101
gretia adveniens homini aliquod Dci donum fidem sine charitate, quandoque autern cum
excludam neque etiam qudd aliquod Dei do- charitate.
num llromini intendetur propter peccatum
11101·ῑᾶ θ’.
ndntdvll{rindeuternomio. 000 00 0 0 00
men, adveniente lide 1011111111, non tollitnrhe- ³⁸ Vffft· 111111· ¹⁵⁹ ‘mj 31151 ,
orius 1101 turonensem srmurmanenneouem nuqurnrunsrcproeeennr.runnurqma
cumtrabitutideiiormatae.Sedlroeetiamvidetur 11111 11011 11111111111111111 11111101111111111
0110 inconveniens qudd habitus lidci iniormis 111 1101111111 ssim, virens 111111111111ί1111
in 1111101110 fidem lormntamremeneetotiosus. 1111111111, 111 111111 Ρ1111111011111110111 1111 rc„
Et ided aliter dicendum qudd idem est 111- cup. 6· 5111 11191 0111111111 111 Verum· 11180
1111111111οἰ1011111111οῑ1110111111011111110 11111011111111111· ‚ , ‚
estquie 1111111111 diversificatur secunddmillud 2· Ρ11111111111111111111101 151 1111151111511
· quod per se ed habiturn pertinet. Cdm nutem qudm acquisita. 5111 ddespropver ⁵¹¹¹ ¹¹3¹*
fides sit perfectio intellectus, illud per se nd 1111111011ῐῦ 1101111011ῑῦ1 111111 11111111 ,111-
tidem pertinet quod pertinet nd intellectum. 111111111111 acquisitas, 111 1111111111 1111111·
Quod autem pertinet ed voluntatem, non per 1011111111 111 1111311110 cup. 2⁹3, ,111111 1111111·
11111111110111111111111111011111 Ε, ‘t' 11130110111111111111111112 :tn
fidei 10111111ῑο 01 informis est secundum id ‘'11¹⁵de 1111111111111111111 1111111· 111111· 1111
quod perquer ad volumem, qd· 051, secun. tides rnlormrs nonest virtus, qura non habet.
epm eharpawmfflon aurem secundnm illud connexionem cumunliis virtutibus. Ergo nec
quod pertinet ed intellectum. Unde fides lor- 111115 1011111111 1511111111· ,
11111101 1110111111 11011 sunt (1110111111111101. 1· Ρ1111111111 11111113 grans (1111111 11111111

1Αά primum “gp dicendum que’qverbpm (l) 111 codd. Terrae, elcan. ct Cnrrrrr.; scd Nico
¹ posmh ⁰St¹me1¹¹g⁰⁰dumquand⁰ 'mpmfp'' 1111111, 01 cdii. 111111, fidei perfectio. dl, fidei rrrqrrc

⁶¹5⁰ 051 de ramme. 1111101100ϋῖ 111110 mm perferte. neque imperinm,- 110111, dc 1111010 rei pers -
01101111111111111 3111111111111 1101111101 1111111111· crcc. 'l’tveologi 11011111, inspertcctoe, esse positrun i t).

sinn excludamus sicul, adveniente 110111 sinen qno 1001000101 nornen 10001 noer-sn
risione, excluditur tides, de cujus ratione lccrinncrn.

nnrrcnms v.—tltrdm gliti sit 011101-(1-2,

prensi. 65, art. 201 ‚dise 22000112,

 

