g mentia, diminuendo poenas, aspicit ad ratio- habitum est, qu. 121), ar
, 111,1111111111111111111111111111111111111111111111111111111111. .

' quod temelomenda qudm 1111111111 111 111111111111111.

'³ ernnrnnnnfflm 11111111111111111111 prineipaltter

1109 QUAEST. cdvii. DE mansuetudine. tlte

mnarum, mansuetudo autem est diminutiva 111111, 11111 epitheta ad justitiam legalem,
rrae. Ergo neque elementia, noque mansue· ouius pars est severitas quantiam ad 111111111-
tudo est virtus. uem penarum secunddm legem dltiert ta-
3. Praeterea³ mansuetudo sire militas o- men elementia ab andabeit, ut inira 1111111,
alternantium beatitudines, et 11111111- art. seq.. 11 1. Ι
1111111111. 5. Sed virtutes ditiorunt 111 dd tertium dicendum quod beatitudines
beatitudinibus et a fructibus. 1111111111- suut aetus virtutum tructus autern sunt de-
tineatur 11111111. 1111111111111 actibus virtutum: et ideo nihil
Sed eontra est qudd dieii 811111 11 211 prohihet inausuetudinem poni altinatem,
Clementia, 111. b in prino. ι Clementiam et 11 beatitudinem, et 11111111.
11111111111111111111 oiri 11111111111111. herroneus nn—-lltrdrnprerlieteeirttrteasr‘rtt
Sed 111111 111 proprie quat pertineiad bonos partes temperantiae. - (Sap, 11111. idi,
viros ι 111111111111111111111111111111111- 1111111, quest. 1111, art. t, corpe 112,
, rem. 1111111111 1111111 reddit, 11 11111112 11111, 11111111. 1,aaa; 113, dist.
'Etbie., 111. a. Ergo elementia etmausuetudo 33, quast. 3, art. 2.)
sunt virtutes. 111 tertium 11111111111111. Videtur quod

despondeo dicendum quadratio virtutis rediere virtutes uon sintpertes temperan-

1 moralis 1111111111111111111111111111- '·Clementia enim est diminutiva prena-
ui subdatur, uipatot per Philosophum int rura, ut dictum est, art. pree. Hoe autent

11111.,111.111.,111111111 servatur tam 11 11111111111111 inh 1111111, 111. 111), attribuit
. clementiaqudm inmansuetudine ι 1111111- enitere, 111 pertinet ad nnsnntrnnnoun innnnn

, 11. a prino. Similiteretiam mansuetudoseenn- 2. Praeterea, temperantia est eirea coneu-
1111111111 restam moderatur iras, ut di· 1111111111. Mansuetudo autem et clementia
eitnr 11 t 1111111, 111. aequanimitatem 111 111 1111111111 1111ΰέ111ὶί1εῇ ned imag?
ergo een p t

virtue. partes temperantiae.
hd primuni er 1 dicendam 1111111111- 3.11111111,511111111111121111111111111.
tudo uon 111111111111111 sermionense 1111111. med. ι Cet ooltrptett 1111111111,

mansuetudo est ermenwardus autem portamus 111111111111111. Hoc autem op« -

attenditur 11111 exteriorem indictionempoa- punitur clementiae et mansuetudini. edm
uarum. itudo 1111111111 hoo rideretur magis ergo insania opponatur prudentiae, videtur
„ 1111111111111111,1111111111111111111111- 11111111111111111111111111111111111
’ rem punitionem possideretur,ut dietum est prudentie magis qnam 1111111111.

art. prou. lton tamen 111111111111111 Sed eontra estquod Seneca dicit 11 111
j utrumque est secundam rationem rectam Clemeut„eap.3‚ ciro. princ.,qubd clementio
ff Nam autoritas intlexihilisoat 1111111111- 111111111111111111111 potestateolctaeendt.

³ nem 11111111, qnando hoe reeta ratio re· · Tullius etiam‚lib. adolerent, aliquant. ante
1 quirit3 elementia autem diminutiva est 111- ilaana,pouitelementiatnpariem temperantia.

² narum etiam seouuddn rationem 1111111, 11111111111111111111111111 assi-
⁵ ando sellteet oportet, et inquibus oportet. 1111111 virtutihus principalibus, seeunddm

³³ 11111111 non sunt opposita,quia 1111111 1111111111 ipsas in aliquibus materiis

secundariis nuantirrn adtondemur quo

Philosophum int bithle, 111. ii, 11 prino, ttamen aecipite 11111 modus, oi nomon ju-
1111111111111111111111111111111111- 1111111111 11111111111111111111111-

³ minatore et ideo vlrtus nominatur 111111111- titudinis 11111111 11111 quidam firmitatee

11111 irre , que significatur nomine mausue— temperantia atatem 11 quidam refrenatione,
indiuisa od quod virtus propinquior est 11 quantumseittcetrelrenat concupiscentias
diminutioni quim suparabuntie‚' propter vehementissimas 11111111111111111111111-
hoe qudd naturalius est homiui appetere menta antem ot mansuetudo similiter 11

ῑ vindictam injuriarum illatarum, qudm'ab quadamretrenattoneconsistunt, quia seili— .

hoe deiicere, qnia rix alieni nimis rrae 111 canentia estdimiuutira poenarum, snau-
t 111111111111111111111111,1111111 llu— suetudo rard 111 mitigativa ire‚ut ex dietis
t stius (11111111. Catil, ante med. orat. Gro- 11111, art. 11111111.

111). Clementia autem est diminutirapour- Et tdeb tam elementia quam mansuetudo
³ ttatltttllltnltlttta‘ttlil eldat tilttttlalttltt‘ltttitillata
r r -

ed id quod est secundnm legem communem, · temperantia.

¹ qnam respicit justitia legalis3 sod propter hd primum ergo limatum qubd in dimi·
t aliqua particularia considerata elementia di· 1111111 penarum dno runt consideranda.
1 minuit penus, quasi decernens hominem 'Quorumnunmoataudd dimiuntioptnuarnnr
ι 1111111 magis puniendam. Unde dieit Se- 111 1111111111 intentionem legislatoris, 11111
ι 111111 boe Clementia, 111. 111, ir med: 111 seeunddm rerba lo 'st 11 1111111111
Clementia hoeprimum prestet arquos dimit· ertinet ad epicheiam. 111111111111111·
tii ‚ nibil ettad illos poti 11111111 pronuntiem 1111 moderatio allectis² ut homo non uta·
uenio verri debite pene remissio 111111 quo tur 111 potestate in 1111111111 penarum 11
11111 qubd elementia eomparatur ad ‘wenri- 111 proprie¹ perant ad elementiam. Propter

1111111 lans virtutis, unde et ’

 

