447 sitm THEOLOGtCAE SECUNDA SECUNDAE. nt

‘snut militen, qnidamsucerdotenqnidamprm· justum seeundum diuersa officim unde diei-
etples. Ergo daz eosdebiet aliquod speciale jus ῑΰιέἷέοᾝιιιὶῐιὶιέζο, ruglgsssfflttsltrmugnm afflixit·
1051111111ιαῖξῖῗᾶἓέ 111ἰί030 hus in sunnin, justo, sicut dieitpm 1ης paternum et destituati-
cnp. 6, cire. tin, specialiterg justo politieo num, sed propter hoe qued unicuique condi-
distinguit dominativum, et paternum, et ulia tuoni persone} secundum proprium officium
hujusmodi. aliquid proprium debetur.

Respondes dicendum qued jus sive justum ΟΠ AE5T10 Lvffl,

itinn„{essentessentniun numanum

modo, quod sim liciter est aiterum, sieut ·11111111101111111111111111111111111111;,111111
uod est omnine (11511ιιοῑιιηι,εἰοιιῑ apparet in (111110111111111111111011111111 11ἶ1111111111111111·
gnanus hominibus‚quorum unus non est sub 111131,1111141111111111111111111 1111 1111111111
attero, sed ambo sunt sub uno principe civi· 3⁶ 11111111111111111ἱ1 utinm 111 11110111111110
tntis; et iuter tales secundum Philosophum, 111111 1101111111θὶ 5⁰ 111111111111111 81111·
ιἰιῦΕῑὴίο..οαρ. 6, est simpliciter justum. 11111111 ,11111111 1111111111 111111111111111· .
Αῃο modo dicitur ali uid aiterum, „0ss sim- ralis, sit niem in essentia cum omni virtute;
liciter, sed quasi affiquid eljlus'existenu et ⁷⁰ 11111111 ,111 ,1111111111 1111111111 ῐ11111111111114
Bne niodo in rebus humanis tius est aliquid ⁸' ,11111111 1111111111 111111111111, 111111, 1111)·
paffis, quia qwdammodn est pars ejus, ut priam meterinm39⁴utr1imsit cirea passiones,
dicitur in8 nenne, cap. 11 et 12, et servus est 111 111111, 01111111111 1111111111, 111, 11111111
uli uid domini, uia est instrumentum ejus, 111111111111111111111111111111111 111111 11111111
nisenus in 1 minnan. eene. ntinepa- 1111111111 ⁸¹² ,reddereeucnnue quon
tris ad filium non est comparatio, sicut nd 11111111 1111 11 1111111111111111111 111 1111111111
simpliciter atterum,- et propter hoc non est 111111111111111111111111111111·

1111 ,111111111111 1111111111 1111 9111111111111111111111ν Anncuuus suiuus. - Utrum convenienter de·-
scilieet paternum : et endem renone nee inter finiam mun-a, md επ perpetua ος m,
dommum et servum, sed est 1111θῖ eos 1101114· ηοω voluntas jus mum unicuique tribum„

minem ,nnn U1⁰r³1¹¹⁰m2 gnanus, sn n-(t,anun,mensuremus,n ner.
aliquid vir1,qum eomparaturu eum sicut quw, 1, arg, 5, aa η)

111111111111’1111111111 1nnisinnennnnunnnn nn

11 dnm
111101111111111111911111111 ttntttntttttniststtntnttnti:
1111· 1Ε1111·’ 111111 ¹¹¹ fi”·’ mter ”mm et ine Ethic.‚ cap. 1, ὲ ptine„ esttnbitus ctque

11111111111111111111111 nstninenuntiumnunu

1111ἶῖἱιῗῖιέηἴὲζυξῖῗῖἳᾞᾶῗιῖῗὲῗὲῗῗιῖῗξῖἶ ξςὲξῃέᾓῗὸῐζξξᾶῗξξίῗζξξζξξὸοξξιξᾏ111111

nn 111’11111111111111 ninnimnnninusten:n*

1111 magis 1111111 mmmmm· ctitud0‚ sequeretur gund nnita voluntas esset

11111111 111111111111111 nnnntnnnisinun-nnn

1

proprievocatur hoe justum. Et quia quod est 3· 11111111’101111111011111111 111 11111111

nni, est patris, et quod est servi, est domiui3 3¹¹³· Si “3⁰ 11511111 ³³⁸¹ 1111111111 1011111191

zdssnffi 313 grew n{lustitia patris ad finum, ¹¹¹ffffigssssgjffiztgssffirpemum encomium,

Ad seeundum dicendum qued tilius, i

quantum iilius, est aliquid patris3 et simili-

terseryus, iu quantum servus, est aliquid ¹¹⁸}mpertaessmasshdm. . . t. ι
dominu uterque tamen, prout consideratur · ⁹ 111111111111111111111111111

ut quidam homo, est aliquid seeundum se 11 1111111111· 11110 1111111111 111111111111
subsistens ab aliis distinctum. Et iden in 1¹¹⁸ 1111111111111111’111111111111111411111111111111

quantum uterque esthemo, aliquo motioni ⁸5²3¹¹iffi¹¹ssri⁰⁰ifff3 1191111319011111ἲ1111ἁ
eos est Just1t1n3 et propter hoe etiam aliqum noiibus Εὲἓιῖἑίω ,ῑῐξέιξίιιίιέῗ ciilegt awini&

tn‘itnintttnnitinstituentis: tutin 0³! uu ,¹²00 tunm servum· uo·
ο reddit unicuique quod suum est.

qne est aliquid atterius, secundum hoe deti· efffiespondeo dicendum qubd 'modim justi-

&3¹3¹ffiffissltadssgffffitgJggjgffls 315oe di, tim definitio conveniens est, si reete inteili-
gutur. Cum enim omnis virtus sit habitus

versitates personarum qun sunt in civitnte,

habent immediatum relationem ad communi· qugdest. princigiqm 1011 ‘mus’ neoe⁵⁸⁰.⁰⁸t· .
[atem civitatis, et ad principem ipsius3 et qn virtusde niaturperactumnonumnrca

idei) nd eos est justum secundnm perfectam 1110111111 1111111111 1111111111 (1)· 1111 11111111
sanonum 1111111- Distinguunt tamen istut . n) memus. pouonuusnn nsum. u. ; υ..

n quia est immutabile. Superilue erge utrum-

que ponitur in definitione justitie, et perpe-

 

