latr sum 'fffEtlelCAE SECUNDA SECUNDAE. ' last

lum ad apere rito mntemplatlvn, sedetiam proprii auctoritate liceat bella , sal
ad opera vitneetirn‚ inquantum pertinent solhm auctoritate rineipum vel aelesin
11 subventionem proximorum et obsequium Α11111111111.-. 111111 attqsa religia pant.
nel, non nutem iu qnantum pertinent ad ali· institui ad predicandam, 111 consessiones
uid mundanum obtinendum. Potestautem of· audiendam. - (Opaca. 1⁰, cap. 1.)
cium militare ordinari 11 subventionem 111111111111111111111.111111111ηὸ1
proximorum, nou soldm qnnutdm nd priva· nulla religia possit institui ad praedicandum,
tus personas, sed etiam quantdm 11 totius 1111111111111111111111111.1111111111,
reipublicae defensionem = unde 111111 llo- quast. 1, cap. Hasnaq adm : Menaenorum
ababtso, 1 blachab. 3, 1, dicitur 1111111- nita subjectionis 11111 aar nr, 11 discindatur,
tiabatnr 11111111111111111111;1111111α- 11111111111111111111111,1111111111
nit papa a sna gloriam. Ordinmi etiem otest et eadem ratio esse videturde 1111 religiosis.
’11 conservationem divini cultris: 111 eibi· Sed praedicare et confessiones audire, est
dem subditur iudam dixisse 2 Nos 1111111- pascere vel docere alios. Non ergo 11 hoe
naas pra animabus nostris 11 tepidas nostris: aliqua religio potest institui.
'st infracap. 13, 3, dicit Simon : Vos scitis 1. 111111111111111111111111111111111,
qnqnts epa 11 [1111111111111111111111111111 videturesse 11111111 qroprium religioni,qt
,111 tntilli?lttttlltblfll... 11111111111111311111111
religio 11 111111111111,1111 quidem propter potrds prmlatorum. Non ergo 11 hujusmodl
aliquidmuudanum,sed pro ter defensionem 111111 potest aliqua religio institui.
divrni 1111111111 publicos ulis, vel 111111 1111111111, inconveniensvideturqnbdan
pauperum et oppressorum, secuudum illud ctoritas predicandi, et confessiones 1111111
psal. 81, i: Eripite pauperans, 11 spanum de infinitis 1111111111111111111111111111.81111111
111 infantilia... ..n nnn ltlll.lll¹.⁰fll,⁰tltttllllltllllt‘tl 'll
potest uon resistere malo dupdieiter : uuo qua religio instituatur ad actus pr ictos.
modo, condonando propriam injuriam, et fr. Ρ11111111,111111111111111111111111111
111 potest ad perfectionem pertinere,quaudo d tidelibus Christi, ut patet 1 incoactus.
ita fieri expedit 11 salutem aliorum3 alio Si ergo committitur predicationis olhciun
modo, tolerando patienter iujurias aliorum: aliens religioni 11 boc institutae, sequitur
et hoa ad imperfectionem pertinet, rel etiam 1111111111111111111111111111111111111
11 vitium, sr aliquis potest convenienter iu· sumptus induitis personis, quod cedrt 11
’1111111 111111111. Unde Ambrosius dicit in maguum eorum gravamen. Nouergo debat
int 110111,111.11,1111.11.11’11111111, aliqua religio institui ad hujusmodi actu
111 heila 111111 1 barbaris patriam, 111 exercendos. ,
dade· defendit infinnos,naldiatronidas socios, i. Praeterea, institutio Eccleslnnebet 111111
11111111111111111111111111111111 Dominus institutionem Christi. Sed Christus primd ul·
dicit: Qua tna sant, nerepctas. Et tamensi sit adpraedicaudnm duodecim Apostolum
aliquis non repeteret ea quae sunt aliorum, habetur Luc. 9, 11 postea misit septuaginlt
si ad sum pertinent, pecearet; bomo enim duas disci 111111111111111111.11111111
laudabiliter donat sua, non autem 11111111 Glossa ordin. Beda, sup. illud ι Post 11111·
- 1111111111111111111111111111111111311- tarn, etc, ibidem dicit, Apostolorum 111111
1111, 111111111111111111111(1111111111) tenent episcopi, septuaginta 11111111 rsqpa
dicit super 1111111, 111115 11 Op. imperf, larumminares 1111111111,11111111111111.ι 111
1111111111. 11 11., injurias Dei dissimulare ni· praeter episcopos et presbyteros parochiales,
rnic est impiam. nau debet aliqua religio institui 11 predican-
lla secundum dicendum qudd exercere ad· dum vel 11 confossiones audiendum.
vocationis officium propter aliquid mundn— Sed eontra estquod in Collationibus la-
num, repugnat omui religioni ; uon autem si trum (collat. ll, cap. 111111.) abbas 11111
boc aliquis exercent 1111111111 dispositionem ros de diversitate religionum loquens adj
· 11111111111111111 :1llllll.llltl‘⁰tbfltt‘¹lll.⁰.llllll
111111,1111111111111 ε1111111111111111
nodas 11111111 deinceps sterterent antpasrasno· «peribus largientes, inter magnos illlue
nes 1111111111. ant secutarihnsnepotias sa inami- «summas viros pro affectu suo 11 qqfllffi
tlt?lttlllltlnlttt.lllllltttltlln tttl⁸llll.l.l,ltttllllthalli.nl.
danum est omni religioni contrarium non 11 docendum populum perprcdiestlouenet
autern militare propter obsequium Dei. 1111 hujusmodi opera. . ,
Ad tertium dicendum 111 militia secula- 11111111111111111111111111111111111,1 ¹
ris interdicitur pmniteutidlus, sed militia quts 111111. bbu'. 11., convenienter religionnis
est propter divinum obsequium, imponitur tui potesta opera 1111111111, sccunddn
alicui in poenitentiam sicut petet de his qui· qudd ordinantur ad utilitatem proximorum)
businjungitnrutmilltent in subsidium Terrae et ad obsequium Dei, et conservationem'dl·
sauctae. vinicultds. Magis autem procuraturulrlrtss q
Ad quartem dicendum qudd reli 'onon proximorum per 11 quse pertinent ad sptll· g
111 instituitur ad militandum quhd redi'giosis tualem animan salutem, quam per eatl¹1¹ l

 

