815 suiiiie 1111101111] SECUNDA sitctiii'liii. tia

dicatio videtur 111111111111.
5. Praeterca, peccatum multitudinis magis

est qued meretur beneficii subtractionem·

11111 modo considerandum cst quid opor-
teat 1111111111 111111. Primo namque non

est nocivum qu ni occatum unius tautum:

’ , debet 1111 facilis ad ingratitudinem judicari· diciturenim Eccli. ‚5:11 triamqqmuggco,
. dam3quia [requenter aliquis, 11 Seneca dicit, mcum... delaturam ciuitatis, 11 collectionem
111. 3 de Bencl.‚ cap. 7, qni 1111111111, papuli, ct calumniam mendacem Sed 11 pee-

qratas cst, quia 11111111 occurrit ei tacul-
tas, aut 111111 opportunitas reddendi. 81-
11111 111111111111 11 111 quod deingrato
gratum laciat3 111 11 111 potest primo 11-
111111111111,1ο111111111 secundo: 81 verli
ex 1111111111 multiplicatis ingratitudinem aii·
goat, 11111111111,1111111111111111111 exhi-

1111111 cessare. ⁶
lid primum ergo dicendum qudd auctoritas

, 1111 loquitur quantum ad id quod ingratus di-

1 gnus estpati.

nd secundum dicendum quod ille qui in-

grato beneficium 11111111, 111 111 11 occa· ,

sionem peccandi, sed magis gratitudinis 11
amoris. Si 1111 1111 111 accipit, 1111111111ιῇ
111 exinde occasionem 111111. 111 111 11111
imputandum. Ι 1

dd tertium dicendum qudd 1111Ι qui beneti-
1111111111111111111111111111111111111111
reni in ratitudinis, scd priris pium medicum3
1111111111 iteratis 1111111111 ingratitudinem
sanet.

QuAEsiio cviii.

Dii 11111111111111ῐ,1111111111 articulos
a.

Deinde consideradddin dist de vindicatione:
11 11111 111 queruntur quatuor: 1ο utrum
vindicatio sit licita3 11111111 111Ι specialis
‘virtum 3ο 11 modo pindicandn 11ο 11 ques 111
dididdiuesxddidldda— Utrdm vindicatae sit 11-

111111111111111111 tntilli:

111.1,11ψ.,111181111,111111115,

et liam. 1⁸2, 1111. 3, 111.. 11111.)Ι
acic 1111111111
11111111 11111111·
1 11111 eum31c . ‚
1111111.) 11 1111112, 19111111111111111, qt eqo
retribuam. Ergo omnis vindicatio 1111111111.

2. Praeterea, 111111 quo vindilqtrg1 nsdlimldqldid
dddeiqilelddudldniei dnSi'ldustliiiiddi intcr spinas,
dicit Glossa (Grcg. 38 in Evang, ante medi:

1111111111 aliam litteram Chaldaic. Pa-

cato multitudinis non 111 11111111 sumendas
quia super iilud Maiin. 13 s Sinite atraque
cresccre, nc sorti eradicetis triticum, dicit
Glossa (Lyr. 11 111111. implicite) qudd mat-
tilude non cst excommunicanda, nac prin-
ceps. Ergo nec alia· vindicatio cst licita. »

Sed eontra. Nihil 111 expectandum 1 Deo,
nisi quod est bonum et licitum. 811 vindicta
de 11111111111 expectanda 1 Deo ε 1111111
enim Luc. 18, i z Dans nan saciat vindictam
electorum suornm clamantium ad ss dic aa
nacte? quasi diceret, inid saciet. Ergo vindi-
catio 111 111 per sc mala 11 11111111.

Respondeo dicendum quod vindicatio tit
per aliquod ‘penate malum 1111111111 pec-
canti. Est ergo in vindicatione consideran-
dus vindicantis 111111811ῃί1 ejus intentio
seratur principaliter in malum illius de quo
vindictam sumit, et 111 quiescat, cst 1111111
illicitum τ quia delectari in malo alterius
pertinet ad odium, quod charitati repugnat,
qud omnes homines debemus diligere. Nea
aliquis excusatur, si malum intendat illius
qui sibi injuste intulit malum; sicut non
11111111111111111111111111 odit se odien-
tem : non enim 11111 honio in alium peccare
propterhoc quiid ille peccavit prids in ipsum;

oc enim cst vinci 1 nialo, quod Apostolus
prohibet ad 11111. 12, 11, 111111 : Noti oinct

mala ‚ scd uince in lione matum. ·

81 iord intentio vindicantis 1111111 princi-
paliter ad aliquod bonum, ad quod perveni-
tur per poenam peccantis (111111 1111111111-
nem peccantis, vel saltem ad cohibitionem
ejus et quietem aliorum, 1111 justitiae con-
servationem, et Dei honorem), potestesse
vindicatio licita, aliis debitis circumstantiis
servatis.

111 primum ergo dicendum qudd illc qui 11-
1111111 gradum sui ordinis vindictam exer-
cet in malos, nen usurpat sibi uod Dei 111,
111 111111 potestate 1111 divinitis concessa ε
diciturenim ad ltom. 13, li, de principe ter-
reno, qued Dei minister cst, vindan in iram ei
qni mall aqit. 81 111111 praeter ordinem di-
vinaeinslitutionis aliquis vindictam exerceat,
usurpat sibi quod Dei est z 11 1111 peccat.

11111111111111,111111111111111111111111111. lid secundum dicendum qued mali toleran-
111 1111111111 111 111 sumenda de malis. tur 1 11111 11 hoc quod 11 111 proprias inju-
1.Ρ11111111,1111111111111111 111, eii qui· rias patienter sustinent, secund niquddopor-
111 causatur timor servilis. Sed lex nova non tet3 non autem tolerant eos, ut sustineant
111 loxtimoris, scd amoris, ut Augustinus di· injurias Dei ct proximorum. Dicit 11111 Chry-
clt contra adamantium, cap. ii, iuter princ. sostomus (alins auctor) super Malia, loe.
etmed. Ergo ad minus in novo ‘testamento cit. inargtzlnpro rtis injuriis csse qoem- ,
nulla vindicta tieri debet. piam patientem, tan alitte est: injuriae autem
ii. l'raetcrea, ille dicitur vindicare se qui in· Dei dissimularanimis cst impium.
1111111111111111111 ..11111111111111
1 '¹ diditeddiffi dilirwdoiiomus (111111 auctari sapei num operantui, qui soli proprie ad Evange-
111111. hom. din Op. impert, inter med. ct lium pertinent.nonest timor incutiendus pei
lin. :Discamas eampis Christi nostras 1111- poenas,sedsoliim illisqui examore non mo.
rias magnanimiter continuativi 1111111111- ventui· ad bonuau qui etsi numero sint de
rias nec usqae ad anditum suffere. Ergo vinu Ecclesia non tamen merito.

 

