111 suune 1111111111111111 11111111. 111

11 111 iiii qui inuadunt, non rixantur, neque 'ct sic ex 111 sequuntur jurgiaot rixa.
cecant, 111 illi 'ui se inordinato detendunt. hd tertium dicendum qubd ira, sicut supra
1111111111.- 111111111 111 fitia 1111- dictumest, 1-2, qu. ts, art. 3, im dit judi-
(Ios, quest. 11111. 8, corp.. 11 spart.. cium rationis, unde lrabetsimilitu inem eum
11111. ’1,111. 111 1.) 1111111111; 11 ex hoc sequitur qnbd habeant

dd seeundum sic proceditur. 1. Videtur 11111111111111111111 1111111111111111111-

11111111111111111111.1111111111111111, 111 contingit qubd aliquis inordinate atium
d: 1111111111 11 11111 11 1111111111 111 1111111111111.
seditiosius 1111111111 assessusdissidiosumistius
bitem. Ergo rixa nonest otia 1111, 111 magis eiieetus odii, quia preter intentionem ien-
concupisccutiae. tis 1111111 1111111111111111111111111111111-

2. Praeterea, Proverb. 28, 15, dicitur = Qui dat; quandoque enim etiam occuitd 1111111-
eddtd.iddadtttsttttddddtd tat 1111111111111111111111
1111111111111111111111111111111111 glorie, rixose aliquem 1111111 111 proprius 11111111
ad qnam pertinet se jactare et dilatare. irae, ratione jam dietdin corp.

3. Praeterea, Proverbu. 1111111111 : hobia ad quintum dicendum qndd cx rixis sequi·
11111111111111111111111811 stultitia 1111111 111 odium et discordia in cordibus rixan-
ab ird; nonenim opponitur mansuetudini, tium, 1111111111 qui meditatur, id 111, qui
sed magis sapientia 111 prudentiae. Ergo rina intendit inter aliquos seminare discordias,
111111 titia 1111. procurat qudd ad invicem rixentur3 sicut

1111111111111111110,111111111011111 nodiibet peccatum potest imperare actum
1111111111111. Sed odium oritur 11 iuridici, dierius cecati, ordinando illum insnum 11-
11 dicit Gregorius 31h10ral.,cap. 17,a1ucd. 1111. Sed ex boc non 11 11111 qudd rixa sit

Ergo rixa non 111 tilia irae, sed invidiae. iilia inanis glorio proprid et 1111111.

. Praeterea, Proverb. 11, 19, dicitur: Qui
1111111111 discordias, 1111111111 (1) risos. Sed QUAESTlO xm·
discordia 111 filia inanis gloriae, ut supra Du 1111111111,1111111111111111.-(11

dietum est‚quaest. 31, arta. Ergo etiam rixa. 1111 111111111111111. )

8111011111 esi 1110ᾶῦ11110ΐίᾳὲ ditiis 31 Deinde considerandum 111 11 seditione,
Moraliumloc. cit, 1111111111 oreturrroemet 311ae opponitur paen 1111111 hoc queruntur

Psovorb. 111, 18, 1119,21,11111111 1111111111- uo:1⁰ uprqm ,ἢ speciale peccatumffisupfpm

111 provocat 11111. , ‚ aitmortalcpeccatum.
’ 01310001000000000010001000000000οῙ herroneus neruus-Utrum seditio 111 111111

111 111. prae, rixa importat quamdemeon- ,um p app, digamum, .. Zeu ‚
tradictionem usque ad iacta pervenientem, ’m 39, gn, 1, corp, p ’

‘mm “¹¹⁰⁵ 1011000, 000000 0000000· 00100 dd primum sic proceditur. 1. Videtur qnbd
00000000010000 00000 000000 0000000 ,000 seditio non sitspeciaic peccatum ab aliis dis-
modoquasr intendens absolutdmalumrpsrns3 finctum, quia, up bidom, ,pop p„ fib, 10

⁰1 ‘³¹5⁸ ¹³⁵³⁰ pertinet aa· pesum, ⁶⁰1¹J³ 1111111111,1111111111111111111
000000 est 00 ‘edendum 00000000 00010 dissensionem ociosorum fucit, ct discordias 91-
10000010001000 ¹¹¹ 000000· 000 00000 000000 11111811 ex hoequbd aliquisaiiquod peccatum
001000 00000 ,0000001 00 0010000 01 ‘epu‘ recurat, non peccat aiiopeecati genere, nisi
ῇο00001 01000 0000000100 000000 00οῗ 010 rilo quod procurat. Ergo videtur qubd seditio
,1080 ffigssaemffieteffimssffifftaeiffigpffi non sit speciale peccatum d discordiis distin-
Ι

latenter noceat ei contra quem irascitur; sed ctgmbraetema seditio divisionem quamdam
’0Ῑο quod 0000 000000·οῑ 00009000000100 importat. 811 domen etiam schismatis sumi—
tatem suam ahquid patraturrnrmdrctam ejus tm, ὲ scissura, ut upra dictum est, qu· 39’
0000 00001 10 001000 000 00 000 supra (0000 111. 1. Ergo peccatum seditionis non videtur
0000 de passm-¹¹⁰ 'm’ οΓ0’ quw· '3⁶' 000· θ’ esee distinctum d peceato schismatis.

00 0· Et 1000 0000 10001000 00000 ⁰¹ 00· e. Praeterea, omne speciale peccatum ab
¹ 0010000000 0010 00000000 0000 0000 00 aliis distinctum, 111111 vitium capitale, aut
100 0000100 0001 ’01 ,0000100010 90 0’ ⁰¹¹¹· exaliquo vitio ca itali oritur. Sed seditio nc-
nes passiones rrascrbrhs 111 passmmbus con· que computatur futes vitia capuana, nequo
0000000001000010οἳ 0010000000] 000 0000 inter vitiaque ex capitalibus oriuntur, 11
1101 u⁰¹¹¹¹d 01111 θ’ 1111 ⁰⁰¹⁰? ⁰¹¹³¹1¹ ex poietin 31 uorrr.,eap. 11, ememus 111-
0000010000000100001000001000οκ . queritis numerantur. Ergo seditio non 111

10111110110110011100110101· speciale peccatumae auu 1111111.

1111011111111111111111111111111111 1111111111 1111111111111111
3100001000 000000 0010000100800001000 ab aliis peccatis istinqnuntur.

000000000100001000000100 1000010100Ψο 11111111111111111111111111111 estquod·
11111111111111111·111,1111111111111111111111 dm s edalo occatum, quod. quanffim aq
10100000Ρο00 (1000 0000 00 0000 00000000 aliquid comede cum bello 11 11111 quantum

’ (1)1111111111110111111000*000 0010101νῖ01ῑῖ] iffdddeffiffdd‘ni {dissi 111 quea 11-

03100111, 1111111. ’ portatquam umcontradictioucm3 diiiert au·

 

