111 ’ suune mumdumffluutuamuunn. 111

e pietatis 11111111 ssd 1111111, semetsemet douipsoeunddluobjoolaotaotun 1111111111
1111111111, 1111111111 religione. ma ,responderet qma quim mimda
lid tertium dicendum qnbd, 11111 perple- 1 ‚uuunder 1111111 haren 1111111111 ia·
¹ tutem, 11111 111 virtus, exbibet bomo 1111111111 bet 1111111111 11111111111111 eum 11111111, p„
et 11111111 non soldm patri carnali, sedetiam quantum Ι11111111 per mansuetudinem tollun-
1111111111ι sanguine 11111111, 1111111111 qubd tur impedimenta actuum pietatis. ,
pertinent ad patrem, ita eliam pietas, secun· Et per hoe patet responsio ad ramum.

dirimqubdesldonum,nonsolirmexbibeteul- rtd ‚seeundum 1111111111 qu seeundum ²
tum 11 1111111111 lieo, sed eliam omnibus bo- proprretatem 1111111111111111111111111. 2
minibus, in quantum pertinent ad Deum. Et 11111111111111111111111111111111111111111 ¹

propter hoc ad ipsam pertinet honorare san· et pietali; sod secundum rationem ordini,

clos, non contradicere Scripturas sive intel· diverse beatitudines eis adaptantur, ohser- ¹

lecte, 111111111111111111, sisuldugustinus 11111 tamen 11111111111111111111, utsupra
dieii in 2 lib. de Doctr. 1111111, cap. l, 11111 dictumest, 1111111. art, .
1111111111111111111 ..1111111111111111111
habeat loounr in patrib, praeeipud post diem prelati:mansueludoautemindireetb‚inquan-
iudicii, habebittamen locum precipuus actus tum tollit impedimenta actuum pietatis, ut
ejus, qui est revereri Deum alleetu filiali: 1111111 est 111 corp, 111

111111111111111111111 „nn „n

Dei. Erit etiarn mutua honoratio sanctorum DE PRAECEWS '⁰⁵T¹.T¹{E· -· (111 sea articulos

ad invicem. Nune autom anto diem 1111111

miserentur saneti etiam 111111 qul in statu Deinde considerandum est de preceptis ‘u-

bujus miseriae 1111111. . 1111111111 boo quaeruntur· 1111 1· nl m
¹ oepla &talogi 111111111111111 justitia3

*bittittibulldtltttttlttiltttl: {32paggffisggeggffggalgspfgfipgggd’³

ἵῖιὲξῖρὸῥβὲἦῗΐὲἰῖἕῗί 111131ῗὲ111ιῖ *ζξξξξέξὲξᾷἔζῦῖὧξζὲᾞῶφωβῆύὶἓ
, 11

‚ors ter 9, 1111111151 Ι ers. ,ad 1111111111. 111, ore. l,

Ad seeundum 111 proceditur. l. Videtur 3, 11111111. 1118, ert. a, od 1111111111.
qubd dono pietatis non respondeat seouuda 91, 1111, od 1, 1111111. 1011113, odi]
beatitudo, seilicetsltoso 1111111111 enimest Ad primum sio proceditur. 1. Videtur qu
dunum respondens justitiet ad quam magis seeepta Decalogr nonsintpraeeepta justitia·
pertinet quarta beatitudo, 10111001 ² 31111 qut 11111111111111111111111 est 11111 1111111111

1111111111 11111111111111111ς1111111111111 suasor secundem omnm virtulem, 1111111111 ’

beatitudo, videlieet: Beati misericordes, ⁸(puin, 11, mmo„ ω, 1, mm„ unde emmim
11 dictumest art. 11111, arg. 11, opus mnen- cap. 1, b med„ dieitur qubd 111 pree· 1111
111111ρωὶ11111111111111111111111111111111 omnibus ostibus 11111111 111111111ιῶ prb·
beatitudo pertinet ad donum pretatis. pepla lieeal 1111111 priona principie totius

b. preterea, dodumpretatls drngrtur dono divimelegis. go precepta liooalogi 1111111·
11111111, quod ad'ungrlurrn connumeratione tinent ad solam 'ustitiam ¹
donorum lsa. 11, 11 idem autem se extendunt 111111111111111111111111111111111111111

dirigenset 11111111111111111111 11 seientiam 1111111111 praeoepta 1111111111, quae 1011111

rtineattertia beatitudo, sollicettlieutiqto moralia dividuntur, ut supra habitum est, 1

11111111111ΠΙ *litai 11.1111111,1111111111 1
. arremarensem respoadmrtbeatrtudr- mss, 100, 11131180 mepta mangi
uibus stilonis, at supra 1111111111 est, 1-1, ηθῃ ,uns prm m tostum.
questubus. 1. Sed inter lruetus bonitas et 3. Praeterea, 1111 precipui tradit 1111111
benignitas magns vedentur 1111111111 nam de 1111111111 justitie pertinentibus 11111111
pietate qudm murmanis, 11111 pertinet ad 1111111111, putide ollioiis publiels el eliis
willlelm- ΕΙ’110 8101111ᾶῦ 1111111ῑῦ110 ¹¹⁰⁰ re· 1111111111.Μά1111111111111111111111
'mdetdfflpmass' . . 11111ἰε Ββθὸῑθῧῑ· Ergo videtur ubd 1111111111 ,
aed 1111111 estquodduguslrnas dscrt 111111. 1111111111 111111111111111111111111111111111.
*de Μ Μ· 5⁸ ”lmffifflff ι’* imm ὲ ¹⁵· Pffflietfflr praecepla Deoalogi distinguun-
1111111111111111111111111. tur in duas tabulas, secundem 1111110111]

llespondeodieendurn qubd in adaptatione Dolet proximi3 qum 11111111111111111111 =
,1111111111111111 dona duplex convenientia charitatisAErpo praesepta Desalogimagisper- ἵ

potest attendi :una quidem seeundum ralio- tinent ad charitatem qnam ad justitiam. ¹
1111111111,(111111111111111ἕ11111111111111 8111111111 est 111111ῐὲ11111 sola videtur 5
111111111111 prunam beabtu ruem attrrburt esso 111111 perquam 11111111 ad altanim- ¹

intimo dono, seilicet timorisssee'undam au- Sed per omnia precepta Decalogi ordinamur
. 11111, scilioaltlisott mltos, attribuit 1111111111 ad alterum, 11 patet discurrenti per singulu- ,
sle de allis. Ergo omnia praeopta Deealogl pertinent ad

Alia convenientis potest attendi soeuuddm· justiliam.
propriam rationem doni et beatitudiniszet Respondeo dicendum qubtl praeopta Ilo·
seounddm bos oportet adaptare beatitudines eelogi sunt 11111111 principia lepis, et 11111111

 

