ibib QUAEST. Chiifflli. DE rus QUAE COMPETUNT nnuioiosis. intio

moderatione ingerere possunt, secuntum su· 111111· mennon, cap· 17, in princi noio
periuris licentium, in ministrando ct diri- opontqui operari corporaliter uolunt, cut rei
gendo, vocent, scire occidero. Orationibus (inquiunt)
Unde dicitur iu 1111111. dist. 88, cup. 1: uocemue, ot psalmis, ct lectionibus, et oerbo
«Decrevit sancta synodus nultum deinceps Del. Spdpubtl per isto uon excusentur,
o clericum unt possessiones conducere, aut ostendit per stupentium primodo oratione
ιι negotiis secularibus seimmiscere, nisi pro- dicit ε C 111111 exauditur 111111 obediontia oratio
1 pter eurum unt pupillorum, 1111 or hano· quom oecon millia contem tortor illos oon-
1111111111 viduarum, nul si torto cpbscopus 1111110111111111111111, 11 11111ᾗ1101 1111111111,
«civitatis ecclesiasticarum rerum sollieitu- qur munibusnon operantur. 11111111 ete 111-
1111111 eumhuboru roeoipiot. 1 Eadem uu- 111111 laudibus subdit: 1 Cnnlteu verb divin
tem ,ratio ost de reiigbbsis ac do clericis, utu 1111111111111111111110111111111111111111111
utrisque simililer negotiu secularia 111111- 11111111-»111111 subjungit 111 lectione = r Qui
dicuntur, nl dictumest in corp. nrt. «autern se dicunt lectioni rneure; nonne
Ab rimumergobiocndumqubd monachis 11111 11161111111101111111111111 1111101111
inter iciturscouluriunegotiatructnreproptcr 1011111111110111111111111111 lectioni nolte
οι111111111111111111111111· trituret 111111111111
riosttus, scd charitas, si probiter necessilatem o 11111 1111111111ΰᾶ 1101111111ῐῦ est, 11111 ⁰0·
nli uis 11 negotiis secularibus immisceat. o 1111111111, ut 1111111150111111111011 11111,
11111111111101111111 qupd nequequam enumqurd ιιι monasterio ornnes 11111 pos-
1111111111111111111111111111111111111111111111111 ·
eu 11111 proptor pias causas cis corn elit. 11 1111111111 omnes possent, 1111111111 iacere
111111111111 neg, 1,, 13, quud Etbgaeu, o 11111111, non solum ut eutero necessariis
1111111 ab mutierem: Numquid uon (t) bobes 1 0119111118 0011111911111111191111111111111111· ·
ηςῒῧξῑιιςιὲ {tn Ι1,)1,1 ut {potior rept. ptcl psi'bcim ἑ fibtvbb (311311181135135'11iltgtgsntgatldiggggisstur.u
11111111,111111111111 ,1111111111 oieb popu nontin
rigendos3 olent loannes Bu isla arguebat 111111111101111111111111111111·
1111011111, 11111111111111111 t. oratoria, Lucre tisuperittud: tendito

torrentur ιιι. -- Utrbm rollpiooi manibus 111111 1111111111111, dicitGlussu ort: r Nou
operere· teneantur-(3, 1111, 11, bum 3, e tuntum unns vestros communicato paupe-

orl.t‚ queret. 11, it uoelt. o, orl. , ot op. «1111111, rod etiem vendito possessiones re-
19, pap, 1,, pp w , 111, ap 1,) ι 111111101111111111 ventris semei pro Domino
Au tertiumsteprooeunnr. 1. 1111111111 «1111111111111111111 ,11111111 vestrarum
religiosi mantuus operar concentor. non 11111111111111 1111111 vu eleemosynam
enim excusantur religiosi ab observanti& 11111111111·15111111111810101111111111111011111
ρ,ω,ρρ1,,,ῃ,ῃ,1,1 operari mantum ,11 tn 1111111111 relinquere. Ergo videtur qubd
prmpffi, secundnm iuuet 1 pu Thess, 1, 1, ouum uorum sit de laboro munuum 1111111111
operamini 1111111111 oretria, eiecto preregrinus 111119,11111111011111811111θι,
ioue: 1111, et uu 11111111111111 err· i· 111111111111111111111111111 eruentur
mmmm, pap, ,1, prumien: nto- 111111 Apostolorum vitum imitari ‚ 11111111-
,ὼῃ qui, semo pompm postuma, 11 epe, turn perfectionis profitentur. Suri Apostoli
,111μο111 ῃοῃ operantes, ,1, qmpus 111 10.. munibus propriis luborabunl‚socundbm 1111111
quitur, saluberrimis oportuit ,11111111 mt- 11111, (1111111111.Ι 11, 12 : Laboromur operantu
mum, mit 111111 infirmiori! tolerari, sed sicut mobili 11011111. Ergo videtur 11111111 religiosi
utun concoloros prodicere? nego vitietur 11111111111111111111101111111· ’
quoicougnstuocanturmannueoperert. 5111011111, ou precepta observanda 3¹¹³
inneneuuendiun. 3‚cuper 11111111 eommunicet 11111111, proponuntur, eo om
‘ 1111111111 operari, nco manducet, dicit modo tenentur religiosi et secuturos. Sed
ως, (011, Aug, 1,, fib, (10 ορ, monach„ proeceptumdooporomunuuiieornmuuilerom·
ω), 1 pt 1) : 1 Dicunt quidam 1,, φθήῃ, uibus proponitur, 111 peleti ud Thess. 3, o:
sspirituuilbur hnc Apostolum prucopisse, Subtrobotte 1111111111 [rotroouebuloutc inor·

1 ’ cnon 1111111 enrpnrnli, iu qun agricola dinoot, eto. Fratrem nutem nominat queruli-

11 vot opitines 1111111111 11111111, cap, 1, in bet Cbristianum, sicut et 1 od Corinth. 7, 12:
une 1 Soti superfluo conantur 11 sibi, el 111- §iguis frater uxorembobfletinfielclom, ctu, et
uteris caliginem obducere, 111 quoii utiliter tbi 1111, 2 111151· 3, 10, 1111111111 St quio nou
«moretonium, non 11111111 iacun nolint, 11111,111111111,111 manducet. Non ergo reli.
1 ud noo 11111111 inlelligere, 1 11 iniru,eap,32 grou mogus tenentur munibus operari quim
«vult 1111111 Dei corporaliter operari, undo 1111111111· ,

,1111111111 11111111 corpur seru not 1111111111111111111111111111111111,
ῐ11111111111111111,11111011 111 totaliter 11111110 11111- tid 1111111101 ordiuntur. Primo quulern et prin-
tio mancipantes, sieut putet per Dionysium, 1111111111 ‚ad 11111111] uertendum ; undu primb
b 1111. root. 1111111111, nuto 11111. 1111111111- 101111111111111 est, 1111111. 3, 111111 cultore
turonio teneantur monibus operari. cultos tut 11111111 pauo tuo,· et ιιι psal. 127,

1111111111, Amulium (110st in pb· de 11111110111111111111111111111111ᾳαὶ11 uurntlura·
bu. etc. Secunbb ordinatur ud tollendum

11) 1111111111 1111111111. 11111111, ex quo inulta mutu oriuntur: 11111

 

