111
virtus quim torritula iton ergo est pars tepus.

Sed 1111111111ὲ111 1111111111111). iu
Surnn. 11111111. ‚ ci 1111111111111111111
witgezplsltlnlgtlttlffiernrllfflgllpllgieittns'upra di-
1111111111-1, quaest. 61, aii. 3, principalis
virtus estad quam pertinet aliquem gene·-
raiem mudum virtutis constituere tn 1111111
materia principaii. inter aiios autemgenera·
les modes virtutis unus 111 1111111111 animi3
‘militia libastiitt'ttii italia
lgrtnerll laudatur hoc invirtutibus Ἢ, 11 111-
quoii praenuntiatarum quinusnr eiilimniir

- est iirm‘itatem 1111111. Et iden quantit diffici-

lius est in aliquo arduo firmiter sc habere
11111 principalior est 111111 qna 1111111111
firmitatem praestat animo. ,
, Difficilius autem esi 11111111· 11 1111111111

crivulismortis, in quibus confirmat animum
1111111111, quam in inanimis 111111 sperandis
vei adipiscentis, ad qna confirmat animum
magnanimitas, qnia 11111111111111111111111-
glt vitam snam, ita maxime refugit mortis
pericula. Sic ergo patet 11111 ma nanimitas
convenit cum tortitudine, in 1111111111 contir-
mat animum circa aii uiti ardunm3 delicit
1111111111 quud 1111111111111 11 11
11111 quod facilius est firmitatem servare.
Unde magnanimitas puniturpars tortitudinis,
quia adjungitur ei sicut secundaria prinei-
pali.

nd primum erge dicendum quati, 1111111111·
iosopnus dicit in 5 Elinia, cap. i, 1111111111,
11 cap. 3, in sin, curere 11111 accipitur 111 ra·
tiene beai,- unde et non superari abaliquo
gravi male, guli 1 periculis 1111111, accipitur
quodammod pro 1ο qnod est attingere ad
magnum bunum r quorum primum pertinet

. ari tortitudinem, scd secundum ad magna*

nimitaiem; et secundnm 1111 tortitudo et ma-
gnanimitas pro 1111111111ρί possunt. Quia
tamen alia ratio difficultatis estin utreque
praedictorum, 1111 111111 loquendo magna-
nimitas 11111111111, lib. iEthie„ cup. i,
ponitur virtus 1 tortitudine 1111111111.

ni secundum dicendum quud amator peri-
culi dicitur qui indifferenter se perieulis ex·

1111, quud ridetur pertinere ad enm qni
indiilerenter muita quasi magna existimat,
qnod est contra rationem magnanimi 2 11111111
enim videtur pro aliquo 11 periculis erpu-
nere‚ nisi iilud magnum existimet. Sed pre
iiis qua 1111 sunt magna, magnanimus
1111111111111111111111111 1111, quia upe-
ratur ma num in actu 111ῑί1111111, sicut in
actibus aliarum virtutum. Unde et Philoso-

11111111111111111·1111111111111111.,Ι - 9„

11111111, iti 111, in 1111111111· 1111111111-
11111 maia 11 conservaturam 1111111111. sei
1111111111 1111111111111111 1111111 an 11
refugiatur, nun est 11111 pti· 1111111111, itt

·quantum scilicet existimatur excedere 111111-

tatem desiderantis. Sem 11111111· 11 per
11 est, potins est quini 1 iud quoti 11 per ac·
cidens. nt 1111 tnagis repugnatiimiitatianimi
aninum in maiis 1111111111 iii 111111. iit
ideis principalior 111 sirim 1111111111 quim
magnanimitatis. 1111111111 bonurn sit simpli-
citer principalitas quan maurianensem
est principalius quartisianam.

Anniculus 11,-11111111 fiducita ’1111111111 ’

1111111111111111.·-’(511.,11.1 ,esame

33, pu. 3, 1113, qu. 10, 11 ,ὦ

Ati 11111111111111111111. . 1111111 auti .
nuncia non pertineat¹ ad magnanimitatem.
Potest enim aliquis 11111111 1111111111 11-
11111111 1111111111 eii . (11 1111,111111111“111
111111111111111. 3, r Fipucians 111111111-

11111 labemus paenissime 1111111 1111111111, ¹

11111 quid 1111111111 uanus cogitare 11111111 1
nobis qnasi cac nabis. seu 11111111111111
111111 rationemmagnanimitatisAErge 11111111
ati ma nanimitatem uon pertinet.

2. 11111111, fiducia titietur esse timeri
111111111111111·111111
mere magis 11111111111111111111111111111 11
fiducia magis ad tortnuumen pertinet quim
ad magnanimitatem. , y ⁶

3. iii-nterea, 1111111111 nnn 1111111111

virtuti. Sed fiduciae debetur prumiam : diei* t
tur enim ad Heli. 1, 6, quad not 11111111 aas .

11111 Christi, si 1111111111 11 pluriam s ei caput
tn finem fiunem retineamus. Ergo 11111111 111
quaedam virtus distincta 1 magnanimitater
quodetiam 11111111 per hue 11111 Macrobius,
lib. 1 in Somn. stip, cap. 8, earn magnanis
nitati condividit.

Seri eontra 11111111 1111111111111111111ὁ
ton, lib. ‘2 de invent, aliquant. ante 11,, ria·
rietur ponere fiduciam iecomagnantinitatis.
nt supra (1111111 111, qu. piac, ad, 1, etin
divis.huj.quaest. ·

itespnndeo dicendum palti 111111 11111111
ex tide assumptum esse 1 detur. nd neeman
tem pertinet aliquid et alieni credere. 11111-1
natantem 11111111 ad s 111,1111111111111111
ion 11, 18 r 11111111 ί1111111111 proposita titi
spe. nt itini nomenti 11111111 principaliter
significare ridetur quud aliquis spem cenci·-
piat ex 1111111111 eredit verbis alicuius auxi· ’
ium promittentis.

Sati quia tides dicitnr etiam opinio 11111·
111111, coniungit autem aliquid veliementer

pirus inii. dicit qunti magnanimus 1111111111- opinari non 1111111 11 11 quoti 111 ab aiio rii·
11 1111111111. ld est, pre 11111 periclitans, ctum, sed etiam ex hoc quud est 1111111111*
111 cat 111111111111111, 11111Ἠ11 magnis cineratum, inde cst quiid fiducia 111111 petest
11111111111118111111111111111111 ua- 1111,11111111111111111111111111 concipit
1111111111111111, cap. de liapnanlm.‚ 111111 ex alique censiderat03 quandoque 1111111111
Eris magnanimus, si 1111111111 eterni 11111 11,11111111111Ι1111111111111111111111
temerarius, 1111111111 11 nt 1111111111. 111111 11111111 11 diri victarnmt quantoque autent
timidum fucit unimam, nisi reprehensibilis in aiio, pulit 1111 aliquis considerans 111111
etta eemcicntia. amicum suum esse et petentem, mutamur-
1111 tertium dicendum 111111 1111111111 bet adiuvari ab 11.
qnantum hujusmodi, lngicndum est r 1111 111111111111111111111111111,11

autem centra ipsumsit persistendum, estper 1,(11111111131111111111111111111111111111 ’

 

