1111 - 1 sitm incolomem SECUNDA smenon. oto

Ad primum ergo dicendumqadd, 1101111- ter 111011, duplicem 1111101 virtatem respectu
gustinns dicit ad Probum, e ist. 011, cap. 111, laturi edeetds, scilicet virtutem merendi, et
oon 011100 01010 in mult· oquin, 11 11101111 virtutem impetrandi. 011110 autem, sieut et
oretur. Aliud est 1011110 multus. 0110111011- quilibet alius actus virtutis, habet efficaciam
aas 0 ectus. Nam et de ipso Domino scri 11101 merendi, in quantum procedit exradiceehari·
cstgc d pernoctaverit 111 eaedemque ro· tatis, cujus pro riam objectum est benum
111111 oraverit, 111 octo 111111010οε01 gem. 11011111, quus fruitionem meremur. Proce-
Et postea subdit 1 Adsit oroteone most'o lo· (11111110101111010111111111, mediante reli-
011110, sed 0011111111 multa precatio, 11 servem 11010, cujus est aetus 011110, 11 dietum 011
perseverat intentio. Nammoltdm toque, est tn art. 3 hujus quast, concomitantibus etiam
orando rem 010111011010110111101000010001- quibusdam 11111 virtutihus qum ad nectutem
1111 1011111101 autem precare-eet od 01101 quern orationis requirantur, scilicet humilitate et
precamur dictarent ct pso cordis excitatione fide. Ad religionem enim pertinet ipsam ora·
pulsare. Plerdoeque autem 1100 0000111101 plus tionem Deo 0110110111011111111110 1111 per-
0011111010010110111001111001101,0111111010 tinet desiderium 101 cujas complementum
0111101 effato. - 011110 petit. Fides autem est necessaria cx

,lo secundum dicendum qudd prolixitas parte Dei, quem oramus, ut 10111011 creda-
orationis non consistit in hoc qudd multa mus, ab eo 101 posse obtinere quod petimus.
petantur, sed in hoc qadd allectus 00111110- 11111111111 autem est necessaria ex parte
tur ad unum desiderandum. ipsius petentis, qui suam indigentiam reco-

Ad tertium dicendum qudd Dominus nou 101011. Est etiam ct devotio necessaria; sed
instituit 111110 0111100001, 11 his solis verbis fleo ad religionem pertinet, cujus estprimus
uti debeamus in orando, sed quia 1111001011 10111 necessarius ad omnes consequentes, nt
lttttlt‘ltllll.luttt.ttttt.tutt⁰tt 111111111111111111111111
cogitemus. Dei, quem oramus, qui etiam nos ad oran-

llo quartum dicendam qudd aliquis eonti- dum seducit. Unde Augustinus dicit 11 libro
1111 0111 vel propter continuitatem desiderii, 10101111101110111110.1011. 1, 111011119,
utdiotum estin corp. 111, rel quia non in· cap. 1, 11 lin. : Non 001 1011010111111 petere-
termittit uin temporibus statutis 0101,111 mus, ciriclanorum: et chrysostomus dicit
pgopter et {cffissnffiissnffl ggerisstedeggi gustetur in Cat. aur. D. 111011.) 11 cap. 18
01111 01 1 1
111, 1εο111111 111110, putd cdm aliquis suis negot, qut ot 01011101 noo deficiant,
benefieiis provocat aliumntpro se 0101, etiam inst· ot.

1111010101110111100011111111101011. Α primum ergo dicendum qudd oratio
1111101111 xv. -tttrelm oratio stt meritorio. sine gratia gratum iaciente meritoria nen

pietate

-(81ῳ.,011.1,0111,111,11111.1101101111, 111,1ιο11 nec aliquis 1111110111 virtuosus.
ort. 1, 0111, per tot„ et qo. 3, corp„ ct Et tamen etiam oratio qua impetrat gratiam
αα 3,) gratum facientem, procedit ex aliqud gratid,
Ad decimum quintum sic proceditur. tvt- quasi ex gratuito dono, quia ipsum orare est
detur qudd 011110 101 111 meritoria. Omne quoddam donum Dei, 11 A 1111011 dicitin
enim meritum procedit 1 gratid. Sed oratio 11110101011010111111, cap. ,ad tin.
precedit gratiam, quia etiam ipsa gratia 11100101111111001111011111111110110-
11 orationem impetratur, secunddm illud cipaliter respicit meritum orationis quando-
[uc. 11, 13 1 Pater cester de celo 1011110111- que quam ad id quod petitur. Meritum enim
tom bonum petentibus 10. Ergo oratio non est praecipue ordinatur ad beatitudinem sed pe·
actus meritorius. . 11110 011110111 directe se extendit quandoque,
1. 11010101, 11 011110 aliquid meretur, ad aliqua alia, ut ex dictis patet, 111. 6111
11111101 ridetur mereri illud quod orando 111111 quast. Si ergo illud alind quod petit
petitur. Sed hoc non semper meretur, quia aliquis pro scipso, non sit ei ad beatitudinem
multoties etiam sanctorum orationes non 11111, 101 meretur illud3 sed quandoque 1100
011111101111 11011 Paulus non est exauditus petendo etdesiderando, meritnmamittrt,putd
petens d se removeri stimulum carnis. Ergo si petat 1 Deo complementum alicujus pec-
011110 101 01110111 meritorius. 0111, quod est non pre 01110. Quandoque verd
3. Prmterea, 011110 precipue ddei inniti· nonest necessarium ad salutem, nec mani-
tur, seeunddmillnd 11001111,111 1011111100- 10111 saluti eontrarinm3 et tunc licet orans
tem tn fide 01111 hesitans. Fides autem non possit orando mereri vitam 1110111111,101 ta·
11111011 ad merendum, ut patet in his qni 111- men meretur illud obtinere qaod petit. Unde
11011 adem intormem. Ergo oratio nnn 011 Augustinus dicit in libro Sententiarum Pro-
actus meritorius. speri (Prosper in lib. Sentent, ' 100111-
sed 000111 111 quod saper illud psalmi 3111 gust. collegit, sent. 111) 1 11111ιῆ11111 suppti-
Orotio meo 10 cino meo convertetur, dicit 00111 Deo pro necessitatibus ltujue otta, et
Glossa interl. : Etsi 011-000 profuit, e 0 to· misericorditer ereditur, 11 mtremcorditer non
meo 11001001 medenercedc [rostratas. eroes 0111111111.(11101·101111011110011101111,Μο11
autem non debetur nisi merito. Ergo 011110 novit medicus qodm egrotus. 111 propter 1100
habet ,gisonem meriti. . etlam Paulus nonfuit exauditus petens amo·
despondeo dicendum qudd, sicut dictum reri stimulum caruis, quianon expedie-
est art 13 hujus qu., 011110 prater ellectum bat. Se rerd ld quod petitur, sit 11110 11
spiritualis consolationis, qnam 1111011111- 1111111111111010 hominis, quasi pertineas 11

uc„ in princ. : Nonqudm 0101111 1221010110- ·

 

