etl 'stitlliAE ittedtbtiicle SECl'thd SECUNDAE. . 592

tenetur aliquis ad recompensandum beneti- tur, cst quasi pretinmmutui, qiiod pertinet
cium oxdebito amicitie3 inquo magis consi· ad rationem usurae. Similiter etiam si quis
deratnr allectus, ex quo aliquis beneficium emptor ielit reni emere rilids qudm sit ‘u-
, eontulit, uim etiam quantitas ejus quod te- stumpretinm, ed quod pecuniam urite soiiit .

oit3 et tali debito non competit civilis obliga· qudm ossiteircstradi,estpecoatum usurae, ’ χ

tio, pei quam inducitur quedam necessitas, quiae m lsta anticipatio solutionis pecunia
utnon spontanea recompensatio liat. babet mutui rationein, cujus quoddam pre-
· ild tertium dicendum qudd si uliquis ex pe· tlumest quod diminuitur de justo pretio rei
ennii mutuatd expectet iel exigat, quasi per emptio. ‘Si iord aliquis de iusto pretio vetit
obligationem pacti taciti iel expressi, recom- diminuere, ut pecuniam prius babeat, uoii
pausationem muneris ob obsequio ield ti'ii- peccat peccato usuras.

tiiititiittiiiiiieitttiiii! 11111151·- viris aa solemne
t

mari potest, nt patet in bis qui ocant operas 11111111 ΜᾝΜ 191111· 11111111 111111·
suas,qnasmaouiellingid exercent. Siierb 111· , ,· ’11111 1111111111· 11) ¹ ⁵
munus ob obsequio iel d linquo non quasi ex ’,111 1111111111 ⁸¹⁰ 1101111111·,1·1’1,1111111 (1¹¹⁶tl
obligatione rei (i) exhibeatur, sea ex iene- quiaquia ‘¹⁰ pecnnia usuraria niquis luna-

wlengg, (μω ,ub „sumnonem pecunia, m tus luerit, reddere teneatur. llicit enim Apo-
oadit, licet boo accipere, et exigere, et ax· 11111111 111 Rom. 11,11,1 ³ St 1111111, titileia. ct
peciam, romelirgoeddemrationeeradiainsrcte et

Ad quartum dioe'ngum qugd pecunia no„ romi. Sed radix luit usuraria. Ergo quidguld
potest· vendi pro pecunid ampliori quam sit ffifflrafflffiffiigffimssfffiuffifflm· 180
quantitas ecumo mutuatacquae restituenda , · , ‚

est. Nee ibi aliquid est exigendum aut expe- 1·1111.11111,ι11111 1111111· 111, 11111111, 1111111
otandnm, nisi benevolentia abactas, qui sub 1111111111 ‘Cim 111 111111 1111111,11111111 lm·

estimationem pecuniae non cadit; ex quo ἱ11111111191111111111111 1111111911 rete. 111-
potest procedere spontanea mutuatio. Repu· 11111111111111111111111 1111111111 quibas enei

{nat autem ei obligatio ad mutuum lacien— 1111111313111111· 11119 111111 1111111 .11.111“
um inposterum, quia etiam talis obligatio πὲρι &muz-¹ 1111111111 1111111111 acquiritur,
1111111 mmm ·101111’·11111111111111ω111 a. Fautores, illud quod aliquis emit de pe·
ffe'iieliaiiiiiiueiiiiiimaiiiiideifflbiigaiiinildtigoni.. continuerant, debetur ei ratione pecuniis

· · quam dedit. Non er obabet ma ns Jtls in re
1⁰2¹} mmffisu‘fnmffioefffffluz‘gg 5110 ui mu, uam acquisivit, quim iu pecunia quam de·
mag quui m transfer, fomii 1 · iit. Sed cuniam usurariam tenebatur resti·
ineniiini iiiut'uat· undoa'lle ciii um 1111111 11111· 1111111111111111 ⁰¹ 11 1111111111 11·

, pecunia niu· ,

tuatur, sub suo periculo teneteam, et tenetur 11ἑ1ἐ111111111111· ,, , ‚ ‚
eam resipuere ,ntegra 2 ung, „ml debet m, coutra, quilibet potestlicite tenero id

plids exigere ille qui mutuavit. Sed illc qul 111111111111111111111111· Sed 111 quod acqui·-
1111· ,i n iiiiiiiiiiiiiiiiiiciititicit·
ffifficglerieffiffiffmwgffigcffi‘iffiiffl ltespondoo dinen um qu , siout supra di.
sed remanet opns3 lta qubd oiim periculo ip- 11111111 111· 1 1111111111, 111 diffidam 11111
sius mercator de ed negotiatur, vel artilex 11111111 1111111111111111111 11111111 mltum·
operiitur3 et ided siclicitd potestpartem ln· 31111 ,1111 11111 1111111111 111111111111111 secun·
cri inde provenientis expetere, tanquam de 1110111111ἶιιιῖιῗν1ὲῗ1ιίᾶᾎ1ζξιζίιᾱθιΰῳᾞπ
remmam dicendum quddslquis pm pe„ nsuram extlorta'gpntd denarii,ati·i¹ticriiin,piir .
iiii iteritatitiitiietiiiiiii: 1111111111111ιέ1 ticli
rel ilie (1¹¹¹muiuflliiiowmputareinrestitu- quia id quod detali re est acquisitum, noii

tionem equs quod mutuaiit3 alioquin al usum gffslsffim 111111ἰὲ1111 1311 111 1111111.) 11“
illius rei quasi gratis sibi superaddi velit, t 1111 11 1111 1111110111 11111111

idem w acsflpecuniammipempm mutuo, alter sit damnificatus amittendo aliquid de

qiiod est usurarium ulsl torte esset talis res 111111 11111 1111111111 11111111111111111111·

euJus usus sine pretio soleat concedi inter 11111111 1111111111·
amicos, sicut patet de libro commodato. 1111111 1111111 11111 ‘1¹¹⁸rum 111111 1011

lldseptimum dicendumqudd sialiquis clia- 1111111111 1111111101111111111111-11111111”
ritis velit vendere res suae quamsit justum ‘'gai-⁰¹⁰³ 1111111111111111 111111 imm*
pretium, atde pecunid soliendd emptorem 111 ¹¹ 1111111 ⁵¹ 11111 1911111111111111
expectet, manilestd usura committitur, quia 111111111111111111111111111111011111111111

huiusmodi expectatio pretii solvendi babet 11111111 111111111111111111111111111 111
rationem mutui. Unde quidquid ultra iustum 111111 111111111111111111111* 11111 111111 1111·

pretium probiq'usmodi expectatione exigi- gfflffiutgtrtluammaliusestdnminun ettded

(ι) inire. a eiiii titiii emmunim, iieei nieo- 11 panum centimanumque radix ¹¹0⁰
logi dubitem aa tegendum rii, ,ες ei inin maine, ioldm babet rationem materia, sient pecunia
quamlibeat rerba. eimgaemerpeciarmqoe pra· usuraria; sed babet etiam aliqualiter ratio-
tiettlbsologisiisnioaniiir sitierit. nem causae active, iii quantum administrat

 

