lta stliiilm innotuerant wainni secationi. 111Ι

est 101 0011111111 unde proprie respicit Ad tertium dicentium quod 1011111111-
isidiifideuddilldailzlll: titillatillllullllallullal
{let arduumqalterius auxilio assegiienium, ut rium 0111111 11101110100101111 sed 01111111
1111001111111. 1 hujus quaest. proprie 11111 1101111 iii Deum, uniendo 110-
101100101 11. - Utrum spes 111 cirtae 111· 01001 hominis Deo, ut scilieet 'hoino nonsibi
1111110 0101111 virtutihus 1110100101.- (a, 11111, 1111110.
1111.16,011011.2, ort. 3, quest. 1, 01 Ver. hiericuntis 111.- Unum spei precedat 1111111.
10011. 1, 011. 3, corp„ ot quest. 11, ort. 3, {517²} witimiro} {iiim “t 3²,
1111111111111.1111111111 1113111111 J⁰ ' '⁶ ''Q'’

111111111111111111111 ..11111111111111111

seeundum objecta, utsupra dictumest, 1-2, 31110111180101011011110001 nodositates,

1101111111, 1112. Sed idem est objectum leit Gloson (interl Cassiod. ε’ 1111101101·

spei et 11111001 rirlutnmtheologiearum. Er· 101 fidet, 1111110111 solutius 11 1111111116-
ospes· non distinguitur ab aliis virtutihus {ggii ffiffluamjusnfiffimm' 6110101101- ‚

· θ20111811111118111,11181101110101111101006- 1. 11110111, 11101 quod ponltnriudelinl-

dem profitemur, dieitur : Erpccto rerurre- tione 1110111011011111110 rius 11011 11 uo-

ctionemmortuorumet oltamocnturi' 1101111811 tuin. 811 spes ponitur in ieiunium (idei, 111
expectatio 101011 beatitudinis pertinet sil patet 111111. 11, 1 1 Fides 111 1011100101ρο
spem, 01 supra dietum est, art. 1111116130 100111001111011113010110110101111.
10011611 non distinguitur. 3. Praeterea, spes precedit aetum 11101110-

3. Praeterea, pers m hoino 100111 in rium3dicitenimhpostolus,1 116001, lt,
Deum. Sed lioe propri pertinet ad charlta- qudd qul 0101. debet 01011111 101101111111·
tem. Ergo spes 1 1111111100οο distinguitur. 1101101111111101 lldei est 101111011οε. Ergo

Sed eontra, ulii nou 111 distinctio, 1111 000 spes receditiidem.

· est numerus. Sed spes connumeratur 11111 8111001111 est qnod 1111111. 1, Ξ, dieitur:
virtutibus theolo 'eis3 dicit eiiiin Gregorius, 1111011010 penult 11000, 11 111, 1111 spem, sl-
101110111, cap. 1011111οε 11110101, spem, cut dicittilossa interdiu.

61110 01 charitatem. Ergo spcsest 111101 di· despondeo dicendum quod {ides absoluti
1100111111ἱί111111011110111101001111. · precedit spem. OhJeetum enim 11111110·

Respondeo dicendum quod virtus aliqua num loturum arduum possibile 111011. iil ,
11011111 1111 theologica ex hoe qnod hahet hoc ergo qndd aliquis speret, requiritur quod
Deum pro objecto, ciii inhorret. Potest autern objectum spei proponatur 11 111 ossibile.
11111011 alieni inherere dupliciter: uno niodo 0111111101 autern spei est nno modoieatitmlo
11111111111111.’1111111111 111111’1111111111111111111
hominem 11010111111 ropter segi snm, quest. 1101111011101110100001101001111
mentem hominis uniens irco per ectum 1111111111,0110010100111110001111110011111
amoris. 111101 eternam possumus cnvenire, 11111111

811111010101161111 11100110101111111 101111- 11 hoc aratum est nobis 11110010 auxilium,
rere Deo sicut cuidam nneipio, exquoali· secundini illud 110111. tho: Accedentrmod
qun nobis proveniunt. clleo autem prove- 100000111111111110010111,111111011ᾳαί·
nit nohis 11 cognitio veritatis, et adeptio 1111111111 11 remuneratorem. Unde manifestum

1111111 bonitatis. Fides ergo 1101111011110101 111 1111 1101 procedit spem.

θ
111111111111111111111111 ...1111111111111111111111

1111110111 quae nobis 11110 dicuntur. Spes (idei, id est, rei credite, quia pcr spem intra·
1111101 11111 Deoadhaerere, prout est innubis ur 11 1110010111 11 quod creditur.
principium perfectio honitatis, in quantum Vel potest diei quod est introitus fidei, qnid
scilieet er spem divino auxilio innitimur ad per 1110 hoino intrat adhoc quod stabiliatur
beatitutiinemohtinendam. 11 perficiatur iii 111.

ild primum ergo dicendum 0111010111- 11 secundnm dicendum quod iii delini-
rundumaliametaliamrationemestohjectnm lione lidci ponitur res speranda, quia pro·
1111001 virtutum, ut dietum est in corp. Ad prium objectum 6101 000 011 apparens se-
distinctionem autem habituum sufficit di- eunddm seipsum. Unde luit necessarium ut
101111111001111111,011011111111001111,1-1, quddam circumlocutione designaretur per id
quest. 51, 111. 1. , 110011001011111111111111111. ·

ild secundum dicendum qudd expectatio ild 1011111111 1111010111 quod non 01111111
ponitur in symbolo lidei, 000 quia 11111101 11101 meritorius habet spem precedentem:
proprius lidei, 11110 quantum aetus spel sed 1011111, 1111111110111010111011111, vel
presupponlt 11101, 01 10111 1111101, art. consequentem.
seq. Et 111 aetus lldei manilestatur per 111111 harterius 1111. - [1111111 charites 111 prior
spei. 111.- (1-1, 1011111, art. 11,113,1111. ao,

gendum putant. Nicolnius 1111111111 hahet, sed utrum· Kimi- 2, flii· 3, ti Viri qimi· h, ort. 3.
saeculiarum ”” ””””””’· 1111111111111111111111111,

 

