75 saltata: 'l'llEOLOGlCAE SECUNDA 81361111. 71

dum per intellectum penetrare possint, adhoc usqae 11 hocmens hominis deducatur. ut 11
qubd superbiae materia subtrahatur. 11111 aestimationem habeat homo eirea tinem

Anrrcucce v. -Utrdm donum intellectis in- Ad ⁸⁰⁰¹¹¹¹d¹¹¹¹¹ dmm (ΨΜ intelligentia

gggggp 1....1... 111111111111,111

1111111111; 111 111 1111111111111111 mentis

Minimum ⁵³⁰ 1100111101· Ηῖῖᾱθῑῑέῑ qudd circa aestimationem rectam de ultimo line
intellectus donum invematur etiam m non quaeperfinetadaonumintellectos, · '

· habentibus gratiam gratum facientem. Au· Ad tergium dicendum quad fidesjmposgm

{ustinug ςῃῑιῃ, exponens illud psalmi 0118: soldm assensum 11 eaqumproponuntur3 sod
,pampica amma mea. desiderare justifica· intellectus importat quamdam perceptionem
1111111111 conob, gastim 1111111111 ei ⁰⁰¹¹ss- veritatis, 111 111 potest esse circa finem,
8, ,¹¹¹0- fin· i 1111111 1111101111 intellectui» 11 nisi incoquibabetgratiam 1111111111111ὸ

ἓ11111111111111111111111ἕ1111111111111111. 1111,- ut dietum est in corp. art. Et 1111 111
⁰¹¹ 111 11111111ὓῦ8 hibelin ¹¹⁸ filistim bialum estsimilis ratio deintellectn et lide.

11111111111111111111. aaagggpggggoao-
his qui nou abentgratiamgratumlaoientem. ¹·

2. Preterea, Dan. 10, 1, dieitur qudd in- Aa sextum sio proceditur. 1. Videtur quod
1111911111 1111111111 cisione propheticd3 et donum 11111111111 111 distinguatur ab aliis
ita videtur abd prophetia non sit 1111 dono donis. Quorum enim opposita sunt eadem,
intellectasqsed prophetia potest esse sine ipsa quoquetsunteademSedso ieaticeoppo·
gralid gratum 11111111, utpatethlatth.7‚ 11, attur 1111111111. hebetudini 1111111111, praei-
ubi dicentibuszlanomine too proffiohetooimas, pitationi 1111111111. ignorantie scientio, ut
1111111111111111111 11111 illitati‘...lttt.¹·’.itt;.itl.³.¹l
iaciente. stultitia, 11111111, ignorantia ct precipita—

3. Praeterea, donum 1111111111 respondet tio. Ergo nec intellectus distinguitur ab aliis
1111111111, secuudum illud lsai. 7, 9, secun· donis.
diam 1111111111111111011111111111111εαί- · 2. Praeterea, intellectus qui poniturvirtus -
claritis, aon intelli 111181111111111111111 intellectualis 1111111 ab aliis intellectualibus
siue 111111111111111111111111111111111 virtutibus per hoc sibi pro rium qudd est
intel 11111. 11111 principia per se nota. 111 donum intel·

Sed contra 111 uod Dominus dicit ioan. o, 111111 111 111 cirea aliqua principia por sc
lb: Omnis gai 11 ivit d Putre, et didicit, oe- uota, quia ad ea qum naturaliter por se eogno-

nit od me. ed per intellectum audito addisci· scantur, suffieit naturalis babitus primorum
· mas vel penetramusk ut patet 1111 gregorium principigrutnfihad ea yerb quiasupernaturalia
’.1111111111111115111 1111111111-’.1111111111111111ἶ
11111111111111111.1111 111111111111111111111111
gratia gratum iaciente. intellectualibus.

Respondeo dicendum uod, sieut supra di· 3. Praeterea, omnis cognitio intellectiva vel
ctum est, 1-1, quest. o , 1111 111, dona est speculativa vel practica. Sed donum intel·
Spiritus sancti perficiunt animam, secundum 111111 babet 11 11 utrumque, ut dictumest
qudd 11111111 mobilis 1 Spiritu sancto. Sic 1113111111 quaest. Ergo noa distinguitur ab
ergo intellectuale lumen gratiae ponitur do- aliis 11111 intellectualibus, sed omnia in so
num 1111111111,11 quantum intellectus ho· complectitur.
minis 111111111111111 d Spiritu sancto. 111- Sed contra estquod quecumque connume-
111 ³⁰¹⁰¹¹² attitulati‘italia‘ illidiilllliltilii*‘iiii³¹1¹·i‘¹¹¹‘l‘¹'⁰·‘¹⁰

θ ι l ι l ·
1111111 mrsnioiffcfdg ad hoc moveatur 1 Spiritu opium numeri. 8111111111111111111111111211 111111-
sancto intellectus humanus, ut rectam 11111- numeratur aliis donis, ut patet lsai. 11. Ergo
mationcm de lidebabeat, nondum consecutus donum 11111111111111111111111111111111 donis.
est donum 1111111111, quantamcumque ex 11111111111111111111111111111111 doni
111111111118111111111111111111111111111· 111111111111) aliis tribus donis, scilicet pie-
1111111 cognoscat. 1111, tortitudine 11111111, manifesta est, quia

1111111111111111111111111111111 donum intellectis pertinet ad rim cognosci-
1111111111111 ille qul cirea finem nou errat, 111111, illa verb trra pertinent ad vim appe·
scdeihrmiterinhaeret,tauqudmoptim03auod titivam. ,

111 111111 habentis gratiam gratum lacien- 81111111111111111111111111111111 ad alia
iemz sicut otiam in moralibus rectam 11111- tria, scilicet sapientiam, scientiam et eonsi-
mationem babet bomo de 111 per habitum lium, quaeetiam 11 vim cognoscitiram perti-
11111111. Unde donum intellectis babet nullus nent, non est aded manisfesta. Videtur autem
sine gratia gratum iaciente. d .· ‘ilibffidiffl‘¹⁰9⁶2⁰⁰¹¹¹¹¹¹¹st⁰qi⁰¹s¹⁵dfffl'issui·
..titillat.3ttl.ttt²l‘ll¹llt¹l.llthlt 11...1111111111111..11111
1111111111111111111111111ς quic tamen non donum aulem intellectis ad speeuffativam 1
pertingit ad perlectam doni rationem, nisi dono yerdsapientiae, quod etiamad specuta-

 

