, sopbnsdicitin 1111111111.,111.1,11111111, 1111111111 dunusci

1111 sunum metaumaucensis smenon, rue

Ad secundum dicendum qudd ille qui om- beatitudinem ordinatur aliquis 111 eharita-
11111111111111111111101111111111,1111111111 tem. lit quia noluntaria paupertas ost eiticax
1111111111 neque spirituali, neque corporali. exercitium perveniendi adgerlectam 11111111-
Sprrituale emm periculum ex paupertate tem rdsd 1111111111 111111 celestem heati-
provenit, 11111111111111111111111,1111111 tudinem consequendam. Unde et Dominus
allectu congregandi pecunias, quem 1111111- ldattb. 111, 11111111 Vnde, sende omniu qun
11111111 qui 1111111111111111 pauperos, inci· 11111111, 11 do pauperihus, 11 hebebis thesaurum
dit homo iu multa peccata, secundum illud 1 111 11111111111111 autern habitae per se quidem
ad Tim. ult„ 9 : Qui volu-nt 11111111 fieri, inci· unte suut perlectionem charitatis impedire,
1111111111 tentationem 11 inl neum 11111111. 1111 lucipaliter alliciendo animum 11 distra-
autem allectus deponitur a his qui volunta· Kato r unde dicitur llatth. 13, 11, qubd 111-
riam paupertatem sequuntur3 magis autem licitudu seculi, et [11111111 diuitinrmnsuffocnnt
dominatur in bis qni divitias possident, ut 11111111 1111, quia, ut Gregorius dicit, hom. 15
ex supra dictis patet, in corp. art. Corporale in Evang. , in 11111, daim bouum desideriunt
etiarn periculum non imminetillis qui inten— 1111111111111111111111,1111111111111111111
tione sequendi Christum omnia sua relin— 11111111111111. Et ided difficileestcharitatem
quuut, divinae providentias se committentes. inter divitias conservare : 11111111111111111-
Unde Augustinus dicit in lib. ilde serm. Do- nitidath. 19, 1111111111 1111111111111111 111 re-
mini tn monte, cap. 17, in princ. 1111111111- 11111111 culorum : quoti quidem intelligendum
111111 primum 1111111111 liet 11 justitium ejus, est de 111111 1111 habet divitias, uam dc ec
11111 dehet 11111111 sollicitudo ne necessaria (111111111111111111111111111111111 huc csse
11111111. impossibiie, seeundum expositionem Chr -

1111 tertium dicendumqubd medium virtu- sostomi,hom.tih inllatth., antemed., m
Ι 111,1111111111111111111111111111111111111.,111. 1111111111111111 11111111111111111111111111

u, accipitur 1111111111111111111111111, nou 111111 1111111111 gudan divitem 11111111 111 reprcunt
secunddm quantitatem rei. lit ided quidquid celorum. liti ednon simpliciter 111111 dicitnr
petest lieri secundum rationem rectam, uon esse beatus, sed 1111 inventus 11111111 1111111111,
est vitiosum ex ma nitudine quantitatis, sed 11 post 11111111 noo 1111111 11 hoc 111111, qnia
magis virtuosum. sset autem praeter ratio· rem difficilem 11111 r unde subditur ε Quis 111
nem 111111111111111111111111111111111 hic, 11 imitabimur 111111 [1111111111 mirabilia
perintemperantiam, rel absqueutilitate. Est 11111111 ned, ui scilicet inter divitias positus
autem secunddm rationem 1111111 qudd ali· 1111111111 1111111111. ·
quis divitias abjiciat, nt contemplationi sa· dd quintum dicendum qudd 111111 episco-
111111111111111111111111111111111111111111111 palis nou ordinatur ad perlectionem adipi- ’
eguntur iecisse. 111111 enim llierun mus in scentiam, sed 1111111 11 ex perfectione quam
epist. ad Paulinum r Cretes 1111 Thebanus, · 111111111111111111111111,1111111111 mini-
horno quondum ditissimus, 111111 11111111111- strando spiritualia, sed etiam temporalia:
ι phoedumdtheuur 11111111, nrupuunr ouri quod pertinet advitam activam,iu 1111111111
11111111 objecit: nec 1111111111 111111111111111- operanda occurrunt instrumentaliter 111111-
11111111,11111111111 possidere. Unde multd ma· untias, ut dictum est in 1111111111. Et ided
gis secunddm rationem rectam est 11 *homo ab episcopis, qui profitentur gubernationem
. omnia sua relinquat, ad hoe qudd Christum gregis Christi, non exigitur 11 proprio 11-
11111111 sequatur. Unde Hieronymus dicit iu 11111, 11111 exigiturd religiosis, qui prob-
epist. ad Rusticum monachum 1 Christum 1111- lentur disciplinam perfectionisacquirendoe.
dum nudus 11111111. · dd sextum dicendum qnbd abrenuntiatio
nd quartum dicendum qudd duplex 111 propriarum divitiarum comparatur ad elee-
beatitudo 1111 lelicitas ε 111 quidem perlecta, nrcsynarum largitionem, sicut universale ad
1111111 expectamus ¹in 111111 11111Ι elia verb genticulam et holocaustum ad sacrificium.
11111111111111111111111111 1121 ..11111“1“1ῗ“1111111111111111111
uitas estduplex: una quidem secundum vi· 1 rebus subsidia egentibus ministrant, in bo
1111 activam alia rerb secundum 1111111 111111111111111, sacrificium 11111111, quia
contemplativam, 11111111 per Philosophum 1111111111 Deo immolant, et aliquid sibi 11
un 111 1111111, cap. '1 118. dd felicitatem au- 1 1111111; qni terd uihil sibi reservant, ol-
11111111111111111,1111111111111 in exterioribus 1 111111 holocaustum, quod 111 majus sacri-
operatiouibus, instrumentaliter divitie 11111- c ficio.» 1111111111Η1111111111111111 Vigi-
111111, quia, ut Philosophus dicit in 1 Etuic, lentium, 111. ii, 1111111, et 111111111111111
11181 Multa 1111111111· per 1111111, 11 111 dt· in orbe, dicit: 1011111111111111111,111111-
1111111,11111111111111111111111111.1111111111- 111111 111111 qui utuntur rebus suis, et pau—

dum 1111111. dd ielrcrtatem autem 11111111- 111111111111111 possessionum 1111111111- ¹

1111111111111 111 1111111111 sed magis im- 1 peribus dividunt, non a 111 tihi, 11111111-
pedinnt, in quantum sud sollicitudine impe- «mino respondetur = Si 111 perfectus 1111,
diunt animi quietem, quae maximi necessa- 1 111, 11 postea subdit : 1111 quem 1111111111,
ria est contemplanti. Et honest (1111111111- secundun tertius gradus 111. quem 11 111111-

qudd ad 1111111111 multis 11111111,· speculanti 11 tertiis preferendo. Et ided ad excludendum
oerd nulio talium, 11111111 exteriorum bone· errorem vigilantii dicitur in lib. de eccl. llo-
ruua, od epaunenses 1111111111, sed impedi· gmntibus, cap. 'ii 1 1 Bonum 111 1111111111
1111111111111111111111111111111111111 scum dispensatione pauperihus erogare:

 

1111111111 primo 1111111111 l

