,pii soniam rauoiodtcri 1111111111 susanna. · pq

honorhabetrationemboniarduivcrecundia, quamdam speciem potestatis, Et simile eet
quae est timor turpitudinis, primd ot rinei· in aliis.
aiiiorrespicit vituperium, scu oppmirium. iniremus ιιι. - iitrdm domo mepte vere-
,11 quia vituperium proprid debetur vitio, 1111111111 d personis inopia conjunctis.
sicut honor virtuti, idedetiam eu consequenti Ad tertium sic proceditur. 1. Videtur qudi
verecundia respicit turpitudinem vitiosam. homo uon magis verecundetur-i arsonis
iinde, sictrt Philosophus dicit in2 anet, magis conjunctis. diciturenim in tinet,
cap. 6, apte med.. , mindo demo verecundatur cap. ii, qudd domipcs acopis crudescuntodittir
ιιι ι ι ι ι ιι ιιι ιιιιιιιι ιιιιιιιι
iiesprcrt autern verecundia cuipamdupiici- quandoque non sunt magis conjuncti. Ergo
tera uno ruodo, ut aliquis desinat vitiosa 1111111 11111 magis erubescit do mavis cou'uu·
ιξῗοριᾳρῑῗιῐίιιίοιοιιι ιίῑιιρῖιίἰςῗίῑίοωοιο, ιὶὶἑ.Ρ t H d ⁰ J
u omornurrus uaear vroconsc- .reereaii· · .
¹etus, publicos ppropteff· ῐὶιῃὲῃιέιῃ vituperii ς 1111111111Πί311111811111111118111111111111111111Ὴέ11181111110
quorumprimum,·secundiim Gregorium itys· non emitescit de suo peccato ab his quos
senum,ioc. eitun arg. Sed corat„ pertinet 1111 srmrir eccatosubpacore,quia‚s1cui
. ad erubescentiam secundum ad verocun- dintumnaioetor„ eapti, circ. med, que

diam. Unde ipse dicit qudd qui verecundo- fidit 11111 socii, 11111 prorimis non vetut. ι

tier, comitet se in io quae epit: qai eerd ,1111111111ιεί1 verecundatur amaximdcon·
madescet, temet incedere tn inplorationem. iunctis·
&affigi-impu, ergqbdiefflssdqm quod verecun: ἔὲᾱΡιὴωιιειιὴξίοιορὴιιι 1121111101η1111ι.
pic, popm lngonaqonem, secun qu omo muqes verecundatur ud itis qm
dglm (tqudd egetgr cuip'eo, quae est deiectus εξοραῐαηῑ ηιιιέιίῗ quod sciunt, sicut cotti ir3
ξιιιι, ιι {raaia ιιι-ιι ,pispir 1111111111
metanaeasauara a aar ιι ιιι ιιιι
piscatoriae ιιιιιιι ιιιιιιιιιιιιιιιι
emagnanimrs Philosophus dicit m dEthrc„ quos 111 1111111 1111111111» 11 111 1111111111
astqflugdnggxtehssgsffoslohs dpcstur Act 5, primii aliquid 1108111111πί , 81 quoium dudd
ctqp’cpncilit', quoniam digni habiti gum ppo sunt 1111111111 conjuncti. ErgO 11011 nitigis i'el'd·
somene dero contumetiam oti. Ex imperi - 11111111111111111111 111111111111·

ι· pandentes (temp,- peimd volunt esee amici. Huiusmodi autem

ctione autem virtutis con agit qudd aliquis 1111111111111 quo 11011111111111101., ι

verecundetur de opprobriis quae sibi inic· 11111, 111111 111 tui 11111111 11111111. 11111111
runtur propter virtutem, quia quantd est 111111 1111111111·
ιξὶᾳιιζιιιιιῗειῑιῑιιοιιιι,ιιιιιὸιιιειιίιοοιιιοιηιιίῑ 111111111111111111111111111111111111111111111
exteriora oua vei maia. Unde dieitur isa. 11910101111111111111111110111110111111·
51, q 2 Noli (1) umerpopproprpum hominum, ¹stirnomirm quoddam de exceltentidaiicujusi
Ad seeundum dicendum qudd sicuthonor, ut 1111111111 qum 111 1111111111 1111111111 111
tuprahabitum est, quaest. 63, art. 3, quamvis 111111 1111011111 1111111111111 1111111·
non debeaturverd nisi soii virtuti, respicit 11111111111111 111111011111 1111111111 aiicujus,
tamen quamdam excellentiam, ita etiam vi- {³² 1111111111 1111111111 11111111 01¹¹iiim· ¹3¹
tu erium; uamvis debeatur proprie soii 1111111111111111111111111111111111111111111
11111111, 111ἱ111111ιῃειι ad minus seeundum 1110111310111111, 11111111) 10 aliquis 111115
savara ιιιιιιιιιιιιιι iiiiii ιιιιιιιιιι
servitute, ei aliis hujusmodi aliquis 1111ιέ1111- 11111 1111 11111111111111 111111111,111 11111111
(ιω eiieetum. Certitudo autem veritatis adest 11·
Ad tertiumdieendum quod de oporibus vir· 1111101110 11111111 11101111 (111 1111 quiden
tuosis in se consideratis nou est verecundia. “¹⁰⁶⁰ 11011111 1111111111111 11111111 1111111·
Contingit tamen per accidens quod aliquis de 11111 1111111111 11 1111111111, 1 1111115
iris verecundetur, vel inquantum habentur 1011011 111111111111111111111111111, 11 111111
ue vinosa, secundem mquam opinionem, verecundatur. Unde a pueris et bestiis nuilus
vei in quantum homo reiugit in operibus vir· 111111111111, 11111111 1111111111 11111 1111111

tutis notam de presumptione, aut etiam de ‘11¹¹ 11111111· Al omodo 11111111 cognitio

· simulatione. nem eorum dequibus est testimonium, 1111

Ad quartum dicendum qudd quandoque 111111111111111111111111110110111111
contingit ali ua graviorapeceata mimis esse ⁸¹9 11111111111111111111111· a personis conjuss·
concernentia, vel quia minas hahent ae commutacionem ma 1111ιεί11111
ratione turpitudinis, eruut peccata spiritualia fefefflffiss 111111 11 1111111111111111 11 ‘¹³⁰³
quam camalia3 vei quia in quodam excessu ³⁰¹³ 101111 101 1111111111, 111111 11010
tmporap, poni ,e habent, ,peut magis pe. verecundamur. Ex eiieciu autem est 11111111
recondatur uomodo timiditate quemue aus 1111101111] 111111 1101111111 11111111 1111

dacii, et de turio quim (ιθ rapina, propper mentumvel nocumentum ab eo proveniens:
et idcd magis desiderant homines honorari

1111111111· 11111 ab his qui poscentem iuvare, et nequit*

δ

 

