til QuAEsT. xxiv. DE cllAitllArls SUBJEOEO. ΞΜ

charitas diminui potest oeque eiioctivd neque tensionis motdsliberi arbitrii non diminuitur

meritorie. Effectird quidem non, quia ad charitas.

ipsam charitatemnonattingitc charitas enim A mmm φ mmmm-‘mmm
cstcircatioemultimum3venialenutempec· 11οωῖ min· -(3 dm 31 n ¹⁰
catum estquaeoam inordinatio eirca eaquae ΞΗ 2 et ι’ dm ’st ' η’ 1112, 4’
suntad ilnem; non nutem diminuitur umor ¹ ' ' ' 1111· ’ ’ ’
inis ex hoo quon aliquis inordinationem uli· t Ξ m η )
quam committit circa ea que sunt ad tinem, 11111 ’, “ “, , ,
,mmmmwmmmcfflmmmmmwffl
multum amantes sanitatem, inordinatdtamen 31111111111111111111111 1111111191190911111111111·
se habent circa diceto observationem sicut ¹⁰⁰¹¹¹¹ ¹m¹¹¹¹¹¹¹¹a 1011111111111111111 111οι1111·
ctiamin speculativis scientiis lalsm opiniones 1111111111· 1111 1111 lll¹ ¹¹¹¹¹¹¹i¹ 1111111111111ν
031OE ea ω deducuntur ,χ Ρήῃῦῑρῇβ, „on non potest peceare, dicatur enim iloan. 13,

diminuunt certitudinem principiorum. srml- 1 ² ,01111111 1111 11111111 11111·Ῑ111·Ρ1111111111 11011

quaest. 1, corp.. et d cont.. cop. 69, ct Vtro. '

literetiamvenialepeccatnmnon mereturdi- [11111 . iiim 11111111 tillim 11 0⁰ ’11111111 ἕθ1 ⁹²⁰st ·

minutionem eharitatis; edm enimaliquisde· 1111111 1111111111· 1111111111 11 1111111111 111·
15an in minori, „on meretur detrimentum charitatem autem non habent ιιιιι filu Der;

pam„ majori, pgug enam no„ plus ,θ mm ipso enim est ,quo distinguit inter filios rapaci,
ab homene quam homo „enat ,e ab ipso· ct filios perditiones, ut Augustinus dicct ιιι

incoqui inordinata ,e haget eim ,ἃ qu„ 15510 Triuitpcnp. t'l, in prino. Ergo ille
sunt ad linem, non meretur detrimentum 111111111111111111111ι 11111Ρο1191θᾶῦὶ amtt-

ffi¹1¹1n¹1¹1¹m¹3¹n¹0¹1¹¹n¹¹¹¹⁹ ¹¹¹¹ ¹¹¹¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ιθ111.Ῥιιοῐιιιιιι, Augustinus dicit, in 8 de Tri·

llnde consequens estquod charitas nullo ¹¹¹¹· 1111· 1ι 111 Ρ11111ι 1111 11111111 11 11111
modo diminui possit, directe loquend03 otest ,111 11113 11111111 111. 111111 111· 111’ 111111
amen indirecte clici ccmrcruoo charitato arc ¹l⁵0 (alius ⁸⁰⁶¹⁰¹l (11.1 ¹¹¹ epol. 11 1111·-
positio ad corruptionem ipsiu83 quae lit ycl 11111 1111111111)1ἰὲἓεᾞ1·1ἓῖ1ᾕ1ἒ1θ11ν1θ11·033“
uregffigcppgpglgpgpgg ιιι Adnitar ,ιιι „aaa erasis ιιι
neffdaprimum ergopdicendum quod contraria 11 ⁰¹3⁰ 1111111111 111111 111111111’ 11111111

suntcircaidem,quandosnbjectum aqualiter ¹¹g¹¹¹p¹¹¹¹ , ,, , Η·
ιιὴαιηιῃᾱηῑῃῃῃςῃθωηιηήοηω, gedcha, . caeterea, 'Gregorius dreit cn homrlrd
ritas non eodem modo se habetati au en- 111111111111111111111118υι111111,191111οη
tum et diminutionem pogesg enim abere quod omordletmoquooperotumtcst, st do-
fflusam augmentum (1), sed non potest ha„ noct operarer ciconiae ooo est. Sed nullus mu·

bere eausam minuentem, siout dictum est in 11111 ,1111111111 1111111111 1111111111· 11180 11
corp, unde rano 110„ sequitur, charitas insit, amitti non potest.

Ad secuudum dicendum ‹ssoocl duplex est 1· 11111111’ 11111111 1111111111 1111111111
cupiditas a anagninam, qud nis in creaturis 11111 11 1111111111 11111 1111 11111111 1111111111
constituitur3 ethaeo mortificat totaliter cha· 11 1111111111· 111 11111111 11111111 111111

rigarem,egmsgcvenenumjpsgmt Augusti· motiva adpeccandnm3etamorem sul‚etcupi·

nus dicit ibid. Et hoo lacit qnod Dens minds ¹¹¹³¹⁰¹¹¹’ 111 (1111111111 11111111 1111111011 181·

ametur, scilicet qudm debet amari ex chari- 111ξο 1111111111 11111111 111111 11111111·

tate‚uon quidem charitatem diminuendo, sed 1111111111 111 1111011 11111111 11101111· 2, 1 ·

eam totaliter tollendo. Et sie intelligendum gffizmfflff (11111111) 91111111111111111 0114·

ltespnndeo dicendum qudd per charitatem

est quod dieitur s Miods te amet gua tecum

‘'imm'' &2¹¹¹ssssss 161ξί1113ἕῖ inmffl' Spiritus sanctus in nobis habitat, ut ex supra
ξ m d· ,ἡ · nal· ξω ·⁰ orcttspatct,art.u,quaest.23etnl.Triplicrter
³32¹th {g 1ἷωῖ ’,1οῃῗέιί- ΙΤΟΟἳέΙ, 1ξέἐὲ ergo possumus considerare charitatemsuno

,111 . ’ 11 · modoex arte Spiritus sancti moventis ani-
1111111111111111111111· 1111111111 mam addiligendum Deum etex lado arte
ffliffifulfflhghg'rffiss· 11 ,1ξέἒῇἃῖῗέ charitas impeccabilitatem habet ex vdcute

cupidius charitatem diminuere non potest, Spiritds sancti, qui· infallibiliter operatur
aroc eom-o .· . ιιιιιιιιιιιιιιιι-ιιιιιιιιιιιι
ὡὲἒωᾮῗᾞξῃῗξῗέἒᾞωῗᾚξ Ἦίἷξιῖῗ ctus velit aliquem mover¹e ad actum charita-
Μ, supra dwmm m, Μ, qu· 113, m· 3· tis, et quod ipsc charitatem amittat peccando.

sc roeo ιιιιι quoa ιιιιιιιιιι incensionem ιι- ξζξζ,1321116ἧ1ξῇξζξξ1ῗξζῇᾗῖξῖἳξῖξῗξξὲἷξ1

l ἓξᾞῶξιξέῃᾞέξὲἓὲῗιῖΟξῗξῖἱωὲὢζοὲ ((1331 mg ue liberantur, nt Augustinus dicit

{erectionem ‘charitatis non requiritur mo- de Dono
us nuenarianam ιιΙιοιιιιιιι non remaneret ιιι
dormientibus. Unde per impedimentum in·

de Proedestin. sanctorum (qui est
ιιιιιιιιιιιιιιιιιιιιι.
cundum propriam rationem, et oro charitas
non potest aliquid nisi id quod pertinet ad
w gg, mm, , charitatis rationem.llnde charitas nullo modo

,9) lca edit. possim'ilceologi cum cod. Alcon, ooo gotestpeccarm siout-neo oalpr potest inirigi·
mlv· . ι ,et sicut etrum ιιιιιιειιιιιι non potestne„

summ. · “ ·· (Sept.) .

 

