aaa 55555. 5555. nc 5555555. ’ ero

1. Praeterea, Levit. te, 16, 115115551155 515155155555555115,5555511155111551155551 ,
eris criminator. nec 5555555 in papatis. Sed audienti. Ergo gravius peccatum est detra-
criminatcr idem videturesse quod detractor. ctio quam susurratio.

Ergo etiam susurratio a detractione noa dil· 1. Preterea, quicumque aulert alicui 15-
1551 mam, aulert ei non solium unum amicum,

3. Praeterea, 11551113, 15,1151155 r Sn- sed multos, 5515 15151155155 uniuscnjusque
merra et 5111 airmaiedictar crit. Sed bilin· refugit amicitiam infamium personarum,

is videturi em csse quod detractor3 511 5515 contra quemdam 115115511555115.16,

structorum est duplici lingua 15551, 1155 2: His 551 oderant Dominam 5551151116 jaspe·-
551115511556555111, 5151115515 praesentia. ris. Susurratio autem 5515515555 solum
E o susurro idem 5515551 detractor. amicum. Gravius crgo peccatum est detractio

ed contra est 5511 Rom. 1, super illud, qudm susurratio.

sucurrones, detractores, 1551615555 interl. r ι 3. Praeterea, 155561 l, 11, 1151155 5 Qui 15·ι
3555555555 inter amicos discordiam semi·- tradit 551515551515511115515155555555-
nantes.- detractores, 551 oliorum bona ae- 35555 55515511551515155551515555551555
55551551 minuunt. y structionis videtur 5555 peccatum ι5 Deum,

Respondes dicendum 5551 susurro et de· 5551 est'grarlssimum, utsupra habitum est,
tractor in materia conveniunt, et ctiam in 55. 11551. 3, 51 1 -1, quest. 13, art. 3. Pec-
15551, sive in modo loquendi, 55155155555 catum autem susurrationis est in proximum.
malum occulte de proximo dicit; propter Ergo peecatum detractionis cst gravius qudm
quam similitudmem interdum unum ro alio peccatum susurrationis.
ponitur. Unde Eccli. 5, super illud: Nan Sed contra estquod dicitur Eccita, ll:
11111111111111111111111 itittttttitttttttlittttttttttit
5515 detractor intendit denigrare 1555555 Respondes dicendum 5551, sicut supra di-
proximi,unde 1155551515555515555551551 ctum est, 555551. praec, art. 3, 51 1-1, quaest.
profert ex uibus proximus infamari possit, 13, 551. 3, peccatum in proximum tantd 551
551 saltemdiminui ejus lama3susurr0autem gravius, quanti> 55 ipsum majusnocumen·
intendit amicitiam separare, ut patet per 1555555555515155155155555551555551555
Glossam inductam 15 arg. Sed cont.. et per tantd majus cst, quantd majus est bonum
illud 5551 1156551555. 16, 165355555555 5551 tollitur. later 5551555 5556 exteriora
subtracto, jnrpio conquiescunt. Et 1156 su· hona praeeminet amicus, cdm sine amicte
snrro talia mala profert de proximo qum nullas 515555 possit. utpatct pchhilosophum
possunt contra i sum commovere animum in 8 Erato, cap. 1, 15 princ. Unde dicitur

audientis, seeundum 11151Ι Ε5511. 13, 11 : Vir Eccli. 6, 15 = Amico fideii neila cst campara-
peccator conturbabat amicos, et cn media tta. Fama autom ipsa, quae per detractionem
pacem 1555511551 immittet inimicitiam. tollitur, ad hoc maxime 5555551515 551, 51

Ad 55155555 ,ergo dicendum udd susurro, homo idoneus 51 amicitiam habeatur. Et idad
in 555515551ι5ι15ι51555 de 5115, 1151155 15- susurratio cst majus peccatum 5515515155-
1556555; 15 655 tamen diticrt 1 1515551555, 5115, 51 etiam 55155 contumelia3 5515 amicus
5515 555 intendit sim liciter malum dicere, 5515511555515515555,51 amari 55155 6ο-
sed quidquid sit illu 5551 possit animum aorari, 51ι53 11615, cap. 3, Philosophus
unius perturbare contra alium, etiamsi 511 11511.
11111111111151111111111111111· ,111111111111111111111111111511
Ad secundum dicendum 5561 criminator ex materiali objecto, et ided ratione dois su·
11115511 susurrone 511 1515551555, 5515 cri· surratio cst gravior, quamvis detractor
minatorcst ui publice crimina aliis imponit quandoque cjoradicat.
vel accusando, vel conviciando, 5551 555 1155555155 dicendum uddtamaestdis-
pertinet ad detractorem et susurronem. positio 51 amicitiam, 5115155515 5115155151-
Ad tertiumdicendum 5511 bilinguis proprie tiam. llis esitio autem ‹leticit ab cc ad quod
dicitur susurro. Ciam enim amicitiant inter disponit. 11156165 551 operatur ad aliquid
duos, nititur susurro ex 5151555 parte ami· 5551 551 dispositio ad inimicitiam, minda
citiam rumpere; et 1156 155655 linguis utitur 5555515515 illepui 1155511 operatur ad ini·
ad duos, uni dicens malum dc 5115, propter miciliaminducen am·
5551 1151155 Eacli. 13, 15: Susarro 51 bitia— Ad tertium dicandum 5511 ille 551 15155611
parab mppcp'tppbbppwspoditur: Matios caim {3223ss fflffin{id⁰‡,⁰‘ ‹iletrulperffleap in .
5 555 55 . apr cepam 5 ι555555
, , , , 55551551;5551555551115551115511 aiami-
mmm ¹¹· ” mmm ‘mmm ⁸²⁸ mmm citiam disrumpere nititur. Undoghod pccca-

Pffifflwm g'tdm mmmm· —(Mal. qn. 1⁰2 tum maxime eontra Deum cst, 5515 Dens 11-

(65311111 ⁸ ι 1 1551151551, 51 115115511555. d, 16, 51 proptor

11 secundum 5ι5 proceditur. 1. Videtur 655155ι15515οι556.6,16 : Sca eantque 5115
5551 detractio 511 gravius peccatum 55155 Dominae, et septimam detestatur anima ejus:
susurratio. Peccata enim oris consistunt 15 51 655 septimumponiteum 551 seminat 15155 .
nos quoa aliquis mata dicit. sea aeaaaor 5555 cesaream. ⁵

1151115 proximo ca qun sunt mala simplici· QUAEsTlo Lxxv. d·
155, 5511 ex talibus oritur 15155515, 551 11551- Da 5555555555. - (151555 articulos 115155.)
nurtur lama3 susurro autemnon curat 155555 Deinde considerandum cst de derisionc3 et

 

