’ remittere, socunddm i

me 111111110101111 seculum SECUNDAE· eit

pter injuriam commissam in personam aecu- riam reipublice3 et bno non‘ potest ei remitti
sati, quiasic princeps non posset banc poenam abeo qui accusatur, scd potest ei remitti per
[1111111111 nec etiam propter injuriam illa· principem‚qui curam reipublice gerit.
tam in rempublicam, quia sic accusatus non nd tertium dicendum quod poennm talionis
posset eum absolvere. Ergo puna talionis mereturaccusatorin recompensationem no-
uou debetur ei qui in accusatione deiecerit. sumenti quod proximo inferre intentam sed
3. erotema, eidem peccato non debetur poena inlamiae ei debetur propter malitiam,
duplex prena, secundum illud Nahum 1 : ex qud calumniose alium accusavit. Et quan·
Nom judicabit 11111ῠὲ1 inidipsum. Sed ille doque quidem rinceps remittit pronam, et
. lin probatione delicit, incurrit 1111111- non abolet iniinniem3 quandoque autern
1111 lm ⁰²¹⁸m ‘elllelliliipeilt 111111111111111111111111
. o tc
babet (1111111111, epist. 2, cap. 5, tom. 1 pnite Gelasius τ Infamiam abolere 1111111111·
concil. Vid. Append. Grai. ad cap. Eopm- mus, intelligendum est de inlannid lacti3 vel
‚ mrum, 2, quest. 3) : Qitanqurim antinus per quia eam abolere nli uando non expedit3 vel
pollicentium solvere possimus, infamiam to· etiam loquitur de 11111111 irrogati por judi-

1men abolere non possumus. Non ergo tenetur 1111111111, sicut dicit Gratianus loc. cit. in
edpoenam talionis. · arg.

Sed contra estquod Adrianus l papa dicit QUAESTIO LXIX·
. giendapitulari cap. 52, 1111.61]11111.,11111-

De prodeuntium 811111· coarat tuemini lix

1111111· 31 1111111131 ² (1111011101111111 111111 111- (In quotuor articulos divise.)

1111111111, pmmmquam intulit, ipse pa· ‚ , ἢ
riatur, Deinde considerandum est de peccatis quea
· Respondes dicendum qnbd, sicut 11111111- flunt 101111111111111111 111 pagis 1111 11 eirca
11111111·111111111111111ἳέ1111Ξὲ 1111111111.1Ἲ“11111.1 ‘delineet
poenam 1111111111, Ad judicem 11111111 pertinet quam eoundemnaretum 2⁰ utrium liceat alicui
ut inter eos justitie equalitatem constituat. Ι 111111111111151 detendere; 3⁰ 11111111 lleeel
1111111111 nutem [equalitas hoc requirit ut no. alicui judicium subterfugere appelland03

1111111111 1111111111 111111111111111,ῑ1111111. 1111111111 liceat alicui condemnato per violena ³

tiatur, seeunddm illud Exod. el, 111 Oculum 1111111 ee defendere, el edsit facultas. p
111 111111111111111111111* *11111111111111 1111111111 1111111. - Utrdm absque peceato 1

0111111111111111111111111110111111111111111 mortali poerit accusetur veritatem mopere, ³

111111111181111111111111111111111111111111111111 per quom condemnaretur. -· (1, dist. 17, ’
similem renem patiatur. 1 11111.1,1νι.1,1111.1,111111111111,·

111111111111111111111111 11 1 1 ton 1, 1 1 m

lustitld nnn semper competit contrapossum ⁰⁰'p'i , , ,
simpliciter3 uia multdm differt 11 ali uis 1111111111111111110111111111·,1·111111111111111
11111111111311111111111111111111111, 0. absque peccato 11111111 possit accusatus ve-
· luntario entem debetur prena, sed involun- 1111111111 1111111111 per 11111111 10111111111111·
tario debetur venta, Et ideb 11111111 iudex 111111 1111111 (1111101111111111 111111, 31 super
noverit aliquem de ialso accesisse, non 1111111111 1111111 11111· ² 11111 1111 11111 111 11

to uutate nocendi, sed involuntarie propter ἕ11111 1111111111· 111111 opud 11111111 “mitt-

ignorantiam 11 justo 111111, „on mponp ed si 1111111111 confitereturin judicio aceu-
1111111111 talionis, satus, seipsum proderet et accusaret. Non

11 seeundum 1111111 quon nie qui maie ergo tenetur ,11111191 diceres etjtn non
accusat, peceat et eontra personam accusati, 11111111 111111111111111111111111111111111111·
eleontrarempublicam3undepropter-utrum. 2. preterea, sicut mendacrum officiosum
11111111111111111111111111111Ἃ11011111111111111113’ liberet3 ita 11111111111111111111111111111-
mrim [fliium gemm dixim comp-a [mtrem tut· quando aliquis mentitur, 11156 liberem ,
mum mendacium, reddeat ei sicui [ratrisuo , , ⁰
[acere eopitooitt quod pertinet ad injuriam 111111111111 11111111 011111θὸ11111 11011 unitur
pennum, 111 pom, 1111111111 gd 1111111111, 111111111111111111111,1111111111. rgosn
rei neum, 1111111111 Et aufere, ,1111111111 aecusatps veritatem injudicio neget, ut se d

in 1111 1111111111111111111111111111111 11. morte liberet, 111 peccat mortaliter.
111111,11’1111111’111111 111111 mm 1111111, 3.Ρ1111111,1111111111111111111111111
5111111111· 11111111 1111111111111111111111111- contra charitatem, ut su 11 dictumest,
11111111111111111111.Ε111111111111111, quesnel, 1111· 11· 811111111 1111111111111111·
11 1111111111 pmii, 11111111 ep injuriam ,111111 tratur, excusandp se d precato sibl impo-
11111111111 1111111111, 11 11111 calumniosam. 1111, non-contrariatur charitati neque quan·
severit, sed ex animi levitate. Si 1111111111- 111111 11 111111101111111111 11111111 11111111111 11

emtione innocentis desistatpropter aliquam

collusionem (1) eum adversario, iacit 11111- tudonem. Tbeplogi ex suis codicibus bane loctiopem
coniectent ι s· corb ot recusatione tnmcemm 11111111

(l) ltn cum llss. plurimis editiones omnes praeter propter ntiquom contusionem‚'potest ei reyniui ab eo qui
1111. aa. tlte, qum babet, nocentis. ln eod. Alcen. caturciensium 11 cremonem 1111111111 emm pro·

ommni scribitur, ut logi possit, 11111ιεί11111, rel, con· pter aliquem collusionem, ele.

 

estquando aliquis mentitur, ut aliumdmorte⁴ ’

morte τ quia plus sibi tenetur qudm alteri. ³

