1027 0000010001001011 000000100000011 rasa

Sanctificate Jejuaiumset postea 1 donareque 100110 simul assumpt03 tum etiarn quia indi.
poruulos et superetur adera. Ergo multomagis gent 010110 nutrimento propter necessitatem
„mm 3qu ap jejunia tenemur, auanent13quod tit 00 residuo alimenti. lit

3. Praeterea, spiritualia sust temporalibus 110001111111 111111 111 statu augurenti quod
maerenda, 05 „ommia 110„ necessariis, 0010110 pluribus usquead 1111010 101111 se-
seq 0903 0019053153 ordimur aa lucrum 010001000010000101000001001001100 jejunia
'temporalesperegrinatioetiarmetsiadspiritua· 1111101101111101101110010111101000 est arteriam
liaordinetur 000 est necessitatis. Cium ergo 11111100 tempore so 0010111000οω exerceant,
jejunium ordinetur ad spiritualem utilitatem, plus 1111110111 1001111 unt 10011010 suae 1010110.
et necessitatem habeatexstatutoEcclesiae‚ri- Quandoqueutamemmagna tribulatione rm·
J detur quod 000 0101 jejunia Ecclesia praeter- 1111111111111111 1181111111 penitentia aretioris

mittenda propter peregrinationem, vel pre- etrampnensjepunrarndrcnninmsrcutetramde
pter comana opera, jumentis legrturionce 3,7 ε Homines 011100011-

a. 111010100100011001 aliquid iaciendum 101100 dustentqeidquam , aee aqueum

ex proprii voluntate quarn ex necessitate, 1111111111 111111111111ὸ111111111111111·

utpateiper Apostolum 100 1101101119. Sed 1101 0111111109 (111111819111111111 11101111· (0110
pauperes solent ex necessitate jejunare pro- 1101110111111110110110111 1111101 0011110000 dii-
pierdeiecturn alimentorumErgomultd magis 1111100111111111111111111111 01100110 detrimento
debent 01 proprquoqunfflqe jejunare, corpqralrs 0010110 01 0110110110 statiis, qui ,
5, Sed com videm quoq nunus jusqu„ 1011010101οᾁ0000011011000010010010110 rol ,
10000101 jejunare. Praecepta enirn Ecclesia 1111111111 111111 1101111111111111111111100110110* 1
non obligant contra doctrinam Christi. Sed 0111110111οι01010101011110000.01 auteur immi-
Βο0110000111110005,3100000000 possessi 11θᾶ1 1900511181,1111,1111111Γῆ811111ῧὶ1 ei 010·-
fipp· spomijejmn (1), qwndppcqm imp, ,π 000001010010010001,101011οι0 0111110011οὺ0-
spommsesi autem cum omnibus justis spe- randr, 101 propter 0000011010ηο- rita
110111011210111οἓ100οε1011000001ου0ῑίεῆ {algazissigplltrlhffiffi ῑ1111111οω011110111111101111
ααᾶῑὶῗὸγὲιμῶῃαξῑρηὶἱίθθὲρέἒιῑῒωιῑᾜιέῗὲἷῗᾳέἕ 00000010001001101010110 obserari, 00001111-
statuto Ecclesiae uon obligantur ad jejunan- 111111111οω0011111111111111111111 ² timim! 11110101·
qum, , ursse rutentroneclesun statuentis 1010010, ut
. 110,οροοοω dicendumque& sicut suppa di. per· 1100 impediret alias pias 0110111010 neces—
ctum 001, 1011. 00011. 2, etqu. 98, 0110 sarias causas. Vrdeiur 100100 ra talibus re·
, 01 6, statuta 0010100010 proponuntur3 secun. currendum esse ad superioris dispensatio·
00111 qudd multitudini conveniunt. Et ided 1111111111111101111111111111191111111111111(11110θῑ
legislator 10010 statuendis attenditidquod 1101111111 (1111111 1111111111 11111111ᾰῦ1, 1111011101 ¹
“ communiter, 0110 pluribus accidit. Si 3111111111· ‚ ¹
quid 001001 ex 01001011 causa (3) 10 aliquo 1111 (111111 111111 dlfflflduffl quod 1111101111 qui
inveniatur, quo observantia statuti repu— 10111111111111111111111111111 (111011 (111 ”ficiat
quet, 000 intendit talem legislator ad statuti 111111111101111111011110, 11011 excusantur pro-
ohservautiam obligare. 10 qno tamen est 1111111111111111111111111111111110101110,0011111111 1
discretioahhibenda. Namsi causa 0110110000, 1111111111 1111111111 villum? 1111 (1111 11111111ῑί111
per seipsumlicitdpntest 110010 statuti 00001·- 1110111105111111 1111111111, Ι(111111011000111111 si·
varitiam praeterire, 0100011100000110100100 mul 1111111111 quod 1111 ad 11011101 1111110101.
interveniente, vel si non posset de 100111 re·- Ad quintum 010000001 qndd illud verbnm

cursus ad superiorem haberi. Si vero causa 11001101 1011101101 potest erponi : uno 10000

0110111110, debetaliquis ad superiorem recur· 0000001101 0111000000110003110100110, ,
1010, ui habet potestatem in talibus dispen- 001011, (1111111011 0001111010011, 0111 altimon-
sandi. thoe observandum est ia (i) jeiuniis 0101000110, 001100 imbecillior dispositi 0110111
ab Ecclesia institutis, adquae omnes commu· 00110 vestimento ueteri compararetur. 11111101
niter· obligantur, nisi in ers inerit aliquod ia prostratio corporali carisa aaut mopir
0000010110101110 00010001οἔ01000100
Der sunt precepta Jurrs naturane, quae se- gis convenit ui cum imperfectis 0100111111
0011000100 00111 00 necessitate salutis. Sed 10 jejuniis dispensetur quim cant antiquio-
,qafflqa Eookslffi simi de hin quae non per se 111010 0100110100, 111 00101100100010111.,00·

suut da necessitate 0010110, 0011001001 ex in· peritlnd psal. 1311810010110010100 est se er

itant. ¹

stitutione Ecclesia. Et ideo possunt esse 0111110000. alio modo potest dici secun m ¹

aliqua impedimenta, propter que aliqui 1110100,(000001000001,0110200001.111
ad observanda jejunia 0010010001οο0 te· Luc, 000.000100.1,0001110011000111110001- “
v nentur. tur de jejunio veterum observantiarum. [inde

Ad secundum dicendum qndd in pueris perhocsigniiicatliomisusqnddApostoll non
10011011 est evidens causa 000 jejunandis erantinreteribusobservantiisdetinendi‚qnos
1010 propter debilitatem 0010110, er qui pro· oporseoatgratienoraatepertundixrorriome

· senii 00001001000111000001101110010οο dosecundinaAugustini-'miiaiinConsum.

(l) Vulgata : Numquid potestis {ilios sponsi, diam Evangfflffsy’qap' 27⁹ P¹⁰P⁰ 1111111111 (1131111ἓώ
rum illis eat 1100100101010 jejunare? duple} 111111111111Π·(11101111Π 'mum 1181111191 1111
(e 0110,,,ρ1,0,,,1,0,,, 1111101111οῑ0ιο1000110100101 011100 non corn·
(ὅ 11011100101111010010.ΑΙ.,0 iunctim, Petitv'rr'rs perlectis, qui dieunarrpiiii sponsi:
(1 lta aden 1100. et editi, 1111100111. 0000001111000(11011100000000111111000001

 

