⁶ 1111 1111111111. „46

111. 1. utrium 111 proemium. 957 111. 1. utrum gula sit peooetum 1191
2 cui 1111111 opponatur. 968 1911111 slipeomtum morule. ml
911111. cxxlt1v.-l)e magnificentie. 969 turrim stmximum poeniturum. 111111
111 l. 1111111 magnificentia sit 111111 1111. 1111111111ςί9 gulae convenienter mgnum. 1919
9. 1111111111 111111 speeialls. 991 5. 1111111111 ullum 11111111. 1919
5. ouaesitmateriaejus. 965 6. 9111111 convenienter assignentur 11111 qulnque
1. uuumsuparstmutudinis. ¹ 961 tllae. 1111
9111161119-6111111100111111111911111. 966 911111. cume-lte sobrietate, 11111111 1011119111
nrt. 11111911111119111111111119111. ibid· 61111 potum. 1915
9. 1111111 parufioentlae aliquod 1111111 opponatur. 997 Art 19111 111 matema sopiremus. 11111,
911111.61111111.-1)11111111111. 968 2· Utrllm slt specialissimus. ’ 1911
1111911110111111111111111111. 1111. 91111111111111111111111111. 1111.
1. ouum stt 111111 virtutum. , 969 1. Qumis oomperatmnmens. , 1010
5. Utrum possitltelieri siue 1111111. 979 9171111. tls-lte ebrietate, 111 omnnium 161116-
161111111111111111111111111. , 979 tati. 4047
6. 91111111111111 oumlonganinrltato. 975 1111911111111111111 sit peeoatrnm. 1611.
91111,6111111911-111011111111191. 976 9. utrium sit peceatum mortale. 1919
1111.9111111111111111111111111. 1111. 5. uuum sit grauissimumpeooatorum. 199
9111111111110111101111111111. 977 1911111 exousetapeomio. 1911
59111111 1011111111 pertineat 11 perseverantiam. 976 91111. 611-91 restitue, quae estpars 1111111911
11111111111111111111111ο111191. 979 temperamus. 1011
91111. 6111111119. —lle 111111 oppositis. 0111111111- Art. 1. Utrum 11111111· sit 1111111. iliu.
· tiae. 989 1. 91111111111111 11111111. ” 1919
1111911111 mollities opponatur perseverantie. 1111. 5. 911111 sit virtus ffisncn ab 1111616191. 1991
. 2. 9111111 pertinacia opponatur perseverantiae. 989 1. 91611111111111111101111111111. 199
9113111. cxxxii-lie dono nomesponoente 1011111- 983 Quffi. θυι-9191111199, quae est pars 111111- m
111.. .
1111. 01111 tortitudo sit donum. Ι roto. 111. 1. inquo oomlsmtvirginitas. 1111.
9911111 quarta beatitudo, scilieet, Beati 111111111- 6611111111111111. 1969
1111111 11111111 1111111111,1111011111 dono 9111111- 5-1111111111111111. 1001
diuis. 981 1. 9111111111 excellentior matrimonio. 1961
91111.9111-61011111111101111111111, 986 5. tuom 1111111111 1111111111. 1961
111. 1. lle preceptis ipsius lortiurdinis ibid. 911111. (ως-111 luxurii, ¹quae opponitur 1111111111. 1996
2. De praeceptis inertium 11111. 987 111. 1. Quae sit materia luxurie. 1111.
911111.11111.1.-1)1111101111111. 986 9911111111111110111111111111111111911. 1967
111. l. utrum temperantia sit virtus. 1111. 1. 911611 1111111111 peomtum mortale. 1999
8. 11111111 111 virtus specialis. 989 1111111111111111111111111111011111. 1979
&utrum 1111111111 circa concupiscentias etdeleota- enetilmousejus. . 1911
1. {iffi sit solum eirea delectationes tactus. Q ffinsr.qmrffi-oorzevfflus 111111ῃὲ11ἓὶ1193111111 sex speeies Q κ
61111111 111 utrm delectationes gustus, inquantum luxllrlae. 1111
est 1111111, vol solum 11 quantum est 111111111- 1. 1111111011111116 simplex 111 1111111111 mortale. 1975
dam. 991 5. 691111111111111101011111111. 1976
6. oriae sit regula temperantiae 996 1. Utrum 11 tactibus, et osculis, 1111111 1191111611 ille·
·'l. 11111111 111 virtus cardinalis seu principalis. 997 cebris consistat peomtum mortale. 1919
6. 9119111110111111111111111111. 996 5. 11111111 nocturna pollutio sit portorium. 1661
91111.111111-11111911100111111111111111111. 999 61111111 stuprum sitspeuiesluxurie. 1985
1111.91111111111111111111111111111111. 11111. 7-99111111111111111111111111111. 1965
i, 9111111 intemperantia 1111111111 puerile. 1991 8. 9111111 ultorium 111 determinata speeiesdlslinota
5. utrium 1111111111 majus 1111111 quarn intemperan· 11111111. v 1987
111. 1999 9. Utrum incestus sitdeterminataspeoies luxurie. 1988
1. utrum vitium intemperantiae sit 11111111 exprobra· 19111111 sacrilegiumsitspeoiosluxurlae. 1999
lille. 1991 11911111 vllium eontra naturam sit species luxu·
91111. exult-lie 11119111 temperantiae in geue· 111. 1991
rull. 1996 lintrium sit maximum poenorum inter speeies
1111111. 1111911 convenienter 'assignentur 1111111 · luxurie. , .. loti
Quffigrpecrffiltge- lte siugulis partilius temperantiae m QutflizasafefL 111-11111 fflsslfflenmlm wulpem· 1991
111111111111101111111111111111,1111111111 1111. 111 1011111191 111 uitus 1991
· pers integralis temperantiae. 1996 2. Utrum materia ooutinentlae 1111 oouorrplsoenn'aede-
111. 1. 111111111161111111111111111. 111111- 186111109119 wellis· 11111
91111111111111111111111. 1919 5. 6111111111 ejvs 9191119111- , 1091
-61191ιὶ11115191101010011111111111, 1012 1. Utrum rontinentia 6111961101· 169196ῐὶ996. 1999
· 191011111111111101111111, 1915 91111. 611“1.-91111111911111. 1199
90111. exul. -lie lrouestate, quae estpars 11111111- 1111911111 lnoontinentla pertineat 11 animm rel
Α 111 temperantiae. 1911 11 eorpus. 1111.
1111. 91111111 honestumsehnbeatadrirtutem. 1911. i. utrumlnoomineutia sit peomtum. 1198
2. Quomodo se 1111111111 denorum. 1916 5111 oompsmtione 1111911191 11 intemperan-
5. 9111111911111111111111111119191191. 1917 tiam. 1191
1. 9111111 honestas sit temperantius pars. 1916 1. Quis turpior, 11111111 lnoontinens iret, rel 1111111- ι
91111. 611111-111111111111111, quaeestparssuli- nens eoncupiscentiae. ι ⁸ 1116
111ῗ61ιῗν111111ᾞι1111ἣίῃ11131111 111 uirtus. 19113 Ἓιτι.οᾙἐὲι111ἳ1ἳ11θὲὲιῑῗὲωθῐωθιωωθ’ω 1197
Ξ. otium sit virtus specialis. 1991 11111.6111111111111111111111111111111111. 1111.
91111. 9111911-1111111111, quod est aetus altsti- i. 11111111 utraque earum sit 111111. 1116
tionum. tofi 5. otrumuuaque earum sit pars temperantiae. 1111
111. 1. Utrlunjejunium sit actus uirtutis. 1111. 1. Utrlnnhae ouae sint potissime virtutes. 1111
i. 1111111111111111111111011911116191. 1911 911111. altili-lte iracundia‚quae opponitur 111116· ³
, 5. 611111 jejunium eadat suli praeoepto. 1996 1111111111. lile
1. 9111111 aliqui oxorsenturaoooservamllhujnspraee 1111. 1. 991111119011111111111111111. 1111115
60118111110011111119, 111111 oonrenieuter assigne- mm {J gffiffiffissl’eaeffiuffi'mue 11ίὲ
111, 1999 1111111111111111111111 1111111111. 1111
6. 111111111111100111111111111111111111111111. 1961 6. 9111111 oonrenlenterassignentur medesnamndiaes
7. 11111111 liora 1011 convenienter taureturlepimum'¹ 1951 11 1111111Ι .. 1119 ἶ
8. 611111 convenienter 011111111111111111 111111111- 6.9 111111191111011111. ¹¹2⁰ ¹
1111111110, 1955 1911111101 sinttlliaeejus. ¹

91111. extrui-oe 11111, quse opponitur jejunio. 1999 8. 1111111111911111111111010119111 ¹¹²¹

 

til l

