m souitu Tittouooitliu sectioni SECUNDAE. ' 819

Arriouiiis iiiiiius. - uirum inprutitiidosit 1111111 11111111111111111, ridetur provenire

gimpaesseeeotiim. - (111.. quest. 162, art. 3111111111111111111111111111111111-
..111111 1111111111 tstipati{attrepidate
enim seneca iii 3de Beneficiis, sag. 1, circu etti, 1111111111. 1, art. ‚questionem

111111111111111111111111111 re 111111111- Α(1 secundum sio proceditur. 1. Videtur

Μ· ‘⁰“itiiit‘ttiiiititt didddiff‘pffe 1ἳῗῗηᾞξῖιῗ“ἕὲῗὲι-ῗ1ἶῗοέῗ,ἶὶἳιῖῗὲθυίῧῖῗὲξῖῗζ
11111111 02peiiiiiieiiiatii 11111111111111111
ξῖἓὲῑῑῗξὲιὲιὲῗῑῖῑδωῖξῑῑῑᾱο ¹¹⁰⁰ semper Sitpee- Βρξῗὶὶίξξᾏ1ῐί1ῗὲε1ἒξἮιῗίἰωη111111111111111111111
tuin. · · · · ·
Ϊ11111111 diapssdi‘ffiiss‘diii‘ffii ¹}iiss⁵{{}ii}{i{{{{²f⁰'},iis{{³{diffidi}
num,lib.3d015b·dfb'2⁰ap· θ ³⁰ tahat si 111111111111111111111111
1111111111 9³1³· 91 ³¹¹¹⁰ m⁰d⁰’ ”unm p mat ΕΤ ” (111 m o’mmitt gEr oiu-
1111111111111111 ipippgtpppppip tm„
ζῖῑῖἷῖῗό 511131ἓῗῖῗοεῗῗιῗρξῗὲεῗῖιιὲἶέἶςῖἷῗέῗιῖιῖ 3313? diffini?’qfflsi‘i'i‘i'i‘ffssssid'ifii‘me
“dmm 5⁰⁰9& ὥρᾳ in 3 d⁰·B⁰⁰{³ ὓῖῗόῥῖῑοζ 11111111111111 omnium qut 1111111111. 'ded
{diiiffiffl'ffl‘ffss‘d‘d trituratoriam 111111
3· Psoeoefia ’.dngnbe{{d⁰[ggculffffieflffi pesoffiiffilm est qudd ingratitudo opponitur
111111111111111111·. 1111111111111111
1111111111111111 “testeo 1111111111 11111
ip ioum 1111111111, tristitiae 111111111.
. ‘dmm εει quodutlrafflis necatis cum ponitur liberalitati quamprodigulitasffm
11111111111111111111 1111111 111
scelesti, 11111· , · g st Ιῖἒιξὲἓὲἰξῖὶΐ1ῗι16101ἤρ1ο’11111111 uon delitet, 111
1³⁹⁸l³⁰¹¹ffl³⁰‘mudum‘¹¹¹M'⁸¹⁰¹¹td¹c¹u¹·ne citiiis quam debet, ut eii dictis patet, quiest.
qm· 11Ψῆ art'h’ad 1’ οι «ω’ θ’ domm 1116, 111. d. Sed inagis o ponitur gratitudiui
gratitudinis est 11111111ἱῖ11111111111111111 {lofflffij vitium quod est per deificium, quia virtus
11111111111111·11111- editu‘iiiimtuiisiiim
niiestum 0⁸1 (tuM ⁰m¹¹i⁸ mmmm est 9⁰⁰* ἲᾶξ1011ἒτ11111111111111111111111111 ex grati-
11ῑῦ11, . · tudinis deiectu. Omnis autem deiectus seu
¹¹⁴3 Pflmum ‘³¹:8⁰ dJ⁰9¹¹d¹¹¹¹¹ qum Βῗᾶῃῗρᾶρ privatio speciem sortitur seeundum habitum
¹0⁵R¹9¹² mmmm· ¹¹¹0 amem 2⁰:11? ,ἐξ oppositumsdisserunt enimoaeeitas 11 surditas
auxiliatnrad peccandum, non eon 1 e

otest

ficium, sed magis nocumentum : et ideo non 1111111111111111111111111111111111111. U.¹¹‘¹.⁰
debetur ei gratiarum ectio, uisi sorte pro- ξ’ἰῖῑῑῑὲεθῐᾶἰῖἑῑᾞῗᾶἕῗῐίῃὲἓῧῗῃὲἓῑθξῑῡέῃὶξὲοειῧὲιῖ
111111111111111111111,1111111111, . ⁹

gumorediditadjurare adhesum, 11 11131111 θ’ἳιῖθξθξθῗωω· d. d dn
ad peccandum. Et 1111 non debetur talis 11- ᾱὶῗι ξῃθέῐᾞξῗ uffiffl ἕξιῖυῑὲῗῃὲξιᾞὲ ¹AE
compensatio 11 adiuvetur ad peccandum: ffmufr: in qua {timumdgst quod homoine-
quia hoe uon esset recompensare bonum

1 a 111111111111

Ad secundum 1111θῦ111111Ιῦὸᾲ 11111111 Ρξθ· qud retribuat pro loeo et tempore secunditrn
pter impotentiam reddendi ab ingratitudine „uam

, , , facultatem. Sed quia quod est ultimum
excusatur, ex quo ad debitum gratitudinis p„ ge

, uenatione, est primum iii resolutione:
reddendum sufficit sola· voluutas, ut dictum {dep Erimus ingratitudinis gradus esiuthfflno

181 (tumi- Psaesso δή· ⁶2 id 1· 0b¹5iff⁰ aulem bene rium nori retribuat3 secundus est ut

beneficii ad ingratitudinem 1111111101, 11011 dissimulet, quasi non demonstrans 11 hene-

quidem· 1111 quiaproveuit 1111111111 dese· tioium accepissei tertiustet gravissimus est,
111111111111111111 1111111111111111
1ῗέθο genet'ffluw' in 1111ιὲ, 1111111ἷέ111ηέ mutigpe opposita inteliigitiir negatio, ideo
iiiiii& ν’, ⁰⁶⁰⁹⁸; ⁸⁶ ⁶‚“⁸⁰ ⁶¹⁰¹} 11111111111111111111ξᾶ addititii
Adtertium dicendum quod debitum ati· seeundum, qudd beneficium vituperet3· ud

tudinis ex debito amoris derivatur, quo tertiumque! heneficium quasi maleficium
nultus debet 11111 absolsi. Unde qudd aliquis reputet. -

 

