sullam theodosium SECUNDA amodum

riorum allud colubarium, qudm simplex cap.8, aute 1111.«1010111,ομ11010010
ejus negatio. Sed ille qui sustinet, hoc so dm 1 101101 beatitudinem 00111001, 110 00110110·

babet qudd uon.timet; 1110101010 qni 10010- 1 10 quidam nobis audent» 10111001 1100010
11101, contrarie moretur timenti, 101111010- 0110100101101000100111, e ut ipsam beati-
quitur. Ergo videtur qudd chm tortitudo «tudinem 000 amemus. Quod si iaciant,
retrahet maximd animum 1 1110010, magis 1011110101111011001100010111111001,00111-
pertineat ad eam aggredi quam sustinere.. «duilium, propterquam solam istas amari-

Sed contra est quod Philosophus 11011 10 r mus, 000 amamus. »Sed tortitudo 011 0110-
3111110.,010.1101110110, qudd 10 101- 11110 virtus. Ergo actus lortitudiuis uon est
11010110 tristia 10001011 aliqui [01101ἀί000- 11 101110 1011110110001, 101 11 beatitudinem

mitespondeo dicendum qudd, sicut su ra

referendus.

3. Praeterea, Augustinus dicit iu lib. de blo·

dictumest, art. 3 1111000111, 0111110100101 ribus Ecclesiae, cap. 15, circuilu, qudd or-

11011 intuente.. 100. 011, tortitudo est medule
01100 timores reprimendos 001101 cs'rca 0 0-

titudo est 00101 omniu propter Deum acite

per 01101. Deus autem nou est ipse habitus

0101 moderandos. Difficilius enim est timorem fortitudinis, sed aliquid melius, sicut opor-
reprimere quam audaciam moderari, ed tetlinemmelioremessebisque 10011111·

qudd ipsum periculum, quod est objectum
audacias et timoris, de se coniert aliquid ad
repressionem audacius, sed operatur ad aug-
mentum timoris. 1001011 aulem ertinet 11
tortitudinem, secundum qudd mo 11101111-
1101100 101 101110010 sequitur repressio-
Ιιθ1111.11111101110111001011101 101011011110101011 est
sustinere, 11011, immobiliter sistere 10 0011-
culis qudm aggredi. · '
11 primum ergo dicendum qudd susti-
11010 011 dillicilius quam aggredi, 11101101 11-
tione: primd quidem, quia sustinere videtur
aliquis ab aliquo lortiori invadente; qui au-
10101 01011101, 101111100110011110 fortioris.
Dillici ius autem est ugnare cum 10111011
qudm eum debiliori. ecundb , quia ille qui
sustinet, iam sentit pericula imminentia3
1110 101010 qui aggreditur, habet 01 01 tu-
1011. Difficilius autem estnon 0101011 1 010-
sentibus 0111011 1010111. Tertio, quia susti-
nere importet 1101110111101011010001111,101
{llltlttf’tttiluldttlltlltlliti
subito motu 1001011 11 aliquod arduum.
Unde Philosophus dicit in 31111110, 010. 8,
qudd quidam 1001 praevolantes 0010 pericula,
10 10111 eutem 1110011101 ,· sortes nutem ἑ 000-
1111110 10 hubent.
· 11 seeundum dicendum qudd sustinere
11111111111111111111111111 'est
ex quo sequitur qudd 000 00111 01111001
eo 01111 imminenti. Virtus autem magis 11-
100 itur eirca animam qudm 01101 001001.
11 tertium dicendum qudd ille 001111111-
net, nou timet, presente jam 01011 11100111,
auam uon habet presentem ille qui aggredi-
r.

1111011101 111. -11111110 fortis 0001101010-
pter bonum 0100111 lettres.

111001101010 110 proceditur. 1. Videtur
qudd iortis non operetur propter bonum
proprii 1111111111. Finis enim in rebus agen·
11, 0111 111 01101 10 1010011000, 011 111000
posterior in executione. Sed actus fortitudi-
nis in executione est posterior qudm ipsc
tortitudinis babitus. Non ergo potest esse
guad fortis agat propter bonum proprii 111-
11 s.

P. Preterea, Augustinus dicit lt 10 Prin,

nem. ,1100 ergo tortis ugit propter honum
prggdleglrffissesst quod Philoso hus dicit iu 3
Echio.. 010. ’1, ante med.. 01113 sorte [011110-
010 0111100001. Talis 101001 estlinis.
Respondeo dicendum qudd duplex est linis,
10111001 proximus et ultimus. Finis autem
1131111111111111111.11.1 tlt·
ut linis ignis calefacientis est ut inducat
similitudinem sui 011011110 01110010 ; 0111011
edificatoris est ut inducat similitudinem sue
artis 10 01110111. Quodcumque autem bonum
ex boc seqnitur, si sit intentum, potest diei
linis remotus agentis. Sicut autem 1011011111-
libna 0111011101101101 disponitur per artem,
111011110 101 11111111010010101001110111100-
nuutur actus 1001101.
810 ergo dicendum 011 qudd 101111 sicut
reximumlinemintenditutsimilitudiuemsui
11111111 exprimat in 1010, 10100111 00101 age-
10 secundnm convenientiam sui babitus.
Finis autam remotus est beatitudo 101 Deus.
Et per hoe patet responsio ad objecta.
Nam 011101 11110 procedebat ac si ipsa
essentia habitds esset 11011, 000 autem simi-
litudo ejus insutu, ut dictum est. 11110 verb
11110 procedunt de line ultimo.

1111011101 1111. .- 11111101 sortis delectetur
10 seeo 0010.

1100111101 sic 0100011101. 1. Videtur
qudd 1011111010010101 in suo actu. Delectatio
enim est 00010110 connaturalis 10111111 000
11111111111111111111111111111111
gglr‘tctrpt ι10011111111 0011ἑο11ιί Ergo tortis habet

100101 10 0.

2. Ρ1010101, 11 Galat. 5, super illud r Fre
0101 cutem 1011111111 charites, 00011010,οα1,
11011 Ambrosius qudd 00011 virtutum dicun-
1011100101, quia mentem 1100111111 10001101
1100111111111011001 101101001801 sortis agit

ppgrflacpgrtutis. Ergo babet delectationem iu

. 3. Ρ11010101, debilius 11001101110111011

Sed tortis plus 11011 bonum virtutis quam
proprium eorpus, quod periculis mortis
exponit. Ergo delectatio e bono virtutis
011011110101001 corporalem 011111010011-
biliter omnia operatur.

Sed eontra est quod Philosophus dicit 103

 

