11 suast. xxti. os 111111 1111111111. sss

1111111111 dicendum quod-ex hoc qudd pere 1111111ῑί111 principii, ι111111111111111
duci exercrtds magis obeditur 11 bello qndrn rpsrus : et propter oc parentibus 1 lilns 111·
, patri, non probatur qudd simpliciter ,pater 111111111111110111111111111 magis debetur
, 1ιῖ111111111191111111111ἦιᾶιιῑίῗῖ,’ἰιίπεΐιξὲιοὸ1ἀ1111111111111111111131ιί1811ῗέ Ἥ ξέἓιῖ181311118111111111 quod paternatnra-
bellico communicationis. liter plus (1111ςὶ11111111111111111111111111
conjunctionis ad seipsum sed secundini ru·
tionem eminentioris honi, lilius naturaliter
plns diligit patrem. . ι
..1111111 111111 ..11111111111111111111 τ
1111111111 proceditur. 1. 1111111111μῶ dilipit nosud utilitatem nostrum, 1111111 ho-
homo ex charitate magns debeatdrhgere snos norem, Et 1111 qma pater comparatur ad nos
111111 petrem. illum enlrd magis debemus dr· ln habitudine principii, sicut et Deus, ad pa·
ligere cnr rna lsdcbomus benefacere· Sed ma· trem proprie pertinet ut ei dllliis honor im-

s dehemus nefacere otiis 3111111 parenti· pendatur; ad otium autem ut elus utilitati 1

hurrconus nx. - 1111111111 ex charitats
monis dehent dilium filiomqndmpotrem. -·
(3, dist. 99, ort. ’1, st virs. quest. 1, ort. 9,

us3 dicit enim AfptlolmQ Corinth: 12, parentibus provideatur. Quornvrs ln articulo
lt : Non debent fi tr thesaurtsoreporettttbut. necessitatis lilius obligatus sit ex houeliciis
sed parentes filies. Ergo magis sunt diligendi susceptis ut parentibus 11111111 provideat.
lilii quam parentes. herroneus x. - Utrdm homo nso, is debent
2. Praeterea, gratia perlicit naturam. Sed 11119111 matrem ndm patron-(g, dist. 99,
naturaliter parentes plus diligunt lihos quim qn. 1, nrt. ’1, 11 et d, et Eph. 1, lect. 7,
abeis diligantur, nt Philosophus dicit in 8 fin.)
Bibit-‚0³¹ ·12‚P³¹'llmd rinc· Ergo magis hd decimum sic receditur. 1. Videtur
debemus diligere lilios qufm parentes. ι qudd homo magis ι cheat dili ere matrem
3. Proterea‚ per charitatem allectus horn!- 31111 patrem. llt enim Philosopqrus 1111111
nis Deo ooolormatnr. Sed Deus magis drlsgrt e uenerat. animalium, cap. 19, et 11111,
lilios quam diligatur als eis. Ergo etism et cap. 11, tmen, semino io pensatione dat cor·
nos magis 1111111111 diligere lilios 11111111- pso. Sed homo non hahet animem 1 patre,
mutes. sed per creationem lDeo‚ut in 1 dictum ost,
Sed contre est qood Ambrosius dicit (ha- 111111.911111.11891111111111111111-

hctnrin Glossd ord. sup. illud Cant. 2 τ Or· 11111 matre quam 1 patre. Plus ergo dohet
‘'m“ ‘¹3'³‘·⁶’'‘²“'‘““'l.·t.·⁰.².ill?lll·illiti 91111111111....·.·
ffiffis).dghnt'lnedfiltffiost domestici: d· ‘findere-,sid sinstergglus diligit hlium qu· m
..111111111111111 111111111111111111
dns dilectionis ox duobus pensan 1potest: mapissontamcntesfittornm. tunsiones-gnon
uno modo exparte objectu et secun uns hoc estpensrattognotrnm, et 111111 sciuntque epsc-
id 1111111111 majorem rotronem 11911, est romscot-ltin. dudm potres. Ergo mator cst
&afflsp‘fflgegsffurffsffst diffregit? 11181111] 111111111Βῇ ωαθμῗὶέἓῖἕξέἒῗ εἳυιῗέὶῖοῗιῖξθὲεῂι· dilectionis '
quia scilicet patrem diligimus suh rationo auectus, qui pro nohis plus laboravit, secun-
1111111111111011111111 1111111111111 sinadensis
..lectitandisstellulis lectitanteseistettensisn:

,1111111111111111111111 1111111111111111111111110ηῃο
11111111111ῗ111111ἱ11111,111. 12, 1 1111. Sed contra est quod dien llieron mus su-
Prlmd quidem quta parentes diligunt dhon ut per Erech. (sup. sllud cap. tt = 8111111111
aliquid sol existentes : poter autem uon est sanctificabunt), quod post Deum omnium pa-
sliqnid lilii3 et ided dilectio secnnddrn quarn trem detenendos est poter: et postea addit de
pater diligrttiliuun sinnhor est dilectioni qna matre. ⁹ Ι · v
1111111111ιῖεεοῑιῃᾱὸ 1111111111 ..1111111111111111111111
ffoffirffi? 1111311ᾳέ111 ῗὶῖῗιῖεᾛεωειςίε gropiu· ger se, 11 videficet intelligatur esse quagesiturn
qunsparsnti,utpotepersequens, 1111111- epatre, in qnantum cst pater, an sit plus
ter lilio, ad quem hs et habitudinem pnncr· drlrgendus·matre‚·rn quantum est mater. Po-
1111111 athlethalltltltllllllt 1111111111111111111111
autem tempore procedente incipit diligere po· vatur vol minuatnr,ut Philosophus dicit in 8 ,
trem. Dilectio antem quanto est diuturnior, lithic., cap.7; et rded,uthmhrosrus drcrt (ha-
tanto est tortior, secunddm illud 1111119, 11111111610111 ord.‚sup. illud: Ordsnaostsn
¹⁵? N on derelinques unicum antequem, nonas nse 1111111111111 1110111, honr. 3111111111
11111111111111...,.11..... ⁸tt.f‘tltt‘llhlls‘flttllllt'tlttl.
debetur subjectio, reverentia et honor-3 effe- dus pugni mater. 1111111111111 pater 11111-
ululantem proportionaliter competit rect-h ter nt principia quodam naturalis eripuis.

Sonus. lll. Ι (linit.)

 

