813 stlllllAE lllllOLthlCAE sucunnl SECUNDAE. 111

’ 1111νῆ11111· bonu. ffllroe 1111 opponitur eit jueta eum olrtm 1111111111 Morul, cap.
manuum hypocrisis nori ent acaunum l, ὰ med„ Gregorius dicit quod J'aotautia
ue tum morule oriatur ex inani gloria. Superbia autem el

mah ‘ nescienter inanigloa inanis gloria opponuntur virtuli humilitatis.
1111110111· alell, 31 1111111., cap ll-il Ergo jactantia non opponitur ueritati, uel
mu. 8111111111 gloria non sempor eet peu humilitati.
min mortulo. Erpa nee hypocrisis. 3. Praeterea, jactantia ex· divitiis causari

Repudeoffioendum quod in hypocrisi duo 1111111η1111111111111181ι1.1811211111 nobis pro·
uorat, scilieet lunens sanetitatis ellel-datio suit superbio, out divitiorum· ,111111111ιρ11 quid
1111111111111111111 {altptlltthlalllll'ltllltlt‘ll
quie honouret unctitetem habero, andeolum opponitur iustitio vel liberalitati. Non ergo
metuo appar-ere, 111111 oonsuerit uooipi in iaetantia opponitur veritati.
nait Scriptura, sio manilestum estquod est Sed contra est quod Philosophus dicit ina
peecatum mortale: uullue enirn totaliter pri· 11111111111.,1111.1,1111111111 (1) jactantiam
vatur miictitato nisi 1111111111- mortulo. opponi veritati.
11 tutemdleatnr hypocrita illo pul intendit, Ι111111111111111111111111 uodjaotantiapropril ’
simulare sanctitatem, a quadelrcitpa peo- importarerideturquhil‘homoverbisseeutol-
ectum 1111111111 tune quamvls sit in peceato let.llla enimqunvultlmmo longe jactare, iu
mortali, ou quo privatur iunetitate, non ta· altum etevat· 'runcantem proprie aliquis se
men semper ipsa uinulatlo est ei peecatum extollit, quando (le se supra se aliquid dicit.
111111111,11111111111111111111111111. 01111όί1111- Quodquidemcontingltdupliciter:quandoque
imnilum ert or fine z qul sl repugnat ehari- enimallquis loquitur dese‚non quidemsu ra

tuti lini vol proximi, erit peceatum mortaloi id quod in so est, sed supra iu 1111111111

pau cim simulat &unalitatem 111 'laisum do· 1111110 {nantum quod Apostolus refugiens
1111111111 disseminet, rol 11 111ρί111111 ecole- dicit 2 1111) Cor· lhtzl’arco, ne quis existimet
sinticen (lignitatem indignus , vel quacum- 1111111111 1 qiiodutdet in me, ant 1111111111· uid
quo alia temporalia hona, in quihus finem 11· me. illio 1111111 aliquis per verba se exto lit,
constituit 3 ei vero finis intentus non repugnet loquens de so supra id quod in se est secuu-
charltatl, erit peccatum veniale, puta clini 11111111ῡί veritatem. Et quia magis est aliquid
aliquis in lpsa llctione delectatum do quo iudicandum, secundum qnod in so ost, qulm
dieitur tullio, oap. 7, 111111, quod mepta secundum quod est iu opinione aliorum, in-
piam,- mm W mim eadem enim ratio de estquod magis proprio (licitur J‘nctantla,
111111 mendacio et simulatione. qnando aliquispllert se supra id quod ln ipso

Contingit lamen quaudoque quad aliquis 11111111 quando ellert se supra id quod ost
1111111111 perlectionem sanctitatis, que non est in opinione alioruin3 quamvis utroque modo
tle ialulie nenessitatei ot tulis simulatio neu 1111111111 diei possit.
semper estpetoutum mortale, neoeemper est Fa} 111151111ῑᾶ11ῑᾶ 1110111ῑό dicht 011110ῠί1111·
1111111111 mortali. , veritati perinodumexcessils.

nim-100 μω responsio 1111111111. Ad ermurn ergo dicendum quod ratio llla

QuAEsppo Cpffl⁸ 111961 5¹ 1101111111ῑί1, secundumquodexcedit

ΒΕ 'mmm' “ (In Μ animm divim) ΟΡ11111111111111111111(1111111111 quhdJactantiaepee·

P⁰⁸¹0³ ⁰⁰⁰⁸ffi⁰l¹ssd¹²ffl ⁰⁸2 (Ῑθ 1111ῐᾶ111111 et 111111111111111111111111111111111111111111
11101111, lum 811111 kartes, 1111111111, 5111111ᾱῦ111 secundum speciem uetus, et sio opponitur
Philoeo hum, 111 EUM-i ⁰³12· 7· veritati, ul dictum estin corp. etquaest. 110

1111111111 circa jactantiam quaeruntur art. 23 alio niodo secundum 'causam suam:
aluo: 1ο oui virtuli opponatur; 2⁰ utrum sit ex qua elsi non semper, tamon lnequeutihs
peccatum 1110111111· aecidit, et sic procedit quidem ex superbia
mum n1flus,-Utrpm3·aemtfl0p90. 1111111111εᾶ11111111111111 otimpellonte3

mur virtuti· veritam. ox ¹¹9⁰ euim quiid aliquis interius per arro-

111 primun ,temedium t, videtur quad gantiam supra seipsum elevatur, sequitur
„tipum m„ oppqngturvjriutl 70r512u3‚v0. pgeguffioule ugiod oxtdmnls majora quaeuamile
,atmuuffltuffl 1111111111111111111111
ὀρθίῳ me alm aliquis ium uoeltfflfiffl procedat, et ¹¹¹. hoo delentotur, quia talis est
„mundanitas eni. Esther 1, 3:24sz secundum habitum. Et· nloh arrogantia, per
μὴ ΨΜ, convivium, ,43 mederet divin„ quam aliquis §upra seipsum extollitur, est
'rori‘ m, ,ρ aym· ms, a, mmmmm„ species superbiam nontamen ostldemjactan-
q„ jamim 901,an m, Ergo jactantia 1111, sod ut 1111111111 ejus causa. Et propter
··= 1111 i, . 11111111111111111·
ῃῗῂῖἃῑῗὲᾗιῖῗῑὲῃὲῗῃξοᾛ pe qffig? ad hgoouod gloriam 1111111111191θεὶ[11111111Ξ
1111111111111 1111111111111111111·θι
ἥξιΐῗῶῑῃῑπ ψέξῂῗέῃέίέἓιὺῑῗέῳῗφῖῗ, 1 111811111111111111111111111111111811Ξὲ
1111111111, ιι111111111111111 ejus. el mephitim, iactantiam eausatduplroiterzuno 1111111111-
et mamm, et diffindam cordi, eju, 590 sionaliler, in quantum de divitiis aliquio su·
11111111 1111111111,1·1111111111111·111111111 111111ἡ ll) ln Nicol. deest verbum etreliqua

 

