· hum eon

iu ’ sunna 1111111111 saeuum 1111111111. · 111

tuni etiam propter labilitatem lingum huma- proximi proveniat, qipia etiam Deus operatur
iili 1111111111111111111111 111111111111111111111,«..1
mentum qualiued alios humanostaclus. tendum et frequentandum, tarqui-m 11111111
Anniculus ii. —iltnim jurare stt ectus reli· honum. — i Supbqtiust. 89, 111. 3, corp..
ο 111111111111111111111111111111111111111111111111 ’ 111,-1111111211111,α1γ,ε111’.01,ηᾶ111111.α1,ἳ11
11111111111111111111 ttulit: litaturistillicidii...,iii
cracldivina. Sedjiiramentaadhibentur circa juramentum sit eppelendum 11 1111111111-
1111111111111 1111111111, 11 Apostolus dicitad dum tanquam utile el bonum. Sicut enim io-
Hebr. ti. Ergo jurare non est 11111 religionis 1111111 actus 1111111111 ei juramentum. Sed
1111111111. ⁸ ' iacere aliquid ex volo 111 laudabilius 11 ma-
2. Ρ11111111,1 religio om pertinet cultum gis meritorium, quie volum esi actus 1111111,
Deo 1111111, 11 ,1111111111 11121111- ut supradictum esi, 1111111111111
vent. 111111111111 11. Sed ille pin jurat pari ratione lacere 1111111111 aliquid cumiu-
nihil beo 011111, sed Deum 11111111 in testem. ramento est laudabilium et sic uramentum
Ergo jurare 111111 actus religionis 1111 11111111111111-111111111111111111.Ι
latria). Ι ⁴ 211111111111111111111 dicitsuperhlatth.
3. 1111111111 linis ‘religionis scu 1111111111 111. 111.,111. praeo.,quod quijurat, 11111111-
111118111111111111011111111111.11001111111111011 ratur,auldilt' iterim erquemjurat, Silii vg.
111 sinis 'uramenli,sed potius aliquod 111- 1111111 anteiit 111 licum 111 appetendum
11111111. Ergo jurare uoti 111 actus 1111111111 persq onum. Ergo eljuramentum.
religionis. . 3. Praeterea, juramentum ordinatur ad con-
8111 conire 111 quod dicitur 1111111111, 131 firmationem seu certificationem. Sed quod
, Dominum Deum tuum timebir,et ipsi soli scr- homo confirmel suum dicium, honum 111.
1111111* nomen stitus juratis. ‘loquitur Ergo juramentum est appetendum tanquam
1111111111 de servitute latriae. Ergo rurore 111 honum. ,
utilis 111111. Sed 111111 111 quod dicitur Eccli. 13, tt:
llespoiideo dicendum quud, sicui captitiis Vir multllm jurene replebitur iniquitate: 11
petel, 111. 1 huj. quest, ille qui iurat invo- Augustinus dicit in lib. de Mendacio, oap15,
caidiiinum testimonium ed confirmandum 11 111111, quiid preceptum Domini ele propitii.
quae dieii. Nihil autem 1111111111 nisipcr tione iuramenti od iiec pesitum est. ut, quan..
aliquid quod 11111111 111 11 potius. El ideo in tilm intecituonoffcctes, nen quasi pro hono
111 su quiid homo perhenni jurat, 1111111- cum aliquit delectatione oppetas jusjurandum.

ur ‚eum otiorem, utpote cujusieritas ’111 Respondeo dicendum quodid qaod noir

indefectibilis ei 10111111) 11111111εᾶ111 11 111 poenitur nisi 111 subveniendum infirmitati tel

Itco aliquomodo revereniaiu exhibet. Unde eieclui‚ non numeratur inter 11 qum 11111
ethposlolus 11111111111.11,111,111111111ιί11 per se appetenda, sed inter ea quae 1111 ue-
111 11111111 se purant .’' el Hieronymus dicit cesserim sicutpatel dc medicinal quie quenl·
111111111111. 5, super illu :Ege nutem dico tur ad subveniendum inflrniilali. 11111111-
uenturam. quddpuip'u'rot, nul renuetur. out tumentem quaeritur 111 11111111111111111111
diligit eum per uempurot. Philosophus etlam defectuique scilieetunus homo alteri discre-
dicit in 1 ldeiapqh„ eap3 3, i med, guod 111- (lit. ut ideo iuramentum noti est habendum
omentum eet honorabilissimum. Exhibere au· inter ea qum sunt per se appetenda, sed 11111
m reverentiam Deo pertinet all religionem 11 qum sunt huic rite necessaria, quihus
sire latriam. 11111111111111111111111111111111111111111 ter-
Unde manifestum est guittonnensem 111 minos necessitatis.
111111 religionis 1111111111. ‚ Unde Augustinus dicit in lili. 1 de Serm.
lc primuni ergo dicendum uod ln jura· Ι)111.11111111,11ρ.11,1111111111. 10111111-
menlo duo 'consideranlur : 11111111 11111111- 11111911111111111111,111111,111111 appetendis,
pium quod induciturgelhot 111 divionum 11 seii in necessariis jurationem heliensium, re·
111111111111111111111111 1111111111·11111·
cendi3 ethoc 1111111111.11111111111111- Ad primum ergo dicendum quiid alia ratio
ramentum ad religionem ratione primi, nott est ile roto et juramento : nam per votum
1111111 ratione secundi. uli uid in Dei reverentiam ordinamus, unde
hd secundum dioc dum quiid in hoe ipso ex oc ipso fii religionis aetus. Sed injura-
uod aliquis 1111111111 eum 11 1111111 111110- mento econverso reverentia uiitni nominis
11111 juramenti, rohtetur eum majorem, 1111111111111111111111111111111. Et
quod pertinet 1 11 reverentiam 11 hono· ideo illud quoii juramento confirmatur, non
1111 i 11 111 attoutu 11111 Deo, 11111111 reve· ppopter lioc iit religionis aelus, quia secun-
rentiam ei honorem. uin finem morales aetus speeiem sortiuntur.
. nu tertium dicendum quod omnia gueli ia'- hd secundum dicendum quiid illequi jurat,
cimus, dehemus rii Dei reverentiam acere 1 utitur quidem veneratione eut dilectione ejus
el tileo nihil prohibet, si hi hoe ipso q'uoil in- per quem jurat3 non autem ordinatjuramen-
tendimus hominem certificate, 1111111111- tum 111111111111111 aut diligendum eum per
tiam exhibeamus. Sic enim dehemus aliquid ouem iurat, sed ad aliquid aliud quod est ne
in Dei reverentiam sacerrimi ex hoe utilitas censurium proiecti vitio.

 

