'att Quasi. cxlv. ull amunta sati fflhBlLl'lthl. aad

hd tertium dicendum qudd, sicut dicitnr Adprimnm ergo dicendum qndd Philoso-
Eccli. 19 23 t Est qui nequiter se humiliat, phus in lib. Ethio, dc duplici amicitia loqui·
ettutmo’raejusphnamutcolmes secundum tur. Quarum una consistit principaliter in
hoc Salomon loquitur de eo qui cx dolosa ellectu, quo nnus altum drhgrt, et haec potest
humilitate nequiter vocem suam submittit. ⁰3⁰fl⁰⁰⁰¹⁰⁰³⁰.⁰⁰⁰‘l⁰⁰t.¹⁰¹¹{¹⁰⁰·0⁰⁸g⁰⁰ff⁰¹
eumenio cxlv. inciliciiiisiffiulii.¹i⁰e?hillisiii]

lis susurris cun senseramus nrcmuu. ( Iu 1111 1911111111· 151111111111111111111111111111111
os hm, „„,., acuatacuat tacitaetacitae:
Deinde considerandum eti· 'de 1111111111, ctam rationem amicitie, sed quamdam ejus
quae affabilitas 1101111ΐῇ011111111111 0119011111, similitudinem,inquantnmscilicetquisdecen·
quae sunt adulatio εἴ litigium· , , ter habet se ad illos crim quibus conversatur.
Circa amiculam aulem seu diffllllilidiem ἱ Μ pecundumdifflfldum qubd omnishomo
uaefflntur (1110 ² 1”111111111111111111111111111113 naturaliter omni homini est amicus quodam
g· utrium sit pars insistite· peuerell amore, sicut etiam dicitur Eccli. 13,

Amemus mus· .. Ugrpm ,micipsa „p spe, 9, qudd orurtc univoci atticis· simile sihi t' et
ciclis virtus. - (Sap, quest, ᾗ, art, 3, ap hunc amorem repraesentant signa amicitiae,

7 ,tw-,2⁸27 qm am ad 1, π dm· pute quis extends ostendit in perbis, vel
31', ῃ, 1 art, p, ,0792 ,p pist· qu· 3, art· actis, otram extranens, vel ignotis. Unde non

5, {23 5, ἐι (μ, 2, arg, 2, ,d 8.) est ibi simulatio ε non eninr ostendit eis si-

u nimumsicrroceuur·1· visamus tltillitati:ltlttlttlhttihdll

111111111111111.111 1111111111 Virtus· 111111 1111111 eos quisunt sibi speciali amicitia juncti.
Ρ11111111111111111111111111·1 1111· ,3⁹ 111111111111 Ad tertium dicendum qudd cor sapienttlm
ssv’iim‘i 111 111111 1111111111111111111111· 0⁰⁰⁰· dicitur esse uhi tristitia, non quidem ut ipse
⁰¹ 11111111 1111111 111 1111111111 ,11111111 1111111 proximo tristitiam inierat3 dicit enim Apo- ’
donum omacius est amolcie, ut Dionysius dr· ,polus ad Rom· 1t‚ 15: S,- promer cipum smper
111 ¹⁰ 1 1Ξ1Ρς 1111111· 11111111 ,111111 11 1111· 9· tuuscoutristutur, jum uon secuuddm chorita-
¹¹¹it⁰ 1111111111 111111 1111 1111111111 11111111 1111 terrenitates: sedni contristatis consolationem
11111111110111111111111111112. . , conferat, sccunddmillud Ecclh'l, aazlvos
11· 1111111111 (1111111111111111 111111 111ὸῖ 11111131 ἁοείειῖῐοναηιὲὺω io consolatione, et cum ἔπι-ς
accusamuruitiauitt attitulatus catalaunici:
11111111· 51111 11111111 1111111111 1181111 1111111111 5εᾱιιῑ’ὶρεὶειίἰοτυιη letitiiperhuanturler-
1111111111 1111 1111 1111111 ⁰⁰⁰ ‘¹¹⁰⁰’ ¹¹⁰⁰¹⁰¹ tinet er oud sapientem ut condelectationem
1191111911 ⁰⁰ ⁸⁰⁰⁰ ⁰⁰0⁰,0ffls ,⁰⁰2⁰ ¹⁰P⁰8⁰⁰¹ alferat iis cum quibus conversatur, non qui-
11111111· 11181) ⁰⁰l⁰⁵¹⁰⁰⁰¹ ⁰⁰⁰⁰¹¹¹⁰ ⁰⁰⁰ 111 demlascivam, quam virtuscavet, sedhone·
virtus. · , , , , 'stamsecundismtllud Psal. 132,1:Ecce quim
3. Praeterea, vrrtns m medietatetconstnrtur- bonum σε quam jucundum pappa„ fratr„ ἡ,
tw,pr0uisapi0m deiffminabii,SlCUi dieliul' ustum· Quandoque tamen propter aliquod

- 1111111,11111·11’1111111·1111111111·1ν111111· honum consequens, rel propter aliquod ma·

11111111111111111111111 11111 1111111111» 11 111 11111· lum excludendum, non relugiet virtuosus eos
11111111111111111ἱ ,1111111 ,1111 11111111111111111111 uibus convivit, contristare, ut Philosophus
moctmd d delectatione stit cauere, ut dicitur 350st ini, Empe„ cap, 6ι Unde ep Apostolus
¹⁰ ⁰ ¹¹¹¹⁰⁰o 1111· ⁰¹⁰2 1111111· 11111 11111111 dicitdad Cor. nessi contristavi uos iuopi-
amicitia per sc quidem desiderat condelectare, ηοω, nonmepoemep ‚· et postea : Gaudeo, Μ
1911111111 1111111 1111111111· 111 111111111911111 quic contristati estis, sed puio contristati estin
11111,1111,11,11,111·’ 1111· ⁰3 1111111·1118111111111“ ad penitentium. Etidedhrs qui sunt proni ad
11111111111111111111111111111111· , peccandum, non debemus hilarem vultum

3⁰⁰ ⁰⁰⁰¹¹⁰2 ⁰¹⁰¹⁰¹⁰¹⁰¹⁰p¹⁵ ⁰⁰⁰¹¹¹¹ ⁰⁰ 1111· ostendere ad eos delectandum, nc videamur
⁰⁰¹ ¹¹¹¹⁰¹¹¹¹⁰ ⁰⁰⁰ 111111· ,1111111111 ² 1111· eorum peccato consentire et uodammodd
9119111111111111111111111111111111,11111111· 111811 peccandi audaciam ministrare. nde dicitur
affabilitas, quos hlc amicitia dsertucestquoe- Eccp, 7, 26 : pipp„ gp„- mm? SM„ corpu,

dam specialis uirtus. ‚ , eorum, et uon ostendas hilarem [aciem tuamet
liespondeodicendumrpuddmrcui dictumest mm,

quaest. 109, art. 2, et 1- ,qu 55,art. 3, cum ⁸ , ‚ .
virtus ordinetur ad bonum, ubi occurrit spe- ⁰⁰⁰⁰⁰¹⁰⁸ 11·-1111111111111110111071110111ααὶ

· cialis ratio honi, ibi oportet esse specia em 111111Ῐῦ11111·

 

rationem virtutis. Bonum autem iu ordine hd secundum sic· proceditur. 1. lidetur ι

consistit, sicut supra dictum eet, quaest. 109, qudd hujusmodi amrcrtia nou sit ars justi·-
art. 2. Ο orict autemhominem convenienter trae. hd ustitiam enim pertinetr dere dehi-
ad alios iommes ordinari ¹¹¹. communicen- bitum citeri. Sed hoc non pertinet ad hanc
versatione tam in iactis quam in dictis, ut virtutem, sed soldm delectabiliter aliis eon-

scilicet ad unumpnem ue se lrabeat secun· vivere. Ergo hujusmodi virtus nonest pars

ddm quod decet. tide oportet esse qnam- justitiae.

dam specialem virtutem qun hanc conve· 2. Preterea, secundum Philosophum int
nientiam ordinis observet; ct huc vocatur Ethio,cap.6‚hnjusmodivirtusconsistitcirca
amicitia sive affabilitas. delectationem vel tristitiam, que est in con·

 

