511 StlltttAE allactoctcrd SECUNDA SECUNDAE. 51

st nord sumatur pro ee quod creditur, sic ritas praecedit fidem. Non ergo tldes est prl-
etiam est nna tides, quia adem est quod ah ma virtutum. ,
omnihus creditur; nam etsi sint diversa crc- Sed contra· est qnod Apostolus diclt ad
11111111, quse communiter omnes eredunt, ta· Hebr. 11, 1, qudd fides est substantia sprerun-
meu omnia reducantur ad unum. derum reram. Sed substantia habet rationem
Ad primum ergo dicendum quod tempora· primi. Erpa tides est prima inter virtutes.
lia quas in tide proponuntur, rnen rtrnent llespon eo dicendum qndd aliquid potest
adolejectnm tidei‚nisi ln ordinea aliquod csse prius altero duplicitersnnomodo er
aeternum, quod cst veritas primasient supra se; aio modo per accidens. Per se quidem
dictum 11111111.1,111.1.Ειιιι1ὸιιιιοειιιι1 inter omnes virtutes prima est tides. Cdm
estde temporalibus et eternis. Seciae antem enim in agibilibostinis 111 princi 11111111-
111111111111111111111111, quoconsiderant pradictum est, 1-2, quaest. 11 111. 3, et
temporalia ct aeterua secundnm proprias ra· nest. 31, 1111, adt, necesse ostentatas “
tiones utrorumque. ‘ t eologicas, quarum obluctam est ultimus
· Ad secundum dicendum qudd illadllleren- linis, esse priores ceteris virtutibus. lpse au·
111 preteriti et facturi noncentlnpltex aliqud tem ultimus linis oportet qudd priris 111 ιιι
diversitate rei credite, sed ex diversd habi· intellectu qudm in voluntate, quia voluntas
tudine credentium ad unam remereditam, nt uon lertur ιιι aliquid, nisi prout est in intel-
etiam supra habitum est, 1-2, qumst. 10³, 111111 prehensum. Unde edm ultimus linis
1 t, etqumst. tot, art. t‚ad 1. sit qui em in voluntate per spem et charita-
. ῐ111 tertium dicendum qndd illa ratio pro- tem, in intellectu recuperarem, necesso
- cedlt de diversitate tider secunddm nume- estquod tides sit prima iuter omnes virtutes,
rum. quia naturalis cognitio uon potest attin-

11111111111311111 1111111111ἓὲ11,11111111

1111· 11111111· 2, 1111, 11 111· ‘lim‘- 111 rugatas} accidens potest aliqua virtus esse

1111, 11111. tt ed 1 111, et ert. 111111) prior de. Causa curm per accidens est per
Ad septimum stcprocedttur: 1· 11111111 accidens prior. llemorere autem prohibens
quod tides uon sltpnma mter virtutes. Drcl- pertinet ad causam per accident, 111 11111111·
turenpm 111111111111101111011111·11111111), Philosophum, intll’lrys.‚ 111131. 11111111-
super allude {leco 1111111111 11111, quod sor· ddm troc aliquo virtutes possunt diei per ac-
trtudo est tlder tundamentum. Sed tundamen- cidens priores fide, in qnantum removent
tum cst prins eo cujus est tundamentum· Er· impedimenta credendi3 sicut tortitudo remo-
go ledes non est prima varius. vet inordinatum timorem impedientem tidem;

2· 1111111111111111111 1111111111111· 1311· humilitas autem superbiam, per quam intel-

stoa.) dicit super illum (1) psalmum = 11111 lectus recusat se submittere veritati fldejt et
1111 111 111 11111 111111 :Spem 11 11111111 idem potest drcr de aliquibus alns virtutibus,

11111111· ), 1111111 11111 introducunt 11111· quamvis 11111111111111111111,1111111111-
bpes autemest sertus quedam, ιιι 1111111111- posim fide, up paoepppr pugu‘sfinum‚1nlib‚p
tur, qu. l'l, art, 1. Ergo tides non est prima comm sulianum, cap, 3,

virtutum. ι , Unde patet responsio ad primum.

3· 1111111111,1111111111111,11,1,1,1“1·11111ι· Ad secundum dicendam quod s es uon
1111, qudd 11111111111 1111111111,1111111111111“111 potestuniversaliterintroducereadli em.Non
assentiendum tris qum sunt lidan, exobcdreu· enim potest spes haberi (ιθ {eterna beatitu-
’11111 11111111· Sed 1111111111 111 11111111, qnes- dine, nisi credaturpossibilis‚quiaimpossibile
111111111111111111111111111111111111111· ιιοιι cadit sub spe, ut ex supra dictis patet,

t. Praeterea, tides nntormrs non est lunda-⁸ 13, qma, 1ο, art. 1. Sed ex spe aliquis ln-
111111111111, 1111 11111 1111111111, 111111 111, 1111111 tredaci test ad hcc qudd perseveret in tide,
1111111· 111111· 11118· 111111· 11,0111,1111·,11 .· vel qud fidei tirmiter 1111111111, 11 secanddm

11, suplllud 111 “Mammium mem 111111, 1113, troc dicitur spes introducere ad tidem.

dicitnrtad cosa. Formaturautem fidesner aa tertium areanum quoa sucaranae au-
charitatem, utsupra 1111111111 111,111·31111ι11,1 pliciter dicitur ι quandoque euim importat
ffiffll‘· 11110 111111 11 1111111111 11111111 1111111 111 inclinationem voluntatis ad implendum di-

11111111111111 1111111111 1111 1111111811 (1) rina mandata; 11 111 noo est specialis virtus,
111111111111111 1111111111111111111111111111111111 sed generaliter includitur in amulvinum,
111 1111111111 1111111111 11 111 11111111111111 quia omnes actas virtutum cadunt sub prae-
111111 11111· ceptis legis divinoe, utsupra dictum est, 1-1,

5. 1111111111, secunddm ordinem actuum quaest, 100, art, 2, Ει 1100 modo ad fidem re-
lnteltigitnr ordo habituum. Sed in actu tidei quiritur obedientia. Apo mono potest accipi
aetus 101111111111111111111111111, rc obedientia,secunaomquoa importat inelina-
oedlt 11111111 intellectos, quem 11111111 1111, tionem quantdm ad implendum mandata,
1111111111,111111111111111111111111111·1111111111· secundum qadd habeut rationem debiti; et
sic obedientia est specialis virtus, et pars ju-

(t) 111 111111111111111111111111111011111111111· stitioe3 reddit enirn superiori debitum, obc-

1111111111·11111,1111111111 renosci ιιι, et hoc modo obediente se-

mum. impunc eunomium, quitur fidem, perquam manilestatur heulini

{tl lta conr codd. 1111111111. edit. tarn. Ι Ι ·
tl, suajus. (t) llicolnlus, τι, sod llss. 11 edo passuro ιιι talc.

 

