1111 QUAEST. until. DE iniustitia tunicis. ' 1111

perbrepiniipi quipeper ippum undeetiem quin judiciuin nou esset 0111000. nemiuem
⁰¹ ⁰⁰ ‘³¹' ”ggssfflg‘ffl ’ imitatatio iiiaiailitiiiala.

ῃ, mm omum mmmm 'mm’ state; etqui ed iunguntur,superiores repu-

ppqpppppp .....-e ,... 00000110001011100011

⁸ . , , ordinariam, sive per commissionem. Et ideo
Deinde considerandum 1111111111101111011· manifestum est quod nullus potest iudicare
111 01119111111111111111111111 111110111111111111λ aliquem, nisi sit aliquo modo subditus ejus
11111111111,111111111111111101113111111111111111 iel per commissionem, iel per potestatem
de liis que pertinent ad Judicium; seeundo ordinariam, -
{lo nocumento 1111011111 111111 1111111 011111 Ad primum erqo dicendum qudd Daniel ac·
judicium.. · ⁸ cepitpotestatem ad judicandum illos seniores
011111111111111131111111111,111111111111111091111 quasi commissam ex instinctu 111110ος quod
tunt· Primii (1111 1111 (111111111111111111111 ¹¹¹ signatur per lioc quod ibidem dicitur quoa
iudicando. 5801111111 11111111111111Ιᾷ accusatoris suscitavit Domina, spiritum puerijuniorqs, ,
0000000010. Τθζῑίὸ (111 1111111111 ,11, 11111111 Ad secundum dicendum quod iii rebus liu-
rei iii· 0111 1011111011· 91111111 ,119 1111111111 manis aliqui proprii sponte possunt se suli-
testls .¹¹.¹ 1001111111οΏ11111111111 1111111111111· jicere alioruin judicio, quamvis non siiit eis
vocati in patrocinando. ο , superiorese sicut patet iii his qui compromit-
,cireapnmupquipupiurquitiior=1 ulrum tunt iii aliquos arbitros; et inde estquod
11111111 1)(,1111111111111111111111113111111111011 111 neeesse est arbitrum poend vallari3 quia ar·
silu subdituss 2· utrilni liceatjudici iudicare bairi, qui noii sunt superiores, uon liabent
contra ‘veritatem quom 001111101011161 111 dc se plenampotestatem coercendi. sicergo
11111) 11111 11101θῦ11111ῐῖ 3' 11111111 11111111 1101111 01 Christus propria sponte humano judicio so

1111111111 111111 1011111111 1011111111111111 subdidit; sicut etiam et Leo 0000 se judicio
1· utrilm icitd possit 0100001 relaxare. imperatoris subdidit pi),

Auricnins nniiins. -tliritm quis possit justi . 11 1911111111 1111111, 11111 ,11111111 1111191111 111
judicare euni qui unii eet eidi⁸ suppecias. - 111111111Ψ1111ῐ1111111ᾱ1111ἒ1111111111 1111111111 111·
(θυμω,ὓοβνμθὶθμὴάω,1 ’ mm perior eius ra ione 011 i, etiamsi sit exem-

arp· 3, qu, q, ,ε dm, ig, qu, 1, ,00100ψᾶ ptus3 nisi lorti delinquatin re aliquit exem-
011, puta iii administratione bonorum ali·

,111ιο11100οι 01001000111101.1.1110111 quid cujus-monasterii exempti. Sed si aliquis
aliquis possit Justd ludicare euin qui nonest exemptus committatiurtum‚ iel homicidium,

sibi subditus. Dicitur enim· ⁰³¹¹: 13, quod iol aliquid hujusmodi, potest per ordinarium
Daniel seniores de lalso testimonio convictos jusso condemnari.

{iiiiiiilaliialitlilililattilii! ⁸{illamdi-iifflmlil‘f⁶,‘iissffss“2

10110131110101111111 ''⁰¹¹⁶¹¹¹‘¹¹' 011111111111111111οῑ11111

οοῗὲῑιῖἷέωῑ1ῗὲἓῑὶηξὴῖ i⁵²i¹1¹i⁵ii¹ii⁰i¹¹ issssteiilffl'e'ss pmii· 111113, 113, uiuid- 1, art.

sepiem, et Dominus dominantium. Sed ipse p
exhibuit se judicio hominis. Ergo videtur dd secundum sic proceditur. 1. Videtur
quod aliquis licito possit judicare aliquem 1010111011ὶοί000110001101110000000100 veritu-
qui non est subditus ejus. tem quem novit, propter ea quio iu coutra-
3. Praeterea, secundum jora quilibet sorti· rium pro onuntui·. Dicitur enim Deut. 11, 9 s
tui· lorum secundum rationem delicti. Sed Veuiuiiiecerdoiesteu'iiei· perieris, 011111011-
quandoqueille qni delinquit, noii est subditus dicem qui puerit illo tempore, quaeresque ali
e‘ns adquam pertinet lorum illius loci3 putd eis. qui iii ieoborit iios· judieii ueritatem. Sed
alterius est diaecesis, iel oiim estexem- quandoque aliqua proponuntur contra ieri-
ptue. Ergo videtur quod ,aliquis possitJudi- tatem, sicutcilm aliquid perialsos testes pro:
“striati'.li’taiiletllitse.. aa 111111131111111111111111111.11111;
Denter. 23: Si intraueris sequens. 010, dicit veritatem quani ipse novit.
piu liegist. iiii. 11, epist. 31, interrogat. 9, et 2. Prieterea, homo iri judicando delietdiviss
01). cup. Scriptum est, 6, quaest. 3) ei Falsum uo 'udicio conformari, ia lleip‘udicium est:
judieii mitterenon potes iii eamseqetcm quae ut elicitur Dent. l, 17.Ὲο judicium Dei est
alteri videturesse commissa.» eeeiuiduiii veritatuii, ut dicitur lioin. 2, 2, et·
llespondeo dicendum quiid sententia judi· lsa. 11, 3, predicitur 110 Christo : 1100100004
cis est quasi quedam particularis leii in ali· dom visionem oculorum judicabit, sieque ee-
quo particulari leotoldi 111οὸ sient lex gene· eundum nuditum aurium nequet ,· sed judicabit
ruiis delict habere viin coactivam, ut patet iii leutitia pauperes, et arquet inaequitate pro
001· Philosophum iii10 utile, cap. ult. , tui mansuetis terrie. Erqojudeii noudebet secun·
etiam et sententia judicis deliet habero iim

coactivam, per quain constringatur utraque (1) Leo 11 nentrum 10110111 Aequitii iia ,0110111110

pars ad servandam sententium judicis: alio- criiiiiiiii eorum ilio de 10111111 eriis 1100011001, iit iii 1110
cieris, causo i. quiesi. t, esp. llos ni incompetentes,

tt) tl.,eoiuisiit. ...... .. ...... sidereest.(lticoleiui.l ., ,

 

