reo , cuum. 1111. 11 munusue 11111111. m

1111111111, Apostolus dlclt, 1 ad l'imeth. 11111 1111111111111111111111111111111111,
1, 5 2 Finis rec 1111 chorites 11 cordo gu· Sed 111111111111 nulla 111111 precedit inclau-
11,1111111 11 1111111111 111 ficto. ed minc, mer naturalis. quia 1111 matut·

hee 1111 pertinent ad actos humanos. Ergo nulla 111 virtus, ut dictum 111 quest. prose„ ·

charitas causatur iu uobis exactibus prece- art. 7. Ergo secuudum quantitatem 1111111111
1111111111, 11 uon ex inlusione. , uaturalrs infunditur homiui 1111111111 tues
1111111111 quod Apostolus utet nom. ,1. meteres, omniun munaum ud lu-
5, 5101111111 1111 diffuso 111 111111111111- ricem secuudum proportionetur primo; 111-
11111 prr Spiritum 1111111, qui 11111 ert ot videmus qudd iu rebus naturalibus torma
00010, . proportionaturmatcrie‚etin denis ratultts
Respondes dicendum qudd, sicut dictum gloria· proportionetur gratie. Sed 1111111111,
est, qu. gree, 111. 1, charitas est amicitia curu ert perfectio uatum, &militatur dd ⁰³·
0000000 0001010οᾱ Deum, fundata eu er pacrtatemnaturalrum sicutsecundum adpri-
eommunteauonemueautudrnis eterne. ec mum-Erso videtur sea charitas larunda-
001000 0000000οῑ00ῃο 000 ess secundem dona tur secundum naturaqium capacitatem.
naturalia, sed secundum dona gratuitt13 3. Proelerett,h0mltles ei All eli secundella
quia, ut diciturllom. 6, 23, ratic Dei citu 111111111101111111111111111111111111,
0000001000011000 000010010001101001 na- qula in 1111ιῇ111111111111111111111111111111,
tureexcedit.Quodememexceditnaturetecul- ut liabetur 1111111111. 8111111-
tatem,ucn potestesse neque naturalemque gens charitas et alia dona gratuita ‘suut data
,00000009 naturale, 0000101000, quia 01. seeundum capacitatem naturalium, ut 111-
ἳέάῃς naturalis non [fanwendjtflufflnfflusam 3151θῖ diest 3, dist· 2 lib· sent· Ergo idem Vi·

Uude 11111111 non potest neque natura· elur esse ln homiuibus.

liter nobis inesse, neque per vires naturales 'Sed contra estquod diciturlean. 111111
est aequisita, ,ed W 10110100οω Spiritus 1111111111,ερί11111111111111111ι.11,11
sucu, qui sst amor Patris et Filii, eujus 11111 omnio operatur 11111 elidem Spiritus,
Weipaiio in nobi! estipea ebaritas creata divident siliquiis, rolli nult. Ergo 1111111111

, sicud supro dictumest, quest. pree, datur non secundm capacitatem natura-
00109, llum, sed secundum voluntatem Spiritus sua
ad primum ergo 1111111111 quddDiou sius (1⁰⁰³ distribuentis·
1000110010 011001000101, qu„ sudatur ltespoudcedrcendum qudd uniuscuiusque
:tmfflruadmtttttt 11111 111111111111111111111111111
fica, 10000100- ,uper 010000 ,omnim- producit. Charitas autem,cdm superechedat
trane supernaturali. 1111111 est simun proportionem nature numana, ut uictum
00010, 111, 111. prae, tlon dependet ex aliqud na-
pa 0000001000 dicendum 0001010011)οω turali virtute, sed ex solt gratia Spiritus sau·
,0000110000 001 mxima, oegnogcjbffis, 000 cti eam infundentis. Et ided quantitas ellari-
effl, p 00010 0000100010οῑοω „mim 00. 11111 non dependet ex conditione naturae, vel
ἢῑο010,00000000001000100 semipsum„ ex capacitate naturalis virtutis, sed solum ex
10 ,pm 1000 p„ 00 0οῑ maxime diligibilis, voluntate Spiritus sancti distribuentis sua
wittislsstffiit attalicis? 111111111111111111111111
0000100. 10011001000001001100 „ostri 01 pisis 1111111111111111111111111111111111110111111.
utlianoau. Undo'patet· uddadllcum maxi- Ad 111ῑῦ119110(ῘῖῦθῐῑῧῑῐΜΠὸᾱῑῙῙΝΓῑΰθ
,01011000100000 m 0 0000000 est quad. secusium quam sua 1111 Deus dat unicul-
00010000001000 00001100 infundatur, que, 111 dispositio, rel preparatio precedens,
Ad 1001ῑο00 dicendum 0000 epm 00001100 sive conatus gratiam accipientis. Sed hauc
010100,ῑο 00010 promam 00. 00000 0000, 01 etiam dispositionem, vel cenatum prevenit
000001000ῑο 0000, 00 fid, 000 ficia, hoc 0010. Spiritus sauctus movens ruentem hominis rel
rendum estad actum charitatis, qui 11 prae- 1) ¹1⁵2 vel mimis, Stssussiliffl suam 1011111ῐᾶ-
mpssps excitatur, temllnde et Apostolus dtctt ad coloss. 1,12:
Vel etiamtunc dicitrur quiahujusmodi actus Qutdtpsos 3²⁰⁸ [⁶⁰5⁶ i'illimem “liiii 1111110·
dispeuuut hominem ad recipiendum cha· 'immittiti- ,
uitatis inlusionem. Et similiter etiam dicen· Ad secundum d¹⁰⁰¹¹d¹¹¹¹s 1111ὸά smmi ¹¹⁰ss
pum 031 de 00 quod Augustinus 01011, exceditmalenepreportleuem,sedeuntejus-
0000, 9 jn 1101001000, 0010 med„ 0000 pp. dem generis. Similiter etiam gratia et gloria
aar 11111111 alarinen· a es use quoa 11111 senus referuntur-3 {¹¹¹³ aratia nihi

dieituriuGloss. 111111, luprino.‚ 1111111. 1, 111111111111111111111111111111τί11 · ι ’

{aad flas, 01001010000001000000001ιο1000, ' nolis. Sed charitas et natura non pertinent
anesius ur. - 11010οΜ1100ςοΜοοφ 1111111 genum et rded neu est similis ratio

1111111111 capacitatem 00100οι1000, ... (1 ild tertium dicendum qudd Angelus est in-
ῗαη, st. 11,οη,1,011,00·01,17,00000 tellectualrs nutura, 11 secundum suam cuu-

Α’1011ι11111811311ῗ1ἰ111ἓ11111ῗ11ε1111111111ὸά 111111326ῐῖὶᾶῗέἓῐέἑῐῗὲῐῗὲἒῖῗῗῑὶἱῑξῐθῖῗῐξὶῃέθιῑῗ

anesus racusanus eumaeum capacitatem ussi. ⁶2, art. 6· serasera supmoasus

naturalium. Dicitureuim 1111111115, tequea 1”Silis sust, 1113191 6011111181 e} dd bonum in
perseverantibus, et ad malum ru cadentibus3

11] lu annuntient, 1111111. p et lded superiorum Angelorum persistentes

 

