,111 ¹ 11111111 1111111111. no

venitur imagoiiei, ratione euius honoratur, Er onon tenetur unus homo alteri obedire.
m estam i„ creaturi irrationali invenitur :Protereasiu' uisdiicuiteneretur obo-
vestigiumvei. 1111111111111111111111111- 1111, oporterotquodnaneretvoiuntatempro-
portatur in nomine imaginis, et 111 nomine 1111111113 tanqum ”dmm ⁸¹¹& 1101101113· ⁸⁰¹¹

vestigii. Ergo etiam oportet secunddm hoo sola divina voluntas, queo semper est reeta,
diversas species 11111111 attendi ε ⁸praesertim ert regida humanu aetionis. Ergo non teue-
111111111111111111111111111111111111111- ’1111111111 obedirenisi Deo.

uorexhiheatur3 sioutiigno sancto erucis 11 3· lffroeterefl, 11111111 quantd sunt mgis
altis-huiuamodi. 1111111111, 1111111 111111 magis accepta. Sed id
Sed contra 111 quod tutia contraiatnam quod homo ex debito 11111, uon 1111111111-
111111111111111111111111 non dividitur per di- “tumgssi 1119 homo 1111111111 debito altisone-
&orsas species, Ergo nec dulia, 11111 m'uonrs qpqribds 18116111118, ἱ(11 hoc 11)θο
11111111111111111111111111111111· redderetur manus 1111111111 111111111111
c'ipi dupliciter: uno modo communiter, se· wi ex odedientia tieret. Non errorem
eundum qudd exhibet reverentiam cuicum· 1111) 1111111 obedire·
quenominirationeorrjusoumqueexcellentio Geduoutruestquodnrraointturadiiabrruit..
11111111111111111111111111111 observan- 117 1011111111 mauritta 1111111, et subjacete
tiam, et quamcumque ‘hujusumdi virtutem. 111.

1111111111ιί111111111111111111111; etseounddm ῐ11111111111111(1111111111 qudd 111111 artiones
' oo‘habebitpartesnspeeiediversasdiiomodo *rerum naturalium proceduntoxpotentiisna
potestsumi 1111111,,,ρ11111111111111111111 eam 1111111111, ita etiam operationes humano
' reverentiam 1111111111 servus domino, nam *1110111911 ⁰¹ humdnd 1011111111· &puduit
dulia servitus dicitur, ut dictum est, 1113 11111111 111 rebus naturalibos ut superiora rno-
'hut quaest, 11 se'cunddm hoc non dividitur 11111111 anteriora ad suar actiones per 111111-
,1111111111 111111111111111 una specierum {dantiamlnaturalis virtutis oollatro divinitus.
observantior, quam Tullius ,ponit, 11112 do ’1111111111 oportet ’111 rebus humanis quod
1111111, aliquant. 1111111111.,1ὸ qudd 1111111- [mistim fflPWflssl'isssfflfflfl ’101 51111110·
tione 11111111111111111111111111111, 1111111 1111- ·111111111111111111 1111111111111111111111111 ordinatae.
cem, discipulus magistrum, et 111 de 111111111- ’Μῡΐθ 11111111111111111011111 11 Voluntatem
'jusmodi 11111111111111.11111111111111111111111111
Ad! fimum orgo dicendum quM ratiofflfl 1181111111]ύίνὶπῇὺῦ 111811111101111111110111 iu rebus
111111111ᾱεῦ11ὶί1111111111111111111111111. ¹ naturatibus 1111111111111111111111111 motioni

ad seeundum dicendum 1111111 hyperdulia w 1111111111, ’1111 etiam 111111111111111111111 ox
11111111111111111111111111111111111111 sum- ⁰ 1111111191111111111111 11111111 1111111111111111-
pte :mxima euim reverentia debetur 'ho- ⁹¹01& ⁸⁰¹⁸ 111111101111111 0111111111·

nini exomnitatequamdahat 1111111. ,111111111111111111111 1111 1111111- ’
1111111111 dicendum quod 1111111111- 5*illm¹¹⁰¹¹t¹¹¹t³¹¹¹¹⁸¹·¹¹¹1¹¹¹¹¹d³0¹¹t³fl¹¹⁹¹¹¹2 1101111111

rationali in 11 considerata nou 1111111111 ab 111131 θῑ [dcem 011118111111111011111111 1111111 ⁸¹¹
1111111111 111111111111111111111 111 ‘honor ς. 1111111Ι ξο- 111111ῡώ111 11011101111111 ,11) 1110θῦ11·-
,1111111111111111111111111111111111111 o- 11111 demandandum rar-rationalem&

’ mini suffecta, nunu amem cm christi 5110. 1111111 electioneex proprioeonsilioproeedan-
11111111,”11111111111111111111111,9111 Christus ’1θὶ ’1111111111 11111111111101111(111111111110111110

. 'honoratura ,111111 purpura regns honoratur 1111111191011111191111 111111] ⁸¹¹ 1101111111 01111·
eodem honore· uorax, 1111111111111111111111 111111’Μ’9111111111111111 11ῑῆ11111111 11111·
1111111111111. id„ 11113. 111111.,;1111·110;1)1111111,1)“11111111111 ‚ ⁶¹²5·

amm ωδ moer 1111111111 adamantinorum

11111111111111. ·- (dvo santissimae) 1 dd 13η111ῗιζ1111111111111111111111111111-
1111111111111111111111111111111111 obedientia: ‘fflfflffl‘ Pm'fflffl'h'ffl 3⁰⁸¹¹¹³¹¹t¹¹f Μ’ ⁵

et „lroenhoewmnmffl 1· ,mm homo uas rainonalesuoluutatoeaam 1111111111911111-

- ,111111111111111111 utrum 1111111111 1111111111 affl ‘'idam“ nam

sat spectatas 1111111 ‚⁰ 3⁰ 111 mmparatrone 11111 ίξζξῖᾞιξίὺξρζᾞὲξῖὲρᾞξζῗὲᾙᾙὲἒ

jam? (affirm 1:²3⁰ ffissffidffltk azima: ‘'‘ffh *dmm* ⁶¹⁸⁰¹¹³¹¹⁸⁰b⁰ffi⁰i¹fl⁸x

rato 11111111 numanus unisonarum .. : ,111111111111111111 1111111 111111

fideles 1111111111 secularibus ,potestatione 'imi' W‘W‘dupdfflf ⁰¹3⁰ ’ΜΟ 071

obem μ1111111111111111,11111 11111111111111111111

‚durandus 11111111.·-»11111111111111 1111111111 mffisstmfflffimwfswmm'
nantonense. -.·81ῳ., 111111, 1112, Ψῖἃωὲωὶω m ‘⁸⁶:³¹¹oe 'ff' {³⁹¹¹}
mutum& ,Μ’ sudham, aaa· · 111ὸὲ1υωῖ111111111 ,1 nae-
1115111111 narr. 1111111) aemma ragom &admoneant
11ᾱὶ1111111111111111111111111111111111111111 1111111110,ο 11 prompta vorgia? aliquis roba:-

unus omo uon teneatur 111111 obedire. Non diat noum ,1100 munimojns mori-

esteuirn· aliquid iaciendum contra institutio— dum: 1111111111 apud 11111111, qni mon solnm
uem 1111111111. Sed hoc habet divina institutio

111 homo suo coneilio regatur,sorundi1mfflud

.1111111111111111111111111111111111111111- 11) ro aas. 1 eutr 11111. uuo 1111111111
11111.111111111111111111111111111111111111111. sitaque, 1111111111. Δ 421. p 1:⁴2

 

