205 011881. L. ou asarinus walecurtis annualium. itte

ad aetepmtpapclpm sas (ης ad virtutes antem mo contra ornnes tortunae insultus so dispo·
morales, in quantum per circumstantiarum nere possit2 ut minias lectatur.

181111111111111111111111111, sicut ad ro- QUAESTlO L.

videntium pertinet prospicere id qsro est 1111111111111111111111111111111111111111 ’111
per se conveniens tini, ita ad circumspectio- 1111111111 1111111111 11111111

nens pertinet considerare, an sit convenieps ‚ 1191111 1018111111111111 111 11 1111111111 11111·
fini secundans ca puae circumstant. Utrum· Jcctrvrs prurientia. lit quia de· prulentit
que aptem trorum habet specialem difficulta· 1³⁰¹ ¹t¹¹¹¹¹¹¹ ¹¹¹¹l¹¹¹¹ ¹ 1111111111111ι111111 1111111111
tom· et ideo utrprnque porum seorsum po- 11111111· ¹⁷2 ¹¹¹· ¹⁰⁰ 111, {estat punc dicep-
nflu} pass prudenpae· dum do speciebus prudentiss quibus multr-

Anrreusm viru—Uterirn captio deleat poni 11111ὲῖ1108ξῦθῖῃῖῐὸἱὶιὶιξῧῃᾶξέιάἓέιὲἷυὲἑῖἷ

· 111111 1111111111· ”“ 111111 11111· ‘m' 1 'ndu' speetssppudontim *ntrumpoliticm &utrum

11111 , , , oeconomiea3ls⁰utrism militaris.

111 0111111111 ¹¹¹ 1101111111. t. Videtur 11111111 tumemus annuus. -lltrrlm sapentiae deleat -
mutio neu telem pua! 11111 1111111111· 111 posi spectes prudentio. —- (Sue, qu. itt,
lla enlmltl qtttbtlstilttllltlt aaa 1101881 im, uri. unic„ co ,pet 3, disssfl, ΜΗ. 3,
non eet necessaria cautio. aea aestuatum arr, ι mart)
ιιιο moli utitur, 11¹ (11111 Antiatium in 111· 1 td primum sio proceditur. 1. llidetus non
‘¹9 1111111111111· ¹92 11111111111111111111* regnativa non debeat poni specior prulen-
110 11111, 1111111111 111 111111111111ι 111111. 111 111· tiu. ltopuatisu enim ordiuntur ad ''stitiam
111111111111111111 , conservandam dicitur enim tn uenia,

1· 11111111» 1111111111 111 1111111111 11111111 eap. tl, circa mett. ‚ quod princepe est eustos
et carere mala² srcut opusdem artis est ta· Μὴ Ergmgnapm mamertina ap ju,
cere sanitatem, ct curare aegritudinem. Sed „pipam qum „d pmdenpffl
providero 111111 l¹¹¹¹'¹¹¹¹¹¹¹¹¹¹¹lR¹¹⁰¹¹¹¹¹¹¹¹¹¹iam (12)- ss. Praeterea, secundum Philosophum &⁵¹¹
aestettrpasaapnnnrislam arpano r peramara

3· mlffl'ffls ¹¹¹¹ ¹¹¹ fludfllfl 1111111111 111 sumitur secuntum alias quinum politius,

1111111111· 1111 11111111 1111111 1111111111 qua sunt uniames-otio. timeemtto. tyrannis,
omma mala qum possunt corrtrnpere. Eupo „nmmum p 2

, , 1 democratimErgo nee senun-
eautro non pertrectat prudentum. ¹ dpmmgnum „bet sumi „egnatium

nrtneaclemensana ³· ue· . nnm-

Respondeo dicemlum quod ea circa uel 111 11 'fga’ fea ⁸¹⁸¹} ad ,1110111ιῖ 11111
estpmclsntia, sunt contingentia pperalrlliat ι1111111110111ι1]11111111 11ι1111111.,111ι’. 10ρῦιά
in quibussrcut rerum potest admiscere taho, sshpmppu„ ‚ ὴ, p E1h59‚3· capp, circa t¹¹¹¹¹¹w

ἱ11111111111111 11133111111111 11ἐ1111ἔὲ111111111 ponit teprspesitivem partem penitentiae. ln-
stramenta {esiliam n. ιιι ¹000
111111,111111111 1111113111111111111111111111 111 Sed contraest quod Phil hus dicitius
'ffithggd ffiffiffipfflm 111 1111111111 eolre, cap. ³, eirca mett, quil ,prudencia ιιι

11111111111111111111111111111111111111111111111 dentiadebet esser nausa. .'
est necessarie m moralibus acubus ut alr· nesponneo dicen um qnod, “nmmum

quis sibi caseatae actious virtutnm3 sod ut dictis patet, qu· Π, Μ 02 10, ad pruden-
11111 1111111111 ⁰¹⁸ 111 1111111111 1111111111 tiam pertinet regere et precipere, et ideo
1111111111 1111111111· . . ubiinvenitnr specialis ratio regiminis et prse-
’ 1111 1111111111 1111111111.111111 1111111111 cepti inhumanis actibus‚ibietiamiuvenitur
11111 1111111 1111111111 1111111111 1111111 1111111· specialis ratio prudentiae. Manifestum est an·
11111 11111111 1 1111111111 11113111111111111111111111 111· tem quod in en qui uon sotim seipsum habet
1111111111 ,1111111111111111 11 1111111111111111111 11 rogere ‚ sed etiam communitatem portentum
111111111111111111111111111111111111111111111111· civitatis rel regni, irruenitur spectetis et
111111111111111111111111 111 11111111 1111111111 perlecta ratio cogiminisr tanai enim regimen

erumnae. Ι perfectiorem, quanm universalius est, ud
1111 1111111111 1111111111111111111 1111111111 1111111 plura se extendens, et ulteriorem enen at-

b⁰¹1¹iss¹ 11111111, 0111111111* 1111111111 111111 tingens. Et ineo sepi, ad quem ertinetss-
¹t¹¹¹¹¹ 111111 1111111111 1111111111 11111111 11111· pero civitatem, sel regnum, petilentia com·

1111 willelmi 1111111111 1111111111 1111111111 petit secundam specialem st portuensium
incortinatur cantro, ut totaliter vitentur, sup „apionem ς „t prppria hoc regnmim po-

111111 11111111 111111111111111111111 11111 111111 niturspecies prudentie.

qua ut in paucioribus et casualiteraocrdunt3 Ad primum ergo dimum, quod omnia
11111111111111111 1111111111 1111111111.1111111111“ quae suntsirtutum moralium, portinent ad
11111111111011111111111111111111111111111111· prudentium sicut ael dirigentem unde et ss· ,
111111·0111111111011111111111111111111111 tio reete prudentie ponitur in definitione'

t) lta cnm tiss. edit. ttom. At.. eam. ι virtutis moralis , ut supradictum est (qu. 111,
2) lta llss. cunr Gapcit editi passim. aas. Rom. ι ⁸ ι
eram eod. elcan.. ud prudentiam. (l) nl, otrcrano.

 

propria virtus principie Ergo specialis prm· ·

