rss . sunna anennoeton sucunm sacoma. ¹ roo

diversam rationem sanctitatis rerum sacra· Bona sacrilegii non debeat esse pecuniaria.
rum, quibus irreverentia exhibetur, necessa aena enim. pecuniaria non solet ampoui pro
est qudd sacrilegii species distinguantur. culpat criminali. Sed sacrilegium est culpa
Tanid enim sacrilegium est gravius, quantd criminalis ε unde capitali sententia punitur
res sacra in quam peccatur maJ'orem obtinet seeunddmleges civiles. Ergo sacrilegium nou.
sanctitatem, debet pumn poend pecuniarii.

attribuitur autem sanctitas, et personis ’ circatores, idem peccatum non debet
sacris, id est, divino cultui dedicatis, et locis duplici poendpuniri, secundtimilludllahnmt,
sacris, et robus quibusdam aliis sacris. San· 9 t Nou concerpat duplata tributario. Sed poe·

= etitas autem loci ordinatur ad sanctitatem bo- 111 sacrilegii est excommunicatio :maiorqui-

minis, qui inloco sacro cultum Dcoexbibet. 11111, si 1111111111 inseratur in personam sa-
. Dicitur enim 2 Machab.5‚19:Noaprapter oram, rel si aliquis incendat rel frangat
[ocum mmm, ,ed propter mrem locum Ecclesiam3 minorantem inaliissacrilegiis.
Deus clepit. Et idcd gravius peccatum cst 11191111111111111110311111111110101ρο-
sacrilegium quo peccatur contra personam 1111111111.
sacram, adm quo peccatur contra locum 3·111111111,1110110111111101111111101001.
sacrum. iant tamen in utraque sacrilegii 2, 5¹: Nou fuemus 0110000110 ia occasione
specie diversi gradus, secundum differentiam acontio. §cd hoc uidetur ad occasionem ava·
liuttici.ttttttittttttitt·...aaa, iiii>i?iiiiiiiiiiiiaeiiiiiiiiiiiiil
quocirca alias res sacras committitur, di· 1111 talis csseconveniens sacrile ii paena.
’ versos habet gradus, secundum differentiam Sed conica cst quod dicitur iil, quast. 1,
rerum sacrarum. luter quas summumlocum 0111· 20 τ St qctc 1111111111, vti 1111111111 stt·
obtinent ipsa sacramenta, quibus homo san· 0101111001 (110111011111111011110111 0111·
ctilicatur t quorum precipuum est Euchari- tranem, connectat solidos componat: ct ibi-
stieosacramontum, quod continetipsum Chri· 11111 10111111111111111, 111111 1011101111 itt-
stum. Et ided sacrilegium quod contra hoe 111110 suerat reus socrilcpii, triptota libros
sacramentum committitur, gravissimum est 1111111011 arpenta pentuma componet.
inter omnia. Post sacramenta autem secun· 1111101110 dicendum qudd in poeuis inili-
dum locum tenent vasa consecrata ad sacra· ’5011111 11110 11111001100111111 Primi qui-
meutorum susceptionem, et ipsae imagines 1111 1111111111, 111 1101 qudd poena 111 justa,
sacro, et reliquie sanctorum, in quibus quo· ut 11111111 tc quo pusspeccat. per boo torqueo·
dammodo ipsae personae sanctorum veneran· tunm 1111101511· 11, 11· Εἴ hoc 110111001-
turetdeboncrantur3 deindeeaquaeportinent ,11111111 1111111 sacrilegi, qui sacua injuriam
ad ornatum Ecclesiae et ministrorum deinde 1111111, esi 11101101101110, per 1111111111 11·
eaquaesuntdeputataadsustentationem mini· 0011111111·
simum, sive sint mobilia, ,ive immobilia, Secundi> autem consideratur utilitas. Nam
Quicumque autemccntra quodcumque prae· 1111110 1111111111111111011 {nudam 1111111101,
dictorum peccat, crimen sacrilegii incurrit. ut ins 101111111011111101 11010110 1101111111·
Ad primum ergo dicendum qudd nonest 5101110101 11110111, qui 1111111011 101110·
tn omnious predictis mnam ratio sanctitatis. 111111 11111111111111111 1111111111-
Et ideddillerentia sacrarumrernmnonsolitm 0011 1101 1100 111111111011011010111101101111,110
cst asserentia materiatis, sea ctiam formans. 11111 non curats 111111 somniculanti
,td secundum dicendum qudd nibil probi· 111111111111 1011110101 0111111111 11011111 1101111·
bet aliqua duo esse secundum aliquid unius ddm 1011) 1101111110 statuta, 111110 1110110111 001·
speciei, et secunddm aliud diversarum sicut 1101110111 1101 11111111) adhibetur poena pecu·-
SocratesetPlatoconveniuntinspecieanima- naama, utsaltem poems temporalibus homines
lis3 dilleruntautem inspeciecolorati,si unus 1 110111111111111111111111·
sitalbus et alius niger. Et similiter ctiam pos· Ad primum 0¹80 dicendum qudd Ecclesia
sibile est aliqua dno peccata dillerrc specie 1110110111 0011011100111011111111111, 11111000 01111
secundum materiales actus,convenire autem issiffifi ⁶¹⁰⁰(11nmunicaii0ncm
titiittttiitlti iiiitiiiiiidiit.. a... ,tiit iitiiiilit.itttititiiil
violaverit verberando tel concumbendo. 111111010110111100111111 'quis dpeccaudo. 111
Ad tertium dicendum qudd omne pecca· 11101, 0110111111 11111111 1110111111 1110011111οη10·
tum quod sacra persona committit, mate- 1100111111110111111011101111011111111 11111,
cialiter quidem, et quasi per accidens, est sa· ad 000100011111111101111001 11111 spiritua ’1 0011·
erileginm. Unde Hieronymus (Bernardlibi 1011111111, .
aa consideran, cap. t) naen quaa cupa tn sternutamentum noa si 1111111 exi-
0000100νά01000011001001001,00101000ὴωί0. ’10101111 111000111101111111 9111111101111111
Formaliterautem etproprie illud solumpeo· 1111 ad 00011110οθ111 1111111110 1101111010· Sed
caium sacrm persona) sacrilegium &Si quod quando exi iurati hominum correctionem,
agitur directd contra eJus sanctitatemputa si 1110111111 0111111 1111111110111 01111011 11011 per·
virgo Deo dicata loruieetur. Et cadem ratio 111011101111101111111111111.

0
1811111311ὲί0.-11011010000εαονίἰεὲἰίἀεὸοαε ’ QUAESTIO C·

ηπ mmm-(M, qm· 15 'armo' Da sinonis. - (10 secorticulos diviso.)
1111 2.) Deinde considerandum est de simonid ε ot

ld quanam sio proceditur. 1. videturqudd circa boo queruntur sex t 1· quid sii· simo-

 

