333 murra artemonem 3333333 sacerna. 333

1313313133331, cap. Simt ii, dist. rt. ' ² vitamsubtrabere.Sed bocdico,utsi 1331113·
Ad tertium dicendum qudd est aliquod tem· lis 33333 immineret, ubi subtrahendo sibi da·

fficio quo mortaliter peccat, si eleemosynam 331 alicui magma persone, perquam Eccle-

, ὠ omittam 333331333113333313133111, sia⁸ 331 respublica sustentaretur, quia pro
Ι m apparet evidens et urgens necessitas, 13133 personas liberatione seipsum et suot
nee apparet 13 promptu 1111 11 1111111111 11 laudabiliter periculo mortis exponerem eiam

parto 1111) 1111111, 111111111111111113 llll? bonum commune sit proprio preterendum.
1111111111 1111111 1111111111 ¹¹⁰¹¹ 11111111 »Atio modo dicitur aliquid 3333 3333333-

. necessaria, prout probabiliter estimari po- 31333333333333313313333331331333113

 

test. Nec oportet qubd consideret omnes 11· transigi 333331133333111133331313131333333-

3333313333331333113333313 luturumdjqboe prim persono stallorum personarumquarum
emmessetdeerastrnoco tare,quodllommus cura 01 incumbit, flu'usmodi necessarii ter.

probibet, dietih-fi· 5111 11111 dijudicari ⁸¹¹· minus nou est in indivisibili coustitutum sed

perticum et necessariumusecuudum 11 11111 multis additis, 333 potest dijudicari esse 31-
3331311111313111111131111111111111111· tra 1313 333333331333; 31 multis subtractis,
. ld quartumdrcendum qudd omnis subven· adbuc remanet unde possit convenienter ali-
1113111111 1111111111· 111 111111)1111111 11011· quis vitam transigere seeundum proprium

ratione parentum. Sic enim Apostolus in·- statum, 1), hujusmodi 010 eleemosynam
terpretatur 1 ad'lrmoth. 13, 8, (133333 :Pietas aare est bonum et nou cagia sub μωρία,

111111111111111111,1111111111111111111131113 sed sub consilio. inordinatum esset autem,
que 1111111 111, 11 secum: 111011 111111, 1111111 31 aliquis tantiam sibi debonis propriissub-
pceeeepto de 11111111111 11111111 11111111 traheret, ut aliis largiretur, qubd de residuo
3111111111, Emit-‚2⁰2 12² 111 ⁸¹¹ 1111111111· 333 posset vitam transigere convenienter se·
1111111111·511)1111111 11111 101111 1111111· eundum proprium statum et negotia oecur-
tur omm, eleemosynarum largitio. rentia. Nullus enim inconvenienter virere

3133333333 33-11133133 quir 3131331 darc elec· 1131331. .
morguam de 3333333333. - (t, dist. 15, Sedab 13331333 3331 excipienda :querum
qncsr.2,orr.t,quest.1.t primum est, quando aliquis statum mutat,

Ad sextum sie proceditur. 1. Videtur qudd 11111, 111 1111810111 1111111111 11113 33133
aliquis 3331313331 eleemosynam dare de ne- ⁰¹¹¹¹¹¹³ ,⁵¹¹4 1101111· 1311111111 1111811111 ⁰l¹¹¹¹
cessario. Ordo euim eharitatis non miuus at· 11 sedimus 111111 ⁸⁰ ¹¹¹ ⁸¹¹9 ,111111 10111111
tenditur penes ellectum 1333311311 qudm pends , 11111110» 1111111110 11 1111111111 1111111111, 1151
interiorem affectum, peccat amem qui pm, srnt necessaria ad convenientiam vitta, 133333

posterd agit in ordine charitatis, quia ordo 1111111111 1111111111 1111111113 11, ,101 1111111111·
charitatis est in precepto. Cium ergo ex or· m³¹¹m¹¹m ¹l¹0⁰¹¹le¹¹¹0¹¹i5 111111, quando oe-
' dine charitatis plus, debeat aliquis se quam 1111181111111111111111111111111111111111111111

proximum diligere, videtur qudd peccet, si 1¹⁰¹⁸⁰¹¹¹3¹2 111 111111 11111111 1111111 1111111111
3313133131 31131 necessaria, 31 alteri largiatur. ¹⁰¹l¹¹¹l¹¹¹⁰ae· 1¹¹ 1111 11111 casibus laudabiliter

2· Praepeaea, quicumque pargpu, de his pretermitteret aliquisnid quod ad decentiam
quae sunt necessaria sibi, est propria sub- ⁸¹¹¹ 1111111 1111111111 1111111111» 1111111011 11·
stantiadissipator, quod pertinet ad rodi· 1111111111111111111111· ,, ·
gum, 31 3131 per Philosophum in 13 111313, , 1111111101 11111 11111111111111111111111111 01)·
cap. 1, 1 princ. Sed nullum opus uitiosum 11111·
estiaciendum. Ergo nonest dando 3133333- durrenms 333. - utrem possit ericlermo-
syna de necessario. syna de injusti acquisitis. — 1, dist. 15,

a. Praeterea, Apostolus dicit, 1 ad Timotb. quest. 2, ert. t, quest. 1 31 3, 3133331112,
5, 8:82· quis 3333333, et maxime* domesticorum ert. 30, corp.) .
eurem 11111 1111111111 11191111, et 11111131- Adseptimumsieproceditur.l.Videturqudd
deti deterior. Sed qudd aliquis det de his quen Bossit eleemosyna lieri de illicite acquisitis.
sunt sibi 3333333333, 331 3333, videtur dero· icitur enim Luc. 16, S: Facite vobis amieos

are 3333 quam quis debet habere de se et de mammona iniquitatis. Mammona autem si·
' 13 3313. Ergo videturqubd quicumque deue- gnificat divitias. Er o de divitiis 13133133-

macariis eleemosynam dat, grauiter peccet. 23131113 33133131113113313 spirituales amieos

Sed contra estquod Dominusdrertllatth. 19, acere, eleemosynas largiendo.
at ε Si 313 persertim esse, uude, et vende 333313 2. 13313333, omne turpe lucrum ridetur (1
quoebubec, et de pauperibus. Sed ille qui dat esse illicite acquisitum. Sed turpe lucrum es
omnia quic babet pauperibus, 333 selum dat quoddemeretrieioaequiritur; unde etde liu-
superllua, sedetiam necessaria. Ergo de ue· jusmodisacrificium,veloblati0Deooilerrinou
cessariis potest bomo eleemos nam dare. (1313313333311331113311133111183 11133 ogo-

Respondeo dicendum qud necessarium rer mercedem prostibuli 13 domo Dei tui. i-
duplicrter dieitur : uno modo, sine quo ali· militer etiam turpiter acquiritur quod aequi-
quid esse 333 potest, et de tali necessario ritur per aleas,quia, ut Philosophus dicitiut
omuino eleemosynam dari 333 debet, putd Ethio, cap. t, prope lim, teter ab amicis 13- ’
31 aliquis 13 articulo necessitatis constitutus ereneurqeidmopormdare. Turpissimeetiam
baberet solnm unde possunt sustentari et filii acquiritur aliquid per simoniam, per uam
reluctationem pertinentem dehoeenim aliquis Spiritui saneto injuriam tacit. tta-

neoessarid eleemosynam dare, estsibi et suis (¹) lm mm ‚rhemis meolam& AL: Onnum
tl) 1113313133, iu ticinium. 133333 esteroi ridetur, etc. ...ι ·”

 

