' supra dictum 661, 1-2, qu. 66, art. t et ⁸3

cc 66666 incensetur 6666666 secusne. ¹ 66

Nec 16666 sequitur 6666 611 1666 eum vir· et supra - omniu. dude amor· charitatis 66-
tute humilitatis, sed 6666 sitprincipium ejus. gmentatus reverentiam timoris non 616611,
11666 6616 Spirittis sancti sunt firtncrpta sed auget.

virtutum intellectualium et mora um, ut mcum ῃ. - ΗΜ umor remaneat ᾗ,

661116- (1-1, 66. 66, ort. 6, 61 3, diet. 31,
1, ort. 3, et 66. 6611. 3. ad 11, 61 dist.
66. 2, ort. 1, 66. a, 6166111, 66. 3, et

sed virtutes theologice sunt principia 6666- ·
rum, ut sagra habitum 661,1-1, quest. 611, ·1 ᾖξ’

art. 11, 66 . ,¹ Spart.. 66. 6, ort. 6.)

um patet responsu) ad qummm' , s Ad undecimum sic proceditur.1. Videtur
Atfflcttwtx· ··‚ 11111111, mitelli? 1111111111 s 6666 timor 666 remanentia patrii. lticitur

distineatur 1111111·- 1 3, (1111· 11» imi· 2> enim Proverb. 1, 33 s 1666666116 6661666166,

ort. 3, 66. 3, 61666161. 16.) timore 61616166 sublato ,· 6666 intelligitur de

1666616666166666661166.11166166 6666 homine jam sapientie perlruente 16 beati-
cresceute charitate diminuatur timor. llicit tudine eterna. Sed ornnrs timor est alicujus
enim Augustinus, super 1 Canon. 1666, 6611, 61666166661 objectum timoris‚ut
tract. 9, circa 666. : Quantdm chorites cre· suges 116166 661, 6611 616 1166661661, 61
seit, 166166 timor decrescit. 1- , qn. 11, art. l.Ergo nullus 66666611 iu

2 Praetcrea, crescente 666 diminuitur ti· patrii.
mor. Sed crescente charitate crescit spes, ut il. Praeterea, homines in patrii erunt 1166
supra habitum cst‚qu. 17, art. 8. Ergo cre- conformes, 66666666 11166 1 1666. 3, 2 ε
scente charitate diminuitur timor. Cim apperuerit, similes ei erimus. Sed 11666

3. Praeterea, amor im ortat unionem, ti· Nihil timet. Ergo homines in patrii non ha-
66666166666666116666.166 crescente unio- bebunt aliquem timorem.

66 diminuiturseparatio. Ergo crescente amo· 3. Preterea, spes est perlectiorqudmtimor,
re charitatis diminuitur timor. ' 66166666 661 respectu boni, timor respectu

Sed contra est 6666 61611 Augustinus in mali. Sed spes non erit in 661611. Ergo 666
lib. 83 QQ„ quaest. 36, 16 66., 6666 116111- 11666661116661616.
morcon soldos inchoat. sedetiam perlicit so· Sed eontra est 6666 dicitur in 6661. 18,
pientiam, 666 minent 611161111666, 61 proci· 1⁰: Timor Domini 6666166 pernoscet in se-
mum 1666666 seipsum. 66166.

1166666666 dicendum 6666 duplex est timor Respondeo 61666666 6666 timor servilis,
1161, sicut dictum est art. 1611116166 deest: sive timor poenae nullo 6666 erit 16 patria3
unus 6616666116116,6666616116616166666 excluditur 6616 16116 timor per securitatem
6611-16661 separationem ab ipso ; alius autem esternae beatitudinis, 66666166 166166 bea-
eervilis, 666 661611661 pennam. ι titudinis ratione, sicut supra dictumest, 1-2,

Timor autem lilialis necesse est 6666 cre· 66. 5, art. 1.

6661 crescente charitate, sicut effectus crescit Timor autem lilialis 61661 augetur augmen-
crescente eausa Quanto 6616 6116616 magis 61166166, 116 charitate perlecta perficie-
61116116116666,16616666161166166661166- tur, 6666 6666666611 iu 661611666666
dere 61 ab 66 separari. actum 6661666666 habet modd.

Sed timor servilis 6666166 66 servilitatem Ad eujus evidentiam sciendum 661 6666
totaliter tollitur charitate adveniente3 rema· 666616666166166116661666166166 66661-
661 16666 secundum substantiam timor itte, sicut proprium objectumspei est bonum

,66616161666616616 hujus quaest, 61 Fossibile3 et 666 66166 timoris sit 66661
1616 timor diminuitur charitate crescente, ugos, importat timor lugam mali ardui 666-
66616166661666666166, 6616 666616 ali· sibilis; 66666616 mala timorem 666 1666-
6616 magis diligit 11666, 16616 mincis 11661 6661. Sicut autem bonum uniuscujusque est
poenam, 66166 661666 6616 minds attendit ut in suo ordine consistat, 116 66166 unius·
ad proprium bonum, cui contrariatur poena; cujusque est ut suum ordinem deserat. Ordo

6666666 6616 66616616666666 magiseonltdit autem creature rationalis est ut sit sub 1166

66 666616, 61 666 6666666666 616 s timet 66 61 supra 6616666 creaturas. Unde sicut ma-
6661. lum creaturus rationalis est ut subdat sc crea-

16 661666 ergo dicendum 666616666ίί- turae interiori per amorem , ita etiam malurn
nus loquitur de timore 66666. ejus est, 61116666 nonsubjiciat, sed in ipsum
v 16 66666666 61666666 6666 timor goenao 6166666616666 insiliat vel eum contemnat.

661 661 diminuitur crescente spe3 sede cre· 666616666166666616666116661166666-
666616 crescit timor 11116116, 6616 quanto 611- 6166 6666 naturam consideratoepossibileest,
quis certids expectat alicujus boni consecu· propter naturalem liberi arbitris 6661611116-
tronum per auxilium alterius, 16616 magis tem3 sedin beatis tit 666 possibile per glo-
vcretur eum 66666666, rel ab eo separari. 666661661166661166666666616666166οά

nd tertium dicendum 6666 timor filialis 6611166 666 subjici, ut possibilis 6616616, 16-
66616666161666666116666, sedrnagissulo- possibilis autern beatitudinis, erit in a-
jectionem ad 16666. &parationem autern trid3 1611666166661 luge liujus malr ut
retu it 6 subjectione ipsius3 sed quodam- 66616666661611161111666666 6666 6161111
6611666611666616661161666666666 Moral.‚exponensillud lob ,lisceto-
666 praesumit 66 61 adaequare, sed 6166 sul)- mne coli contremiscunt 61666661 ed 661661
jicit3 66661166 separatio invenitur in cha· ejus, 666. 11, 16 116. :Ipse virtutes 6616611661,
ritate, inquantum diligit 116616 supra 66 666 tutte :incensatione completum 1661

 

