m Qum mv. 1)ss 1111111111 summo. m

matam superficiei. Non estantem eadem ratio 11111111111111111111111111111111111 proesen·
quamam ommi, vig, qum nequitur cu- us ,11111 requmu 111111 111 perfectio chari-
gnitionem fidei, et charitatis patria, qun taus, quaeeqt powbssis in 1111 non tamen
sequimvisimm apum ω, „n „quj- est eognmqms omnibps habentibus eharita-
turranio. lem. seruo mdo na un habitualitor

memus vm. - mmm emmas 1, Mo 111111111111111 11111 mat 11 1200, iu
tim assitesseperseota.-(1nf., quoesmssb, 19111111111111111111100111011111 1111111111-
,νε.1,,ι3,,ιι·,ι.11,ᾳ,ω,ι.3,,νι.1,,ια,·,ι. 1111111111110 1111111111 111 111-

111, quaest. 1, art. 8, (εει. 1 111, et Ver. &iffi 0011111111111111111 charitatem ha-
{aar} ⁷13, art. 10et 1,et opusc. 1⁸, cap. ·

Ad primum ergq dicandumtqubd Apostolus

111 111111111111111111111 1· 1111111 ffflfflagefflfflffiffiom
(1υὲ &largas ὦ Μοιηνὶιῑίἑιθοι ρξῐὲἷιιῐωθεῗξ capt. 13, ad 115) 11111311 dien (11111 perfectus
1110110111 11111111111111111111 hogerum dicit {alonte'a‘pemtorm mmmmmc-
quim Apostolus ad 11111111, 11.: Non 111ὸά Ad secundum dicem-um qubd hoc dicitur
,am comprehendam (1), ml 1111110111111· propter 11111 venialia3 uae 101111111-
11110 11111111 111 11101111 11011110 1110 11011 riantur 1111ῑαί1111111111, sod aetum et ita
1111111 . .. . . 111111 fevusmmpmecfioni vin, sod perfectioni

2.Ρωῑπ11,11115α11111111111111111111.83 patrm. υ 1
ffli'offiti? 111111111ῗῖ1ιᾶ mmm 1111111111ῗὲῃῶἒῖ εὲᾙῆἰᾶῗῗᾱώᾞΰξῖιῖξ
ubinummiochfftssamgmfflwfffldtw· habet moment.
mmm 111111,,,1111111111
niam 111111101ξῇ habetisne, 1111111111 eodm: 11011111111111111111·“11111’ 1111111831
W. ewam mmm„ diminor- andnamt. 181,α11.1,ε1 ‚dnn 29,
charita perfecta essenonpotah ’1

1. merea, illud quod μοι perfectqm 111, ἰ 1111001111 110 3116,
1111111111111111,;1 ,1111111111 11111111 ,111
art. pm. Ergo 1111ήωί1111 vita ιοιι po- ssffanfisetpffffl 1111111 ρτίιιοίξὲωη enim cha-
Ἣ”ω1ιᾞῖ“ῗιιῃω Augustinus dien, 111111 1111111111ῗῖῗὲ {regffiffioffi
super 1 Canon. Joanqtraet. 1, ante med. a 1110111111 (10111111 11001,
cmm, mame roborata, por ειη· ιι», 0· 13111111, suum effi charitas incipit
amm perfectionem mern, w.- cupio 1111,11111111111110111111111111111111 ·
¹ dissutum ωιωιοωιω1ωιιοαωιῑωιο 01111111 11111111 11111111 1 1111111111-
est in 1111111, nontin 1111101111, ποθὴν 1110010·
rimsiauovmpomsse portata. 3· 111111111111101-111111111111111-

Respondeo dicendum quod perfectio cba- 11111 111101 mindo 1111111111 perfectam,
nmis potest mum dupliciter ι uno modo 111111 1111111111 11111111 11111111 dictum
ex pandamus ; alio modo ex parte din· 11111111101111111 1111 1111111111 augeri
gentis. Ex parte quidem diligifflin porrecta 011 11111111 1111111111. Ε acharius perfecta
est chamas ut affigatur aliquid, quantffm 11111111111111111111111111011111.
nummo ese. nous autom tantum diligibilis lnwpvepwntqr ergo pmcn tm gradu
111, φιαιηὺω 1111111111, bonnas autem ejus 0111110111 11111101101·
atinfinitaeundeinfinimdili ibilisest.uu1}a 110111111111111111 1111111111, 11-
antem creatura teum igere 11111111, 1111111101·1,111·,11111 ,1101111111611
efimquaeflbetv tus ereata 111 finita. Unde ”²¹3³ 0311110111111011.1111111111,110011 minet
per hunc modurn nullius creatum charitas 111 1001111001θῆ 011111 [111111 1111111111, 1010101111,
potestesse perfecta, sed solnm 11111111 Dei, 011 1111111οῑ 11 111011101110111111111111111-
111 seipsum affigit. orata. 1111111111, quod pertinet ad perfo-

Ex parte τετὸ &ligeum municharius 11011110 011-1111110111111111 0111111111.
perfecta, ando diligit 111111] quantfim po- 1011001001101111111111 11111111 1111111111 111-
test. Quoffuquidem continffilt trjpffieiter ε uno 111111111110111111111, 00111110110101111111111-
modo sie quod totum cor omnus actualiter 111111 011 11111111 11111111· 0011101111 1100111111 1111·
εἱιηρει· ξετειᾛζίῐιῡευως et haeto est ρῗῖςοιῇο {modffld {unffi ffimtvg in plmjimas
11111111811118111111311111108111111111 1111, ἳῖῗὲῑέῑιῗιὲῃ ᾱᾳίετιηίῃᾶῐᾶςεὲἰεῧηεῖἰοὶοε 'afflffiwfflffi
mann vitae infirmitatem, semper actu cogi- 1111111111 10110111 111 1111111 11 (11111 1101110
[are de Deo, et moveri dilectione adipsum. 1111101111· W 00 1101111111 110111 1011111111
Alio modo ut homo studium suum deputet 1111111011111101011111111110111111111111111111011111
ad vacandum Deo et rebus divinis, prater- 119110110111111011111111111111111111011·

, mm. ,,.,,,, 111111,11,111111111 11,

 

oemitur.1.videtur quad ¹

