ss sottum* rrtutuoutcAE sedenos SECUNDAE. 333

1313 lideliurn et inlldolium est ex jure dirino. 1311311133 ar. - 3311111331311133 sint
lus 33131311113313,3331331 ex grant, 3311 tolerandi.
131111 jus 1313133313, 3331 331 ex naturali 1113313313111111313 proceditur. 1.Vidctur
1311333. 1131 distinctio fidelium et inlidellum 3311 11133 infidelium non sint 1313111311. lda-
seeundiun se considerata non tollit do- 3113313111 331 33131 quod infideles in suis riti·
131313313131131311333111 inlideliurn 33313 d· bos peccant, eos 33113313. Sed 3333313 rido-
dnies. turconsentirequinon 13111131,31111131311111313
Potesttamen juste 331 sententiam 131 or· possit, ut 11313131 13113331131113. umbros.)
111113113333111331331133331311131311111311131133- su 3111131113111.1 : 1133331131 qui suriunt,
tis 1313 jus dominii 1313131311331313111ς 3313 111) 31 qui consentiunt [urientibushrgo 3333331
13113133 3131113 333 infidelitatis merentur 3111 331331 rrtus tolerant.
potestatem amittere superlidelcs,qui trans· 2. Praeterea, ritus iudeorum idololatrias
eruntur in liliesDei. comparantem 3313, 33331 illud Galat. 5:
Sed hoe quidem Ecclesia 3333133311 13311, Nolite 1131313333 servitutis contineri, dicit
quandoque autern 33313311. 311113 enirn in· Glossu rnterl. z 1113333113313111133113313331-
331111133311111311 temporali subjectione sub- 3113333113 1131313133831 nen sustineretur
iieinntur 11331331133133311133133,1133133 3311 idololatriae ritum aliqui exercerent.
Ecclesia statuit ut 331133 iudeorum, curn quinidehristiunorum principes templa ido·
luerit lactus christianus, 31311111 d servitute lorum 31111113131311. etposleudirui 1111111111,
liberetur nullo pretio 1313, 31 133111 verna· ut Augustinus narrat, 18 de Cirit. 1131, 333.
33133, 11 331, 11 331111313 33133; 31 3131111131 id, in 113. Ergo secundum 1133 etiamrituslu-
si infidelis existens luerit emptus ad 33111- deorum tolerari 11311 debent.
tium; si autem 133111 emptus 31 1113133113- 3. Praeterea, 333331331 infidelitatis estgra·
nem, tenetur 3313131131133 1333333 31333313 vissimum, utsupra dietum est, 3113113133.
31 1331331313. Nec in 1133 injuriam lacitlie- Sed 3113 3333313 333 tolerantur. sed lege Ku-
elesia, quiscum ipsi ludaei sint servi Eccle- muntur, 111111 adulterium, 1111111111 111111 11·
sie, potest disponere de rebus eorum; sicut jusmodi. Ergo 3113111 11133 infidelium toleran-
. etiam principes seculares 3131133 leges edi· di non sunt.
derunt circa suos subditos in 13131331 liberta· Sedeontra est 333113 1133131. distiti, 333.
tis.ln 11113 1311 inlidelibus 331 temporaliter 0111 sincera, 111111 Gregorius de 1311313111.
11331331313133333311333333311333313113- 11 1133131, 33131. 131131. : Omnes (estlei-
113131313313133133113333131311, 11311333331 13131133311311111113111331. et 331111 rerum
instituere dejurc3 et hoc lacit ad scandalum 331 13333 colentes tempere tenuerunt. libe- ·
vitandum3sieut etiarn Dominus, 1131111131 17, 1331313331 observande celebrandique ticen-
331331113311 3313131 33 d tributo excusare, 11331.
3313 liberi sunt lilii3sed 131333 313313111111- ltes 311133 1133111313 quod 1131333331 regi· ’
butum solvi 31 3333131331 1113313111. 113 men 31113111111111101331311113311331131
31313311331113,3131111133313311 33111 do- debet imitari. 11333 autem 33331113 sit 311-

1111133 suos honorarent, suhjungit 111133- ’111331333313131111 honus, permittit tamen
11113 Domini er doctrina 1113113333, 311333 111313 lieri 13 universoque 3131111313
Unde 33131 1331333313 31 31131313. possete ns eis sublatis,maj0ra bona tolleren-

nd 3333313111 icendum qudd 1113 prelatio tur, 11111111111 pejora 111113 sequerentur. Sis
Ceseris preexistebat distinctioni fidelium 311 ergo et 13 13333133133133311113313133331.
infidelibus. Unde non solvebatur 3313113131- 1111111111ῦᾶ mula 19111111. 113 311333 bona
sionemnaliquorurn 31 isdem et utile erat impetimini, 131 311331 33311333 13313 pr'orr
3311311331 fideles locum 13 13311111 111131313- investimur, 811111 1181111111ίῇ 1111111· i 111
111111111111111111111111111.111 titt,tttdrtlttuttatttttstitit
313331333133111333 &eundemne
ιη31111111111111111111111111111111111111131111133111 subiiciun- 111111Ἓὲὣῇ 1111’1111,1111,ῗ,ι’ 'dvm ab.
tur 1311111111 1111131 totam vitam ,31 supitii Ex lroc autern qued 1111131 ritus suos obser-
333133 3113331333 11311111111,3111111111
{iiiiii”iiiiiliiiiiillalii‘iliiiiii iiist'ffiiiffiiig 1111111111111111111
31131313333133313 11311..ωε 1 ¹¹¹ “lu
Eecleua 31111 11113113313333131331313131133 ,1111111111111111111111111111111111, 11111111111111·
11111111111111111111111111 1111111111111111111111111
113 e’l'yri magistros operum ad ligna cae. vliundum, scillcet ad vitandum scandalum
111113, ut 1131131313 1113. o. Ει tamen si ex rel dissidium 3331 311 hec posset provenire,
1311 communicatione rel convictu subversio 11111111 111111111333131133311111131113311131111
11131133111133131111, esset 3331113 interdicen— ⁸¹0 10111111 1011111111ῖῦ1· ad fidem· 1⁹1⁰l’ter
dum 1133331111 3113111 11311311331311131 paganorum
tittsttlttlulrttstittttttl‘⁹ „aa

 

