’1111 sonitui 1111111111 securius 1111111111. p„

11111111111111111111111111111111111111111- dissensiones, secto, que sunt idem 1111111

riculo mortis 11111111. 11111111. Ergo hereses non est infidelitatis
s 111 tertium dicendum qudd 1111111 sunt species.

1111111 11 ordinem juris naturalis vel divini. nitur. Sed hereticus estqui 11111111111111
lld quartum dicendum quod homo ordiun— opiniones 111 gignit, vel sequitur. Urgo ορ,
111111 Deum portationem, per quam eum poniturveritoti, cui tides innititnr; ergo sup
cognoscere potest. Unde puer, antequdm nfidelitatecontjnefflf‚
usum rutioms 11111111, naturali ordine ordi- Respondeo dicendum quod nomen 11111111,
nuturinDcum portationem parentumque sicut dictum est iu argum. 1, electionem im-
111111 cures naturaliter subjacet: et secundum portat. Electio autom, utsupra dictum est
, eorum dispositionem (1) sunt circu ipsum di· 1-2, quiesi. 13, 111. 3, est eorum qum sunt δὲ

, vina agendo. linem, presuppositoline. ln credendis 1111111

11111111111111111111111111111111111111111111 veluntosnssentitnlicuiverutanqudmproprio
sequiturde predicatione 0111111111, nnn immi· bono‚ ut ex supro dictis patet, questi,
net nisi eis uibus commissum ost odicium 1113115.1111111111111111111111111 verum
11111111111111111111111. 3, lu, promittitur: 1111111 rationem linis ultimi3qusoautem secun}
Speculatorem dedi tc filiis Israel. Providere 1111111111,1111111111111111111111111111111111111

1 eutem pueris infidelium de sacramentis sulu- 11 finem.

tis pertinet ad parentes corum. Unde eis im- 01111111111111111111111111,1111111111

minet periculum, si propter subtrectionem assentit, principale 11111111 esse, et quasili- ’
sacramentorum eorum parvuli detrimentum 11111111111111111111111111111 illo cujus dicto ³

salutis patiantur. assentitur3 quasi autem secundm-in 11111111

0111113111) χι, ques quis tenendo vult alicui assentire. Sic 1
1111111111. - (In quattuorurticulosdioisa.) 1110 ‘lui 11111 sidem christianam 1111111, sui ¹
poinde considerandum 052 de paeresj3 circa· voluntate assentit Christo in his quae vcrd 11

quam aduruntur quatuor : 1111111111 heresis 1111 1011111111 1111111111 ‚
sitinii 11111111 species; 2⁰ 11 mereris ejus 1111111111111111011111 111111111111111·

11111111111111 3· 1111111111ῑί11 sint to· 11111 quis 1101151111111111110 Ι1101111111 ³

lcruudi ς lc⁰ utrdm revertentes sint recipiendi. Ι1151 ,11111110 ¹¹0ss 11111 essentium 11 hic 1111111
diceremus-omues. -— Utrcimltoercsissit inficie- 11111 malim 1011111111ῐῦ 111111 ipsum 111111
11111111111111.-1331111111. lo, art, 5, 111101 pertinet ud speciem infidelitatis pa-
ct insra, quest. 9 ‚ort 1, ed 1.) gononum 11 iudeorum. lllio modo per loc

pp primum 310 procedunt· pvsdefflaupd qnod intendit quidem Christo assentirent 1

11111111 non sit infidelitatis speeies. lnlieli- 111111 11 111111101111111113 ChriSiO 155111·

1111111111111111111111111, utsupra dictum “⁸²2 (11111 1111 11111111 11111 11111 11111 ’1
031, qumi, pm, ari, 2, Sed mmsis „0¹¹ Cluuio 1111111, 111 ea qum sibi propria 1111111 ‘z

1111111111 intellectum pertinere, sed inagis 111 [sorii-

11 111111111111111111 dicit 1111111 Hieronymus ᾗ111111111113011111111111111111111111, 1
(sup. fflup Galat, 52 Manifesga sum opem, pertinens udeos qui lidemChrisli profitentur, 1

11 1111111111 1111111111111, questo, eupli : 111111110111111101111111 unt·
Heresis preci ub electione dicitur, quid s ' i- 11 1111111111 1111111111 ⁰¹¹¹ quod 1101111011

003 eam ,111 unusquique erema disciplinam electio pertinet 11 infidelitatem, 11111 11 ro· 1
Ι1111111111111 csse meliorem. Electio 1111111111 111113 1111111111 51111111111111 151, 111 10111· ᾖ

1111111111111111111111111,111 supradictumest, 111·

pp, quaest,13‚arp, 1, Ergo haeresps no„ 052 11 seeundum dicendum qudd 11111 habent l
snfidepppps species, speciem ox 11111 1111111111 111 111 fine remoto ÷
2. Praeterea, 11111111 precipue accipit spe- 111111111111 11 11151111 ;, 516111 elim aliquis 1
ciem 11 iinc3 uude Pluloso hus dicu, in s [1111111111 111111111111111 (lu-idem 11111111 l
1111111.,111.1,1111111.,111111·1111111111111- 11111111111111011110 magum olgtffiizsetsgff 1
m 1 ψ. ,

tur ut serretur, mopis est fur pedm mechus. ⁰¹ 1111111111) 051111

Sed 111111 heresis estcommodumtemporele, 11 [1110011111 1111111 0⁰ 00niineiur, sieut 1111- -,

serui 1principum servitute civili, ques non ·- Sed contra est qudd 11111111 11111111 oppo-¹

max-imp principapus et &mliii quoppmpqeg ctus 1111111111, 111 sicut species sub genere ’,
ed 11111111 111111111111111111 drietu3 1111111111 111 1111111 0¹ 1111 (111 11Ρ111110111111511111
Augustinus, iu 111111 11111111 credendi, 111111111111181·1811111611, 1111οΜ11111 1

’1111.1,11111ρ11111.,11111111εεί111111ἵαί 1111111111111111111011031101111151110111111 1

:ciconus 111111111111111111111111, ct nmoeimdp

ο, 11111111111111111111111111111111111111111111111 p

rpppmspatpsqm m· 0254, salmom& etex hoc speciem 1111111ς 111 ex llne remoto .

,φ,,,,·,,,,,,,,19,9,,,·1,,,, ΨΜ, Ε, 0 Μ, ostenditur causa ejus‚scilicet qudd orituros ᾗ

11111 non 111 species iulide itatis, s magis 11111111111111111111110·

superbius. Δ11111111111 dicendum quod sicut 11111111 ,

‚praepma’ supremas, epm 5111, patene, diciturab'eligendo, itecectadiclturdsectnndo, ,ᾖ

ctu, non 1111111111 carnem pertinere. Sed 11111113110111,1111111111·3Ε1111·1111·3·
meses perfluet ad ,Ἤρη Μὴ, dicu enim 111111111111111,111111111111111111111111111.

Apostolus, aduolat.

opera carcinomatum fornicatio. 1111111111·- 111111111111 1151Μέ1111111111111111111 111111

tic,- ei iuter cetera postmodum subdi-t,

Ι Ι Ι (1 111 cnm llss. passim 1111111111111111111111 ³
11) uteru, dispensationem. et 1111111111. 1112, cx 1111111111 ,· perinde est. ‘i

‚ 19 : Manifesta „mi que pertinet ud opere 1111111, non quidem

 

