titt QUAEST. antini. nn minanti ii insanientibus CORPORIS nonnus. 1181

11 quartam licentium quii in composi· magis 1 sensibilibus elevatum 11111111 lorti
tione exteriorum motuum studium 11111111- ii aliquibus operibns “tenoribus rationis
tur, per quod aliquis tiotione quanam iii praetioso major labor corporis 1111111111. bi
exterioribus motibusutitur, 1111111111- utrisque tamen 11111 aliquis megia altem
riori dispositioni iion conveniant. Debet ta- latiqatur‚ quantit vehementiiis 1111111111
men talo 11111111 adbiberi, iit si quii 11 111 tionis intendit. Siout 111111 inligatis serpo-i
inordinatum est, corrigatur. Unde Ambrosius ralis solvitur por corporis queens ita etiam
ἢ licit in 1110111111.111·11,111111111.1 oportet apli sauses 11111111 11111111 pei
111111111111111111111111. ammpquietsm. ·

⁸ ⁸ ‚ . Quies 111111 animia est delectatio‚iitsnpre
11111111111.-111111111111111101311 ⁶³⁸0 ⁰1²· habitum ast, 1-2, quest. 111111. 1, et qu. 31.

1111111111111 iit abstinentissimus

g, 1111. 1111111111, scin, ,1111οι) animalem ailbiberi per 11111111 mentatio-

11 secundnm sio praestituri. ittotai nem, intermissi intensione 11 insistentium

111 inludis nonpossit esso aliqua virius, studio rationis ι siout iii Collationibiis lia-s
itiitenim Ambrosius inide Officiis, sap. ii, trum, cossai. 91, cap. 21, legitur quea Β,
mosminse 111111 votis qui ridens. optio loannes Evangelista, oiim quitiam scandali·-
pastinatio solum er ‘’Pr‘ffffl· teti ettam arentur quoti euin oum discipulis sitis in-
omnes potos declinati οε or itror. Seii illuit 11111111111111,11111111111111111111-
apol 11111111111111 lieri, iton est totaliter rum qui aream gerebat, ui mptum tribo-

elinandumttoiergo oiroaluilos potestesse retiquod complentes lecisset quasivitutrloi
rirtns. ⁹ ⁸ · . hoe continui 111111 sot i qui respondit,

1. Praeterea, virtus est qoomDetis tonniis quiesi boc ooiitinne rot, 1111111111-
· sine notis peetus, nt snpra babilonii 111, tin.. linita 111111 loannes subintulit quoii

1-1, qussi. 1111.1111111111111111111111, similiter enimus bominis frangeretur, ii
1111611 blasti. aliquant. ante 11.;Ν11 ilat nunqmnisui intensione esuriretur. 111-Δ -
111111111111111111 uiduitatis possa 1111111111, u quiin non
ludentes pessi 1111. Sedit popu iss 11111, queritur nisi 1111111111 animalis, vocentur
et 111111, et 1111111111 ledere. Ergo eirca ludicra rel jocosa. Et 1111 neeesse est tatibus

11111111 potestesse virtus. 1111111111 11, qnasi siquanlsmioine quio,
3. preterea, Philosophus 11111 in 10 Ε1111., tom.

1111111111111111111111 nitititt. itti illitati iiiiii
requiritur iit pro Ι raliud eligans operetur. 11111 quodem requies suoi 1111111111. 111
,sicut patet perP ilosopiinni inanitio, esp. 1111 oportet interilum 1111111111 1111111111.
li. Ergo enea ludos non potest esse aliqua Circa uti 111111 111111111111 eise precipue
virtus. ‚ .. · cavania. Quorum primum et principale ost

Seilcoiitra estquod inquilinos 11111111 qubl 11111111 1111111111 qiaoiatiir in
Musicen, cap. ult„ in lin. : 11111 onom itti· aliquibus operationibus, vsi 111111111ρί-
pereoi : nemsopieiitsm decet interestmissio- lius, vel nocivis. liniis 1111111 (11111 111 is
tere aciem rebus sodis intentam. Sed ista 0111111111111111111111111, uti
1111111111111111111111 tit witlam* “illiniat
piantem et virtuoiiiin pertinet. Philosophus, 11111ιῖᾬῖ na liliuminter 1111113111111 re·-
1111111111. 1. ninia, cap. 8, pouit virtutem solvatur. Uritle Ambrosios 11111 11 1 11 Olli-s
iiiiitsiiiitiisiii 1111 1111111111111111
11111111111111). m · 1111111114κί1111111111(ἔοξῖἴιζιᾶωαιιι111ῗέ-ι

Respondeodicentlnni ‚sioutboinoin- renio m: et Tullius omnibonus,
diget corpopali quieto a eorporis 111111111- 1111ςὲ11111111.11811111111.,111111111
tionem, quia non est eontinue laborare puetis oon 111111 tuderti lieemieni 111111.
propter boo qnod abet linitam virtutem, 11111111 piso st 11111111 niuibus sion iit
qne leterminetis laboribus proportionatum etiem sie 11 pro joco 1111111 pretiispesii'i
ita etiam est er parte animae, oopus etiam est 1111111111. 1

rtibantamattendenduniest, ·

virtus 11111111 determinatas operationes pro· sicut et in omnibus aliis humanis actionibus, -

portionale. 1111111 quando ultra niodum ut eonqrnat persona, tempori et loeo, et se·
sunm in aliquas operationes 1111111111, li·- cundilm alies circumstantius 111111111111-
boriit, 11 ex boo fatigatur, presertim quia iii tir, iit scilieet sit tenpore et 1111111 111111.
operationibus animae simul 111111 ,laborat nt iuliiusiieit 1111111111 tit. iis Seuriilit.
iiiiii} titttttttitittittliiitt littatiitltitttttitttttliittt:
rantibus. Sunt auton bona sensibilia conna— tionemo orins est rirtns moralis.

toralia bomini i 111111 quandoaninia snpra nt 5qu
sensibiliaolsvatnr,operibns rationis intenta, tus, quain animosius, 1111 sup. eit.. outre·
nascitur 111111 quisdam iatipatio animalis, elion nominatiet ilioitni· siliquis eutrapetus
sive bomo intendat operibns rationis praeti- g iona 1111οηί111, quis seilicet beni oon-
11, sivo speculativa3 mapis 111111 11 operi·- vortit aliqua 1111111 iacta iii solatium: 11
111 contemplationis intendat, qnia per boo in quantum perbene virtutem 11111 isne,

 

eirca initos potestesse aliqua vir- ¹

