111 nunti. titii. titt snit SECUNDUM SE. Ἰ itt

qudi dormiens, id eit, radens dormitum, do art. 3, ad 1, duplex estmensura , una quidem
tege 1111 meditetur, quia ex hoo etiam ho· proxima et homogenea, scilicet rati03 alia
niues dormiendo adipiscuntur metiore piiau- numm suprema et excedens, scilieetDeus; et
taediata, secundnm qndd pertranseunt motin 01101011111111111 iiiimaiius attingens ad
dripiiantiiiur ad dormientes, iit patet por rationem aiit sd ipsum Deum, est bonus.
Philosophum in 1 Etbie.,oap. ult, cirea med. detusnauteni spei, de quii nuno loquimur,
Similiter etiam munstur ut in omniaotu suo attingit aii Deum. 111 enim snpra dio uin est,
aliquis meditetur do loge, uon quiid semper 1111101111,11111111111111111111111·
actu (te tege, cogitet, ,ee und empta quie tur,ob1eetuins eiestbonumiiituruniar- ,'
iacit, secundom legem m eretur. 11111111111111 baberi. Possibile autem est

enno xvii 11111111111131111111

Iit m 1101111111 11· ·· (111 1111 1111111111 Etnie, eap. 3, eirea. nied. In quantum or o

1111111) · speramus aliquid ut possibile nobis per i-,·

Gonsequenter pest tidem considerandum vinum auxilium, spes nostra attingit ad
est de spe, et primd de ipsi spo3 seeundb de ipsum Deum, eujus auxilio innititur.

denotiuporis ς tertio de vitiis opgositisiquarib Et idod patet quiid spes est virtus, edm 11·

de preceptis adnue pertinenti με. 111111111- oiat aetum hominis bonum, et debitum repu-
numoecurrit rimdeonsiiieratiodeipsbspe3 lamentingentem.
secundo deosubjecto nius. , nd primum ergo dicendum qubd 11111111-
Ciroa primuni uniuntur octo ε 1ο nisibin nibus accipiturmodium virtutis per boe quiid
11111111..1111111111 11111 titii-ond t·- ¹¹⁰⁰ 3...
sperare⁴ beatitudinem aiterius 111 siriu- 1111111111111111111811111ῗ11111ρ111111111111111
1111111ις1ἠῑτυω 11111111111111111111111 sperando regulam debitam, scilicet neuin.
in 1101111111 5· utram 11111 1111111111 t¹¹00· Et ided spe attingente Deum nullus potest
inpium o· de distinetione ejus aii aliis 111111- ninid uti, sicut nee virtute inoraii attingente
11111111111η71111111111111 ad fidemt rationem, quia hoe ipsum nodestattingere,
8⁹de epus ordine ad charitatem. est bonus usus virtutis. boemiis s es, de

Amnum mum, -Utriim 11111111 virim- 111111ΠΠ1101011111111111,11011111111111111,11111 81111111

13, disi. tt, quirit. ii, art. 1,11 Viri. ponit. meniis, ui mira patebit, ari. 5 tiu'j. quest,
,orn 1.) et 111111. 18, art. 1.

’ d secundnm dicendum 11111 spes dicitnr

1111111111 1111111111111· 1.·11111111111111 ex meritis provenire quant ni ad ipsam rein
11191111111111111111·111111111111111111111111111 expectatam, proiit aliquis sperat beatitu-
1111111111 111111 1111111111, 111 1111111 111· dinem se adepturum er gratid etmeritis3 vol
11111111·11,11111111·ι,111111·1,9·1111111, quantiiiii ad actum spei formate (1). ipse
aliquis maid utitur, quia circapassionein spei autem habim, ppei, perquam aliquis ex 1-
191111111 1111 1111111111 11 1111111111 111111 11 etat beatitudinem non causatur ex meribs,
eirea aiias passiones. Ergo spes non est sedpurp ex 811111

'iffi - , 1111111111(1111111111111111111 sperat,
, ,ι 1111111111 111111 1111111111, 11 1111ῖ· est quidem im erfectus secundnm considero·
ritis; quia vertistsmnlieiis fb nobis stne nobis pionem (p) ad ,d qupd sperat obtinere quod
tentationi-taint nii diii 1311111 interpenabant

¹ ⁸ ⁸ i

ettiberodrb.,eap.t 11111111111111111111 scilieetDeum,eujus auxilio inuititur.
meritis proveniens , ut Magister dieit 11 dist.

3111). Seni. Ergo spes non estiiitus. 1111011111 ¹¹: - U 111111 Ι beatitudo wier-
3. praetendentes est dispositio essenti, aa 111 1111111111 mimum spei. ·· 13,
111111111111.,111111111. s es nei. 1111111· 1, ort· 3. corn.. tto.. ei
anteiri est dispositio 1111111111, sedicet eus 11 1, 11 111·
qui uon habet id quod sperat. Ergo spes non 1111
ostrinos. · dd seeundum sie proceditur. 1. Videtur
Sed eontra est uod Gne orius in 1 111111, qudd beatitudo eterne iioii sit objectum pre·
cap. 18111111, 'uit,qu perires iiiiasiob prium speiliiud enim bomonon sperat quod
ῖ1111“11.1.1.’1.’1111”111’11 {diditiddidttdntdinidd
Respondeodicendssmdfltid‚ seeundiiini'hi· eterna exceditoniiieni humani aniioi 11111111
tosopniuntninitiis,eap.tiet6,eireapitne., dicit enini Apostolus,1 ed cenomanensi
udtosoniosoojosqiierei 1111111111111111111· in condominis soii mandit. Ergo beatitudo
dentem, et opos ejus bononi reddit. Oportet nou est proprium obiectum spei.
eigo,ubicumqueinvenitiiralipuisuatus borni 1111111111, petitio eit spei iuterpretatiitt
iiis bonus , qiidd respondent a ioui uirtuti iiu- ·
mg} ffinfflggffljfflffissffiffissffi ι 11)Ι 111111111111111111111111111111111111111111.
qnid propriam regulam attingit, sieutdioimus }{{22,³oes⁰p⁰¹³¹¹¹ 11111111 mmm ’11
septen esse mnam, que nee excedit ¹¹⁰⁰ de- isi ieeaieeeeieiiineii. unius sensnm
11111 1101111 1111111111· 11111111011111 autem tumen ad marpineui non respuit comparutionem, itt
1111111111, sioni supradictum ost, uuaesi. 8, tepidi theologi 11 edii. Patet.

quest. ii, ort. 1 st 1, corp„

 

