'tul

sunt quorum dictum 1111 debet esse certum,
quiid continuatione 11111 egeat.

mi secundum dicendum quod ‘aramentum
seeundum 11 11111111111111111 1111111111
11 magis obligat, quantu 11111111 11 per
11111111111111111·
1111111111 11οᾶ 11111111111111 per Deum
quam pei· Evangelia. ded potestesse 1 con-
verso propter 11111 1111111; 111 111 sl 11-
ramentum. quod tlt per evangeiii , liat curn
quddam deliberatione et solemnitatm 1111·-
meutum uatem qaod tlt per Deum, ilat levi-
ter ct absque deliberatione.

Ad tertium dicendum quod 1111111 prulrlbet
aliquid tolli ex contrariis causis per modurn
superabundantia et delcetds ε 11 hoc modu
aliqui impediuntur d 1111111111, quia sunt
11 11111111111111
1111111 qma 1111 131111111111111111111 {laetans

QUAEST. XC. 1111151111110111111111111, ritu insultatione.

tui.

juramento promissorio per reverentiam ai-
rinl numinis, 11111 11 confirmationem saa
ucri, serpsurn 1111111111 11-

promissionis io
ctendum quod remittit, quod es seipsum
1111111111111111111111 allquld agendum.
dicut 1111111111 teipsam ordinare potest
11 aliquid agendam, 111111111111111, supc-
111111 quidem deprecando, 11111111111111111
1111111111 {latinitatis ii· ll
quod divinum 1111111111, 111 adturgum ln
1111111111 11111111, qudi homousianorum
actuum dominns, non aulem est 1111111 eo-
rum um sunt ab alio agenda ; 11 1111 sllilipsi
potes? necessitatem imponere per divini no-
minis invocationem non autem hanc ueces-
sltatem potest allis imponere niti 1111111111,
quos Rotest cx deuito prestiti juramenti
engilpeerggrgiiquismmmmm 1111111 no-
minis 111 cujuscumque rel 11111, alicui nun

‚ 11 quartum dicendum qndd iuramentum siut subdito 1111111111 necessitatem agendi
angeli inducitur, 1111 supter deiectum ull 1111 imponere intendat, sicut lmpenlt
titillantia*inutilitati llll ’1111111111Ἓέ”11“11“1”“1111“’
dieitur 1111111111 1111111111111111111- q a pap s mn lu ’q‘ on
1111111 sieut etlam et Deus aliquando in
Scripturis 1111111 inducitur ad ostendentium
immobilitatem 11111 quod dlcllur, slent lipom
stolus dicit 11 licor. ll.

QUAESTlO XC.
Du susurracione orvrru 1111111111 rso nonuu

susurratoris- (1111111 articulos diuisa.)

Postea considerandum est de assumptione
1111111 11111111 per modam adjurationis t et
eirea 1111 quaeruntur tria :1⁰ 1111111 liceat
11111111 immine„ 11 11111111111111111111
daemonem o 111111 liceat adjurare irratio-
noles creatum.

dorsennus 111111. - 1111111 liceat 11111111
1111111111- (8111.. quest. 83, art. ti, 111.)

111 primum sie proceditur. 1. Videtur qnod
nun liecatlrominem adjurare. Dieitcnirn 011·
qenes super 1111111, tract. 15, antis med. 1
AEstimu quoniam 1111111111 at uir qai uult
1111111111 1111111111 uiuere. 1111111111-
1111. Si 11111 'arare 1111 11111,11111111111
Eeonqeiicam ditricti 1111111111. notum est
qaia aee adjurare ulterram 11111. 111 rupiaco
attilii·tilttlttitttiitlt¹⁶*

1. 11111111εαῖ quicumque adjurat aliquem,
quodammodo ipsum compellit. Sed nonlicet
aliurn invitum eogere. Ergo videtur quud noe

tieem aliquem adjurare. α ι
3. Praeterea, adjurare est aliquem ud iu- lidseeundumsreprocedatur.1.Videturquinl

⁴ randnminducere. Sed inducere aliquem 11 11111111111111111111111111111111111111
'arandum est superiorum, qui interioribus Origenes superliminarem. 551111 med:
puramente imponunt. lirqo interiores supe* Noa estseeuadampatmtotera 1111118111-
1111111111111111111111111111. tare reciperare deamata: ,1111111111 anim eet

Sed eontra est quoa eliam Deumpor aliqua 1111. Nou autem debemus iudaeorum ritus
sacra obsecramus, 111111 obtestantes. Aposto- irnitnri, sed potrds uti potestateitlhristo 111-
1111 ctiam 111111 obsecrat per misericordiam 111. lirqe nonest licitum 11111111 adjurare
lici nt 1111111111. 12, 1111111111111 quarn- i. 11111111, multi necromanticis 11111111-

,darn odinationem pertinere. Ergo licitum tionibus 1111111111 invocantper aliquid 1111- .
'est alios adjurare. 11111 qnod cst adjurare. St erqo licitum est

1111111111 dicendum qood illo qui jurat demonstiationem, licitum ostuueromaatiels

superiores interiores auos tall genere 1111-Γ
rationis eonslrlu ere possunt.

Sl 1111 intendit 1111111111 per reveren-
tiam divini nominis 111 1111111111111111,
aliquid ab 1111111111111111111 necessitatis
1111111111111111111111111111111111111111
quorumlibet. ·

ild primum ergo dicendum quod origenes
loquitur· 11 adjuratione 111111 uls 1111111
necessitatem imponere intendit, 1111111111-
nit sibiipsi jurando. Sic enim princeps saeer-
1311111111111111111111111111111111111
u utare.

jnd secundum dicendum quod illa ratio pro·
11111 1111111111111 qaae necessitatem impo-
nl.

ild tertium dicendum quiid 1111111111 uuit
est aliquem 11 ’1111111 inducere, seri 111·
quamdam 11111 tudinem 111111111111 a*
111111,111111 nd aliquid egentiam provocare.
111111 11111 adjuratione utimar 11 homi·-
nem, 1111111111 Deum : 11111 1111111111 111-
illuinauditioattumulati

r , , t
non intendimus 1111111111, cujus voluntas
usi 1111111111. sed qaod 1 lieo per ceter
namejusvolunlatemaliquirloblineamus,non
11111 meritis nostris, sed ex 1111111111.

darrcutus 11. *11111111 liceat 11111111 11-
1111 e.

 

11111111 tamen propter aliquamnccctsitateur '

