355 SUMMAE Tflaouoclcffl SECUNDA SECUNDAE. zm

quietudines habenta undemultirm impediunt Anncunus ur. - Utrdm rit licitum ia deltis
animum a contemplatione divinorum, et uti insidiis-(M. dwi- 71, 111· 3,
laude Ilei, et oratione pro populo; uas ad (11131, ‚ ,
officium pertinent clericorum. Et ide sicut 1111 1111111111 11111111111111· 1· Videtur (11111
negotiationes, propper hoc quad nimis impp. non srt licitum in bellas uti insidiis. Dicitur
eant animum, interdicuntur clericis ; ita et (1111111 111111· 10, 10111111111111111111111 111 ⁶20-
llellica exercitia, secundum illud 2 ad 'rl- querit (¹)· 5111 1111111111, 111111 sini 1111111161
noth. 2, t: Nemo militans Deo implicatae ffiuaedam, videaturad iniustitiam pertinere.
,emporibus nepopis, Secunda, propter spacia. · rgp non est utendum rnsrdns etiam in bellis
lem rationem nam ornnes clericorum ordi- 1111111· , , ,
nes ordinantur ad altaris ministerium‚in quo ‚2 Ρ1111111,,111,11111111 11111111 1111111111
suh sacramento representatur passio Chri· 1111111111 11111111111111111111111· Sed 11ἰᾶ
aa, secundnm artua 1 aa coranus 11, aa s ³⁶. omnes iussn debemus servare, 11111110-
Quotiescumque manducabitis ponem hooc, et 111111111111111111111111Η11Ᾱ111111 111 Augusti-
ultramontanorum Dominioonuatiabitis, ¹¹¹¹¹¹¹ ¹¹¹ 111· 1111111 1111 11111111, 0¹¹1)- 15 el
donec veniat. Et ided non competit eis occi· ⁸0¹1· 111111 1151, 11111 111111 11111111 111, 111
dero vel effundere sangninem, sed magis 1111 111111 11111111 1111111111111, 111111· 189,
esse paratos ad propriam sanguinis effusio· 11, ⁰⁵⁹. 11,111,11·,11111111 111111 111 111 11111111
narn, pro Christo, ut imitentur opere quod 1111111 111111111111111111·
gerunt ministerio. Et propter hoc est institu- 1111111111, 1111111· 7, 11, 11111111· ² 011
tum ut effundentes san ninom ctiam sine 11111111 11111111111111111111111111111
peccato sint irregulares. 011Ιί autem qui est 11111ῐ, 11 11,1,11111111111111111 ,1111111
sputatus ad aliquod officium licet id per 1111111111· 1111111111,1111111111111111111111111
uod guo officio incongruus redditur· Unde ΗΒΕ) {illilus Sibl velli insidias, Vel fraudes pfl·
(cierieis non licet omnino bella gerere, quas 1111, 11111111 111111 11111111 1111111111 1111111
ordinantur ad sanguinis effusionem. 811111 1111111· .

Ad primum ergo dicendum qubd ppoelafi Sed 00111Γᾶ Ostqlffld Au 81111118 01011111111).
debent resistere non solum lupis, qui spiri· 00·(111Ε·111111,111,11111·1 ,1111111111101111
tualiter interficiunt gregem, sed etiamrapto- ,1111111 111111 1111111111· 111111 11111 1111111111

ribus et tyrannis, spui corporaliter vexant, 1111111,1111111111111111111111111111111 111111·

non autem materia ibus armis in proriis 110111111111111111111111111 11111111, ¹1¹1i
asanaaaratasaaaa asir aaaataaaa'aalsaasaaaa‘u
. : rmamr- 2 ·

litia ascire concursatio sarit, sed potentio 111111111111111111111 11111111111111111111·
Deo: queo quidem sunt salubres admonitio— 111111111111111111111111· 1111111111111111111111·
nes, devotae orationes, contra pertinaces 11111 1111111 1111111 1111911111111 alterius:
„communicationis sementia, uno modo ex eo quod er dieitur laisum, rel

Ad secundum dicendum quad proelap ρ, ponserratur promissumet istud sem erest
clerici ex auctoritate su erioris possunt in· 1111111111 11 ⁰⁰ 11111 11111111 111111 1111111
teresse bellis, non pulsem ut ipsi propria 1111111111111111111 111111111111110111111, 11

uranu-pugnent, sed utjustd pugnantibus spi· [11111 1111111111· 111111 1111111111111111111, ut
ritualiter ¹subveniant suis exhortationibus 111111111111111111110111111,111119·

’ et absolutionibus, st aliis auausmsa spar- . ¹¹¹0 assas dunis notes! ¹³¹¹ ex dicto, vel

tualibus subventionibus ς sieut et in veteri 11111 1111111, 11111 11 111101111111111111111111-
Ιεςοιηιεηὼῴεισῑιις, lasne a, qudd sacerdotes 11111111ξὲ1 1311 ’Ἤ 18131 111111ἀ111ἷ11113111111
Wsciscianensispirissae a nssfaaaaaaa
·· . 1119, ··a t assassinis}
⁰13¹cigggglfflgwgeffengf {mmm pah ffatiiaaesracliuinsdeacrurncaaibsis,uUndeaniultd’ma-
q Alitertiurn dicentiurffr quod, sicut sapias di· 11111 111111 ad 111111811111111 1111111111 11111·
aaaaaataiaalarissaeae: alaslltnaaaaasatistatis?
lialtltiiililiillmarial-⁶⁰⁶¹· ·‘llilsllll'iiisili'li.‘stadiliili
referenda, sicus ad finfflgflubssnug {pff-t Francorum(sextiJu1.Fr0ntinilio.1suatag.,
' tuale divinum, cui cleriei deputantur. Et ideo 1111)· 1,)1 imm 1111111111 1,)11111111111111·
ad clericos pertinetdisponereet inducere alios ⁰⁶⁰¹. '3¹⁵¹dffflm’ q⁰¹b⁰⁸ 11111111 111 111 11
adbellandumhella justa. Non entim interdi- begffclussg⁵ffl Mu mod, ‚ ‚di .
alasasalasas casinam u sauslslassisinati actalia
Ad quartum dicendussin qudd liedt cciiii-regie 1011111111·1111111111111011111111 1111111111, 11
hapa justa sp meritorium, ,Μ „popum aliquis vellet nahal srbr ab aliis occultari.
alliisit‘liaiiili „lgiilgffiilni 11 sailliliilt‘ iiiii-tii iiiiii'ssss
monia-lisactus potest essslsJ merlianus stiffi . 1111111· ,
uren virginitatem·rov·entibus damnabilis red· 101111111113111 1191111111· 11111111 111111
«ιη, pmprer obpgaponem mum ad majus in diebus iestis non laceat bellare. Festa eninr

bonum. (l) irrigata, wasonis

 

