15111 Quasi. (lxxiii. 111 1118 111 Quintis celslsrlr neelelonls sinitis. 152ss

nullo mono habere possunt. Non enlm pater· tium: sedetiam in 1111111111 sunt aliqui inci.
nam hereditatem vindicant quasi ropriam, pientes, et aliqui 111 orentes. Ergo religio
11111111111111111111111111111111111111111111- 'non 1111111111 perfeetionis statum.

ditur gundpert 11111 epiecopus 1111111111 11 . 11. Praeterea, religio 1111111 esse 111111111-
111111,11 111111111111111111 intituletur, 1111111111 1111111111111111111111111,7,111. 1, -
1111111111 canones. 1111 acquirere po· 11 .11 11 nequeenim: “Prfficlpttsa-neta syno-
terit restaurerestamernum autem 1111111 mo· 1 1111 111111111111111111111111111111111 ad
11 iacere potest, 11111111 11 dispensatio «monachorum urtam et poeurtentroe descen-
commmitup· perum ecclesiasticarum, quw ederit loeurn,uunquamad 1)(111111108111111113·
morte linitur, ex 11111 incipit testamentum ra· «surgat» Sed loeus 1111111111 opponitur
lere, ut Apostolus· irritaremus. Sl 1111111 statur 111111111111 : un 1 Dionysius ru tl cap.

ex concessione papae testamentum laetat, 111111. 1111111111.,1111111111111111111111111.
111111111111111111 1111111 iacere testamen· nitentes 1111111111

111, 11111111 iuter purgan.
tum3 111 11111111 auctoritate intelligitur 111. Ε1111111111111111111111111111111111111
'esse ampliata potestas suu dispensationis, perfectionis.

ut 11111 dispensatio possit 111111 1111 mor· Sed contra 111 quod 111 111111111111111 Ρ1.
tem. trum, collat. 1, cap. ’1, el med, 11111 abbas

ι Moyses 11 1111111111 111111111111111111111
11. a . 1111111111.. 111 ε11111111111111111111

1301111111· ·- 11η ‘litim articulos (1111101 enos suscipere noverimus, ut ad perlectio-
Deinde considerandum est de 1111 quse 111-’ «nem charitatis istis gradibus possimus
tinent 11 statum religionis. Circa quod oc· 1 ascendere. 1 Sed ea 11111111 humanos aetus
ourrit quadruplex consideratio. Quarum pri· pertinent, ab intentione 11111 speeiem et uo·
11111111 his in quibus principaliter consistit men recipiunt. Ergo religiosi perfluens gd
1111 iouis status. Secunda 11 his 1111111- statum 1111111111.11111111111111116111.
’1111 licite convenire possunt. 11111111 111111.1111111111.,111.111;,,111111111111111’-
istiuetione religionum. Quarta de 1111111111 1111111111 famule, 1111111111 11111111 11 sss-
iu 111. 1111111111,111111111111111111111111111111.
1111 primum queruntur 1111111 1 1· 11111111 1111111111 dicendum quod, sieut ex lepra
religiosorum status 111 111111111; 2⁰ 11111111 111111 11111, quaesttlt, 111111 111111111-
11111111111111111111111111111111111111;3111111111 11111111111111111111111,111111111111111111-

paupertas voluntaria requiratur 11 religio· 11111111111111111111111111111111111111;11111 ·

111111111ς i· 11111111 111111111111111111111111 nomen tortitudinis 11111111 sibi 1111 111111

1111111111 11111111111111111111ο 1111111111- 11111 111111111111111111 firmitatem animi 111111 ’

quiratur 11 1111111111 1111111111 1111 111111111111111111111111111111111111111111·-
11111111111111 111111111111111111;8·1,111111111- tus -qum temperat 1111111111 delectationes,
tione eorum 11 1111111111 e· utrrlm religiosus Religio autem, utsupra lrabrtum est, quiesi.
1111111111111111111111Γὲ11 leil 1111111111’.1111111111
ris paribus,iueodem genere 1111111 plus pee- 111. Et 1111 antonomastice religiosi 1111111111
111 religiosus 1111111 secularis. illi qur se 11111111111111111111111111111111111,

1111111111 111111111-1-11111111 reiro importet qfflshffilgaeffffiffi2333&megs*
'mum persoe‘wm'· ”” (Qum δ’ ‘m' Μ’ 11 111. : 8111111111 111111111111111111111111-
⁶⁰17P·'⁶⁸ ⁰P“{⁶· ¹⁸² ⁶⁰ss ω’) , 11111111 ,· 111 serarum, 1111111111, vitem atque
1111 111111111Πὶ810111009111111111Ν111111111ᾸΠ1111 Wbsslssmissm, qm percepssrum, omnipotenti

religio nou importet statum perfeetionis. 1100 immolam, ι

111111111111111111111111111111111111111 non 1„ hoc autem perfectio pomini, consistit

videtur 11 statum perfeetionis pertinere. aea und totaliter Deo inherent, sieut ex snpra

111111111111 necessitate salutis, qnia per 111111 1111111151, 1810, apt, 1,,,111ωηαὺω

1111111111 111111111111111111111111,1111111- hoc 111111111111111111111111111 nominat.

guttinus 11611 1111111111111111111, cap. ult, Ad prpmum ergo dicendumqubd exhibere

Vers- fin, '10¹ 1111110 (11011111 θῐ 0⁰ quod Dium aliquid ad cultum Dei 111 11 necessitate salu·

relegimus, 11111 amiseramus 1111111111, 11 111ς111111ὸ1111 uissetotaliter, et sua 1111111

Augustinus 11111111] 111 tle 111111.1)θ1,111111.11, cultui deputet, 8³ perfectionem pel-[inei.

1111111111. lirgo 111111111111111111 uon 111- Ad secundum dicendum qued, sicut gum

Ι minet perfeetionis statum. dictumest, quest. 81, art. 1, 11 1, 11 111. lo,

ss. Prffllffl'etl, 1111110 1101111111ΰὶ Tullium, ad 1 111, cum 11 virtutereligiouls ageretur. ,
11119119 111111-,11111111 anie fin, 0⁸2 ad religionem pertinent nou 11111111 oblationes
natum divim collem et 1111101111111111 sacrificiorum, 11 alia hn'usmodi, 1111 sunt
Sed 1111111 lieo cultum et ceremoniam magis religioni propria. sed 1 iam 11111 omnium
videturpertinere 11 ministeria sacrorum or· virtutum, 1111111111 quod referuntur 11 Dei
utrumquem aa diversitatem statuum, ut ex servitium ee honorem, efficiuntur actus ren-
11111111111111111111 11111111111111111111
110111011911861101118 Sittium· ipsius ad religionem pertinet2et 1111111111 hoe

3· Proterea, 11311ῑῦ Ρθΐΐθθῑῑθῦἱθ (118ῑί13111- ex 1111 religiosa, quam 11111111, religiosi tli-
tur 1111111 statum incipientium et prolicien- cuntur 1111 sunt in statu perfeetionis.

 

