*423 sublim rtinbhoclcAE SECUNDA SECUNDAE. 1111

demones animam alicujus sancti ‘evocare 1111111111, 3: Emitte lucaniacum et aerite-
’.11111111111111111 1111111111111111
m mim doemon consulitur, lpse lleus per [11311111111111111111311111111111111111
· suum nuntium veritatem enuntiet3sicut per illu 1111111161111111111111111111111111·
'Etiam veritatem respondit nuntiis regis, qni 11111111111Ἓ111111111111111111 111 mysterio 111·
mittebantur ad consulendumDeum decaron, carnationis bristi, secundum 1111 loamlb,
ut babetur 11 Reg. 1. ' 1 : Creditis ia iteum, 11111 me credite. Si ergo

Quemvis etiam dici possit qnod non inerit de prophetia loquamur ,nin qnantum ordina-
ffllyma Samuelis, sed daemon eii persona ejus tur ad linem Deitatis, sic quidem crevit se-
roquens· quein Sapiens Samuelem nominat, cundum res temporum distinctionem scilicet
et edus praenuntiationem propheticam, se- ante legem,sub lege et subgratid. Nam 1111

111 dmopinionemSaiiiis eta stantium, qui legem, Abrabam et aiii patres prophetice
111 opinabantur. sunt instructi de his 111 pertinente fidem

1111111111- iltulm 11911111 1110111111) 3111111111] 111111ῗ1111ρ1011ῗ11101111131111111ἰ111
remeatur 1111111111 ‘immiti Pl⁰⁰0³⁸¹⁴m· “ mels nolite molipuurt', quod specialiter dici-
Ρ1111· 1, qu. 5111111· b, 11113, 11111· ¹⁹2 1111· 111 propter Abrabam et isaac. Sub le 111-
1111111.) . tem 11111 est revelatio prophetanda bis
Ad sentum sic proceditur. 1. Videtur qubd quie pertinent ad iidem Deitatis, excellentiis
gradus prophetiae varientur secundum tem· 1111111111,1111 jam oportebat circa boc 11-
„poris processum. Prophetia enim ordinatur stitui uon soldm speciales personas, aut
ad cognitionem divinorum, ut eii diciis a· quasdam familias, scd totum poputum. Unde
tet, qu. praee, art. 2 et b. Sed, sicut icit Dominus dicit Moysi, Ε1111.6,,11 Ε olloni-
¹Gregorius hom. 16 11 Erech, aliquant. 1 aur, qui apparui Abrabam, 1111111111, iu
med, persuccessa'oues tem orum crevit diotae Ιῌεο, omnipotentes et nomeu meum Adonai ooo
capuitioeis eupmeutum. rgo et gradus pro· audacem eis, quia· scilicet precedentes patres
pbetiaesecundumprocessumteniponsdebent luerent instructi in side de omnipotentia
dysis„ ui, unius Dei3 sed lto ses postea plenius 1111
(2. leuiores, revelatio prophetica· 111 per instructus desim 11111111 divinae essentiae,
modum divine allocutionis ad bominem. Α 11111111111111111111113, 11 : Epo sum ui
‚prophetis autem ea qua sunt eis revelata, sum. quod quidem nomen significatur d 1 ·
denuntiantur et verbo et script0; dieitur duis per boc nomen Adonai, propter vene-
enim 1 1115. 3, 1, qubd aute Samuelem ser· rationem illius ineffabilis nominis. Postmo-
Ι1111 Domini erat pretiosuslly, id est‚rarus·, ddm verb tempore gratiae ab ipso Filio Dei
,qui tamen postea ad multos actus est: simi· revelatum est mysterium Trinitatis, secun-
liter etiam uon inveniuntur libri Propheta· 1111111 1111111 11111111· 1111, 19 1 Ebudes, 11111111
ι1111 esse conscripti ante tempus isa-iae, cui 11111111 dentes. ba tizaates eos ta 1111111111-
dictum 1111811111 titi· librum proadem, et 111111111111 ptrttossanert.
1111111111 eo stylo domiciani patet lsaiae 8, 1, ln singulis tamen statibus prima revelatio
post quod tempus plures Prop'betae suas pro· excellentior 1111. Prima autem revelatio ants
phetias conscripserunt. Ergo videtur qudd legem iacta est Abrahae, cujus tempore 111-
secundum ‘processum temporum profecerit [1311111111 homines 111111 unius Dei deviare ad
‘prgpgssg‘yeppgssdggfflnus dicit, Matth. 11, 131 111111011111εᾶ11111111110011111ιεῦ(1111111111Ξ (111111111111 (11
Laxet Prophetae usquead Jouenempropbeta- cultu unius Dei persistentibus. lsaac vero
Ἰ11111111.Ρ111111111111111111 1111 donum pro- 111111 111 inferior revelatio, quasi 11111111
phetiae in discipulis Christi niultb excellen- super revelatione tacta abrahe: 11111111-
'tius 11111 fueritin 1111 uis Prophetis, se· ctumesteiGcn. 2111111191 sum 111111Αό111-
cundum illua ad Epeos, ‚ 5 : Allis ymm- bem, ¹pruris tui ,· et similiter ad Jacob dictum
tionibus nou est cyrillum filiis 1111111111, sei· 1111111118, 12 2 Euo aum Deus Abrabam.
licet mysterium Christi, sicut 1111111 revelatum falsis 111111 Deua Isaac. Et similiter in statu
,m ,ancus Α moly, ,jus ,a Prophetis in ³92·- egis prima revelatio lacta Moysi excellentior
111111511111111·(111111111111111111111111 1111111111)Γᾶ 1111111111111 0111111111ἰᾶ Pro·

* temporiscreveritpropbetioe 1111111. phetarum revelatio. 111 etiam latomere

Sed contra est quia Moyses 1111111111- glan& super 1119111011 111111 Α110110118 119
pissimus pf0phelarum‚1ltaleyum esi aral, de Unitatis et Trinitatis tundatur tota tides
huj. quaest, qui tamen alios Prophetas prae- Ecclesia, secunddm illud blattb. 16, 181
cessit. Eygo gradus prophetie non proiecit Suerltoue petrem, scilicet 1111111111111111,
secundnm-iem, oris recessum. ’ 11 Ἰ11011101111113111111111111111·

'Respondeo 11111 um qubd, sicut dictum 0111111111 Ι111111 ad fidem incarnationis
‚est ary, aei l huj, quaese„ ey qu, pm„ ary, Christi, manifestum est qudd quantd luerunt
211 b, prophetia ordinatur ad cognitionem. (1111110111011111111110111,1110111111, 8111110111
divine veritatis3 per cuyus contemptationem 111111111111111 Plenius de hoc instructi 111-
non solum 11 lide instruimur, sed eliani in runt; 0111111811 Plenius 11111111 111111, 111
uostris operibus gubernamur, secundum il· 1105101111 11111111 bes. 3.

dl viriam i serueueram aliaeue u creua mffiuffiffi„Jegss’offhefflgger‘gssfflffiffo ’(1ξὲξῦἳῖ

elac ’1111111111111111111111111111111111111

 

