111 ⁴ 1111111111111111111. ” „23

1111111111. 8, ert. a, corp: 111111 11 1. Preterea, 111111111111111111, 11 du·
21, 11 quest 12, 111. 1.) gustinus dicit in Reguli ‚ epist. 211, el. sos,
sd sextum sic proceditur. 1. Videtur qudd circumueniendum debet numerari iuter
“ 111 nou debeat poni inter 11111 capitalia. 111 111111 111.
1111111111111111111111111.8111111111111111- 3. Praeterea, tumor mentis videtur idem
tium capitale, quod dicitur acedia. Ergo ira esse quod superbis. Superbia autem nun est
nou debet poni vitium capitale. 11111 alicu'us 11111, 111 mater omnium vitio-
1. Ρ11111111, odium 111 1111111 peccatum rum, ut 3111111111 dicit, 11111111, cap. 1⁷,
qudm ira. Ergo magis debet poni 1111111 ca- 1 med. Er otumor mentis non debet uume-
pitale quam ira. 111111111111111111.
1. Preietos, super illud Proverb. 19 : Vir Sed contra 111 qudd Gregorius, 31 Moru„
111111111111111111.1111111111 ordin. : ibid, 1111 11 bas 111111 irre.
111111 111 omnium uitiorum iracundie: qud Respcn addicendum qudd ira potest tri.
clcusd, uirtutibus intrinsecus dabitur quun pliciter considerari : uno modo secuudum
opertu cutem, cd 11111 [ocinus armabitur 111· 1111111111111111111111111111111111
mur. Nullum autem vitrum capitale estpriu- 11111. Unum quidem ex parte ejus contra
cipium omnium peccatorum, sed quorumdam quern bomo irascitur, quem reputat indi-
determiuatd. Ergo ira uon debet poni inter gnum ut sibi tale quid lecerit: etsicponitur
vitia capitalia. sudipucu'o. Aliud autem vitium 11111 parte
8111111111 estquod Gregorius, 31 Moral, sul ipsius, in quantum scilicet 1111111111-
tegit). 18, 11111, ponit iram iuter 1111111ρί- {m η111181ιι 11111111111111111,Θ 11181ῗὲ3111 gogltfitigngbrssr
a. · ‚ n mr .
Respondeo dicendum qudd, 1111111111- 18, &Numquid sgpienc ...... implebitu 111311
missis patet, 1-1, quest. 81111. 311 1, vi· 111111111111111811111111111 tumcrmeutis.
tium 11 italediciturexqucmulta vitiamine-⁴ illio modo consideratur 111, secundior
tur. nages autem boc 111 qudd ex 11 multa 111111111111ς1111111111 duplex incrdi-
vitia oriri possunt duplici ratione : primd 11 11111 procedit ε una quidem secuudirm boc
parte sui objecti, qnod multllm babet de ra·- qudd bonno iu modo loquendi iram 1111111-
11111 appetibilium, in quantum scilicet vin· monstrat, sicut dictumest (art. 5 bu'. quest..
11111 ap etitur sub ratione justi vel bonesti, nd 3111 ecqui dicit tratri suo, lico :etsie
quod sug dignitate 1111111, 11 supra habitum ponitur clamor, per quern intelligitur inordi-
11111111 buj. quest. Alio modo 11 suo im- 1111 11 1111111 locutio. Alia etiam 11111111-
petu, quo mentem precipitat ad inordinata 1111111, secundum qudd aliquis prorumpitiu
quecumque agenda. Unde manifestum 111 verba injuriosa : que quidem 11 1111 contra
qudd ira est vitrum capitale. Deum, erit tluspbcmur 11 autem 111111111-
11 primum ergo dicendum qudd illa tri· nimum, contumelio.
111111 11111111111111111111111111111 est Tertio modo consideratur 111, secuudum
acedie vitium, sed passio 1111111111, que ocn- qudd procedit usque ad lacturm et sio 11 111
sequitur 11 injurii 111111. oriuntur rice: per quas intelliguntur omnia
Ad secuudum dicendum qudd, sicut 11111- nocumenta qum laeto proximis 1111111111 11
ggerffsstrrlsenpaffitd {agitgllisspterffrhneirqtugdeffi irffld· primum ergo dicendum qudd blaspbe-
beat finem multum appeubrlemmt 111 pro- rura ru quarn aquurs prorumpit deliberati
pter appetitum ejus multa peccata commil- mente, procedit 11 superbit bominis contra
tantur. 111 nutem, que appetit malum sub Deum se erigentis, quia, ut dicitur Eccli. 10,
rationeboni,babet finem magis appetibilem u, initium superbire bominis apostatared
quam odium, quodappetit melum snb ratione Deo‚· id est, 111111111111111111111]11,111
11111111ιί111 magis est vitium capitale 111 11111111111111 pars r et ⁰¹. boc 1111111111-
quff tggfflffn dicendum 1111111111111111 ἓῌὲξῖιῃηιῑῖιῑὸοὲᾱεέιιιῗιεῐιζῖῗέἶιᾘιῖωῗ 3111111111ῗῖΙί
ianua vitiorum per acci· enuscrlrcel remo- 111. .
vendo prohibens, sd 111, impediendo judicium 11 secundum drcendum qudd odium etsi
rationis, per quod bomo retrahitur dmalis3 aliquando nascatur ox 111, lumen babet sli-
v 1111111 autern et per se est causa aliquorum quarn priorem causamexquldirectiirsoritur,
¹ specialium peccatorum, que dicuntur 11111 scilicet, tristitiam3 sicul econtrario amor

¹ ejus. nascitur ex delectatione. Ε111111111111111111-

dnrrcuuus vu. — 1111111 111111111111 1111- lau 11111111υοί111111111111111111111111
11111111111111111,111111111111,11111 aliquis movetur. Unde convenientius luit
1111111, contumeliosi clamor, iudipuotio 11 qudd odium poneretur oriri ex 1111111111
1111111111.-1111,11111.31,111.1,11 11111. ,
1, 1111111. 111,111. 1, 111111. quest. 11, nd tertium dicendum qudd tumor mentis ‘

ort. 1111.) non accipitur bic pro superbid; 111111111- ·

bd septimum sic proceditur. 1 Videtur dam conatu, sire 1111111 bominis intentan-
qudd inconvenienter assignentur 111 illie 111 1111111111 audaciaautem 1111111111 lor·

³ 111;11111111111111111111111,11111111- titudini oppositum.

11111111111111111111, 11111111118111 be- durreuuus 1111. - utrum 111 aliquod uitium
mia enirn ponitur ab isidoro fllia superius, oppositum iracundie proveniens 11 delectu,

r ·1ib.Commenl.iuDeut.‚ cap. td. Non ergo 111.

debet poni tilia 111. · 1111111111 sic proceditur. 1. Videtur qudd

 

