· 111 sonna rueoeoorca‘sacnnni 111111. ,· , roa
111 ihi loquitur de timore, iu quantum ser- comparatur ad totam 11111 humanam per
rrlrs cst. sapientiam liei regnintum, siout radix ad ar·

Et sie etiam procedunt alise 111 rationes. 11111;111111111111111.1, 1111111111 ro-
11111111 ru. -dtrhn timorati 111111111- ploratio est timore Mannum romi raim 111111
: 111111. - (Queat. 15, ort. 1, od 3.) (1) tropaeam 1111 siculradixwvirtutedicitur
··' ' septimumsio proceditur. evidotnrqnad. esse tota arhor, 111 timor Dei dicitur esse sa-
11111111111111111111111111.1111111111 pientia.
est aliquid rei. Sed timor nou est aliquid intertium dicendum quod, sicul dictum
sapientia, quia timor est in ri appetitivd, est iu corp. art, alio medo tides est prinei-
sapieutia 1111111111 11 intellectura. Ergo pium sapientire, ct alio modo timor. Unde
ridetur quaa timer 111 111 initium sapientias. dicitur Eccli 11, 16 : Timor Dei 11111111 di-

1. Praeterea, nihilest principiumsui ipsius. lecticaris est (11 initiam notem fidoi oppleti-
1111111111 (l) est sapientia. ut dicitur 11111111 ost 11. ·
111 18, 11. Ergo videtur qudd timer Dei non 1111111111.-111111111111111111111111
111 initium sapientia. -rot secondeimsubstentiomd 1111111111-

111111111,ρ11111111 111 estali uidprius. 2, dist. 31, 1111.1·,1ν1.3,11111. 7, rt
Sed timore 111111111111111111111111· ora. 8, lect. g.)
cedit timorem. Ergo radetur qudd timor uon hd 1111111 sicpreoeditur. 1. Videtur qudd
sit initium sapientiae. timor initialis 11111111 seeunddm substantiam

Sed 111111 estquod dicitur in psalm. 110, 1111111 111111. Timor enim filialis ex dile-.
1111111111 ientiaetimor Domini. ctione causatur. Sed timor initialis est rinei-

liespnudeo 11111111 qudd initiumsapiene pium dilectionis, 11111111 11111 1111. 15,
111 potest aliquid dici dupliciter: 111 modo 11 : Timor Domini 1111111 dilectionis estlirgo
quia est initium ipsius sa ieutiae quantdmad timor initialis asfalius 11111.
tantilitatemfertilitati itt} ...1 diiij-itaitiliataltittt attia:
essentiam sunt principia ,11 quihus procedit tur qudd timor initialis sit idem—cum servili.
ars ε sicut si dicamus qudd principium artis Sed timorservilis cst alius 111111. Ergo etiam
1111111111 est fundamentum, quia ihi inci· 111111111ῑί111111111111111111111111111111
pit 1111111111 operari. 1111111.

cam 11111 sapientia sit cognitio divino- 3. 11111111,11111111111111111111111
run, 11 infra dicetur, aliter consideratur rl- ab utroque extremorum. Sed timor initialis
nabis, ct aliter 1 philosophis: quia enim rita 111 medium inter timorem servilem 11111-
111111 11 divinam fruitionem ordinatur, et rem filialem. Ergo differt 11 1 filiali ef 1
dirigiam secundina quamdam participatio- servili.
uem divinae nature, 111111111111111, Sed contra estquod perfectum et imper-
sopiautiasecunddmuos uon 1111111111- fectum non diversificant substantiam rei.
ratur ut est eognoscitira Dei, sicut apud phi- Sed timor initialis et filialis differunt sccun-
11111111111111111111111111111 humanae 111 perfectionem et imperfectionem ehari-
11111, 1111111111 dirigitur 11111111 ra· tatis, ut patet per angustinum super 1 Ca-
111111 umanas, sed etiam secundam ratio- nonio. 11111, tract. 9, circ. 111. Ergo timor
ᾗ 11111111, 111ε1111 per Augustiuum, 1a {iniigalis 111111111111111111111111111111

1111 ea. . 11.

Sic ergd 111111 sepientis 11111111 ejus despondeo dicendum dudd timor initialis
essentiam 1111 prima principia sagantino, diciturex eoqudd estinitrum. Sed edm et ti-
3111111111111111111111111111 111111 111 servilis, ettimor filialis sint aliquomodo
icitur sapientie initium. Sed ,quantdm ad initium 1111111111111111111111111111111

’ 11111111111111111111111111111111ρὶ1111 initialisdici.

incipit 111111111111111111111111111111 Sed sie uon accipitur initialis ,11111111
supiautiaeaalitertamen timor servilis‚ctaliter qudd distinguitur 1 111111 servili et filiali;
timor 11111. 'linior euim· servilis est sieut sed accipitur secunddm qudd competitstntui

- principium extra disponens ad sapientiam,iu incipientium, in quihus inchoatur quidam

1111111 aliquis timore prena discedit d peo- timorhlinlis 111111111111111111111111 nen
eaeo, et 111111111111111111111111111 effe- tamen inest eis timor filialis perfecte, qnia
etum, 11111111 illud Eeeli. 1, 11111111 nonddm pervenerunt nd erfectionemehari- ,
bonoisi expellit proretam. 'fimer autem ea·- 11111111111111111111 heo modo‘se ha-
atus rel filialis est initium sapientie, sicut loct ad filialem sicut charitas imperfecta ad
primus sapientias 1111111. 111 enirn ad sa·- perfectam. 1111111111111111111111111111-
lentiam pertineat quoa humana vita regu- fecta nou differunt secundnm essentiam, sed
retur 1111111111111111111111,1111111111 soldm sccunddrn statum. lit ided dicendum
, sumere principium, ut homo Deum reverea- est qndd etiam timor initialis, prout hie sn·-
tur, et se ei subjiciat. Sicorim consequenter mitur, uon diflert secuuddm essentiam 1 ti-
in omnihus seeunddm 11111 reputabitur. 1111 filiali. ·“
hd rimumerpo dicendum quadrationis Ad primum ergo dicendum qudd timor qui
ostenda quddtimornon est principium sa·- est initium dilectionis, est timor servilis, qui ,
pientiae quautdm 11 essentiam sapientie. introducit charitatem, 11111111 introducit
1111111111111111111111111111 · 2

r} linigera: 11 ronti 111111.
2 thid, aas.

(1) anam.

 

