11 ‘ 111111111111111111111111111111. ω

1111111111111111,11111111111111111; naturalihus 111 11111111,111 nee aetus
in hoe nero quid pater est hujus Christi, per 11111.
quem 1111111111111111111,1111111111 ejus 1. Praeterea, credere medium est inter
‚pride occuitum hominibus, 11111 manifestavit opinari. et seire, vel confidem 11111, sad
ets. Ergo ante Christi adventum non erat consideratio scientia nou est meritoria; si-
111111111111131111111 111111111111
hams· · , 3· Melet, illc qui assentit 111111 111,
3. Praeterea, illud tenemur explicite ere· credendo, 111 hahet 111111 sufficienter in.
dere iu lieo quod est beatitudinis objectum. ducentem ipsum ad credendum, autnon : si

. Sed objectum beatitudinis est bonitas 11111, habet sufficiens inductivum ad credendum,

qua potest intelligi 11 Deo etiam sine perso· 111 videtur hoo ei esse meritorium, quia
uarum distinctione. Ei o 111 1111 1111111- 111 111 11 jam 11111111 eredere, et non 111-
1111 explicite credere rinitatem. dere; si autem 111 habet sufficiens inducti-
Sed contra estquod iii 111111 Testamento 111 ad credendum, levitatis est credere, se-
multipliciter expressa est Trinitas persona· 1111111 11111 111111. 111, ti : (1111111111οά1,
rum, sicut statim 11 principio Genes. 1, 16, iente est eorde: 11 111 111 videtur esse 1111-
1111111 11 expressionem Trinitatis : Facto- terium. Ergo credere nullo modo est merito-
1111111111 ad imaginem et simttttudinem rium. ι
nostram. Er 1111111111111111111111111- Sed contra estquod dicitur ad 11111. 11,
1111111111111111’111111111111111111 Ι 33, quod sancti er fidemodepti 1111111111-
Respondeo dicendumuqudd nipsterium 11- messiones .· 1111 111 11111,1111 credendo
carnationis Christi explicite cre iiion potest mererentur. 'rgo ipsum credere 111 merito-
1111 ilde Trinitatis, quia iii mysterio 1111111- 1111.
111111 Christi hoc continetur qudd Filius Dei Respondes dicendum 1111, sicut supra
carnem assumpserit, quod 1111111118ρί- diotum 111-1111111. 111, 1113111, actus
ritiis 111111111111 renovaverit, etiterum nostri sunt meritorii, 11 uantum procedunt
quod deS iritu sancto conceptus inerit· ex libero arbitrio moto 1 Deo per gratiam.
Et ideo odem modo uo mysterium incar· Unde omnis actus humanus, qui subjicitur
nationis Christi ante 1111111111 explicite libero 11111111,1111111111111111111, potest
creditum 1 majoribus, implicite autem et meritorius esse.
quasi 111111111 1 minoribus, ita etiam et lpsum autem eredere est 11111 11111111111
1 sterium Trinitatis. assentientis veritati 111111 ex 111111111-
t 1111 11111 post tempus 1111111 11111- luntatis 11111 moteepergratiam3 et 111111-
gatae tenentur omnes ad explicite credendum jacet libero arbitrio iu ordine ad Deum;
mysterium Trinitatis3 et omnes qui rena— unde actus 1111 potest essemeritorins. ·
scuntur in Christo, hoc adipiscuntur per iii- Ad primum ergo dicendum qndd natura

1111111111Τ111111111,1111111111111111111. comparatur ad charitatem, 111111 merendi
111, 19 1 Euntei docete omnes pentes. ho n'- principium, 11111111111111111111ς tides
sontes eos in neminemneminer, et pi· autem comparatur ad charitatem sicut dispo-

1111111111. sitio prece 1111111111[1111111111111111
hd primum ergo dicendum qudd illa duo est autem qudd subjectum 111 materia non

explicite credere de Deo 1111 tempore et potest agere nisiiirtute forman nequeatiam

quoad omnes necessarium tuit3 non tamen 111111111111111111111111111111111111-
111 sufficiens omni tempore et uoad omnes. niat; sed postquam 11111 invenenatum

hd secundum dicendum 11111 ante Christi subjectum qnam dispositio precedens agitin
11111111 tides Trinitatis eratoccultatain fide virtute torma, quse est principale a endi
111111ἔ11ςι sed Xegsffigmm 1111111111 est griffipisffifl’iffissahs'fciffl³⁸ss iiei mittute
muApi 0111111111 11111111 qnod summa honi· neque tides sine charitate pogssiiiiillprogiicffi

· tas Dei secundum modumquo 111111111Ιί- actum meritorium sed, charitate superue-

tur per effeetus, potest intelli ' absque niente, actus tidei ht meritorius per charita-
’81111111111111111111111111111111111 1111111111111111111111,1111111 natura- .
intelligitur iii seipsa, prout ridetur 1 beatis, lis liheri arbitrii. Ι ·

111 potest intelligi sine Trinptate persona- dussd secuntdnm 1111111111 11111111 11111111
antistathmisis).illistam us 111111 1111111111111111

. scitae. hesensus autem scientim non sub'ici-
1111111111 ix. - U ircim neuen tlt meriw- 11111111111111111,1111111111 1131111111-

tt'ttm· ·· (3Wlo 1111111· 711111· ³2 ad 2) sentiendum per efficaciam demonstrationis ς
11 nonum sic proceditur. 1. Videtur qudd et 1111 assensus scientie non est meritorius.
credere non 1111111111111. Principium 1111 Sed consideratio actualis rei scitne subjacet
’ merendi est charitas, ut su ra 111111 111, libero arbitrio; est enim iii potestate horni-
t-h‚ quast. 111, 111. h. Sed 1111111 pream-¹ 111 considerareurel ,111 considerare. 1111111
111111 charitatem, 1111111 natura. Ergo consideratio scientie potestesse meritoria,
sicut 11111111111ο111111111οτί11,11111 si referatur-ad tinem charitatis, idest, ad
honorem Dei, 111 utilitatem proxlnii. sed in
edi(lltptni‘effieniipl 1111110 11111. 11 Tarne. Nicoliios et fficio ἓζᾙὲἓοᾶῗέἒξὲἕηὲίἓῗῗ natatum&
· '· ·i · ¹ cus ei

 

