⁸ patrio. Ergo 1111111111 111 est donum. rinrn et sitiant 1111111111, 111 respon

⁴ 111 · ·· 1111111111111111111111111111. ἰι 111

mones, idest, propriso sententie, quiescilicet iu bouis iaciendis; et iu malis 1111111111
perseverant in propria sententia plus 1111111 1111111111 111111111111111111111.11111111«
1111111; mollis autem. minsis quim oportet; tem secundum proprium et connaturalem sili
Bersererans autem secunddm uod oportet. modum (1) hanc tinnitatem inutraque ffirtest

..111111111111111 ididattriti“titiliitlttttlir‚tl
paratur secuudum excessum meda, mollis alicujus gravis malr perferendi, et seddmhoc
autem 1111111111 deiectum. 1111111111 ponitur virtus specialis 111111111-
Ad primum ergo dicendum 11111111 ali· lis, ut supra 1111111111111111123, art. 1.
quis nimis 111111111111111111111111111,11111 Sed ulteritls 1 Spiritu saneto movetur ani-
per hoc 1111111111111111111111111111111111111 mur hominis ad 1111 quod perveniat ad tinem
111111 oritur ex inani 111111 11111 ex 111111. cujuslibet operis inchoati, 11 111111 qua·
Dictum est autem supra, quest. 111, 111. 1, cum ue pericula imminentia = quodquidam
11 1, 11 1111111111. 1, egued oppositio 1111111111111111111111.01111111111111
111111111111111111111111111 itur secuudum ¹ uon subest potestati hominis ut consequatur
causam, sed secundum propriam speciem. tinemsuio 1111,11111111111111111111111111,
Ad secundum dicendum quod ertinax ex· edm 1111111111 primatur ab eis in morte;
cedit quidem in 1111 quod ino inatd persi· sed hoc operatur Spiritus sanctus in homine,
stit in 1111111111111111111111111111ς 111- crim perducit eum ad vitam statuamque
bet tamon aliquam delectationem in tine, est linis omnium bonorum operum, 11 evasio
sioutet 111111, 11 111111111111111111111111- omnium periculorum: et hujus 111 11111111
men illa delectatio 1111111111, ex eo qudd quamdam fiduciam menti Spiritus sanctus,
nimis appetit eam et contrariam tristitiam contrariumtimorem excludens3et 1111111111
fugit, assimilatur incontinenti 111 molli. hoc tortitudo donum Spiritds sancti ponitur.
Ad tertium dicendum quod etsi 1111111111- 11111111111111111111,1-1,11111111. 168, arti
tutes persistant contra impetus passionum, 111, quod dona 11111111111111111111111111 l
non tamen 1111111 laus earum est ex persi· 1 Spiritu sancto.
stende, sicut laus 111111111111. Laus 1111 nd primum crgo dicendum qudd tortitudo
1111111111 magis videtur ex vincendo dele· quse est virtus, perlicit animum ad susti-
ctationes. Et ided pertinacia directo opponi- nendum quaecumque pericula; sednon sul·
tur perseverantiae. 1111 1111 fiduciam evadendi quecumque pe-
01111110 mm, ricula : sedlrocpertinetad fortitudinemque
111 nono roarrruurnrs. - (ln dnos articulos ⁶⁸fflggumngffinige⁵n³ffi⁰qubd dona non ha,
, , mm) bent eosdem actus iu patrii quos'lrabcnt ln
Deffldfl θθῑὶθξᾱθῑᾷῐξῦΰω 031 ‘¹⁰ ‘¹⁰⁰9 quod vla; 111 111 habent 1111111111 perfruitionem 1
ἔθῧΡθῦξΙθῖ, ξθῑῑῑῑὲῐὼῦὴ (111011, efldt 1111111119ῑὲ1 11111111111111 fortitudinis ibi est perirui
-11111111111111111111 11111111111111111111..
beattiudtntbut θῑ 1110111111· . 111111111111111111111111111111111,1111111111

Anrrcunus rannus—Utrdm [1111111111 do· ⁸⁰⁰¹¹¹¹df¹¹¹¹ (111ὸᾶ 00113151111111111111111111-
num, .- (3, 111, 31, qu· 1,, Μ, 1, corp.. θ, 1111, 111 etnam secundnm qudd 11111111111

a· 1 1, 11· o 111111111111111111

1111111 dannationis 1111111· 111 ‘¹⁶ mitt-¹³⁰³

xffndffiffint' ξω f⁰ffi⁸ud⁰ est 'mus' Ef⁸⁰ Anrraunns n. -lltrdm narta beatitudo rci-
pom donum. 9 ⁹

2. Praeterea, actus donorum manentin pa· ’ΞΜ ·” Μ ‘³¹¹5 ‘mium is ⁸⁵iii¹¹¹t 5⁰⁵¹i‘
nia, ‘ut supra habitum est, Η, ωδ, 68, tram, respondeat dono fortitudinia—(Insa
111. 18111111111111111111 non manet in pa· quw· .¹⁸3’ “1‘2’ qm· ⁶9¹ “r‘' 3⁹ ‘¹4³’
trid: dicit cuim 111 orius iu 1 111111, 111. ⁰⁸ 3’ dm· Μ’ qm· ¹³ απ· ¹* ⁶⁸ θ’ ΜΨ)
15, ame mad„ quai fortitudo aar 11111111 111Ι secuudum ,sic proceditur. 1. Videtur
trepidanti contra adversa, 1111 natio 111111 in qudd 1111111111111110110111011 2 Minium:

ca

3, praem, Augustinus dicit inadenoct, no tortitudinis. onum enimiortitudinisuou
christ, cap. 1, tn mea, quod 1111111111 ear respondet virtuti justitia.. sed potios donum
11111111· transeuntium mortiferd jocunditate pletatis· Sed esurire et sitire justitiam perti-
tlttistttdtttitlsanititati: 111111111..11111111·
perantia 11111111111111111111111111 quod num sordludinit·

111111111111 sit donum respondens virtuti 2· Proterea, 011111θῦ ei 81113 iusim& 111·
[1111111111 portat desiderium boni. Sed hoc 1111111111-
sed contra 111 111 111-11 fortitudo in- tinetad charitatem, cui uon respondet donum
ter 1111 dona 3111111, sancti computatur, fortitudinis, scd magis donum sapientie,ut
respondeo dicendum quod tortitudo im·- supra cretum est, qu. 15- 1111 isto lenitudo
portat quamdam animi firmitatem, ut supra ¹¹⁰ss ¹0⁵P⁰¹¹d01 (¹⁰⁰⁰ 10111111 1111111111 douo
dictumest, 11.113,111.1,111-1,111. 111, 111. sapienti&

8. Eihaec quidem munins 1111111 requiritur ei 11) dimitrius, 11111111111111111111,Ι

 

