’ iii 111111111111111111111111111111111. 111

Ad tertium dicendum qudd 11111 contume- eam aequalitas reparatur; ad quod sufficq
11111 1111111111111 1111111111 1111111111 111111111111111111111 quantam habuerit 16
111111 tamen lieri ut ejus euectus, scilicet alieno. Sed quantiim ad cuipam adhibetur
diminutio dignitatis personae 11 11111111 remedium por poenam‚cujus inflictio perti--
hominum, reparetur per exhibitionem 1111- 111 11 judicem3 et ided antequam sit coii-
lessfiffi· damnatus per judicem, 111 1111111 restituere

hd quartum dicendum qudd aliquis potest plus qudiii accepit; sed 1111111111 11111-
’ impedire aliquem ne habeat praebendam, innatus est‚teneturpoenamsolvere.
munilllifflel' ² ¹¹⁰⁰ m⁰d⁰ idisti purast inlell- Et per hoc patet responsio ad 11111111;
1111 honorem Dei vel utilitatem Ecclesia, 111 lex ilia determinativa est 1111111111-
proeuret qudd detur alicui personaedigniori, 311111 infligendam et etiam illud preceptum
et tunc nullo niodo tenetur ad restitutionem, nuno 111 111 observandum, chin ad obser.
V0¹ dd ³¹5q11³¹1¹¹⁰⁰⁰m90¹¹⁵³150ss0m faciendam tantiam 11111111111111111111111111111111111
1111 1111111111, putd si intendat ejus no- post Christi adventum‚ut 11111 habitum est,
1111111111 quern impedit propter odium 111 1-2, quast. 1111113. Potest tamen 1111111
vindictam, 1111111111 hujusmodi3 et tunc si simile statui 11 lege humanit, de qui erit
11111111 11111111111111111 1111111111 eadem ratio,
qudd 111 1111111111 11111111 firmatum qudd hd secundum dicendum qudd zacheus 11
11 11111, 11111111113111 11 aliquam 111111- dixti, quasi 111111111111 1111111 unde et
pausationem, pensatis conditionibus perso- praemiseratzd'cce dimidiumdonoriim meoroin
narumetnegotii 11111111111111111111111111- depauperatus,
111;111111111111111111111111,1111111111 Ad tertium dicendum qudd iudex con-
1111111 111111 1111111, 11 1111111 multipii- damnando juste otest accipere aliquid am·-
citei· impediri. Si ve‘rd jam 1111111111 1111111 plius loco 1111111111 111111,111111111
alicui 1111111111111, 111111111111111111- condemnaretur, non ebehaiur,
debitam causam procuret qudd revocetur, Amemus m - mm d, ἡ dm n-

111111111111111111111 1111111111111.

see'undiim suam facultatem. 11111111111111111111111.111111111111
1ιιιιιιιιιιιι. -1111111111 ratitum 111111111111111111111
3111111111θᾶἱψθῦἑαῠῖαωῃῑ 111* (tofi, damnum removere. Sed 1111111111 aliquis
(11.1, will-»0² 1·²2Y'“²³⁸· ¹⁰5⁹“'⁶·⁸i⁰d 9⁹ damnificat aliquem ultra id quod 11111111,

02¹³, diii· 1511141111· ιῑξη· 5111111121 affl) 1111 1111 1111111 effodit semina, damni cat
hd tertium sic proceditur. 1. Videtur qudd euin ui seminavit 11 1111 messe iuturd; et
111 sulliciat restituere simplum uod 1111111Ι 111113111111111111111111 ejus restitutio-
ablatum est. Dicitur euim arod. 111181 nem. Er o aliquis tenetur ad restitutionem
quis [1111111 luerit deambularem, et occide· 11111115111111111111.
rit oet vendi 1111, quiaque hoves pro iiiia hove 2. crateres, iile qui detinet pecuniam cre.
restituet. et quotuor oeci pro 1111111. Sed 111111111111111111111111111111111,1111111111
quilibet tenetur mandata 1111111 legis obser· damnificarein 1111 eoquod 1111111 11 1111-
1111. Ergo 1111 111 1111111, tenetur restitue- 111 posset, 11111111111111111111111111
11111111111113111111111111ῧω ad Μ- 111111111111111111111111111111111111111
ι 1⁸OE era 1 S ι
stram doctriao’m ecqri'pto 1111, ut dicitur ad 3. Praeterea, justitia humana derivatur d
Rom. 111. Sed Lucae 19, 8, Zachffitls dixit ad 11111111111111. Sed Deo debet aliquis restitue-
Dominum: Si uemdcsreiidavt'g 1θᾶ1101111- 11 1111 1111 accepit ab eo, secundilm iilud
11111111.Ε111ἵ111111111111111111111 multt- Matth. 2 , 26 ε Sciebas qudd meto 11111111-
piicatum 111111111111 aceepit. 11111, 11 11111111 111 111 1 1111111111 ju-
3. 11111111, 1111 111111 111111111111 11 11111111 11 etiam restituat flamini aliquid
quod dare 111 debet. Sed judex 11111 aufert quod 111 accepit.
ab eo qui iuratus 111, plus qudm furatus est Sed 111111 estqudd recompensatio 11 ju·
pro emenda. Ergo hoino debet iilud solvere3 11111111 pertinet, in quantum equalitatem 11-
11 ita 111 sufficit reddere simplum. cit. Sed 11 11111111111111111111111111111111,
Sed contra est 11111111111111111111111 hoc non esset ω uate, Ergo talis ,esqiuijo
equalitatem quod 1111111111 ablatum est. non est justum qissd fiai,
Sed aliquis reddendo quod accepit simplum, Respondeo dicendum qudd quicumque da..
reducit ad equalitatem. Ergo 1111111 1111111 mniticat aliquem, videtur ei auterre id in quo
restituere tantiim quantiim accepit. .. ipsuni dainniticat3damnumenim diciturer
Respondeo dicendum qudd cum aliquis tn· eo qudd aliquis 1111111 1111111111 debet iia-
11111 1111111 remeationem, 111 11111111111Ξ bere , 1111111111 Philosophum, iii 5 Ethic.
sgiressaqigia ⁵ ffgofflnflggdlefigi 11ῗῖ31ιῖ1111, 111 111111111111111111111111111111
ἓ11111111ᾳ1111111 aliud autern est injustitia, sterteres editiones 1111111. bdiiiones veteres: 11111

11111111111111 cum 1111111111 11111ξέ1,11111111111111111.1’1111111ἕ

pum etim anquis intenditinferfe violentiam’ iiistiqeiittoe,· et 1111111111 111111111111111111111111111-

sednon raettttiel· ¹ , 11111111,1111111111111. (111111111111111111
Quantum ergo ad primum, adfflbelffl' re· 111, ci'iat 1111 tenetur 11 observantiam judicialis pricos·

inedium per restitutionem, itt quantum per pti: 1111111111111111111111 Christi adventiciae&-

 

 

