ο, Qum. x. 5555 55555155555555 m connum. 55

¹ semndftmhoc‚c·51minplurjbusprrenl gem}- ninb non sunt sollicitati super hoe, sicul in
les quam ludaen, et ludam . quam hyereucfl, terris in quibus non sunt infideles. ln primo
ssvior est inminutas genuinum qu35m Ju- casu necessarium est public& disputare de

' fam, et Judaeorum quffm hta-remorum fide, dummodo invenianturaliquiad 1101111-
ms1 505oe quuorumdanuxnpuuta Mamchaeormp, ficientes et idonei, qui errores confutare pos·
qui enam cnrca crcdmma plus errantuquam sinu per hoc enim simplices in fide firma··
geptiles. Harum tamen duarum gfavllatum buntur, etOtolleturtinfidelibus decipiendi fu-
555555555‘5555505555555'55555555: 1111111111111111111ᾛ1111,,111ῑὲ1·
nem eulpae. ul supra 1111111111 111, 1111· 1 huj· esset erroris confirmatio. ⁹
quoest„ magis ex 1500un renititur (idm, Unde Gregorius 1112 Pastoral„ cap, mn
,11111101 1101 1111111 1111 1111111 111 (1111111111 princ. 5 Sicut incauta locutio errorem per·
deu hoc emm udatur, utdnctum ost1b1d.. trahit. ita indiscretum silentium 5⁰5 qui eru-
njagis· 3151 rationem Roenae pertinere.. Unde, diripoterant, 1η errore dereli 5¹5. ⁸
snmphcuper loquendo, mfidehtas haereucorum ‚¹¹¹ sqcundo γετὸ casu pathmum est pu.
es‘5555c ΜΜ Μ b¹555:555:555555‘¹555:555'5555555
Amemus 553. Τ Um ⁸55 cum 111111111- 111νετειιπι audieruntab eo quod 'credunn 155

bus pubem (imputandum ·- (1 11111· 1, {deb non expedit eis ut verba infidelium au-

11111), · . Ι , diant disputantium contra fidem. ·

Ad sepufnum 850 propedllur· 1· 11111111· Ad primum ergodicendumun Apostolus
quodnon sucum mssdelnbus publnc5d1spu- 110„ [mm uma Qum „A
tandum. Dicitenim Apostolus, 2 Tim. 2, 11 5 inordinatam, qu„ mgb fit mm.
111111 verbis 00111811111111 (ld 1111111 1111111 111111 borum qufflm firmitate senlenflffl'um·
est, 523'55' ad sybversiorfem auflientiung. Sed 1111· Ad secundum dicendum quod lex illa pro-
putaup publlca 1111111111111111 1111111111 52⁰- hibet ublicam disputationem de fide quoe
15⁵1st 10111111111 1111111111· 11111 11111 τοοε111 ex dubitatione fidei, non autem il-
1111111111111111111111111111111 1111111111· fam quoe est ad fidei conservationem (1).

2· Praeterea, 1⁰1 111111111111111111 1111· 111·- Ad tertium dicendum quod nou debet dis-
1111111 ,1111111111 (111· 1111 11111· 11111· 111 111111 utari de his quae suntssdei‚ quasi de eis du-
91111η 1111· 1 1,]111ςῃ11111· 11111111),111111111 1111, gundo, sed propter veritatem manifestan-
1111111111 [1111111111 111111111111111111111111» 11 dam, el errores confutandos. Oportet enimad
111111 111111 1111111111 11111 11111 1111111111, 11111· fidei confirmationem aliquando cum infideli·
vere.. 11 11111111ξῇ ‘wlff‘ ⁶0m⁶²²ff¹1= 1111 11115(115ριιῑᾶτοῃιιειριᾱοᾳιιοᾳυὶῴηιᾱεῐεηᾱειιᾱᾳ
,11111,,, 5555555555555555555555555555:
1111, 1111111111,1111111,11 11111111, 11111111 (11 111 rationem de ια quoe esc 1η vobis spe et fide.
11111 111111 111111 1111111111111111111111 1111111111· Quandoque autem ad convincendos errantes,

³· 1111111111» 111111110111111111111111111111ῖ secundnm illud ad Titum 5, 9 5 111 ait potem
111813111111111 118111111111111111111 111 exhortari in doctrina sana, et eos qui contra-
dubm famens fidem3 ea autemquae sunt fiden, dicum, mum,

cim sint certissima‚non sunt in dubitatio-
nem adducenda, Ergo a„ his ,Μ ,um fidei Amemus vm. —Utrtim infidetmompellmdi

non est pumice) disputandum. 1111 1111111111·-11»111’11· 13, 1111111· 2, 111·
sed contra est quod Act. 9, 22, diciturqubd 1, 11111· )

Saulus invalescebat et ροηίιιτιάεὸᾳι Judoeoss et Α, θάψω 5,, proceditur· 1· videtur ,ΠΜ
fflffl‘squ‘bms 9111111111» 11 (1111111111 11111 infidele? ‘nuno {nodo compellendi sint agi 11-
Res ondeo dicendum ubd in dis utatione ἀφ’ Dgcftur mm Mamm 13' quoq sem pa'
fldei (1υο sunt considerssnda: unuu': quidem tr¹sssffi¹l¹÷1⁵sss¹5¹¹erffiuffbag⁰gwala&{27
{Gdffiffufflsffimnus' alipd auqem ex parte 3111111 e'aq? ⁹². ipsp respopdi55 masne [1111
. · . 111119(1111111111111111111111111 εοὶΙιρσηιεηυαηια,σναάιοειιε simulcumeiset
1111111111ιὲ 1111111111, 555555555555‘5'’5555‘55555555'55
1111111111,1131111111,1111111111111111191-
Μ Μ Μ. Μ 55,‘5555555555555555555555:
55555555555550555555555052 52¹ 55⁰ Μ Μ
Ex parte yet«) aud’ientium considerandum ³¹¹3u¹12¹r¹3¹ffl322⁸ ἴέῃὲέαῆῇῗξίῗξθὲἒὲ, θ, ,ῃ ’
’3111111111 1111 ἫΙῙ 1111111111101111. 1111111111* conc. Tolel. 15', can. 55, sic dic'itur: 11111·
1111111111111111 ‘² 111111111111111 1111111111 91 daeis proeci it sanctasynodus, nemini deinceps
m ῆᾴε1111111191.Εῑῳιιᾱαωιοοταω sapqenu- “dmm um „im inferri· Ergo pari ration„

ffisssseflggffss'ssfflflum 1111111111 11111111· nocam infideles suntaqfidenq pogen55. Ι
3. Proeterea, Augusunus duent, tract. 25 m

inmittam&fgitffsssszzdffiilgffiegguimnfflgl? 1 nan.. aliquant. 5 princ„ quod caetera potat

bus, 1111111111ᾱωί1 vel haerelicis‚ sive mania, (5) 5151555055525 ot edit. Pam. cum hbs. 11 ,5255-
nitentibus corrumpere in 0555501113 aut om- firmationem.

 

