11 0111111. 1. 11111111111111111111 (1011111111.
tabet ignorantiam tdjttnctam, et 1111111-

111111 1) nd ea quaesunt 11111 11 ex 111
parte babet rationem peccati gravissimi3 cx

, 1111111111 ignorantie babet aliquam ratio-

nem excusationis, et maxime quando aliquis

11 malitie non cecat, sieutluttin 11111111.
11 tertium icendnm qudd 11111111 111

peccate 111111111111 gravide punitur 11111

atius peccator pre 1111111111 alio peccato,

considerato peceati genere3 sed proelio gec-

cato, putd pro adulterio, si committatur ll·

delict ab infideli, ceteris aribus, gravido

peccat 11111111) 11111111 1111, tum propter

notitiam 11111111 ex ilde, tum etium 1111111

sacramenta lidei quibus est imbutus, 111111

peccando contumeliam iacit.

1111111111 11. - 11111111111111111111111
111 peecatum. — (111111, 11. 1,111. 1,
111111.. 11 1, dist. 11, 11. 1, ert. 1, 11
111111. 1, 111. 5, 1111, elliam. 11, 11.)
11 quartum sic 1p'roceditttr. 1. Videtur qudd

1111111111111 11 11111 111 1111111111111,

11111 11111 liom. 11 t 0111111111 nott 111 11

111, peccatum 111, 11111 Glossa (ord. er lib.

Sentent. Prosp, cap. 106) 10111111 infidelium

1111111111111111. Sed ad vttum infidelium 111-

tinet omne 1111 agunt. Ergo omnis actio in-

111111 est peccatum.

1. Praeterea, tides intentionem dirigit. Sed
nullum bonum otest esse quod non 11111
intentione 11115. Ergo itt infidelibus nulla
1111111111 11111111.

3. Praeterea, 1111111111111, cot-rumpitur
11 posterius. Sed actus del 1111111111111
omnium 11111111.Ε111111 11 1111111111
11111111111 1111, nubum bonum opus la-
cere possunt, sedin omni actu suo eceattt.

Sed eontra estquod 11 Cornelio 115111 in·
11111 existente dictum 111111. 1111111 11-
1111111111 eleemosynas ejus Deo. lingonen
1111111111 infidelis est peccatum, sed aliqua
ejus 11111 111 bona. ·

1111111111 11111111 qudd, sieut supra tli-
ctum est, 1-1, 11. 85, art. 1 111, peccatum
mortale tollit gratiam gratum facientem, non
autem totaliter corrumpit bonnm naturae.
Unde 1111 1111111111 111 quoddam peccatum
mortale, inlideles quidem gralid careni, re—
manet tamen in eis aliquod bonum 1111111.
Unde 1111111111111111111 inlideles 111111-
sunt operari botta opera 111111111111111,
seilicet 11111 1111111111; tamen bona opera
111111 1111111 bonum naturae, aliqualiter
οι51511555551151111111 in omni 111 opere
peccent3sedquandocumquealtquodepusepe·
1111111111111111111,11111111111111111111
babens iidem potest aliquod peceatum com-
mittere in actu, quem 111 111111 11 1111 1-
111, 111 venialiter, vel ctiam mortaliter pec-
11111,1111111111111111111111111111111111111
1111111 t{acere in eo quod 111 111111 11 11111
11 1 111.

111 lta 111. Terrae. 1111111. 11111111, Nicolaitis,
111111.11111.,111’111111111. Edit. 11111, 1111111111.

(11 lia edit. 11111, 11 Tlteulogi 11 tiss. (latreia.
11111111111111111. Putat, 111111111111111111 qrttait'ts
1111111111, etc.

11

1111111111 ergo dicendum qudd verbum
illud est intelligendum, vel 1111 vita 11111-
lium oon potestesse sinopeccato, ct'tm 111
cata sine 111 111 111111111; 111 1111 quid-

11111111111111111111111111111111. Unde

1 11. (nen 11 Glos. sed ex Aug, lib. 1111111
tettan, c. 1111111111 : Quia 111111 infideliter
111111, 111 1 cot, oebmtenlcr 111111.

1111111 um dicendum qudd 11111 dirigit
intentionem 11111111 1111 ultimi 111111111-
111111 111 lumen etiam naturalis tattonis 11-
test dirigere intentionem respectu 11111111
1111 connaturalis.

11 tertium dicendum qudd per 111111111-

·tem non corrumpitur totaliter in infidelibus

ratio naturalis, quin remanentia 111 aliqua
veri cognitio, per quam 111111 possunt ali-
quod 1111 de genere 11111111. De Cornelio
tameo sciendum est qudd 11111111 111 erate
alioquin ejus operatio accepta non 1111111
lieo, 111 1111111 1111111111111111111. tla-
1111111111 11111111111111, nondt'tm ma-
niiestatd Evangelii veritate. Unde ut eum
111 111 11111111 instrueret, mittitur ad eum
etrus.

111111111 v.- 11111111111111111111111111111111
1111111. - (111, 11. 1,111. 1,1111., 11
111. 91, 111. 1, ad 1.)

11 quintum sic proceditur. 1. videturqubd
1111111111111111111111111111111.(1111111111
11111111111111111111111111111,11111111111
1111 circa idem. Sed lormalo objectum 1111
111 veritas prima, 1111 babet unttatem, 11111
multti materialiter credat. Ergo etiam obje-
ctum infidelitatis est veritas prima. Ea verb
111 discredit infidelis, materialiter 11 111111
11 infidelitate. Sed dilierentia secundbnt 111-
ciem non attenditur 1111111111 principia nta-
terialia, sed secundum principia formella.
Ergo infidelitatis non sunt diverstn species,
1111111111 diversitatem eorum inquibus itt-
lideles errant.

1. Praeterea, inlinitis modis potest aliquis
d veritate 1111 deviare. Si ergo secunditm di-
11111111111111111111111111111111 inlidelita·
tis assignentur, 111111111111 qudd 11111111-
1111 infidelitatis speciem et ita hujusmodi
1111111 111 sunl 111111111111.

3. Praeterea, idem 111 invenitur in diversis
speciebus. Sed contingit aliquem esse 111111-
lem ex co qudd 1111111111 diversa. Ergo di-
versitas errorum 111 11111111111111111111
111111111111. Sic ergo 111111111111111 sunt
plures 1111111.

Sed contra est qubd uuicuique virtuti 11-
ponuntur pluresspeclesvitiorum. Bonttmceim
111111111111 modo, malma 1111111111111-
citer ,· ut 11111 111 Dionysium, 1 111. 11 111.

Nom„ part. lt, 111111, 11 111 Philosophum. .

1111111.,1.6, 111115111111111111 virtus. ¹
Ergo ei opponuntur 111111111111111111111-
1111.

1111111111 dicendum qudd quelibet virtus
11111111111 1111111 attingit regulam alis
quam cognitionis vel operationis humanat,
11 sttpta dictum est. 1-1, 11. 55, 1111,
11 et, 111. i. 1111111111 aulem regulam cst

 

