. Deus entitur ficte, spe et charitate.

ui 1111111111111111111111. ig

libremus 11· -Uttitti 1111111111 iit piceo· uus illclt, ooo sus 1111111111 i ptitoioptii
tum. -- (3 coiit.. 11 . 1111.) querentium, 1 eutimii socru recipiebant eum
111 secundum sic proce itui. 1. Videtur propulisset sitorum diorum autoritatum·
quididololatria nonsit peceatumNibil 111111 11111111 diuersos contrariosque 1111111111 iu
cst peccatum quoe vera tides in cultum Dei 1111111 personabunt. 1111111111 errorem
assumit. Sed iere 1111 imagines quasdam 11111111111111111111111,1111111111 uun
assumit ad divinum cultum 1 nam ct in ta· esse periculosum 11 guis persecutionis tem-s
bernaculo crant imagines 1111111111, 11 legi-, ore deprehensus, exterius 11111 1111111111
1111111111. 25, etin ecclesii 1111111111.- ¹ mcii tidemiu insolesceret. ’
11111111111111111111111 ..subtilibus 1111111111111
non est peccatum. 1111, sicut est perniciosum mendacium, 11
i. Praeterea, cuilibet superiori estreierens quis verbis asseratooutrarium ejus guod pop
circumscriberent angeli ctanimaesanctorum veram sidem tenet 111 11111, 111 etiam ost peis
sunt nobis superiores. Ergusi 11111111111111 1111111 falsitas, si quis exteriorem cultura
reverentia pei 111111111111111111111111111· exhibeat 11111111111111 quodsentitin meiito,
rum, iel aliquorum hujusmodl, nou erit Unde Augustinus dicit 1111111 Scaeam, 1111

peceatum. · 111111111111, 11111.,1111111111. ’

1. brustemiensium Deus interiori cultu nobilius colibet 11111, gui ilio que 1111111111
mentis esteolemlus, secundum 11111 ioan. ii, ogeiet, sie ageret. ut comportatos 1111111111
11111111111111 adorere ius 11111111 veritate: ogere existimaret.
et Augustinus dicit in unci, capp ῗ, gued 11111ιί111111 gigo diiindumtqffl oeque iii
tem contingere 1111111111 exieritisiiisii iiiiisuiiiinicirliiii iriiiiiiiei ῐ1111111111111111111111ῗ
11111,1111111111111111111111111111111111. ut eis cultus 111111 1111111111,111 111 queuis
Ergo videtur qnbd sine rejudicio dliiui cul- dam significationem ut per 1111111111 imas
tiis possitaliquis exteriis idola colere. gines mentibus homiuum imprimetur, 11

Sed contra est 1111111110, 1, eicitur: continuetur tides de excellentia augelorum
Neu 11111111 io (11111111 exterius) 1111111111 - 11 sanctorum (1111111111 111 1111111111
(scillcet 11111111) 11 Glossa (11111.) exponit: Christi, cui 111111111111111111 11111111111111,
stinguitur 11 sculptilibus 11 imaginibus. Er· ut 1111111 11 111111, qu. 25, 111. 3.
go peccatumest idolis exteriorem vel luterio- sesecundum ei tertium putei responsio
rem cultum exhibere. per ea quie 11111 suntin corp. (1).

111111111111111111311111111101ὅῐξῑυῆἓί 1111111111 ut· -· iilis'im idololatita 111 9111-

31111111111111...111111111 1- impertum· -11-11· turi·

1111111111111111,111111111111111111,111 12 lm 1 m ffi’ss'm‘
111111111111111111,111111111111111 ⁹ j ⁹ ι· · ι
se bonnm, 11 qued cuilibet superiori natum llil tertium 111 proceditur. 1. Videtur quui
11111111 reverentiam exhibendum putabant, ss mmm m nm mm dama ε Quom

1111111111111111.- gmwgmimi .
vereri debeamus, non tamen eadem reveren· Ψ, mmmm, „gangim ’,ἤην 7„ ·’
tia omuibus debetur3 111 uliquiil speciale ipsu 11111111, 111 ,11111111111111111111111
summo lieo debetur, qui singulari rationo 11111111. seii 11111111 uon recommiscere, 1111111 elici
omnes excellit 2 et lioe 111 istriis cultus. constituerint suitgerum, etit turris, otto proprii ie
Nec potest dici, sicut quidam putaverunt, imiimi ociorotio dicitur, iliis 11111111 iioii petest, 111

istoc visibilia 1111111111 1111 aliis congruere, ”¹ immi 'inm’ ⁰⁶¹· ² θ’ dmm· mmmm

illi verb summo lieo, tanquim meliori, me· , abaifflssssiffl'zwffww? ‘¹¹¹⁰‘

liora, seilicet purte mentis 1111111, quia, ut (ἢ) nucum„ s· ww, [ιω imp„ gpwggm
Augustinus dicit in 111 11 11111111, cap. 19, gp ,symm inopportune 1111111111 1111 tuos
cire. princ, exteriora sacrificiu 111 suut sigua 1111111111111111111111111111111111· 11111111.. .
interiorum, sicutuerbo sonantia signarunt tes colligitur queit 111111111111111111, seii 1111111111 ils
rum. Quocirca 111111 orantes atque laudantes 1111111111111111111 retriutorem, 11 es tertii ipsius 1111111
ad gum diriqimm siqnificampg vom, cui m patettuiitiicilttt: «1101111111111111111ῑί1θῖ111911111

ΨΜ, gn porge, qua, ,gqngfifflmm' offerimus: idolum)nequeomneuisiniilltudlneni,rete. iffereiiti'o

sto sacrificantis 1111 uitem 11111111 sucrificium mm gff'fflgfaeffi'ss'mmfflfflffi

offerentium esse noverimus, eutimii cujusiii „p mmm, mgnum„ η ἡ..
111111111111111111111111111111111111111 111· gp, ,pp mm mm, mg, wiffam,
1Ρῆ 1191111141· , 111111111111111111111111111111111111 summissae

illis verb estimaverunt 111111 cultum exte· 1111111111 mummium, 11 mutamini setis, etin
1111111111111111111111111111111 tanquilm image 1111111 proprie 1111111111 entitatem mutio, 111
pel-se bfflmm aut optimum, seg [anquam vul. pilgrimus renitentissimi merstem etium dignitatem 111

gari consuetudini consonum, ut Augustinus iidoraiiiiumreproeseiitut, potii iiiiugo Citriitiuei somto-
m 6 de ὧν. Μ αφ. 10, ad [ΠΜ introducit mimici iticeiiitoui gibt 1111111111 1111111111, loco
Sensum dicemini 1811, inquit, adorabimus imi? patim, 'giiiww masmim!
ut meminerimus hujusmodi cultum magis aii :gui 111-1111111111. septemtrio simpliciterque:
morem 11111 uti rem pertinere: 11 11 lib. de mous· 1111111111 potitum immitissimorum ’

versu igione, cap. 1,11 principio, Augusti· 1111111111111111 ieti 111 1111111111 ist, quest 1111111

emerguntur.

 

