¹⁸5 - 8111111111 subducam accessissemus. isi

ild secundnm dicendum 1111 charitate di· 11111, 111 attingunt rationem recunddn
ligitur Deus ropter seipsumi undeunasola 1111 ex 11 medium constituitur in opera·
ratio dili 1111 attenditur principaliterdcba· 1111111111111111111111111111.
ritate, scilicet divina bonitas, qne est ejni 111 primum ergo dicendum 11111 ratic
substantia, secundum illud psal. 11111 1111111111111111111111111111111111111·
Confitebitur· 11111111. 11111111 benur. Alias lectum est in intelli entes et ided nobilitas
autem rationes ad dilipendnm inducentes, operationis intellectus 'subanditurseennddn
veldebitum dilectionis acientes,suntsecnn· mensuram intellectis. Operatio 111111 vo·
11111, 11 consequentes ex 11111. luntatis 11 cujuslibet virtutis appetitirnper·

sd 111111111111111111111111111111111- ficitnrin inclinatione appetentis adrem 11111
usi, de 111 Philosophus loquitur, est diver· 11 terminumr et 1111 dignitas operationis
111 linis 11 diversa communicatioc qnod in asspemwoe attenditur secundnm rem quie est
charitate locum non babet, nt dicium est o ectum operationis. lla autem 111 sunt
ln corp. art. Etided non estsimilis ratic. 11111 animam nobiliori modo suntin 11111
Airiccics vi. - 11 trilm claritas sit 11111111- qnam in seipsis, 1111 unumquodque est in

tissima virtutem. — ( 1-1, 11. oe , 'arc 11, 1111111111 moduni eJus in 111111, 1111-

1,,11 111 111 11111111111111

11 11111111 1111111111111. 111111111111 eorum 11111111111111, nobilior est co·
charitas non sit excellentissima virtutum. 1111111111] dilectior 1111111111 Pbiloso·
Altioris enim 11111111111111111111111, sie- plius, iri 1111111, 1. 'let 1 ‚praetulitvirtules
11 11 111111 operatio. Sed intellectus cst al- intellectuales moralibus. Sed eorum qua
tior voluntate, 1111 dirigit ipsam. Ergo ii·- 1111 snpra nos, 11 reci nebeidlleeiieco-
des, quia est in 1111111111, 111 excellentior miloni prefertur. tid ebaritas estexcel·
charitate, qum est in voluntate. 1111111111.

il. Praeterea, illud per quod aliud opera- Ad secundum dicendum 111111111 111
111, videtur eo esse inferius, sieut minister, operatur per dilectionem sieut 111111111-
111 quem dominns aliquid 11111111, 111 in· mentum, ut dominns per 1111111, sed 11111
erior domino. Sed fider prr ilcrtionem e· per formampropriam3 ei idebratio nense·
retur, 11 babetur ad Gal. 5, 1. Ergoli es quitur. . . .
681111111111111111111111111 11 11111 ex addi. 111111111111111111111111111111111111
1111111111, videturesse ¹perfectius. Sed potitii¹ unionem 11 illud bonum, spes 11·
111111111111111111· 111111111111111111
1 11 autem objectum ,111 bonum arduum: 111111,111111111;1111111111111111111)

,1111111111 1911111111 1111111111 Γ11111111111111. . 111111ιί111111111111111111110111111111111111481111ι '¹⁰⁸⁰
13, 13 r Major borum 111 ebaritas. Auricnnus vir. -ueum ciac 1111111111 peciit

Respondeo dicendum 1111, edm bennmin 1111 ulique ocra 111111. - (1-2, 1111165,
bumanis actibus attendatur secundum 1111 ort. 2 et 1,11 Viri. 1111111, 111.11,11
1111111111 cccccccccc 1111111111.,11
rum actuum,consistatin attingendo bumano- 1111 cine charitate possit esse aliqua vera
rum actuum regulamllstaulemduplexregnla vinusviriutis enim ropriumestbonumae·
bumanorum actuum, utsupra dictumest, art. ium producere. Sed 1111111 non babent cba-

. 111111. 111111 seipsis 11111 111111 anima. 1111111

. 3 1111111, scilicet 11111 bumana et Deus; riuum, 1111111 aliquos bonos 11111, putd

sed Deus estprima regula, d 1111111111- dilm nudum vestiunt, famelicum pascunt,
mana ratio regulanda est. Ε11111 virtutes 11 similia operantur. Ergo sine charitate po·
theologicae, quin consistunt in attingendo 1111 1111 aliqua vera virtus.

illam regulam primam, 111111 cai-nin ob- 1. Praeterea, ebaritas nou potestesse sine
‘ectum culleus, excellentiores 1111111111- fidc; procedit enim cx 111111 11111, ul

us moralibus 111111111111111111, quie Apostolus 11111111111118111111111111·
tconsistunt ln attingendo rationem humanam. bus potestesse vera castitas, dilm concupi·
¹Propter· od oportet 1111 etiam inter ipsas scentias cobibent3 11 vera justitia, duni
111111111 111111111 1111 sit potior qun magis 1111111111111. Ergo vera virius potestesse
Deum attingit. sine charitate.

Semper autem ld 1111 est per 11, majus 3· Prolem, scientia 11111 virtutes (1111·
111 eoquod 111 por aliud. Fides antem 11 spes (lam 1111111111 balet in 6 Effice (111)· 3 0¹ ¹⁰·
11111111111111111 Deum seeundum qnod ex 8111111111οῶ11111111111111111111111 ee·
11111 istaccrescere 1111111111 11
Deum, nt inipso 111111, 111 11 exeo ali· Sed 11111111 11111111111111111111111-
qnid nobis proveniatc 11 1111 ebaritas 111 rintb. 13‚3:si· 1111111111 iri 11111 pauperiem
excellentior lide 111 1,11 per 1111111111 omnes sardicese meas. 11 11 1111111111 corpu!
omnibus 1111111111111111 11111 etiam pru· 111111. 111 1111111111,11111111111 1111111 nesi

111111, quas attingit rationem· secuudum (ι) lta 1111111111111. et 11111. editi pacsiin.
111111 excellentior 11111 alita virtutes mo- 11, snum.

 

