15811 QUAEST. dlxxxix lili nullolollfs INGRESSL'. {330

tem desiccatis3 sed pondus religionis desto· imperfecta ad perfectam, siout animal irra-
oat parietes, idest, homiues ‚ ab humore tiouale ad rationale. Perfectum autem natu-
viliorum. raliter prius est imperfecto. N aturo enim, ut

Ad quartum dicendum quod, siout manife- Boetius dicit, lib. 3 11 Consolat, prosa 10,
sid ex verbis illius Glossae apparet, principa· parim d prine.,dperseetis sumit initium. Neo
liter loquitur de ordine doetrinae, prout tamen oportetquod prids observentur prle-
transeundum esta facilioribus ad difficiliora. cepta siue consiliis, el postea cum consiliis;
Unde quod dicit, quosdam hereticos et 1111- sicut non oportet qudd aliquis priris sit asi-
smotieos 1111 ordinem pervertere,manifestum nus quam bomo, vel qubd pride 1111111111-
est ex sequentibus ad ordinem doetrinae per· tus quam virgo. Et similiter nou oportet
tinere. Sequitur enim: «llio verb seservasse,n qudd aliquis priris servet precepta in seculo
scilicet predictum ordinem, «dicit, 11111111- quam transeat ad religionem : presertim
«Reus se maledicto. Sie noumodb in aliis fui quia conversatio secularis uon disponit ad

1 umilis, sedetiam in scientia, quia burni- perlectionem religionis, sed magis impedit.

1111))1.(111.1)1(.111)1
quest. ,ert ,et quo . ,art ,ct

, a Verbum quod est in 1111011110 ¹¹1¹ud Deum·” opusc. ll, oop- 11, la ct 13.)

Exemplum autem quod in medio interponi· ι . ,
tur, qudd noviter baptizatis non indicitur 11111011111110111011111111·1111111111ὸᾶ

jejunium usque ad Pentecosten, ostendit 11011 1181101111Ῐᾶ11ᾳῶ 101001118111 ad 11111 101111
qudd uon suut exnecessitate addifllcilia co- 1111111111· lfer professionem euim 111 111
gendi, antequam per Spiritum sanctum iu- ipio relrponrsestrrnptur. Sed 1111 111111-
terifrsad hoo instigentur,utdifflciliaproprit ⁸¹⁰¹ieii¹ conceditur annus proliaiwiiiis ie-
voluutate assumant. Unde et post Penteco- 0111111111) regulam 11111 Benedicti, cap. 18, 11
stoupostreceptionemSpiritdssanctijejuniurn secundum 1111111111ό Innocentis lll (1), cap.
celebrat Ecclesia. Spiritus autem 1111111111 11111111, 111 1111111111» 11111111, 1111 qui
ut Ambrosius dicit super Lucam,cap.1‚sup‚ elram probibuit ante annum probationis
illud: «11 Splrlle saeclo replebitur milon completum eos er professionem religioni
coercetur catullianum obitu colloquitur, noo 1111111111· 118011111111111111111111 mimis 11-
alvo macri, excludam, Ε( Gregorms (licit jn huc ι1 111111 existentes debeant voto ad reli-

bom. Pentecostes, 30 in Elang„ inter med. 11011111 obligari·
et fin. ς Implet cirlaroedpm puerum, er Psal- 1. preterea, Gregorius in liegist. lib. 11,

miscam sacie- imples puerum aestimarem, el. epist. 15, dicit (et nabeturinlleeret, dist. il,

judicem sonum solit: et postea subdit ε Nullo 11)· 1111111111), 11111111111011111111111111

ad discendum mord opiter, tn omne qood vo. oo aelate, ut concertaretur, 11111111 sunt.
lum-33 mox mim ut ,eu-9053, mrem docet, 81111111111111111111111111111111111111.
Ep, §imp dieitur &0193AE² ppo„ 03, p, 110. ¹Ergo nou sunt aliqui obligandi ad religionis
ssssssffsfssffssffitgsssaff⁰hffle1rgffflfflffsspffi regem& nullus debet alteri sehero
nolite celinquere.- et Art. l, 11, contra quos· 0101110111111111111 ² 111111 1110111 11, 13, 1111·
damdicitur: Vos seraper spiritui saneto resi- 1111 11110111 1111111111 1111111111 1111111111
mm· · bos , oct 11111111 eom, dominus cistercie red-

Ad quintum dicendum qued prmpmfflm deul pretinm jenwntoruoe. ‘Sed ex hoe qudd
quaedam sunt principaliaque suntquasi fi· 11111111 0111111111111 1111101111 Pir 10111111,

Ι - 111 praeceptorumetconsiliorum‚ scilieet proe· 1111111111 11111111 1111111 1111011101111011111 11

cepta charitatis, ad queo consilia ordinantur, 11,] 1111111 11101111· 11110 11111111 111111 1011
non ila quad sine consiliis Μιθρῇ ,pregri srntdaquur ad religionis ingressum soto obli· .
¹¹¹¹ “il ,e s,
(latia, quae ordinantur ad praehepla charita. tur: lsooete et re dete Domino Deo oestro ;
tis,ut sine quibus precepta charitatis obser· 1111 (11111110111011111811111 quedam
vari non possint omnind. Sie ergo perfecta 1111101111011111111111οΜ11116111111111-

11111111111111111111111111111111111111111 11111101 11 1111111011· 1111 heic ergo vovenda ¹

intentione consilia, sed interdum tempore 1111111101110111011111111· 51111111 8111·
soquilup, ffic egl enim ordo finis respectu ptura non invitat nisi ad id quod est melius.
eorum quae sunt adfinem. Obseruantia verb 11110 melius 111 111111 aliquis 1010 se obliget
1 preceptorum charitatis secundum commu- 111 1111111111 ingressum· '

μ nem modum,elsimilit0r aliapraecepta‚00m. ο1111))1111111111111((111,1111111111
. parantur ad consilia, sicul commune ad drotum est, quest. 88, art. 6, crim de voto
proprium,quia observantia praeceptorum ageretur, unumet idem opus ex voto factum,
potest esse siue consiliis, sed nou converti· 11111111111111111111 11 11111 1010 1111, 111111
tur. Sic ergo observantia praeceptorum eom· 111111 101111 111 111111 1111110111, 11111 11111
muniter sumpta praecedit ordine nature con· 1111111111 11011111111111 111111 1111111111 111111
11111; nontamen oportet qubd tempore, quia (11111 111 10111111 1111111101 1011111111 1011111111
111 estaliquid pridsin genere quamsit in ali· 111 10111111 faciendum 11 111111 peecatum 151
111111111111111]χ,01)11111111111111 1111111110· (1) 111111111101111111. et edil. veteres, leno-
111111111110111111011111111111101111111111111 ceslii ll, 1 quo idem decretum perbibent theologi
preceptorum cum conallus, sieut species Lovanienses el 1111111.

suune. lll. μ .. ἢ · (Qltoromc-puolre.)

 

