istu sustolle TuuototttcAE SECUNDA SECUNDAE. 1111]

ipeeessnrievitm, et quet cummuniter ,0011001- ram hominis ridetur 11 perlectionem 11111111
pent p. pertinere. 1101 tome cst naturaliter enimet
Ad quartum dicendum quod lsuuc pits· sociabile, ut Philosophus dicit 1111111110,
sessiones renuebat uem ere, qum timebat ne cup. 11 nnc. Ergo videtur quide ere ee-
101 boo exsuperium di 11

vitius veniretur, per litorium ¹tum non sit perfectius qu m egere
1111111111 usum impedipeturrpllgiopis per- vitemroeiulem.. ' ' ·
rutiliiiiittttittlttti 1111111 111111111111111111’.1111
uvore· edistius soleret periturus ivitios custo· sanctiores esse dicit gut d conspectu 10111110
dire. Non eutem legetur qudd 1011101110οἰ- separati, uuili 01 seproeteut necessum, uiuen-
pere aliquuneccssuriuadvrtaesustentationerp tes iu magud inteuteoeeeratieeum.
communiter conservandam. Respondete dicendum quod solitudo, siout
111 uintum dicendum· quud Philosophus et ipsa paupertas, non est ipsa'essentiu per-
in1Poit.‚cup.5etligdiert,panemetvmuru‚ leetrent , sed perfectionis instrumentum.
et 1111 huiusmodi esso divitias npturulos3 Unde et 111 collationibus Petrum, colluti,
dilituit lilii littctllffldli· dt ‘ii · 11111111. uidistis itii
uti pecunidg 'sedquiiis:cerpus¹ qudsi secuudum 111011111011111 hujusmodi. llunitestdm est
naturumviveptes. Etrdedllreron musrbrdenr nutem qudd solitudo non est instrumentum
per sententiam Domini, qui simiditer utrum· oonpruum ustioni, sed contemplationi, se-
ue interdicit, ostendit guod in idem redit 0111 dm illud 011111,111110011100101110
debere pecuniam et ulios 10011110 necessu· titudinem, 1111011111 000 cpite. llnde 111
rias. Et tumen licet Dominus hujusmodi non eengrnu religionibus quaesunt 0111101011
periuri in vid ab iris ui ud predicandum 000111111010111011100010011111111000111-
mittebantur‚‘ordinuverii, 11011Ι tumen 01 in tuullu3 111011011111101110110110101110011101,
communi conseruari Pitthiffflii: 1111110111- 1111011101111111101011,1111111110 mentm
men illu verba Domim entelli 0111101111, su— sotus orare, st erut perunctum iu 01111011
praetersumus, quaest. lssti, 111. e, 11 2, Dei.
et l-D, queest. 1118, 011101 u. tlompetit autern religionibus qun 1111 ul
Annrcucus 1111- Utrdmper oetier eit religio contemplationem ordinatu. Consideeenten
iu'societutevioeutiumqe moguntiumsoti- 0111111111110111110111111111111
terium vitum. esso sibi perse 1111101011. 1100 autem 011111
dd octavum sic proceditur. 1. Videtur qudd nillil deest, qnod pertinet 11 rationem petiu-
perieotior sit religio in societate viventium elie 011101001110100011111011100111011011111,
qudm egentium 00111111111111011. Dicitur qui jam 11 perlectum ervenit. Quodquideu
e‘nim Eecie. 1011111101 duosessesuuul contingit dupliciter. 1111010010οι 0010111110
udm uuum : babent euim emolumentum socie· munere, sieut petet de 10111110 Duplum, 1111
iotissuep. lgiturvideturperlectioressereligio fuit repletus Spiritu 001010 edbert 00 111111
in societate viventium. matrissuae: unde ciem a'dbuc puerescunt
1110101011, bluttb. 18, 10, dieitur ε ilbi in desertis, ut dicitur Lucu 1. Alio 11011
pterim duo veltres cougregati iu 1101111011οο, per exercitium virtuosi 101111, seen-din illud
bi sum eqo in medio coruus. Sed nihil potest 11110111. 5, 11 : Persectoruoeest solidus etue
esse melitus quim Christi societas. Ergo ri· 101001101000101010110001010111101101111
detur‘tpubd vivere in congregatione sit melius seusus 01 diecretieuem 110111 00111011.
qudm ucere solitarium vitam. Ad exercitium autem hujumodi juretur
ii. Praeterea, inter ullu religionis volu 10 homo ex aliorum societate dupliciter 1111
tum obedientie excellentius oet² et humilitus medo quantum 11 intellectum, ut instruatu
est mexirnd Deo acceptu. Sed obedientia ct in leis 010 sunt cointemplundu3 111110 utere-
humilitus magis observentur in converso· nymus 110111111111110.110111011.,11101111-
tionc quim in solitudine: dicit enirn lliero- epist. ι 11111110101111111111111111110·
nymus 11 Rusticum monachum-unte med. 1110111011100 101010100001. 1111111101
11,-1,.1111111111111111 billtiittltilttitiittttultitli
100111011011110111000100οῑ0111101ιί 11100010- attornet, sputu, nt dicit Gregorius, 30 uorat..
tute picit, dicens ε e Non latiusqued 11100111 super illu e Cui ,1011 tu solitudine deum·
«0110 qnod juberis‚lrabeus quonium 000ορ1- cup. 111, circe med.. quid eredest solitudo
eris, 0111011110ουὶ10111100111001111111110, eorporis, si solitudo desuerit cereis? 11111111
1111.1113111111111111111 tittlttlttttlttlitttid‘itt-ilii
giogm, societate viventium eit perlectus 01 edmunde Hieronymus dicitu unsiiciiuue
quie soliteriumvitam ogit. nect„ 100. eit. : «sectarium 1111111 uepre-
t. meteres, Dominus dicit buculi, titt: «tenuimust minine, quippe 11111111 seut 1111
Nune ooueodit tueueom, et iuubeeorutite pe· ‹duvimns3 101 10 ludo monasteriorum 111-
1111.οη11111111101110. Sed illi qni 10111111οι11 eiuscemodi volumus egredi mitur, quet 1
vitame nt, videnturoeseinubseondito po· ueremi rudimenta 11111 uon terreant, 1111
siti, ni il utilitatis bominibus afferentes. «specimen conversationis smnetto 1011111111
Ergo videtur qudd eorum religionen sit per- «dederint»
lectior. Siout ergo id quodiam perlectum 0111111·
t. 11010100,1101101 est 0001111111 111111- 0111110101 0110111 perfectionum 0101111111·
'ft‘i

 

