reor 11111. ccxxi. nn 11111111. ’ , rhos

1111111111 11. - Utrum propheto per dios·- vinee revelationis ε 1111 1111111 1 ad Corinth.
11111 resolutionem copnoscot, 1111113111 13,8, 1111111111111111111111111111111
possunt prophetici copnosce. - ( cr. reperte prophetamus, sd 111-1111111111. Per·

st. 12, ort. 1, adh, 11 Rom. 15, 1111. a, lectio autem divinas reyclatronis'crit in pa·⁴
1111111111111111111111111111. 1111111111111 pgppdmueppeegppffiptrurcqppdpznzzptppptalpffi

1311111.1111111111111111111111 athaihait· titittttaiititaill

’ 101111111111113,1;11111111111111 1111111111111111. . ι

Deus cabum, nisi revelaverat secrctomsunmod hd tertium 11111111 1111 1111 111 habet

. cereos snos Prophetas. Sed 11111111 pro- aliquam scientiam, cognoscit principia illius

§hatich revelantur, sunt rerha divinitus iacta. scientia, exquibus omnia 111 sunt illius

ihil ergo corum 111 1111 111 reveletur 1111111111,111111111;1111111111111111111) -
prophetea. · hahet habiturn alicujus scientiae, seit omnia ·

2. 11111111,111111111111111111111,1111- quse ad illam scientiam pertinent. Sed per.
citur Deutcr. 32, i. Sed prophetia est divina prophetiam non cognoscitur in scipso prin· ζ
revelatio, ut dictum 111 111. prosc. Ergo est cipium prophetalium co nitionum, quod 111
perlecta3 quod non essct nisi perlecti omnia Deus. Unde non est 1111111 ratio.
prophetahrlia prophetici reve arentur, 1111 horremus 1. - 11111111 propheto discernat

crseetnm 111 111 nihil 11111, 11 1111111 113 semper qnid dicet per spiratum pro 1111,
1111111, text. 63. Ergo propheta omnia pro- 1111111111111111111111111. - 1 cont..
phetahilia revelantur. cop.1 ‚ ,111111

3. Praeterea, lumen divinum, quod causat et 11.)
prophetiam, est potentius quslm lumen natu· hd quintum sic proceditur. 1. Videtur 1111
ralis rationis, cx quo causantur humana propheta discernat semper quid dicat per spi·
scientia. 8111111111111111111111111111- ritum proprium, ct qui perspiritum prop c-
tiam, cognoscit omnia quae ad illam scien· 1111111111 1111 Augustinus in6Cont.,cap. 13,
tiam pcrtinent; sicut grammaticus cognoscit 11111, 1111 motersao dicehot discerncre sc,
omnia grammaticalia. Ergo videtur 1111 nescioquo sopora, quemoerhis explicere non
propheta cognoscit omnia prophetahilia. poterat. qnid interesset inter Deum revelantem

Sed contra ost quod Gregorius dicit super 111111αηί111111111111111.8111111111·
Erech. hom. 1, inter 1111111111, 1111 tia cst revelatio divina, 11 dictum est art. 3
aliqnando spiritus propiata eo recenti tan· huj. quaest. Ergo propheta semper discernit
pit animum prophetantes, et ec 1111111 nequo· id quod dicit pcr spiritum prophetia, 11111
11111 tonpit,· aliquando 111111 ea presenti quod loquitur spiritu proprio.
non tanget, 11 ec saturo tonpit. Non ergo ,2. Ρ1111111, Deos nonproeci it 111111111-
propheta cognoscit omnia pro laetabilia. possibile, sicut hieronymus (helagius) dicit

despondeo dicendum 1111 versa non est rn Exposit. 81111111111111111,111111111.

et Ver. 111111. 12, nrt.

necesse csse simul, nrsi propter aliquod 11111ρί11111111111111111,1111ι1. 23, 181 -

unum, inquo connectuntur, ct 111111- Propheta qni 111111 somnium, norretrornniurnr
pendent, sicut supradictamrem, 1-2, quast. etqui hahet sermonem 11111, 1111111111-
61, art. 1 et 3, 1111 virtutes omnes neccsse nem meum ocri. Ergo propheta potest discer- ·
est esse simul propter prudentiam vel chari· nere quid habeat per spiritum prophetia ah
tatem. Omnia autem qua per aliquod prin· eo qnod aliter videt. ·
cipium cognoscuntur, connectuntur in illc 3. 11111111, major est certitudo quaa est
principio, et ah illo dependent. Et 1111 qui 111111111111111111111111111111111
cognoscit perlecti principium 11111111 to- nationis naturalis. Sed per lumen rationis
tam ejus virtutem, simul cognoscit omnia naturalis illc qui hahet 111111111(2), pro
11111111111111111111 11111111111111111111 ’
. 1
niter apprehenso, nnlla 111111111111111111 certus 111 se hahere.
simnia cognoscendi3 sed unumquodque co- Sod contra est quod Gregorius dicit su 1·
111 per se oportet manifestam et per con· Erech, hom. 1, inter med. et fin. : scs· cm
sequens aliqua eorum possunt cognosci, 11 111 qnid aliqnandoprophctce suncti, 111111111-
alia non cognosci. . Ι sciuntur, ec mopno usu prophetandi 11111111
Principium autem eorum 1111 11111 lu- ex nuo spiritu proferunt, 11 sa hoc eor prophe- “-
minc psopheticd manifestantur, est ipsa 11- tiospirito dicere uopieontnr.
itithamnathtacitistacitis 111111111111111111111.
phetahilia cognoscant; sed quilibet eorum expressam revelationem alio modo per
cognoscit ox eis aliquo secundini 5111111111] quemdam instinctum occultissimum, 1111
revelationem hujus vel illius 111. nescientes 11111111 mentes potiantur, ut Au-
11 primum org⁰ dicendum quod D0mi¹¹¹¹⁸ gustinus dicit, 2 super Gen. ad litt, cap. 1⁷,
01111111 quie Silili necessaria dd insirucilossem vers, fin, De hig ergo quoe expressi, per spiri.
hdelis populi, revelat prophetis; non tamen tum prophetie propheta cognoscit, maximam
⁰¹ii¹¹i⁸ ⁰m⁰ib¹¹⁸t Μ quoedam ”¹¹¹⁹ quadam 1) lta liss. et editi passim. hh, inperfecti.
³¹¹¹· , - 2) lta cuna plurimis 1111. editi passim. 111111 111·
hd secundum dicendum 1111 propheta stulti 11111111 1111111111111. : 1111 111111 111 irai·
osi sicut quiddam imperfectum in genere ‹li- occidentalis emisch.

 

