111 11111111111111111111111111 11111111 111

1111111111111 partc'rationis dilectionis, nt ralem, datur intelligi qndd proxlmnmplns
scilicet nondiligatuliqnis proximum proptor debemus diligere quam corpus roprium·
‚propriam utilitatem, rel delectationem,sed similitor ctiam cirm mandatura Gal. ult'
11 rationo qndd velit proximo bonum, sicut qudd maximi operemur donum ud domesticos
vult bonnm sibiipsi, nt sic dilectio proximi dei, cti ud Trm. 5, vituperaturqui nou lra-
sit 11111 nam ciam quis drlr 11 1111111111 11 curam suorum, 1111111111 domesticorum,
propter snam utilitatem rel electationcm, datur intelligiqndd inter proximos, mello-
uon rerd diligit proximum, sed scipsum. 11111111111111111111111111111111111εά11
Et 1111111 patet responsio ad objecta. gere. .
1111111111111-1111111111111111111111111111 Ad tertium dicendum qudd ex lroo ipso
11111111 1ο.-(1-1, 111110111191 quod dicitur: Diliges proximum tuum, datur .
113, dist. ,ort. 1, 1111, 1111111. 311116, consequenter intelligi qndd illi qui suut ma·
11 l'er. 1111111, ort. 12, ud 16,11 111. 11, gis proximi, sunt magis diii endr.
111141111111111111111117, QUAESTlO Χὶν Δ
(11111111ωεί11111111111.1.1’1111111111 Β* ⁰⁰³⁰ ”mmu- (1η '⁶² 0111111101 111·
ordo charitatis non cadat 1111 praeceptooni· , . ”ml )
cumque enim transgreditur preceptum, in. . Deinde considerandum est dc dono sapien·
iuriam 11111. Sed 11 aliquis diligat aliquem 11111 (111011 1111011111 1111111111ξὸ 111 {tripli 111
tltl‘illtltliilltllntt‘liltttttlt laulilitatllllat·‘ltili-'tin,2
grefiitndrtprrgceptum.t Ordo crgo charitatis 231011111111111111111111111151111101 1111111110811111111
⁵³⁰3, ffirzssefflc (10ξὲ 'cadum sub precepto, utrrlm’sapicntila 1111111111111111 ffifflff’n,
sufficienternohis traduntnrin sachScriptn· 11111111 1111111111 't‘ utrum sapientia 11111 111
11,81111111111111111,111111111111111111, 11011111111101511 1111, cum 1111111) 1110111111
nosquam traditur nobis ιιι 11111 Scriptura. δ’ uisum 111111 Omnibus ha 1111111111 gruttam
1111111111111111,111, 11111111111111111111

importat. Sed indistinctd praecipitur dilectio Amemus mm - mm ,apgmpga 1,,

1111111 cuncte computari.
13 et 3, 1111131111,

proximi, crim dicitnr 1 Diliges proximum mmm„ dmm gb,

111111 11111 11111111. Ergo ordo charitatis non -( 1„ s„ m· ¹⁸³⁰
Ιωδ1118111ι1111ἓεί1111111(11111 Deus in nohis iacit ‘m' ¹’ qm· ¹⁰>

111 etiam, instruit per lc is prece ta, 11- ’4111111111ωὸῙο P‘090ffiffl1'· Ῑ·νῑ1,11,11111111ὸ11
cunffim ,pud gesem, 31813 , 1αῶ 1, ,m sapientia non debeat interdona Spiritus 1111-

mecm iu cordibus eorum 111. Sed Dens causat cii ‘imputari ”minim ⁵¹¹¹st liefffflfiffl'a
in nobis ordinem charitatis, sccundirm illud 'mmmm’ 1113111111 ‘hilum ⁰⁵32 1-t,qu. ⁰⁸2
canpe, 11, 01111111 gn m, chamaam· art. 8. Scd rrrtns sehabetsolnmad bonum:

linge ordo charitatis sub praeccpto legis cadit. ΜΡ it Augu⁵⁰¹¹¹¹⁸ dicit ¹⁰ Μ’· ² ‘¹⁶ nim
Respondeo dicendum qudd, sicut dictum 111111101011·1911111111111111111111111111111111·

1 111 nu 1 11111 111 1111111111111111111,
ad ¹³¹¹⁰⁰⁰ffdgssfmg⁸¹ flletus} {3⁶5st 5311 pm: sapientia sehabet ctiam ad 1111111111 dicitur
111116111Μ811Π1ἰ111181118111. 1111111111 ‘mmai‘ 3⁹.15².0¹¹¹⁰d‘'¹m ‘menna ⁶⁸⁸ Μ’
11111111111111111111111111111111111111111111- 3ξῖἓὶαᾞῐᾭῇιέἶὲξῗῡῡῖίὲαχξῖὅθ,111111ῗὲ11111 11011
11111111111111111111111111, ut cx supra dr· ᾖ. Ρῐίωῑθωᾶ 513111Ῑῖ ΑΒΙΓ εἵίἱῧῖῃὲἰὲὶῑ 12 de
· ¹illiiillniili'ililiiiaiiiiiii ran, 111· 113 111· „nii 111111 11 11·
debet cadere sub praeopto· cruorum rerum 1111111115εά cognitio divina·

111111111111 11111111111111101101113 1311111111Ἧὲ quam lromo 1111101111 111 na-
salutantur quemplns drlrg1t3 ct tta 1111111111 ἃ ³ mmmm ⁸³l³¹⁰¹¹¹¹³¹¹¹⁹q¹¹⁸

diligeret aliquis cum quem plus debet dilige. est virtus intellectuali83 cognitio autemdici-
rc, plus vellet satisfacere illi cni mincis 11- ”mum 'mmmmm 10111111 id fidimsilflffi

tisiacere delict3 etsie lieret iniuria illi quem ⁰⁵⁸ *istm ihe⁰¹⁰ssi⁰³2 ¹¹² ⁸¹ supradictis 131111
plus deberet (11111111. lumi· 111111· ⁷, θῑ Η, <duffii- 52· 1111· 3·

Adsccnndnn inondum quod 01-(10 quatum. Ergo sapientia magis dcbot dici 111111111111 ·
11111111111111111111111111111111181111111 dmm· .. ·
exprimitur. Nam crim mandatur qnod licum 3· Ρ 1111θῖ111 5⁰1¹ 28, 28, (111111111111 tr-
1111111 corde diligamns, datur intelllgi quod ’101Ῑ1111111111 111111111111111111111. et recederent
Deum super omnia debemus diligero. inim ’Μ’θ· 111111111111111 ultr secundnm· luteram
autem mandatur, qndd aliquis diligat proxi. lelllfflll'ssid, 111111111111, 111 111111 ⁸Au·
mum sicut 1111111111, praeicrtnr dilectio sul 1113111113, 1111· 1111111111, cap. 11, 11111111
·11111111111111111111111 llll 1111111111 1111 111
man au, . , , 0 ,

, 1111111111111111111111111,1 111ιί1111 11111· 1111131111Ψῦ 1011111110ῃᾶ Spiritus 1111111·
rgo 1111111111 non debet 1111111111 mter -

(1) Vulgare: ιη eruenta emm, ιι tamdem dona spritus sancti, quasi donum 11111111
11111111 eum. dtsitttcittm.

 

