sis 11111. 11111111 1111111. ’ 111 ’
dspirltuallbus aliquis transiertseaddeleota· 11111111, cap. 10, 11 princ. = 1111111111

bilia exteriora, ponitur 1111 acedia scopatio tates, 111111 sunt quoad 11· 1111111111 out ·

circo illicito. Per quod patet responsio ad aa 1111111 iim ‚ 11111. 1111111111 co iiitioiiem.
quocirca singulas tiliae objiciebantur3 nam 111 second 1111111111,1111111ηὲ111 bubi-

iiialitia 111 accipitur blo secundiim <trid est tom, 111 secundini opinionem. Ergo invidia .

11111111111111, sed sicut dictumest le sap. nonest tristitia.
ancoretiam oon accipitur lilc communiter 3. Praeterea, tristitia ex aliquo deiectu
pro odio, scd pro 111111 indignatione, sicut causatum 1111 illiqul sunt in magno 1111-
dictum est ibid. ἓῑ 11111 dicendum eit do ctu‚suntad tristitiam proni, utsupra dictum
aliis. 111, 1-1,111111.31,11 quest. li'l, art. 111111
hdtertiumdicendumqudd etiamCassianus, de passionibus ageretur. Sed illi quihus mo·
in lib. io de 111111. 1111111., ea . 1, 11 lib. 9, dicum delicit, et qai suut amatores honorii,
cap. 1, distinguit tristitiam aK acedld. Sed 11 qui reputantur sapientes, sunt 111111, 11
convenientiis Gregorius,loo. cit. arg. 1, ace· Ratetper Philosophum in 1 libetur„ loo. cit.
diam tristitiom nominat,quia‚iicut supra di· oinvidia non 111 tristitia.
ctum 111, 1111111111 queit, tristitia non . Proterea, tristitia delectationi opponi-
est vitium 11111111111111111,1111111111 qudd tur. Op 111111111111111111111111111111111.
aliquis 1111111111νί 11 laborioso opere, 111 lirgo 1 m memoria bonorum habituum 111
secundum quascumque 11111 causas aliquis causa delectationis, utsupra dictum est, 1-1,
1111111111 111 soliimsecuudilmqudd tristatur qu. 31, art. 3, nou erit 11111 tristitia. 1111
11 bono divino, quod pertinet ad rationein 1111111111111111111 1111111111 Philosophus
acedia, 1111 tantuin 11 convertit ad quie- 1111111111.,111. elt.,quddliisoliquiinoideot
1111 indomitam, inquantum as 111111 bo- pui 1111111, 111 possederunt qao ipsis 111111-
1111 divinum. llla autem quio sidorns ponit 1111111111111111111111111111111111.Ε111
oriri ex acedid et tristitia, reducuntur ad 11 invidit 11011 eti tristitia·
ῗ11611111111111111111111111νί111, uani Sed contra 111 11111 1111111111111 lib.
1111111111111111111111111111, est quidam ortb. Fid, capt , ponit invidiam speciem
allectus runcoris. otiositas 11111111111111- 1111111111111111, qudd 11111111 111 tristitia de
tentio reducuntur ad torporem circa precepto, olienis 11111. .
circa quaest aliquis otiosus, omnino 11 pias- 1111111111111111111111111111111111111-
termiltens‚ 11 somnolentus ea negligenter tinent malumproprinm. Contingit autemid
implens. 01111111111111111111111111- quod est 11111111 bonum, apprehendi 11 ma-
111 111 111111 oriri, pertinentnd evagationem lum proprium et secund m hoc ds bono
11111111 eirca illicitc,· quio quidem secundilm alieno potest esse tristitia. Sed hoc contingit
11111111111111111111111111111 volentis im- dupliciter: uno modo quando quis tristatur
portant ad 1111111 11 diliundere, vocatur dc bono alicujus, iu quantum imminet sibl ex
inportunitas mentis, 1111111111 autem 111 hoo periculum alicujus nocumenti, sicutciim
pertinet ad cognitionem, dieitur carissimi,- bomo tristatur de exaltatione inimici 111, ti-
ebpuantiim 111111 11 locutionem dicitur oer— motis-ne eum ludat ς. 11 talis tristitia non'est
1.*11111111111111111111111 {iiiiii 11111111111111111111111
111111 11111111 aliquis por inordinatos motus Princ-
membrorum sagacitatem indicat montis; Alio modo bonum alterius aestimaturatma·
1111111 autem 11 11111111111111111111- 11111111111111111111111111111111

ilitosg 111 potestuoeipijnstabilitaa secundilm {roffio gloria vel eneeltentiest} 110611ῐῦ110
mutabilitatem propositi. o uo alterius tristatur invidia3 11 1111
QUAEST10 xxxvl· 1111111111 illis bonis homines invidentiis

bg mmm, .. ( 1st qmguorff15w103ggvgffi) quibus 111 gloria,et inquibus homines amant

Deinde considerandum est de 1111111 11 afflari et in ⁰pi¹¹i⁰n⁰ ‘me’ Ἦ ΡΜΙΟΨΡΨ
111 11 11111111, ca . 11, paulin d prino.

ξῙΓΨΡΟῧ ‘inimum‘ ‘luam‘ [¹⁹ quid 9Ῑῖ 5¹¹· Ad primuni ergo dicendum qudd nibil ro·
'⁶¹⁸3' ustum δή immistum·3⁰ “mim ’J‘ bibet id uodest bononi uni, apprehenfim

peccatum 1119111111 ifi' ”lilim ⁵1² istium ⁰³9¹- malum teri3 11 1111111111 boc tristitia ali-
taleiotdtiiiitibus 01⁰⁸· . .. ι , quapotest eise debono, utdiotum est in
1111111111 inians. - 11111111 1111111111 tri- corp. art.
111111. -(11[.,111.1, 1111111111. 11, 111. 111 111111111111111111 qudd quia 1111111
1, 111 1, 111111, od 1, et gamit. 11, art. 3 est de glorid alterius, in quantum diminuit
11111111, ottob 1, ⁸ iiic.) · gloriani quam quis appetit, consequens ost
ild primum 111 proce itur. .Videturqudd 11 11 illis tantiim 1111111 habeatur, quibus
11111111 111 111 tristitia. Obgectum enini tri· homo vult se aquare 111 praeieris in gloria.
stitia 111 malum. Sed objectum invidia est llocautem non estraspeetn multilm 111 di-
bonum3 11111 enim Gregorius 1111111111, 111111111111111111111,11111111111, studet
satiatosoptatissima: 111111111111111*
licitas torquet alieno. lirgo invidiaqnon est vel atiani rexl pleesh'eilii,1 quiris ggfgpm excedit}

tristitia. Et 1111 his qui 111111111111111111111, vel ·

1. Praeterea, similitudo non 111 causa tri· tempore, vel statu‚honiononinvidet;sedhln
stitia, “wigii delectationis. Sed similitudo qni suntpropinquiguibus se nititurmquaro,
est causa inii iai3 dicit 111111 Philosophus in rel prolerre. Nemeum 1111 exceduntinglorit,

1
l
l

 

