, sint niati, in

oo 10111111 ruuouociou succum sucuuoir. 111

11101·ῑί ms proceditur. 1101010011 loco centuni marcarum. incriminaretur
ff 0111111111)ηο ‘prioris ct reverentior non tia· insipiens ‚ qui ponitur ioco Dei, et loco to-

001 locum peccatum acceptionis
rumllonoreuin'iuiliitaliudesseridefurquim tes ct domini sunt honorandi propter partiei-
rcccrentio perornatum· 11111ἰό110 te testi· potionem divinadigntiitis, qui cst oninium
moriconcirtotir ut atet 01 Philosophum pater et domiuus. Senes autanisuuthouo-
iotitttiic.‚cop.ss'et 1801010111110100111- randi 100101110001011110110,0000011100οφ
cipes sunt honorandi, etiamsi sint niati, 1100110011001110001 nandoque 110110ιο1.
sicut etiarn parentes, de quibus mandatur onae, 0111100018ορ.11,1,101110100111111011’·
Eiiod. 20, ia: Honora patrem tuum 0110011101 to eat. riou diuturno, neque 0111011111, numne
tuom: et etiam ,domini sunt 100011111000- computato: coni eutem sunt 10111111 hominia.
randi, etiamsi sintmali‚ secuudum iliud 1 ad et utos senectutis otto immaculato. Diuites
Timoth. 6, 1: Quicumque 111111 soi jope 11111, autem honorandi sunt propter hoo quoii ma·
dominos suos 11011011 diptico arbitrentur. Ergo 'areni locum in communitatibus obtinent.
ridetur quod acceptio personia non sit pec· 11 001010, sotium iutuitu divitiarum hono-
catum in exhibitione honoris. rentur, erit peccatum acceptionis persono·

2. Praeterea, Lcr. 111, 32 recipitur: Co- runi.
10110001 cupito concerpe, 011110100111011011 Et perhoc patet responsio ad objecta.

renis. Sed hoc ridetur ad acceptionem pcr— pmww, iu. - pinum c„ judiciis tom

1011111111 1191111111 11111111 (1111111111 111111 hobeotpeeeotom acceptionis portorio-rum.
000 sunt virtuosi , secundum illud Dan. 13, ·

ii : E csso ast iniquitas rt senioribus po· 111111111111111101111111·1·111111111111111111
puls “z EissO acce 1ἰο pppsonarum non est 1111111111118111611111ῃο111131188111860111Π1Π116οθ·
Poppaeam in egppbpffione tumoris, ptionis personarum. 1000011000101 persona·

3. Fraterno, stipor itiud tac. ς1111111110 iu 111111 0110111111 (1111111111111 111511111111111ς
perrenorum acceptione 1101010 fidem, etc, di· 11111111 111, 1111· 1 11111·,,111111· 5111 11111111
pp (possa Augustini (ol-pq px ρ 151, 157, 31, maximividcnturad Justi iam commutatiraiii
29, 0111110100, iuter ined. 011 :Si tior 1111111111· 11180, 1111ξο1111111111 1111111111 111111
1001000100 dicit .· rSi' introierit iocou- i¹¹¹b¹1¹⁰¹¹¹¹1¹¹¹¹t¹¹¹¹¹¹¹¹⁸2 , , ,
1011001100 vir 11011001 0110111111 citrium» ,111111111111,111151111111111,111111011111111·
010, tntettipotor de quotidianis consessibus, 1111111 1111111111111111· Sed 111- 11111111 11111111111111
quis nie uonpcccot, si tomen procot 1 Sed haec P9¹S⁰¹¹ae 1111111111 1111111105 1111111 1111111111 1111“
est acceptio personarum, iiiviros 0101110111)- 1111111111 1111 1111111111, 1111111111 ¹¹¹ 1111101111
vitias 00001010111011 onim Gregoriusiriquo· ἓ1111111111111 11111111 11111 111 1111111111 1110111111·
pamh0m11,(pgmpvang‚,fflp mec) ς sp. rgo personarum acceptio uon habet lor-

ersona- tius communitatis ; et eidem ratione porcu-

peroio castrametemur, quio iu hominibus tumtnjssdicits· ι .. .

non carerem, quo ao incarceraret sacti sent. ,1 preterea, accii. 1,, 19, dicitur τ iape-
sed divitias 1001101100, et sic oiim divitica uo 1111111110 1110 1311111111 Misericors· Sottflhoc vr-
siutdehita causa honoris, 01110001100001 111111111111111111111111111111,Ρᾶ11111111·11110
personarum acceptionem. rgo personarum acceptio personarum iii pudicus uon est poo-

acceptio uon estpeccatum circa exhibitionem 1111111· , ¹·
honoris. ’ Sed contra ost quod dicitur Pror. 18 , 5.

“ 801000110011 0010101101101110001 (ἰο- Accipere personam injudicio uon est to-
1011. supitluit: ‚otttitcpernearnmacce- 11111111)- . ι .
pitorio. otc.) 1001 : Quicumque diuitem ro· 1111101110 1111111111] 111ξῦ111 111111 1111111111
, pter divitior 10111101, percurret ari ratione ost qnasi. 6111011. 1,]00101010 cst actus pi-
11 aliquis honoretur raptor 01101 causas, 111110, 0100110100000001111111101011011
qua non iaciunt dign m onorc; quod per. reducit ea quia inequalitatem oppositam ia-
tinet ad acceptionem personarum. Ergo ae- 0010 possunt. Personarum autem acceptio
ceptio personarum in erhtbitione honorisest inequalitatemuqnamdam necet, inquantum
peccatum. ¹ attribuitur alicui personui aliquid· preter
Respondeo dicendum uiid honor est quod· roportionem suurn, iii qua consistit arqua-
rtam testimoninm (1011110110101 ut hone. 1110110011ιο Ed ideo manifestum cst quod
· rotun ot idei) sota virtus est 11011110 causa per porsooorum acceptionem judicium cor·
honoris. Sciendum tamon quoti aliquis potest rumpttssf· Ι ι ·
honorari non sotiiiii propter virtutem pro· it 0111000101ῗο111010000100011011101010
priam, sedetiam propterrtrtntem atterius dupliciter otcs consiperan r ono prodo
si'ciit principesetprislati honorantur, etiamsi 3100011110 10111ἷο001 cerii 10111011οἇ0, 01110110.-
.1...111001111111111111111111111 11111.11111111111.1111111
.' iilud Proverb. moisem qui immittit tu· enirn pidicio definiri qualiter aliquid coni·
pidem 11100110111111111111111, ito qui tribuit tn· inune sitdistribiieuduru inmunes, etqualitoi
tipirnti 1111101111. Quia enini gentiles rotio- attedri uni'stmesmgiiite‘igff ᾗὶὲξῗὺῖῐοὶοᾝῑί. {iffi
1111111111011111111111111101111111111111,(11111111110111011010111101001 011110013011001111001
mereator quandoque mittit unuin capitium in ipsi commutatust Justitit ati uno accipit,

tt> Vulgata: 11 1101111111 noricis, pict 1111111111ον (i) 11111011 r 1111111111 perronem inpii 11111 ert tos
1111111 fiction· 1111011011111111101111111101.

 

