⁶ detectum ab exterioribus nocumentis, puta

nei 00000 000000οι00 sacuam 0000000. ' 00 .

qualiter ad omnes pertinent. Quacumque tem duo in primo 01010 000 erant, quia in
enim mulier concipit, necesse est qudd 0101οι1100000001ιοηιιοιο00000100010οιοι·
erumnas xpatiatur ct cum dolore pariat; 00011 extrinsecum leat, nt in primo dictum

preter B. irgiuem, qna sinc corruptione est, qu. 97, art. 2. Nec etiam erat in statu
concepit, et sine dolore eperit, quia ejus illo 011000 turpitudo in corpore bominis, qua
conceptio non tuit secundgm legem nature, ad con usionem reduceret. Unde dicitur Gen.
al primis parentibus derivata. Si autem aliqua 2, 25 = Erat 001001 uterque 001100, adnm scili·
nou concipit neque parit, patitur sterilitatis cet et 0000 epus, et 000 0010001001. aba
detectum, 000 preponderat poenis predictis. autem ratio 001110 cibo, qni est necessarius
' Similiter etiam oportet nt quicumque terram ad tomentum 0010010 naturalis, et ad corporis
operatur, in sudore vultus comedat panem: a cntnm. ι ι Ι
01 1001 001 pei· se agriculturam non exercent, d nonum dicendum qudd, sicut Augusti-
in aliis laboribus occupantur: bomo enim nus dicit 11 super Gen. ad litt, cap. 31,
000011ον011 101000000111101100101) 5, ’1, 01 111011 esi 0101100110οι quod primi parentes
010000οἯ ab attii} in sudore sultils elabora· :¹ gffiie ffircgidteelffls udcdmg ἐξ 1010000101
0000000οἒ30000οξ1000001010101101110οὸ110001000 pa, a 00011 esset pacarem, 0111000001 nd asscendens
radisi terrestris, quamvis non serviat bomini 1 , petit 01110 sunt 001111 amborum ad ahquid
aa usamenta tamen ei aa documentum, «intuendum et cogitandum 0001100100 nun·
dum cognoscit propter peccatum se tali loco 1 011001 adverterant, scilicet ad invicem con·
tuisse privatum 3 01 dilm per ea qnia co ora· «011111001οω, quod ante 1100 iuerat. n

. liter in illo paradiso sunt, instruitur 110 bis QUAESTIO CLXV·

quae pertinent ad paradisum coelestem, 000 1), ,mmm „mom ,mma (1, .

aditus bomini preparatur per Christum. · ι dm amulo, dim-sm )
Ad quintum dicendum quod, saliis spiri-

tualis sensus mysteriis, ille locus precipue 1000000 0000000000οἿΠο 000 00 0000000000
11110100 0000 inaccessibilis propter schemen· ΞΨᾛἭΓᾛΨἾΫ 00000 01000000οὓοἓᾚίἶο
tiam 001110 10 10010 intermediis eii propinqui· 1:¹¹⁰·hu tm uerzmcf’ffimfflgd‘lut rdine
· 1010 0011ος et hoc si ,11100100 pei· tlammeum iffil‘l's ίὲΰὲᾒοῖἓξυθ 1 ⁰¹¹¹ 000
0000000000 00000 000000 ¹⁸ 00000000 0000000 00000 000000000οι0υο -Utrdmsocritconcsniens
prietatem mettis circularishuiusmodirostum t ho dm, t ι m
causantis. Et quia motus corporalis creature 1 00 000 00 000 ‘m 0·

disponitur ministerio angelornm, 01001010οι· Ad primum 010 proceditur. 1. Videtur qudd

Augustinum‚3 gg 000ῃοοη cap, 0, ante med: non 1000100000000001000100110101000·

convenienteretiam simul cum gladio versatili 0000000· Eadm essim poena finalis 11111000

Cherubin adiungitur ad custodiendam iiam 100000000080000011003001101111018,1101111111]

ligni vitae: Unde 1030011000 111011 10 11 super
Gen. adbit, cap. ,in tin. ι Hesper 0010- .
stes 011000 potestates eticonis paradiso visibili
, &weg-⁸¹:¹72 Ziffffi‘lisswffl ,Ξῇαοῗῶοἶἑὲοξἑο 000000001ωο1οωίοὴ debuitesseex 011011

Ad sextum· dicendum quod omo si post “gfnffiffinmffgm prmius mmmmm
iffi& {fflfinnzlvffieff‘ffigffseessssgf’pggj sciebat qndd 1ιοιο0 per tentationem demonis

eneficio imus ,000 potuisset ,itam magis ingeccatum dejiceretur, et sic bene sciebat

prolongare. llnde quod dicitur: Etvivct 10 {¹¹ 0 ⁰⁰¹² ⁰¹P0d10bai 01 quod tentamtur·

eternum, sumitur ibi aeternum ro diuturno. pgffi ivtaeffiffifflffrglffiffittffllffliffl ⁴1¹¹

3. Praeterea, quod aliquis impugnatorem
11011001, 0110100001 pertinere videtum 0100101
econtrario pertinere videtur ad 0000111111

Hoc autem non expediebat homini ut inmise-
ria bujus ritae diutids ermaneret.

Ad septimum (1100010001 quod, sicut Augu-
stinus dicit, 11 000οι Gen. ad litt, cap. 300
med.. verba 110011010οο tum 1001 001011000-
00011101100011001110011100010000,0011000000-
biam. deterrentis, prepter 0000 1010 conseri tc
0001, quia scilicet 000 00 clm Adam 000 1001
“ [0010000010 pirri coluit, sed 000 1110110110οο0

{cetus erat 0000000001.

quod impu attoeubtrabatni,secundiniani
horerb. 11010000 placuerint Domino 011
bominis, inimicos 000000 ejus 0000010101
pacem. Sed 0(οιιο 000 debet precedere cul-
pam. Ergo 10000000100010110001110000010
peccatum tentaretur.

Sed contra cst qnod dicitur Eccli. 3li9²
Qui 10010100 000 cst, 000110 sciti . ‚

Respondeo dicendum qudd divina sapien-
tia disponit omniu 00001100, 01 dicitur Sap· ⁸2

2, in quantum scilicet ejus providentia singu·

1110010000 dicendum qndd vestitus neces·
sarius est bomini secunddmstatum presentis
miseriaepropterduo.1>rimd quidem propter

intemperie caloris et trigoris; secundo, ad
tegumentum ignominie, 00 1000110110 mem-
brorum appareat, inquibus praecipue mant-

testatnr rebellio carnis ad spiritum. Ilaec 00- videmia, mm m mmm comgm, 3 ,0.

(1) lta 1100. 01 editipsssim. 1110010100 : oet 01 oliti 111111·Ηο0811011111 lleffiRetfld ⁰⁰¹¹,it5,⁰¹¹⁰m. 000
10 innotescitis 0101000100. theologis ridetur legen. manae 00111110 ui ab altis creaturis juvari l

dum 111010000οι000001101010100000111101001100001. Ι11000111110000111111110 001110111οΜῑυί111111100 p

illud ldattb. 95, tt ε Ite, maledicti, iii 100101 3
01010οι0, qui perstarent 1110001001010010 i

ι

1111008011οι00·οι peccatum ‘angeli non init
⁰¹ abque tentatione exteriori. Ergo nec pn· q

lis attribuitque eis competunt 00000111 ’
000000101001,0010,01010110100001001101· j
1101110.Νοιο10.,0001.1,0001100113, ⁰¹ ’

 

