311 otim. 1111111. ll! 103111331111. m

etldeme paret in temperauere 31111 111111- gladii mmm-ris, 1313311111111111113113311
11333 seg amare propriam 111313 ost nat* etiamsi 311 mortiterum. Pertinet erp 311131-
1313; 31 ideo oportun 3333 speoralom 111111- 11131133111 firmitatem animi 11313133311113
tem quae moderaretur 11133133 mortis. pericula 1131113131 1311311133 minnistin
dd tertium dicendum 31111111 antrum in bellorommnni, red 3113311133 1111313331 111
virtutibus attenditur seeundum 3133331131 partionlariimpu atione, nu cummuni no-
tationis 13313 r et 11133 31 aliquis maxima 11133131111111 potest. tseeunddn hoe
pericula 3311331 seeundum 1311333111, 3311 ost mmdendm 3313111111 1311113113 1111111111 est
1111311 contrarmm. 31133 perieulum is 31333113 bello
Anniculus 1. -111111111 [3111111113 1111311111 3313131133 perio 311ἑ1133111111331113-
consistnt circa 1111131113 mortis 1113 runt 111 1133 montisfortis bend 33 311311 presertim
13113. - llas.. quent. 111, nrt. 3, 331 ., 11 1311331333311111131331113 (l) 113113 petest ·
ct. 1111, 311. 3, corp„ etzelirt. ,111 11331313131113 1131131131313131 prid m
mre. 1, ad 3, 11 3, 11111. 33, qu. 3, nrt. 3, aliquis non 13111111 arnico infirmanti obseqsd
,1 corp.) propter tinsorem mortilcru 1313311333) vol
ffiqqrnumsre proceditur. 1111111111 qued edm non reiuqit itinerari ad ahud pium

1311113113 non consistat proprie 31133 pericula negotium prosequendum propter unorum
mortis 33133111 111 113113. Martyres enim 33311311113113113111111.

11131311)υέ 113 tortitudine commendantur. Sed Ad primum orgo dicendum 11311 marq- .
¹ martlpres non commendantur 111 rebus 113111- rfflsustineflrpmqqalqs mmmm ω.

313. 1131311113113 1133 1131111331313111311- pter summurn bonum, 1111311331 usus:
3133333331313...,1. 311. culturarumque
01113, cap. 35, inprinc, quode 1111111313 m— circa 11311133, unde dicuntur 131113 13111111
liggdclsffirrnlrndilceiff ιξιθῗιὲἰᾎθὲοάῗτιξῗξῗ 89111111ιέ3 hasil· secundnm dicondm 111111 rer 11313311·
1113 in 1111111 bellicis qudm ia 1111111111 311- 0ae vel urbanae distinguuntur 1111111111 1,.1..
recellere: 1 Cum plerique 31111131331111133 111331111111111111113111111111111 §aliq oom-
1113111333 13313133 essequam 3111333331- munia. ln ipsis 13111311 rebus denuntias 131
«3331113331133311313133113113111313- 31333313113111111111111111. rm mai.
1 113313ᾱί3313,333313331111311111131113331 er impugnationibus quibusdan, 111113 snt
«majores clarioresque qnam 1131111313εά quedam particularia 131131 3111331133
circa 133131333131131111111133311313111.11113 eirea hujusmodi potest 3333 poprie dieta
33311311133311313111 tortitudo 311113 mortem 1311113110, ·
qua in 113113 331. . Ad tertium dicendum quddpar reipublice
3. Praeterea, 113113 ordinentur 311 paoem esc mundum 90 1131111 : neq 1311111111 mla 01
temporalem reipublice conservandum = 111311 1133113311 aliqui mall ed 1113111311 uam 31
enim Augustinus dt Civ· 1³01, 111· ,191 call· 12, 1113111 3111 sunt 1131113111 cd utuntur; 31 ul-
11111133113113111111113 1111111.11133131113113111
non videtur qnod aliquis 1311331133 periculo 550n0n1u1·‚’quoe ,11111111ῃὲ percinens qq 7qu
mortis exponere, 31113 1311311311 3111311113111111 parnis,
lasciviarum 3333313111113111131111 13311111- Amemus 11, -111111111 11111111111111111.
133 tortitudinis non consistat 31133 11131113 111111111111111111111111,-(3ῃρ,, pri. 3,
bellicus pericula. .. , 33111.,31111[.,311.8,3311).,31111·1.1313113,
‚Sed 31111113 331 quod Philosophus 111311 1113 et nrt. 11, od 1, ct 111131. 131, ort. 2, 3113,
Ε11113., cap. 6, purum 3313 sin„ (1311111111- 111111111. tlt, 311. ὅ, 31333111, 31311131.
md 331 fortitudo 311311 1331133133 331 13111113. 33, 1111111, 2, 111, 3, aq 6, 11 qma, 3, m,
Respondeo dicendum quod sicut 11131313 1111111111. 1, eorp„ 11 1111111331. 131113,
ost 311. praec, 1311113113 condimen 3111111331 cor ,
hominis contre maxima 13113313,113333111 Ad sertum sic proceditur. 1. Videtur 113111
111111111111111ρέ.11111111113111111Ῐ 1111111131ἰέ1111111111111013111
dat id bonum. 1013111111ηὸ 111 ¹¹2 1101101111· nl 11111131 inl Erote, cap. 3, eirca 1111. Sed
iilulallqitinillitli‘liitd'ltl! §illiti 3111111311.31111313
tis quse sunl 31 egritudine, 131 ox tempestate 1111,
maris, 131 ex incursu latronum, vel siqua 2, 1111111131, pejoris 1011111111 1111111111,
. 3113333133133113111,113111111311131311131111- quad aliquid possit in 311311 egere, qudm
13313 imminere ex hoc quod prosequatur all· quad ipsum ab ,1111) non immutetur, seq ag.
qnod bonum. Sed pericula 1101113 t iluae 911111 rediret in alind agere, sustinere 3111313331
111 belliclsrdirecffl imminent 11θωὶ31 1110 ῑθῐ immobiliter perseverare. Cum ergo iortitndo
aliquod bonumir (1331111113 Vitlssht't‘t degn.- perlectionem potentiae nominet, ridetur qudd
dit bonum commune 1111118111ῐῦ bellum· P0· magis 311 131111311331311311111331 aggredi 1111113
testantem aliquod esse 13311311 1131113313- sugemem,
pliciter: uno modo 1313131113111111911 &ll- 3. 11313133, magis 1111131 ab nno contra-
qni decertant in aoie3 3113 modo particulare,

puta cum aliquis 131131 vel Ι3113111 virduna 111111113333111 libri ,inemendatamque
privata non recedit 11111313 13111313 timore 1111 3113131333 moreh.

 

