⁸⁶⁹ 611666. exunt. 66 irinati. Γ ς ,70

1 cc
{lurerbllectjigni proximi. 11666Ι multomagis 31661 sumn exemptam. nt' 'ratim' 'aa
omnis avaritia est eccatum mortale. 1 66 01116116, 16 111. : Vera mepneebsttee in
6. 66661666, nans excecatur spirituali 6116616 ρ61166166166 site :nno 661 166166·
giem ngvpterssmine 6661166. Sed, se- 61611116661166666166616 auaritiam. 11666
cuntium Ebrfsoetomnm (allum auctorem 6666166661 6666166166666666616666.
6111116.1111111666161111 ,66111111111116611611661111166
ritia, quaeest pecuniarum cupido, 661 pecca· 66 avaritia 61661166 6661666161666666116111
tum mortale. 61611 enimn ,61166616116.6600.,66.ῢ,
bled 666166 661 6666 1 66 Corinth. 666666 aprino, 66 maenum 6166116116 6616661.
11166, 81661666166666611666666666666666- 6116611666 avaritiaene nasim peccato
1661, etc, dicit 1116666 (August. lib. 116 Fide rum
6106611,666.16,66161666.,6666666666- 6. Praeterea, 66 6666116166] . atiperti-
num 61 stipulam cuperoebifirct 1116661 6661161 661666661116611666116161166 6666616166 ln
66616116616661666616666166661616666,6666 Spar 166166661616 61611116 gratissimum, 61116
pertinet ad peccatum avaritiae. 1116661616 est irremissibile. 6666666166661666661666
qui 66111661 lignum, lenum et stipulam, 666 insanabiles nnncdieitbbttosopnnsmttitbic„
peccat mortaliter, 666 6661611166166 66 enin cap. 1, 6 med, 61166 senectute 61 6166161666-
6161166 6666 6616116 erit siccensi per ipnern. 166116 illiberales [6611. Ergo 66661116 661666-
Ergo avaritia quandoque est 6661616 pecca· vissimum peccatorum.
tum, 1. Ρ616166611, Apostolus dicit 66 16666. b,
llespondeodlcendnmqnbtl, slent dictumest 5, qnod 66661116 estidolorum unitus. id
art. pren, avaritia dupliciter 61611166 t une idololatria computatur 1616666661661166 666-
modo 6661166616 6666 opponitur justltle3 61 cata. Ergo 6166661116. ·
1166 modo ex genere suo est peccatum mor- 6666661611 661 1166 adulterium 661 penem·
talc; 6166616166 avaritiam pertinet 6666 611- 8666616666661 661666,61 babetur 1666666,
6616 injuste accislat 661 66116661 res 61166666 . Furtumantem pertinet 66 avaritias Rip
61166 pertinet a rapinam 661 turtum, 6616 6166166666 661666616611666666666166666
sunt eccela mortalia, utsupra habitum 661, 1166666666 6166116666 qaod 66666 pumtu-
qu. b,art. 6 6111666116611161666161166 cx boc ipso 6666 661 66611116,66661611116
genere 66661166 6116616 6666 peccatum re· 6666616 corruptione, sive privatione alien·-
niale propter imperfectionem 66166, 61661 sn- jus boni; ln quantum nummosi 661661661666,

eccatum mortale, 61166 611111 enimi 1661666 porei, 6616666666-

pra dictum est, quaest. 66, 661. 6, 66 3, ciam consistit in appetitu alicujus boni. w
66 16616 66666166. Alio 61666 potest accipi 6666 6666 peccatorum 16616116 i: 666
66661116 , secunlum 6666 opponitur libera- 111666 66 parte 666166 perpscmtnmson.
litatl; et 6661166661 boc importat inordina· temnitur 661 corrumpitur, 6666 6666166666
inmemorem divitiarum. pus 661, 16616 peccatum 6666166 6616 61 666

Si ergo ln tantum amor divitiarum crescat mnnimnocpeccatum 6666 utcontra 116661,
qubdpraeleratur charitati, ulscilicet propter estdrnrlssimum, 616116 666661 peccalum

66666661611166666 611 nis non 66666166 ia· 66
6666 666166 amorem De? 61 proximi, 616666· 6616666616166666 6616611166 6666616616666,
ritia erit peccatum mortale. Si antem inordl· 6616666166 66666661616666616166, quod 61,
natio 6666616166666616161,6166111661116616 6616666 avaritiam pertinere ;alio motio potest
66616616 superimminens amet, non 161666 6116661 66666666616666666666166661661166
preferat earum amorem 616661 616166 , 61 61 6661661Ξ166661166 appetitus humanus3 6666
pro ter 61611166 666 661116116616 iacere con- 6116616 minna 661,16616 peccatum 66166166.
tra fleam 61 mximum: sicavaritia est pec- mins: 166616666166116 subesse interiori 6666
661666661666. 611666 superiori. Bonum antem eslarimnm

est 666166 personum 66611616 , sub qun

Ad primum ergo dicendum qnbd avaritia rerumest 16616666 1616666166161 bona 1 eet ‘

connumeratur peccatis aromatibus secun- enim 1616666666] 66666166666116, 61166
num illam rationem quaest peceatum mop- ctiam 6166666166616 bonum 661166, 6666
1616. 66666116666666616166.Ε166666611ι666666·

Ad secundum dicentium 6666 Basilius 66166666611116,66666666666666666666· ·

16661166 66 1116 casu, 16 6116 aliquis 16661116 citur 611661 exterioribus rebus, 116661 quo·
extiabile legali bona sua pauperibus 666- 6616 mobbdeiormitntens majorem-Quin 161666
titali laetititiae..liltitlll³ bt'lllattb‘btl‘tltt'lt‘lstlb'ttbt
An'tcrtiflmpntccnnffm 6666 6661666161116- commutabile materialiter, magis cst 611616
rum obtenebrat animam proprib, 6116666 66666 pravitas 6166661166 parte boni 6666
excindit lumen charitatis , 6661666666 amo- corrumpitur, quam ex parte boni cui rub'i·
rem divitiarum amori divino. citur appetitus. 111 11166 dicendum 66166
1661666666. -616661666611166116666161666 66661116 666 661 simpliciter 1666161666 pec-

peccatorem. - (Psoi. 21 cont. 5, 116.) 66166616.

At quintum 616 6666661166. 1. Videtur Ad primum ergo 1116666616 qnod ueto·
6666666611166116661666166666166666.111- uitales 11116 1666116166 66 6666111666
61166 enim Eccle. lli, ti c Aeaco 61611 661666- boni 661 66661166666611166. 1166661161 m

 

