. · mitterent. Sed lioc est verb patientem esse.

cit , sbtttiAE rnnotccicAE SECUNDA SECUNbffl. ’ lit

implere rationalis creatura. Sed inagis est ticievirtntis commensuratum estuaturaibu
rationabile qubd aliquis patiatur mala prc- manie ε et ided absque auxilio gratie gratum
pter bonum qudin propter malum; aliqui uu· facientis otest voluntas bumana in illudtei-
tem patiuntur mala propter malum eii pro· dere, nodi non absque auxilio gratie Dei.
prid virtute sinc auxilio gratioe 2 dicit enini Sed bonum gratiae est supernaturale : undo
Augustinus in lib. de Patientia, cap. 3, in in illud non potest tendere bomo perrirtu-
prine., qubd multato laboribus ct doloribus tem sua nature. Et ided non est sinitis
sustiuerit bomioes propter eo quor vitiosi diti· ratio.
quot. Ergo niulid inagis bomo potest mala Ad tertiumdicendumqubdtolerantiaotian
sustinere propter bonum, quod est verb pa· malornm qtiae quis sustinet propter corporis
tientem esse, praeternauxiliuin gratiae. sanitatem, Procedit ex amore qno homo na-
2. Praeterea, aliqui non existentes in statu turaliter di igit suani carnem. Et ided noii ost
gratiis magis abhorrent mala vitioruni quani similis ratio de patientid, quse proceditur
corporalia mala z unde quidam gentilium amore supernaturali.
leguntur multa niala tolerasse, ne patriam
' proderent aut aliquid aliud inhonestum coin-

Ergovidoturqubdpatientiapossitbaberiubs- 1111011111) Ι ‚ ·
*que auxilio gratiae. Ad quartum sio proceditur. 1. Videtur qubd
’ 3. Prreterca,manilestd apparetqudd aliqui 1111111111 111 111 11111, 1011111όί1115. ¹lilcfn
propter sanitatem corporis recuperandam 11111111111111 1111151111· 511 11111111
'gravia quadani et amara patiuntur. Salus 111111111111113110111111

sanitas corporis, Erg0 pari mirone ppo 53- ortitudinnis est sustinere3 et boc etiarn perti·
lute aniniae potest aliquis inulta mala susti- netad patientiamtdiciturcnim in lib. Sentent.
nere, quod est verb patientem esse, absque 11111111 111 1111111 1111 11111) 11911· 3111
auxilio gratiae. 1111111·’,111111111·),11 d attentio consistit
s0ic0niiaestqu0i aieiiuiinpsaicqc: ,111111111119111111· rgopaiieiinni
Ab ipro, scilicet Deo, patientia meo. ’111 11111 1111111111ῐῆ ’
pespomqeo dicendum quoq, sicut Au u- 2. Preterea, tortitudo estcirca timoreset
soiius airu in iii. ‹ie Patientia, cap. i, circa aurneinan surra ,habitum est, ‹iu- 111,
bn.. vis desideriorum [coit tolerantiam lolio· 111· 3, 11 111 111 11, 1111111111· 3111 1111111111
rom ot dolorum et uenio, nisi pro eo qood de. ridetur esse eirca tristitias, etita videturesse
lectot, rporali suscipit serre quod cruciet. Et 1111111111111111·1-1811111111111 1111111111
liujus ratio est, quia tristitiam et dolorem se· 111111111111, 111 magis temperantiae.
eundiiin seabbcrretaiiimus2unde iiunqudm 3· P¹2⁸¹¹0¹ss¹¹i 1111111 111 [111111 11111111
eligeret eam pali propter se, sed solfim pro. Fallit. Sl ergo pallentia 511 pars tortitudinis,
pier finem, Ergo οροηρῑ quoq ffluq bonum ortitudo nunquam posset esse sine patientil;
·tirinensisintrinsecus {tutacula cuticiacensis
privatio ingsseritdolorqem, quem patienter toJle3 111111, 11111· 11181 1111111111 1111 1111111111·
ramus. Qu d anteiri aliquis praeierat bonum 1111111111· ·
gratireomnibus naturalibusbonis, enquorum ,1111111111 111 1111111111ΰῦ 11 3111111111
amissionepotestdolorcausuri‚pertinetadcbu· 111131111- 1111111111» aliquant. 11111111
, ritatem, quaa diligit Deum superomnia. Unde 111111 1111111111111111 1111111·
nianilestum est qubd patientia, secundiim 1111111111 1111111111 111111 1111111111 111

Anncnnus ir. - Utrilm patientia sit porr q
fortitudinis. - (Suu, quest. 128, et loris ’

autemanimae non est minuis appetibilis qudin 1111111111111111113, 1111111111111111111111

{pubdestvirtus‚dcharitatecausatur,secundiim 11111 11111111111111111111 1111111111, 1111111· ’

tuilladcoiintb. 13, ti t ctoritaspainmm, jungitur tortitudini sieut virtus secundaria
linitio-sium est autern qubd charitas non 1111111111· ,
Ιροῑοεῑ baberi nisi por gratiani ‚² secundnm ild anteeldudlip εῒίιιίἑῑῑιῦρετῑίηεῐ ἕζίςῖιᾳ ιηῧὶἓ
tiltltblbbt ..taciturnitati illiti istit...lutatistilti.t
datm ρει nobis, Unde patet quad pauentia malis antem qua. ab aliis iniciuntur, prro-

· non potest haberi sine auxilio gratim, pua sunt, et difficillima ad sustinendum illa

Ad primum ergo dicendum qubd in natura 111111 111111111111111111111 1111111, 1111111111
bumana, si esset integra, praevaleret inclina- 111 1111111111· 11111 111111 111111 11 1111111111

tic rationis; sed in natura corrupti praevalet 111111111111111111111111111111111, 1111111111· .

inclinatio concupiscentie, quse in lioinine 1111111111111111111111111111111 11111111 ’

dominatur. Et idcdproiiior est honio ad sus- 1111111111· 111111111111111 111111ἔ111111111111
Ι quendum maqa propper bona (1) q„ quibus secundaria virtus principalitunde in Sent-
concupiscentia delectatur presentialiter, 8111111111111111111111111111111111· .
qudm tolerare mala propter bona lutura, 111 1111111111 1181 1111111111 11111 1111111·
quie socunddin rationein appetuntur, quod 1111111111 11111111 111 111111111111Ἁ111 111111
tanim pertinet ad voram patientiam. 1111, 111 111111 1111111 111 11111111 11111111 ,11
Ad secundum diffindam qubd bonum 9011. suslinendo‚ scilicet sustinere pericula mortis·
tia patientiam autem potest pertinere susti-

(Ι) lta‘ editiones omnes Nicolaio posteriores. Cod. 11111111 1111111111111111111 1111111111· ’
illcan. aliique. et editiones ueteres plures cinit- 1151111111] dicendum qudd aelus lorillss·

wilt, propterboiiu. dilatabant, pro liis iii quibus, cic. (linis non soldm consistit ln hcc qubd aliquis

 

