siu sultltAE susoioolcAE SECUNDA SECUNM'.. ,111

prosequendum, tantiiiii est aliquod o posi- cluniset, quest.1ll,art.ll, 11 ei, quast. 13,
tuni malunl iuglandum. lude est qud ratio art. 1, omnis tiinor 11 umore procedi& nul-
1111111111111111,1111111111 intuitis:⁵l0l⁰litl¹llittltllll
appetitus 111111111111111111111111111111- 11113111111111111 11111111ς sed amor prdi-
nenda, ne desistat ab aliis quis ma is prose- natus includitur iii quilibet virtute, quilibet

. qui debet, timor inordinatus est, et abetra- eninivirtnosus amat proprium 1111111111-

tionem peceati. Quando autein appetitui ti·- tutis :amorautem inordinatus includitur in
mendo refugitidquodest seeunddmratiouem quolibet peceato, ex amore enim inordinato
fugiendum, tune appetitus oon est inordina- procedit inordinata cupiditas. Unde similitor

. tus neo peccatum. inordinatus tiiiior includitur iu quolibet peo-

dd primurn ergo dicendum quiid timor cato; siout avarus timet amissionem pecn-
commnniter dietusseounddm suani rationem iiic, inteuiperatns amissionem voluptatis, 11
11111111111111111111 111111,.,...,.
el similiter est dc qudlibet alid passione. Et ut robatur iii 31111111, cap. 6, d nied. Et
ided Philosophus dicit qnod passiones non 1111111111 timoris inordinatio opponitur lor-
suot laudabiles neque vituperabiles, quia titudini‚ qnos est cirea pericula mortis. Et
scilieet iioii laudantur neque vituperantur propterlioc antonomastice dicitur timiditas
qui irascuntur rel timent, sed qui eirca liaee ortitudiui opponi.

, unt ordinate aut inordinate se habent. Ad primuni ergo dicendum quod auctori·

Ad secundum dicendum qndd timor ille tates illae loquuntur de timore inordinato
iid quoni inducit Apostolus est conveniens communitersunipto, qui dirersis virtutibus
rationi, ut scilicet serius timeat, ne deli- opponipolest.
ciat iii obsequiis quio domino debet imperi· dd secundum dicendum qudd 1111111111-
dere. ni precipue diJudicantur ex fine, ut ex su·

Ad tertium dicendum qudd mala quibus lio· pra dictis atet, qu. 1, art. 3, 11 quast. 18,
nio resistere nou potest, et ex quorum susti· 111. d, 1111111111 autem pertinet ut se expo-
nentid nihil boni provenit homini, ratio di- nat perieulis mortis propter bonnm. Sed illo
1111 esse fugienda. Et ided tiinor talium noii qui se periculis mortis exponit, ut fugiat ser-
est peceatum. vitutem, vel aliquid laboriosum, tiiuore
11111111 ¹¹· -. 11111 11111111 ‘imm diffidiiffiu⁴s³⁵di0¹idriti⁵1⁰3¹ssi¹diof⁰ffifiru'di'

⁰pp⁰m²¹⁴rs⁰rt¹²²fdm , . · 1111,1111111111[1911111111111111111 111ρί-

1111 secundum· sie proceditur. 1- Videtur dinem,oel aliquid triste, nonest 1111111111
{pllffiilllipegcgrtgffigzmsgziisnliogistopprocigatgzrlitffi'ia upupis timidi :mollities 111 seim supere lodo-

' e mosa· '
11111111,Ι 111 111111111111111 1111111111· 123, dd tertium dicendum qudd, sicut supra
1111111811[111181111111110113 non semper dictum est, 1-2, quiesi. 15, art. 2, sicut spes
. pertinet ad pericula mortis , 'quia super illud est principium audacia, ita timor est prin.
ξ111.11“1 : Beati omues qut timent Dominum. cipium desperationis. llnde sicut ad fortem,

101111 (11111111) 111111 1111111 1111111111 timor qui utitur audacia moderato, pruexigitur
⁶⁸⁸ 1110 ‘imminit‘ 1111111111 1111111 111 Per· spes ; ita econverso desperatio ex ali uo tl·
derc uendi 11111 et super illud Malth- 161 more procedit. Non antem oportetqu quc·-
011111 111111 1111111111111111.111-, 111111 -111111 desperatio procedat ex timore quolibet.
1110111 gild· ‚Aut-2 llb·1 OQ· qvangequuaesl· sed exeo qui estgenoris sni. Desperatio autern
1111) qu (1111111111 111 11111111 1111191. 1111111111- quae opponitur spei ud uliud genus refertur,
11101 morit-t, tumor doloris ct timor vilitatis. seilicet ad res divinas3 timor autem ui op-

Non ergo peecatum timoris opponitur lorti· ponitur fortitudini, pertinet 1111111111 mor· l

iuditii· , ’ , 111. Unde ratio uoii sequitur.
2. 11111111, precipuum quod commenda-

· tur iii tortitudine, est quod exponit se perien- 1111111111 ¹¹¹· ·· 111111111111111 111 1111111111
111 mortis. Sed quandoque aliquis ex timore 1111111111·

servitutis vel ignominiae exponit se morti; Ad tertium sio proceditur. 1. Videtur quod
siout Augustinus iu ¹. (11611111111111, timor nou sit peccatum mortalelimorenini, ¹
’11111111111111111111 11111111111111111111
11111111111111111111111111’ 511111111111111111111111·
β. 1111111111, omnis desperatio 1111111111 ex 11116111Εέἓὲ rtziimgr 'iffi 111111111111111118 nior-⁹
ulique tiniore. Sed desperatio nou opponitur tale.
tortitudini, sed inagis spei, ut supra habitum 2. 1111111111, ornnepeocatum niortale tota·
est, qnaest. 11), 111. 11111, qn. 10, 111. 1. 11111111111111111111111111111111111111111·
llrgo neque peccatum timoris opponiturior- inor quia, super illud ludicum'liosu' ormido· ¹
titudini. 11111111, eto, dicit Glossa ord. qn timidus
Sed contra est qudd Philosophus iii 2 estqui primo aspectuod conpressumtrcpi'dut.
Silue, cap. i, et in 3, cap. 'l‚ tinii itatem po·, riou 1111111111 corde terretur, scd reparari 11
nit tortitudini oppositam. animosi deoud otest. Ergo timor nonest
llespoodoo dicendum qudd‚siont snpra di· peecatum mor 1.

 

