ὥς . sonsn rannooronrsnoonon smenon. ooo

Qufflsm mmm quinusleglturoentnaau: Dorimnnoportnn

tls onemo. - (In quotuor atticotos diviso. ) {ffiamgffazssuzfflgfffftgtfflm
Pfflm· ⁰⁰¹¹⁸¹¹¹⁰¹³¹¹¹¹¹¹¹¹¹ ¹¹⁵¹ ‘¹⁰ ¹¹⁸⁰¹i¹³¹⁸’ ⁰¹ conspectu Domini Dei ont in tooo ostentatoqu-
oiroa hoo qnaemnlurqualuor ι t⁰utrumho- m Deus· Eram mmm et, δὴ dmm, de
mines teneantur alt solvendas declinas ‘ex quibus ibidem ᾗ, subditur : Am ΜΟ κ,
nw⁰³⁵¹¹¹¹¹01¹¹⁸ffi⁰0¹¹¹¹3 ¹1⁰ ‘¹⁰ ‘¹³¹¹OE ΝΜ ¹¹¹¹ porros otiomdeoimornoo ornnttrn'sqoonnoottn·
decim& onndae;,3⁰ ¹l¹t¹¹¹¹¹⁸ ¹⁹¹⁰¹¹¹¹¹ ¹¹¹¹? ¹⁰ lor to'tlt oo ternpore: et repones intro ionum·
·¹l¹¹‘¹¹¹¹¹s ⁰⁰¹¹¹l¹¹¹¹³¹¹³¹ ‘¹³¹⁰- tooo ,· venietque troilo, qui otiam non odalper-
Amoenus enisosr-tltrtmtomtnes teneamus tom, nequo possessionem ¹⁰⁶.¹¹i¹¹' ot perennantes,
ctare decimos oo necessitato precepto. ae popolus, et oliuo, qm tot-ro portos loos

. (Quodn tt‚ort.8·‚ et zuoni. θ, ort. 10, sunt, aleonoram, etsotnrobontorj. sedeo
, torp„ ot Hetlr.7,oot. .) secundas et tertias inermes hominos non
¹ Adfp'rimumsioprooediturtvideturquod ¹⁰¹J¹¹¹¹¹¹¹¹ ¹¹³um ΜΨ· ¹¹¹ss⁰ ΜΨ) ³¹¹

homiues non'teneantur' dare decimas ex ne- prgffiaffioetem, quod sine mammon„

cessitate praeoepti. Praeceptum enirn d'e solu· temporis debetur, nisi statim solvatur, obli,

tione deotmarumiulege veterinum-‚utpotae gat ad peccatum· Si ergo homines tempore

Iret· Ἢ, 3⁰ ² 0¹¹¹¹¹¹¹ ¹¹¹⁶¹¹¹¹¹¹ ’Μ’ ⁵¹¹⁶ ¹¹⁰. gratiae obligarentur ex necessitate precepti

i¹¹¹9¹¹¹¹¹⁸ ε ³¹¹⁶ *¹¹⁰ pinni ⁰¹i¹¹¹¹¹¹¹²¹' Dim ad decimas solvendas inl terris in quibus ‹le-
runt,· et intra r Onnnnnr deotmarnnl orus, ol m non solvuntur omnes essent in ceam.
¹⁰¹¹& ¹¹ ⁰¹¹P¹oeoi¹¹¹¹ ⁸¹¹¹P¹¹³¹⁰¹'¹.⁸ ΜΨ· ”¹¹¹¹ iriortnli‚ et per eoirseqnens etiarn ririnlslri
Μ’ limium demum 'mm’ ⁵⁰¹⁶¹¹fi⁶ass Ecclesia dissimulando ς quod ridetur innon·-

nitor veniens. Non ergo homines tempore ffatim

¹¹⁰9 ¹³¹⁰¹ ¹¹¹ae⁰³i¹¹³ ¹¹⁰¹³¹¹³¹ ‘¹⁰¹¹ ,¹¹¹⁰ '¹³¹⁰' ex necessitate tenentur art solutionem deoi-
ralrs non magis arelat quoti deonna pars mmm· .

debeat dada ¹ll¹¹¹¹¹¹¹⁰i¹¹¹ ¹⁰¹ ¹¹¹¹¹¹⁰⁰¹¹¹¹5¹ ¹¹3⁰ Sedcontraest quod Augustinus dicit (term.-
vol est preceptum Judrorale tel caeremoniale. 219 dom& rents finqe} bahem? mm, 1,¹
Sed, S¹⁰¹¹¹ s¹¹l¹¹a ¹¹¹¹¹¹¹¹¹¹ ⁰⁵¹’ Μ’ ΨΜ* cap. 66) : Decumo en orosto requirentur: et
¹⁰32 δή· 3, ⁰¹, iuae5¹h¹⁰¹¹is ¹¹¹¹he32u ¹¹:39⁰& quiens doro notuerint, ros ottones intrudunt:
{etfflfflcffiffllffffi¹¹¹ngqsslenffii juffligsffiaizp· 10R⁰ffi3¹d⁰⁰ ᾱιὲεμᾱυη] quud ‹leonine-involare
teris le is. Ergo homines nuno uon obligan- ¹¹¹¹. {witin{fgiaefflmgoffinimzfflffi
· ¹¹¹¹ ³¹-¹e⁰¹¹¹¹¹¹¹¹¹¹¹¹ ⁵⁰¹¹¹¹¹⁰¹¹⁰¹¹¹ iiiiiiiiiltiinerii tn torreomnirnm ¹oiio't cibato in

2· Praeitrtssr ¹¹¹³·S⁰‚¹¹ ¹¹⁰¹¹¹¹¹¹⁰⁵ ¹¹¹Y³¹⁰ ¹5¹· domo oneo. Unde praeceptum desolatione (le-
nentur tempore gratus quae a Clnrsto· Fer „imarum partim ⁸quadem emt ulutate, indo.
Α ⁰⁵i0¹⁰⁵ ⁵¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹2 ¹⁰⁰¹¹¹¹¹¹¹¹¹¹¹ ¹¹ ¹¹¹¹ tum naturali rationi (l); partun autem-erat

alili· ¹¹¹¹, 2⁰ ² 9⁰⁶⁰¹¹¹t¹ ¹¹⁰⁸ ⁸⁶¹¹¹¹¹¹ ⁰¹¹¹l¹¹¹¹ judiciale, ex divina institutrone robur naboon

{⁶¹4⁰qu ἪὲαέῑῑῶθΞῗῶρθνῌῗῃᾞέῒῃῑέ1(Ῑῖ Quod enim eis qui (lirino cultui ministrabant
urinantioronioobisoronto'uoolostlinniDii.Sortiiiss ticffimffl{iffiitnlrllqslioingiiiffiiiffiffiff
a alluat llllllnanallata uu n lu u·
99⁵⁰ ¹¹ ¹1 , , , , sortroetprrnclprbus ot militibus, et nl hu·
flemmarum? ”¹¹¹¹ ‘1¹⁰¹ ¹¹⁰¹¹¹¹¹¹¹¹⁸ ¹¹¹¹ ¹⁰¹¹¹¹¹¹⁵ ' smodi, stipendia violis debentur a· populo.

(liert, Matth. 23, 23 ε oo oobto qut ooctmolio nde 02 Apostolug hoc probat 1 aa cof, o, s,
monetam ot anathom, etnlroo oporluot socero, W. humanas conmemorans, dicens:

35¹ temous preteritum, rogant observantie ¹⁴0· . arnono sois stipendiis aequone onqoofiffn
erendum V¹de¹¹¹¹3 ‘¹¹⁰¹ 0¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹⁵ ⁵¹¹· tntoioeom,et tte onllorlrojornonooto Seri

1¹⁰¹ ¹¹¹¹¹¹¹¹o ⁰³¹¹· Ἂν ⁰¹¹⁰¹¹ ¹¹⁰¹· ² ¹¹⁰⁶¹¹¹¹¹¹¹¹⁰ determinatio oertaepartisexhibendaemtniotrls

biqtttms¹1¹¹&¹¹¹Prfffituffli¹0¹¹¹ms¹¹¹¹¹¹9¹¹¹m ⁶¹⁰¹ (livini oultils non est de jure naturali, sed est
offitio, ¹2⁰¹ 4θῦθῦοῑ ⁰m¹¹¹¹· ΕΓ 0 ¹¹⁰¹m¹¹0⁸ ¹⁰¹¹· introducta institutione (livini, soonrnlttirn oon-

0r⁰ grette ¹¹⁰¹ ¹⁰¹0¹¹¹¹¹ ¹0⁰¹m¹r¹m ⁸0,- nnooom· nnus· populi our lex aaaron: or

¹⁰¹¹009m· ἦ , , culnia duodecim tribusessot divisus, till o-
3· Ptaeiflteas h⁰¹¹¹¹¹¹0¹ te¹¹¹l¹⁰re 8¹³¹& ¹¹⁰¹¹ eima tribus, scilieet levitica, quas tota erat

ΜΨ '¹⁰¹⁰¹¹¹¹¹¹' ¹¹¹ ⁰¹⁵⁰¹V¹¹¹¹¹¹¹¹¹¹¹ ¹¹8³¹¹¹¹¹¹¹ ministeriis (livinis mancipata, possessiones
<1¹1 ¹¹¹ ¹¹¹⁰ ¹⁰80¹¹¹ ⁵⁰¹¹ ¹¹¹0 ¹⁰80¹¹¹ ¹¹⁰¹¹ ¹¹¹· non habebat, unde sustentaretur3 undo oon-

omono. Non autern potost' computari

bantur decime ox ἓνωοοριο, sod solum ex

. venienter institutum est ut relique undecim
'⁰¹93 ¹0t¹¹¹¹¹⁴ ¹¹¹¹OE ⁰¹⁰⁸· 28, Ἃ), ‘1⁰¹¹ ¹⁰⁶0¹¹ tribus decimam partem suol‘nrn· proventuum
0⁰⁰¹ ¹9¹¹¹¹¹¹ ¹¹¹tttt⁸f S¹s¹¹¹¹¹¹ ΒΜ mmm» ¹¹ levitis darent, ut honorabilius viverent3 ot
⁰¹¹¹⁰¹¹¹¹¹¹¹ ¹¹¹⁶ ¹¹} ’κάρ ,¹1¹¹ ⁰¹3¹¹n¹¹⁰ ····· ⁶¹¹⁶&ss quinetiam aliqui pernogllgontlam'erant trans·
’¹¹¹¹ lu? ΜΘΝ Μὶν ¹¹¹0th offeram ¹¹¹¹· gressores laturi. Unde quantum ad aeterne
ΕΓΒΟ, ⁰¹¹³¹¹¹ ΜΨ) ¹0¹¹¹i¹⁰¹⁰ &¹³¹¹ae ¹¹³¹¹e¹¹¹¹¹¹ nationem decimae partis erat inofficiate3 slent
¹¹⁰¹¹¹¹¹¹⁰⁸ ³¹¹ ‘¹⁰⁰¹‚¹¹¹¹¹'¹¹¹¹¹‚⁵0¹¹¹¹¹⁰¹¹9¹¹¹· et alia multa specialiter in* illo populo· insti*

¹· P¹ffl¹⁰¹⁰f¹2 ¹¹¹ ¹¹¹⁰¹¹ ¹⁰30 ¹0¹¹⁰¹¹¹¹¹¹¹¹¹¹ ¹¹0· tnta erant all equalitatem inter hominesne

ΠΜ ¹¹¹¹ “¹¹¹¹0ffl ¹⁰⁰¹¹¹¹³⁵ ‚⁸9¹¹fflidfss· Qui· invicem conservandam, secundum populiil-
mm quasdam solvebant Lev1t1s; drortur enlm rjus conditionem qu„ micim- mm

stium. t·8‚ Ἅι t Lenito deeimarum oblatione nocuum„ Πρὸς θ, conseq-uenti aliquia ⁵¹st
Δ contento nont. orons on usos eornm ot necesso-

ro‘o orporoot. Erant quoqne ulo demto, de tl) llo rot. stoan nl, renone.

 

