U w-wbssmctilirisitisttim ι tm ¹

mmm ,111111111- ivsiiiiyui sni 111 111 amotos,
calepi 1111111111 d 1111111101 Del 11 dinitbrrmi.
prasini. istc rhos sutem maximi obil- ,
gamm, parem w ο, M mu με, laricanus vr. - 11111111 1111111 musas
lmaila 11111111111111 1111111111 5²52?st assfgfflm “rm‘'- “· 13.
fflssssfffimffffloffiffi 1ιὲξῖ lli 11111111 111 1111111111.Ι 1. Videtur qabat
Deus est 1111111111 principium : ergit est ulra sex praecepta Decalogi inconvenienter
quasdam affinitas huju, precepti aa 1,me tradantur. Non enlm sullicit ad salutem qabil
prtm abab, aliquis proximo suo non nocrat; scal rr ni· .
Ad primum ago (noudum ffldqfllcut 111111· qth 6111111111111 11111111,111111111111111111111
supp-2 dietum ppt, Περὶ, ¹01, art„ 2, 110111.13,11111111111111111111111111,8111111 ’
pietas ordinaturad re endum debitum pp.. 1111111111111111111111)ῑῇβῦ0111111Ρ10111111111110-
rentibus, quod communitor ad omnes perti- eiiiiieiitum proxrmoant'erendum. Ergo incon·
net, Et Μ inter praece ta Decalogi, qun vementer pl'aediclil pl'oect'pttl 11111111111111.
1111 communia, magis 11111 poni aliquid 2· Piaetiipii ..111111111ῑί1 preceptis probl-
pertinens ad pietatem quim 11 alias partes beatur 1111111111,1111111111,11111111 11 lal-
Justitla, qaae respiciunt aliquod debitum spe· 111811 111111110111111. 8111111111 alta nocumenta
6111111111111] 111111111111 perprius Ξ11111111111111111111111·11111111111111111111.ο 1101111118.
aliquid debetur parentibus quam patnae et 'rgo 1111111 quaa inconvenienter sint tra-'
consanguineis ι quia per hoc quod sumus 111111 hujusmodi praccepta.
111111 1, 1111111111, perlibrat ad nos et eon. 1. Praeterea, coucupiscentia tlupliciier po-
1111111111ἒᾶ111111118111Ξ1111111ὸ11111111131611ἒ ssuffifflilnl'affi ξηιῗίᾱ11111111ῃ1111ῃ6ᾳ13ὸ111111.
(linatur homo 1· aad parentes quam 31ρᾶ. porcaritia rapienti& deducit ud re 1111111 perpe-
1111111111 ios consanguineos. Nihilomi- Mam: also modo secundnm qu est aetus
nus tamen in hoc 11111111111111111111- 1111111111111, 11111 dicitur iacobi, 1 : Unde
moratione 1111111111, intelligitur mandari lellocttitcsinvobisloonne ee conc isrea-
qu'rdqtttd perfluet ad reddendum debttum cut. 1111 qttoe 1111111111 s‘n nemoris 11111111 (iper
alala ι’1101111 ⁸⁰⁰⁰¹¹⁶³‘¹¹¹m¹”⁰¹¹¹' litttllltsltallttli titillata·
, aa 11111111 mendum qublparenabm, ln primi motus essentpec’caqu 1111111111, 11111011
11111111111111111, debetur reverentias ho- con-tra pracceptum Decalogi existentes ι 11-
n0r3 §bd sustentatio et alia hujusmodi (tehen. militer 1111111] 11011 prohibetur concupiscentia
tureis ratione alicujus accidentis, puta in 1011111111. quia boe includitur in quolibet
quantum suut brigantes ‚ voleurit, 111111- precepto. Ergo 1111111111111 Decalogi in-
111 hujusmodi, ut su ra dictum est. quaest. convenienter 0111111111 quodam concupi-
1011111111111111111111111,11111 osteo 1111111110111111111... ι
qualest per accidens, idco interprima etiam 1· Praetereti ‚ homicidium 111 gravius poc-
prsioopta legis, qua suni praecepta Decalogi, catum qualia adulterium vel lurtum. Sed non
specialiter praecipitur honoratio arentum3 ponitur aliquod praeceptum prohibitivum
in qui , sicut in quodam principari, intelli- concupiscentiae 1111111111. Ergo etiam tsoon-
qitur mandari sustentatio, 11 quidquid 11111 1111111111 ponuntur quoiam precepta pro-
pacatissimam, hibitiva concupiscentie furti ct adulterii.
11 quartum dicendum qubd longaevitas Seil ln contrarium 1111111111111 Scri-
romittitur honorantibus parentes ‚ non so- pluria.
fuss quantiam 11 suturam vitam, sedetiam liesponaeo 1111111111 qubd, sient per par-
quntum 11 1111111111111111111111111111- 111 justitiae 1111111111 redditur aliquibus ‹leter-
stoli 1 ai Tim. 1, 8 a Pietas 11 omniu utitis minatis personis ,’ quibus bomo cx aliqua
est, promissionem 1111111111 quo 1111111 111 11111111 natione obligatur, ita etiam por
rt futuro. Et boe rationabiliter. Qui enirn est 1111111111 propria 1111111 aliquis debitum red-
alus beneflcio, merctur secundum quam- ilit communiter omnibus. 1111111 post 111-
vemrmffiaetafflffitaffiiasneerrgagauutrenfflsreg 1111111111111111111111111111Ιέιο111ί111111111111111’11111111Α
tur 11111111 beneficium perdere. Beneficium ptum, quot est pietatis, qut redditur ¹paren-

nutem 1111 corporalis ficet Deum 11111111- tibus tabitam, in Ἃιιο includitur omne dobi-

111 1111111111 11111111 equi honorat paren· tum quot ex nllqn speciali ratione debetur,
tes, quasi beneficio gratus, meretur vitan necesse 1111 quod ponerentur consequenter
conservationem qui autem non honorat pa· ali ua praecepta pertinentia 111 justitiam pro·
rentes, tanquam ingratus, meretur 1111111- 111 iliatam, qno 111111111111 omuibus de·
vari. Quia tamar presentia bona vel mala 1111111111.

1111111111 sub merito 1111111111, nisiin 11 primum erpo 1111111111 1111 11111111-
§mutum ι111111111111111111 1112111111] ἷῖηιηέειῧ- niter 11 ¹¹lasa oblitgsffibomo mtnuffi tulerat
11111111 1111111111111 talamana„ ...1111111111
nem irinorum judiciorum, qua maxime proximis interra, 1111111111 commanis, tuc-
luuram remunerationem respiciunt, aliqui runt ponenda inter praccepta llecalogi. Ea
qui suut pii in parentes, citius 1111111111- 11111111 1111 proximis exbibenda, styma..

 

