111 ’ sunum 1111111111 succum 11111111. 111

dicitur enim iu psal. 3111 : Recclc Domino 11.,11 Virt. 11111.1,111.1,1111.)

ciam tuam, ets 11111 eo, eti se societ, Sed 111116111111 proceditur. 11111111 quod
homo petit 111111) 11111 non sol beatitudi- aliquis possit sperare alteri beatitudinem
nem aeternam, sed etiamboua presentis 11111 [eternam. Dicitenim Apcstolus, Philipp. 1‚6:

’ · tam spiritualia quim temporalia,et etiam 61111111οοί11111,1111ᾳαί11811 11111111

liberationem 1 malis, qum iu beatitudine cos bonum, perficiet 1111111111 1111111111·
11111111111111, ut patet in oratioue Domi· 1111111111 autem illius 11111111111111111 1
nica, Mattb. 6. Ergo beatitudo 1111111 non eterna. Ergo aliquis potest alteri sperare
est proprium objectumspei. beatitudinem uternam.

3. 11111111, 1111 objectum est arduum. 1111111111, 11111111111111111111, spera-
Sed in comparatione ad bominem multa alia mus obtinere abeo. 61111111 petimus quod
sunt ardua quam beatitudo 1111111. Ergo ulios ad beatitudiuem eternamperducat, se-
'beatitudo aeterna non est proprium objectum cundum illud Jacob. ult. 16 : Orate 11111111-
εἰἘΙε11111111 est quod Apostolus, ad 111111. 6, igne ggatslffiegzefflzgrggtgssumus alm spe·
19, dicit: 1111111111 spem incedentem, rd est, 3. Praeterea, spes 11111 oratio sunt do 111-.-
11111111111111111111, od interiora 11111111111 dem. Sed aliquis potest esperare dc becti-
est, ad beatitudinem celestem, ut Glossa in·- tudine 111111 11111“111; 1111111111 trustra di·-
interl. ibidem exponit. Ergo objectum spei est ceret Augustinus iu ib. deverb. uom. 3111111.
beatitudo esterna. · 11, cap. 13, inpetro), denomino esse espe-

Respondeo dicendum qubd, sicut dictum randum ditm 11111. Ergo etiampotest sperare
111111. 1111, 1111 11 (1111111111 loquimur, 111 uis alteri vitam eternam.
attingitsseum, innitens ejus auxilio ad con· 311 contra est quod Augustinus dicit in
51111111111111111111111111 11111111111111
tesossffluod 1111111 etp principaliter 1 Deo spem perere 1111111111. π mm qm mm
sperare debemus, cst bonumrn mlum, quod 11111111111111111111111111 potestesse

roportionatur virtuti llei adjuvantis; uam alicujus dupliciter: uuo modo absolutb3 et

1111111111 11111111 est proprium ad infinitum 111 111 solius boni ardui 11 11 pertinentis.
bonum perducere.Hoc autem boupm 1111111 1111 modo ex praesuppositione alterius, et
eternaque in lruitione ipsius Der consistit. sic potest csse ctiam eorum qum 11 alium
Nou enim minus aliquid abeo sperandum pertinent. 11 cujus 'evidentiam sciendum
est quam sit ipse, 11111 uon sit minor ejus 111 qubd amor et spes in hoc 1111111111, quod
bonitas, per quarn bona creaturaecommuni- amor importat quamdam unionem aman-
cat, quim ejus essentia. tis 11 amatum spes autem importat quem-
, Et 1111 proprium 11 principale objectum dam motum 1111 protensionem 1111111111
1111 111 beatitudo eterna. in aliquod bouum arduum. Unio autem est

Ad primumergo dicendum quod beatitudo aliquorum distinctorum 11 1111 amor di-
111111 11111111 quidem in ,cor bominis uon 11111 111111 respicere alium, quem sibi ali-
ascendit, ut scilicet cognosci possit ab bo·- quis unit per amorem, babens eum sicut se-
mine viatore qum et qualis sit; sed secuu— ipsum. ldotus autem semper cst ad proprium
dum communem rationem, scilicet boui per· terminum proportionatum mobili. Et ideo
lecti, cadere potest in apprehensione bomi- 11111111111 respicit proprium bonum, uon
nis 111 hoc modo motus spei in ipsam eqn— autem qupd ad alium pertinet. Sed 11111ι
111,1111111.1111111 altaeripae,alleluiam 1.·
columbam· qma i quod speramus, est quusi teri, sicutsib13 et secundum boc aliquis po-
adhuc velatum. test sperare alteri vitam uternam, in quan-

Ad secundum dicendum quod quecumque tumest ei unitus per amorem; et sicut est·
111111111111111111111111111111111 iu eadem virtus charitatis, qua quis diligit
ordine ad beatitudinem eternam. Unde et Deum, seipsumet proximum, 111 etiam est
spes principaliter quidem respicit beatitudi- eadem virtus spei, qua quis sperat sibiipsi et
nem 1111111111;11111111 qumpetuuturrl Deo 1111.
respicit secundario iu ordine ad beatitudi- Etper boc patet responsio 11 obiecta.
111111111111ς1111111111111111111111111111- 1111111111 11. - Utrum ol' 111 111111 licite
dem respicit ea que ad Deum ordinantur, ut sperare 1111111111.- (1111, quest. 25, ort.
’1111311111ἓέ11111111111111111111111 qqi au· 11α1113111111111011111101ζ11111111111111 1111
11111111111111111111111, parvum 11111111 1111111111111111111111111111111111111. pei
omne aliud quod osteo minus; ct ideb lto- euim objectum est beatitudo aeterua. Sed ad
mini speranti beatitudinem mter-uam, babito beadtuunem aeternam consequendam adju-
respectu ad istam spem, nibil aliud est 11- 11111111 patrociniis sauctorum3 dicit.enim
duum3sed habito respectu ad facultatem spe· Gr orius lllialoq. (cap. 8,1 med), quod
rantis,possuut etiam quedam 1111111111 ar· {rantwic jocatur precibus coactorum.
dua. 111111111111111111111111111111111 oaliquis potest iu homine sperare.
ln ordine ad principale obJ'ectum. . Prmtcrea, sinon potest aliquis sperare
1111111111 11.-11111111 eliquispocst't sperare in bomine, nou esset reputandum alicui in

elteri beatitudinem eternum—(Spara, qa. vitium quod iu eo aliquis sperare non possit

1,(111. 1, ad 3; 113,ι1111.16,111111., 1111. Sed hoc de quibusdem iu 11111111 dicitur, ul

 

