115 QUAEST. nxxut. illi exituweissus acuens bieme. att

odoretur. Ergo 11111111111111111111111. genuilexio signnm est ternarii personarum,
3. 11111111, 1111 reirgroms cultus tribus nouantem diversitatis adorationum.
personis debetur. lion autom und adoratione

adoramus tres personas, 11111 invocationem mmm ¹¹· *¹ Um “dmm 1111101111
trium personarum singulariter gcnullccti- ‘'mm‘' ‘wilm‘ '¹' (5111 11111181·
mus. Ergo adoratio nou cst actus 1111111. Μ· '¹’ ‘⁸ ⁹ dm· θ’ W‘· ¹r m· ³· 0³ 3
Sed eontra est quod Metth. 1, 1111111- 'W’ ΜΡ· 1191,
111 r Dominum neom tuum odorato, et ih· Μ lectulum 111 1111111111· l· Videtur
'012' servies, (111111 1110111110 tion 1111101111 actam 101·Ροΐί1·
ῃρςροῃᾱω dicendum quiid adoratio ordi- lem. Dicitur euim loen. 1, 111 l'eri odorato-
1111111 reverentiam ejus ni adoratur. lla- reendoradoer Patrae 1111111111 1111111111.
nilestnm est antem 11111111 quusi. 81, 11111111111111111111,11111111111111
. art. 111 d, qood religionisproprium estre- corporalem 1111111. Ergo adorationes tmpore
verentium lieo exhihere. Unde adoratio qul idi corporalem ocium·
Deus adoratur, ggirgiigionig aetus. 2. Priameia, 1101111111 adorationis db ota·
hd primurn ergo dicendum 1111111111- tlone sumitur. Sed oratio principaliter con·
betur reverentia propter ejus excellentiam, sistit io interiori actu secundum illud 1 ati
qno aliquibus creaturis communicatur non Corinth. il, 111 Orode spiritu, 1111111
secundtim equalitatem, sed 1111111111 qnam- mente. Ergo adoratio 11111111 importat spi-
1111 ρᾶῆΙοΙῖῗῑΙοιιοως etidcdaiidreneratione ritualcm actum. ι ·
11111111111111111111 111111111111.111111111
creaturas, quod pertinet ad duliam, de qud non attingimus sensu corporis, sed mentis.
post 11111111, qu. toa. Et quia ea qun exte· Ergo adoratio non importat corporalem
ritis aguntur, signa sunt interioris reveren- actum.
111, quadam exteriora ad reverentiam per- Sed contra est qaod subordinationem
tinentia exhibentur excellentibus creaturis, Non adorabis ea, oeque eules, dicit illoesa
interque maximum 111 odoratior 111 aliquid ord. r N eo effectu eries, rree specte 111111.
estquod soli lieo exhibetur, scilicet 111111- despondeo dicendum qnod, sieut Damasce-
einm. Unde Augustinus 1111111111 11 Cir. nus 11111 in l lib. orth. Fid, cap. 13, 11
liei, cap. l, circuilu: 11111111 1111111 diotre princ, quia ex duplici 111111 compositi sa-
ttttttdtttittttiid di‘ttttit. multatiadtestattiiirtttii
11111111,1111111111 acromatum
venerandi, sl autem multum eir 1111111111, er exteriori corporis humiliatione. Et quia 11
odor-ordi. Qtris oerd sacrificandum censuit, omnihus actibus latria, ld quoti esi exterior
risi ei quanticum aot sciuit, outputaoit, out retertur 11 11 qnod est interius, sicui ati
11111111 seeundum reverentiam ergo qna principalius, 1111 ipsa exterior odoratio tit
creaturas excellenti debetur, 1111111 adoravit propter 111111111111 ui videlicet per sign
Darid3 secundum autem reverentiam quar humilitatis que corporaliter exhibemus, ex·
debetur ileo blardoehtans noluit adorare 111111111111111111111 11 subjiciendum se
Amen, timeor rte honorem Dei transferret ed Deo, quia connaturale est nohtsm per 11111·
1111111111, ut dicitnr Esther 3 ct ia, 111111111- 1111111 intelligibilia moereamus.
ter 1111111111 reverentiam debitam creature hd primun ergo 1111111111 qood aion
excellenti, hbrahern 11111111 angelos, et adoratio corporalis in spiritu lit, in qnantum
etiam losue, nt ie itnr losne 1, quamvis ex spirituali 1111111111 prouidit, et edeam
fassit intelligi qu adoraverint adoratione ordinater.
atriae Deum, quiin persona angeli appare- hd secundum 1111111111 qndtl, 11111 orati·
bat et loquebatur. 5111111111 antem reveren· primordialiter est quidem 111 urente 111111-
tiam qum debetur Deo, prohibitus est ioan· 1111111111 verbis 1111111111, utsupra tt-
11111111 ritate 1111111111 1111111111 *¹⁶⁰²*
ptus estper Christum, at angelis 1111111111 verentia coassistit3 1111111111 nutent iu '
unde ibi 1111111111 Coroneus tuus surr, et 1111111111 111111111111 humilitatis 111111,
{tulmen reorum,- tom eiiam ad excludendum sient genuflectimus nostram infirmitatem de-
idolotatrteoeeasionemaomanorum=uem signantes in commntiuno ad lirum pro-
odore. sternimus autent remurmurantes nos¹
hdseonndnm 1111111111 1111 snb ma· nihii esseex nobis. .
111111111νί111111111111111111111111 excelien- · hd tertium dicendum qnddetsi prr 1111111
1111 ad quam pertinet qndd inipso, sicat ln Deum attingere non possmnu, por sensibilia
summobono, beatificamur. tamen signa mens 1111111 provocatur ut ten·
dd tertium 1111111111 qndd 1111 111 111 111 11111111.

⁰¹⁰⁰llenti³.¹¹'i¹.¹m pemnmm' ”⁰¹¹⁵ '¹⁰⁰⁰‘ 1111111111 111- U mtm odoratio requiret de· .
et reverentia 111 debetur, et per consequens mmmmm gom.. (1 Tam, 11.)

nna adoratio. ln cujus liguram 1111 iegitur Ι ι . Ι ⁸
de Abraham Genes. 18, qndd tres viri 11 ap·- hd 111111111111111111111. 1.. 1111111111
paruerant, adorans unnm alloquitur, 1111111 11111111 non requirat determinatum ioounn.

1111111111, ri 11111111· morton, ete. Terna antem Dicitur enim 11111, 11 r Vertit horo quoodo

 

