art oddar. 11111. nli Padusam sabbatum ΒΕ. m

gis secundum rationem tormatam, nt ιιΙ sn· secunddmrationem3 sed madum 1111 cm
Era dictis pilei, 1-1, (11111151, art. 2, tid 1· eis communicat. sicergo se babent alia par-
am una el eidem rescidit iub 1011111111- tes bominis ad rationem sicut se habet bo-
· sorum habituum, et etiam diversarum o- modi) ad creaturas irrationales. Sed homo
brutiarum, secundini ltiliOnes diversas· a· est linis creaturarum irrationalium, nt dici*
jor autem diversitas objecti rczuiritur ⁸ad tur tn troiia, cap. 5, et lib. 2 Physica text.
diversitatem habebamini plures abitus m· 11. Ergo omnesa im partes bominis 01111111.
veniantur in ond potentia, ut supradictum tur ad rationem sicrrt ad tinem. Sed pruden-
esl· 1-2, 111111· 51, iil· 1· 111111δί118 ergo ra· lia est resturatio cpibilt'om, utdictum est art.
tionis obtecti, que diversificat potentiam, tnuj. quest. Ergoomntaa initiaordtnantur
111111 magis (111113111θᾶ1 habitum· ad prudentiam sicut ad tinem. ipsa ergo
Sic ergo dicendum est qudd cdm pruden· restituit tinem omnibus virtutibus mora-
tia sil in ratione, ut dictum est arb? huj. 1111111,
quest.,diversidcatur quidemab ains virtuti· 3, prae10r03‚pr0prpum 021 virturis, vel ar.
bue intellectualibus secundum materialem tis‚seupotenrtaead ,πωροι-1111111111, ut
diversitatem obiectorum nam sapientia. precipiatatttsvtrturtnus, seu arciuusest quas
scicntia et intellectus sunt circa necessaria3 pertinentca quaesunt ad finem. Sed pendan.
ατε aulem 02 radentia circi contingenti& tia disponit de aliis virtutibus moralibus, el
sed arc cirea (actibilia, que scilicet in exte- praecipit eis. Ergo praestituit cis tinem.
riori ,materia constituuntur, sicut domus. sm eona-aest quod Ptntosopnusatett ino
cultellus ot hujusmodi 3 prudentia autem est Ethtc,‚eap.12‚cif0, med„ quad virtue mora.
111103 agibilia, quae 80111101111 ipso operante 113 intentionem finig summeium: prudentia
consistunt, 11111111 1111111111, 1·2· 11151, αιιιιιιι qoecdlrnac. Ergo ad prudentiam non
117, 1111. Sed avirluiibus rnoralibus 1151111- eminet praeslimere finem viptutibugflmom.
111111 1111111111 Secundini formalem retro- libussed solum disponere de bisque suntad
1111111111111111111111111111111111111111111111111111 finlellelspondeo dicendum qudd linis virtutum
quaest rirtus moralis. Unde manifestum est moralium est bonum humanum, Bonum au.
111111111111111111111111111111111111 111111· tem humanm animm est secundum rationem
11111118 1111181111111111115111511110111111, 0330, ut pam el· Dion sium ἢ cap· de div·
Ad primumergo dicendum qudd ilia delini· Nom„ part, 1111112, nde nep-,0330 051un
11011011 datur (111, villule tn commum, sed 1111 fines moralium virtutum praexistant in ra-
rirtute morali, in cujus definitione conue— tione,
nienter ponitur virtus intellectualis, commu· sicut autem in ratione speculativa ,une
nioaus in rnaterid cum ipsa, scilicet pruden- quaedam ,lamentaliter noea quorum est pn.
tit, quia siout virtutis moralis subjectum est pellectus, ,1 quoedam qum per 111, annoto.
aliquid 11111111111 1111111111, 1111111111 111· scunt, scilicet· conclusiones, quarum est
11111 babet 1111011011 11111111, 11 (11111111 screntra, rta m ratione practica praeexistunt
1111 11111111 1111111111 1111111111111111· quaedam nt principia naturaliter nota3 et hu·
111 secundum (1111111111 (1111111 1111 ra· jusmodi sunt fines uirtutum moralium,quia
1101111 habetur qudd prudenlia ddjtlvdlomnttb finis se hahet in operabilibus‚ sicut princi.
’ virtutes, el 11 (1111111111 operetur3 1111 ¹¹⁰0 pium in speculativis,ut supra habitum est,
non sufficit ad ostendendum qudd non sitrir- quaest, 23, art. 7, ad 1, et quaest. ad, art. l,
tus specialis, quia nibil 'prohibet in aliquo ,(11, et 2, qum, 13, arr, 33 er quadam ,11111
8111111 1111 111111111111111 qum 1111111111· in ratione practica ut conclusionem et bnjus·
operetur iu omnibus speciebus ciusdem gea moda gunt ea qum sune aa finem, sn qu„
neris, sicut sol aliqualiter milurt¹ momnra pervenimus ex ipsis finibus ,ιι noran} est
60ιιιιι, ιιι ιι 1111ιιι1ιιιιιιιιιιιιιιιιιιιιιι
(1111111111 11111111 1111111111, ,1111111111 quid rdeb ad prudentiam non pertinet prostituere
11111 (1111111111 11110111, seilicet 111 11111111 linem virtutibus moralibus, scdsolirm dispo·
reri3 sunt autem materia moralium virtu- nere (1, hi, qum sune ad finem,
tum, secundum qudd sunt ‘objectum virtutis 11 primum ιι 0 arcendum quad ,1111111111
1111111111, 111111111111111101111011· moralibus prostituit tinem ratio naturalisr
1111111111 Vl· ·· 11111111 1111111111 1111111· qum dicitur synderesis, utini habitum est,
11111 filim 1111111111 1101111111· “· (1 quentillart.123nonautemprudentia,ra·
ara, 111111· 11, arr. 1,(1111, 11 damnose. tione jam dicta in corp.
111111111111 earuamarsanam
, · er rum roe u -
111 1111111111 1101111111· 1·11(11111111111(1 netad virtutes moratos,(}anquam ipsregrrae-

fllldfflflillllaessffllffll 111111111111111115 111111· stituant finem , 'sed quia tendunt in tinoma
111111· Cdm enim 1111111151111 ratione, ratione naturali praestitutum ad quod ju-
111111 1111111 11111111 1111 1111111111, 11111· vantur per prudentiamque eis riam (parat,

tur qudd boc modo se habeat prudentia ad disponendo ea qum sunt ad finam, Un θ 1,.

1111111111 moralem, 811111111011 1111 illl?- linquitur qudd prudentia sit nobilior virtu-

titivam. Sed ratio praestituit finem potentia

titiiltltnittldi‘¹⁰”¹⁵³ 11111111 ,tt¹¹arate,allieas-,itatenus
· tl 2

1. Preterca, bomo exceditres irrationales acar ιι tutet omo, etc.

 

