· Ad tertium

1511Υ QUAEST. cnxnxv. DE tls QUAE spectant seston netscoeontttt: tart

nocentius ill dicit in Decretali predicti, in euemplnm proponitur, nonsotelmut 10100101-
corp. art, qued [acilius indulgetur ut mono-'t tet. sed etiem ut ontenm 11001101, admonetur.
ctus in presulatum ascendat, gndmproesut ad set hoe non potest lucere, si corporaliter de-
monachatum descendet. Sed si salutem aiio- serat gregem. Ergo ridetur quot episcopus
rum procurare non possit, conveniens estut non (1011001 causa persecutionis corporaliter
suesatnatntendat. suum gregem deserere.

Ag ,effingam degendum quan prope„ nat.. 3. Preterea, ad perlectionem episcopalis
lum impedimentum debethomo pretermittere statiis pertinet quod proximis curam impen-
studium suae salutis, quod pertinet ad reti- dat. Sed nou 1110101001011110100000100110-
pronissimum. Potest aurem esse 'aliquot nis pelassus, 01 omnmo· deserat ea que
0110000001010000 es testulus,insenuisse
0110101,100000110010001010111 caramagere executione sui officii, nisi torte ut operibus
potest. Potest etiam episcopus, si impedimen· perlectionis iu monasterio vacet.
tum alienu salutis procuranda interveniat, 800000100011001110011010, quorum sue-
ad religionem transire, et impedimento ces- cessores sunt episcopi, mandant Dominus,
10010,001011110001001100110000101001100110 ltiatth. 1001 : Si 001 persecuti [uniat in
pntd per correctionem subditorum, 0010οι- und clotten, [11 itt in attam·
sedationem scandali, vel per curationem in·- 1101οο01100 1100011010 quod in quilibet
firmitatis, aut depulsa ignorantie per instra· obligatione precipue attendi debet ohliga-
ctionem sufficientem ueletiam si simoniace tionis 111111· 0111101111 aulem te episcopi ad
, , 111 promotus, eo ignorante, si se ad regula·- exequendum pastorale otflctmn 0000101101)-
rem uitam episcopatu dimisso transtulerit, diturum salutem· Ε1 tneo 11111 51111111οΝ11]εᾶ-
³ poterit iterato att alium episcopatum promo- lus exigit personae pastoris presentiam, non
, ucri. Si vero aliquis propter culpam 111011 debet postor personaliter sunm gregem de-
’ episcopatndepositns,ctin monasteriumde- serere neque propter aliquod commodum
trususad senitentiam peragendam, nonpo- temporale, 00000 etiam propter aliquod
test 1100011 ad episcopatum revocaremus personate periculum imminens, cum bonus
1 dicitur 1, quast. t, cup. Hoc nequaqnam.- pastor aniruam snam ponere teneatur pro.
Pracipit sancto synodus ut quicumque 110000- ovibus suis·

Ἴ ttficatedi necneeaenonaetomnenanntpo- 51000110001100001010110101100000-
„guentae ascendentum,nequaqnnmnapon. 1001001110011100110011000011010 provideri,

= '²fi⁶⁰²“''²'⁶⁸²“tttmn ...0 ean n nn, tittsilicernium}tesseres
naturalibus propter impedimentum super. corporaliter gregem descrere. Unde Angusti-
, veniens potentia remanet absque actu, sicut ⁰13⁸ 1111111111 · fid nonantulanensi. 180,
’ propter infirmitatem oculi cessat actus visio· aqu.apr.:n 1110ῑᾶ111(101111111111111111111111
010. 111 110 etiam non cst inconveniens, si «11111 11111110000110 eornm quisquam spe-
* propterimpcdimentumsuperueniens potestas 1111111111 a Psss⁵⁰⁰¹¹¹⁰¹ib1¹⁸ quartem 111111
episcopans remaneat ansqueaceu. «01111, 001 non lta⁸ queruntur, non dese-
«ratur 0010110. Cum autem omnium est

a commune periculum, hi qui aliis indigent.
n non deserantur ab nis 0101101 indigent. »Si
euim a perniciosum cst proretam in tranquil·

Auricunus r. -utmn 110001 episeopopropter

aligerum persecutionem corporalem decerem
, gregem 0110000000. - (open 1000.
a 19111 1111111110, 111 0⁰¹¹· ¹⁹ fin„ ⁶²2 α 111010 navem descrere, 000010 magis in

0019311111, ι ὑ «100111011001 dicitNtcolausPapa l, etha-
t 1111001010100000000111100.110101οῑ0011 1101001, 00. 1, 000. Sctsctnns.
non liccat episcopo propter elianam perse- nt primum ergo dicendum 0010110100-
001100οι10 temporalem corporaliter deserere quam mercenarius iugit 001 commodum tem·
0100110000·1110110010 0001110000.1001110-
00111011111101, ulti 111111 1101100 uenientem, Gregorius 1111011 ln homitpcitp 10100011
r et demutet coenet negtudicttuutem 110000- Stare in periculo onium non potest 001 in
01011011001.1110110000,0000001100100, 00 guid ouibus praesensa oues diliget, sed
, 00011 1000110001· ones venit, m 0011110110- tucrumterrenumquurit .· et ideo opponere se
, enatus et ruptor fideles 0001000 0100011001- eontra perlectum trepidat, ne too qnod 11111-
. tes appronat. St· ergo propter persecutionem git, unnttnt. ille antem qul ad evitandum
01000001100010010011000010000001101 com- periculum recedit absque detrimento gregis
missum corporaliter (1010001, videtur 00111 nou 10000101 mercenarius iu 11.
111 mercenarius 01000 pastor. . . Α t 10000100110001001001111100011000-
, ,2. 1100110000,Ρο00001). 6,1, dieitur: Fili, det pro 011000, 11 per se implere non possit,
, ee spondens pre emico tuo, deflenti opud sufficit ut per 011010 impleut. Unde prelatus,
, retroneum 0100001 tuomget postea subdit: si habet impedimentum, prester quod non
Deseurre, sentuno, senona amicum turem, possit personaliter curte suit iturum inten-

, 00000000000160000101101000000013, dere, 100 sponsioni satisfacit, si per alium
, cap. 1, admonit. o, inter princ. et med, provideat.

dicit 1 spondere pro amieo, est unimam nd tertiumdiccadnm quod ilie quiade 1-1Ἰ
aternum en periculo 100 conversationis oc· 100001000110101100,0110011110100100010-

01000. wicpoto outnn od uiuendum otiis iu etionis secundumaliuuodperlcctionisgenus3

 

