uit . ouasu. xxii. iii ouini oetentiae. ιγ,

i ine. Nouergo ostelia dileetio suiipsius, et ¹iioiiio debeat Deum diligere pius qnam pross
'a dilectio Dei. ,nimum 3· utrum pius udin cuipam
2. Praeterea, pars nou debet dividi couti-a onnon ee piae qudiii pro ιιιιιις 5· mn

totum. Sed corpus nostium eet quodam garn homo debeat pius ditigere proximum nudi!

noeti-t.Nouergodebetdiridi,qtiaei aliu di· corpuspmprium36·utrdmunnm 'xiim

”diiedditttdiididacide, ie diiiiiii‘ndiiiiiitnadii

etiam reximus. Sicut ergo ditectio d 8· utrdm pin conjunctum eibi eeonnddfl

quis dirigit proximum, distinguitur d di e- carnis affinitatem, vei ieeuuddin adine necee-
ctione {⁰⁵ quie diligit seipsum ,Ἅι dile· situdinee39‘ntrdinoxeharitatepluedeboatdi·
izeei irradiati :inminuerat teattiiitaaatidtffita:
suum. Non crgo convenienterdistinguuntur pius uxorem quidni patrem rel matrem
quatuor ex charitate diligenda. ta uti-dm inagis benefactorem odiit bened-
Sed contra estquod Agustiuue dicit iu 1 de ciatum;1d' ntrdm ordo charita ι mandat in
Doctrchristacapffl,inprinc.:Quatuornint patiid.

diedematetieitttetititd ι-ωυω· »mi - iio i ee e

ordo. - (3, diet. 29, qne. hort-1, et Vtri.
adzeri. 9.) ’

Ad wicum ein ementitur. 1. viditmqudd

fucta noe eet, scilicet mximam quereum
quod iasio aar eet, ec icet proprium cor-
pus.

Respondeodicendum quod, sieut dictumest 1101111110 101 111 11111011 11111111111ω
quest. 23, art. tet 5, amicitia charitatis su·- emm est quedam virtue. Sed iii aiiie virtu·

fer communicatione beatitudinis tundatur. 11111101111181111111111111 11110· 11180111·

nqud quidem communicatione unuin est 11011 0111111110 11111111 011011118111110*

quoduconsideratnurutprineigiumintiiienebea· 101· , ‚ , ,
, titudinem ‚ scilicet Deus 3 a iud ost beatitudt· 2· Pfaelefffli 111111 111111 0111111111] 111 dm

nem directd participans‚soilicet homo etdu- 1011111, 111 1111111111 0110111111 111 11111111

gelus3 tertium autem est id ad quod per 11011111·,80111110111111111111111111111191
quamdam redundantiam beatitudo derivatur, 1010111111 1111111111 crolum imo aec t·

scilicetcorpushumanum. eharitatedebodponieliquin ordo.
ld quidem quod est beatitudinem induens, ³· 11110101, 11111111 11 1011111111 011

cst ed ratione diligibile, Ἱιιίᾶ est beatitudinis (11110110 1110111 ¹¹⁰¹¹ 011 1011111111,1011 ¹⁸2·
causa3 id autem quod cs beatitudinem par- 110111- 1130 01110 1101 (10101 1111111 1111111111
i ticipans, potest esse duplici ratione diligibiie, 1101 0011111 011 ,11011 1111111111111, 13 1*
rel quia cet unum nobiscum, vei quia est no- ¹r0¹lttoet¹ ¹¹¹⁶ ¹⁸¹2 1111111111111111, 01111υοῦ

liis consociatum in beatitudinis participa· 111111 0101110111· ‚ ,
tiene et secuuddm lioo sumuntur duo ex 1101 11110 1110011111 11111, 1111111111*
camdenianae, prout sedicet aomo ai· pini icit ,111111οι1, text· iam etre-
‚ ligitet seipsum et proximum. sterias dicitur seeundum remunerandum
ad primum ergo dicendum udd diversa d¹¹⁰¹¹ 1111111111· (1119111111 1191111111 10
naeituao diligentis aa aiveisadiiigiitiia ia· eirenem modom, pneris eneconem. 0111
cit diversam rationein diii ibiiitatis. Et se· 01)(111011111111111111111111111111111111111ῑωῦ
; midam noe, quta est mairinaco nominis pium, ⁸1¹ enm iiiique ordo uictum ⁸¹¹0·
ι diligentie ad Deum et ad seipsum, propter 011 1111111 2 ¹1¹¹· 111οη ¹1¹¹· ¹²2 0111111, 111,
hoc ponuntur diro dinamidia, cdiii ditectio 011· 1, 1111111 1111011111 1111111111 101111 ¹¹
unius eit cauea dilectionis atterius 3 uude, ed 1101111 11001 11111101911111111111111111, 11
remota alia removetur. cuius communicatione amicitia 11111111
Ad secundum dicendum odd subjectum 1111111111·
charitatis est mens retiensis, qum potest 111 110111101111 11111 11 111, (111011 111111·
oese beatitudinis capax3 ad quam corpus di· 1111 (111181111111101111111 1111111 011010·-
rectd neu attingit, aed soldm per quamdam 1111111111 1011119101 111 P¹¹¹¹¹¹¹¹¹¹ 9111011111
redundantiam et ided iiouio secuuddiiira- ¹¹¹¹¹¹¹ (1110011011,φῷ 01111111· ,
tienaiem mentem, que est princi aiii in (1 pfl¹¹¹¹¹¹¹¹ 0¹3⁰ 1100111111 1111 01111111
homine, aiio modo se diligit seeundgm cha· 1011111111 111111111011111111111010111 ¹¹¹*
ritatem, ei utromodo eorpusprossitum. timii quea nen convenii aiteui ³¹¹¹· viani,
aa tertium &cendum quoa ome dilige utsupra dietum est, quest. 11,ζ ait. '1- eine
proximum et secundani animam et secundtim 1111011 1111101 1111910111 1111111111 111, &Wlffli-
iinie idistirattii‘ad‘tdtiitd·
. ΗΠ θ. · ι · i *i · ι ·
uua tautdm ratio diiectitfnis3 &ndo corpus 1ιᾶ(1 1· 111 1101101111111 ¹¹¹¹¹¹¹¹¹¹3¹ 1111101111
proximi uon ponitur speciale diligibiie. 9⁰¹⁸i¹d¹i¹¹¹⁰¹¹0¹¹¹ 111 i¹¹¹¹3¹¹¹¹¹¹ 111111911ῑωὶ 01
eumne xxvi. , dedititiam addititiam·
ur omit} enuntiante. 7-(1ntredectm, Α Ad mundum dmm qu& Μ,
- 0111111111 1111110) net ad vimco noscitivamcujusoperatioeet
Deinde considerandum· eet de ordine eiia- secundnm quffid ree eogere suntin cogno-
ritatis3 et eirea hoc queruntur tredecim: scente. Charitas autem est iii ni adectiida
1⁰utrdmeitatiquieordoinciiaritate320utrum cuiue operatio consistit iulide qiidd noima .

 

