1505 SUblldAE annotantem sncltnot SECUNDAE. , 1661

1001 : st eis perfectas csse. code. ct cende s opiam. »Unde et Apostolus dieii, Philip. 1,
001616οΜ160,οι6000006160066061001661 12: Seio et abundare, et penuriam pati. Ad
religiosi. Non autem 06 boo tenentur epi· boc autem maxime tenentur episco i qudd
scopi:diciturenim12, quest. 1, cap. ts: omnia sna pro bonore Dei, et sai
Episcopi dc rebus propriis, sel acquisitis, gregis contemnant, edm opus fuerit, sel
eet quecquid de progne frabent, teretibus pauperibus sui gregis largiendo,rel rapinam
sais, si notuerint, crelinqtmnt. Ergo reli· bonorum suornm cum gaudio sustinendo.
giosi suntin perfectiori statuqudm episcopi. Ad secundam dicendum qudd hoc ipsum
2. Praeterea, perfectio principalius con- qudd episcopi intendunt his queo pertinent
sistit in dilectione Dei quam in dilectione ad proximorum dilectionem, rovenit ex
proximi. Sed status reli iosorum directe or- abundantid dilectionis divine. inde Domi-

nte sni

- dinatur 06 dilectionem ei :undeet exDei nusprimddPetroqnaesivitanenmdiligeret3 Ἴ
servitio etfamnlatu nominantur, utDionysius 0180010001 sui gregis curam commisit: ι

dicit 6 cap. eccl. Hierarch., ante med. Sta· et

regorius dicit ιιι Pastorali, part. 1, cap.
tus autem episcoporum videtur ordinari ad 5, partim ante med. ι Si dilectionis testimo-

dilectionem Jsroxrnn, eujus curce superin- nium est caro pastoralis, quisquis uirtutibus ,

1006661, 66 0 01 nominantur, 61 patet per pollens prcpcm Dei renuit pascere, Pastoran

Au astinum, te de civit. Dei, cap. 19, 6 summum convincitur non unare. Hoc autem

mei. Ergo videtur qudd status religiosorum est majoris dilectionis signum 61 homo pro·

sit perfectior qudrn status episcoporum. pter amicum etiam alii serviat qndm si soli
3. Praeterea, status religiosorum ordinatur amico velit servire.

06 vitam contemplativam, quse potior est Ad tertium dicendum qudd, sicot Grego-

qudm vita activa, adquam ordinatur status rius dicitin Pastorali,part.1,cap.l,sitprasuf ¹

episcoporum2dicitenim Gregorius incestor, actione precipuus, prce cunctis contemplo-

part. 1, cap. 1, 0610 med, qudd u pervitam tione suspensus, quta ad ipsos pertinet non Ἴ

«activam prodesse proximis capienslsaias, solium propter seipsos, sed propter instru-
sofficium predicationis appet1t3 per con· ettonem aliorum contemplari. Unde Grego—

atemplativam verb Ieremias amori Condi· 0160610110600οΕ00011.,0016.5, pardmd 1

storis sednld inhaerere desiderans, ne mitti med, qubd de perfectis viris post contem·
«ad praedicandum debeat, contradicit. »Ergo plationem snam redeuntibus dicitnr psal.
videtur 666 status religiosorum sit per e· 111, i: Memoriam suavitatis tua eructo-
ctior quim status episcoporum. dunt (f).

Sed contra, ιι611ι 11001 0 majori statu 06

’ minorem transire: boc enim esset retrd A⁸T¹⁰⁰¹⁰⁸l¹¹¹·‘ 11111111111111111111111

aspicere. Sed potest aliquis d statu religionis 111111110111111 ’1110111 1111111011 {⁴:⁰2

- transire 06 statum episcopatem, dicitnr enim 1111111111· ““ 11111111· ¹⁹ 1111· 111 “fl
18, quast. 1, cap. tutatum, qudd sacra or· 11111131 111· 11111 0111110· 11, 0011· 1111111,

dinatio dc manacta cpisco am [scit. Ergo 1111111111) ι
status episcoporum estper ectior quam sta· 111 0010111111 ⁸10 proceditur· l· Videtur

. f

tus religiosorum. qndd etiam presbyteri curati et archidiaconi i
Respondco dicendum 6666, sicut Angu- srnt majoris perfectionis qudm reli 'osi Di·
stinns 6101112, super Genes. 06 1111.,0ορ. 16, 0110111111 (1111100111100011111 (101 lb· 111 de 1

dmed. , semper opens prestantius est otiante. 50001101001Ε1, 11111110·,010011·1,111 prinei:
ingenereautemperrect10n1s‚secun umbro· «81 1110111111 ¹ ·
nysinm, cap. b et 6 cael. Hier.,episeopi se «qualis, 111 0000011110 1116101111011010 11·

i aliquem adducas monachum, ,

babent ut perfectores, religiosi autem ut «00111, Elias fnit; 11011 10111011 11110011 11111- 2

· perfecti3 quorum unum pertinet 06 00116- 01100 001 01 1101111111 1101111110, 01 111 torum
nem, alterum autem ad passionem. Unde «10011110101111111111111101111100060-
manifestum est qudd status perfectionis po- « 10101 0110111011 0111011111 00111101110011· 1,
11οι est inepiscopis quam in religiosis 11011111 1111111· = «Si quis proponeret optio-
Ad primum ergo dicandum quad abrenun- a nem, ubr mallem placere, in officio sacerdo·
tiatio propriarum facultatum dupliciter con· « 1011, 111 11 0011111110 1010010101, 1110
sideraripotest. Uno modo secundum qnbd «1910000116ηο eligerem illud quod priris
est in actu ε 01 sic in ed non consistit essen· 0111111 1 01111 00110111 111110, 01111· 11, 10 1111111,
tialiter perfectio, sed est quoddam perfe- timii: 1 Si (1111 bend administrato sacer*
ctionis instrumentum, sicut supradictum est, 0110110, 111100 0101101111, 10111001 1110110110·
art. 3 huj. quest. Et ided nibil prohibet «1ιο, sudores conferat, tantrlm eos distare
statum perfectionis esse sine abrenuntiatione «reponet, 1100011110 1010101111111111110101 01
propriorum3 sicut etiam dicendum est de «regem. »Ergo videturqudd sacerdotes 1ιο-
01110 exterioribus observantiis. Alio modo 1011010111111111101111611601100ῑίοΜῑο
potest considerari secundnm preparationem, llglosis·
nt scilicet bomo sit paratus, si fuerit opus, 2· 1110101011, Au 1111111111 (11011 10 011101· id
omnia dimittere, vel distribuere ε 01 boe 101010001111,01111111011110· 1111011101
pertinet directe ad perfectionem. 1166016- 1101111081 prudentia 111 111111 esse in 1111
gostinus dicit in bb. 2 de QQ. evangel, «vita, 01 1110111111 1101 10101101οι (1111011111,

quest, 11 ‚ pin-fimi princ„ «ostendii Domi. ι laboriosius, periculosius episcopi, 061 pre· .

u nus filios sapientise intelligere, non in abs-

6660660, neo in manducando esse justi· ' (1)'v„13m2p„„„·„„ ,spndmmgmpm ’

uttam, sed in equanimitate tolerandi in- eructatum.

 

