111 ΜΤ. eutii. 1111 iduato. 1111

1111111111111111111111 111111, 11111-’ sed 1111111111111 1111111111, 111. 1 iu
1111 1111111111 ⁰‘ ⁶¹¹* aa 111111111111“11111η ⁸¹³⁶·

111111 111 dicendum quod moderatio 1111111111111111111111,1111111111. .

ciborum 1111111111 1111111111 et quesa- aumencourt. 1111111. 1, e quest. 111,
tem, pertinet sd artem medicine 11 eompa- 111. 3, virtus moralis conservatbonum ratio-
ratione ad euenum eorportsr sed secun·- 111 contra impetus passionum ε 11 ided ubi
11111 interiores affectiones in comparatione invenitur specialis ratio qud passio abstrahit
ad bonum rationis pertinet ad abstinentiam. dbono rationis, ibinecesse estesse specia-
1111111 1111111111111111100,11111, lem virtutem. Delectationem 111111 eduorum
quast. 1 ,1111 med: Non interest omnino, 1111 suut abstrahere iroruinem 1 bono ratio-
sciiieet ad virtutem, quid alienatorum, vei 111, turn propter earum magnitudinem, tum
quantiam quis accipiat, dummodo id iaciat etiam propter necessitatem ciborum, quibus
pro congruentid hominum eum quibus vivit, bomo 11111111111111111111111111111, quam
et 1111111 sue, et pro valetudinis 111 ne· maxime bomo desiderat. 111 idad abstinentia
cessitate3 sed qaantd iaciiitutc (1), 11 1111- est specialis virtus.

1111111111111111111,11111111111,11111- Α primum ergo dicendum qudd 11111111

cesse 1111111111. oportet esse connexas, ut supradictum est,
Ad tertium dicendum qubd ad temperari· 1—2‚ quast. 65, art. 1111 1111 una virtus adju·

tiam pertinet reirenare delectationes qum vatur et commendatur ex aba, sicut justitia

nimis animum ad se alliciunt, sicut ad iorti- ex fortitudine. Et per hunc etiam modum

tudinem pertinet 1111111 animum contra ti·- virtus 1111111111 commendatur ex aliis vir-

1111111 11111 rationis repeticntes. Et idco tutibus.

sicut laus tortitudinis consistit 11 quodam Ad secundum dicendum qudd ger absti-

1111111, et ex bec denominantur omnes par· arentiam eorpus castigatur, non sol m contra
111 111ῑί11111111 111 11111111 1 raptim 111111111111111111,111 etiam contra illece-
1111111111 quodam deiectu, et emo ipsa bras-galet quia dbmbomo 11111111, magis
1111111111111111111111111111111. Undoet redditur fortis ad impugnationes guia un-
abstinentiaque est perrumpendum, de- 1111111111 tantdiortioressuntquantd ma-
nominatur ddeiectu3 et tamen 11111111 11 gis bomo eis cedit. Et tamennon prohibetur
medio, iu quantum 111 secundum rationem perboe abstinentiam esse specialem virtu-
reetam. ium, 31111 ad 1111111111] valet, quia 111111-
11 quartum dicendum quoditie vitia pro- tus 1 airum Juvat.
1111111 ex 1111111111, prout non 11111111- Ad tertium dicendum qudd usus vestimen-
ddm rationem rectam. Rntio enim recta iacit torum estiutroductus ab 1111, usus autem
abstinero sicut oportet, scilicet cum bilarita- ciborum 1 natura: 11 ideb magis debet 1111
11 mentis, et propter quod oportet, scilicet rictus specialis circa moderationem ciborum
propter gloriam 1111, 111 propter gloriam 11111 cirea moderationem vestimentorum·

auam. 1111111 cxcvn.

Auggpppug ῃ,- Utrum abstinentia 111 gpg.. Di! susurro-(in 0110 articulos 11111111.)
ciclis virtus. Deinde considerandum esi de jejunio ε 11
Ad secundum sic proceditur. 1. Videtur 1111111111111111111111111111111111111
ubd abstinentia non sit specialis virtus. 11111111111111111ς 2⁰cujusvirdutissii dctus;
nis euim virtus secundum seipsam est δ’ utrium eadat sub pracept03b⁰utrdm aliqui
laudabitis. Sed abstinentia nou est secundum excusentur ab observatione hujus precepti ;
11 laudabitis = dicit enim Gregorius iu Pn- 5⁰ de temporejejunii; 6⁰ utrrim semei come-
stor-,3 part, 3, cap, 1ο, amen„ quud virgus 11111111111111111]’1]“1111111;·1ο de bord co-
abstinentie 1111111 ea 11111 uirtutibus com- 111111ι111111111111;1 de cibisd quibus

medetur. Ergo 1111111111 111 111 specialis debent abstisere·

Ἔα 1111111111, 11111111110111111111)11111 Anffissff 'fffifffflmzmg‘' ‘'m‘' ’111 'mg‘
desereremus, 111111 111111111111111*’
11111111111111111111111111311111111 Ad ⁸2 . dit &Videtur ΠΜ
creatrice maecenate. eod pro rodoorporsr . ΡΠῙῙῙῙῙῙΜΙΡΡΥΟορ ,¹¹¹ , 1,
11111111111111 autem pertinet ad castita— d⁸J¹¹¹¹⁵¹¹F¹ ΠΨ ⁸¹¹ ΜΒ ''mun'‘ 0m3¹¹3 ΨΜ
gem, ut „ipso nomine apparet· Ergo εικῆ, actus 11111111 111111111111111811111111111
11111 111 est virtus specialis 1 castitate 3¹⁰⁰ 3111911111 ¹³⁰⁰ “ciii““flb ⁹⁰⁰¹¹¹¹dffi¹¹
disum 11111111118,3101111]1]1111111111,11111
3. 11111111,1111111111111111111111111- “fi'‘m? &⁸⁰ j‘dunium '¹⁰¹¹ ⁰⁸¹ acm
rm 111111111111, itaetmoderatdveste,se- ''¹¹⁰⁰’‘ . .
meram 1111 1 1111111, e: 111111 11111111111111111111111111111
urmes, 1111111111, 111111111- 1111111111· ⁵⁰t¹1⁰1¹t¹¹¹¹¹¹3¹ ‘dedidffldit’
stus. 11 moderatione autem vestium non est '¹“.¹¹t.¹⁸ ² ‘¹⁰⁰⁶ {dmm ¹¹² '³²¹¹oe “hflfflmffl
aliqua amians vinus· Ergo „eque ,ΝΜ accrprtur secun um hoc ut subveniatur 11-

11111111111111111111111111111111. 1159111111, ”diuidi 0¹3¹ 1111111111 aliquid
subtrabitur ε alioquin non ῃὲιιιιῃῑθε non

(g) 1,, cum gg, gemmus, ,1,11, ,ο posterae. 111111111111111111111111111. rgojejuudruu
111. At.. 1111111. nonest 111111111111. ,

 

