1119 (idmst. CLXXXV. 11111111 11111111111111 setscorduuu. 1119

111 Scripturd narrantur, 111111 proponuntur “ «11111111111111 11111111111111111111111111111
11 exemplum, 1111111111 illud 11 Rom. to, 11 «honoris concupiscere, 1111111 111. Prinna..
Quucunrquc scripto sent, cd nostram doctri· etus enlm fugientem se 1111111111, desideran-
1111111111111111111111111 “luendus 1111111111111
quod precipuecompetttcpscopts.nrgo 1111- 1 gorius 11111 111 11.·,11111.1,,111. 8, 11 illo
tur qudd appetere episcopatum sit laudabile. «tempore hoc dixit Apostolus quo ille qui

Sed eontra est quod Augustinus 111111,19 «plebibus preerat, 1111111111 martyrii tor-
1111111111111. 19, 1111111111 supe- 1111111111111111111» 11 111 nihil 1111111111
1111111111 pne populns regi non potest, etei quod inc iscopatu appeti posset, nisi 1111111111
1111 administretur 111 decet, tomen indecenter opus. que Augustinus dicit 19 111 (111. Dei,
apfflsscssgssheo dicendum· qudtl in episcopatu 1ᾝῖιέ9111)1ιέ1111111111,11113111111111118 ι(1111151111.06111111
lrm possunt 1111111111. Quorum uuum 111 «desiderat, exponere voluit quid 111 episco-
prineipale et finale, scilieet episcopalis ope- 1 1111111111111111111111111111111111111
natio, per quum utilitati proximorum 11111- «Graccum 1111111111111) quippe super,
ditur, secundum 11111 dean. 1111, 1111111111 «scopus (arente) 1111 intentio 111. Ergo
oves meus. Aliud autem est altitudo graduis, 11 sarnensi, si velimus 111111 superintendere,
quin episeopus super alios constituitur, se· 1 possumus 111111, utintelligut non 11 esse

1111111111 11111 111111. 111, 1111 Fidelis serens 1 episco umqui preesse dilexerit, 1111111·-
e't prudens, priene constituit Dominus snper «nessefnacuonc 1111111111111111111111-
[wettrem suom.Tcrtium autem estquod couse- mittit) «nou 111111111111111111111111111,
11111111111111111111111,111111111111111111,11 11 1111 potentia, quoniam 111111 1111 sunt
honor, 11 1111111111111111111111111, seeundum 1 sub sole; 111 opus ipsum quod per eumdem
illud 1 ad Tim. 5, 17 1 Qui dendprceennt pre- 1 honorem 111 polentiam 111. s Et 111111, 111
supteri, duplici donoro digni 1111111111. Ap- Gregorius dicltin Pastor.,loc. eit.,«Apostolus

² petere ergo episcopatum 1111111 hujusmodi «laudans desideriunt (11111111 boni operis),

³ 11111111111111111111111111,111111111111111 ein pavorem vertit protinus quod 1111111111,
qudd est illicitum, et rliuet ad cupiditatem 1111111 subiungitt Oportet 1111111 episcopum
velndcmbitiouemdnggcoutraPharisaeos Do- «irreprehensibilem esse, quasi dicat: Laudo

l miuus dicitlilntth. 23, 1111111111 rimosrecu- «quod queritis3 111 prius discite quid quo-

! ditus in cents. et primns 111111 1111111111- 111111.»

r {2923in εὲἱῖῗξιίοηοε in soro, et oocuri 11 (11111111ὲὲ11 ι1111111111111,111111 {fnum gg-

ι 31111111111111111111,11111111111 giemi), 1111119111).1 iffi 11111111 β111111ι

t celsitudinem gradus, appetere episcopatum ad statum episcopalem praeexigitur 1111 er·

1 111 presumptuosum. Unde Dominus arguit iectio; ut patet per 1111 quod Dominus dple-
discipulosdlauu. 20, 25, 1111111111111111111-Ι 111 quaesivit, siplus eum 11111111 diligeret,

= tes, diceus : Scitis quio principes pestium de· antequam ci committeret pastorale 1111111111
minentur eornm. ulii chrysostomus, 11111111 1111111111111111111111111111111113111 cr·

1 1111111111.,11111.,11111 quud per doc osten- lectio, 111 111 111111 perfectionem : un 111
11111111 pendite eet primatus 11111111 11 111 Dominus‚llatth. 19,11111 11111181· 11 lector,
gentiunt coneporntione ceremonirnsm estnon- code, vende onenio quc 111111, 1111 1 111 per-

· tem convertit [1111111111.1111111111111111111111111111111,

i 811111111111111111111111111,11111111- 111-111111111111111,111.5111111.1111111.,

= 11111 1111111111 11 virtuosum. Verum quie, 1111.1111.,1111111111111111111111111 epl-

t prout est episcopalis 111111, habet 1111111111 scopum 11111111 perfectorem, 11 monachum

1 gradus celsitudinem, prosumptuosum 1111- 111111 passivestcut ad perlectum. Requiritur
tur qudd aliquis praeesse appetat 11 hoc qudd autem quod sit perlectus aliquis, ad hoc qudtl
subditis prosit, 1111111111111111111111111111- possit 11111111 perlectionem adducere : quod
minente, sicut Gregorius 111111 11 Pastor„ uon praeexigitur ab ecquidebetadperlectio-

, 11. 1, cap. 8, circ 1111, 111111 tnnc 11111111- 11111111111111111111111111111111111111

1 fficeracepucepcnenqnceere, uondoperltunc aliquis perlectum 11 reputet, nou autem

, precipuum 1111111111 non 11111111εαῖ1111 pro- qudd 1111111111 perlectionem 1111111 Secundo,

, ciero pervenire, (unde nou de 11111 1111- quic ille qur 11111111 religionis assuunt,se

t 1111111111 qui hoe onus assumeret, prte- aliis subjicit 11 1 'ritualia capienda30t hoe ,ς
1111111111 aliquis 1111111111 nelo 1111111111 cuilibet 11111. Uu Augustinus, 19 11 Cir. t
adhoc 1111111111, sicut Gregorius dicit 11 Ι)11,1111.19,11111., 111111111111111 no- t

t Ρ11111.,ρ111.1,111.1,11111111.,1111 scendovestanenecnprcudner,qnod 11111-

, iscius prodesse proximis cupiens, londodiliter dodilo otiien pertinet. Sed ille qui 1111111 11

, officinm predicationis oppetit. statum episcopalem, sublimatur ad hoc quod

t Potest 111111 ubsque presumptione quili- aliis provideat, 1111111 sublimationem nul·-

, bet appetere talla opera 111111, 11 eum cou- lus 111111 1111111111111, 11111111111111111
tingeret 11 tali olficio esse, 1111111111 esse 11111. 1, le : Neqneqeuqucm »1111111111 111111·
dignum 11 talia opera exequenda; 111 quod rem. sed qni vocatur cl Deo: 11 chrysostomus
opus bonum 11111 111 desiderio, nou autem aliusauctorldicits 11111111.11111.31,11
primatusdiguitatis. Unde tllrrysostomus alius p. impert. , 111111 111 ,11 111. 1 «1111111111
auctor) 11111 superstante, hom. 35, iu Oper. 1111111111 concupiscere usquc justum est
¹i'ffltreri,uliqttuut,iimed: 101111 quidsmdssi- 11 nequeunte. Quis enim 11111111, rull nuri

 

