eie deuse cxxii· 1111111111 , me

ius moretis pouit medum rationis io materia uem, quandoque autem caret moderatione
circa quam est. Unde ad fortitudinem porti· ici er excessum,vei per deiectum et se-
uct. timor moderatus secundum rationem, ut 11111οὺ111 horestpassiovitiesa3 Sumuntur au·-
“ciiicct homo timeat quode rortet‚et qrrando tem quandoque aemma passionum isuper-
eportet eisimilitcr de aliis. 0111 autem modus abundautr; srcut ira dicitur uon quaecumque,
’ rationis’corrumpipoicstsicut er excessum, scd superabundans,proutecrireetestvitiosa:
ito et per deiectum. Unde sicui¹ timiditas ep- ei hoc otram mode audacia per superadum·
peritur fortitudini uer excessum timoris, ru (0110111111 011011 p0n¹iur esse peccatum. ι . ι
uantum scilieet homo timei quod uon opor· Ad primum erffiodrccudum qued audacia 1111
&oi vel secundum, quod uon oportet (1); ita sumitur, occuud 'mquddest moderata ratio·
otiam impavidus opponitur oi per deiectum ne: src enimperimctadvrrtutem tortitudinis.
timoris in quantum scilicet aliquis uon timet 'Ad secundum dicendum quod operatio ica
uodofioreerrimeffi stroa commendabitis est post consitium,
q Ad fimumergo dicendum quad actus fotu. quod est actus rationis. Sed si quisente ceu·
tudims est mortem sine timore sustinere et 1101111110οθ0001011011111111011111101101 11111·
ag redi noo qualitercumque, sed secuudum 0000091, 01ῗο 1101011111 esset 1111111 quodam
„gonnin- quod facit impavidus, srmcrprtatro aetionis, quod est vitrum pru*
Ad seeundum dicendum quod¹ impar-idios 00000081000001111110011110 0000011111 050, 11111110·
’ ax sud specie corrumpit medium tortitudinis, 5311111· · 00100000000111, ¹111ae 0110111 111,Ἵο
, et ideo directe opponitur tortitudini r scd se· ¹¹¹091¹a¹0m operandi, 111 tamtum laudabile
cuuddm suas causas nihil prohibet quin op· ⁰5¹2 ¹¹¹ ¹i¹¹f¹¹¹¹¹¹¹1¹¹ 1110111111 ordinatur. · ι
oriatur aliis virtutihus. 000 0000000000 0000000001οᾏὸο (1110011111οἃ
⁹ 11 tercium cerneum quor viuum auda- 11111111111111,111111111111111111111111111-
cire opperitur iortitudiuirecunddm excessum 0001 00οἑ10000 1001,οΡ01001010111111 111, 01 mire,
audacia, impariditas autem seeundum dete- ⁰³P· 0, eid, 00 010· ⁶2, 011117· 00110110 011111-
ciumtimoris.Fortitudoautcmiuutrdquepas· 0000 000 1000000010 10001011011110111011111111
sione medium ponit. Unde nen estinconve- virtutum et vitrorum. Praeerfud autem dlis·

uicne quod secuudum diversa habeat diversa 1000000000 1100111111ἃο 10000 0101111011οἂ qua-
aguema, rum objectum est malum3 sicut patet de

Qflfflfflo cxxvu, odie, timore, ird ct audacia. Spes autem et

ur ruerem. - (m cerr arerem acerra.) ξζθζιξὲζξ1ἑξῇζξξέξζ3ἕξ1ξὲῐξι1ὶῖζῇξῖὸυῗίᾒιεξ
Deinde considerandum esi de audacid3 et

circa hoc queruntur duo r 1· utrdm audacia 0000000000 ¹¹· ··· 00000000 0000000 0110000001

sitpeccatum32·utrdmopponaturiortitudini. Ad secundums‘s'ssi‘urdggigdnur 1 Videtur
mmmm mm 0233ng audam mm* quod audacia uon opperiretur fortitudini. Su-

perduitas enim audacim videtur exanimi

000 dmm 10010000010100000011000 praesumptione procedere. Sed presumtio
”ma ¹¹⁰² ⁸¹¹ 000000οΜ· ”mm ‘'¹¹¹¹'' 00000 pertinet ad superbiam, quaa opponitur iu-

00, 00, 00 0111101 1101 1111010 00011100οβ1 0000000 militati. Ergo audacia magis opponitur hu-
Rradreatur, secundum Gregorrum m Morai. ,niman quam fortitudini·

0)· ‘⁹34’ 0000· ,001 0000000 “mm ,000 ‘'mini'' 2. 1011111111,1111111111111111111111111111·
0000900 ‘'M'‘ 90000 ‚nauum 0000000000 000000 000 1111111111,11111111 quantum cx ed provenit
0000ωο00000)οθῃο 0000000000· E¹ss⁰ ⁸⁵³⁰ 000000· rel nocumentum atiquod ipsi audaci, qui sa
“mm 0000000000οΠ00· . .. . perieulis inordinatdmgerit, ueletiam aliie,
, 2·. Ρο000000100900οΡ0000000000οω 3¹¹.⁰¹‘.¹¹¹ ,0 quos per audaciam aggreditur, 1111111111-
0000001000·010000000010000000οΫ0000000019000· culapraecipiiatSediroovideturadiojustitium
00000 000001 01000000 0000000 0000000000 0000000000· pertinere. Ergo audacia, secuudum quod eoi

19111111111111111111111111111111001111011101,- , peceatum, neo 1111111111 tortitudini, red ju-
eia.Ergomdeeanenestpeceamm‚sedmage sffljae,

1100111100 0011000000· , , 3. mererer, fortitude eet cirea timores et
3.101111111111,11101111θ1011110001111000101 11100 audacias, ut dictum est quest. 113 , art. 3.

ἓ1111111ἓ1111111111111111111111111111· sermocinemur opponitur coercuerat se-
,oriz ¹¹¹ 00 110000000000 0080000000· 0000 cundum 11111111111111110111, hahet 111111111-

sper non mediummedium, 9θο11111800 101000· tium oppositum timiditati secuudum deie-
· 000110 000 0000010 000000 1¹9¹} 1000000000· cium timoris. Si ergeaudaeiaeppeeiiurierti
Sed 10110111 010 111100 00000100000001001 tudini propter excessum audacio, pari ratione

011111 1111111110 1111111110 011 00οι 00 [0000 100000 opponetur ei aliquodvitiumpreflteraudacim

0000000000 00· 0000000000000000000000 000 00·“ dc ectumoedoeenoninveeimr. rgonecau-

00000000010000 10101000 10000000000001000οθ dacia debetpenivitiumeppesitum fortitudini.

0000001000000000· , , Sed contra est qued Philosophus 1112 eti
despondeo dicendum qodd auduom, sicut Effice, ω ‚uit uefflb· ue nit audaciam
supradictamrem, ¹³2 qumst323‚art. i,etqu. forficu’diufoppog’jtam‚ η 00 ’
00111011000111100010· 000000 0000111 ‘1⁰¹¹- Respondeo dicendum quid. sicut supra di-
001100 0100100000 000 0000000000 secundum 00000· ι1111111 est, quaest. prmo, art. 2, ad uirtutem

’(1111111111111 assim. rt: 1111 11 noe meraiemperonet 1111111111 rationis servarein
deterioraretur coefum dete, eei emerium maenarumquaeesturroeo omueutrum

recepere. quedimpormtmmodermtiaueirermetdrieu

 

