111 sualim innaturalem SECUNDA statuum {n

ordinis. Contingit etiam aliquem apostatare μ christianos milites-quibus 1111 dicebatzl’ro·
alteo ermentcm repugnantem divinis mau- ducitcociemprodefensioneraipabliomobedie-
111118111111111111111111111111111111111, baut ei. Ergo propter apostasiam principis,

adbuc potest remanere 1131111111 conjunctus subditi 111 absolvuntur ab ejus dominio.
per fidem, · 2. Praeterea, apostataaiide infidelis est. Sed

Sed si 11111 discedat, 1111111111 d Deo infidelibus dominis inveniuntur aliqui sancti
retrocedere. 1111111111 1111 111111111111111- viri fideliter seryisse, sicutlosepb Pharaoni,
111111 111 apostasia perquama iquis discedit et Daniel Nabuchodonosori, et Mardocboeus

11111, quae vocatur apostasia perfidio. Et se· Assuero. Ergo propter apostasiam 11111111

· cundiam bunc modum apostasia simpliciter est dimitteu uin quin principi obediaturd

dicta ad infidelitatem pertinet. , subditis. ,
Ad primum ergo dicendum qubd objectio 3. 11111111,11111111111111111111 fidere-

illa procedit de secunda apostasia, quae im- ceditur alteo, ita per quodlibet peccatum. si
portat voluntatem amandatis Dei resilien- opgopropterapostasiamdiide arderent prin· ¹
tem, qua iuvenitur iii omni peccato mortali. 111111111111111111111111111 111111111111,
ad secundumdiceudumqubd 1111111111- 11111 propter peccata alia hoc amitterent Sed
tinet 111 solum credulitas cordis, 111 etiam hoc patet esse falsum. Nou ergo propter apo-
protestatio interioris bdei per exteriora rerba stasiam 11111 est recedendum ab obedientia
et iacta; uam consessio 111 actus 11111. Et per principum·
huncetiam modum quaedam‘exteriorarerba Sci contra est uod GregoriusVlldicitlut
velopera ad infidelitatem pertinent, in quaii- habetur caus. 1, ii, 111111) z «1111111111-
tum sunt infidelitatis sigua, per modum quo 11111111111111101111111111111111111111,10111111

signumsauitatisiaoum icitur. Auctoritas au· excommunicatis fidelitate, aut juramenti sa· =
tem inducta etsi possit intelligi de oinui apo· cmmcntc sunt constricti, apostolica aueto- ἵ

stata, verissime tamen convenit iii apostatam ritate a sacramento absolvimus; et ue eis
abde3 quia euim fides 111 primum fundamen. Ἴ fidelitatem observent, omnibus modis probi· Ἴ
tuin rerum sperandarum, et sirie fido im oo- bemus,quousqoe ad satisfactionemieuiant.»
sibile m placere Deo: sublate} fide, nihiere- Sed apostataedfide sunt excommunicati, sicui

manet in homine quod possit esse utile ad et haeretici, Uidicit Decretalis extra. 111111111- ’

salutem 1111111111111111111111111111111. reiicit, ccli· Ad abolendam. Ergo riucipibus .
6, 10: H omo apostata eir inutilis. Fides euim 11011111111111151 fide ncu ost obeiiendum.

est vita anima, secundum illud Rom. 1, 172 Rcspcndcc dicentium quiid, sicut supra di·
dorios ec fido vivit. Siout ergo sublata vita ctum est, quaest. 10, art. 10, infidelitas sccun-
corporali, omnia membra et partes hominis iiim 5111111111 11011 1111111111 (1011111110, ci qudd

tdebitadisposiiioiierecedunt, itasuniaiavna 1011111111] introductum cst (11 J'ure gentium, 1

justitia, qum est per fidem, apparet inmodi- quod est ius humanum, distinctio autem fide·

111111 omnibus membri„ er primoquidem linui et infidelium est secundum jus divinum, ,

11 ore, per quod maxime mauiiestatur cor3 1111111011111111 10111111· jus humanum· Sci ‹tii-
1111111 iu oculis; tertib in instrumentis mo- quis pcc infidelitatem peccans potest sen-

tit„quariainvoluntate‚quaeadmalmienqqq, tentialiter jus domiuiiamittere, siout etiam '¹

Etexbis sequiturqubdjurqioseminet,alios iu- 1111101111101111 111111 cuipas·
tendens separare

fide, sicuteiipsereoesgjt, Ad Ecclesiam autem 111 pertinet punire i

11111111111111111111111111 alicujus infidelitatem in 11111 qui nunquam tidem suc- ‚i

qualitatis vel 1111111111 diversificantur per 1111111111,11111111111111111111 Apostoli 11111·
lioc quod est terminus moti'is d qao, vel od 1111111· 5, 111 Quid mibi do icc qui 1111111111

quem550dpoiibs econverso secundnm ter. judicare? Sed infidelitatem illorum qui fidem 1

minos motuum, speeies attenduntur. 111111- 1111111111111101111 sententialiter 1111111111
sia autem respicit infidelitatem ut terminum 101111111111111110111111111111111111ἕ

dsubditis 1

. ad qoem 091 moiusreoedentisqflq0‚ Unde ⁸9⁰· fidelibus dominari non possint3hoc 11111111- ‘
stasia 111 importat determinatam speciem 1111 posset in maguam 11111 corruptionem, ’
infidelitatis, 111 quamdam circumstantiam quia, 111 ditium 111 art. praec, 1111· 2, 11111 ³
apparantem, secuudum illud 2 Pet. 2, 21 : apostata pravo corde nrocdiootur 1111111, et 'i

Μ111111111111111111111111111111111,11111 ,1111111 1111111111, 111111111111111111111111111111111110 ’1
post counitam retroire (1).Ι 1 fide r

laricanus11.-Utfolmgno00p2pr0p10rap0. Et idcb quam citb aliquis per seutentiam ,3¹
- stosioindfideomittot

,mimum 1, subditos, denuntiatur excommunicatus propter aposta· 1

itaquid ei obedire oon teneamur, siam 11111, ipso iaetu ejus subditi 111111-

· Ad secundum sicprooedjtur,1,vffi01ur solutiddominioeJ'us ctJ'uramcnto fidelitatis, ’

, 5 1111111111111111111·1311111111]11111111 11110 11 [1111111111. .
q amittatdominiumiu sub itos, quinei tenean- Ad 1111111111 1110 ii¹⁰⁹¹¹d¹1mtl¹¹i¹d iii⁰ 11111·

tur obedire. Dicit euim Ambrosius (vel 111111 1011 111111111111110111111111111111111111111 ¹,
AugustiuuS, super illud Psal. 121 : Non re· P⁰i0⁵i³i0¹¹¹ 1111111111 1111111111 111111111111111 ² 2
linquet Dominus vappam, ei habetur 2, quw, ἵ 11 rdet toleravit fideles tuliano apostata ono· i
3, cap. datianus), qubd Julianus imperator, ' 11111111 1111 111111 11011 erant 10111111 tidem, 111 t

quamvis esset apostata, habuit tamen sub se 11111111 Periculum fidei iitcrctm·

Ad secundum dicendum quiid alia ratio 111 'i

1111111111 ,1111111 sirim erut iltis oon oopnorccre (111 infidelibus aliis, qui ¹¹¹¹¹¹il¹¹iim fldem 1115·
orum justitia, quini port oqiiitioiieni retractam coii- 1111111111, ut dictum 1151 in 00

’ ramese. Ad tertium dicendum quii'oposusiot :i

 

