ma QUAEST. cttv. DE fflXURlAE emrtuos: 11111

rumpunt. 5000010 ex parte cause, quia euim dicit ε Nc 110010, 0101000000, usuca 1111.
luxuriainconsidcrationemetprectprtationem Deus apud aas, et lapsam multas sciis qui
causat consequeus est qudd iaciat prorum- aate peccauerunt, st aaa eperunt penitentiam
pere iri rerba leviter et inconsiderate diota, super immunditia, etlssaraicatiaae, st impudi-
um dicuntur scurrilia. Tertio uantdm ad citraquompssssruat. rgorideturquddetiam
anem, quia enim luxuriosus dilectationem immunditia et impudicitia debeam paui spe-
quaerit, rerba sua ad delectationem ordinatr cies luxurias, sicut et fornicatio.
et sic prorumpit in verba ludicra. Quarto ¹ 6. Proteum, diuisum non condiriditur
quantdm ad sententiam verborum, quam dividentibus. Sed luxuria condividitur pra-
perrertit luxuria propter cecitatem mentis, dictis : dicitur enim Gal. li, 19 z Manifesta
quam eausat; et stc prorumpit in stul· suat opera coramque suat fornicatio, iot·
titaqaia. utpote curn suns verbis 100100110- munditia, impudicius, lucusta. Ergo uidetur
lactationes quas appetit, quibuscumque aliis qudd¹ inconvenienter loruicatio ponatur spe-
rebus. oses uxorne.

QuAEsTto 11111, Sed contra 00131001 praedicta divisio 10-

110 taxante sannaus-— (lu duodecim arti- fflt' mlegrfflxmaiuw· ¹2 111 1111111111 100

111101 1111111111 . Respondeo dicendum qudd, sicut dictum

Deinde considerandum estde 1000001101·- est, qu. prae, art. 201 3, peecatum luxuri}
tibus ² 01 011011 1100111110111111111· 11110110οΙ011 consistit in hoc qudtl aliquis nou secunddm
1⁹ de divisione paritum 101001οἱ 2⁹ 11111101 rectam rationem delectatione reneredutitur.
lorssl⁰³¹i⁰ 0110111011 111 110001111111 1110110101 Quod quidem contingit dupliciter :uno modo
3· 11111101 111 010110101000010111111111111111101 secanddm materiam in qui hujusmodi dele-
itt tactibuS, θῑ oscillis, 01111118 1111 1151110111 tlle· (1111110001111111101111 alio modo secundum un
cebris consistat peecatum 1110111 01 5⁰ 0111101 materiddebitd existente, non observanturatto
nocturna pollutio sit eccaissmt 61110 11110101 debita conditiones. Et quia circumstantia, iu
τ’ de raptu3 8⁰ de 010110τίοε asennaeum quantum hujusmodi, non dat speciem aetat
101080001108101 11⁰ (10 Ι0000110001111011110· morali, sed ejus speeies sumitur ab objecto,
ram3 12⁹ 00001100000100001001ιο1ιο000- quod ost materia ectds ; ided oportuit species
ciebus. luxurio assignari ex parte materia rel ob-

10010000110οεοε10εο tut 100100000100οῑ

nicetio simplae, adulterium, incestus. stu- 1111111111111111 1111 11110111 10110101 0011111 01110

rm, 16111, ep „ippum comm naturam· ,- m quantum impeditur generatio prolis, est
ls

,0100101 010 00ε11100001100001

. . . obita educatio,
11111111111111111101110001111111·1·11111011111111011 01 promotio prolis uate, est fornicatio sisn-

inconvenienter assignentur sex species luxu· 9232, 111111 111 soluti cum 1011111, ppo 1110110
010οι 10111001 1010100110 11111011,οι 01111110 111111· materna in qut exercetur actus venereus,
1111011111ι“,1111111ζ11111» 1οΡ1111 0101110111 1011110 110· potest esse non conveniens rationi recta per
turam. Dtrersttas cutm materna non dirersi- comparationem 1111 11101 homine, : θ1 hoc 1111,
ficti 1110010111· 5011 1110111010 11111110 1111111111 pliciter. Primd quidem ex parte ipsius lami-
1000011001100100110111011111101111111θο110111- nse cui aliquis commiscetur, quia ci debitus
00111101110011011001111001111111110 101 111· honor non servatur : et sic est incestus, qui
111111 101 1111011111001111101111111111011; 11180 consistit inabusu mulierum consanguinitate. ,
1111111111 1111011 1101 1100111001111 1111111110 11011 vel affinitate junctarum. Secundo, ex parte
1110111100111111· , ·, , ejus in eujus potestate est ioemina3quco siest
111111010101110010111111111111111011111101· 10 potestate riri‚ est adulterium ei autem
1111 (111011110111 1101 01 11110) 1101111011 11111001 in potestate patris, est stuprum, si nou
01100111111111χ5011 1111110101οξ 11011 1111111111 inferatur violent1a3 raptus eutem, si inie-
1111111101 1010101101οι 11111 ¹¹¹· 1100 ,1111011 011,- raturJtirersiticanturautemistsespcciesmtt·¹ 1
111111 00101111 1111 011111,111110011111,011111ι 01110 gis cx parte ioeminte quam viri, quia inacta
000000010οιιο001 ,0010101011111011111113011εἴ
3· lfraeielffls 110111 0011111111 (111011111111111 tis. Dictum est autem (100113. 1110001100-
00101011001111 1111111011 (11111011 1111011 11101101 dicte species secuudum differentiam materia
matrimonium obligata, tta etnam· contingit ass· 1111111111,
qndd aliquis commiscetur mahen quae est 1131111111]111011111111111111111911111 .
01118010 11001101 ‚¹⁰¹¹lffl· 3101110180111111110· diversitas materie habet annexam diversita-
rtum pontiur specles 10101100 2, 111 011011111- tem formalem objecti, que accipitur secun-
011108111111 1110010111111111011011111011011 , ditm diversos modos repugnantia ad ratio·
¹¹· 1100010000, 1110001011111111111110111011111· nem rectam, ut dictum est tu corp. art. ·
stas, 1100 10111111 11000111 11 1111 1111111111111111010111 dd secundum dicendum qudd nihil prohi-
accedat, sed etiam si 0010001010 rnordmatd hep, 111 eodem 11111 diversorum 1111011111, (1,.
11101110· 101 1100 1010111011 11111111 0011· 1000110100 concurrrere, ut supra dictum est,
tinctor. 110110 debet sotor spectes luxurie 1.2‚ 11111111, 1011110101 1110110 adulte.
0001111011· rium continetur sub luxurii et sub injustitia.
ls. Praeterea, Apostolus, i 0111001011, Nec deformitas injustitie omnind 1010001-

in quantum autem impeditur

 

