131 SUllilAE TllEOLOGlCAE SECUNDA SECUNDAE. 432

bus, sunt magis occulta; ct ideo pro cis certa et instrumentum propter principale agens.
sacrificia non injungebantur in lege, quiasa- Et idco sio licite (inigitur caro, ul ordinetur
criticiorum oblatio erat quaedam publica pro· ad bonum animae sicut ad finem. Si autem in
testatio peccati, quae non estiacienda de pec· ipso bono carnis constituatur ultimus finis,
eatoocculto. erit inordinata et illicitadilecti03ethoe mode
. QUAESTIO LV. ad amorem carnis ordinatur radentia carnis.
lin verris orrosrrrs annonariae sncunnuu sa· · Ad tertium dicendum qu diabolus non

uiuerenrunu, nn enruo on renonum can·- ientatnos perbonam appetibilis, sed per mo·
· nrs. —- (ln octo articulos diviso.) · dum suppetentia. Et ideo cim prudentia im-

' Postea considerandnm'est devitiis oppositis P⁰f²it⁰f,¹!¹⁰¹¹¹³d²liil¹¹l?fflfissefflflllllssiibflflm·
prudentiae , quae habent similitudinem cum ,3011811111ῑῦ11Πῖ 1311111311ωάῗέὗὲῙῷ ³¹⁰¹? pru-
ipsa3 ct circa hocquaeruntur octoz1⁰utr1lm ,θῐέῑᾶΐθθβθῦὓ ιο1111811111 1119119 ω1118
prudentia earinis sit peceatum3 2⁰ utrum sit 11110111 1001311105 fflu⁰d¹¹⁸ 110810, ¹¹¹ ‘1¹¹⁸ss-

peccatum mortale3 3’utrrlm astutia sit pec· {lum ⁸⁰ffi⁰⁰¹ ΡὛΟΜΜἮ ”filiii id ‘¹999‘ssss-
mium speciale3 t⁰ded0103 5ο de lraude3 6· de 1111110111 ”¹¹¹⁰ ¹2 l⁰¹ ⁰³¹'¹¹¹⁵· Εῑ ἱθθὸ dwllur

sollicitudine temporalium rcrum3 ’1ο de solli· 1111111111 imma ⁰⁸ (1111111 111111θῖ11111 'widi'
citudino futurorum3 8⁰ de origine horum vi· ⁸0ci¹¹¹d¹¹¹¹¹ 1111111 1111111111 ⁸² 1111)* 1111114Ι ⁸0*
tiorum, cult prudentiores rant ta peremtione aad, etc.

Auricucucraruus. - Utrdmpradentiocornia 1101101111 11111111 101111111111111111111111111 11111
m peccatum· prudented corate, quia etnam exteriores res

Ad primum sie proceditur. 1. Videtur quod 1111111111 11111111111111. 1111111111 1111 1111111· .
prpdenfla carnis no„ sp peccatum, Prudentia Potest tamen diciquod quia prudentia quo·

enim est nobilior virtus quam aliae virtutes 1111111111 dicim? 'mimia’ ¹¹² supradictum

morales, utpote omnium regitira. Sed nulla 0⁵¹2 (11·1.lr'l,art.2‚·adt2 illei). secundiani tres
justina, per temperantia esp peccatum· Ergo tentationes poteptnrntellrgr· triplex prudentia.
neque aliqua prudentia est peceatum, Unde Jacoln 3· dicitur sapientia esse terreno,
“ 2. Praeterea, prudenter operari ad linem (1111111111 11 (111110111οι ¹¹² 'illim arpentum
qui licite amatur, non est peccatum. Sed caro ⁰⁵⁸¹ quw· ¹⁸5, art. 1, ad 1, crim de sapientia

licite amatum nemo caim on edm carnem 1811111111· ⁰ ⁶ .
euomodiodobuit‚uthabeturad phoci, 29. 11111111111·“1111Ὶ1ΜΝ118ΜΜ mit ⁸⁸1

Er oprudentia carnisnon estpeccatum. 1111111111 1111111111· . ·
1. reclamanem homo tentatur acerne, ’111 1111111 11111 11111119111111111· 1· 1111111111
ita etiam mutator a mindo ei i diabolo. Sed 1111111111111111111111111111111111111111 1110111111·
Ιιιοι] onitur inter cecata aliqua prudentia 11111111111111111111111131111111111111111111111· ,
muntii, rel etiam diaboli. Er o nequa debet “¹¹⁰⁹ 1111111 per 11111 111111 mmmmm· Sed

poni inter pcccataaliqua prudentia carnis. 1111111111 1111111··· ’1011 ⁶⁸² *1119110111 Dtt‘
Sed contra, nullus esi inimicus Deo nisi 111 1111111111 110111· ⁸2 ⁷· ΕΓΒΟ prudentia &1⁰¹⁸

8s⁰gi⁴³r=pissi2mstpqtem' {essunqfimjl1u‘p1-Sapssssh’ estsspelprcgppppamrmg peccatum in Spiritum
'opsitalgle'dtseicti't dicfiianr adepgpppgtaqe: ppppcepp {ffifflffisgtgeroegsffim Ἔὲἔὲῗὲθώὸῗά Ρέὓρῗῖὶῑῑᾶ
'0²3⁸ng fflfflffia m ⁰⁰⁰⁸ &⁸⁰ ‘nudem sanetum} non enim priter} eece 13110ῗῖἓίἶέ

lies ondeodiceudum uod sicut su ra di· 1111’ 111.(111111111.111.111·11’ 111111111111115111100·
ctum 1111 uaest. le'l 1111. 13⁹ rudenptia est 1111111111111111111111111111111151110111111111110·
circaea 'algae sunt inanem’ti'tiusvite. Et 1111 111 5111111111 mcum· 3¹8⁰ 111111θῦ1ῑᾶ

ideo prudentia carnis proprie dicitur, secun- 111111111111001111111 1110111111·

dum quod aliquis bona carnis habet ut ulti·- 3· 1111111111 1111111110 110110 maximum ma-

mum linem suaa vitae. Manilcstum est autem 111111 011Ρ9111111’ 111 111111 1113 Effice cap. 1⁰⁹

uod lroc est peccatum per hoc enim homo 11111 1111111· sed 1111111111111111111 0110111111
imreinatur circa ultimum finem, qui non 33:¹52{¹0²}rssgssrffiegafflffii:gfflprigciilzlgg

consistit in bonis corporis, sieut supra habi· inm peccata mmmm ep pfl θεῖ peccatum

turn est, 1-2, qu. 2, art. 5. Et ideo prudentia

⁴carnisestpeccaium. m‘gslgle· . “ ., ,
ld primum ergo dicendum quod justitia et ’ ⁰ 101111111111111011111111111111111111111111

temperantia in sul ratione important id unde flgnsiffffifflttpde ⁸⁸ 1111011111 11111111,ωοηᾶ-
rirtuslaudatur,scrlrcetoequalrtatemetconcu- · ⁰³¹¹ P¹⁰⁵⁰q¹¹¹ 9311111) 10111090ῑᾶ1

piscaritiammrefrenationemetidetlnunquam ⁰¹¹¹'³!¹¹ 11111111’ 11111111 meins ad Pflldfflfiflm
accipiuntur in malo. Sed nomen radentia 11111111111111111’1111111111111111111111·11180

sumitur pmvidwdo, siout supra ictum est, prudentia carnis de eui ratione non importat

quaest, 17, arr 1, οι puaest pp, asp· 6, quod peccatum mortale.

·. · .· · lies ondeodieend m ' ·.
11,11111111111111 al 11111111,

aliquo tamen addito potest accipi in malo; et 151111311ἷῖιῖ 11111111111111111111111111111111111110 11191111
necandum hoc dicitur prudentia carnis esse - 1111111113 1111111111 1111111111 1111 1111111111011111
peccatum vrta3 alre modo secundum quid, scilicet rr

pp secundum dicendum qupd cam est pm· ordine ad linem aliquem particularem, pull

»a roo a

⁸ (t) introrumpentis. nis accipiatursccundirm ansuinum prudentia

 

