aa causa. xcvi. ou sosansnuouuds ourasaunsnun. ¹ ιιι

Quusrlo xcvi. adporto wadum ripsp’pcotiouaon com dorno-

1), mmmmm, mmmmm, ,, atbair ptocito mquesu erato. Et ided ars uo-

(1nquamorarppwpofflpmp ι toria penitius est repudiandaet fugienda 1

. .. . Christiano, sicut et alia artes nugato-
Postea considerandum estde superstitioni- rim, vel ΜΒ superstitionis, up Au sumu

1111101111111111111111111111111111111111111111111 dicit iu 2 do Dect. christ, cap.‘ ‚citu
quatuor ι 1· de observamus ad senentiam ac· me ⁸
pudendam, qua traduntur iu arte notorit3 1332 epamh

de observantiis quta ordinantur ad aliqua , 1111101111111111111111111111·

tiam acquireu am. Cdm enim per hujusmodl .

1111111111 1111111111 ‘¹⁶ 11111111111111111 artem nou intendatur acquisitio scientia per

1111111111111 101111111111111111111111 1111111· modum bomini connaturalem, scilieet adrn-
1110111111 1111111111111111111 1111 1111111111· veniendo vei addiscendo, conse ueus est

11111111 1111101111 1111111111 111 11111111· udd isto edoctus vel expectetur d co, neti

Anucouu antuus. - Utrdm uti observantiis 1111011111. Certum est autem aliquos alteo
artis notoria aii illicitam. sapientiam et antennam per iuiusrouem ba-

. . . . baisse, sicut de Salomone legitur diieg. 3,
aapnmumsn 11111111111111111111111 eis baran-1. nonanus eoam aucune ιιιι

1111111111111111 1111111111111 111111, 11111111· dixit Luc. at, 15 ε Epo dodo cobis os et ro·
tum. Dupliciter emm atrspurd dicitur tilica· pientiam, cm· m„ mmm mium α con„

tum ι nno modo 1111111111 11 genus ⁰P⁰f¹⁸2 tradidere omues ιιάυσνιανίἰ eniri. Sed boc do·
110111 1011111111 111 11111111 1111 1111111 1111 uum nou datur quibuscumque, aut cum oertd

1111111, 111111111 11 11111111 11111111 111111 observatione, sed secuudum arbitrium §pi-
1111111111111 111111111111111111111111“ ratds sancti, secuudum illud 1 ad Corinth.

senatoriam· 11111 1111111111111111 u, s ι ueta uicem desurper spirtum ormo
arte ‚uttiprffls 1111111111 11111 1111111111 rapientia, ii sermo scientie secuadtim eom-
suutrlirctta,sunten1m 1111111111 1111111 11 dm Spiritum: et postea subditur: Hoc
0111101111 111 1111111 ² ⁰ 1111111111 1111111 1111 omnio operatur unns atque idem Spiritus. di·
bouum tinem, spriroet ad scientiam ‚acqui- „idem ,mmm-3 prom pun, Ad ammones au..
1111111111·111111111111111111111111111111111 tem uon pertinet illuminare intellectum, ut

111111 eti illicitum· babitum est iu pumd hujus operis parte,

,11151111111111111111 11111111111111111111· quast. 109, art. ,1 nisitioautemsnentia
11111111111111111 1111111 111111 1111111111 11 111· et sapientie tit per il ominationem intelle·

111111111111 in 1111111 111111111111111111· 1111111· ctds ι et ided nullus unqudm per demones
11111111111.11111 1101111111 111111 11111ᾱ11111111Ε111· scientiam ,acquisivit Unde augustinus dicit, ’
satiaruutattitiae-uuus etitaisaiatanaitas-auu,tu:
111111· 1111 1111 1111111111 11111111· , rationibus demonum, anime iutetiectuoti ai-
3. Praeterea,1ded videtur esse mordinatum pp mationa accedere, quod mm saep„
ὲ dfflmonibus inquifeffl de 111111Γ13ῑ111113 eoa {domam ad videndum Deum mum. “penpi-
11111111111111111111 {andstandand usstandand
1111111111111111111 11111111 1111111ι,11111 moues bominibus colloquentes verbis expri-
screntue sunt de ius quae suut ex necessitate , mem aliqua scientiarum dommum ,ed 120⁰
11 1111111111 11111 1111111111 11111111 111111· uou quaritur per artem notoriam.
domuel 11111111 111θῖ1 1111011111, 1111, 1111 Ad primum ergo dicendum qudd acquirere
Β111111111110111, 11 11 11111111 11111, 111· 11 scientiam bonum est; sed acquirere eam
1111111111, 1111· 111ι 11 ub. 1 1111· modo indebito nou est bouum ι et ad buuo
Geuadlrtt, cap.17,·subtiu.Ergpuonyrde-· finempnpendpmnopofja‚ · .
tur esso peccatum utr arte notoria, etiamst Ad secundum dicendum (ΝΜ pueri ffli „on
1111111111118 1111111111 1111111111· abstinebant secunddru vanam observantiam
111111111111111111111111 1111111· 111 111 artis notoria, sed secuudtimauctoritatem lo-
11111111111111111 11111111 1111111111111111111 's divine, nolentes in uiuari cibis genti-
1111111111 11111 11111111 1111111111 1111111111 filum : et ided merito obedieutiae consecuti
81111110 damonum· sed per observantias fll'tlss 'unffi Deo scientiam, secundam illud pss]-

. Ι notoria inquiritur cognitio veritatis per qua 118, 10 ²¹3pr „m amatim, qnia maedam

dam pacta signiticatronum cum doemonibus mamm,

111113· Ergo 11118118 11010111Πο11θῦ1 1161111111. A tertium dicendum uod exquirere do- ,
1111191110 1111111111 11111111 1111111111 uitiouem iuturorum d iuuenibus. non so-
ei alberte et inefficax. illicita quadem est, pm 051 peccatum propper bec quad ipsi m.

quia 111111 1111111111 11 1111111111 acqur- tura nou cognoscunt, sed propter societatem

1111111111111111111111111111111111· cumeis initam, quae otiam iu proposito
tem causandi scientiam, sicut inspectione „011 (1ph3b01100um,

quarumdam figurarum, et prolatione quo- ι
rumdam i otorum verborum etaliis bu· 1111111111 11· - Utrdmodamattonstad cor·

⁸ smodi. t ided hujusmodi ars non utitur 11111111111111111111111111111111.1111111111·
ιι ιιι causis , sed ιιι signin noa auum ut ιι- nutarem oet aa niuosa animodi, aot itti-
guts divinitdsiustitutis, sicutsuutsacrameu- (ς) ita oum codicibus edit. vm omna, et m,

111111 11Ε111·11111111111111111111111111111111111· coiaius; tbeoiogi particulam oon intrusam putanti
vacua signa, et per consequens pertinentia ¹quos edit. Patavina uquunuu.

 

