ις QUAEST. XCV!-¹ bib sdrausrmtorttuds oosunvnnrtendtt. m

³. Praenereu, setus hominum eteventus ex dd tertium dicendum quod iu canuto Ju- -
divind providentii disponuntur secundinus morum, ex quo Christus erat nasciturus,
ordinem quemdam ad quem pertinere vi·- nou sotum dtus, sedetiam isctatneruutpro-
detur qudd precedentis siut subsequentium, pbeticu , ut Augustinus dieii contra Faust,
signa : unde ea qum antiquis patribus oon-⁴ tin. b, cup. 2, et tin. 22, cap. 2¹⁶. Et ideo ttet-
ngnrunt, signa sunt eorum qum innubis tum est itta tacte assumere ud nostrum iu-
ccmplentur‚ ut patet per Apostolum,1ud Co· structionem, sicut signu divinitus datu. Nou
rinttr. td. Observare autem ordinem ex dt- autem omnia qum aguntur perdtvtnem pro-
rind providentio procedentem, non est ittici- videntium. sic 0111111111, 11 1111 1111111111
eitum. Ergo observare huiusmodi presagia 11811· 111111111111111111111·

stouvideturesscitticitam. .. Ι mmm - mmm ..
5⁰¹ 111111111111111111111111 seu as ederemus sttserbbbifffbbbobbf'bbff

de Doctr. christ.. cap. 20, qubd adporto cum ἡ
damonibus inita pertinent miliia inanium 1111111 , ι
obseruationum:putdsimembrurnutiqucdsuti- 111 1111111111] 1111111111111·1111111111111
erit: sijunetim ambulantibus arcisiniorum aret 1111111111 1111111 rerba ad collum nonsit
cenis, aut puer medius intervenerit: iimen 11111111111191111111111111111 minoris suut
cuens. men ante densum niam uliquis truns- effifflfflffl· 1111 1111111111, 111111 cum prose-
ir; redire ad rectum, ,r quis cnm 30 calcent, ructus. Sed treet alr ua sacre verbu dicere ud
sternutaverit ‚· redire demum si procedens 111111111111111111 11111111111111111111,
offenderit,- edm uestis d soricibus reditur, 11111Ρ1111111111ι11111ζῆΜαΐωῐνοίᾳυαϋωῑ,
pu, amm suspicionem marr susm· quam cumque nomen Domum invocetur secunddm
prm, &nuum dolere, · dlod M,¹¹¹⁰¹‚¹¹¹¹·, 17:122 nomine meo ejicient
&spondeo dvoendum quod homines hu„ dementationum loquenturuovis, serpentes
jusmodi observationes attendunt, non ut 11111111·Ε11111111111 (111111111111111111111
quomam causas, sed ut signa quaednm futu.. socru ‚scriptu ⁰‘'¹¹⁰. suspendere iu remedium
fol-um eventuum bonorum vel malorum· infirmitatis, velCUJUSCUquO nocumessbi·
Non observentur nutem sicut signa d Deo 9²· Piffl¹⁰¹⁰³v 111111 11111 111 1111111 1111*
truditu‚ cum nou sint introducta ex auctori· 1111111111 1111111111 111111111111111111111 111·
tuto divind, sed magis ex vanitate hamund, 11111111 termium 11 altorum animalium.
munerante daemonum melitii, qui nituntur 5⁰¹¹ 1111111111111 1111111111 efficaciam ha-
anvmos bominum hujusmodi vanitatibus im· 1111111111111111111 1111111111, 111 ed sa-
pum, nundum quaedamulraunimaliu3 uude dieitur
Et mgb manifestum est omnes hujusmodi ¹ss {bs-al· 57, 51810111, aspidis 311Υάίῖ Cb 011111·-
observutiones esse superstitiosus ct ittieitas3 111111 11111 suas, 111 ,191 exaudiet vocem
etvidenturessequsednm reliquiuidototutrire‚ 1111111111· 1111111111 11111111111111111-
seeunddvn quum observabantur ungarie, et 111· 111111) 11111111111111111111111111111-
quidcmdiesinustivetiniausthquodqnodam- 1111111111 1111111111· ,
mod& pel-[infit ad divinationem qum fit pel· 3· Pb'a‘sbeseaJ Verbblmpel non 851 minoris
ostra, secundum quse diversificantur dies ε 11111111111111111 ,11111111 11111111111110
nisi qudd (1) hujusmodi observationes suut 11ᾗ1111111 11111111111050,1011· 2⁶3 antu
itineratione et artc3 uude sunt magis vanu ¹¹¹⁹ '⁹ 1111111111 1111111, 111 1111111 Dii 11111
01 gupa-grinosa suspendiosa. Sed reliquias sannorum licet
tutum ceusu procedunt in nobis, exquibus [101111111111111 1111111111· 11181 11111 11·

aliqua signa 00⁰th futurorum morbo, trone lieet homini verbo vol scripto verbu ,

Μ, qu„ ficit &modicis observamur· Unde sacru Scriptum ud suam tutelam assumere.
οἱ 35 quis {masagium mmmmm eventuum b. Sed contra estquod Chrysostomus (etius
mamm( ex sua causa, non erit sslicitum 11111101) ίῙΙωῑεμρθΓΜᾷῑῑῘΙἿὴΟΙη.113111 ορ.111ψ.,
ut si servus timeat dugeltu videns irum do·- 111111· ² 1 Quidam 11111111 11111111 1111111111
minisei: et simile etiumesse posset, siquis “ 511111111111111111111111011111ῑ51111 ”⁰⁰⁰⁶
timeret nocumentum otioui puero ex oculo 1 (1101111111111111111111111 ¹¹¹ 1111111511 1111111111
meinante'dequodictumestin1 lib„ φηςι· u auditur ub omnibusissur ergo in curibus
117,ert..3‚eae.snaunm non ess n susus· 110111 11111111 111 praesensionem
modi observationibus· «possunt eum circu cottum suspensa sul-
Adsecundumdioendm quod hoe „oda «vereiDerude ubicst virtusEvun eliiiln ·
Brincvpro sn istis observationibus aliquid veri 11111111111111111111 ³¹¹ 1111111111 ⁵⁶¹¹* ’
omines experti sunt, occidit casu3 sed post- 1 5111111151. 11111115119111111111 ⁰⁰¹¹¹¹m ⁵¹¹⁵*
modfim cflm homiues incipiunt suum ani* apend1s3svrnmtcltectmergo meliusineorde
mum hujusmodi observantiis implicare, 11105111 Imm* 11111111 111111 1111111111 ⁸¹¹⁸·
multu secunddm hujusmodi observationes 11115111 . . . . -
eveniunt per deceptionem dromonum, nt iu 11139015110111111111119 1111111 ¹¹¹ mim ''¹''
bis obseruationibus borninrs implicati evsrio- 1111111011)Ρῦ 1111 1111111111 1111111111. 111111
siores fiant, et se manis inserantrnuttiptieibus ⁰³V⁰¹¹d³ 1111111111 ³ 11111111 ‘lu'd‘fm 1111111 ’11
laqueis orniciosi enoris, ut Augustinus dicit 111111111101111111 vel 1111111111* 1111111 11 ‘st 1111·

inm christ„ cap, 23wau103prin0· quid· ud invocationes· dromonum pertineas.
mundestd est superstitiosum et illicitum. Si·

(v) 1111111111·.11111·1111·111111· ΑΙ, ; vm militer etiam videturesse cavendum, vi eon·
ersa subintroeunte, eu. · tinent ignote uomina, uo sub iliis aliquid tn

 

