1111 · 111111 11111111111111111 secunus. 1111 ²

tum etiam quia per ipsum disponimur ad red· capiti, aliquant. d princ, dicitquod ct
attrianterestitutit tritten: ttttttc attsenseresensere
tur esus carnium ς in jejumo autem quadra· puter videlicet appetitus, edomatur. 81111 intel
gesimati interdicuntur universaliter ctiam rior hostis hominis cst peccatum. Ergo guia
ova ct lacticinia: circa qnorumatrstinentiam est peccatum.
in aliis jejuniis diverse eonsuetudines exi· Respondco dicendum quod gula non noni·
stunt apud diversos3 quasquisquc observare nat quemlibet appetitum edendi et bibendi,
debet secundum morem corum inter quos sed incardinatum. Dicitur autem apetitus
conversatur. Unde Hieronymus dicit, epist. inordinatus cx co quod recedit abo inera-
18111111111111,11111111,111Ᾱ11111111ο11111111 tionis‚in quo bonurn virtutis moratis consi-
Unapuoquc procincto 1111111 et 1111111111; stit. Ex hoe autem dicitur aliquid esso pecca-
et rece ta majorum tepet apostoticae ortt· tum quod virtuti contrariatur. 1111111111-
tre '¹¹¹¹ stumestnquttd gula est peccatum (1).
QUAESTIO cxcviii. nd primurn crgo dicendum udd id quod p

Da curn. - ( 111 sex articulo, appan, ) intrat inhominem per 11111111111,11111111111 1

11111111111111111111111 111111111111111111111

11111; D⁰utri1msit peecatum 1111111111 3⁹utrt1m ‘¹³⁰⁸ D⁰m¹¹¹¹¹⁵ ¹⁰¹l¹¹¹¹¹¹¹2 ⁰¹ ¹¹¹1¹¹0¹¹¹⁰¹⁰P¹¹¹i· Ἰ

sit maximum peccatorum 11ο de speciebus

ejusr 5⁰ 1111111 sit vitium capitalc; o detitia· ¹ 1111111011111111111111111111111),1111111111
busejus, redere, nec ornum tatere. ttetn ex 1111111 Bantn

1 horn. 1 do tojnn. (quo jejunium Quadragcsinrnin·

sapientissimus-D 1111111 patant Peccatum· 1 1111116111 non edis, et ὰ rino 1111111111, etc.
-· ( 1111111111. 111, ort. 1, D et 3. ) 1 item cx vertis Theophili Alexandrini epist. 1111·

Ad primurn sic proceditur. t.Videtur qudd
{pum non sit peccatum. Dicit enim Dominus

1 citati rrnircrsis AEgypti episcopis directi : 1111111-
1 quern 111 dictae Qetodraqcctrne 111111 pocutunt 11111111·

auh 15 2, Quodimmcinos nomin . tnrns,nectnpmcinctntettimbiaecesseriqtttatoretra-
· ³ · · 4¹⁴²ss 1111111,1111111111111111111111111.1111111111

ἴω( mmm· ,5⁰¹¹ 811Ῑὲ1051 ¹¹¹0st ⁰¹¹⁰& ‘1¹¹¹ 1 precepta custodiant‚r'pnorcnt 11111111 111 1111111111, estet
intrant tn hominem. Cum ergo oniae pecca· t carnium repudiant. 11111111111111111111111111111111

11111011ᾳυί1111101111111,νίἀοὶ111· quddgula 111111111111111111111111111111111111 rrobistortituttlttit r
non sit peccatum. c reliquisse nt ornneen deinceps etatem docerent pepe

2. Fraterno, nulius peccat in eoquod vitare ¹ niornn terrrporea carpitur et eino 1111111111 5³¹⁵·
non pompm August·djcjppjbudeNapurpet 111111111111111111111111111111111111111111111113 ³

111111111111111111111- :tannnnrectractantaitteattat

‘indua ‘fibi’ quam. ¹¹⁰⁰ ¹³⁰teSt h⁰¹¹¹⁰ {itam «tinentia vini nrodd in 11111111111111111111111111111
¹¹¹⁰¹¹ ⁰⁰¹¹¹¹⁴ (11(1101 ¹¹¹⁵ 3⁰ ¹¹⁰¹¹¹¹·r¹¹¹t)· ¹⁴2 3¹¹¹? 1 non precepti, sicut ct abstinentia pisciurn; aaut·
· med: Quza per esum voluptas necessetate mt- t bue tannen 111111 abstinuisse Christianos in iejunn
1611111, quid necessitas petat, et quid oolttptut 1 itio Chrysostonrus iraticat 111111. 5111 poputum :tt

suppetat ipnoratur,· et Augustinus dicit in 10 ¹ similiter aridi cibi, ¹100 ⁰⁵¹ 111115 θῑ ‘apua t¹¹¹¹¹¹t³
Confess,‚cap, 3155111) nm: Quig esp, Domine, 11111111 11111111111 Quadrngcsirnae ante institit

o 1111111111 nonest occatum· ε111111111111111111 titan

3. Praeterea, in quolibet suere pcccati ,mmmm „iani nm m, · pp,
primus neotus estpeccatum. Sed primuslmotus . pap mppfss 'amasim ,ὤμω ffrmm
sumundi cibum nonest peccatum: alioqum 11111111 quoe remunera contr 1111111111 cripiens ‚iejrs
tames ct sitis esseut peccata. Ergo gula non 1 emm, sicut tn 1111111111111111, cap. 1911111
ξ est peccatum. 1 tnr tuo carnotensis. Quatenus rrrurc satis corrut-

Ι sedconpm esp quod Gregorius 30 Moral„ «niun in aliquibus locis propter neccsstutenir ¹²·
1 cus et casei abstineant dispensetur. t

(11 111111111111111111111111111111111111111(11111 (1) Hucusque S. Ticinus: hese vero in aru
«ticet otim in jejunio non tuentibus nntn,sed et addit Nicotsius : Unde 11111111 despectae, 11 repro.
1 trino ,abstincrctpra'tserum rerd ¹¹¹. ieiunio Qua· 111111 innumerarum 11111111 «μω apposita 11111111 pt}
c dragesima) Gtrnsttaut soterent;iacd1trs tannen sub· pacat, petraponte, et mertem ipsein dicit 11111 pron
1 inde circa riui 1111111111 qniur cantium geue· «consectaris 1111111111 tt spiritaotte 1111111111ιὶ1 unpro-
1 ratitcr dispensatum cst, ut jann ¹uti ticcat vino, sod 1 donee repetii, qwndo infirma in carnit prauo 1111,
cnon carnibus. quartur usus troitus communiter eptadiir contorto caperetur,· qniacinn 1111111111
«omnibns nunqnam tuicQuddautcnrsirnutcurn car- «porcis respicit, conpipcre carn nrajontnr erate·
1111111 abstineant 'conjungeretur otim abstinentia 1 ecit. t 111 tn 111111110111111111111,111111.5, adn. ²⁰²
111111, patet ex verbis Augustini dicentis Dominictt 1 utrae, inquietent ecttido, pai prinei 1111111111 111·Ι
1 warenna, sopor-'t = Qut! 1111111111 noc 1 1 stan inconcupiscentia pomi aperuit, ced in peccat
111111111411111111111111111111111111,1111111111ιῦ1- 1 taqaeo 1111111111, diuinet voce dicetur ε 1 earne “F
1111111111 douae. qno 1111111111 uti treet: 1111 rita· 11111111111,1111111111111111111111111111·
1 orae 11111111111101111111111 percerte sapimus peccatu, teudone ee 1111111111 cuper 1111111111 concurrente·
1 quoe 1111111111 teceru3 et serm. th'etrent rina oet 11111 etc. tu 1111111111 11111111. de dedication rernm·
1 carneae} pai notis etxirnnr toto enno, enitent per adnue nc te adversariae 11111111 atque primunr paren
1 1111111111 erramus et 1111111111. 111111 cr periris 11111- 1 tem peccato circumuentae, et prranrprr'rnirn de paro
ι111111111111111,1111111111 ttect?‘treettttttttetrartetat
r ant cprnerp 111 ps ejus 1 ttae exempto 1111111111 teor· r iant 1111111111· ne te per troc pastuum MD
⁰porepepnnadntredctteutiort'tes 1111111111οό opo 1 inficiat. 1

 

