010 ’ ’ 000001111010010000000000000100. sot

. lum enim peccalum inveniturin preceptis 1101100100 iv. - Utrelm odium proximi cit
vel consiliis legisdivinse, seeundum 11101110- pravissimam peccatoram qna 111ζὲ0010ιο01
verb. 0801000001 omnes sermones memnon committantur. -bklnfi, 011001. 1 , 011. is

‚estin eis rocam qaid, 110000 perversam. Sed et 6, et 1-2, 011. ,0111101 1110101012,

Luc. lt, go, dieitur 2 Si qais venit adme, et art. 1011.

noaoditpatrem et matrem, noa potestesse 111 00011001 sioproceditur. 1.Videtur 0011
meas discipulas. Ergo non omne odium 011001010ιὶ01011010110011001000000101010
proximi est peecatum. eorum 0010 10 proximum committuntur. Di· .

2. Praeterea, nihil potest esse peccatum, 10 01101 enim 11000. 3, 11 : Omnis qai 0111110-
quo Denm imitamur. Sed imitando Deum, trem suam, homicida est. Sed homicidium est
30001010 0110 hahemus; diciturenim Rom. 1, gravissimum peecatorum inter 00 000 com-

0 0 detractores Deo odibiles. Ergo possumus mittuntur in proximum. Ergo 01 odium.

0110000 0110 101010 010000 peccalo. 2. Praeterea, pessimum opponitur optimo.

3. Praeterea,nihil naturalium estpeccatum3 Sed optimum 0010100010 proximo exhibe-
quia occatum 001 recessus 01 00 0001 est se- mus, 001 amon omnia enim'alia 01 dilectio·
medin naturam, 01 Damasceuus 1101110 2 0010 1010100101. Ergo elpessimum estodium.

lih. orth. Fid„ cap. 1 0130, 01111. 1, 021. Sed 000110, 0101001 dicitur, tanecel, se·-
Sed naturale 001 001001ου0 101 0011 01101 00011010000110010, 101100 1111, 000. 12.

· 111010001001011100011011010, 010011 nitatur Sed plns 0110010 00001 proximo 0010110 000-
01 ejus corruptionem. Er o videtur non esse eata 00110 001 odium, 0011 001 lunum, 01
000001000011 uliquishaiseatodro inimicum homicidium, et adulterium. Ergo 0110010011
suum. 001 gravissimum 0000011110.

Sed 000110 001 0001 dicitur lJoan. 2, 9: ¹ Preterea, chrysostomus (alius 000101), ex·
Qui odit fratrem suam, in tenebris cst. Sed ponens illud Matth. 1000100100111001101 dc
tenebra spirituales sunt peccata. Ergo odium mandatis istis 101111101011011, 1010. 1010 0 er.
proximi 000 potestesse 0100 0000010. imperi, 101010 lin. s Mandata Moysi .· e oa

Respondeo dicendum 0011 011010 amori aoccidessacnadalterahisminremuneratione
ttttthttttttittssindelstetta ttttttt:‘att.t5⁶tttttttt”atttttttz
mali, 00001101 010011010110 1011000 1001. 100000000010000, 0 ia remuneratione muana
Amor autem 1010101 proximo secundum 11 sant, ia peccato autern 01101010011010001001
0001110010101, 11 001, seeundum natu· pertinet 01 interiorem motum, 0100101110 01
ram 01 gratiam, non autem debetur ei amor concupiscentia. Ergo odium proximi 001 mi·
secundum id 0001101011001000 011101010, 000 peccatum 00110 homicidium.
scilieet 0000011110 peccatum 01 justitias dele- Respondeo dicendum 0011 peccalum 0001
01010. 0001101111101100101101001, 0101101100101

Ε11101110011010100110000001010 in lra- mali 01100100 :uuo quidem modo ex deor-

, 110, 01 omne 111010001 0011100101 delectum dinatione ejus 001 000001; 0110 modo ex no-
divinati) justitiam sed ipsam naturam et 00100010 0001 1010110101000110 00010000-
010110101101110 00000100101100101010100110 00101. Primo 0100 10010 odium est majus·
sine peceato. Hoc autem ipsum 0011 10 fratre peceatum 00101 exteriores 00100 001 0001 10 .
0111000 culpam et delectum bom, pertinet ud proximi nocumentum 0010 scilicet perodium
1101110 001010ος ejusdem enim rationis 001 1001110010110100100 hominis, 0010 001 00110-
0011 velimus bouum alicujus, 01 0011 0110- simum in homine, 01 ex 001 001 radix pecea-
mus malum ipsius. lle 0010 etiamsi exteriores 00100 inordinati

Unde simpliciter 0001010010 011010 1101110, 000001010000 inordinatione voluntatis, non

'effserricirlnrcrigigoeilciffidum 0011 00100100, izieznetld) 10111111ῗῶ ffiiiffi glergfflzrppcgaplzffi

0000111001 naturam 01 affinitatem 001 no· 00100001 in exterioribus peccatisque contra

110 000000 00101, 0001 1 00110 secundum proximum committuntur, totum est ex 1010- ’

1100001010 01100010011, 0100101Ε101120. 11011 0110.

1(1110011001010 00010000111001 100 0011 im· 5010000110010000010010010001010ιί010

0011000100010001001 00110 00001001101 per- insermendum 0001011011010000001000110

lectionem divinae justitiae. interius odium.

hd secundum dicendum 0011 Deus in de Et per hoc 00101 responsio ad objecta.

tractoribus odio 101010010οω, 000 00101000 Amnum„ v, ,, Ugrpm odium m „mum ω,

01 010 0100 00101 possumus odio detractores pilate. .. (000, qamt, 1101,- m, 0, 010001,
habero. 011001. 12, art. 1.)

ἰ 00111111Ἧὲιὲ ἓῦξῃξέἒηῗῖὸῧεξῗᾞιῗεῧξι1 11100101000100100011ηο1110010000ὸο
· 01100101101100100011010.0110100010110011
⁰⁰b¹⁵ mmmm' unde mmm δᾶ ¹¹⁰⁰ Μή 000001101010111011. Sedcharitas estprincipa-

0100011. Contrariantur eutem nohis 00000- virtutum, et mater anafum· Ergo

11100011000110000101011011100 0110100010 ἓξῗὲᾙᾶθείωὶωυωνῆἰυωω im t .
ἓὲοέοεέ1θῖιοῃ1ῑ1οἑ1ᾱίοἐ11ἱο10001111101;0100001100 cipiumomnium aliorum· p 001110.

dehemus 101010 0113311311011106 01011111111011111111118 ωἰῇξέῇίῐξέᾗῖἒέξξξᾶῃξᾶρᾟὲἓὲᾞῗςὲἓξῗῶ

(1) transscendentes 11000010 et 0111. illndtd ll9m·⁷‚ 5 = Passionespeecmaram cpe·
901010110Ιο111 rocem 11011110 velut otiosam, ι · calcatoria 0101111110 11011111, 111 fructificarent

eme* -tm
Ι

 

