mo 1111111111. μω

111. 11111111111111111 1111111111 1111111111. oo
' trient. · .. ⁹ A liii 11111111 111111 eis 11 11311111111111111111111111·

{fflffimffifflfflffig 11 m? lffierrrietooorntor monibus operm. iffi
lffoouffieclrfflffiffiooosot 11 roto perlo- Μ §Jofflifflissffiwm' ’ἐξ
cilonis-¹ · · ’ , ν titt 11111111111111111111111111111111111111-

1. ultim 11111111 ot rolglool slot specialiter 11 strio 11111. litt
1111111111. = 1198 11111. 111111111-1111111111111 1111111111. llll
tl.¹ titrlrm ormari-oliti tint instato oerieotiooio. 1101 1111111111111111111111111111111, rol ror tro ⁸
lomim ss‘fflwqumfflttor offilo 11111 1111111111 monmore'm'
. 8. 11 1111 oratione roitgtoooumrd pioliooor ot orn wolvo. 1111
’ &toronos Ι 1111 11111111 111111 1111Ι 11111111 ponit orl 11111111111111
01111.111111.-,-111 liis 111 portinent 11 stolum l. Utriim aliquo rol o insutur posit orl 111111111-

'trteop mmmm episcopatum oppetere. ff. t.d11mmiuf2iifffflrgpffiifilssfflouomioom
’,11111111 licoat episcopatum 1111111111111111. 1111 tio. · 1111
1.·111111111111111111 tumollgoremoliorem. 1111 1. titi-iim religioquae orrliooturrdritrm moritolii-2 ,
totomopiroopusooosit religionem 11111111. 1113 -, 1111111111111111111111111111111111111111111.1111
11111111111111111111111111 suos subditos desereto. 1117 7. titt-iim 1111111 1111111111 11111111 diminuat 11 por· ·
1. Utrirm ooltoopru poosit iniero 11111111. 11111 11111111 reli lonis. . . 1171
’11111111 111111 mortaliter bom ooolooiastior 11111- 8. utrum religio solitoriorum 111 1111111111 relicom

gj'fffflfifflffimsffl 1111111111111111-Ιόῃ tiufiflssffoztiattfxvtltaeffliogrmrollgiools. 2³³3
ffliffiffiafflfflgm quantum od Μ Ἢ· υωιῗνξὲιὲᾞωᾞέῗιᾞψ itti.
Jooloqorlrtsoonsrstit'principaliterreligionisstrtuo. 11111 211 liceat aliquos totoob ordrollgiooisirr

liri. i. 111111111111111111111111111111111111. 1111.- 31111111. · titt
1111111111οεί 11111111111 omnio oonsilio. ι itit 1. 1111111 illi qui roto obligantur od religionis 113111-

“ .³‘ Μ ’ὉΙΜΜΨΨΗΜΨΜΜ '‘²¹¹³‘' ’ offinoffiffinffvffvemffl ffsslq‘fieo 1111111111 '⁵⁸⁷
1131111111 111111111111111111111. 233 llil 11111111, 11111111. gm . lm
1. 1111111111111111·1111111111. 1111 li. 1111111111 sini roorproodttnrollgtono 11111
ti. 1111111111111111111 1111 (11111111) toto. lm 11. 1111111111111 florentum obsequiumoltqutdeberot

’1. 1111111111ιι111111ι111111111. itti retrohiiroirgionrsiogroesu. 1111
11113111111111111111111111111 potissimum inter trio Μ lrtLtlrilgtrriGnreffistlggffirlreottroti vol archidioooni pomtotrl m
11. titillor religiosi 1111111 poooont mortaliter troos· 8. 11111111 uni religiono [osolt 1111111 transtro 11

111111111111111151111111111. itti olom. iffi

Ι10. titillor religiosus 111111 gruere [111111 grai-ils 11. t'trlrm aliquis 1111111 allos larimorond roligionis m

111111 quim secularis. 1111 ingressum.
01 ιετ. clxxxiii. — tio liis qrtae competunt roligio- itt. t'troin minitatur ‹lelllimtio tm 111111·
, sis. 1111 1111111 ot oniois 11 11 igionis logronium.
rrt. 1. 11111 licoat 1111111111 11111111, ot 1111

1111111111 't'liltiit

 

