sio consinsiiiiissosisioisi ς’.

monent 111111 1111111111 ostro contin posse 1111111111, st mmpssccntssipscon·
inimicosnos imagis cutm pro 111. m iqnoioeiittin tonnsimsiini 11 eliensis
2.Prmeiensinoioeieiioisiintcintnmntem etsie etieiii iicet occisio 1111111111111 tempo·
inimicorum cedit. Seii sancti vindictam sie reiis inaie inimieorum, ut corrigentur. 111
inimicis petunt, secuniiiiin itinit Apoe. 6, io: sic orntio et operatio non crunt 1111111111.
Usqiieput uois 1111111111 sonpoinoissssostrusii dc Ani-ictinus ix. — Utritiss convenientur septeni
111 piis 1111111111 11 tersit 1 unite et ite vindicii pestitenssoresi'ostitoniins'ss mitescatis.-
impiorusn 1111111111, 1111111111 iiiuii psai. 117, (3, quiret. 3ts, quest. 1, ort. 11, 111 sc. 1,
11 i Lciots'tur justos, 1111111111111111111. co ,1111111111 111. . eto siro. 'i.
Ergo non est ciendum pro inimicis, 11111111- Α nonum stopcoeeitiusffivteeinrqooo
piscentes eos. inconvenientes septeni titiones ossttsnis
3.Ρ1111111,1ρ1111111111111111, 11 ejus orn· dominico sesi nentur. anun 1111111 est pe-
tio non iicbcnt 1111 contrarie. Sed hominos tere 1111111111 1111111 quoii temper est suis-
quandoque iicttt impugnent inimicosi niso- etiisn. Sed noiness liei sesnper ost 11111111,
quin omnis betia essent titicus: quoii est 111111111111111111.1,11118111111111 1111111
contro susm (11111, quest. 11111. 1. Ergo cjss ,· regnum stiam ejus 111 sempiternum
nos noii 1111111111 orere pro inimicis. 1111111111111111111111,1311111111111
Seii contre 111 quod dicitur Muttini, Domine, seponis 1111111111 secutorum sois*
ttiorote pro persequentibus et 1111111111- tas eiinni 1111 semper impietus, secuniitin
Menos. 1111111 111. EG, 1010111111 uetustos 11111 M.
Respondeo dicentium quoii 11111 pro 1111 Veneni eigo cst petens qnid noninii 1111 1111-
eiinritntis 111, sient iiietnni 111 111. pree. 1111111111, quot 11 num ejus 1111111111, oi
Uniie 1111111 inoiio quo· tenemnciiiiigere 1111- otiosi voiuntiis 11111 flat.
titiiitttttt‘siiittttittittitttit 1111111111 11111111111111111
bitum est in tractatu dc Charitete, (11.15, ridentur preordinati petitiones nou pert -
1118119, 1111111111 in 111 diligamus netu· nent nd consequentum boensi, petitionibus
reni, non enipem3 eiqneo diligere ininiicos qiiss pertinent eii amotionem 111111.
ingenerati estin precepto, inspecieii sn- 3. cistercii, iiii huoniiqiiid titur 11111-
temnonestin sucepto,nisisecundiiniprn- netueseiipisecipiinm iionniii test Spiri-
perictionem 11111111, 11 11111111 hoino esset tus sanctiss, 1111 que nobis peripsum dein-
possins etism specialiter inimicum diligero tur. Ergo videntur inconvenienter poni pe-
etcum juvere 111 necessitatis articuio; eei si titiones, oiim non respondenntsionis Spiritus
reniam peteret. 11111 111 speciali 1111111111 sancti.
inimicos diligere, 11111 lusere, perioctio- 1111111111, secundimLuoem in oratione
nis est. dominici ponuntur soiiim quinque petitio-
Et similiter necessitatis cst nt tii comnin- nes,ut potet Luc. 11. Supcrssuum ergo niti
nibus nostris orationibus, nes pro aitis iii- qnod secundnm tintinnum septem petitiones
cimus, inimicos ison cxci 111111. Quod eii- ponerentur.
pro cis specieitter oremus, perfeetionis est, 11. notesco, sunnin vitietur captaris bene-
non necessitatis, 11111 in atiquo cesis spo- retentioni ffnsqotoenosoienutsotnos pisi·
11111. 1111118111 eussntbenesoientituospruse-
Adprimnmesgoiiiceniinni 1111111111- nit, ipiits ipsc prior dtteoit sios, iit dicitur
tiones quoi iii 11111 scripturi ponuntur, 111111. i, 111. superflue ergo premittitur
quadrupliciter possunt inteiiigi ipsimi se- stitioniiiiisi Peter nostes· qus· cs to ociis,-
cuniiiimquoii psophotusoicnt 11 1111111111- guod 11111111 nsi henstoiontinm cupiendam
preconiis futuro conicere, octogesimus iii- pertinere.
eit in iii. 1 iic §srmone Domini in monte, 51111111111111111111111111111111111101111111
cap. it, cinomannensis proiit 11111111 orationem instituentis.
temporalia mele peccatoribus quun oqueit Respondeo dicendum qnos 111111 caninus
iteo 111 correctionem mittuntnr3 tertio quie peries issime est, quisi. sient Augustinus sii·
tnteiitgiintui· petere n'on contro ipsos 1111111- cited Probum, epist. 1311, isi. 1111111. it, ii
111 , sed conten regnum pecciiii ‚ ut 11111111 1111111 conponentes oramus, 111111 111111 etiem
msseettone hominum peccata destruentem posssimus, puden poscet iss 11111 notitione eenn-
titittutttttetttttetttttttt 111311·1.11.1“111111111*111
'nxgccgggonium dicendum quod, sicut tn aeoli? 11111ιὲ1ξέῗέ ggssilililnsofni'iidgrffi'unneugffl
eoiiein libro, cap. int mcii, et 11111111 1111111111 non soiiini petuntur omnin quis
QQ. 111111 ,11111111 sii sin, Augustinus recti testimomonium, 1111111111 eo oi·-
111111, cingitis ncortprsnn est ut corrictus re: 1111111111(1111111111111111111111 1111111111
1111111111111111111 teste 1111111.111111111111111111111
111 et nost Testamenti, 11111.1111,11111ι1α111 est ceteroquin primii 111111 tn siesiiiesio no·
sc einsiicnrs', 11111 cece, sed cotiones sicut scu· stro 11111, deinde eii quet sunt 11 tinem. Finis
sits nect 1111111111 tic imit. butanius entem nutem 11111111111111,111 quein noster 1111·
31111111111111111111111111,1111111111ᾱί- ctus tendit sinpliciter i nno qniiiom moto,

tinam justitiam. proiit nolumus plocium licii aiio modo, so·
tii tortium 1111111111 quoti licitum esi tin· 1111111111 quoii ss umus 1111 1111111115 piso·

 

