1119 QUAEST. nullut. DE cltum suutlollls cultis 111111. 11511

videturqubd donum sermonis uon sit gratia tis. Bone antem opera utriunque nou meren*
gratis data. turdirecle banogratiamsed solumimpedinnt
b. Praetereo, sicut necesse estquod homo buius gretie impedimenta. llam etiam gratia
11111111.11111111.11111111 llll”altitu”tltlll'lttl‘illu
ea qun punient ad virtutem fidei. Ergo si opera, per quoe tollitur 11111111111 gratie impe⁴
ponitur sermo sapientise, et sermo scientie drmentum.
gratia mundata, peri ratione deberet poni Ad quartum dicendum qudd, sicut dictum
sermo idei inter gratias gratis datas. · est in corp. art, gratia sermonis ordinatur
Sedin contrarium estquod diciturllcoli.6, ad utilitatem aliorum. Qudd autem aliquis
t : Ltnptre mederis, id est, gratiosa, in bono tidem suam allis communicet, tit per sermo-⁵
bonine abundabit (ll. Sed bonitas bominis nem scientie slvesapientie.lludellu slinus
estex gratia. Ergo etiam pretiositas ser- dicit li de Trinitate, cap. 1, d me .‚ quod
monis. scire, quenndmodtirn des et piis opituletur,
llos nucleo dicendum qudd gratioe gratis et contre impios dr cedatur, videtur Apo..
datu 1111111111 ed utilitatem aliorum, utsupra elutus seientiam appellere. Et ided uon opor-
dictumest, 1-1, qu. 111, art. 1 et b. Cognitio turt qubd poneret sermonem fidei3 sed suile* .
autem quam aliquis 1 Deo accipit, in 11111111- crt ponere sermonem screntrae et sapientie.

tern ulterius converti uon posset, nisi me- mmvws n·- mmm amm monis, m·

111111111,1111111111111111 pp 1 ,nm ar u-

sice utilitatem, ctiam providet membris Ec· , ,
clcsieein locutione: nou soluimutaliquisslo ’111 1111111111 111, 1101111111· 1· 11111111
loquamur p diversis possa intelligi, quod quod grotta· sermonis, Ι11111111111111111111111111
pertinet ad donum linguarum sed eliam 1111111111 ,11111111 11, 1111111111· 11111111111111011
quud efficaciter loquatur, quod perfluet ad curm gruttam pertinet doctriua, secut dictum
gratiam sormones, est art. prcec. Sed docere competit mulierit

Ep hoc mpliciter: primo videm ad pn, diciturenim Proverb. b, itttlnipenitns {ui '

struendum intellectum, quod 1, delmati uis 11111111 1111111111· 11111111111111·1111011111

sic loquitur qudd doccat3 secuudd ad moven— gratie 1011111111 mulieribus· · ·
duur allectum, ut scilicet libenter audiat 2· 1111111111» 11111191 111 1111111 1110111111111

, vmmmmmmmmmmnmmnuwmmfflmmufflummmwu

tur qubd auditores delectet : quod non debet 1111111111) 1111111111 (11111111 ,11111111111110111
appqupffluaemr'e· propper pamm suum, sed prophetia concedetur mutuemus, srcut lepr-
· ut hommes allrcrantur ed audiendum verbum 1111 1111111· 1111 1111111111 11 11111111 11011

, Dei ; tertib ad boo qudd aliquis amet ea que 1101111111δᾷ, 111011 ,5111111111 et Act· ‚2¹⁹ de
verbis si uideantur, ct velit ea im lero, (1111101111111111111111111111111101101111118111111·
quodppffpmapqupg spcpoqupur up audi, celandonntbaebzomnesnetnroraneant

³ torem tloetat. Ad quod qurdcm e sciendum 1111111111,111·Ε11011111111111111111111111·

1 Spiritus sanctus utitur lingua bominis quasi 8111111111 11111111111111111111111111111·
¹ quodampnspmm0n103 ipse autem estqui 3. Praeterea‚1Pctrr 1, 10, 111111111111111-

perficitoperationem intendsUnde Gregorius 11111111 111111111111911111111’ 111 “mirum
dicit in hom· pentecostes, 30 pn Effingq pn, ttlnm administrantes. Sed quedam mulceres

⁹ mmmmmmmmmmemmufflmufflmwffledfflfflm
. Nm corda aupitorum Spin-pu, mm„ re, quamnon possunt alus administrare nrsrper
= pient, nd eures eorporis oon docentium inens· 111111111111111111111· 111111 81111111 1111111111 10111·

stim sonat. petit mulieribus,
Ad primum 0130 dicendum qued 5501st snt-'- Sed contra est quod Apostolus dicit 1 ad

; paculosp Deusqffldoque operaturquodam Corinth.ll,tlttMeiiereeenEeetesiisteeenntr ,

excellentiori modo ettam ea quoe natura 11111Τ1111· 2⁹ 1111111111111111111 1111111111·

potest operari3 ita etiam Spiritus sauctus 1111111· 11111 11111111 1111111111, 1111111111 111 1111*
ζ excellentius operatur per gratiam sermoni„ tram sermome. ‘Ergo gratia sermome non ,
' id quod potest ars operari interiori modo. 1111111111 1111111111

l ibiloquilurdesermouequiinnititur

Ad secundum dicendum qudd ll ostolus 11110111011111111111111111111111111011101111
flamm aqums 1111 duplrctter : uno modo privatim ad

³ eloquentie absque virtute Spiritus sancti: 11111111 111 1111111011 11111111111111111111111111101
¹ unde premisit: Copnoscam non sermonen 11 1111111111 11. ¹¹9⁰ 1111111 1111110111 ,1101131
ἦ eornm qni inpleti seret, red virtutem οι (10 competere nubentium atro modo publrcdul-

seipsosraemisemtsup. cap. unsermomee 101111101911111 1111115Ῑᾶ111 11 ¹¹⁰⁰ 1111111111
etproe tratiemea non settin utensibilibus 11011101111111111111111111111111Ρ11“11Ρ11““
neuun verre 20 1 1111111111111111111111.11
snggrsggrffitffindum quod, sieut dictum 1)(111111111111 ,11 11111111111111111111 5¹¹ hc:
est in corp: m, grafia sermonis daun. ap, clesidnau [1111111111ειιὺᾱίῑοεμιεᾱειᾱΡινωΙειο

1 cui ad „mmm afiorum· Unde quandoque tos3 magistameuvirl subditi ex commissione

subtrahitur propter auditori„ culpam, quan, possunt exequi, quia non babent hujusmodl

deque autem propter culpam ipsrus loqueu7 {ggtffl'ngff{affl{Peteliidsfflfflzircustumffi

(1) iuuere, 1111111111. ’ niente. Secundo, ne animi bominum a lician-

 

