m QUAES‘l'. Lati. DE tttttn. tit

Ad 111111111111111111111111111 nu· 1111 nsum apci,eecnnddm hoc 111111 am·
manaeneomnnnniucondictopotestsaliquid la· dant commensurationem ad hoe 111 111
ttttitttdtt litutttnttdtdddtdti ,titidltatitt’tiitttttttdttt
1111111111 11 11 lais habet locum 'us positi· prehendere aliquid non sotdm convenit lio-
. oum.UndePhilos 11111111111111111.,1111. mini, sedetiam aliis animalibus. 1111111 111
’1,1111111111111 11111 11111111 111 111111 1111 1111111 naturale, 1111111111 primum
principio quidem 111111 dissert ric, 111 aliter,- modum, commune 111111111111111 animali-
11111 miton ponitur, 1111111. Sed si aliquid 111. dinco antem naturali 111 11111 1111111
11111111111111111 habet ad jus naturale, jus gentium, ut 1111111111111111111 lib. 1,
non potest voluntate 11111111 lieri iustum, 1. 11 1111. 111111, quiaillud 11111111 111-
puta 11 statuatur qood liceat iurari, vel adul· matilas, 1111 scidae 1111111111 later se 11111111-
terium 11111111111111111111111·11111111 rte 111. Consiluere antem aliquid, compa-
11 “ 11111111111111111111 rando ad 111111 ex ipso 11111111, 111 pro-

Α tertium dicendum 1111 ius divinum di- 11111 rationis, et idod 1111111111 est naturale
111111111111111111111 11111111111111111111- 111111 1111111111 rationem naturalem, ute
dem partim 111 11 his 1111 1111 naturaliter 111 dictat. 111 ideo dicitCains iurisconsul 11,
11111111 tamen eornm pustitio nomines la« 1111. 9, ll. eod. 1 Quod 1111111111 ratio 11111
teis partim autom de 111 qun 11111 11111 in· 1111111 domines 1111111111, 111 1111111111 cr-
stitutionodivind.Undeetiacnjusdivannmper 11111111111111,11111111111’11 entium ὅ).
11111111111111111111111,111111111111111111- lot pcc hoo patet 1113111111 11111111.
1111811111111111111111111111111111111- Adsecnndum dicen um 111 111111111-
eoptu, 1111111111 et prohibita, quia mala; nom esse servum, absolut considerando,
11111111 1111 bona, quia praeopta, etmala, magis qndm aliurn, non habet rationem na·
quia prohibita. turaiem. sod soldm secundnm aliquam utili-

Δ1111.11.111111111111 111,11111111111111.1111

s 1, 1111111111) 1111111111111111111 ,1
1111111111 111 receditur-1· videturqudd gentinmest naturalis secundo modo,sed noa
111 gentium 1111 11111111111111111111Ι 111 primo modo,

enim omnes homines conveniunt 1111 11 eo Ad tercium dicendum 1111 qnia ea qun

quod 111 eis naturale. Sed in jure pontium 11111 juris gentium, naturalis ratio dictat,

omnes homines 11111111111 dicit 1111111111· pum ex &ropinquo habentia 1211111111, inde

(1101011119(111111101119,1111111111·οῑ011 111111 111 indigent aliqu 1111111111 ln-
11οΜ ¹⁸⁸ 1111111111 111 quo 031111 dimit tilW stitutione, sed ipsd naturalis rato 11111111-
cur. rso 111³ genuum est 4us naturate. 111, utatccumesctn auctoritate inducta 11
2 1111111111, servitus 1111111111111 estne· corp. 111.
iurauit quidam essim §¹¹⁰1 ”diffinies setlle 1111111111 11-111111111111111111111111111-
11Ρ1111ο1111111ρ111111111111111. (cap33etl), 44549444· 5444 paternum ,4 dommum, ..
Μ 111111111111111111111 'ua perticum, 11 111111.58,111.7,1113;111,1111.11,11, ,
Isidorus· dicit, 111. tt etymol, cap. 6. Erpa ‚arc 1, corp„ 1111 Erite.. 1111. 2.)
lus sontium 1111οθ naturale· Ad quartum sic rocoditnr. l.i'idetur 1111
3 1111111111, 111, ul dictum 111 1111111111 non debeat 1111111111 distingui jas paternam
111111111111· 11111111111 et positivum. Sed 11 dominativum, Ad justitiam enim pertinet
jusgentiomoonectjus nonitivnmc nonenim reddere unicuique quod suum est, ut dien
omnes gentes 11111111 convenerunt ul 0¹ 11111111111111101111111, capii, 1111. tin
,001110111Ιῇ 00011010 aliquid mitterent? Ergo Sed jus 111 objectum justitiae, sicut dictum 111
mmm? 11111 {wlffino dicit, lib· i 111111111111111111111111111111111111
1111111111. i, 11111111 1111 naturale 111. diti specialiter jus petris 11 domini.
11111111111111111111111111111111 disno- 2. 11111111, ratio justi cst lex, nt dictum
gutture jure naturali· . est nrt. 1 huj. quest, ad 2. Sed tex respicit
Respondet) (1111110100 0101111 siout ditium commune bonurn civitatis cicogni, utsupra
111111. 1111111101 ⁸¹30 1111111111 1111111116 081 habitum 111, 1111111111, art. 2, non an-
quod ex 111 natura est adoeqnatnm tel cotn- tom respicit bonnm privatum unlus persone,
mensuratum 111111. Hoc autem poley! 0011110· aut etiarn unius 11111111. Non 1111 11111 1111
ere dupliciter: nno modo secundum abst>- aliquod speciale 11, 111 justum dominativum
utam cul contidtrafiodimi sicut naasculus rolpotonem, 11111 dominns et pater perti-
exsultatione habet commensurationem 111 noant ad domum, ut dicitur in 1 Potiu, esp.
1111111111111111 1111111111111111111111111, 1111111111, ·
nt enm nutriat· tito modo aliquid est 1111- 1111111111, mutto atto sont 1111111111
naliter alteri coumnensnratunt, non secundino graduuminhominihus,utputdqudd quidam
1111111111 111 rationem, sed sccunddm ali- ss) m Nimius a edit. mim ex mm jo·

quid qm ⁰¹ ἥρω sequitur’ m? pmpriem 1111111111. Cod. 1111110111 aderadi ratio inter

ι p⁰⁵³⁰⁸⁵i⁰¹mm3⁸ienim Μ “elurimsser 1111111111111111111111111.1111111111111111111111111111111
ΕΙΜωῑὲ1 ¹¹⁰⁸ haba unde mflssffl ⁸¹² hulm 1111111111111111111.11111.111111.11111111112111111111111

(1111ῐῦῑῖϋῦὓὶ sed ⁸1 considerem? Per ¹⁸⁰SP0· 11111111111111111111111111111111111111111111111111111
111111111111111111111111111,111111111- peotes 1111111111. 1111111111 11111111.

 

