stat sottum THEOLOCiCAE SECUNDA SECUNDAE. m

siout diligere Deum et co noscere enm in secundnm illud 10313 ts, 'lelirnnpeesnrisnn

speculo creaturarum, et ad oo 13133 donum ponem tnnn, 313. Continet etiam ea qun

gratie habituale. pertinent 31 10133003333130,0303311313(

,13330330οι3.“- lltrsim prophetia sit solim 031317, 9 : Venient tibi dno in 11333103-
sntnrornm continpentinm. — 3110133172, iisd, sterilitas et viduitas.

ort. 1, oo ., fin„ stadie, st 33113312, Considerandum tamen est 311, 3313 pro

nrt. 2, et so. 1, princ.. et Rom. 121331. 23 phetia cst de his 333 procnl‘i nostri cogni·

Ad tertium 013 roceditur.1.Videturquo tione sunt, 13311311 33 ma is 31 prophe
prophetia sit solim futurorum contingen· liam pertinent, quan longiis ab humani
lium. Dicit enim Cassiodorus, in Prol. super cognitione existuntflornm autem est triplex
Psalt., cap. 1, 3311 prophetin est inspiratio gradus. Quorum unus est eorum 333 0331
oet revelatio divino, rernm eventia immobili proculi cognitione liujus hominis 013303-
veritate denuntians. Sed eventus pertinet 31 cundum sensum, sive secundnm intellectum,
contin entia lutura. Er ode solis contingen· non autern i cognitione omnium hominum
tibus interis 111 revelati) prophetica. sicut seusu cognoscit 3113310 homo que snut

2. Praeterea, gratia prophetie dividitur 0113 presentia secundum iocum; 333 angen
contra sapientiam etlidem,qusasunt 13 di- airus humano 03303, utpote sibi absentia,
3131ος 31 discretionem spirituum, queo est 13 11011 cognoscit· El sic Elisaeus prophetici 30-
spiritibus creatis3 et scientiam, quae est 13 110111 311111 Giezi discipulus epus in ausentii
rebus humanis, ut patetl 31 Cor. 12. Habitus 1000101, 01 1111011111 113 . 5, 31 0133111303
aulem 31 actus distinguuntur 0333311301)- grlatrones cordis unius citeri prophetici na·
jecta, ut atei perca 333 supra dicta sunt, 11101100101, 31 1131133 1 31 Cor. tt, 01 Pil
1-2, 33. ii, art. 2. Er 03113133331113 nullo huno modurn· eiiam ea 333 3330 031113303-

33113331331 31133011 horum sit prophetia. 11131131, 3111 possunt prophetice 3333133113
Relinquitur ergo 3011 011 001133 13 1313310 0111111111 01110111310130 301303333333101-
contingentibus. dunt universaliter cognitionem 033313310-

3. Praeterea,diversitas objecti causat di- 1111011111, 11011 (1¹¹5a 1001011110 1011001111
cessitatem speciei, 3133 supra 1131033131, 0⁰ss¹¹⁰icibili²¹s 1011 propiet (1313010111 cogni-
1-2, qu. 51, art. 2. Si ergo prophetia quaedam tionis humanm sicut mysterium Trinitatis,
sit de 1313310 contingentibus, 3331333 autem 311011 revelatum esi per Seraphim dicentii: 1
- de quibusdam aliis rebus, videtur sequi 3311 0001111, Sanctus, 80110101, 3130111 habetur
non sit eadem species prophetiae. teate 6· Ultimus autem gradus 3013011111

Sed contra estquod Gregorius dicit super que 111111 11100111 0110111οῑ11111 1101110010 11 ,
Erech. hom. 1, circa prine.‚qu‹id «prosthesis, 33111033, quia in seipsis uon sunt cognosci· 1
«3331333 301 13 131330 3 sicut id quod icitur sira 3 ut contingentia 131333, qnorum verrin
3103131ε1133301330303313131,313303133(111333; 11011 33113133313313. Et 3313 3301 301 331-
1111111 ii stratoniciae 11111 ἔ1111111131ἑ1111111111111111111111
eserrnmJ quaiiiam epraesenti sicfisffingioed 31311333330331100113113333113311333131033- 3
«11311331 ad Cor. 1t : stannes prophetent, tuum fuiurffl'uffl ²1¹ss 1111 ”Omen 1111111111
«intretontemqnisinfideiis, occultocordiseJns 1111111 videtur. 1111110 (1103011001101111111
0331333333 riser tacitatacita 311

Respondeottcisnoum uddmariiiestatioque 1111191110 11111111111111111111111111111111
lit per aliquod lumen, aiomnia illa se exten· 1101111111,οΜ11111· , i
dere potest 333 1111 lumini subjiciuntur3 si- Α111111111111111180 (1101111111 11111011111
03131010 corporalis se 3313311131 omnes co· 1111 (111111111111111111111111 111 (1111111 11101111 11111·
10330, 3130 nitio naturalis animae 03 extendit 11111111 1101111111 1110 1111111 11 1111111111 111111
adomnia iila 33 subduntur lumini 1313113- modum 1110010110 (11111101001111101111111
3110 agentis. tinguitis autem prophetica est 1111111111111111·
per lumen divinum, uo possunt omnia co- ,111111111111111111011110011000011011·11111111· 3

nosci tam 113133 quim humana, tam spiri- 111 1101111 (1101 quid 0011110 (11110 1111 prophe·
iualia qnam corporalia ε 31 1131 revelatio 111111111111310111111111111111111111111111
. prophetica 31 omnia hujusmodi se extendit, 1101111111 1111 1101111111 10110111111111111111 1
0103113110333333113331311131 excollen- revelationem divinam3 01 1011 1111111111 t
tiam et angelorum, spirituum ministerio re-‘ 111111 11111111111111 11 1010011010, 1111111111
relation) prophetica 13313 301 Isaiae cap. s, 1, 1111100010 sermonum, possunt naturali 11·
ubi dicitur t Vidi Dominum sedentem snper 11111111 1111 1101111111 ⁰⁰ 1101011 111111101111111
,olium excelsum es elevatum, eujus (3) egam manifestantur per illustrationem dirinr'lu*

, prophetiacominegea guapergnengadm„ 3133311130331333101011131331010113130 Ἴ
pora naturalia, secund 33111311031310, 123 1111111111 s 11111111 111 11111111 11011 1111111111111111 1

Quis mensns est opilio equos? etc. Continet 1111111110 111111 eliduntur, 1011111111111131

ettam ea 333 adp mores hominum pertinent, “ {gssi'ffimm 1111111111 1111 (11111 111111 111 ³¹⁸⁵

(l) lta euni 11033113 Rom. 3113333 veteres. lie· 1111 111111111111111111111 11111111 1111111111 11 ⁶⁰:
contionesGarciam 03333313301313330133331113333- 811111011111101111111101101111111101111111111111111 ,
deornm 31333333 ministerio revelatio. ete. cnjus unitate prophetia habet 3311313111 spe 1

‘tii 1133331100.1333333333303113131. 11333, 0131, 11311 01311133303, quse per 1131333011·
lirun Theologr 31 posteriores 313., 11333, · *aren prophetice manifestantur,

i

 

