aa ‘'e-{³ '- cuasr. mrim. oc icccirousma. 5⁸, '

oreo aaut. ooo attio que riae to ottiii cgt terri (1) iaciendo lit iocundum hoc neo em·
ἥιρει. drgo negotiari secundum renonent ptio nec venditio est injusta.

cltum· iid tertium dicendum uod clerici nou eo-

pggpondgo affigendum qugd ad mogum. idm debentabitinere abffiis naeeuntsecuu·
ree pertinet commutationibiie 'rerum iiiii- (1111],16111111ἷρ mistam, (1111,ῑῦ ¹1¹¹¹¹¹ 11110111
ituit‘ttttttiiiiututiidi iuueni ,titiiiiuieittucu
mutatio i una quidem uaei naturalia, et ¹¹¹ ¹¹¹⁰ffl¹¹¹ iefressflmi ⁰¹¹j¹¹⁵ clerici debent
neeessaria3 perquam ecflioettitcommutatio ⁰⁸¹0 0⁰¹¹¹2¹1¹P¹⁰¹⁸⁸3 ¹¹¹¹¹¹ eliam ΡΝ 111116·
rei ad rem, vel rerum et denariorum pro- ¹i¹¹⁰¹¹¹¹³ ¹⁰8⁰¹¹³¹⁰¹¹¹¹¹¹ 11111, ¹iuia ¹sfi0¹⁴1¹¹¹
pter necessitatem vitm et tatii commutatio 1191111111 1190101011 1101111 labiim 11), 111
110„ 9¹⁰ rip pertinet ad ῃ, onagros, ,gg dieptuoncti.·26·,28.· stet alia causa,quia ne·
magis 11) ῳωιιοιηίοοε, vel 'poiiticoa ninha- 8⁰¹¹¹¹¹⁰t¹¹¹¹¹¹¹⁸ ¹¹¹¹t¹¹¹⁰¹¹¹ animun} secularibus
1111111111111311111111 11111ιί1111 3?iiiiiiiiiii‘i‘iiiiioiii
{iactationis {pecten oet iei denariorum ad 1έῶαέβο ηἰῑῖῑῑῗῦῑθ 1²⁶⁰ sospitem ⁸0 ,11901111
nffiiffssf'iii‘pr‘issfe‘ss'ssffi'ss‘igssa‘riffl‘iffi231} eommueiitmiieeiiiii gilici'iaffii ,111 111
propter luorum qum-endum gt hm quidem oeflflifflitim Ὴῑῶ, emendo, Vel vendendi).
negotiatio proprie ridetur ad negotiatores UAESTIOL

eernere, secundnm incomptum, iii. 1 D„ „cmo 1111111·
Boii, cap. d. Piima autem commutatio iau· mm,
dabilis est, quia deservit naturali necessitati. . ’ .
θεοιιιιᾱευαιιιεωῙυεῑὸ vituperatur, uia, quau· 11111111111111111111111111 1111111 1111111111 11111·
ti'ini eet de ee, deservit cupidimtiiucri, qum 11’111111111111111111111111 1111111111 1111111101
terminum nescit, sed iii infinitum tendit. Et ‘mmm‘ 1111111111( 1’111.1111111111)100110111
ideo negotiatio secundum se considerata 11111111111111111111111111111111111110 11111111
quamdam tu itudinem habet iii quantum 1111111111(1111111111111111111111111ἱ ’11111111
non importat erut ratione tinem honestum {ggepfgueaz‘iliffi qssssffssgglffigffelfflmtdff
,1111111111111111111111111 ititiituitiitticiaiiiiiiiii
,iiiimttiiiettidiiiiditttit'tdi ¹· utinm icet ammonitio pecuum
vei virtuti concii-ium unde uiuit prohibet ¹¹¹¹ ¹¹⁸¹¹¹¹
lucrum ordinari ad aliquem fldem neceam- Afflsssswss mittit· - U trtim accipere neuram
rium rel etiam honestum ct sicii otiatio 1¹5⁰ pecunid mutuottt ait peccatum - (a,
licita reddetur3 sicutenim aliquia uorum 11111· ffliart· 1, 1111111· ⁸¹· 13, ort. t,
moderatum,quod negotiando quierit, ordinat 0¹ 11101113, ⁰¹¹· 111, 1101)·1111611), 11 et 15.)

ad domnii siim sustentationem, ueletiam ad ,td primum sie proceditur. 1. videturqudd
subveniendum tudigeiititius3 vel ettam crini accipere usuram ro pecunia mutuam „on
aliquisuiiegotiationi intendit propter pubii- sit peccatum, N ιη, enim peccat e, ho,
eam utilitatem, ue seilicet res necessaria ad quad sequitur exemptum christi, sed Domi.
11111131111111016111111 ⁰¹ ¹¹¹01¹3¹¹¹ 0¹J¹0¹¹¹i ¹¹⁰ss nus de se ipso dicit Luc. 19, 23: Ego oe-
1111111111οω, ted quasi stipendium labo· oiciie com noemi ece taracinam, scilicet

pecuniam mutuatam. rgo nori eat pecca-

o usuum, ouon coiiuiiriruii irr
—- (In quatuor articulos dictio.)

dd primum ergo dicendum qnod verbum tum accipere usuram pro mutuo pecunie.
chrysostomi eet intelligendum de nepotia- 1· 1111919191, 510111 ‘fiendi issfsssl· 18, Β,
tione secundum quod ultimumtinem iii uero lex Domtm immaculata. quia sci icet pecca-
eonstituit3 quod praecipue videtur qnando tum prohibet. Sed in lege divina conceditur
aliquia rem iioii immutatam charius vendit ε aitqua usura, seeundum iliuchuter. 23, ia:
ei enim rem in metius mutatam charitis veu- N ⁰¹¹ {emitherii fratri ¹1⁴⁰ ad usuram pecu-
dat, videtur premium iiii laboris acci re3 oium, titt [ructando (1111111111 αῑραηῑνθπψοά
1111111111111111111111. accinicurteiiiituiieiiiiu
alium tinem necessarium, iel honestum, ut Deul- 28, ¹2 ³ F 6111111111 9111111143 muttit.
dictumest iii corp. et ipse d oiitto secui accipies. Ergo accipere

Ad iocundum dicendum qudd nori quicum· ¹¹⁸⁰¹¹¹¹¹¹ '¹⁰¹¹ ¹¹⁸¹1¹e⁰t³t¹¹11¹1¹·

que chamus rendit aliquid pluam emerit, ne. 3. 1111119111, iu retine tiumanis determina.
godaim, ,gg soppm qui ag 00 emp, ut cha, tur justitia per leges civiles. Sed secuudum
rifi, vendat, gp autem emit rem, non up eas conceditur usuras accipere. Ergo videtur

vendat, ced ut teneat, et postmodum propter 11111 1111111111· . . ..

aliquam causam eam vendere velit, non est 1111111111 111111111111111 1111111111 111111
ue mietio, uamiis charitis vendat. Potest 11111111 111111111111111· 111111·1’1111111.11111
enim hoe 111111 tacere, vel quia in aliquo reio 1111111111 1101111111 ² 111111 mm* 1111111 111111

11111111 iutuituimmittitu „tpgpgigit impetu pinitinsdteoiiiii

relpropterpericuium, cui se exponit, trans· (ς) Vulgata 3 pappam, aaa, ,⁶9an p nepti·-
[emutio rem tle loco ad locum, vel eiiam gemit, et noo justificabitur caupo d peccetis tutiorem.

Sciriam. 111. ,ι .... (Dic-oeus.)

 

