enudare· aetinga. Grati* nmen grant-rn- 11-
olens ad 111111 nuci aliter 1131111, 111 amma
hominio 8995 r c arii-amm* con'ungaiurg
vnde Αιςιι ‘aliqum
cap. 18, cure. 11110. 2 Nisi impertiatur cu e
Spuma eune . u! mm'Dei er proximi [ιι ⁴05
ammaim, ille qi 1111111711 non transfertur aq
&clerm- Unde quidquid poten esse sine eha-
ritalffipotrti esse sirie mugi-aium (sciente,
uiperea-nuquam 11110 onitate murum. Pro-
phuni· 1111121111 potestesse sine charitate quod
appares-1 duobus: rimo quidem ex actu
1111111111οῃ num 11111 tia pes-linei 311 ἰηῐφπομζ
“““” ⁰·.¹;²2.⁴.³⁹¹=‘¹⁵1-.¹.³;”-⁰5:l¹?2⁰.‘lmilvii-‚⁹4
Eur-⁴2 - 1³, {rsspua‘aim mauu-gerni 11111111
ἱῗᾷἒὲὲἷὲῗ, Ἱῖωέεἳῖᾟέῗιῗῃὲῗῧῗὲἐᾳῖῗῖ
Ecclas' .
1101111111)ιέ
'uictu' με
{tem⁴ 011

tl allpctu

⁴ad quo
,13 91011

⁸ 95⁰-

1 murum
lone} ex-
111131111 ἢ
ἔιὲἰένιέιῖῗξ
11111 liuh
sanonum,
1111111 ex—
1111 ¹² ἰ.-
0-11m ι-
tutes. n'e
rentur ’ἢ

‚tinus «licit 111 113 οὲ

i donum.
11101111
ις 11190111
3· ,111
5ῗέἓᾷξὲ
ΨΜ. ’7,ξίοΤ
ἷέἓῗὲιέἷι ξ’
ἶ el tlaeuqqnia ejicite, inibi-dum 11011 0111110-
ᾳ rili fjuq 111 0119131111, ⁵2³⁰, vel invncnliuug
α 110111, 1111 111-1111 hoc 11311 1101 oh 00111111-
1 3123331 smiles*srxffissxsszfssffl'zaz:
ι ffilr'sgeuqdum dicendum un Gregorius,
11011111. 2⁷ 111 ,ΕξῑιηςἾ unte med-,exponeus
1111111 dieii z unm pucina 1111101113 eoelvsliq
gt pmamug3qmatn 13111 novimus, uia amo}-
ς ipre nomm esi301=uus ergo· eus nu jecerat,
ς quia 11 111-1311111 desiderils immulgxcqxggig
:nffnrnffilffingx ,κζῖἰῗᾶῗὲἐιζιὲ ι(1111111 1110-
phetin. ‚m *w- -r >
‘¹ Ad §artium dicendum mM, 11011 omnen a-
11111111 111111 napaeos, 1υά 10111111 illi qui 111 en-

SUUAE 'mmmmm saeuum sucum:-

¹212

‹lunt 01111 nocere. Dicit enim Cin ortuum·
(311111 auctor) snper Malum, hom. 1 ι, 111 Oper.
’.Ἓῗῖζὲρὲῗίἷιὲἲῧὶἶ ξιὲἓοῖἳοῖἑῖῗὲἕέὶῗ „2253
ι earnm dicuntur, 11011 lagnon lupi 1111131111 ,
Ξ 332233.”„⁶1}¹53”„²÷l‘3fflfflpffiffifiiza
utilitatem aliprum, ma‘ni 01111111 est tales esse
gfff„ prophetas} 111113 ud 1100 111111 1011111111111·
eu.

Ad quartum dicendum un duna divina
11011 ⁴sem er 3111111· optimis 11111 liciter, seii
quandoq e⁴il 11 ui sunt n'plimi 0311111111 ad
talis 110111 erc'e ionem. Et sic Deus donum
grugheliug 1111 Xan quibus optimum judica!

ar .

Annum-us τ, - Uzmim aliqua prophetia sit d

“ demonibus. --’(1’1 contra. ca . 15¹⁸.)

Ad quintum sie proceditur. 1. 11101111 11011
nulla 111-1311111111 111 Α daemonibus. ,Ρνημ ma
11111111 nt {vina revelatio. ut Cfnssiodoru's dicit
ΞΓ, ἷὲῗῖε ,“.“,“ὲ’,ἳὲξί”111ἶ.;.ῗὲ.“ῗ filimi? ξέὲ
plne ia polest esse a damone. “

2 ptinere-r, 311 111-0111101113111 coguitionem
requiritur aliqua 11111111 na 110, utsupra dictum
esi, uaesi. 1111110, , ari. Ξ. Sed daemoues uon
11111111 nant intellectum burrianum , 111 supra
«1115111111 esi 111 rimo, quaest. 119, art. 3. Ergo
nulla prophana polest esse a damonibus.

flss‘Praetqrea , 11011 esi efficax 11 1111111 qumi
etlam aql corin-aria se hahet. Se 'prophelia
esi 11 num confirmationis fidei t unde super
illud ἔοιιί. 12 z Sive prophett'm'n secundum ru-
tionem fidei. «licit Glossa (ord. Ambros. 111
hum: loc.) z« Nota 1111011111 numeratione 3
α Uarum 11 prophetia incipit , uae est pr 1113

α 1111111110,1111011 nde: 1101113 1 r'alionalvilis,
ι uia credentes accepto S 111111 prophela-
ἆ blant.» Nou ergo 111-01111ε13 i daemonibus

31· 111ε11. ’ ’

'Se contra 011 qumi dieitur 8 lle , 18 , 1⁹·
ι Congrega 311 me universum lsrae 111 monus
11 Carmeli, el prophetas Baal quadringenios
:' allgellfissfffflalzzffi'izll‘z‘ffig'lffizffi
α bffl. n Seni ia es erant doemonum cultores.
Ergo videtur 1111011 eiiam A demonibus 111 311-
qua prophetiis.

' Rebpdudeo‘dioendum 1111011 , sient supra
(1115111111 esi, quusi* proc. , 3η. 1 ,Υὲἑο helia
imponat cognitionem uamdam u exi-
stentem 11 cog'nitione 1111111111. 1311111111οω
esi autem un intellectus superioris ordinis
01111113 cognoscere polest qum suni ramola}
wgnilione intellectos inferioris. Supra inlel-
lectum autem humanum erl non 10111111 111-
tellectus divinus, sed etiarn inlellectus ango-
lorum bunorum el malorum secundini 1111- -
ιιιῐω ordinem. Ei 111110 quasdam cognoscunt
‹loemones 0113011111 naturali eegr-ilium, qun
111111 romola ab 1101111011111 co itione. quur
1101111111 homiuibus revelare. Simpliciter au>
erm ei maximi! remou 111111 quun 101111 Deus
ω norell.

i ἰάεὸ 111-1111110113 rupti& e! simpliciter di-

. eta fit per 1013111 divinam revelaiiunem; seni

lpgq fevelquq 1119111111· ῳιῃὲιιοι 1011 s&
cundum ‹ ¹51³] xlm propudio. mici H quihus

