11119 SUllllAE rtieoldttlcm SECUNDA SECUNDAE. {tm ἶ
sequi cas propter 1111010111 incontinens au· scentias pravas, quar sunt 111 1001101010- t

tem eligit sc uices, nonobstante contradi· mentes, et secunddm hoc temperantiam

ctione rationis. Et 11οὸ o ortet udd eonti- muttb potior quam continentia, qnia bonum
nentia sit sicut iii 01111001 1

cuius actus est 0100110101 linc est inluniae, rationem. Pliis autem riget bonum rationis

utsupra 110111111ωο01,1·2,(110001. 13, art. l· iii 00 qui est temperatus, in 11110 etiam ipss ³

ltd rimuin ergo dicendum quod contineri· appellius sensitirus est sulijectus rationi, et
10101010010111111001100 iscentias delecta· quasia ratione edomitus, qudni iii 00 qut
tionum uetus, non 0100111110 moderetur est continens, iri⁸ quo appetitus 'sensitis-us
(quod 11111111 fid temperandam, (1¹1ae {Sitti vehementer resistit rationi per concupiscam.
concupiscibili), sed est circueas, quasi eis tias pravas. ¹
resistens. Unde oportetqudd sit in alid 11, Unde contine-ntia comparatur ad tempe-
quia resistentia est alterius ad alierum. santiam sicut imperleetum ad perfectum,
dd secundum dicendum qudd voluntas me· Ad primum ergo dicendum qudd auctorita,

dia est inter rationem et concupiscibilem, et 1111101011111111101101 intelligi ε puniendo, se-
udd accipitur continentia, prout t

potest ab utroque moveri. ¹¹¹. eo autem qui onii iim (1
est continens, moveturd ratione3 iii 00 an· abstinet a omnibus venereis3 et boc mode

lflffl qui ⁰⁸1 1110011111θῦ5» moratura 0011011- diciturqudd 0010111101110101100000011111111 ’

0111111 1101111110 virtutislaudabileestexeoqubdestsecundiim ’

poenitentiaea continentia 1101001 attribui anime coiiti'ireotir in genere 00011101ῑί01 quia i
rationi sicut prinid moventi, et incontinentia necetiam fecunditas carnis, quai quaritur 1

concupiscibi113 quamvisutrumque immediati in matrimonio. adaquatur continenitae virgi.
pertineat ad volunlatem sicut ad proprium nali vel viduali, utsupra dictum est, qnaest.
subjectum· ¹ - · 152, 1111 01 1111010010 potest intelligi se-
ild tertium dicendum quddlicdt passiones cunddiii quiid nomen ‹nntinentiae sumitur
11011 sint iii voluntate sicut in subjecto, est communiter pro omni abstinentia d rebus
lamen 111110111οΜ10 voluntatis eis resisteres illicitis3 etsie dicitur quiid oriantspoederaiio
01 hoc modo voluutas continentis, resistit non 00111100 aritine continentis, quia non
concupiscentiis· . , ⁴ recipit aestimationem auri vel argentique
111110010011.-1111111110011111100110011010- commutantur& onnus,

1101111171 mimalia& , ᾗ ddsecundum dicendum qudd magnitudo
ild quartum sic proceditur. 1. Videtur concupiscentie,seudebttitasejiis endupliu'
011111111011011011011111111ῗῶ01011 01001ᾱρ1100101οᾱ101011. (1110111110 enin
Ξ10101111111 11111ωο1100111100 100110001118011101ἓ 1101111111 11111111011111111ωο11111]111111111 1111111111

1101111110 virtus potest 0011101110 ade- ad concupiscendum quini alit3 ei pepp„ .

quari. , quidam liabent opportunitates delectationum
2. Praeterea, quartanisque 1111110 1110101111· concupiscentiam interimentes magisparates
maius premium, tantd potior cst. Sedena· udin alii. Et talis debilitas concupiscentia
tinentia ridetur mereri maius praemuni: iminuit meritum magnitudo verb auget.
111011111οη1ωὲ01Τί1110111.2,11Νο110010- Quandoque verb debilitas reim ntiudooon-
1101110111),ωείᾳυί 1011110100οω00011111111· cupiscentiiii 10101111οι cau spirituali
11001110110011010011110101111111111111110110- laudabili, pu ex vehementia charitatis, 101
mentes passiones ct concupiscentias pravas, tortitudine 111101100101110011111101111101οω*
quamiempeiauspni nonhabet cas 10110· 101110. Ε11100 modo debilitas concupiscen-
mentes. Ergo continentia 001 potior virtus 1101111101 meritum‘ratlune 0110 0111001 ma·
11111111110111801111111101100011110101 putentia 8ῃ1111111111111101110 ,qubd voluntas pro-
11111111100010111001111111.5001 continentia est 'nquior est rationi quam iis concupiscibi-
in voluntatate rantra autsmyin ri conen- is. Undebonumrati'ouis, exque virtus
piscibili‚ ut ex ’11011010110111111000111 laudatur, maius esse ostenditur ex lion
eorp.‚etadl.itrgo continentia est potior 111- qudd pertingit noii solitis usque ad volun·
tus uam temperantia. Ι tatem, sedetiam usque ad vim concupiscibi-
Sed contra est qudd ’1011100111- 1 deln- lem, quod accidit iii eo qui est temperatus,
vent, aliquant. ante dn, et 1111110111οω quam si pertingat edumadvoniniaism, 111
ponunt continentiam adpunctam temperau- accidit 11100 qni 0010011ῐὶ1010.
110 sicut μὴ’ 1111111111· , 001001100111.
110010010οὙ001111110 111111, sicutmra ili· &numm ..„ (Iu W &aaa
ctum est, nrt. t 1111111001, nomen euriti- Μαι)
101101111101001ῠΗ ¹²⁰ 90100· mmeramme inundamur:
01111111 M mim ⁰⁹⁸⁸³i¹⁶¹⁶m ἃ) 01.οτ0111101101111111110010101 1“ uti-din
“mnibus 0¹⁰02211⁰²¹⁸t⁵ ianuam ,0² er 1100ιο101111 aarum aii innam vei iii
‘mindi' 11οΜ ΨΨΜΡΡ 'mmm eo asmundus incontinentia sit cetum·
951 101101, “manua 5¹m9¹¹⁰¹¹³¹ Μ’ ut 0110101011οω miteemnpii'd intem:
118111111 5⁸⁸ (11111111113111115111110111591 perantiam; 1ο quis sit turpior, utrilm 1110011-
3115110. P‘fflnfflenm ”mmmm ”d θ’· linens irae, vel incontinens concupiscentiae.

1111111111111111101111111 iffiltlt.ttttt.isi}‘i.t.i”tldit⁰”⁴⁵“

importat resistentiam inuenti ad 00110011· 1191111111, 1111100111111111111111111

. tl) 1111011, rameru. incontinentia non pertineat ud anim, sed

 

