1119 qumsr. clxxxvi. 1111 11Ιῦ ΙΝ dumus CONSlSTl'l' abutereris straus. Ι leet

11313131333113331111331333131331313. maximebeoacccptum, 3131331 Ch sostomus '

1113111331113331331331133131313 consilia dicit, homil in epist. ad Η311.,ῐ11331133313
suunt qum si pretermitterentur, tota vita bo- ad tin, medicamentum, quod monime in pe.
minis im licareturuegotiissecularibus; 3311 nitmtid operatur. Sed paupertas excludit
si quis 1313131 proprium, rel matrimonio eleemosynarnm largitionem. Ὶ11133ιὶ131111·
uteretur, 331 aliquid ,333333111333133 3331 3311333331133 ad perfectionem religionis
pgpffit nagnpgsffiitpaggnpffig 311111111131ζὶ ι1011311)(111ι111181ὃ1’331333113333333 dicit in 8
113133113333131533133131333131313 consilia 113131, 333. 11, 131133. : Sunt nonnulii ju-
de quibusdam melioribus particularibus acti· storum, qui od comprehendendum 3313133331-
bus, qum 31131313111113333331 absque hoc lectionis accincti, dum citiore interitio o ·
31111 vita 13311313 secularibus actibus impli- petunt, 33131113 cuncto derelinquunt. 31
33131 funde uon oportet 3311 ad ornnia talia accingi ad com rehendendnm culmen per-
religiosi teneantur. . 1331133133133111 3311133131 religiosos, ut
1311331113 ιιι. - Utrrtm paupertas requeratur dictum est art. 1 311 prmo. Ergo eis compe-

31 perfectionem retiqionis. - (131, ert. t, tit u‘ffffl' voluntariam paupertatem cuncta

1011311111113111θέ1111111131181ω idztutrgngd ultiegpgriideggldffleliifflldtm 3311, 31331 supradi-
ittet: ittatttriti“tnttdtttttt tardabitistitttnttlssttitt‘
13311331113311133131113133311111311111ρὸ31 genuen-itur ad perlectionemp 111311113ϋὲ And
33111313331331333313113 331, videturesse 3331 quidem necessarium 3313311 aliquis
illicitum :Apostolus enim 31 Corinth: 8, allectum suum totaliter abstrahat 1 13133
lu, dat lormamtidelibus eleemosynas 13313311, mundanis :dicit enim Augustinus in 10 Con-
dicens: Si eotnntm prompto 331, scendum id less„ cap. 29, ad Deum loquens : Minois te
qnod 13131, eccepto eet, 11 331, 31 necessaria omot qui tecum aliquid omot, qnod non pro-
retineatis3 ct postea subdit: Non enim nt 3131133331113131311183003 3133136,
otiis cit 13311331333113 autom minutatim-Glos- circ. 31133, 11311 Augustinus, qu d nutri-
33 131311.,11 331,3311331133.Ε1 super illud lad mentum charitatis 331 diminutio cu iditotis,
Τ131.1 : Habentes alimento, ct quimtstepomur, perfectio mutio cupiditas. Ex hoc au 133311
11311 Glossainterl. t Etsi nibil intulerimus 331 3113313 133 mundanas possidet, allicitur ani-
obtoturi simus, non 1331311 omnind objiciendo mus ejus ad carum amorem. Unde Augusti· .
33311331333313113.Ε1333113131 31113133· 33311311 13 33131. 31 Paulinum et Therasiam
13113 paupertas non 133311313131331133113- 31, 31. 31, 11331, 3311 a terrena diliguntur
nem religionis. o arctius adepta 33131 concupita. Nam uude

· 2. Preterea, quicumque seexponitpericulo «juvenis ille tristis discessit; nisi quia ma·

peccat. Sed ille qni omnibus suis relictis, aguas divitias habebutlAliud est 33113 nolle
voluntariam paupertatem sectatur, exponit »incorporare qumdesunt3 alludjam incor-
se periculo et spiritualimccundbm illud Pror. « 331313 divellere: illa velut extranea repu-
1111111..1111111111ῖῆ11 tsititistttt‘tttltttttlttstertit:

optor ino iam multi 131333133131311331 1313613313 133 .‚quod apponteo diruturum
corporali :oficitur enim Eccle. 7, tezsmur mojorem accendit dommum, et cebennnttorflt
rotepit supientia, sic rotepit etpeeumu,·et eu ido. .
1111333313311311131 1113, 333. 1, 33311 d* 111313 3313311 313311331133331 ebarita-

3113333311 videtur quodam perditio ipsine tis acquirendam primum tundamentum est

ominis esse corruptio divitiarum, uro per voluntaria paupertas, ut aliquis absque pro-
13313313 31311. 1133111313133111313313113 3113 vivat, dicente Domino Matth. 19, ut : Si
paupertas non requiratur 31 perlectionem oie perfectus 3333, ende, vende omniu 3113 ltu·
religiosae vitae. bes, 31 da pauperibus, 3133111, requereme.

3. Praeterea, virtus in medio consistit, ut Ad primum 313 dicendum 3311, sieut
1131131132Ε1113., 3331831113 qui omnia Glossa interl, 1111. subdit, onon 1131 dixit
dimittit 331 uoluntarram paupertatem, non «Apostolus, scilicetut nodie non eit tributo·
ridetur in medio consistere, sed magis in ex· 3 113, id 331, 333331133, 3313 3131133 ese«
11333111 onon agitrirtuose3 et ita boc nou comnia dare; sed infirmis timet, quos 113
33111331 ag vitoe perlectionem. a darc monet ut egestatem 333 331133131. »j

t. Praeterea, ultima eclectio 1313131313 11313313111113131331331133313111333331 ,
beatitudine consistit.S 11111133331133131 13131113331331,ῑ3311333 113331 omnia tempe-
beatitudinem: diciturenim Eecli. 31, S: ralia abjicere, sed 3331333 ex necessitate
Beatus diuet ut‘ intentat 111 11111 mauride 11 13 3111131. Unde et Ambrosius dicit 13113
Philosophus 1131113 1 111113, 333. 1, 31133 fin, 01, cap. 30, antemed. ι o Dominus uon vult,
et cap. 10, 311313331311131113131313133131 1 1311133133 necessitate precepti, simul cilun-
[eticitotem. rgo voluntaria paupertas non 111 3333, 331 dispensariznisi 1311131111·
re 3111131 31 perlectionem religionis. o scens boves suos occidit, et pavit pauperes

1. Praeterea, status episcoporum 331 peric· u ex eoquod babuit, 3133111 3311 133313131
31131 quam status religionis. Sed episcopi pos· «1331331131. r
suntproprium habere, ut supra habitum est, ¹
uu· 113331113311131131οεί. <q 31113. sormam cer nrm mene mes.

6. 11313133, 1313 eleemos ynam cst opus 131131.

 

