m' ponsa xmo mscnmcrouat. . ιιι,

ειιρειίῐῖιιᾶῑιιο. cl ε Sibobucritic fidctn sicot 'QUAESTlo xvm.

praecem sinopis, ele: «Eu fide cst. cbarimf, 1)R „mmm sm· ,- ( 1„ ww armos
ecc churitote spes.» Sed fides cst prior charr- divisa.)

1111111111 ιιιι ,titlescumbeulamau

Deis 1111· 1ι ante 11111 1111 1111101111 virtus spel sitin voluntate sicut in subjecto:

1111 11111111 ²oe “mre ' 11 mm 1111111111 2⁰ utrum sit in beatis · 31 utrum sil iu dumba·-
111111· sed sperm’ ⁵⁰⁰¹mfffim 1111 ⁹³¹ '³⁰¹OE lis; d⁰ uirum iu via’loribus habeat conitu-

’ spei, cst ¹{uidam ‘bonus animi motus. Ergo dinem·
negvffirgtergranrffim dicit, aelicta lib. Aurrounus numos. -3 Uirdio spec cit iu uo·
sentent, qnod spes ex meritis proscribebat inritato uictu ιιι subacto. - (1-2, uuest. 10,

ι praecedunt nou solim rern spcrjatam,·sed art. 2,penatespenates.1,art.5,0c Verit.
' etiam spem, quam nutura pram ebaritas. queat. i, art. 2.) Ι

’ Er oenarttasescprrorspe. ,, , ιι panum su proceditur.1.videtnrffqnou
’ 11100111111111101 1110310111 dicut, 1 Τι· spes uon sit in voluntate siout in subjecto.
metir. 111 1 Finis 1111111111 1111111111, 111 11 Spei enim objectum est bonum arduum, ut
· cordepuroetcouscientidbopdcGlosparnterl., su 11 ,fictum est, quaesp, prmo„ 111, 111
’ 11111 1111· 111Ξο 11111111 1111111111111 1-1,(1ιι. to, art. 1. Arduum autem non est

R⁰³P⁰¹¹d0⁰ 11111111111111111111111111 objectum voluntatis, sed irascibilis. Ergo

’ 1113111111111111111111111111111111111111111 spesnon eslinvoluntate‚ sedin irascibili.

naturae (1), secundini quern imperfectum 2⁸ 1111111111,θ1111110111111ῃςῃι11111,1ῃ.

ι ιιῑιιιιιιιιῑιιιοιιιῑιιιιιιιιιιιιιιιῑιιιΐι- perona apponitur aliun. secan pereundum

11101115 111111111111ι1111111111111111111ξ1111111111 potentiam voluntatis sufficit 'charitas outa
’ 1111111111 prius θ111111111111111· ,1111111111 est perlectissimu virtutum. Ergo spes nou esi
ergo primunr ordinem spes est prror cbarr- jn 1011111111,
1111· 011011 111 1111111 quia 11111 ei 1111111111 1111· 3. Praeterea, una potentia non potest simul
11111113 11111111 11 11111011 1111111111 111 11111111 esse iu duobus actibus, sicut intellecius non
1111111111 111, 1-1, quest. ⁵52 111· 1111 (11111 potest simul multu intelligere. Sed actus spei .
11111311111111 11111111· , simul polest esse curn actu charitatis. Ergo
1110111111] 1111111111 111 riccius,andam cum actus charitalis manilestd pertineat ud
1111111111111 11111111 11111 1111 1111111 111 11 volunlatem‚actus spei non pcrtinetadipaam.
11111111 1111111111 ⁵⁶ 1111111111 1111111111 Sic ergo spes non estin voluntate. ,
aliquis secundum se ruit obem bonum, sicut · Sed contra, anima „0ss est 03an 1111 11111
1101110 1111111 1111111111· 1111111111 11111111 111 secundirm mentem, in qud est memoria, in-
111111111111111111 1111111111 111111111111111111ι telligcntia et voluutas, utpatei per Augusti-
s'ed utillud bonum sibi ipsi provomit, prout num 111 pb, 1111Θ 1111111, cap, 3 1111, Sep
1011011111 11111 quom 0011111111· 11111111 spes est virtus theologica habens Deum pro
autom amor pertinet ad charitatum, quaa m· objecto· epm ergo non 111 „eque 111 mem-4
1111111 11111111111111111111111 11111 111111 W: neque in intelligentia, quac pertinent ad rim
111111 111 1111111111 amorem, 111111 11111111 cognoscitivum,relinquiturquddsitinvolun-

111111θῦ 111111111111110111111111111111111 llespondeo dicendum qudd, sicot ex pra-
ebaritate. Sicuteuim 3111111110111111111 dictis petet, quest. i, art. l, et part. l, qu.
1111111111111011111111 1111 11111 1111111115 11111111 87, nrt. 2, habitus per actus cognoscuntur.
puniri 0953111 1111111οι 111 1111111111 11111ι dctus autern spei estquidam 11011111)φαί-
ιιειιιιιιιιιιιιιιιιιειιιιι“ ιι ιιι ιι tellau erla·
annunciantem aliquis sperans remunerari εὲῗῖῗεὲιΰιῧῖἶιῗῖυεξὲηξῇιῗιῖξ,111 dividitunpu’r
11110 1001111111 111 1111111111 1111111111 irascibilem ct concupiscibilem, ct appetitus
1111111111 11111111111 1111· 1111, 1111111111 intellectivus,quidiciturvoluntus,utiulira·
ordinem perfeetionis nonnas ιιιιιιιῑ narn· ortum est, quest. ει, art. 5, uu muns qu
ralitcrt 01111111, 11111111111111111111 111111 sunt in appetituinferiori,suntcnmpassione3

1111111101 1811111111» 111111111111111111 munima in superiori nutem sinc passione, uter supra
speramus. Et boo ruodo dicltdmbrosrusdoc. ,steps 111111, part, 1, (1111111, 32, 111, 5, ap 1,

ert. in urg. 1, qudd spes est ecc charitate. ep pp, (1111111, 22, art, 3, ad 3.

' 111111 patet 1111111111 11 1111111111· Actus autem viantis spei non potest perti-
11 1111111111 1111111111 1111 spos 11 nere ad appetitum sensitivam, quio bonum,
111111311111111 1111111111θρ1 11111111 1111111111 quod est objectum principale hujus virtutis,
11111111, 11110 11111111 1111111 11111 10111111· 11· ιιοιι est aliquod bonum sensibile, scd bouum
1161111111· 1111 111111 (11111111 spos 1110111111 d divinum. lit ided spes est iu appetitu supe-
cbaritatc, sed 50111111 11101111 111111 1011111111» riori, qui dicitur volunlus, sieut ιιι sublect03
111 11111111 1111111 1111111 11111111 1111 non autem in appetitu inferiori, ud quom
1111111111, , , pertractassemus.
’ 11 1111111111 1111111111 11111 1111111111 111111· Ad primum ergo dicendum qudd irascibi-

turdo spe minuti, 11111111 1111111111 11111111· lls objectum cst arduum senslbrlp. Objeptum
drl 1111111118, ei 1161111111111111111111111 anilem virtutis spei est arduum intelligibile,

indemonstratum. ’ telpotlns supra intellectum existens.

 

