Isos susus 1111111111 1111111 secusne. 111

’ 1. 1111111,1111111111111111111 ρ11111111111111 pertinet consutionem.
111111111111111111,11111111111111111111, Parios autem subjective virtutis dicuntur
rhetoricis, physica 1111 ausuum osismios. 1111111111 11111111. Ethoemodopartespru-
non eigo snut partos pinneniiss. 1111111, secundum quod proprio 1111111111,
3. praeterea, partes non exoednnl 111111. suntprudoniiaperquamaliqursregitseipsum,
8111 1111111111 111111111111ι inintelligentia, 11111111111ἓ11111111Ιὶ11111311111111111-
11111,11111111111111111111111111111111 nanis 111 11111111 ppeoiep ‚nt dictnni cst
11111111111111111111 sisinniiiiiii:iiiiii-iliosis
1111111111. , speeies , seeundum diversas spesi s inuititu-
11 linitores, sieut consiliari et inclinare et 11111111111111 1111111 11111111111111111
pititilpelo snnl acilii lationis practlcaes ita 11 11111111111111111111111;11111 exercitus
11111111 11 iiii, sicut snpra nubitum 111, l-ii, congregatur 11 pugnandum quus repiiiva
qn. 111111. 111111 e enltnila adjungitur est 1111111111 militaris. Quonam vero multi-
gnrutleiltito, qtmpeliln'e ati consilinm, et syn· tudo est adunata ad totam vitum, sicui mul-
1111 nome, quas pertinent adjudicium, ita titudo onius 1111111 vel familin3 cujus ro-
siiam 1111111111111111111111111111111. gitiva 111 prooemio economum: et 111111
fl. proterea,sollicitnnosnprunsntisn per· multitudo unius civitatis el regnu cujus
tinet, siout supra dictum, quest. 11111111. il. quidem pegula uireotiva 11111 prinei e rs-
1131 Ι111111ῑί111ιὶ partes prusenus sollicitudo gerticos, 11 subditis autem potstsoo simpiieiter
ιι ι. ι .
μθ11111111111111111111 quon triple! 111 porss 681ἃ veris, prudentia sumatur large, 'secundum
sniiostistsgraiis ut 11111, tectum, et innds- quod includit eiiam seientiam speculativam,
111111111111111111111111111111111,11111 11 supra dictum 11111111. prmo, 111. 2,
isos et leo sunt partes 11111111111111111111ό 11 il, 1111111111 partes epus ponuntur diote-
1111 111111111111111111 sensiilvtnn 1111 partes otton, rhetorico et physico, secundum 1111
animae. Tribus ergo modis possunt assignari modos procedendi in scientiis3 quorum unus
'anes alloni virtutis 1111 modoad similitu· ost or demonstrationem 11 seientiam cau-
1111111 partiunt integralium ut scilieet ilias 11111111 quod pertinet ad physicum, ut sub
dicantui· esse pastos 11111111111111111 quse physici intelligantur omnes scientim demon-
neoesse ssi concurrere 11 perlectum notum 11111111 alius modus estex probabilibus ad
virtutis illius. Et sio ex omnibus enumeratis pinionem sarciendam quod pertinet ad 111-
111111111111111111111111111111,11111111 11111111111111111 modus esi ex quibusdam
iii⁸iil¹⁹siili⁰sliiti'¹¹iii⁶⁰sii iniistis? iiiiiiliiildiisi‘i·li
suinai, st 1111111111, 1111111111, 11111111 ad 111111111111111111 1111111111 1111111111
nit 1111111111,11111 cit. ln nug. 1111111111δ 1111 pertinent 11 pmdcntiam etiam pro 111
111 ponentis etiam intellectos dicitnr. Unda 1111111111 ratiocinetur 1111111111πί m
Philosophus tliclt in 11111111, cap. ii, cirea ex necessariis, interdum ex probabilibus,
11111 Horum erpo oportet nabere sonsum. itio interium sutem ox quibusdam conjecturis.
outops 11111111111111. Quorum octo quinque 'Partes autem potentiales alicuius ,virtutis
11111111111111’1111111111 isis?isisiiiiisisiiilisiit
tellectus, docilitas ‘oi soleriis,- ilia vcro alia quasi non habentes totam potentiam princi-
pertinent ad eam, secundum quod est pice· palis' 11111111. Ei secundnm lioo ponuntur

wiva, applicando cognitionem 11 opus, partes prudentiss oootto‚queest circa oon-

111111111111,1111111111111111111. silium synesis, qun est eirca judicium eo-

olnin diveisiiatis ratio patet es iios quoti 1111 111111111111 icgulas communes nunt;
ria cognitionem tria sunt considerandas et nosse, qua est circs judicium eorum in
plinio 11111111 ipsa cognitio, 1111 11 sit pros— qus oportet quandoque 1 communi lege
1111111111,11111111111111111111111111111, 11111111;1111111111 vero 11111111 111111-
1111 contingentium, sive necessariorum, vo· palem actum, qni ost precipere.
caini 1111111111, sive intelliqsotio. Secundo 11 prisione 1111111111 quoa diverso

sa 'cognitionis acquisitio, quo iit vel per assignationes 11· erunt, 1111111111 quon oi-
rsciplinam‚·et 11 hoo geminet docilitas: vel versa genera purtinm ponuntui, vel secun-
solstitiis,salsissimi: 111113111111111111
tem pars, ut ‹licinsr ln 1 ntiae, cap. st, est 1111111 sieut Tullius ssls providentia inolu-
solertiu, qna est velox conjecturatio 111111, 111111ιί1111 oi &compatientissimus 11-
ul tllciinii Posses„ 1111. 111. Tertio conside- colligentia autom 1111111111, similitunem 1111-
111111 est usus cognitionis, secantium seili- 11111111.
oet qnod es co sitis uliquis proconissa alin 11111111111111111111111111 moonsmios
cognoscenda 1111111111ἓᾶ 111111ξέ111εὲ et {alinea nim 'accipiuntur isle seeundiun
1111111111..1111.1111111111111111
nt ordinet 11 aliquod sooommodnm 11 tinem; patet responsio exiliens 11 oorp. ert.
'alnoo rtinst 11 ρ11111111111ς111ι1111 ut 1111111111 1111111111 quoi 1111111111-
nisum circunstantiae nogotii3quodperii- 111111 parics presentie, non seeundum
11111 demtionem tertio ut 111111ωᾷ suam communitatem, 111 111111111111 11

 

