'lit ' punsr. iiiii. 111 nuncnoiui. iu ,

seqniturcopnitionem· set liene noii potest 1111111111,11111111111111111111111111

totaliter d nohis cognosci, qula lioc esset 1111111111, cap. 3, 1111. nied, 1111111111
euiii comprehendere. Ergo non potest d no- gium uuicuique propria mensuro profluit.
his totaliter amari. ed mensura voluntatis humanis, sieut 'ct

2. 11111111, amor estnnlo paredam, ut pa·- actionis exterioris, est ratio. Ergo slent ln

tet per Βὶοιιέἒίωη, licap. de ii. llom.,leet. exteriori ellectu cliaritatis oportet liahcro ,

9, 1111111. 1111 hominis non potest lotii- modumdrutionc prutliuiii, secundiun lllnd Ι

liter ilco uniri, quia Diui est iuo'or cordo numiui: 111111111111111111111111111111 ·

nostro, ut dicituri ionii.. 3, itt. rgo Dens ita etiam interior dilectio ilci dehet niodum

non potest totaliter amari. y ι hahere. η
3· 1111111111 111111 ¹¹¹¹l¹¹¹¹¹¹¹ ¹⁰¹¹¹¹¹⁰¹ ¹¹¹¹¹¹¹· Sed contra 111 quod Bernartius 11111 iii 1111

Sl prssoflb ¹²¹¹le ⁸¹¹⁰ 1011111111 1111111111 ¹¹¹¹· ’ 11 1111 endo Deum, cap. l, in princ, quod
111111 11111111111111111111111111111111111111111111111111111θ causa 1111111111 1111111111 eit, modus iiiia

11111ςὶ1. lioc autern est inconyenlcns. {ligo ΜΟ dmm
lleus non potest totaliter diligi ab aliqud Remum dimum maim pam ex
cr{iaedurcao'ntra est quod dicitur 111111, 52 ᾗῇ ¹ffi¹t⁰¹¹¹¹gd¹ulig¹¹¹⁰¹s 11131111 32:1¹0-
1111111111111111111 oum tuum eu toto corde §ionemffmffimffierffiffi{affinia-i
nesponueoulcenduin quod 1111111111- ¹¹¹ ¹¹¹.¹¹¹¹¹{¹¹ ¹¹ ¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹t³ 111111 1111111
telligatur quusi medium inter amantem et affl? ·¹¹¹. 1111111111 11111ἑ11111ἕὲ1111111ῗ15111·
amatum, curii quienturan Dens 1111111- i quia ‚mensura 111111, m seipsam
. . .. . , ‘ ⁹
111111111111111111111111,111 1111111111111111111,11111
1111111111 11 111 Dens est totaliter diligendus, ³1¹¹ssss (1ὲὶ 1ἰῇ θθὸδῑὴῑιῠ ἐθῑὲἶῐιὶιῑῐᾚῇξξίἶξῗὲςῑῑ xpp}
Risstlepssogpffipuod ad Deum pertmet’ h⁰m⁰ ‘¹¹⁴ luimodlilcatuin ; scd res mensurata 1111111111-
111111111111111111111111111111, ssggfffflffifflm attingat, 1111111·

1111111111 ¹¹¹ ¹¹¹¹fflf¹¹¹⁶m¹ ⁰¹ ⁵¹⁰ emm Deus 111111111111111111111111111111111111111-

1111111111ὶί11111,11111111111 orscsuo · .
1 1111111- 1111111111111111111111111111111111111-

11111111111111111111111,11111113 ι 1 1 Ι
111, 11 Dei amorem ordinare, secun umillud timus ct opiinus oportet propriam rationem

1111111511111191111111111111111111111111111 1111111.11111111,111111111311 hiloso'phunixin
roto eorde tuo, 2Pliysic., text. 89. Et i ed linis secundnm

Tertio modo otest intelligi 1111111111 seipsumhahetmoduni3 111111 1111111111
,fii entis ad rem dilectam, finem, habent modum ex eo 11111 sunt diii

gprpgaliircazttioplgipm 1111111111 1111111111 niodum proportionata. Et ided, sicul Philosophus di-

rci dileclae3 et hoc noii potest csse; clim 11111 l'Polit.,'eap. 11, i med, 11111111ρπ1
enlin unumquodque in tantuin diligibilis sit, 1111111111 ortibus eat ohigugnfieililc ‘etim'iimifiss
1111111111111111111111 1111111111,,1,,1,

tem ereatura potest Deum 1111111111 diligere, terminum sanitati, sed lacit comperfectum,

quiaomnis rlrliis creature, sive nathalia, quaritumcuinque ffltssnffiffie ιίὲἑῗέωῃέθ

sine inlusa, cstiinita. ponit terminum,
Et perhoc ulctrcspousioiidohjectaznam 1111111111, quantum potest, sui secundum

prime tres 11111ῑὶ1111 procedunt seeundum proportionem ad sanitatem quam quidem

nno tertium 1111111111 ultima autern ratio proportionem sl ruedlciiia excederet, 111 nh
11 eliceret, essetinimoderata.

proceditinscnsusecundo. .. , ,
Affissffmffijfssmffffioe ῗιῧὶξοὲιιῖἷιίεέᾆξ 11111111ῖέὸοὶιὲῗὲ Πέἓ1ω1ζ1111011111ω111111111111ῃ11111
. quoest.il,ort.d, 11 Virt. 1111112, ort. 2, {¹¹¹5ssme 9ξῖῗὲξὲῗῶξ’ἒῖᾟῗὲθῖἳὲὸηξῃεὲᾗὲ

111131 . ‚ , ctione 1111 nou potest ucc' iniodus, sicutin
,11111111111190111111·1·111(111111ῗ)11011 re mensurata, ut sit 1111111111 plus et
(11111111 (1111111011 111, 1111111111, 1111111111 111 ⁰¹¹· 1111111111 111 11111111111111111111111111111111111,
dus. ilatio enini boni consistit innodo, spe- p„ quq Μ 9010910520910255115‚ sed quantu
'eleetordlne,ntpatet 11111 1111111111 in· ih. l¹¹¹¹¹ affingitur„ uia, {3220 melius ,spei
(1111111. boni, ⁰⁸¹¹: 3⁰ ¹¹· Se ,1111111110 11111111 ita quanto lleiis p us diligitur, tantd 1111111-

ophmum iii homine, secundnm illud ad Co· ι0110 melior,
loss. 3, ¹¹? Super 1111111 charitatem 111111. nmmum „gopioendum „Minuit quod
¹¹3⁰ dileclw 1¹0¹ (161811110111111111111111 ' est per se, potins eit eo 1111111111· alind3
. Proterea, Augustinus dicit in 11111 01 pdeppoupas mensum, quaeper se haber

llorihus 11111, ouil- 8, ἕ11111111 1111111· ² ¹¹¹¹ moduni, potior 1111111111 bonitas mensurati,

'¹¹¹¹’ Woew ¹⁰¹¹¹¹¹⁸.⁸¹f ¹¹¹9¹¹¹¹¹¹ m⁰¹¹¹¹¹· ἴθ’· 1111111111 modurn per allud3 et sic etlam
'¹⁰¹⁶¹¹¹¹¹²'¹⁶. ¹¹3⁸ ’111111111111111911111111 ¹¹¹¹· chantas‚qnnliaiiet modurn 111111 mensura,
¹¹⁰¹¹¹¹²¹¹ ¹¹¹⁰ “⁸⁰¹ ⁶¹ “m⁰'¹D⁰m¹.¹¹¹.'¹¹⁶¹·F¹¹¹‘ 1111111111111111 virtutihus, quoe hahent nio-
stia autern inureret modum, 1111111111111- m sicut mensuram, ·

quis divina lleclionis modus. Ergo est alif

quis modus divino dilectionis ¹ (11 lta llis. 111111. passini. ll, secundini 11111111 “

 

