111 5111111111 ’1111010111ἑῶ uacuum SECUNDAE. aad

illud psalm. 911 1110111131 13111313. Ergo ap ropriaresibi ali mremcxlcriorcm.
101 331 naturalis homini possessio rerum 1. Praeterea, 11131 ius dicit, exponens prte-
exteriorum. dictum verbum divitis, loc. cil. 311. praec,

1. preterea, Basilius exponens verbum arg. 11 Sicut qui precentoris cd spectaculo
diuitis dicentis, Luc. 12 r Conprepolio omnio prodideretodoenicntes, appropriando siti· quod
quie nota sunt milti, et 11111131, 1111131111. ud commoneremus ordinatur, 3111311111ἅί-
sup. illud 1 vestrarum torreo 1111, iers. lin: sites, qui 1011111113, qssn preoccupaverunt,
Dic milti . 3 too? unde eo inciens i 1 citam estiment 3113333. Sed illicitum 3333111311-
tciisti? Se illa que lioino possidet iecturali· dere viam aliis ad potiendum communibus
ter, otest aliquis' convenienter ilirere esso 1011111110111111113313111011131311111311·
' gia. 11ἱὲ haemo non possidet naturaliter ex· 01ὲ111Ρ113ω1111ω33011311ιὶιῖ111131ιίἐς im dicit serm θ’. de

riora n. ·· ‚ .

3. preterea, sicut ‚Ambrosius dicit iii 11111 Temp, versus lim, et habetur’in Decretis,
de ’1111 (33113 Fide ad Grau, cap. 1, circa dist. ti, cap. Sicut ti: Proprium nemo dicct,
med), dominus 101131 est potestatis. Sed pne est commone. Appellat autem commune
lioino nonhabet potestatem super res exte- res exteriores, sicut patet ex his uie prm-
rlores3 niliil enim potest circa earum natu· 111111111311131111111311111333311 aliquis
ram immutare. Ergo possessio exteriorum ap ropriet sihi aliquam rem exteriorem.
rerum 101 331 homini naturalis. 131 301113 331 quod Augustinus dicitin lili.

Sed eontra estquod dicitur iii psal. 8, 8: dc Heresilius, haeresi to :Apostolici dicuntur
011113 subjecisti sud pedibus ejus, scilicet ho· quissiaco nomine arroqcotisrimd vocaverunt,
minis. 31 qodd in suom commonionem non acciperent

Respondes dicendum quod res exterior po- utentes conjuqilius. et res proprior possiden-
test dupliciter considerari ι 113 inodo quaii- tes,⁸ quoles 11131 catholico Ecclesia 3111010-
tilm ad eius naturam, uranon subjacet liu- ciros, ct ciericcs plurimos. Sed ided 131111313-
11313 potestati, sed 301111 divine, cui omnia tici sunt, quisse ab Ecclesia separantes,
·ad nutum obediunt3 ullomodo quantum ad nullam spem putant eos habore qui utuntur
11111111111111111111111 littlnstlltltiutttlillitati

1

uem et voluntatem potest uti rebus exteriori· possidere.

lius ad sunm utilitatem, quasi propter se Respondeodioendnm quodcirca reni exte·
iactis3 semper enini imperfectiorusunt pro- riorem duo competunt liomini : quorum ,
pler perfectioruntsupra habitum 331, quii, unum est potestas procurandi et dispensandi,
art. . Et ex hdcratione Philosophus probat et quentilm ad lioc licitum estquod liomo
in l Petit, cap. 5, qnod possessio 13111131- propria possideat. Est etiam necessarium ad

teriorum est liomini naturalis. Hoc aulem 1111111111111 proptertria τ primoquidem

13111313 dominium super 1313133 creaturas, 111111111 sollicitus esl'unusquisque adpro-

quod competit homini secunddm rationein, curandum aliquid quod sibi soli competit,

in ud imago Dei consistit, manifestatur iii 1111111111311 commune omnium iel 1111-

1131 hominis creatione, (1311111111 dici· 101111, 11111 unusquisque laborem lugiens,

tur: Faciamus hominem 11 impium 3131311- 1311111111111311 111 quod pertinet ad commune,

titudinem nostruin: et presit piscibus mq- 131133311111111111111131111131101υηη 1113

ris, 313. modo quia ordinatids res 1111313 1133131111,

Ad primuni ergo dicendum qnod 1131311- si singulis imminet propria cura alicujus rei
bet principale dominium omnium rerum3 et fropuftndaet esset 311311 conlusio, si quililiet
ipse secundilm suain providentiam ordinavit 11111111111111111111 Ploellrffl'eit 111111 quia
quasdam res ad corporalem liominis susten· per hoc magis pacificus status hominum con-
lationem : 31 propterhoehomo hahet naturale servatur, dulii unusquisqne re 311 001131113
rerum dominium, quantilm ad potestatem est. Unde ridemus qndd intereos 0110011111-
utendi ipsis. niter et ex indiviso aliquid possident, irc-

Ad secundum dicendum quod dives ille re· · (1111111111111101111111.
gehenditur ex hoc quod putabat exteriora Attpd 1111 ll¹¹⁰l¹ 101111)1111 1101111111 111111 111

¹iia esse principaliter sua, quasi 1313333- 111111111131111111 1 11111111 1111131111] 31
pisset ea nh alio, sciliceta Deo, hoc non dehet 1013131313 133 exteriores ut

1131111313 quod iiis rasio pro- 1111111311111111111111,1111131131-
cedit de dominio exteriorum rerum quanipm cili aliquis eas communicet in necessitate
ad naturas ipsarum3 quod quidem dominium aliorum. Unde Apostolus dicit l 31 Timoth. '
soli lieo convenit, ut dictumest iii corp. art. 1111111, 17 2 Divitibus 11111 111111 precipe ..... ’

11133131. -iioem 333 31333 ats— 1111 ’,ῗῑῧζξᾬ {ss'ffissjffiffmdgfflffifinffl

111111111101111111111111·-13110111 tas rerum attribuitur juri naturali, nunquia
1111171111,1111111·101111·1·) ι J'us naturale dictet omnia esse possidenda '
1133311113313 proceditur. 1. Videtur communiter, et nihil esse quasi proprium
quod nonliceatalicuiremnliquamquasi pro· possidendum3 sed quic secundum pus natu-
priam possidere. 9ch enim quod est 301113 1313 101 331 distinctio possessionum, sed ma-
]1313111313,3311113111. Se secundumque gis secundiim humanum condictum quod
1311131301113311130111111353111111311 pertinet ad 'us positivum, ut supra’dietum .
33111111313011131131110131113133103333- est, quaest. 111, 111. aet 3. Unde proprietas
sionum. Ergo illicitum est cuilibet homini 1333331111311013313011131131311131311

 

