1161

subtile ranunculus SECUNDA SECUNUAE·

itti

tas, secunddm qudd est 111111, nunquam bonum corporis, quod eat corporalis multi.

amittitur nisi per peccatum.

Ad quintum dicendum quod castitas conju·

plicatio generis bumani; 11 pertinet ad 111111
activam, quia vir et mulier in matrimonio

galis 1111111 1111111111 laudeni qudd absti· 11111111 necesso babent cogitare quo sunt
“ net ab illicitis voluptatibus : undo non habet mundi, nt patet per Apostolum 1 1111-

aliquam exceUentiam supra commnuoin cii-
stitatom. 11111111 autem addit quidem ali·
quid supra castitatem communem3 non ta-

men pervenitad id quod est perlectum in

11111111 istd, scilicet 11 omnimodam immu-
nitatem venereie voluptatis; 111 1111 virgi-

nitas. Et ided sola virginitas ponitur virtus

specialis super castitatem, sicut magnificen-¹

tia supra liberalitatem.

Annicuuus 11. - Utrum virginitas 111 11111-

v lentior 1111111111- (li, dist. 30, quest.
· 3, ort. 3, 111 1,11 dist. 33, queat. 3, ort. 3,
11111,11111.3,1111113.)

Ad quartum sic proceditur. 1.. Videtur
quod virginitas non sit excellentior matri-
monio. Dicit enim Augustinus in 1111. 11111-
uo conjugali,¹ cap. 31, 11 111. i Non impar
meritum est continentie in Ioanne, ni nultus
oupertus est nuptias, et in 111 m, qui
filios peneruoi‘t. Sed majoris uirtutis magus
est meritum. Ergo virginitas non est potior
111111 quam castitas conju 1111.

3. Preterea, 111111111111111111 1111111-
11111. Si ergo virginitas proferretur conti-
nentiis con'ugali‚ videtur esse 'consequens
11111111111111111
ufflfflwst,
bono 111111111,ι ’111 patet pcer ffiogoffleisn
i 1111111, 11113, 11 11. Sed conjugium or-
dinatur ad bonum commune ι 11111 enim Au-

stinus in lib. de Bono conjugali, cupid,
iiiiii,itit-tununnensisit:-
111111138111111911111111111111111111111111111111111111ῑ

nam sustinent conjugati, sicutv patet per
1111111111 1 ad C⁰5a⁸ i. Urgolyirginitas non
θ83111111111ῃ1ιεθ1ῃ11111ε11η11111111111111111 11
lib. 1111111111, cap. io, in lin: Et uertit
ratione, et sanctorum Scripturomm auotori-
tute nee peccatum esse nuptias invenimus· nec
eos bono uel cirpinott's continentie, oet etium
1111111111 numus.

lles 111111 dicendum qudd, sicut patet in
1111. 1 111111111111111111111111111111, non ro·
mole d princ, liic error luit loriniani, qui
posuit virginitatem non esso matrimonio

preterendum. Qui quidem error precipue
11111111111111111111131111111, qui 1111111111
virginem elegit, 11 ipse uirginitatem serva-

111, etex doctrina postoli, qui 1 11111-
111111. ’1, virginitatem consuluit tanquam
melius bonum3 11 etiam rationo, tum quia
bonum divinum est potius bumano bono;
tum quia bonum animas praefertur bono cor-
poris , tum etiam quia bouum contemplativis

1111 praefertur bono 1111111. Virginitas au·
tem ordinatur ad bonum anima 1111111111
vitam contemplativam, quud est cogitem eo

1111111311111111111111111111111111111

111111. i.

Unde· indubitanter virginitas proterenda
est contipentiai conjugali.

Ad primum ergo dicendum qudd meritum
nonsolum pensatur exgenere 11111, sed
1181111111111111101111111111111111111131111
tus ‚esset virginitatem servare, 1111111111-
pori copgruum3 ex quo meritum eontinen-
tiui conjugalis in ipso sequatur meiito conti
nentia 111 11111111111111,-11111111111111
111111111111, 111 autem respectu premii
accidentalis. Unde Augustinus 1111111111,

< de Bono con'ugali, cap. 31, indm,un

loannis 1111111111 et Atrine connubium pri
temporum distributione Cbri'sto militaverint:
1111 continentium Ioannes et in opere, Abro-
bum oerd 111 1111111111 1111111.

1111111111] dicendum qudd 11111 virgini·
111 111 melior qudm continentia conjugalis.
potest tamen conjugatus melior esse quin
yirgo, duplici ratione : primo quidem 11 parte
ipsius castitatis, si scilicet ille qui 11111111-
gatus babeat animum magis paratoni 11
virginitatem servandam, si operiensque
ille qui est actu virgo. Unde Augustinus iu·
struit virginem in bbro de Bono conjugati,
cap. 38, 1111 med, ut dicat: 1111111111
metior qudm Abrabam, 111 metior est 1111111
celibum qudin castitas nuptiarum. 11111111-
qpm postca subdit, dicens 1 «01111111
1 nunc ago, melidis ille egisset, si tuno aget}-
«dum esset3 quod autem illi egerunt, 111
ocgo nunc agerem etiam, si nunc agendum
111111. n'Secundd, quia iortd iilo qui net
est virgo, babet aliquam excellentiorem itt·
tutem. Unde Augustinus dicit in lib. 11111·
ginit.‚ cap. 11, 11 lin: «Unde 1111 111101
«quamvis sollicita que 11111111111111ε
1· iortd ropter aliquam sibi 1111111111111
1 111 111111111111 nonddm sit matura 111111·
1 111, 1111 1111 mulier cui se prolerre 115111
ibat, jam possit bibere cabcem Dominio)
1 passionis? u

Ad tertium dicendum qudd bonum 111111·
11 potius est 111111Ι privato, si sit eJusdtffl
generis 3 sed potest esse qudd bonum prita-
tuni sit melius seeundum suum genus. ΕῙ
lioc modo virginitas Deo dicata proferto! [θ’
canditati carnali. Unde Augustinus ‹tintit
lib. dc Virginit.‚ sap. 9, iii princ, 1111111·
11111111 cornis etiuni illorum quo tt ⁰⁶
tempore nibil 111111 in eonjiipi'o 1111111131
requirunt, 11111 nuncupent cnuto, PU
311γὲιὲεά virginitate compensari non posse tit·

e nest. ’

Aurieunus 1. -- U trdni otrpinitas 111 mantino
1111111111.- (111, quest. 155, ort. 1, ei

quoii. 1811111, ei i, 111111, poeni
ort. 3, 11211111, cup. lat.)

Ι,11111111111111 proceditur. 1111111111,Μ
virginitas sit martina uirtutum. Dicit eniti
Cyprianus in lili. 11 virginit, (seu de 111111

 

