111 burlun 1111111111 abutum 11111111. 111

eudaemonem 1111111111 delectationes adulatio 11111 111 peccatam. Adulatio enlm
pertinet ad lempgtssautlssnn? ul 1111111ῑ 1611111111 eufimii iata ‹ptuodam aquffudi? 11111111
1811111111111111’1111111111111111111111 11111111 11111ι cesti ffiiumeuauumfflaimrssss
1111 quam justitiet 11111111. 111 surrexerunt ltltt 111111111-
111111111, 111111111111111111111111111111 1111111111 predicaverunt, 111 1111 1111111111
contra justitiam 111, 111 supra habitum 111 eom. Similiteretiamvelleplaeerealiisnon est
31111111.5111111111).1111111111)11111111111111 1111111111, 111111111111111 1 Cur. 11, 3311111
1111 in 1 utute, cap. uu, ante neu, 11111 omnic 1111111111 pluere. Ergo adulatio non est
1111111111111111111111111, 1111111111111111111 peccatum.

toa, 11 incantantur operatur. Ergo 11111 111111 b. Praeterea, bono malum cat contrarium,
11111 111 puro lustitia, 1111 magis ei contrariu· el sltmilller vitttrperlunut 111111ὲ. Soti vitupelrare
tu¹§etl contra ert aad Macrobius, lib. i in 1111111 illumne? 111111Ό1111111111 11111111111111

Somu. scip, 111-,1, aute med„ ponit amici· pertinere. Ergo adulatio nola est peccatum.
liam partemjusttue. 3. Praeterea, adulationi detractio coutra-
ltespondeo dicendum qnod 11111 virtus est· riatur 1 unde Gregorius dicit, lib. 11111111,
pars justitie, tu quantum adjungitur ei sicut unp. 5, imru„ qubd remedium contra adu-
11 ‘lttultttlttll‘tt‘tluttutttttt lltt'ttttlllttlallttutttltltl⁹
t ¹ 1 ⁸ , , Ι.-

- 111111111111111111111111111111,1111111111- 11111111111111111111111111111111111111111-

111 plenam denttt mlionetu3 prout aliquis trccumtdaalaceraripcrmiutmcr,ct 1111111
alteri obligatur vel debito legali, ad culus 111111111111111,111111111111111111111111111.
solutionem lex cogit, vol etiam aliquo debito Sed detractio est malum, ut supra habitum
proveniente exaliquobenetlcio suacep103 sed est, quaest. tu, art. 1 113. Ergo adulatio 111
abtum attendit noddant debitum honestatis, bonum.

quod magis 111 ’111 parte ipsius virtuosi, Sedcoutra 111 quod super illutiEzecb. 131
quam ex parte alterius, ut scilicet iaciat ul· Vce 11 conruunt pulvillos aab omni cubito
tori quod deceteumtacere. 1111111, dicit Glossa (interl. Greg, lto. tt

ad prinlum ergo dicendum undu, 111111111- 1111111, cap. t, ad tin.) : td 111, eunoun 1111-
Rra dictum 1111111111. 101, art. 3, ad 1, quia lationem. Ergo adulatio est peceatum.

omo naturaliter est animal sociale, debet Respondeo dicendumqudd sieut supra tii·
ex quddam 1111111111 ueritatis manifestatio· 111111 est, quest. praec, 111. 1, ad 3, amicitia
11111 alite horninibus, sine used societas lto- praedicta vel affabilitas, etsi principaliter de-
minum 1111111 non postet. icut autem nou e'ctare totendal e'os quibus convivit, tamen
postet bomo vivere in societate siue veritato, ubi ’1111111111 propter ali uod bonum cxc-
rtu uec eine delectatione 1 quia, sicut Platto- quendum vel malum 1111111111, no 11111111
tophus dicit tn 111111111111. tultellae potant contristare. st ergo aliquis in 1111111111 11111

11 diem 11111111 eam 111111 , nec 1111 111 tlc-. ad delectationem alteriloqui, excedit modum
11111111111111111 naum 11111111 ex quodam in delectando, et tuot peccat per excessula.
naturali debito honestatis, ut attis delectabi- Etsi quidem boc iaciat sold intentione dele-·
liter convivet; nisi propter aliquam caucam 1111111, vocatnrplucidu's, seeundum Philoso-
Ι11111111 eit aliquando alios utiliter 1111111- glum, ltnt eante, cap. 111 tiu. st autern
111111. · 1111 boc intentione alicujus 1111111111-

·Ad 1111111111111111111111111 quud ad tempe· uendi , tucatur blanditor sive 11111111.
rentiam pertinet refrenare delectationes 1111- flammantur tamen nomen adulationis attri-
1111111111 1111 vuius consistit circa dele·- bni solet omuibuaqdi su redebitum modum
etationes in 1111111111, quae ex 11111111 prove- 11111111111111111111111111111111111 delectare
1111111111 quantum unua ad alterum decenter in communi conversatione.
11 1111111111 1111111111ῑὶ11111 uon oportet 1111111111111111111111111111111
1111111111 tauquvlm 11111111. ali uem contingit 11 bene 11111111, prout sci-
· Adtertium dicendum quod terbum iliud 11111 debitae circumstantiae vel servantur, vei

Philosophi nou eet intelligendum 11111111·- 1111πηὶ111111.Βί11111111111111111111111111- ·

quis eodem motio debeat colloqui 11111111- ntetectaoe laudando, ut ex hoc eum eonsu-
1111111111 et ignotia3 quia, ut ipae ibidem 111111,111111111111111111111111111111,1111111111
subdit. consimiliter conuenit 1111111111 ct 1111111111ρ1111111111111111,111111 1111111111-
111111111 curare, 1111 contristare: sed in boc 1111111111111111111111111111111111111-
111111111111111111111,’11111111 1111111111111 11111111 virtutem amicitiae. Pertinet autemut
iacere quod decet. adulationem, 11 tris velit aliquem laudare iu
Qtlmstnl CXV. quibusdan 11111111111111 uia 1111111111
1111111111111-,1111111111111111111111111.) sunt, secandum iilud psai. , 3111111111
, Deinde considerantium 111111 vitiis eppo· peccator 11 1111111111 anime 111111111ηυὶ1
11111 11111111111111111 el primb dc adulatio·- non 111111 cena, seeundum illud 1111111111
111 secundo de litigio. Circa adulationem Ante 1111111111 11111111111111111111111111
ῃω1111111111111·11111111 adulatio sit peccu- Eruli. 11, 1 1 Non 111111 ouum 1111 1111111111
1111111111111111111111111111111111. ι . ueletiamsitimettpuusitnebumanflaudead
duruerunt 11111111. - 11111111 muana 111 inanem glutiam provocetur :unde dicitur
peccatum. llcnt. 11, &a Ante mortem 11 laudea 11111-

1111 primum 111 proceditur. t. Videtur qudd 11111. Similiter etium velle placere bominibus

 

