ti Quasi. 11. [111 ictu nost. 11

essu meritorius. Sod opinio uon 1111111111- Uno quidem modo sicut praedensa puta
muni assensum est onim quiddam debile 11 edm aii nis autnon baberet (1) voluntatem,

infirmnm, seeundiim Philosophum 111Ρ1- autueniebantpromptamvoiuniaiemad crea

sterion, text. 1111111111 videtur proce· denduui. nisi ratio bumana induceretur ,ς
iere ex perfecta voiuntate3 et sie ex parte et sio ratio bumaria inducta diminuit meri-
assensits nou mnitiim videtur babere ratio- tum 11111. Sic etiam supra dictum ost, 1-2‚
neni meriti, sed ex parte considerationis 1111111, art. 1111 1, 1111111177, 111. d,
actualis potest-meritoria esse. ad 11, uod passio precedens 1111111111

Ad tertium dicendum qnod 1111111111- invirtutibus moralibus diminuitiaudem vir·
dit babet sufficiens induetiinm ad 1111111- tuosi 111111, Sicut enini bomo actus yirtntnm
dum3 inducitur enini auctoritato divine do· moralium debet exercere. propter¹ indicium
etiiiiie 1111111111111111111111, et, qnod plus rationis,non propter passionen, ita credero
111, interiori instinctu Dei 1111111111 undo debet bomo 11 qiiae sunt 111111, 111 propter
111 ieviter credit. Tamen non 1111111111- rationembumanani‚sedpropterauctoritatem
ticieus inductipum 111. sciendum et idod divinam. ι
non 111111111111111111111. · 1 dAlii'i 1111111 ratieibutmaugs pgtestllsssliiagffi
ι· -uo 111· u 0· aa 1111 ,tiata a

ΨΜ ’Ψ Mn' 'mmm ΜΨ, {deff crodeiidum‚ diligit veritatem creditam, ct

{Effiffd‘n‘ffi'an‘a’qmt' ’θ ⁰⁰ ’ superea excogitat, 11 amplectitur, si quas

Ρ· '¹ . . . 11111111111111111111111111111ς1111111111

Ad dimum⁸¹⁰P¹⁰⁰¹¹¹¹¹¹¹·¹·¹'¹¹¹⁰¹!¹¹ ”¹¹¹¹ ad boo ratio bumaria non excindit meritum
‘³¹¹⁰ ¹¹¹¹F⁰¹¹¹³ ¹¹¹ ⁰¹¹. ΨΜ ¹⁰⁰¹ ⁶¹⁰¹* snm-¹* 111111, sed estsignnm majoris meriti. Sic etiam
Μ m¹¹¹¹¹¹¹¹l ¹¹⁶¹· Μ emm ,(ῙΝΨΨΒ. ¹¹¹ passio consequens iii virtutibus moralibus
quadam ¹¹⁰m¹¹¹¹ (¹¹¹ ¹¹¹ ¹¹.¹¹¹¹3·’ ’.η ¹¹¹¹¹¹⁰¹¹¹¹⁰¹ est signnm promptioris voluntatis, nt su 11
(111ὸά fidam ¹⁶¹⁶¹¹¹¹⁶¹¹¹“mt⁰“⁸¹“'¹¹‘¹.”“¹‘⁸' dictumest i-2 11111111 1113 ai) 1. ·
¹⁴⁰ WW 5¹¹P¹¹¹¹¹¹⁶¹²¹¹¹f¹¹⁸ δ’ 9Ψο “¹¹¹⁰ Μ’ Ε1 boo significatui 111.1,1’1,1118111111-
¹¹¹¹¹¹¹³ ⁵⁰¹¹⁰¹⁶¹¹¹⁶¹ ⁶¹P¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹ P¹⁸¹¹⁹¹³ ω’ tani ad mutierem, per quam ratio bumana ii-
1111111111111111111111111. Videtur ergo mm, dimum ἶ lam m propter mam
qnod qualiscumquenratio bumana inducta ad wag mim
θᾶὲῡῆἓῗὲὲξᾱθὲἒῖ]Ἐῖἃὲἰᾞξῖἶᾞθ(ἔξω 111 primum ergodicendum nbdGregoffns
virtutis ‚ dimiii'nii rationem meriti, 'quia soii· ἱᾛᾞὲῗὲἐῗᾶἵέἑᾞὲἐῃᾛῗᾶθζᾱᾞηὲωξυξΐᾚᾱζ
(Ψ P¹¹¹¹⁴¹¹⁸.⁰⁸¹ P'oem'ffi ⁰¹P¹¹¹⁰⁵⁰¹¹¹¹¹3³ nisi ropter rationem inductam. Quando au-
‘¹¹⁰¹’ ¹¹¹ ¹ ΨΜ ⁰3¹¹: 9’ ΨΜ Ρῖωθ· ⁵⁰¹¹ ‘³¹¹9 1111 tomo babet 1111111111 credendi 11 111
¹⁰¹¹¹³⁰³ ¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹P¹⁰ [ΨΜ ¹¹¹¹¹¹¹¹⁸ sunt iidei ex 1111 anctoritate 1111111 etiamsi
¹9⁵¹¹¹⁸ Μ’ ‘¹⁰¹¹ ¹⁶¹³¹¹⁰¹¹⁶ ¹¹⁰¹ 9⁸¹ quma babeat rationem demonstrativam adali uid
uou apparentium, ut supra diotnui est, mmmm ad hoc quod est Deum ἔξω
141951· .’ ¹¹¹¹· ¹* ⁰¹⁵· 0¹¹³*sp ³⁰¹⁰¹¹¹ ¹¹¹¹¹e⁸ 111 ro ter hoc 11111111 111 diminuitur meri·
rationes inducuntur ad aliquid, tanto minds tum fide?
¹⁰⁰⁰⁸¹ ¹¹⁰¹ ³PP¹¹¹¹¹³· ΕἯΟ. Γᾶῑω. humana. Ι Adsecundumdioendnmqudd rationes qun
¹¹¹¹& ¹¹¹¹ ⁰¹ ΨΜ ⁸¹¹¹ Μ’ mmmm ⁶¹⁶¹ inducuntur ad anctoritatem ddei, non snut
‘¹¹¹¹¹¹¹¹¹¹¹¹· . . demonstrationes, iiie in visionem inteiligi-

³· mma· ⁰⁰¹¹¹¹¹¹⁰¹¹¹¹¹¹ 9⁰⁰¹¹⁸¹¹ffl⁸¹¹¹¹¹ bilem intellectum umanum reducere os-
cam· ΜΗ (1ῑῖοᾰ ¹⁰¹¹¹9¹¹¹¹f ¹¹¹. ⁰⁰¹¹¹¹¹¹¹¹¹¹¹¹ sunt· et ided non desinunt csse nori up u·
¹¹¹⁰¹ ‘W ¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹⁰¹² ⁶¹¹⁰¹¹¹P⁰¹i⁰⁰¹¹¹¹9 rectio: sod 1111111111 impedimenta diei,
wagngfi ³3a¹ggg¹¹g¹r¹¹s¹ss¹3¹d2¹2¹⁶lt3r⁸a⁰r2¹l¹ssmegff ostendendonoii csse impossibiie qnod in tide
11111 111 aa 11111111111111111

¹⁰⁰⁰¹¹³ ¹¹⁸¹ ‘¹⁰9¹ ¹ ΡΨ· 3’ ί51 ¹¹⁰¹¹¹¹¹3 rationes demonstrative'indnctn ad 11 111
¹³¹¹ffl¹¹ {ww Μ '⁶¹¹⁸s“.⁰¹¹⁰¹¹¹¹3¹⁰m'¹¹5⁰⁸⁰⁶¹¹¹² suntiidei praeambula, non tamen 111111111Ἱ11,
¹¹⁰⁸ mmm ‘¹‘ ἀ ⁹¹¹? ¹¹¹ ”⁰¹¹⁸ Μ ⁶⁶¹ Ῥεῖ etsi diminuant rationem fidei, qnia iaciunt
¹¹⁰¹ ΜΠ] ,¹¹¹¹ ¹¹⁰⁰ .¹¹¹i¹¹¹.⁶⁸¹⁶¹ ¹¹⁰⁵¹⁰¹¹¹⁵’ ⁵¹ esseapparensidquodproponitumnontanien
¹¹¹¹⁰⁴3 ⁰¹9¹¹i¹¹¹¹¹ ΜΨ ¹¹¹¹¹¹¹¹¹¹3³¹¹³¹¹¹¹· N⁰⁰⁰¹ss⁰ diminuunt rationem charitatis, per quam 11-
“¹¹¹⁰ ¹¹¹¹¹¹¹¹¹¹¹¹¹ ”imum ⁶¹⁰¹· . luntas est prompta ad ea erodendum, etiamsi

Respondeo dicendum Ι quod, 111111 dicium non apparerent3 11 idad non diminuitur ratio
est art. praemotus [idei potestesse merito- mmm· ,
rius, iii quantuni subiacet 1111111111 111 so· Ad testium dicendum qubd 03 φῶ repu,
ium qssaflffiin ¹¹¹¹ ΨΜ ⁵⁰¹¹ ‘uam ¹¹¹⁸⁰¹¹¹¹¹¹ gnaiit fidoi, sivein consideratione bominis,
‘¹¹¹ ³⁵⁵⁸¹¹⁸¹¹¹¹¹ ΜΟ. πίθῳ ¹¹¹¹m¹¹¹¹³ ¹⁰¹¹¹⁰¹¹ siva in exteriori perseeutione, in tantiim
“¹¹⁰³ ΨΜΰᾱθῦᾱῑῑρικὲῑωθροωῑὴῶ 1131111111111111111, 11 quantum ostendi·
berca voluntateri credentis.

tur voluntas magis prompta 11 firma in fide,
(1)·1, 0044, pm, et Paria, pjwipuw epp· Et ided otiam martyres majus fidei meritum

sanaim, optime. Edit. 11111, oiim vetustte, tiieo· habuerunt, 11011 1811111111 d fide propter
iugi ei 1111011111. aliisque, et edit. Paitoi. 111181

Unde 11111 1111111 credit, cisia 1111111111111111111111- (1) 111 codd. ei editi passim, Al„ 111 sanium aa.
rtusdmmimnitdeo iioit 1111111111111 1111111. Edit. 11111. ·“

miensemaaa prorsus : 111111 iioii 111111 sufficiens (2) 111 iidem codd. ct editi
’1111111111 odmundum, 111. ’“

Sanun. 111.

1111111111. ΔΙ.. nisi
’1111111111111111 iiidiiceieiiir. ⁹

(Deua.)

 

