111 1111111111111111111. m .

111111111111·111111111111011111111- morde 1111111111 alicuius, clarescit· bouitas
111111(1.1111111111111 111111111111111111111
511 pnrffiwzglpffisdegfflm 111 pro glossa Augustini (ord. lib. dcout. axim.,
1111111111111111111111111111 autemhornmad cap. 13,1 med.) (1111111111 est ctora 1111
ῧῗιέρὲζιῖὲιίἓὲῑῗώῃά. Ergo honor mcorpomh- ῗὲἐιθοὲἷιξέηιῗ. -- 1111111111· 1111111 11111-

onor 111111, 111111, unde 11 Rom. ult. dicit umdam

liespondeo dicendum quddhouor testifica· 11111( 11111111-111111 . 11, 1111. 1
tionem uamdam importat dc excellentia 11111111 '
alicujus. nde homines qui volunt honorari, Ad secundum 111 proceditur. 1. Videtur
testinnonium sum excellentie querunt, ut per qudd honor non proprie debeatur superiori·
Philosophum patet, in 1 Ethic., cap. 5 et iud„ bus. Angelus enirn est superior quolibet ho-
cap. 8. Testimonium autem redditur vel co- mine viatore, secuudum illud Matth. 11, 2:
ram Deo, vel coram hominibus. Coram Deo Qut minor est in regno culorum, major 111
quidem, qui inspector est cordium, testimo· Ioanne 11111111111111111111111111111111-
111111111111111111111111111111111111111111 nem 11111111111 bonorare, 11 patet dpoc.
Deum potest consistere in solo interiori motu ult. Ergo honor non debetur 11 crioribus.
cordis, dhm scilicet aliquis rcco 'tat vel Dei 1. 1111111111, bonor debetur 111111 11 testi- -
excellentiam, vel etiam alterius ominis co- monrum virtutis, ut dictum cst art. praec„ et
ram Deo, qu. 63, 111. 3. Sed quaudoque contingit qudd

Sed quoad homines aliquis nou potest 11ἓ1111111111111111111111.Ε1111111111
testimonium serre nisi per aliqua signa ex· de etur honor, sicut nec demonibus, (111 ta·
teriora vel verbis, puta cdm aliquis ore mcn superiores nobis suntordine naturae.
pronuntiat excellentiam alicujus; vel lactis, 3. Praeterea. Apostolus dicit ad Rout. 12,
sicut inclinationibus, obviationibus, ct aliis 101110101111111111101111111111;11111111,
huiusmodi, vel etiam exterioribus rebus, 17 ε Omnes honorate. Sed boc non essct ser-
putd iu munerum oblatione (1), 111 imagi· vandum, si solis superioribus honor debere-
unm institutione, vel aliis hujusmodi. Et se· tur. Ergo honor nou debetur proprid supe-
cundhm hoc bonor in signis exterioribus et rioribus.
corporalibus consistit. b. Proterea, lobio, 1, 16, 1111111, qudd

1111111111111111111111111111111111- Tobias habebat (1111111 talento ex 1111 uibus
tia non est idem quod honor. Sed ex und erathonorotusdre9031egitur ctiam Estsser 6,
parte est primum motivum ad honorandum, 11, qudd 11111111 honoravit Mardochaeum,
111 quantum scilicet aliquis ex reverentia et coram eo iecit clamari :Hoc bonore dignus
quam habet ad aliquem, eum honorat; ex 111 qttcm rem 1111101111 voluerit. Ergo, honor
alia verd parte est honoris linis,in qnantum etiam exhibetur interioribus3 et ita videtur
scilicet aliquis adhoc honoraturut 11 1111- 111111 honoruou debetur pro ridsuperioribus.
1111111111111111111. Sed contra estquod Phifosophus dicit in

Ad secuudum dicendum qudd, sicutPhlilo- 1 Etnic, cap. 11, 11 lib. b, cap. 3, qudd bo· '
11311111ῗὶ81 ssssffsffl ἶῐ111111111111111ῗ111111111111ῐ11101111118 ηο111ι181111111ν1311ι111111811111111111111 supra di-
manis rebus et corporalibus majus honore, in ctum est, art. 11111, honor nibil aliud est
quantum scilicetipsae corporales res sunt si· quam quedam protestatio de excellentid bo·
gua demonstrativa excellentis virtutisAEstau· nitatis alicu'us. solestanum alicujus excel,-
temdebitum bono et pulchro,utmanilestetur, leuba 00011111111111 soldmper comparatio-
secuudum illud Mattb. 5, 15 : Neque uccen— uemad honorantem,utscilicct sit exce lentior ⁴
11111 lucanam ct ponant eom submodio, sed 10111ῑί honorat, scd etiam sccundhm se, vel
11 utute attentata 111111111111111111111
. dicitur honor, p propter aliquam excellentiam vel superiori-
nd tertium dicendum qudd laus distingui· latem- Nou enim oportet qudd illo qui 11010- .

tur ab honore dupliciter: uno modo, effla ratur sit excellentior honorante, scd lorld
s

laus consistit in solis signis verborum o- quibusdam aliis vel ctiam ipso honorante
nor autem iu ibuscumque exterioribus si-¹· quanll’lss} dd 311111Ιὶ111 el 0011 impliciter·

nis, et secun hm boc laus inhonore 111111- Λᾶ, 1111111111 ergo dicendum qudd augelus
111111 alio modo, (1111 per exhibitionem prqhtbutt loannem uou aquarumque hono,-
honoris testimonium reddimus de excellentia 1111011, sed ab h0ss0rattone adorationts la·-
bouitatis alicujus absolutd3 sed per laudem 11111111111111111111111 1ῑί01η ab honora·
testilicamur de bonitate alicujus in ordine ad Utine, dultaes ut 0111011101 ipsius loannis
finem, sicut laudamus bend operantem pro- 1111011110011 (1111 ger Christum efai augelis
pter linem. Honor autem est etiam optimo- fldtptlualus 11111 tim spem ylortoe 11111111
rum, (1υὲ non 1111111111 11Ρῗ1111111, shed 11111 3ξέ ΕΓ11ζί111 uolebat ab eo honorari tanquam
sun 11 11,1 11 11 1111 umm · .
lEthic„ cap. 5. ι11111111) autem estpetlectus tto secundumdicendum qudd si prtelati sunt

honoris et laudis, quia ex hocqudd testifica· mali, non honorantur propter excellentiam
ropriso virtutis, sed proptor excellentiam

(1) trs communiter. (ton, 111111, tn 1111111111,Ι ι(11111111ῑί111111111111 (1111111111 Dei mini-
(lnge 1111111111 l 1111111111. - η stu: et etnam in ess bonoratur tota commu-

 

