1055 , Quasi. cti. ba casamarii. 1th

ut patet ud Gal. a. Ergo castitas non est vii·- Sed contra est ,ὲιιὸιι Macrobius, lib. 1 iii

101· SammSclp„ cup. ‚poniteanipaitem tem·-
Sed contra estquod Aa ustinus dicit in lib. ’ 1101001110·
de decom Chordis, cap. 1, d med. ε Cdm de- ', despondeo (1100111111 11111111 1101000 0011111·
dras tn virtute precedere aaaron, santam 1111111101111111111111111110111011111111111111,
castitas ert uirtus: iasab aaa impatatlbtataa 11 111 111 1111110111 110011111111101 habens
cadis, ρ, ω’, uxorem mam ,Μ mmmm, specialem. materiam, scilicet concupiscentias
llespondeo dicendum qudd nomen castitas 111113111111111111111, qum 10111 10 1011010111 0110
sumitur οι 1100 quaa per racionem concupi. modo nomencastitatisaccipiturmetaplioriod.
scentia castigatur, quae ad modum pueri est Sicut enim iii coi-poris commixtione consistit
refrenanda, ut patet per philosophamur 3 1110011110 1011010010111, circa duam propri&
Ethicq cap, ull,⁹ in hoc aulem patio virtutis ¹ &Slcastltdsflloppossttlmvillllm,Scilicetlllxtl·
liumanio consistit qudd sit aliquid secundilm 11111 110 0110111111 1101111111 1111110111 1111111111·
rationem modificatum ; ut ex supra dictis pa· 0110110 menti} ad res aliquus consistit quss-
tet, 1-2, quest. dd, art. 1. Unde maniiestum 1111111 (1010010110, 01100 uam 011 1111111111111 1111·
est castitatem 0330 virtutem, ritualis castitas ‚metap oricd dicta, iel etiam
Ad primum el'ssO dicendum qUM castitas 8111111118115101111011110 Similiter 1110ῑᾶ11110ήώ
consistit quidem in anima sicut in subjecto, 111111·,51111,1111 1111111011111111 1111111111111111111
sed materiam babet in corpore. Pertinet enirn 11111111 1011111)11111101111111 111 0111 (1111111 1011111111,
ad castitatem ut secundnm judicium rationis 11111001 111, 00111, 01 abstineat se ne delecta-
et electionem voluntatis aliquis moderate 1111111111111111111111111111111 00111111 (1011101111-
utatur'corporalibus membris. vini ordinis, dicetur castitas spiritualis, se·
Ad secundum dicendum qudd, sicut Augu. 0111111111] illud ¹2 tid Cobilllh. 11, 2 τ Despondit
nanu, deep 1111 (ιθ (117, pei, cap, 13, ρος, oar aar arro aar sarm cartam ,1111111οΜ-
med.‚ proposito animi permanente, perquod rto² Si antem electubiliter contra debitum
ettam corpas sanctificari meruit, nec ipsi 1111119111111110111111111111111110111(1111111110οΝ-
corpori aufert sanctitatem otoleatt'a libidinis 11111 11111 1111111, 111111111110111101111111111111111·
ott'eace,qacmseroat perseverantia continentie 111, 0000001101 1111111 1010111· 3, 11Το 0010111
rae,- et ibidem dicit qudd est uictas animi, [1101111011 0100 011101011101 muttit· Et hod
qua comitam hadel tortitudinem, qud partita 1110110111111011110 0111111101111111111111110110·
Saoeltdet mata tolerare, eadm muto consentire 11111,1111111,11111111101 1000111101 1111010111 re-
,ειτπιι trahiturmensbumena ne rebus illicitis dele
autentumarcendamqaoa,srcat iagasia-⁸ assiriae coniungatur.
nus dicit ln 1 contra lulianum, cup. 3, inter 11 ,11111111101 11111011 111110 hujus castitatis
princ, etmed„ absitmpitp'n aliquo vera pir.. 0011915111, 111 distillate et in alil! Virtutibus
aas, aare paraJaaaa; assa ararem aa aa Ja- ueaiogicn, quinus mens uomina conjungi-
aas aaa, acsi aava aa pac. iii iaec conciunt 0111110, ,
qudd in inlidelibnsnequeestierd castitas,ne· 1111 primuni 1180 dicendum qudd ratio illa
quealiqua alia virtus, quia scilicet non reie— 1110111111 (11 1111111011 10111101101111011·
rnnturad debitumtlnem3et‚sicnt ibidem sub- ,111111111111111111 (111111110111 qudd, 110111 1111111
dit, pardmante med, aon officiis, id est, acti· 1110111111 011, 1111111100, 01 1111011· 111, art. 1,
bus, red finibus d attila discernuntur virtutes. 100111110011110 (1010011011Ιο 1111111111 assimila·
ild quartum dicendum qudd castitas in 1111110010, 111 1111111 0111011101 delectabilis 011
quantum est quidem secundini rationem 110110 000011010111, 01 1101011111 (1110011111-
operans, babel rationem virtutis3 in quaii- 1111111 1100011110 100111111, que 0111000101 011

tum autem babet delectationem in suo actu, 10119Π111011111 11111111· 1111111111 111 1111111111
connumeratur inter pactus, nutriatur borum delectabilium concupiscen-

airicaias 11411111,σαειιιαιείῐυίνιιιιρο- 1111, 11011100 1111111 01 000100111101, matrim&
affata, augebitur3 sicut puer, qui sure voluntati re-

pa secundun} ⁸5⁰ procedatur, 1, videtu, linquitur. Et sic concupiscentia borum dole·
dd castitas sitorirtus generalis. llicit enim ⁰3³b¹llllllffuffffiflgofflSiestcgzffigsagl 1131101000
,ῃῖᾗῗᾞὲἓέᾎᾚιὲἷέῥἒῖῑῆἷῖῗῗῖξὲἳῇξῗῶξὲῃῗ 31ἷέ11111, asticis, Biana a i0a¹i¹tai¹i¹0¹¹³e³ssa
motas, non subdens majora minoribus. Sed 111111 111 ¹¹¹ 1111111111 101110110113011111111111111

boe pertinet ad quamlibet virtutem. Ergo ca· 1111111111· , ‚ ἡ
saltas est generalis virtus, bd tertium dicendum qudd objectio illu

2. Praeterea, nomen castitatis d casti a- 1101111110 1011110110110 1111110011 1111011110·

tione sumitur. Sed quilibet motus appetitiva 1111111111, 1111ω 0110011111 1011111111 1111111011,
partis debet castigamdratione. cum ergo per 1111111111111111110 ·111“1· , ‚ ‚ ·
quamlibet virtutem moralem reircnctur ali- 111111111111· ‘TU‘ ,11011110111111111111 (111·
quisappetitivusmotus, videturquddqucelibct 11111111111111111111111· T· (1, 11111· 11, 1111101·
virtus moralis sit castitas. 1,(111· 1, 01 1, 11 1111· 1111111· 1, 011· 1,
3. Pretereacastitatiiomicatioopponitur. 11111· pa.) ,
Sed fornicatio videtur ad omne genus peccati 11111111111111 1111111111111111· 1111111111 (111111
pertinere ς dicitur enim in psal, 72, 262 Per. 08811188 11011 Sit 1111118 matinata ad abstinen-
das l) omnesqui orationales· aba te. Ergo 1111· (111111111111111111111111 11111111 19110111 111111·
fflsp [as esp genera ps virtus, cituna intus. Sed unius generis videntur esso
uu pertinent adunam sensum. Cdm ergo

(iplulgim patratae, s delectatio ciborum circa qaam est abutimu-

 

