til suilllAE TllEOLOGlCAE SECUNDA SECUNDAE. 511

5. Preterea, si arbor mimula, el lructus, Ad quartum dicendum qubd nctus iorni· .
uthabetur bladini. Sed ipsa· defensio sui calionis vel adulterii non ordinatur ad con·
videturesse illicita,secundumrlludRom. 12, servationem proprie vite ex necessitate,

19 = Non vos defendentes, charissimi. Ergo sicutectus exque quaudoque sequitur bo-
et occisio bominis exinde procedens 111111- mrcrdium.

cita. Ad quintum dicendum qudd ibi probibe-
Sed contra est 1111Ε1111.21,1,11111111 tur defensio, quse est cum livore vindicte.

Sieffrt'ngens furdomum, sivcsuffedt‘cnst'noen- Unde Glossa interl. dicit : Non vos defenden-

tes suerit, et eccepto vulnere mortuus suerit, tes, idest, non sitis referientes edoasmios.
percussor 111 eret reus conpetens. Sed multo

magis licitum estdelendere propriam vitam A¹T¹¹¹¹¹¹⁵ ¹¹¹¹? 1111111111 ’.1111191111
quam propriamdomum. Ergo etiam si aliquis ⁰⁶⁶¹¹¹⁰¹¹⁸ 1101111111 'murm ’11111111 1111·
occidat aliquem pro defensione vite suae, 11111· Ξ( (31131111 111 1111111· 11111111
111 eritreus homicidii. ' 1111111· r ·)

Respondeo dicendum quod nihil probibet Ad cetarum sic proceditur. 1. Videtur

unius actds esse duos effectus, quorum alter qued anquis casualjoerooeidens hominem jn. ¹

soldm sit in intentione, aliusverb sit preter curratn0111101diireatum.Le iturenim Gen, e,
intentionem. Morales autem ‘actus ,recipiunt qued Lamechcredens interficere bestiam, pn.
speciem secunddm ld 110111191111111, 11011 lerlecit hominem, et reputatum 11111 ad bo-
auiemtlb eoquod 08¹ preter 11111110111111, micidium. Ero reatum homicidii incurrit·
edm sit per accidens, ul ex supra dictis patet, qui fflsuapjoerffiomjnem occidit,
’ {wsb ¹¹32* 1111· 3111 t-e, 1111· y 1111· 3, ed 3· 2. Preterea, 1111121, 22, dicitnr: Siquis
x actu ergo alicugus seipsum defendentis mmmm mulierem ρφωρηαηεηη, 02 aponi.
, duplex effecius sequi 1011111111ῦὸ 1111111111] oumsecerih 11111111]11[11111111111111,1κ1-
conservatio propri& vitae3alrus 31116111 0001810 det animam pro anima, Sed hog polest fieri
invadentis. dctus ergo hujusmodi, ⁰¹ ‚¹¹0⁰ absque intentione occisionis. Ergo homici-
1111111 1111111111· 10111111111110111111, 11111» dium casuale habet homicidii reatum.
non habel rationem rllrcrtr, cum hoc sit cur- , 3, merea, 1„ Decretis, (15⁵1, 50, indum.
libet naturale quod sc conservet 'm esse gur plures-canone, quibus casualia homici-
(1111111111 101111· 10111111111111111111111 111111 dia puniuntur. Sed poene non debentur nisi
11111111111111111111111111,1111111111111, cuppa„ Ergo 1110 qui casualiter hominem 00.
11 nonsit ro ortionulus lini. Et ideo s1 alr- cipp, jncurffihomiejdfireagum‚
11111111111111111111111111111111 seu eontra estquod Au sunusucnaaru-
magon violente quamoporec 1111111111- urceolam, epist. 11, al. 1 t, vers. nn. ι ‚lose
Si Υθΐὸ moderat& violentiam repellat, 111111 ll· ut ga Μ propter bonum αθ licitum acim'ffl,
(1111111118101 1111111 111111111111111, ,11111 11· e· guig per bec preter nostram 1111111111
1111111111 11111 11111 1111111111 111111111111 cuiquam meli acciderit, nobis imputentur. Sed
tutele. Nec est necessarium ad salutem ut contin it quandoque ut pro ter honum ali.
1011011111]110111118111111111111111111111111111 111111) 11111111111111111111111 consequa-

evitandam occisionem 1111111111 111111111111111· tur casualiter. Ergo non imputatur lactenti
neturhomo vite sue providere quam mtto ad culpam,

aliene. Sed quia occidere bominem nonlicet Respondeo dicendum qubd‚secundhm1>hi.
nisi publiea auctoritate propter 1111111111- pogophum gn 2 Physic„ effi, 19 et 50, cam,

11111111, 111 1111111111 1111111 11111111 111· 3 11111· est ceusu egens preter intentionem. Et ideo

¹l¹¹¹¹¹¹¹·2 1111111111]1511111101101111111111ῖ eu que casualia snut, simpliciter lo nendo,
cidere homiuem, ut seipsum defendat, nrsr er „0ss sung intenta neque voluntaria, 1

1 11111111 1111111111 1111011111111111 11111 1111111· omne peccatum est voluntarium, secunffi

ens hominem occidere ad sui deicnsionern, Augustinum‚ lib, gg vere pelig„ cap, 11, jn
111111 hoc ad publicum bonum,utpatet1n prim, consequens esp qugd casualia, iu

milite pugnante contra hostes, et iu ministro quantum hujusmodi, non ,unt peccat&
judicis pugnante contra latrones, quamvis Contingit gamen, gg quod „0ss ,ει actu eg
etiam et isti peccent, 11111111111111111111- pe, ,θ ,origum vel intentum, 111111111σί-

· 1111111111ς , , deus volitum vel intentum, secundum qubd
111111111111011111111111111111111111011111 11111 per accidens dicitur removens probi-

· ’11111111111111111811111111111011111110 bens. Unde ille quinon removetcaeanibus
'¹ 3111111111110111111110111111111111111111 sequitur homicidium, si debeat removere,

111111111111111111111111111111- rneurm quodammodo homicidium vorunta-
tm· ³u⁰¹0r¹¹¹¹⁸ 1111111111 ¹¹¹ 11111· 2, ¹³¹ ¹¹¹¹· ¹⁵ ¹¹⁰ rium. Hoc autem contingit dupliciter: uno

ἲ libero Arbitrio. Unde signanter dicit: Pro modo, quando gan, operam ,ebus illicitis,

¹ 1111111111111101151111111111111110· quas vitare debeat, homicidium incurrit;

“ r E¹1¹¹r ¹¹⁰⁰ 1111111111011101111111111111· alio modo quando non adhibet debitam solli·
¹Ad tertium 111111111111 1111111191ἣὲ citudinem. Et ideb secuudbm jura, si aliquis
⁰⁰⁰⁵0¹l¹¹¹¹¹¹¹ 111111111101111.1“1.“’;11“11“.1.1 ⁵¹¹ det operam rei licite debitam diligentium
1111111111 1111111101 ¹¹¹ P¹¹¹¹³¹ ¹¹¹ ¹¹¹¹oe ‘1¹¹¹ ¹¹¹⁵oe adhibens, et ex hoc homicidium sequatur,

¹¹¹q¹¹¹¹¹¹⁰⁰¹¹¹⁰¹¹¹¹¹³¹ 3¹¹¹ ¹¹¹⁰¹¹⁰¹¹¹3 ¹³¹ P¹⁰¹¹¹⁰¹ non incurrit homicidii reatum. Si vcrddet
boc clericus, etiarn sr se defendendo interii· ¹

ciat aliquem,irreguluris est, quamvis non in· (4
’ 1111111111 1111111111, 1111111111111111111111111· 111. 1111111111 cum eliis: de pertendentem guod
(1) l'ide Tridentini concilii sessionis 11, capa. facimus, 111·

lm ueteres edit. ex codicibus, et Patavinae am·

 

