1111 burst. clxxxvii. ab ills 01]AE cauendum uatlalosls. 1551

diecti. Fratres enimomnes Christianos ro- llrangelio. llic 11111111 supererogatlene nte-
cat r nonddm enim erant tunc temporis reli- batur Apostolus tribus de causae. Prrmd qui·
111111 institute. secundaque religiosi non dem nt occasionem praedicandi aulcrret pseu·
tenentur ad aliaqudm seculares, nisr propter coapostolis, qni propter sola temporalia
regula protessiorzem :tet idled sii igr¹ statutis prargcaltrant : 11111 dicit 1 ad 1111111111, 111 “
1111111111111111111 tumidaltbblAtllartl
manibus religiosi qudm seculares. varnen eornm quibus praedicabat : unde 1111
Ad tertium dicendum qudd omnibns illis 1 ad Corinth. 11, 13 1 Quid 11111111 debuistis
operibus spiritualibus qua ibi tangit Angusti- maculeris 1111111111, nisi pudd epo ipre 11111
nus‚potcstaliquisvacareduplicitereunomodo 9111111 1111111111 dandum exemplum
quasi deserviens utilitati communi;ali0 modo o 11111111111111111111111111.118, icit:
1111111111111111111111111111111111111 ergo qui octe et 111 operantes... ut formam 1111111111
prodistis operibus spiritualibus publicd ra· nodie ad 1111111111 11110111 tamen Apo-
cant, excusantur per bu'usmodi opera spiri· stolus noniaciebat in locisin uibus babebat
tualia ab opere 11111111, duplici ratione: facultatem quotidie 1111111111111111111-
primd quidem quia oportet eos 111111111 esse nis, ut Augustinus 111111 11 lrb. de Operibus
occupatos circa hujusmodi opera ; secundb, monacb.‚cap. 18. Non autem propter hocre·
quia hujusmodi opera exercentibus debetur li 'osi tenentur Apostolum in boc inuitari,
subministratio 111111 ab bis quorum utilitati c m non teneantur ad omnes supererogatio-
deserriunt. llli verb gni predictis operibus nes. Unde nac alii Apostoli manibus opera-
non quasi publicis, se quasi privatis vacant, bantur.
111113111111111111111111111111 *littam ’1 ..111Μ111111 '‘⁰⁶“ {¹⁴
1111111111111111111111111111111111111111111 111111111111111111111).1111111111 ⁶
et 11 talibus loquitur Augustinus. Quod enirn religiosis non liceat de eleemosynis vivere.
dicit: 1 11111111ᾱί11111111111111111111111111111 Apostolus enim 1 111111111111111111111 ut
2tailliastabilitati.attala 11111111111111111111
«111 opere nnn recedant3 r manifestum est sufficiat illie gua seri 1111111 1111111 111111-

qndd nou potest intelligi dc bis qui boras ca· n musdicita Damasumpapam (111 111. quaest.

nonicas in Ecclesia decantant3 sed intelligi: 1 ,11111111311111111111111111111111
tur 11 bis qui psalmos rel bymnos dicunt «11111111111111111111111111111111 1111111111·-
guast prrratas orationes. Srmrlrter quod 11111 1 Forum est accipiunt, sacrilegium Pro-

e lectione 11 oratione, referendum est ad « ectb committunt; etpar abusionemta ium
orationes et lectiones privatas, quas etiam 1 judicium sibi manducant ct bibunt. 1 Sed
larci interdum iaciunt3 non autem adtillos religiesi possunt de labore mannum susten-
ll.lll¹.⁰tbtl.ltlitll.labilitatis {tantali}blallllltlta{lllletti
Unda non 11111191111111111111111111111111 1111111111, 111111 11 sumptibus fidelium,
rel instructions, sed: Qus ducunt re uacare est merces deputata predicantibus Euan e-
lectioni. Similiter etiam de predicatione lo- lium pro sno labore vel opere, 1111111111
quatur, non que 11 ublrcd ad populum,sed illud Mattlr. 10 ‚ 10: Dipone est operarius cibo
qnae specialiter 111 1111111111 11 paucos per eoo. Sed predicare Evangelium non pertinet
modum privataradmomtionrs. Unde signanter ad religiosos, sed maxime ad praelatos2qui
dicit2si alicui sermo erp andus est. Nam, sicut sunt pastores et doctores. Ergo religiosi non
11111111111111111111. rlYudf Sereno meur, et possuntlicitdrivere deueleemousynis fidelium.
1111111111ῗὲ 1111111111ᾱὲ 'ri dtr} 11111.“111111111“1111111111
ηιιι11111111111111111111 qudd illi qui omnia 1113113111Ρ111Γ116911ᾱ111111ῐ111111ῗ1111111210 ’11ῗέ1
propter Deum spernunt, tenentur manibus non debent declcemosynrs 111111, 111 magis
1111111111.11.11111111 111111”““““““““““““1”“““0“1“”;
111111111111111111 ..11111111111111111.
111. Et secundum hoc loquitur Glossa in· Sed accepiteeleemosynarumprrebct occasio-
(11111111111111111111111111111111 Apo· 111111ξῇ111(ζὲ111111161111111111111118. ῗεὸωῗπιῖῗῗ
stolr manibus laboraverint, quandggue qui· meti sos 1111111111 duremur uobis, dicit Glossa
dem iuri necessitatisquandogue 11 raspert} (111111ἃὶ1. ffibfm ι 1ό911ί111ἆ1111111111 egid {allae-
1111111111111111. 111... 11111111 tilla tal
super illudi ad 0111111111 odoramus ope· Exod. 13,81 encolpius 1111111111, 1111111-
’'m-⁰⁸ ...aug 11111111111111 3111111111 'still-tlte
11111111, 11Ἒ111ἃ11 illud qu 1111111111· 1 11 11111111’1111111111111, saeue, 111 umerum,-
Corinth. e, ubr drcrt Apostolus qndd non est ffirod est religioni contrarium : unda snper
usus potestate qnam babebat rrrendr de 111111111111111.111. ε lit menutrpeoe

81111111. 111. ⁸ (Quaerere-noo.)

’111

 

