111 sunus 11111111 succum 1111111. 11 ’

untur ab immoderantia ludorum, sub mode· sihi consors in 1111 lutari.
,1111111111 Ι ι8111111111111111111111111111111111·
1111111111111111111111,1111111- litem dolore 1111111111. 11 extremo poulo
otum est incorp. art, iocosa debent con- luctus 111111, dicit Glossa interl, ,1111
· ¹pumero negotiis etpersonis ε undeet Tullius perpetuus. din su ertluitateludi estinor·
ι1ι

111-1 Rhetor.‚seu de lnvent.‚ inter rinc. dinatus risus et ino inatum gaudium. Ergo
, 11 med, 1111 quoodo auditores 1111 (91111- est ibi peccatum mortale, 111 soli debetur lu·
effi, xoeoessgrbmi‘rtstclie &stemmate {3}aeng eupseppppptpouppoendum 1111 11 omni eo quod
non adimit jocco efecuttntem. 1111111111- 111 1111111111111111111111111, superfluum
tem sacra maximis rebus intendit, secundum dicitur quod regulam rationis excedit3 dini-
illud 11111111. 8,6 1111111, quoniam fle rebus nutum autem dicitur aliquid 111111111111
111111111111111 ,ltliltltttltdtl tattdfttlttittta ,1111111111
bumana, sed 1 doctrina sacra : unde premnt· vel factasunt 11111111111111111111111111.
1111 hicet interdum honesto ‘oca 11 111111 Et ided superfluum in ludo accipitur quod
sint ,· temen 111111111111111 abicerent regulet,- 11111111111111]1111111ιὲ111 quidem potest
quoniam 111 ut Screpturu sanctaenon repert· csse duplrcrter. lluo mo o ex i 11 specie
mus, eo quemadmodem usurpare 1111111111 actionum 111 assumuntur 11 iussum: quod

Ad secundum dicendum 1111 verbum illud quedem jocandi genus secundum Tullium,
chrysostomi est intelligendum 11 11111 111 nus 1101111111, tit. 11 Seurrilit. et 11111..
inordinate ludis utuntur, et procipubeorum dicitur esso illiberale, petulemfflcqitiomn, κ
111 tinem in delectatione ludi constituuut3 obscenum,quaudoscilicetutitur i 11111111
1111111 quibusdam dicitur sapientie 11111 1111 turpibus verbis, rel iactis, vel etiam bis
AEetimnoerunt esse ludum cotom nostram 3111111111111111111111111111,111
contra quos dicit Tullius 111 de Officiis, 11 1111111 peccata mortalia. Et sic putetqutd
tit. Fontem cssemodestr'oe, ut appetitus obediat excessus in ludo est peccatum mortale. ,
rationi. Non 111 pensati d 111111 sumus. 11 Alio autem modo potestesse excessus iu
1111111 ctjocum [1111 csscoideomurr 11111 1111 secundnm deiectum debitarum circum-
acoere'totem potiris, ct ad 1111111111 qra- stantiarum3 puta cbm aliqui utuntur ludo vel
oiorootqucmcjora. v temporibus, vel in locis indebitis, autetiam
nd tertium dicendum 1111 ipsa operatio· proeter convenientiam negotii, seu persona.
111 1111 secundnm suam speciem non ordi· thoc quidem quaudoque potest esse ecca-
nantur ad aliquem tinem, scd delectatio, 111 tum mortale propter vehementiam abacta
iu talibus actibus hahetur, ordinatur ad ali· 11 ludum3 cujus delectationem preponitali·
quam anime recreationem et quietem ε 11 1111 dilectioni Dei, ita 1111 1111111111-
sccundbm hoc, si 1111 moderate, 11111 111 1111. ptum Ilei, vel Ecclesia, talibus ludis uti nou
Unde Tullius (licit in 1 11 Officiis, 111111. r refugiat. Quandoque autem est peccatumve·
Ludo ct ’111111 quidem licet, 111 sicut somno niale, puta si aliquis nou tantdm efficiturad
et quietibus ceteris, tum calm gravidus seriis- ludum 1111 propter 11111111111111111111

rebussotiesccerimus. Deum committere.

nmcucus ιιι. - ll trrlm in superfluitate ludi ad primum crgo dicendum'qubd aliquasunt
1111111111 peccatum. -— (1,1”1111.,1111.16. peccata propter solam intentionem, quia scili
ἱ ad terhimtfff proceditur. 1. Videtur qu 11111111111111111111111111ε quemquideuin·
111 uita u
llludpguim quod excusata eccato uon dici- lectationem 111111, nonadinjuriam alicujus:
tur (1) 1111 peceatum. Sed fndus quandoque st in talibus ludus excusata peccato,uelpeo
excusata peccatoemultaemmnsr serpdtierent, catum diminuit. 0111111111 1111111111-
11111111111111’111111111111111111 11111111111111111 1111111111
1111 11111111111111111111111111111. 111 exornantur per ludum3 iuimd ex hu

2. breteree, omnia alia vitia reducuntur ludus redditur flagitiosus et o screnus. ι
11 septem uitia capitalia, ut Gregorius drcrt, nd secuudum ducendum 1111 1111111111
31 Marah, cap. 17, 1 med. Sed superehuu- in ludo pertinet ad ine tam lotitiam, quam
dantia 11 11111 111 videtur reduci ad aliquod Gregorius, 111. 11 111.. Risit esse filiam gule.
capiteliumvitiorum. Ergovidetur 1111111 Unde Exod 32, o, dicitur r Sedit populat
utilfflfrcgffib, maxime histriones in ludo 11- Ἢ 'wicum‘ (1111201113 ardrdfwt mg
deutur superabundare, qur totam suam ιι- ’111 art. 1111, 11111 est necessarius 11 con-
tem ordinant ad ludendum. Si ergo super· versationem humana vite. 1111111111
1111111111 ludi esset peccatum, tunc omues 1111111111111 11111111111111111111111·

’ , 111111111111111111111111111 peccarent taripossuntaliquaofficialicita.Etidedetiru

etiam omnesqui eorum ministerio uterentur, 11111111 histrionum, quod ordinatur 11 sola·

' vel qni eis aliqua largirentur, tanquam 111· tium hominihus exhibendum, non est necut-

cuti lautores, quod uidetur esse talsum3 le- dum se illicitum ι 111 1111 11 statu 1111111
'turenim invitis Petrum, lib. 2, cap. 16, et dummodb moderatdludo utantur, id est, 111
111, cap. 113, 1111 11111 Paphnutio revela· utendo aliquibus 111111111111111,1111111111ἀ
tum est qudd quidam 1111111111 iuturus erat ludum, et non adhibendo ludum negotiu ct

11) nicol, 1111. temporibus 111111ιί1. 111 quantit io nelli

 

inonpossitessepeccatum. tentionem excludit ludus,cujus intentioadde ¹

