dt {ttatttAE dilaniantem SECUNDA SECUNDAE. Μ

uno modo circa unam materiam3 sed dre- prneedit de distinctione specierum taddeum·
guid deviare contingit multipliciter3 et idcd tis secundirmdiversa, inquibus erratur.
uni virtuti muita vitia opponuntur. Diversi· hd tertium dicendum qudd sieut tide· eti
tas antem vitiorumque unicuiquevirtuti op· una ‚ quia multa credit in ordine ad nuum,
ponuntur, potest considerari dupliciter ε unu ita infidelitas potest esse une, etiam in mui-
mndo secundum diversam habitudinem ad tis erret, inquuntnmumnin hahent ordinem
virtutem3 et secundnm hoc determinate sunt ad unuin. Nihit tamen-pmhibet hominem in
quedam specics citiorum quas opponuntur diversis infidelitatis epaeiehus errare, sieut
virtuti3 sicut virtuti murati opponitur unum etiam potest unus m diversis vitiis subia-
citium secundum excessum ad virtutem, et cere, etdirersis eerpnraiibusmorhis,
atiud vitium secunddmdcicctum a virtute. · . . ..
hiio modo potest considerari diversitas vitiu- mmm* '¹‘ “““ 1111111 ‘mima' 1111111111
rum oppositorum uni virtuti seeunddm cur- mpwmmm ⁸¹⁸ mm W'wr·
ruptionem diversorum qum ad virtutem m. ⁸ nd sextum sic proceditur. htiidetur qudd.
quiruntur3etsecundi1m hoc uui virtuti‚putd 11111111113111111111111 ⁸¹¹⁰ 1111811111111111 1118111·
[emperanfiffi vel soplitudhpj 4, oppOMsstUiss- ViOI' caelei'lS· Sicut ellim corporalis· morbus
unica vua, secunaum quer amnicis monn une est pravior, quanin sarua principalio-
coutingit diversas &minutias virtutis ¹¹⁵ 1111111111 11111811 1011111111111, 111 1111111111
corrumpi, up p „eumaem vinetis meda. tantd videtur megnardus, quantdcnntraria·
pm.. pm d mames malum p0suefflnt turo-ei· quud est principaiius in virtute. Sed
mptum, 1 rrncrpahus in side est fides unitatis divine,
Sieergodiccndnmquddsi infidelitas atten· 111111 1111111111 11111111 111111111111111111 1111·
datur secundum comparationem ad fidem, di· ¹¹¹¹¹¹‚⁰¹9¹¹¹³¹¹¹⁰⁸· '5⁰ 1111111111 10111111 ‘St
versu sint infidelitatis speeies, ct numero 8¹d¹¹¹⁵¹¹¹¹¹¹
determinatae. Cum enim peccatum infidelita· 2· Psffilfflflv 1111111111111101 1111111 1111111111·
tis consistat in renitendo fidei, hoe potest 1111110111]1111511111101151,11111111111111111··
cnntingere dupliciter: quia aut renititur ii- ¹¹b¹¹S 11 111111119111101111111 111111111111 ⁰⁰¹¹·
dei nundum susceptu, et talisiniidciitas est ¹¹i¹d¹⁰¹¹¹¹13 111111 1111111515 1111, ¹i¹¹i 1111111111·
· paganorum, sive gentilium ; aut renitituriidei divissflffiiem 2 (1111813111101 11111 11111111 1111111111
christinam susceptae, et hoc vel in hgurd‚ et N08i0¹¹¹s (1111 111111111111 111111111311111 01111311
sie cst infidelitas Judaeoruuu vei in ipsi ma· 11 1111501111 F 1111 1111· 5111 8111111111 111 111111 111111
nitestatione veritatis, et sie est infidelitas 11111111911101111111 1111111111 1111111 (1111111111-
hereticorum. Unde in generali pessunt assi· 11111 ¹³¹ haereficit (11111 0111111111 1111111 11111111
. gnari tres (predicte species infidelitatis. recipiunt. Ergo eurum infidelitas est gravis-
.Si verd istingnantur infidelitatis species 1111111·-
secuudum errorem in diversis qum ad fidem 3· Ρ1θ111911υ 01111111 1101111111 111 1111111111·
pertinent, tunc non sunt determinatae iniide- 111111 1111111· 51111 «1111111011 1101111111 111111 11111118,
litatis species; possunt enim errores in inss- (111111 1011111111111111 11111111111111111 ⁰⁵⁵⁰ ¹⁸¹

nisum multiplicartucpacet er augustinum, Deos bonumetiamestinhaereticis. quia ve-
in lib. de flaemffius, circei) , nerantur novum Testamentum. Ergo mincis
Ad primum crgo dicendum quid iurmaiis 1111111111111111 8111111111,11111 1111111111111111111·

ratio aiicujus peccati feteat accipi duplici· menium detestantur· Ι
ter: uno modo secun iun intentionem pec· 5111011111 111 (111011 111111111Ρθ1η1, 12²

edistis, ρῑ spcundp'pm hoc id ad quod fflnverii- M eliud eral iliis ditm comitium viam judii-
tur peccans, est formale obiectum pcccati, ίιω,911111111111,119111101111111111111111 1111·
etex hoc diversificantur ejus speeiesp aiio dmin Sed genilius non cognoverunt viam
modo secundum rationem meimet sic illud jusisti& haeretrct aulem ei Jtltiaeialiquaiiie!
bonum a quo receditur, est iormaie objectum 008105111111119111111111111· 11180 10111111 1¹00-
peccnti3 sed ex hdc parte peccatum nun ha· 111111111811111115.

het speciem, imd est rivatio (1). Sic ergo 11110111011111111111111111111 11111111Ῑῖ111),
dicendum cst qudd intideiitatis objectum est 111111119111111111, ¹¹¹¹· Praec„ 110901111111111·
veritas prima‚sicut d qua recedit‚sedior- ⁵¹¹¹e¹¹¹¹¹ ²¹i¹¹⁰¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹ 111 111111Ρῇ1110 eius ,
male ejus objectum, sicut ad quod converti· 3111911311111111111111111111111181111111 ’

tur, est sententia iaisa guam sequiturpet ex 10111Γᾶ fldem 911011 (1111 fidei renititur tus·-

hde parte ejus species

iversificanturgunde ceptae,ququuirenititurtideinnndumsusce· ¹

sient charitas catuna, qum intrueret summo distis 111118131111ξ1111151111111110111111111111111011 ’
honu; sunt autem diversa vitia charitati np- 1101111111,(11111111011111111111111111111 ¹¹¹¹¹¹¹i¹¹¹¹¹¹¹ p

posita, qum per conversionem ad diversa promisiiAEisecundt'lm hoc infidelitashaereii-

hona temporatia recedunt ab uno summo 10111111111101111111111111111111181111,1111
buno, etiterum secundumdirersas habitudi· 1111111111ῑῦ1 11111 1011111111)θῦ118,, 81111111 111
nes inordinatas ad Deum, sic ctiam hdes est 1¹⁰02¹¹²¹¹¹¹¹ ¹1¹¹¹¹¹¹¹ J¹¹¹¹ae⁰¹¹¹1¹12 (1111 11111111 Etan-
una virtus cx hoc qudd adheret uni primtu 81111 1111119111111 11111191111111111111111111111·
veritati, sed infidelitatis specics sunt muitae 1111111111 11111 1181111111 ¹¹¹ 1111111151, 11111111
ex hnc quhd infideles diversas ialsas senten· 1111111 111119111111111 ⁰⁰¹¹¹¹¹¹¹P¹¹¹¹¹3 1111 eham
cias sequuntur, corum infidelitas est gravius cecatum ¹ndns

nd secundum dicendum quud objectio iria fflinffi sgffigffiicqffi nui'ro mono inm

(Ι) tu cr tiss.‚Theotopt eth'icchus. dh, privem auid quod iu infidelitate consideratur, est
uteret. ’ corruptio corum qun ad fidem pertinent. Et

 

