111 summasunmna 111

11111’11111..1“11“11.111111111ξ 111111111111111111111
liullns autem 111111111111111 1111111111111 vlrls perleotls. Ergo multd 111111 sandalum
firmiter 11111111. Major-es 1111111111 perlecti 1111111111.

soli Deo 1111111111, eujus 111 immutabilis llespondeodioondum qubd seandnumaeti-
11111111111111111111111 1111111111111, vam 111111111111111111111111111111111111-
non inhaerent 111, 1111 11 quantum llli 1111111111,111111111111111,11111111111
inhaerent Christo, secandum illud 1 ad 11111111111111111111111111111111111111111

2 Corinth. 11, 1111111111111 met estote, 111 olumllludquod inordinatdllt veldieitur.

ἵ 111-1111 epo curisti. linda {nortbertum- 111111111111111111111111,1111111111,
⁵ 311 videant alios inordinat se babere seeundum regulam rationis ordinare, seeun-

iotis 111 111111, ipsi 1 sud rectitudine non ddm illudi ad Corinth. 11, 111 1 011111111-
recedunt, secundum illud psal. lat,1 :Qut 11111111111111111111111111111 91111111 vobit ,· 11
1111111111 111 Domino, 1111111111 Sion, 1111 prnrlpud bano cautelam a hibent 111 bisin
111111111111111 111111111111111111 11111- quibus non soldm ipsi ο1111111111,11111111111
mam, aliis ollensionem pararent. lit si quidem 11

Ε1 11111 iu bis qui perlecti Duo adbaerent eorum manifestis dietis vel 111111 aliquid ab '

111111111111111111111111 1111111111111111111 ¹¹*
. = er-
iipentibot lepenpa 111111, et 111 ottilo 11111111- 111111111111111111;’1ο1 111111 1111111111 gea
tom. olunt,ut multum 11111111 rationis 1111-
ld primum ergo dicendum qndd, sicut datur, sed 1111111111 11 leviten quod non
supra 1111111111111. 1111. 11111.,111 il, est tarn magnum, ut ex boo rationabiliter
scandalum larga X⁰flst¹¹‘.¹b¹ pro quolibet 11111111111111111111111111111111.
impedimento. Ua 1 1101111111 Petro 1111111 1111 primumergod nondumqudd scandalum
8111111111 1111111, qnia nitebatur ejus pro- passivum semper abaliquo activo causatur,
positum impedire 111111 passionom 1111111- aad nnn somperdab aliquo seandalo activo
duffii seeundum direntium qudd ln exterio- 111111111ῐῦἷέξέ seelllplrssa‘ffi¹ sguirdsglaigtaiffmmr' qum
ribus actibus perlecta 1111 possunt irnpe- Ad secuudum dicendum qudd Petrus peo-
diri. Sed in interiori voluntate per dieta 111 cavit quidem, et reprehensibilis luit, secun-
laetaniarum nnn impediuntur quominus 11111111111111111111ῗ1111111,111111.Ἠ, 1111,
tendant in Deum, seeundum illud Rom. 8, 11. 8, a et aa, et lps us Pauli, subtrabens 11
118 : Ne 111 mors, 11 1111111 poterit nos 11- dGentilibus, ut 1111111 scandalum indan-

1111113111111111113. 1111, 18111111 incauti alitsnaliter iaciebat,

11111111111111111111111111111111111νί11 ex itaqu dexbnc gentilesa lldem conversi
11111111111111111111111111 interddm ln 111- scandalizabantur3 non 1111111 iactum Petri
na peceatavenlalia3 non autem ex allorum erat tam grarepeceatumqudd meritb possent
111111, 111 tactis scandalizantur secunddm aliiscandalizari;uadopatrebantursnandalum
veram scandalis-ationem sed Xotest esse ln passivum non 1111111 erat ln Petro seanda-
eis quadam ap ropinquatioa scandalum, um activum. ·
seeundum 1111111111. 71, aruer· peni moti Ad tertium dicendum ddpoeoata venia-
11111 pedet. lla perlectorum praecipu consistunt 111 11-
111111111111. - iitrdm 1111111111 nativum bitis motibus3 qul 1111 1111 occulti, sean-
11111111111111111111 111111111.-(1,111“11. 11111111 non possunt. Si averd etiam in
gg, quast. 1, 111. 11, 3111111. al · exterioribus 111111, rel 1111 1 venialia peccata
lld sertum 111 proce 11111. 1. Videtur qudd committant, tam 1111111111, ut de 11 1111-
1111111111 activum possit inveniri ln 11111 dalisandi virtutem non babeant.
erieotls. Passio enim est enectus actionis. 1111111111 111. - 11111111 11111 spiritualia 1111
Sed ex dietis vel laetis perlectorum aliqui ,propter 1111111111 dimittendo. - (a port..
111111 scandalizantur, secunddm illud 1111111.112,111.1,1111,111“11.38, 111,
1111. 11111511, quio Plarisei. 11111111 11111, quart. 1112, etitem. 11, 111. l.)
1111 verbo scandalizattmntliirgo in perle— nd septimum sla prooeditnr. 1. videtui·
1111 viris otestinveniri scandalum activum. add bona spiritualia sint pro ter scandalum
1. 1111111111, Petrus post acceptum Splrl- dimittenda. Augustinus 111111 fn 111. 3111111
tum sanetum ln statu perlectorum erat. Sed Epist. Pannoniam, cap. 2, 1 med, docet
11111111.11111111111111111 ltilltltztttluattttitaliis:
mitterent'nd 1111111111 1111111111, 11111131- tio peccatorum est quoddam spirituale bo-
ρ1111.11 est, Petro, eoram 11111111 .· Si 11, unm, edm 111111111111111111111111111111-
'mimindensis 111, 911111111111111 ’1111111111 rituale est propter scandalum dimittendum.
1 modi 11111 eopia 1111111111 Ergo scan— 1. Praeterea, 111111111111111111111111111-
mum 1111111111 potestesse in 11111 perlectis. 7 tur 1111 spiritualis. Sed ab ed est cessandum
11.Ρ11111111,11111111111 activumqnandoque 811ῧ1111111111111111111111111111111117, ,
111 111111111111111. Sed peccata venralra 11111111111111111111111111111, 1111111111-
1111111111111111111 1111111111 titillatus?attitulati
fectis. dimittendum propter scandalum.

1111011111111111111111111111οηί111- * 3.1>1111111. 1111111111 namna , 11111111

 

