1557 , Quasi. ctxxxiii. as ilis sula nonestus? natisiosts 11118

tiosl (le eleemosynis ques dautur superi- aridem necessitas st utilitas, posset erulis
1111, vivere, hoo est eis illicitans. nde lu- enerarl scandalum infimlse quud 1111111-

ustinns diuitin lib. tteOper. monach, cap. ndum. illesa tamen seandalnns imminere
gu: «Plerumque adhuncgrolessiouem septi-¹ polest tio his qui inanitatibus communibus
«tutis liei el ex condi ione serunt ¹abigam atrostlutuntnr.
11111111113,111111111111111111111ἱ111111 ”Jiffissffi—fflgttfiffltggtff litt ⁷totiet-
:luiterustuuuuuuuuuus 1111111111111
esum fugientes, vacui 1111111111111111111 011· ¹93 ⁶⁰P·⁷j) Ι
«voluerint, et insuper 1101101111 ab ets a 111 tttttlttmstopposssrlur.i.l‘lslstgsgn3ld
«qutiens contemni conterique consueverant. 1111110111 111111 hausu manasseas· utcu sarm
a'l'sles crgo se, quiiminus operentur² (io-in· Augustusne ln isit. 111 Opas. menapis, asp.
«firmitate cor oris excusare non pussant: Ἀ. tutu mod. 11111111 multas hypocritas suis
«praeteritas 111ἑς1111111ἓ11111111111ὲ11110111111- :lclffliluffitfflggn 1311ᾔὲἃὲἶρ (1111111111
111111011111111«111 11111111811111111111111111011111111111111011ἶ 111111 t 11, 11111111 subdus «0111111931ζῖ '
spent. Neque enirn propterea ati pietatem 1011111111 11111111 1111 1111111111 lucrosasegests·
«divites humiliantur, ui pauperos ati snper· «trs, 1111 1111111111 1111111111] 1111111111· 1111110
abirim extollantur. Nullo enirn mode secet ttdtlttrottodutarelrgreeseum memmium
eut in ea 1111, ubi senatores finni laboriosi, 111 reprobantia. ,
«1111111110,111111011011,11 noseniunt re— 1111111191, 1 animi, 1, icitia:
pliciis (11111111 suis, qui 1111111111 praediorum «Oparsmsnr mantuus sostris, sicui praespi-
gdomini, lbi sint 11111111 delicati. e' 1111111 tobit, st 111 homst& manase ad sss

ridprimumergouiceusiumquodanctoritatss 1(1111111111111111,111111111111111111111111111111
1111111111 intelligentia. tempore necessitatis, 1111 11111 Glosta (era. Batgittousbitstdso
anantio. scilicet non posset aliter pauperinus 1011111 est 1911111111 at nost (1111111111, quia st
111111111111111111111111 1311ὲῖ11111111111111ιὲ
etiam sua, si qua habuerit, largiri ad parspe- 1111111111 10111111 aliquid. »aaa sd Tusce 1,
rum sustentationem. super illucesseret sats suit sponsi, sle„

1 , Adsecundunstilcentlurnquodpraelatiscom- licitiitosealori-lue.‚lis.teopee.ueuechss,

petit pradicatio ex officio, religiosis autern 1111113, inpetres: iniracunucerpeselitsr
otest competere ex commisslpne3 st ita eum operari, ut wensiestonam, st aaa eonv-
faboranl in agro deminico, possunt exinde pellaeus· 19111111 necessasia peiere. Sed troo

1 1111111111υά1111111111Τί110111.1,61111- est mendicare. Ergo ridetur 11111111 illisitum ‘
“ torentem agricolaus oportet presumtio [111111- 111, praeseminatum 1111111111, aestiuare.

inspersipere:ulsi‹iicitGlossaordqialeeuprc- 3. Prema, illusi quud estin lage prohi-
aleatorem, qui ia apro Ecclesia tipaae uerti 11111111 ot justitia 11011111111111, nnn ompulit
Ilei eacoiit cerda auditorum. Possunt eiiam religiosis· Sed instudiosus ast prohibitum in
de Evangelio visere qui predicatoribus url- iegedivin13dicitnseuim utriculanum
nistrnnt. Unde superillnd ati llum. ii ε Si epi· ssatqess et mosaicus saa erit letes oes,· el in
ritualium sortem participes factitant gentiles, psal. 36, 131 Nou st'tts' justum derelictus, uec
dabam el iu carnalibus ministrare eis, 111111 1111111 11111 wrm 1111111111· s‘ltilin‘ffilll 1111111
Glossu, interl, scilieet iudeis, pei miseruut {utet civuiepupuur asinius mentiosus, ut
praelectores as Hierosolymis. sunt et alie aletur codice ue mendicantibus valiturae
causes, exquibus alicui 1111111111· ut de snm- tttttt competit religiosis massliears.
11111111111111111111111,1111111111111111101ρψ 1. beterrensem aeide spi 11111,
prs, ¹ 1111111111111111111111,1111.1111111.“ nt, cap.
su tertium stamesiensi, eoloris paribus 11 Sedlmbsasius uicit 1111111111 litae, oap- ¹
dare ost perfectius quam accipere = el tannen 1111, cisoa iim, quod seramus 1111111111 iapi-
(lare vel relinquero ousia sna pro tillieto, uuospredii natales. negemenuieaes esitusps.
et modica accipere ad sustentationem vites, lion sega religiosis competit.
meiius est quim dare aliqua particulariter 5. Pratum, marnetuseleem pnissisere
pauperibus, ut ex supradictis patet, quest. eenpetitpesnieaniiles Ἰ1111111111 ns, 1111111-
136, ari, 3, ad 6, oum Domini statutum, ut supra dictum ssi,
Ad quartum dicendane quoti accipere mu· art. pree. Eis umen non comminuendum,
nera asi divilias au montaniae, sel accipere esis super illud iad 1111111111. 11 tolosensem
victum abaliquo 11111 uos delitum, absque agricolaus, ele, ticli Glossstorst.supau 11111111
utilitate ai necessitate, prestat occasionem ite 1111111111 percipuerit l'slt Apauaiecgt
peccati, quod nou 1111111 iocum in religiosis, Euangeliou intell “ guid accusastis 1111111111
ut ex supra dictis patet, 111 corp. art. ali eis sn quitus 1111111111 eet 1111111111,
Ad quintum alaudem quoti quando appa- sed potestus. lisga 1111111111· quta 1111111111 suu
ret manifesta necessitas statilius, propter utmpetsl monogora.
qnam aliqui religiosi ds eleemosynis stessi ieri centra, religiosis competit siresa ai
absque opere manuali ε non scandalizantur imitationemlilrristi.SsslGlsristittt muueris,
ex hou infirmi, sati melitiusi moro 11111111- seeundum illud palii, itellectuum 111111·
1111111111111111111111 auu tillut 1111111111
1 · · · ·

 

