111 Quasnam. 1111111111. - ale

arbit, nude et signanter morrena opes jactantiaeriipeeeatum mortalezalioqninerit
1111111111· superbae3 alio modo per modurn 11- peecatum reniale. Sed· quandoque aliquia
1111,11111,1111111111111111111111111111,111111, rorum it injuriantium proptera petitum
aliqui seipsos jaetantnonsoidm 1111111111- 111111111111111111111111111111111 proximi
riam, 11 elram propter lucrum, qm de 11,- deceptionemei damnumret 1111111111 J'aetantia
ipsc} finfflm· eta ⁰¹dll¹b¹¹⁵¹ 1111111ἶ8111ἓί11ἂ1ἶ mezu 1111 11111111ὲῖἰὶ ,1111111117111111 11 Philo-
ila. ‘¹¹¹ ³¹⁰ ¹¹¹⁰ '⁰¹’ *⁰ 111 ⁵³ ¹1 aad ,tait a ,attritu 1111111111

1111111111. - Umsstlfllt'sslldmffl :egpgcrtesltpsedccyglu'rff moerlassorffialggtlegl ι1111ἓὲ

lale lucrum ex quo alins non damnificatur.
Adseeundumnieproceditur.1.Videtnrqudd Ad primum ergo dicendum qndd ille qui

foveri), 28, 251ρ1111111111 11 dilatat, jur· mortaliter. Sed quandoque contingitquod la-
. ,a compar, Sed concitare Jnrgia est pecca· etantia est eausa ’urglorurn non per 11, 111
fam morffllffidepffifflu, ,nrm pens 005 qui 1111111111.111111111111111111111111111
seminant discordias, ut hahetur Prororh. a. peccatum mortale.
11311111111111111ρε11113111111ἑ11ὴῐ1111.υ l Ι Α1ῑ111ὲ11111111 1131111111 quod Glossa ilia
»1111111111111111,11111111 tttttttttttititatiittlattlltttti
Eoris. 6: 111111111111111111111111111111111 Ad tertium 1111111111 qudd non semper ja· ’
pff, dicit (310353 interl. loetantium 11111111- etantiaimportat mendacium perniciosum, aad
1111111 11 1111 1111 ‘titillamenta 11111111
3. Praeterea, jactantiaestmendaeiumquod· {uam talliam· 011ὸᾶ11111] ἆῖἧῖῑῑξξὲἳὲθῑῖῗ
dam. Non astantem mendacium oillciosum quasi ex 11111 11 delectatus, est noddam
aei jocosum, quod patet 111 11111 mendacii, vanum, ut Philosophus 11111, 1111111111,
qnia, ut Philosophus 111111111111111., cap. ⁷, cap. i, 111111. Unde reducitur ad mendacium
circa med, jactator fin it de 1111111111- eai- ’ocosum 1111111111 hoe 111111111111111111111-
erenridorunundoyue nuestus pretioquundoque erret, ut propter hoo Dei praecepta contem-
prntrd piorroe oe 11111111, quandoaurea em 1111111111111111 esset eontra charitatem Del
praetermorem 11111 patet 111 nequeest inquosolomensnostmdonetquiesceresicnl -
mendacium jocosum, nequeo ciosum. Unde in ultimo dne. Videtur autern ad mendacium
relinquitur qnod semper 111 perniciosum. Vi· officiosum ¹pertinere, edm aliquis ad 111111
deturergoquddrem ersitpeecatummortalo lactatntgorlam, velluerumaequirat3 dnm·
smeontraesrqmljactantmoritur 11 inani modd 1111111 sine damno aliorum, quia 1111

ῧ1111111111111111 Gregoriurn, 31Moral.,eap. lam pertineret ad mendacium perniciosum. ,
,1 med. Sed rnanrs gloria non semper est

peecatum mortale, se qnandoqueveniale, ¹ QUAESTIOCXIH·

3112110111ξὲῑῖξξῖὃᾬΙέΐὲᾶΐῗῐὲἓὲἭἘ initialem Du rnonrn. ·- (Io duor 1111111111 divisa.)

111 tert perfectorum, rio 11 ostenso opere Deinde considerandum 111 11111111 eirea
1111111111 plurium querere, ut de iliotd 1111111 quam qumntur dno τ 1· 11111111 ironia 111
privato 1111111111 expiratione paudere. Erfo ΙξθθῡᾶίῦῐῐὶῑΉθῦθωρπΜιουο1111111111·-
Jaetantia non semper est peecatum morta 1. llam·

' despondeo dicendum, quid, 811111 supra dnmcunus 11111111. -Utrrtm ironia, perquam

‘stilum ⁰⁵²2 (1¹¹¹estio 21⁰2 111· 'inimatum aliquia de 11 fluuit 11111111, 111 precatura.
mortale estquod charitati contrariatur. liu- .. (εαξη quaer. 111, 111. 2, corp.. 11 3 ,

pliciter ergo jactantia considerari potestruno dm, 3 ‚qum hart, 1,αά 6,)

modu 1111111111 11, prout est mendacium ‚ , , ,
quoddam, et 111 quandoque eet peeeatnnr 111111111111111111111111111.1.1’11111111111
mortale, quandoque 1111111111 mortale 1111- 11011111111111111111Ἁ111111 selingui minora,
dem, quandoaliquls jactanterde se protert non 111 peceatum. nllumuemm peceatum
qnod est contra gloriam 1111, sieut ex persond procedit ex 1111111 confortationu,.ex qud pro-
11ςὶ1 Tyri dieitur Erech. 111, 111111111111111111 aedit qndd aliquis de se minora 11111, 1111111-
111 111111, 11 dirissimum epo 11111 ; vel etiam 1111111111 11111111. 30, 1 : « Visio qnam-loun·
eontra charitatem proximi, sieut ednr aliquis ¹ 1¹¹⁸ 111 111 111111 11110 ⁶⁸1 Dent, ei sut 1110
jactando seipsum, prorumpit in contumeliae ⁴¹ settim 1101111110110111111, til: 5111111111·-
1111111111, sieut tenetur Lne. 18 de Pharisaeo, ⁸ mustum immi 1 11Ᾰ110117. remman
qui dicebaizNoo 1111111111 reteri dominum, r 11111111111111 1 iton enm 1111111111-
ruptores, injurati, adulteri, 11111 etiam dio gu ironia, per quarn aliqum minora de 11 11-
Ρ11111111111.01111111111 1111 111 peceatum 111, ¹⁰¹¹ 111 potitium, .
veniale, qnando seilicet aliquis de se talia Ω. Praeterea, drogonus 111111 111 epistola ad
1 laetat qum neque sunt eontra Deum, ne ne 1111111111, 1111011111 episcopua, 111). 12
1111111111111111 1111111111111111

111 nn m u 111 ,

1111111ῗξ111111111181111111111111 111111111111111111 1111111111111111111111111811111111 peecatum “
et sio si procedat ex superbit, vel inani lu— repugnat bonitati mentis. Ergo rronm non

rii, qun sit peceatum 11111111, etiam pen 111 pueram

 

potantia sit peceatum mortale. Dicitur enisu 11111111111111111111111111111111,ρ11111 , ’

