„p ‘ ' 1111111111. 1111111. 12„

aalma Pauli 1111111 illo 1111111111111111 me virtute naturali non elevatur 11111 mo-
10101 5611111· bt 1111111131 111111111111111111111111
&mess 10ιι ὅὲιηιέηοεζιῖον praefiniri imbrica- sicut corpus 111111111111111111111111111111111
mus, et 111 per egeriem. Sed 111111 1111111 1111111111111 locum convenientem sibi se-
rilonouperegrma aturdDomruo, 111111111- eundum 11111111111111111.
hatDeum per 11111111,111111111 111111. 3 hd tertium dicendum qnod vires animm
hu'. 1111111111 non eret in corpore. vegetabilis uon operantur ex intentione ani·
1111111111, 11111111 anime uon potest 111,11111111111111111111, sed (1111111111

elevari super ejus essentiam , in qua radica· 11111111 1 1111111 non requiritura raptum ab

³ tur. Sed intellectus , qui est potentia anime, 111 abstractio, 111111 potentiis sensitivis, per
¹ 1111111 11111 incorporalibus abstractus 111 quarum operationes minueretur intentio ani·

elevationem ad divinam contemplationem. maccircaiutellectlvamcognitionem,

¹ Ergo 1111111 magis essentia animas tuit sepa· hurrcuuus vr. - 11111111 Ρ11111 ipsammet

1 remp corpore, · 11 1111111111 fcerit d corgeron croto.—
= 33Proeterea, vires anime vegetabilis sunt. ( 111. quest. 13, ort. 1111 Cor. 2, tect. 1,
Γ mis Sgiteorpizietzbqasiailritevlileecstuirinffli'stiaihliffid {al 11111111 sie proceditur. 1. Videtur quod

r viribus 1111111 sensitiva, ut dictum 111 111. Paulus non ignoraverit an ejus anima luerit

11111, 11 hoe ut raperetur ad videndam di· 11 corpore separata. Dicit 11111111111131-
vinam essentiam. Ergo multomagis oporte· rinth. 111111 1111111111 11 Christo ruptum
bat (1111111111111111111 11111111111111 ve· 111111 ed tertiam 111111. Sed homo nominat

: gelabih's, 11111111111111111111111111, jam compositum 111 anima et corpore = raptus
1 nullomodo remanet anima corpori 11111111- 1111111111111 1 morte. Videturergo qudd ipse
1 cta. Ergo videtur quod oportuit 11111111 sciverit animam non 1111111 per mortem d

1 ὃ

ι1111111111111 totaliterd corpore esso sepa· corpore se aratam, presertim quia hoc com· ’
ratam 1111111111 octoribus ponitur.

Sed contra est quod Augustinus dicit in 2.Preterea, ex eisdem apostoli verbis pa-

,· cist. ad Paulinam de videndo Deum, 111, tet qudd ipse scivit 11111111111111, quia

1111111. 13, aute med. ι «Non incredi- intertium cetum. 11111 hoo sequitur quod

α bile est,etiam quibusdam sanctis nonddm sciverit utrdm 11 1111111 111111 vel non,

, 1 itadeiuuctis,ut sepelienda eorum cadavera quia si seivit tertium coelum esse aliquid

’ «remanerent, eis istam excellentiam revela· corporeum, consequens cst qudd sciverit
«tionis 111111 concessam, unt scilicet vide- animam suam non esse d corpore separa-

1· rent 111111 111 essentiam. Nou ergo luit ne· tam, quia visio rei corporea non potest sseri
1 cessarium ut in raptu Pauli anima ejus tota· nisi per corpus. Ergo videtur quoa nou
ε 111111111111111111111111. 111111111111111111111111111111111111111111Ι

Respondeo dicendum qudd, 1111111111 separata.

Ρ dictumest, art. 1 huj. qn, 11 11111, 11 3. Praeterea, sicut hu stinus dicit 12
quo nunc loquimur, virtute divina 11111111 superGen. ad litt, 111. ¹ ,1111111111

. homo abeo quod est secundum naturam, in vidit 11111 1111111 Deum quo 11 111 11111111

, 11 quod estsupra naturam, 111111111 eon· atrtd. Sed sancti ex hoo ipso qudd vident
, siderare oportet 1 111111 quidem (guid sit eum, sciunt an anima eorum 1111111111-

homini secundum naturam secund , quid poribus separatoe. Ergo et Paulus hoc scivit
1111111 virtute in bomine sit tiendum supra 11111111111111111111111,1111111111
naturam. Sive 11 corpore, 1111 estro 1111111 nescio,

Ex hoc autem qudd anima corpori unitur Deus scit.

tanquam naturalis torma ipsius, convenit Respondes dicendum qudd huiusmodiqute·
11111111 111111111 habitudo 11 hoc quod per stionis veritatem accipere oportet ex 11111
couversionem ad phantasmata intelligat; ¹Apostoli verbis, quibes dicit se aliquid scire,

quod quidem ab 11 111 aufertur divina vir· scilicet sc raptum esse 11111111111111 11-
111111 11111, quianon 11111111 111111 Ἓξ, tum,· et aliquid nescire, sci 11111111111111-

ut dictum est 111. 5 huj. quast, ad 3. pore, 11 extra corpus,- quod quidem potest
nente autem hoc statu, 11111111 ab anima rnteltigt dupliciter runo modo ut hoc quod
actualis conversio ad phantasmata et sensi· dieitur, Stes 11 corpore, 1111 extra corpus,
bilia, nc 111111111111111 elevatio 1111111111 non veteratur ad ipsum esse hominis rapti,
excedit omnia hantasmata, ut dictumest quasi ignoraverit aa anima cius essetincor-
art. 1111. Et i ed iu 11111 non 111111111- 11111111111; sed ad modum raptds, 1111111-
sarium quod anima sic separaretur d cor· cet ignoraverit an eorpus ejus tuerit simut
pore ut ei nou uniretur quasi torma3 luit ra tumcumanimaiintertiumcoelumvelaon,
autem necessarium intellectum ejus abstrahi 111 soldrn anima3 sieut Erech. 8 diciturtlubd
11 phantasmatibus etsensrbrlium ereeptione. adductus cst in visionibus Dei in Jerusa em.

111111111111111111111111111111111 Et huuc intellectum brisso cujusdam 111111
11111 1111 peregrinabatur d 11111111 quantiam exprimit Hieronymus 111 prologo 11111111-
ad statum, quia adhuc erat vn statu viatoris; nieh, 1111. 111., ubi dicit: Denique ct Apo-
non autem quoad actumque videbat Deum 11111111111111 (scilicet dicebattudeus) 111
per speciem, ut ex proedictrs patet, art. auuj. possessosum offirmare se ia corpore raptum,

. quest, ad 2 113. ¹ 1111111111 Stre 11 1111111111 11111111·
Ad secundum dicendumqudd potentia ani· 1111111111.

 

