tlt donst. xit. DE PRAEOEPTIS stunt, 5611181111 li'l' INTELLECTUS. lto

circu intelligibssiac magis 11111111 per luxu· cos d ilde Dei vellet evertere. Ergo in veteri
riam quam pergulam, quanto delectationes le eetinm debuerunt precepta dari dc lide.
sonereorum sunt vehementiores qndmcibo- 1111111111, confessio est actus fidei, ut
rum. Etnded ex luxuria oritur 11111111 men·- supra dictum cst, quest. 3, art. 1. Sed de
tis. queo quasi totaliter spiritualium bonorum consessione et promulgatione fidei dantur
coffnitionem excludit3 ex 11111111 bebe- ffaeflepllg in ffiri 113111111111111111111111111
gre an’usm trecennium. st 1 converso 133οὲ1111ἓέ111ἶᾞῖιῖῗιῖἶιῖῑῖιῗιῖἷὲἑῖῗιιιῗιῗςῘῖἷ
ogpositte virtutes, scilicet abstinentia et cn- Deuter. 13 mandatur guod ille qni dissemi-
t2tbttlttllttttttlttlttulittit: 11111111111111111111·11
tur Dan. 1, 11, qu pneris bes, scilicet 5. Praeterea, omncs libri veteris Testu-
abstinentibus et continentibus, dedit Deus mentisublegevetericontinentur; undeDomi·
senectam et disciplinam t'n omni libro et ru- nus donn. 15, 25, dicit, in lege esse scriptume
pimtid. Odio babuerunt me⁸ ratis,- qnod tamen scri-
ld primum ergo dicendum quod quamvis bitur in psnl. 11111 Sedliccli. 1111111111

osensds, un reddit ominem debilem

aliqui vitiis carnalibus subditi possint qnan— Qui timetis Dominum, credite illi. Er oin ve·
doque subtiliter s calari aliqua circo intel· teri lege luerunt praecepte danda de dne.

ligibilia, 1111111111111111111111111111111111 Sed contra est qudd Α ostolns ed Romd
velnaoiofs superadditi, 11111111 necesse estut legem veterem nominat 111111 finctorem, et
abhuc subtilitate contemplationis eorum rn- 1111111 eam contra lepem fidet. rgo in lege

tentio plerumque retrahatur propter delecta· veteri non fuerunt {recepta danda de lide.

tiones corporales3 et ita immundi possunt Respondco dicen nm qudd lex non impo-
eliquu sera sciro; sed ex sud immunditie nitur abaliquo domino nisi suis subditis; et
circe boc impediuntur.' ided precepta legis praesupponunt subjectio-
ddsecnndnm dicendum qndd caronon agit nem cujuslibet recipientis legem ad eum qui
in partem intellectivam alterando ipsam, sed det legem. Prima autem subjectio bominis nd
impediendo operationem ipsius per modum Dcnmestpertidcm, secundum itlndHebr. 11,
predictum. . 6 : decedentem ad Deum oportet credere qstt'u
Ad tertium dicendum ndd vitio carnalia eet‚·etided tides presupponitur ad legis prtu-
111 magis sunt 11111111 mente, ed magis cepte; etpropterhoclixod. 2⁰‚2tidtl110d082
eius intentionem ad remotiore distrahunt3 fidei, premittitur ante legis precepta, otim
unde magis impediunt mentis contemplatio· dicitur ε Epo snm Dominus Dens tuus, qui
nem. ednui tede terrd AEpyptt’ ‚· et similiter Deu-
QUAEST10XVL ter. 6, lo, premittitur2Audt,1srcet; Do·-

mimts Deus tuus unns Ι111 ,· et postea statim
, ‚ ‚ 1nesrpat(lagiearpntsedprgclelpttaticsbnfinenturordinm
Βὲῐΰᾱθ, 101111111111111 est ,(11 recept„ ad iidem qud credimus Deum esse, quod est
Pfflfflssnubssfl dd 1181111111 ⁰¹¹?il Boc ‹1¹¹oe- primum et principale intcr omnin credibilia,
1111111111 = 1· deproceptnpertmcnnnus ad uc dictum est quest. 1, an. 1 n 1, tneo, pre-
fidpmff 2' de pl'aedeplis pertinentibus c'id dona supposita fide de Deo, per quam mens hu..
1111111111 111111111111· ‚ , mane Deo subjicietur, possunt deri precepto
11111111111111111·-1111Ὶ1111111111111111111· de aliis credendis3 sient Augustinus dicit su-

1111111 duri precepto credendi. - Ing.. per toan. tract. 83, d me ., qudd plurima

qumtffi, ert. 1, corp„ 1131111.. cop. 11

lla 1111111111 most, 11111111 1111111111-
crns. - (ln demeruerunt diviso.)

Ad ‚ , , , ³ sunt nobisdetidemandatn‚ exponens illud:
1111111111111110111111114·1111111111 1111 ert preceptum meum. Sed sn veteri lego '

in ueteri lege dari debuerint 1111111111 111·- non crant secreta tidei populo ex oncndn;
deuth- Ρ111111111111111111111111 10 11011 111 11 ided, supposita tide unius Dei 11), nulla

debitum 11111111111111111111111111111 111111- alia recepta sunt in veteri lege data de tide.
sanum ost 1101111111 dudd 1111111, secundum 111) primum ergo dicendum qudd tides est

1111111 111111· 11, 6131111111 1110111111 111 Pla· necessaria unquam principium spiritualis
girei (sstgilessfffl 1111111111 0110111111 1111111111 viltam ct idcdpraesupponitnr ad legis susce*
. Ι 0 Ι
2.,Ρ1θ11111ΰ19111111Τ11111111111111111 1111111111· pffiesrgcundum dicendum dd ibi 1111111111-
tur 1111111111 111111 1811111111111111111, 111 minus presupponit 11111111ῙΙ de fide, scilicet
3¹3¹? &damnate-Q ttlssfflssi· “17⁹ 1111· 1 113· tidem unius Dec, edm dicit : Creditis in Deum ‚-
11,1111111,1111 totitem 1111111111111111111·
111 en ditum: 11 m 1111 produt· 11110 11111111 quidem fidei explicatio pertinet nd tidem novi
‘tuM 11111111111111111111111111111111111 Τ111111111111; 11 ided subdit : Etin me credite.
11110111111111 11111· , ‚- , , bd tertium dicendum qudd precepta pro-
³· Preteree, 1111111111 1111011111ξέ 1111111· hibrtiva respiciunt peccata qum corrumpunt
pet? ειὲέᾶιιωί 1111ξὲὲὲεῆ οῗθρτθοὴιξῗιξῃῖιῑια oppio& 1111111111111111 antem corrumpitur ex pnr-
’'recepca prohibentia rinesbeeffl‘ei'li in ἳξὲιῖεέὲᾘ.11ε,1ιῑοᾞῗῗυὲῐιὲιῖνειθιᾱᾶξιῑὲεοῗ·11191,
Exeo. 20, 3 t Non bubebss deos olcenos corum
1111 et inrumpente. 1³ mandetur qnod non (l) ua 1111111111 passimcod. aleaume pre·
audiant serbo propono nnt somniatoris, qur 111111111111111111111111,

 

