..ω

etl SllllllAE incolomem SECUNDA SECUNDAE· 1111

ono eleemosynam non sit actus charitatis. 11 secundnm dicendum quodnihil prohi-
sotus enim charitatis non potest esse sinc betaotum ui estproprii unius virtutis eli·
charitate. Sed largitio eleemos narum potest 111111, attri ui alteri virtuti sicut imperanti
esse sine charitate, 1111111111 illud 1 ao et ordinanti ad suum linem3 ethoe 11111 dare
tlon. 11, 3 : Si distribuero iu cibos pauperum eleemosynam ponitur inter opera 1111111111-
111111111111111111111 11111111111111111
mas.ylprtentlffl‚sssltsgffiggycnhaaeotgrpsntatur inter fffiffiwffiffiffiffl 11111111.ῗὲ
o era satisfactionis, secundom illud Dant, peratnr 1 latria.
111Ρ111111 tuo elemosynis redime. Sed satis· Unde patet responsio ad tertium.
· tactio est actns justitie. Ergo dare eleemo· ild quartumdicenslumqniirl slare 111111111-
·111111111111111· ire
latria. sul dare eleemosynam est oiicrre ho- 1111111111111111111111111111111111ἰαῖ
stiamlieo‚secnndi1m illudarlllelsr.ult.‚1tl: rum, propter quem aliquis allicitur nimis
Beuefieeutioe et communionis uolite oblivisci: retentivus earnm.
totitus enim lsostiis promeretur Deus. Ergo Armenius n.-tltrrlm convenienter 111111111-
non est actus eharitatis darc eleemosynam, uorum penem distiupuoutur. — (1, dist.
sedmagis latrias. 15,quoss.11,orr.3,quosr.1ore.)
· t. Praeterea, Philosophus dicit in 1111111, 1111111111]1111111111111111111111111
cap. 1, qnod dare aliquid propter bonnm est inconvenienter eleemosynarnm genera 111-
ectus liberalitatis. Sed hoc maxime lit in lar· tinguantur. Ponuntur enim septem eleemo-
gitione eleemosynarnmssrgo dare 11111111]- syna corporales, scilicet pascere esurientem,
nam non est aetus'charitatrs. otare sitientem, vestire reustum, recolligere
’ 11111111 est quodlicitur stoan. 3, 11 : sospitem, visitare intimum, redimere copti-
itolruerit substantium luiso muudi, et oi· oum, etsepelire mortuum,- qne in lioc versu
't [rotem suum uecesmotern (1) potientem, continentur:

tt clauserit uscue suo ab tt, (1110110111 011- l'isito, poto, cibo, redimo, tego, colligo, condo.

ppos o ,11111111111111111
tinet id quod m motivum ad maldam ffir- solere dulrtouts, consolari tristem. corripere
peccantem. remittere offendente. portare one·

lufflmffiitem ad dandum eleemos nas rosor et proces, et pro omniuo onerer qum

'estut subveniatur necessitatem patientiffndo ‘mm ¹⁰ ¹¹⁰⁰ vm ⁰⁰⁰t¹¹¹⁶m¹fr³
neren ..1111111111111...
mu· :xl ooffissffioqssoptgr 9332. ῗηέᾖ liuor et doctrino. Vigletur autom (111111111-
quidem motivum pertinet ad misericordiam, 1111111111111111111111 1111110βῖ18 1111111111·
ut sup„ drotum ,μ’ quw· 30, art, 1 02 2, tur. Eleemosyna enim ordinator ad snbre-
llnde manifestum estquod dare eleemosynam 1111111111 1110111110· 51111111011111111119111111
proprltcstactns misericordie. lithoc appa· ἱθοξιθΙέξὲῐί ¹¹¹ nullo (111 flumme? {lffitlffin
ltiiltlllllltitllallltinnit n, a 11111ῗὶ1111 00· 31111111 coiri-23
Μαί, et post loo nou 1111111 osoplsrls puut sociant,-
Et qnia misericordiaesteliectuscharitatis, 1111191111111111111 1111111· 151 ⁰⁰¹¹¹¹¹¹⁰ffl0li¹¹¹⁸
1111113111 err· 11 rii ⁸¹²· 1111311111.111111113111111
091⁹ pergis ἐῃῧῃῗῇξῗξῃῖξὲῑξρὲὥὲ affigam convenienter hujusmodi elcemosynael distin-
11 primum erpo dicendum nod aliquid 8111111111·
(licitur esse aotns virtutis 1111111111111 ,1 1111111111111111111111111111 snbre-
modo materialiter, sicut actus Justffiae 032 fa, alendum necessitatibus proximi, srcut drotum
eorejusta;ettalisactusvirtutispotestessesine 111111·111111·5θ11111111θ111131111111110118111111
virtute3 mnltienim nonhabentes habitum ju· 11111111111111111111111111θ1111191111111111111111
stitis) justa operantur ex naturali ratione vel 1111 1111111111, ,1111110111 1111111111 111111111191111
examore,sivocxspoaliquidadipisoenot.Alio pauper intio.Ergornconvenicnterpronoto
modo dicitnr esee aliquid actus 1111111111- 1111111031111111111111111111111· “

maliter, sicut actus {galitiae cst agere justa, 11· 1111111111 111111111111111111111111 actus

eomotloquo justus cit, scilicet prompte et 1111111111111· sed 1111111111 delinquentem
delectabiliter3 et hoc modo actus virtutis non 1111811 11111111111111111111111111111181111111111
estsine virtute. 8111111111 111 erpo dara 111111119111111111110110111111111111111111
eleemosynas materialiter polest esse sine 1111111111111111 θῙθθωθθῐΜθχ

’1111111111ς iormaliter autem eleemos nas da· 1;1’1111111111111,1110111110111111111181111·
,οὗ Μ 034, propper Deum, dekcffifflm, ep veniendum delectur. Sed nullus est homo qni
prompte, et omni eo morlo quodebet, nonest 1111111111 1110111111 111111 1111111111 111 aliqui-

tine marinio. (ll lta 1111. 11 editi. 11111. Parenos Nicolsio labe
(1) luipo, senoensem tosos. ‘d ''1¹21‘ssqu erssfffif'ssonre, romine, tcr, ora.

 

