11 ’ 111111111111111111111. 111

11 qnod 11111 1111111111,1111111111’111111 1111111111 1.Ergoomnibus lds debet sacri-
honorem exhi tsecunddmsuum modum. 1111111 1111111.
Ε11111111 modus conveniens homini ut sensi· 2.Ρ11111111,111111111111111111 11111111
bilibus signis 11111111 ulique exprimenda, si major honor debet exhiberi. angeli ct
quia ex sensibilibus cognitionem accipit. Et 111111 1111 multd majores qmbnsonmque
ided ex naturali ratione procedit qudd homo terrenis principibus, uibus 111111 eorum
quibusdem sensibilibu 11111111111, 11111111 subditi multd majorem onorem impendunt,
1111111111111111111111111111111111111111- 11 111111111 prosternentes, et 1111111 1111-
ris,secnnddm similitudinem eorumqni domi· rentes, qndm sit oblatio alicujus nuimelis
111 1111 alique 1111111111 recognitionem 111111 1111111111111111111111.Ε omnltd
dominii. 1111111111 pertineted 111111111 sn· magis angelis 1111111111 potest 11111 1111111-
critioii. Et ided 111111111111111111 pertinet nd lerri. ¹
jus naturale. 3. Pruteren, templu et 1111111 instituuntur
Ad primum ergo dicendum quod, 11111 su· 11111111111111111111. Scdtemple et 1111111
pru 1111111111-2111111112, alique instituuntur angelis et 1111111. Ergo etiem ,
11 communi suut de jure naturali, quorum 11111111111111111111111111.
determinationes 111111 jure ositiro; sicut Sed contra est quod dicitur Exod. 22, 201
1 quod 11111111111111111111111111111111111· 0111111111 dits, occidetur, preterqudm Do·
rnlis; sedqudd teli poend, 111 tell punientur, 11111 1111.
estex constitutione divini vel 11111111. Si· Respondeo dicendum quod, sicut dictum
militer 111111 oblatio 1111111111 11 communi est 1111111,1111111111111111111111111111
111 11 lege naturali; etidedin hoc omnes con· significandum. significas nutem sacrificium
veniunt3 sed determinatio sacrificiorum est quod otlcrtur exterius, interius spirituale
erinstitutione 11111111 1111111111 11 ideo ,11 sacrificium, quo 111111 seipsam oilert uec,
1111 differunt. secundum illud Ρ1111111111, psal. do, 19: So-
,to secundum dicendum qnod Adam et orificium Deo spiritus 1111111111111, quin,
lseac, 11111 11 1111 justi, 1111 sacrificium obtn· sicut 11 11 dictum est, qu. 81, 111. ’1, 11 qu.
lerunt secundnm sui temporis congruentiam, 811111. E, cnteriorcs ectus religionis nd in—
1111ᾈὲ1,1111111111111111111 illisuslitultrlitllirtttltt
per sacri ciorum oblationes remittebatur nis, 11111111111111111111111111 secundum
prius (1) peecatum originale. Nonsutem de· nutem 111111 fidem soluslleuscst 1111111
omnibus justorum 11111111ἰί1 fit mentio ln 11111111111111111111,111111111111 est,
Scri 1111, 111 solim deillis 1111111111- qu. 118, 111. 2. 111111111111111111111 111-
tuutttrlirttltitt{tuturus studuistisultusultus itt
lisse3 11 qnia inipso notetur origo peccati, summo debemus 1111111111111 11111111 olior-
simul etiarn in eo sanctificationis origo signu· re, 111111111111111 1111111111111111111111
retur 11111 rerd significavit Christum, 11 1111111111ς11111 111111 orantes atque laudantes
quantum ipse oblatus est 11 sacrificium, ad eum diripimus significantes 11111,111111
1111111 oportebat ut significaretur quasi ipsos 11 corde, 11111111111111, offerimus,
sacrificinm ollerens. ut Augustinus icit 1o de Cir. Dei, cap. 19,

Ad tertium dicendum quod significare con· paulo l Ξ1111. Η11 etium videmus in omni

111111111111111111111111111, seddeter· republic¹ .. . Ι
11111112οΜ ‘⁵‘ ⁵⁹⁰⁰¹¹⁶⁰m mmm illittstttttlltillusistiiti:
1111111111111131,1111- 11111111.1111111111111111
‘⁰⁷3²’ θ’ 3ραη·ὐᾳ“ω·, ’ ⁰⁷⁸· θ’ ⁶'⁰'9·' ά exkffeplssimum ergo dicendum qnod nomen
{efflffl ¹2⁰¹ Μ’ θῬ*“Ῑ·28’“Βο”“·Ῑ’ 11111ῃί1111111111111111111111111111, non-ger
' · · . . i reuersurusnursinum³²¹¹ ²0
quAddl nonusfflilsrrlrlnjossrezogivstgcrillciuxm 1111- Ad seeundum dicendum quod in oblatione
rendum. Cium 11111 1111111111111111 offerri 111111111111 ensaturpretrum 1111111111-
111111, videtur quodomnrbus illis 1111111111- 111, 111 signi reatin, qud 1111 111 11 honorem
111.1111111.1111111111111111 111111111111111111,111111
1111 netnrae consortes, ut dicitur 2 Petr. 13 111, derorum, 11111111111111111111111, 111
unde etde eis in ps. 81, d',dicitur : Ego disi: 1111111111111111 gaudent.

observari qudd summum rectorem

111111111111111111111111111111, Ad tertium dicendum qudd,sicutAugusti- .

nus dicit 8 de Cis. Ilei, iring:2⁸ 111, 11 prinu, ὀ
“l 1111111111111111111111111111111111111- 1111 constetuimus martyre 111111, 11111-

seur 1111111111111111111111. Editonrnes hebent, dotia (1); quonium 111 ipsi, sed eus eorum

pueris, 111111 mentem Gregorii, qui 111 : Quod 1111 Ι . ·
«pud 111 uolet oque doptismotu, 111 epu apud 1111111 (1) 1111111. estqurbus edu. 1111111111111111111111,
111 pro 11111111 sota uuo, 111 pro 11111111 ursus sa· tempta 1111111111. Ν11111111 11 edin posteriores cx

1111111, ete. Edit. 21111. an. 1712 omittit pueris. Augustini 1111111111111,1111111111,1111111111111111,
Forte redundet 111111 priter. 1111111111.

Souris. 111. ’ ’ ’ (ruptone.)

 

