715 ullast. XCV. DE sueeastluone allelluia. 'lto

intentum, qui est praecognitio ieiunorum apparitionem 1111111111111111111111 ‘speeies =
1111 pertinet ad superstitionem quantulus ad vocatur aunemundo, quia, ut dicit Isidorus
nodum operationis. lio. 8 11111111, cap. a, ante med, νεκρὼ
td secundum dicendum quod hujusmodi graece mortuum, pente vero divinatio nuncu·
divinatio pertinet ad cultum damonum, in tur, quia quiliusdom praecantationibus, od-
quuntum aliquis utitur quodam pacto tacito iiiito scopatae, eicientur resuscitati mertui
111 expresso cum damonibus. divinare, et ed interropotu respondere. Quan-
Ad tertium dicendum qudd ln nora lege doque 1111 iutura prenuntiat per homines
mens hominio arcetur l temporalium sollici· 11111, 11111 11 arreptitiis patet 1 11 lraec est
tudine. Et ideo non est in nord lege aliquid divinatio per ptheoesa et, ut isidorus dicit,
institutum ad praecognitionem futurorum 111.111.,111ί11111111111111111111111111111111-
eventuum de temporanbus rebus. 11 reteri aequidies atureesecuetordeoioondi.0uan-
autern lege, qua promittebat terrena, erant doque rerd lutura praenuntiat per aliquas
eonsultatrones de lutaris ad reli ionem per- ligures,rel signa, 11111 rebus inanimatis
tinentibus. Unde dicitur isa. 8, io: 1111 crim apparent : quta quiieun 11 1 pareant in ali-
sdixerint 111 ros t Quaerite d pythonibus et uo corpore terrestri, pu ‘in ligno, 111
«edivinia, qui strident in incantationibus iissre, vel lapido lite, vocatur peoneoutios
11111» subdit quasi responsionem : 1 Num- si :autem in aqu , hydromantia ,· si autem
1 quid uon populus 1 ileo suo 111111111νί111- iu 1111 , ceremoniis: si autern in igne , py-
1 nem pro 11111 11 1111111111 Fuerunt tarnen romantio,- 11 autem in visceribus animalium
111111111111111111111111111 ro hetia immolatorum in aris demonum, vocator
spiritum habentes, qul multa (ie iirturis euspicium. ,
eicotibus predixerunt. Drvrnatlo autem que dtabsque expressi

mmm„ m· - ΗΜ „3 determinare plu. demonum iovocatione‚ in dno genera divi-

111 divinationis species. - 1 Opere. 25, ‘mur' Qumm primm e·⁵i' quim ad ω’
noscendum lutura ailquid consideramus in

11111) Ι . · dispositionibus aliquarum 1111111. Et si qui·

Ati 1111111111 111111111111111· 1111111111111 111111Ιί1111 conetur ltrtura praenoscere ex
111111 sit 111111111111111 1111111111111111011111111· consideratione 1111111 motds siderum, hoe
eles. 1111 enim 1111111111 poeseos, non 11- 1111111111 aa astrologos, qur et peneltune ,
dentur 11111111 esse peccati species. 8111111 dicuntur, propter 1111111111 considerationes
omui divinatione esi 111111 talto 11111111, dierurn. Si vero per motusvel voces avium,
quia scilieet utituraliquis pacto tiemqnupt seuquorumcumqueanimalium‚siveperster·
adcognosccndum fututa· Ergo 111111111111 11111111111111111111,111111111111111 111111,
uon sunt plures species. 11111 pertinet generaliter ad euporiums quod

9· 111111111111111111111119 1111111101* dieitur 11 garritu 111111, sicut auspicium als
111111111ίὶ11, 111 11111111 habiturn 111, 1-9, inspectione usiunrtquorum primurn pertinet
11111111· 911111· 3, ⁰¹ 11111111· 13, 1111· 1· bid ed 11111, secundum nd oculos; inesibus
omnis divinatio ordinatur ad 1111111111111111, errius hujusmodi [precipue considerari solent. ι
11111111 ad praenuntiationem futurorum. ergo Si 11111 liujusnro i consideratio ssat eirca ver·

omnis divinatio 1111111111 speciei· ba 1111111111 absens intentione dicta, qnu

3· Prolem, 1111111 191 1111111111 siffi· ouls 1111111111 nd 111111111111111111111-
11111 limfis 1111 1111111 1111111111 1111111111 11111,1111111111111111111,11111111111111
Verbis, 1111111111, 111 ,11111111 111 eodern 1111111111 dicit, lib. ¹) cap. 1111 princ„
11111,111111111111111111 ἱ1111111111111111111111
ἐξ quiens wigii& ‘'viiii''iiwniitsmiiin‘ 1111111,ι sed 1111111111111111111ᾱ11ἰ111111111ὗ1-
01111,111,1111.. neec. 1111111111111111111111
1111,,ο11· t, 11111111111111111111111111- «talepore metune quidam esnamantf s·-
vrnairours. ι , , 11111111,1111111111,1111111111111111111111111
Respondet 1111111111 (1111111111111111111 «quarn vocem auditam pro omine accepe—
estert. prae„ 01111111 1111111111 1111111111 ΡΜ· 11111, transeundi 111111111111111111111. 1 si

*fflssflffiffiffl 1111101111111111111011110111111 autern considerentur alique dispositiones tl- ·

consilio 11111111111 1111111 (111191111111- purarum ln aliquibus corporibus visui oc-
Kressd inpleretur, 1111 111111111111111110111111 currentes, erit alia divinationis species 1 nam
omisissem-‚culte damon 11111111111111111111· ex lineamentis maniis consideratis divinatio
1111111111 1111111111111111111111111111111111111111111 sumpta, 111111111ιεί1 vocatur, quasi divinatio
11111111111111111111111 miserescens 111111(,,,1111 grece uolturmeemot-
111 ptimo dinem 1111111111· 5¹¹2 111· 1· ⁰&- vinatio 1111 ex quibusdam signis in spatula
moues autem 1111111111 invocati 11111111 11111111 aiicujusanirnalis apparentibus, epotuiomottlt'o ,
prmulliiffl multipliciter. Qil qe qli- vocatur, '
1111 presagiens quibusdan appa 111111 lid secuudum autem divinationis genus,
se aspectui et auditui 111111111111 lnam! quod estsine expressddaemenum invocatio·
ad prenuntiandum 1111111111 111 1111111191 ne, pertinet divinatio qrrae lit ex considere-
11111111· dimititte ⁰¹ 0⁰ 11111 011111 11111111· tlone eorum 1111111111 ex quomens qun
num ρ1111111111111.,011111111111 autem per
1111111111111111111111111111111111111111111. (1) mm Names„ ,1111 mnam„ nequi sum
0111111111111111 memorans 11111111οΝ11 (iod. Alcen. allisque, 1111111111 1111111111. ..

 

