set sunum runoloclcn secunnl secunus. ' sse

commodum reportaret. Sed aliqui propter latos suos accusare prohibentur, qui non
peccatum redduntur inhabiles ad accusan- ¹ affectione charitatis, sed sud pravitate vitam
¹um,sicntexcommnnicati‚iniames‚et illi qui eorum diffamare et reprehendere querunt3
sunt dc majoribus criminibus accusati, prids vel etiam si subditi accusare volentes inerint
quam innoxii demonstrentur. Ergo homo criminosi, ut habetur 2, questi, cap. Cieri-
non tenetur ex praecepto divino ad accusan- cus, et seq.; alioquin si inerint alids idouel
dum. ad accusandum, licet subditis ex charitate
2. Praeterea, omne debitum ex charitate suos prelatos accusare.
dependet, qum est linispreecepti3 unde di· Ad tertium dicendum qudd revelare secre-
citur Rom. 3, 8: Nereine quid uem debeatis, ta in malumpersone‚ est contra fidelitatem

nisi ut invicem diiiqatis. Sed iiiud quod est non autem si revelentur propter bonum com-

charitatis, homo debet omnibus majoribus mune, quod semper referendum est bouo
et minoribus, subditis et prelatis. Cdnr fricatoEtidebcontraironum communenul·
ergo subditi non debeant praelatos accu-' um secretum licet recipere. Nectamen omni-
sare‚ nec minores suos majores,ut per lura nb est secretum quod per sufficientes testes
capitula probatur, 2, qu. 7, videturqubi nnl- potest probari.

lus es debito teneatur accusare.

3. Praeterea, nullus tenetur contraiidelita- mmm ¹¹· ““ 1111111111111111111111 atat·

tcrn egero quarn debet amico; quia nou 1111011111101111111111·“1111111191111·

debet alteri iecere quod sibi non vult fieri. ξ’ ‘m' 3⁹ 71· ¹2 “d 1111111131» 1111· 3, 111
Sed accusare aliquem quandoque est contra ’ 11111011· 21111· ¹3⁹ 101111
fidelitatem uam quis debetamie03 dicitur 11 1111111111 111 1111111111· 1· Videtur
eninr Prov. il, 13: Qui ambulat praecaeter- 111111 ,1101 111 1111111111111111111101111111111 ·
ter, revelat crocumque utitem fidelis eat, celet 11111111 11111· 51111)1111 111111 adinventa tsi
amici commissum. Ergo homo non tenetur ed 11 submittendum human& memorie circa
⁵ accusandum, Eraeterrta. Sed accusatio in presenti agitur.
Sed eontra est quod dicitur Levit. 5, 1 :st ' 1ἕ11111111111111111111111011111311·
peccaverit auimo, et audiverit vocem jurantis, , · 11111111, 22 1111·8,110.Ροηονι“ρ11,111-
testisque suerit 'qudd out ipse cidit, out eoe- 111111 11111111 ,11111111111111111111111111 ab
acius est, nisi indicaverit, portabit iniquita· 1111111 1111111111· Sed 1111111111 11 1111 lide·-
rem suam, tur esse uillis, ut absentibus aliquid signid-
llespondeo dicendum qudd sieut supra di- 11111,1111111111115111111111, 11111 11111110
ctum est, quaest. 33, art. 6 et 7, et qu. praec, 1111)· 1, 1111111111. d princ. Ergo in accusatione
art. 3, ad 2, baec est diilerentia inter denun- 11111 1111111111111 1111111111 1111111111 11111
tiationem et accusationem, qnia indenun- ’ 1111011 dicatu, qudd per scripto nultius oc-
tiatione attenditur emendatio iratris‚in ac· 1111111111111111111· , , Ι
cusatione autern attenditur punitio criminis. 3· 11111111,111111111111111011 us manife-
uene autern praesentis vitm non perse erpe- 1111111111111111111111111,1300110000111110-
tunsus, quta non est hle ultimum reqfipu- nem. Sed ru denuntiatione non est scriptura
tionis lempus3 sed in qnantum sunt medici· 1111111111111311111111111 1111111111111111
nates, conterentes rel ad emendationem per· 1111111011· . ⁸
sonae peccantis, vel ad bonum reipublice, 511101111111111111111111111111111111111·
cujus quies procuratur per punitionem pec· 111111111111111111110111113611110,1111000110
cantium;quorum primurn intenditur in de· 111111111111· ,
nuntiatione, ut dietum est qu. 33, art. ’ῖς se- 11111011111111111111111,110111 supredl- .
· cundum autem proprie pertinet ad accusa· ctum 0⁸¹2 111111· 1111, 111· 3, 1111110 incri-
· tionem. Et ided si crimen tuerit tale, qudd 1111111111 111111111111111111110111111111311-
liitil'it'iiiililid liliiiisiilil‘ it⁸²¹iitilittib¹¹¹¹ll³lit¹³tlidliitdtlz
tar possi! probare, quss’d pertinet ad officium medius consiitlliillrxdti exalllttn justiti& in
accusatoris ε putd cdm peccatum alicujus 31¹⁰ 1101111111111111111111111111,111111·
liit‘il'ltilitilii “lillt'imntiltlli dli dilituit,libiliuSdililiii
tale peccatum quod in multitudinem redun— 111111111, 1111111111111111111111111111111111 ·
det, vel etiamsi sufficientem probationem 11 (11111111 11111111 111, clim⁸ debet prolerre
adhihere non p05351‚110n tenetur ad insen. sententiam,n1sr esset rn scriptis redactum.
landam accmdiionem quia ad hoq nullus Ei ide& rationabiliter institutum 33111133οΠ·

tenetur quod non potest debito modo perti- 11111, 11111111 1111111111 iudicio aguntur,
cepe, . ο Ρ redigaturrnscrrptrs. 1 ⁶
Ad primum ergo dicendum qudd nrbrl pro-l Α prunum ergo dtceudum qudd ddlicfle

bibet per peccatum reddi aliquem impoten- 111 singule verba propter eorum multitudi-
ιω, aq ,ἃ qum homines facem renonem-3 uem et varietatem retinere3 cupos signum est
sicut ad merendum vitam aeternam, et ad qudd multi eademrerbaandrentessrinterro·

assumendum ecclesiastiea sacramenta. Neo 31111111, 11111 1111111111 11 similiter, etiam
tanmn ex boc bomo reportat commodum3 11111 1101111111 tempus (1)· Et com modica

(1111011111111111111 111 111 11111111111111111 t·- (l) lta curn liss. edit. omnes post 11001110οη tan·

’ 1111 8111111111 11111111 111111 1111111111 111111 tdnr codices'larrac.et dican. habent : lb luten-open.
11111 11111111111 1101111111 1111111110111· tur, eon reserent. Editio Rom. alteque veteres : ss tn·

ad secundum dicendum qudd subditi prte- eumeuii, ron referrent ea. sinii ier etiem 01οι rte·

 

