1111 11111111111111111111111111111111 ms

citum religiosis predicare,ooeere et elia 1111- nariam curam ecelesiasticorum 1111111111
jusmodi lacere: tum quia ex voto et precepto 11111111, 11 monasticamregulam 11 monaste-
regulae 11111111111111111111111111111) is 111111111;11111111111111111111111,
abstineant, tum eiiam quia non reddun- uiu monachici 1111 religiosi possintiotcr-
tur ad hoc mimis idoneior aliquo peceato 31111 11111 1111111111111 cilicia accepim· ,ς
sometime, sed magis idonei ex exercitio commissione prelatorum, qui ordinariam
sanctitatis, quod assumpserunt. curam habent3 11 praecipue ilii quorum reli·

Stultum antem est dicere qudd ex hoc iones ad hoc sunt s eciaiiter institute, ut
qudd aliquis 11 sanctitate promovetur, eiii· inira 11111111,111111.Γ88,111.1.
cietur 1111111 idoneus ad spiritualia oiiicra 1111111111.-111111111111111111111111111.
exercenda. Et ided stulta est quorumdam 11111119111111111111.-(111[.,ᾳ1111.188,
opinio dicentium qudd ipse status religionis 1111111111111111.19,111.11,1111111.11,
impedimentum 111111 taliaexequendi.Quorum in fin.. 112 1111111111.)
errorem Bonilacius papa iv rationibus supra Adsecundum sicproceditur.i.l¹idetnrquid
dictis excludit dicens,ut habetur 16, questi, religiosis non 111111 secularia negotia 111·
cap 25: 1 Sunt nonnulli nulio dogmate 111111, 11111. Dicitur enituinprtodictodecreto Bouiia·
1 audacissime quidem, zelo magis ansaritudi- cii rape iv, cap. 51111 nonnulii, 16, questi,
anis qudm dilectionis inflammati, asserentes qudd «beatus Benedictus eos secularium ne.
1100010001 qui 1000011 mortui Sillii, et lico 11 galiorum ediirit expertes lorotquod quidem
11111111, sacerdotalis 1111111 potentii indi· «apostolocis documentis 11 omnium sancio·
1111111111111111111 ias 111111111111
1111111111ξῶ1ἰί11111111111111111111 gibi pote- 1 perd, imperatur, 1 secundum illud ig ati
«1111111811 omnindiabuntur.»Quod osten. Tim, 21 3 Nemomfmm Deo ‘mmmm
dit primoquidem, quianon contrariaturre- sectatoribus negotiis. Sed omnibus religiosis
gnlaezsubditenimaNeque 11111 assarentur. imminet qudd militent Deo. Ergo non iicet
’ monachorum receptor almificus, hujusmodi eis secularia ηρ 01ῑᾶ exercere·

reicitque 111οὲ1 suit interdictor,- 11 similiter 2. 1111111111, ἕ ad Thessal. 1, 1, dicii ipo.

necin aliis re ulis hoe prohibetur. Secundo stolus :Operam detis, 111 uicti 11111, 11 st
improbat praefiictum errorem 111 idoneitate 119111111111111111111111,· glossa inies, ς pi.
monachorum3 edm in fine capsubdiitQuon- missis olienis. quod 1111111111, „g gimpa.
1111111111111111111111111,11111111111111111ρὶ· 11111111 vito. Sed religiosi specialiter assu-
ritnalibus 111111111111111111, adpetentior. munt studium emendationis 11111. Ergo nou

1111111111 dicitur aliquid non' licere alicui, debent secularia negotia exercere,
ron propter contrarium quod 11111111, scd 3. 1111111111, superliminarem: 11111
propter hoc quod delicit ei unde iliud possit; goimoitibusoestiuntur, 111 dominacionem,
sicut diacono non iicet missam celebrare, icit Hieronymueroe doc osrmutrmriiiim
quianon habet ordinem sacerdotalem 11 vitam 111111111111 predicationem „gemisse
presbytero non 11111 sententiam 11111, quin rs 1111111 sepum 11 mollium 1111111111 potatio
non habet episcopalem auctoritatem. ln qui· declinare. Sed necessitas secularium negotio-
lius tamen est distinguendum. Quia 111 qum rum ingerit 1111111111 ud frequentandam 11-
sunt ordinis, committi nou possunt nisi ei gum palatia, Ergo „on licet religiosis aliqu
qui ordinem habet3 sicut diacono non potest no roga secularia pergratam·
committi nt celebret missampnisi ilat sa- &ed contla est quod Aposioiu, sicii ii
cerdos : 11 veri) quae sunt jurisdictionis, Rom. uii.,1:commeodo securitates 1111·
, committi possunteis quinon habent ordina· rem nostratiis et postea subdit 1 Ε1 assistatis
riam jurisdictionem : sicut prolatio sententiis 11111 quocumque negotio oestrt indiguerit.
committitur ab episeopo simplici sacerdoti. ltespoodeo dicendum qudd, 1111111111
Et lroc modo dicitur non licere monachis et dicium cst, qu. praee, 111.1117,11111111111·
aliis religiosis praedicare, docere et alia hu· gionis cst ordinatus ad perieaiiimem gggfpg.
jusmodi iacere, quia status religionis non tis consequendam ad uam 1111111111-
dfst ⁰5⁵ P⁰t⁰⁸⁸³t⁰m 0010101001 faciendi· POS- paliter pertinerintdiieciiesecundarioautea

sunt 111111 istu 111111, si ordinem accipiant dilectio proximum ided religiosi precipui

vel ordinariam jurisdictionem, aut etiam si et propter se dehent intendere ad ecquid
111111111111111111 111 1111111111 jurisdictionis. lieo vacent. Si autem necessitas proximis

Ad primum ergo dicendum qudd 11 verbis immincat, corum negotia ex charitate agere
iliis habetur qu d monachi, cx hoc quod debeni‚secunddm iliudadGalat. ti, 11111111
sunt monachi, oon 1111111111111 potestatem 1111111111111111111111,Ι 11 111 odi 111111111-

, talia 111111111;111 autem qudd ex hoc qudd 1111011111ῑί,1111111011111111 proximis

sunt monachi, habeant aliquid eontrarium serviunt propterIieum‚ dilectioni divinent

executioni talium fletuum· . sequuntur. Unde dicitur iacobi 11111111-

Ad 11111111111111111111111 qudd allud etiam 1 ιο munda et immaculata apud 1111111111
statutum 11111111 11111111 precipit 111111111- «fatrem 1111 111 z visitare pupilles, et 1111111
tihi 1¹0⁰· uillipflni 81111101 hoc qudd sunt 1 11 tribulatione eorum :s'diossaimeri.‚r¹i
mouscin, potestatem huiusmodi 1111111 exer- 1111, sucurrere eisqui careuiprasidio in tom
condi3 non autem prohibetqurnista possint 1 pore necessitatis. »Estergo dicentium qudd

dssAgloiitimiifi· ⁹ . , oausd cupiditatis secularia· negotia griffi
estium dicendum quod ista duo se 11111111111,1111111111111111111 1111

uon compatiuntur, scilicoiqudd 11111111 orii- charitatis sc negotiis secularibus cum aiiii

 

