111 111111111111111111111111. p„

soti aliquando usnituunm latronem, 111 11 At secundom 1111111111 qubd principaliter '
resistendo, aliquis periculo mortis 111111- 11111111 restituere 1111 qui cst principalis 111
perd. 111111 1111111111111111111111111ῑὶ1- 111111 11111 uiiter quidem precipiens, 111-,ι
nempropurioequon uon maniicstatlutm- cundatlbr 111111111111111111111111111111
actu, 1111111111111111. perordinem, uno tamen reslitucnlc lili qul
seu contra estquod 1111111 bom. 1, sse passus est damnum, alius eidem restituere
Iiiqrpi 1111111111 uos 11111111 qui suriunt, 111 non tenetur. Sed 1111 qui sunt principales 11
utun qui concutiunt facientibus. lingo pari ueto, 1111 uos res pervenit, tenentur illis
ratiunculam consentientesdebentrestitnere. 111111111111111111111111111. Quaudo autem
Responderi dicundum qubd, sicut dictum aliquis praecipit injustum acceptionem, queo
ert 111. pree, 11 restitutionem tenetur aii· non subsequitur, non est restitutio taciendn3
quie. nou 11111111 rationo rei 1111111, quam cbmrestitutio principaliter ordineturad rein·
accepit, scd 111111 suttune injuriose acce- tegrandam rem ejus qui 11111111 111 11111111-
pt'rouis. 1111111 quicumque 1111111111 11111111 111111.
aoeeptionis , tenetur ad restitutionem. Quod 111 tertiam dicendum qubd non semperilie
quidem contingit dupliciter: directe scilicet, qul uon munilestut latronem, tenetur ud rc-
et indirecte. 11111111 quidem, quando inducit stitutionem, aut qui non obstat, 111 qui non
aliquis alium 111 coci lendum, 11 boe quidem re 1111111111 111 selbun quando incumbit
triplicitercprimoqn ern modo 111 purte uc· 1111111111111111111111111111111111111111111-
ceptionis, movendo 111 ipsam acceptionem, bus ex hoc non multbm imminet periculum:
quod quidem tit proripiendo, consulendo, proptcrboc euim potestate publicis potiuntur,
consentiendo expresse, et laudando aliquem ut siut 1111111111 custodes.

(lilffl mmmm ⁶² ”⁰⁶ ΨΜ alma ³⁰⁰⁰pn3 1111111111 vui. — 11111111 quic tenentur 11111111

111111 1110ᾱο ⁸¹ parte ipsius ⁸⁰⁰¹Pi⁰⁰fi⁵t ‘luia restituere, 111 verb posset restitutionem di(-

1111111111111111111111 ,11111 n 1 m, 111,

cepte, quia scilicet particeps est iurti , rel

rupinas, qnasi socius maiellcb. indirecte verb, 1111111111 111 proceditur. 1111111111111
quaudo aliquis nonimpedlt, ebm possit et 11- uon tencatur uliquis 1111111111 statim, ,s
beai impedire, 11111111111 fflblfflllll 183001ῑῦ111 otius licite possit restitutionem dillerre,
sivo consilium uod impediret bertum, vel 11111111111111111111111111111111
1111131111 '⁰¹ (111 ³ 1111111111 suum 1111111111 11111111. Sed 1111111111 restituendi imminet
ieractciserrecumbesi 111111111111111111 nn,

Jiisslo, consilium, conscissus, papo, recursus, Se}(ffifflfl‘ssl’enfflliffigessgtuffoffgffifflblffi

P³l¹⁵⁰il³¹¹³¹ [ΝΜ ”⁰¹¹ ⁰b⁵¹³¹¹⁸¹ '¹⁰¹¹ misam· stituerc. Ergo nullus teuclur 11 111111111111-
Scieudum 1111111 ubd quinque premisso- tuendum.
rumsempcrobll anladrestitutiouem:primb 11. Praetcrca, restitutio estquidam actus
jussio, qula seibcet lile qui 1111111, 111 prlu- virtutis, scillcet iustitie. Tempus autem est
cipalitcr movens, unde ipse principaliter te- una de circumstantiis quos requiruntur ad
netur ud restituendum sccundb cousensus, actus virtutum.
in eo scilicctsine quo rapina fieri non potest; cem crgo 11111 circumstantie uon 1111111-
tcrtib recursus, quaudo scillcet aliquis est 1111111ῐωί1111111111111111111 1111111111-
receptator latronum, et 111 111111111111Κ11- nubilessccunddmratioucmprudentiae‚vitletur
11111 quartb participatio, nando sc 1111 qubd nce in restitutione sit tempus determi-
abquis participat 11 crimine latrocinii, et in uatum, 1111111111 uliquis 1111111111 statim
1111111111111111111· 1111 (zui nou obstat, restituendum.
1111 obstare teneatur3 sicu princi es, qul Sed contra estquod 111111 11111 1111111111
tenentur custodire justitiam in terrl, si cr 1111 111 omnibus queo sunt restituenda. Sed 1111
111111 deiectum 111111111111111111,11113 - ui 1111111111 opera mercenarii, non polesl
stitutionem tenentur; quia reditus quos ba- liberte restitutionem · ut atet per illud qnod
bont, sunt quasi stipendia ad 1111 instituta, hebetur Levit. is, lb 1 buccinarumque
ut justitium conservent ln 111111. mercenarii tui opud tc ireque 11111. Ergo uc-.
lualiisautcmoasibusenumeratisuonsem- ue in aliis restitutionibus iaciendis potcsl
per obligatur aliquis ad restituendum : non · 111 1111111, scd 11111111 1111111111 oportet.
enim semper 111111111111111111111, vel ali- 1111 11111 dicendum qubd, sicut accipere
quid hujusmodi 111 1111111 cansa rapina. rem alienam 111 peccatum contra justitiam,
Unde tunc 1111111 tenetur 1111111111, uui ita etiam detinere cam, quia per hoo quiid
palpo, 11 cst, adulator, ad restitutionem, aliquis dctlrtel rem alienam 1111111 domiuo,
quando probabiliter 1111111111 potest qubd cx impedit cum ab usu rel 11111, 11 111 11 lacit in·
huius-odi causis 111111 injusta acceptio sub· jurium. 111111111111111111111 qubd nec per
secuta. 11111111111111111111111111111111111111111
Ad primum ergo dicendum qubd non so- quilibetten'cturpcccatumstatim deserere, sc-
11111 peccat ilie qui peccatum exequitur, scd eundum 111111111111, 2 1 Quasi d{uct'c co-
111111 quiquocumque niodo pcccati est causa, 11111· [uqc peccorum. Et ideis quilibe tenetur
1111111111111111,111111111111111,11111111- statim restituere , sl polest, vel petere dila-
rtsaliomodo. tionem 11111 qur potest asemper-concedere.

 

