111 11111111111111111111111111111. 111

voluntatum. Sed ratio ⁸pacis in tali unione Aa tertium dicendum qnod paci opponitur .
consistit3 dicit enim Dionysius, ll cap. de duplex dissensio, scilicet dissensio hominis
div. Nom. , in princ, quiid pas est omnium · ad seipsum, et dissensio hominis ad alterum.
unitivo, et consensis operativa. Ergo pax est Concordiae autem opponitur hecsola secunda
idemquodeoncordia.2 dissensio.

3. Ρ11111111, quorum'cst idem oppositum, ,1111111111 11. —· lltrslm omnio appetant a-
11 ipsa sunt idem. Sed iden'i opponitur con· cem. - ( 3, 1111. tl, quest. 1,(11. 3, 5,
11111111, aci , seilicet dissensio; unde dici· et l, dist. ts, questi, 1112, quest. 1, et
1111 11 gor. 11, 33:1lon est dissensionis Ver. 11111122, art. melli, 11 Dion. 11,
1111111111.111111111111111 quod con· lect. 1, fin. )
cordia. 111 secundum sie proceditur. 1. Videtur

Sed contra 111 quod concordia potest esse qudd non omnia appetant pacem. Pax enlm
aliquorum implorum in malo. Sed oon est secunddm Dionysium, cap. 1111111111111.
111 11111111ι ltlttlttlt ’ ᾗ· ng. ¹³³¹ ‘li‘{i⁰ttriii.“d{iit ttt‘ttritlttll

llespondeo qdicendum quod pax includit ι 111111111111111111111111111111111111
concordiam, et aliquid addit. 11111111111111-·Ι possunt.
que est pax, iot est concordia; non tamen 2. Praeterea, appetitus non 111111· simol ad
ubicumque est concordia, ihi est pax, si no- contraria. Sed multi sunt appetentes bella et
menzpacislproppie sumatugr. [a ιω 1311111111. Ergo nonomnes appetuntpa-

neor 11 enrmpropn sump esa - .

, terum, in quantuni scilicet diversorum cor· 3. preterea, solum bonum est appetibile. 1

dium voluntates simul in unum consensum Sed quiedam pax videtur essemala3 alioquin ³
consentanecnttngit autem uniushominis Dominus non diceret Matth. 10, 3111111111ιί ’ 1
contenderem 11111111111111111111111. lluo mittere pacem.Ergonon-omn1apaoemappe-
Ξὲῖθιξῧ1111110301131υὲἓὲἒῇιὲἑνέἑῗιὲῗῑιξῗιῑξῐὲιιξῖ tmitineterea illud quod omnia appetunt,

1111111111111111111111111111111111111111111111· ‘
11111ρῖ1111111111111ρὶ1111111.1111’111111111 91111111111111111111111ἃῦ1111111110111111 f
quantum una et 1111111111 appetitiva in 11- 1111111101111111111111111111111 Marc· 91191Ρ11·
versa appetibilia tendit, que simul assequi cem 111111 11111111. Ergo non omnia paoem
non potest. llnde necesse estesse 1111111111- apgetlunt. . .
1111111111 ictusictus 1 111111 ,1111111 ,, 11111111 ⁴
enim homo habet pacatum eor, quamdiu non 01111111 pacem appetentes 111111 enam dieti
1111111111 sustulistis ”’1111111111111’1111113
1111111), quod simul habe-re non gotest. llaee 11111111ἱοωο 11Ῑὶ1111111 1111111111101111111111111 111 ’

, autem unio non 111 11 ratione concordias. 111111111111111111111111101 111111111111111110· ’

Unde concordia importat unionem appeti- 1111111111 per 1011111111ηὲ111101101111110111111

’ tuum diversorum appetentium pax putem quae assecutionem impedire possunt. Potest

supra hanc unionem importat etiam appeti· autem impediri assecutio boni desiderati per
tuum unius appetentis unionem, milliarium appelllum vel sill ipsius Vel alte-
11 primum ergo dicendum qued Augusti. rins3 et utrumque tollitur perpacem, sicut
nus loquitur ibi de pace, que est unius ho- 1111111 dictum 0⁸¹· Εῑ idib ¹¹⁰⁰0⁸⁸⁰ ⁰⁵¹ (llmd
minis ad alium3 11 hanc pacem dicitesse con· , 0111111 appetens appetat 1110111111 111 wantum
cordiam, non quamlibet, sed ordinatam, ex ⁸9⁵¹in 01111111 appetens ί11111111ι t¹”f'ssl‘lllllfflr ⁰2
co scilieet 111 unus homo coneordat cum 111111 lml⁰d¹m0¹¹²⁰ 111-11111111 ad 111 quod 111)-
11111111111111111 1111 11111111111111. neit. 11119101115111111110111111111111111111·
St enirn homo 1111111111 cum alio non spon· 1111111111, 1111· 1911131111· ΒΘΙ, eapte, 0110·
tanea voluntate, sed quiesi coactus timore 11111111, (111111111111111111111101411113· ,
alicujus mali sibi imminentis, talis concordia Ad lmfflum “8⁰ d¹⁰⁰nd¹¹ffl qum 1³3¹ ¹¹¹¹·
non estsere pax: quia non servatur ordo 1)(111111111101111111011 ,10111111 11111111ῑῷ 'melle‘
utriusque concordantis ,sed perturbatur ab 1111111111 11111110111181 11111 1111111111111111111105
aliquo timorem inlerente. Et propter 1111111- 1101113ῐ 1111111911 comenses, 8611111111,Πῖ appe-
mittit, quddponesttranquitlitos ordinis· quae 1111131811111111 et 11111) ⁰¹0¹¹l⁵i¹¹⁸ ‘¹¹⁰¹‘ (1¹¹⁶st
quidem tranquillitas consistit in hoc qudd 11111101111111111 1111111131100111111011·
onnes motus appetitivi in uno homine con- 1111111· 1111111111111111111011611111111101111811·
quffdgggttrndum dicendum qudd si homo si· 13111ξῖ1ῧῖἓὲὕὲῒὶἓῖ Ἧῑξὲῗῖθῗὲξᾚθθτὲἔὲἓὲ·
1111111111 alio homine in idem consentiat, non . tuum nimffllfflffl·
tamen consensus ejus estomnind sibi unitus, Ad ⁵⁰⁰¹¹¹¹d1¹¹1¹ (1111111111 (1¹¹⁶d iffi istam 3¹¹¹

nisi etiam sibi invicem omnes motus appeti· ’ bella (1111111111 1111119111011111 11011 desi 9·
tivi 111111111111111111111, rant 11111 pacem, 3111111 habere non exr-

stimant. 111 enim ictum est in cor . art„
(1) lu 11111111, 11111, passpmffl, piem: opum, nonest pax, siquis cum alio conco et corp·

diuersitateotoliquidquod 11111,111111111111 11111111 ira 11 quod ipse magisoleum 1111110-
ad 1111111111. mines querunt 11111 concordiam rumpere

 

