ott sumta 111111111111111111 RERUM· tto

1111111, cap. s, aprina, dictum 1111111111- tur 11111111 re 111111 debet enos qupereene
mr tuit ab omnibus acceptum e Velr 1111111 decequentibus qno 111111111111111,,,11111
emat, et clloro eredere.- cui 1111111 consonat est 11 11111111 (1), 111 ex conditioneeerene

11111111111111111111.1111111111 111, 11111111111111111111111111111111111111 υ

melam est, 111111111111111η1111111111111- 111111111111111111111 possitci rendere damnum
rit, plorlotor. Ergo licitum est aliquid eba- qnod 11111111111111111111 qui ex 11 alterius
11111 1111111111 aalide emereqndm 111111. accepta 1111111111 juvatur, potest prqp'qu .

3. preterea, non videtur 1111 illicitum, si sponte 11131111 vendenti supererogarep quoq
ex conventione agatur id qnod lieri debet ex perticeta ejus honestatem. η, a
debito honestatis.Sed seeundum Philosophum Ad pdmum ergo dicendum qood, 11111111-
in 81111111, cap. 13, snb tin.‚in amicitia limi pra dictumest, t-t,qusast. se. art. 1, tex lqu-
recompensatio iieri debet secundum utitem. mana populabatur, m quo num mum ὰ vir,-
tcm quam consecutus est illc qur beneficium tute deliciantem non autem datur eoldus
, 11111111111111111111111111111111111111111
muttum re aliqua indiget 111 11 periculum 111111111111111111111111111111111111 110.
evitandum, 11111 aliquod commodum conse· minum convictum, alia 1111 bab'eat quasi
quendum. 1111111111111111111110111111111111 licita, nou quia caup sobal, 111 qniaea non
et venditionis aliquo derepto majori pretio punit. Sto ergo babai quasi licitum. poenam
quam 'alm’ ¹* ¹ ¹¹⁰⁰ 1111111113, si absque trande venditor rem

Sed eontra est quod dicitnr 1111111. t, 12: snam supervenere, ant emptor 111111 111111
Omnia qooeeomqate peltis 1111111111 codes lto-3 nisi sit nimius 11111111, 11111111111111111

1111111111111111111111111 11111111111111111111111111

debet alteri tendere rem eburius qudm 11- qaantitatem. Sed lex 1111111 nibil impunitum 1
leat. , relinquit qnod sit virtuti contrarium. Unde j

despondeo dicendum quod fraudem adbi- secunditm 1111111111 tegern illicitumrepntatur, ς
bere ad boo qnod aliquid plus insto pretio si in emptione etvenditicbonon sit equalitas i

vendatur, omninbpeccatum est, inquantum i)
· aliquis decipit proximum in damnum ipsius. abet iecompentare ei qui 11111111111111,

’11111111111111111 11 tenetur iile qut plus 1

[indo et Tullius dicit in lib. 3 110111, in til. si sit notabile damnum. Quod ided diruente ⁵ ,

Quddbooo etro nott est simulandam.dprinc.t justum pretinm 11111111 non est metuatiter

. Tollendum est ipltor 111 rebus contrahendis determinaremus magistrique intestimo-5

pomae mendacium: 1111 licitatorem 1111111111, tione consistit; ita, qndd modica additio 111
aec pul cocleare lieitetor, 1111111111- minutio non videtur tollere eqnaiitatem
mii aulem itaus delicit, tunc de emptione et 111811111311111111111111111111111111111,111111111111111

venditione dupliciter loqui Seremus e uno dicit Augustinus, 1111111 ills cel seipsum ie-

modo secundum 11, 11 secun dm boc emptio tuendo, cel alios experiendo, vilice le 1111111
11 venditio videtur esse mttodncta pro 11111- et odoro 11111111, camillos ld credidit esse cota-
muni utilitato utriusque, ditm scilicet unus moes. Sed quonlam renerd citium est, potest
indi et walterius, acconense, dicut patet quisque ndlptiet 1111111111 justitient. qod tole
pet ibttosopbum, 111 ¹ rotie, ⁰³1)- θ’, d ptine. 11111111 1111111111 11 pouitexemplnm de quo·
Quod autern pro communi utilitate inductum dam qni modicum pretinm dc quodam libro
’111, non debet esse rba is tn 1111111111 antur propter-i notandam postulanti justam pre-
qudm alterium etidebiebetsecnnddnt equas tium dedit. Unda patet quon ittnd commune
litatem rei tutet cos ¹contractus 1111111111. 111111111111111 111 uaturae‚sedtitlt,etideo
Quantitas 11111111 111, que 111 usum 1111111111 commune eet multis, qni p'or iatam 111111 11-

venit, mensuratur secundam pretium 11111111 tiorum incedunt,

, ad quod est inventum numisma, ut dicitur 111111111111111111111111111111111111-

in 51111111, cap. 11, ante med. Et ideo si vel 1111111111 1111111111111 cipalitertequatitas
retium excedat quantitatem valoris 111 , yel 1111111111 amicam uumquemque ,ψῃ-
K converso ros excedat preterito, tolletur 111- litas utilitatis; et ideo recompensatio 1111 11·
stitia equalitas. Et tneo cbarlus vendere vet bet secundum utilitatem perceptam, in cm-
1111111111111101111111111, cst secundum ptionc verb 1111111111 equalitatem reia
ΕΘ1111111181111111ὶὶ11)111111111111111111’11111’111 11 eruptione et Ailiigiiiruprsspdrvdssgtzmtei233?ng
venditione, secundqubodper accidens cc- lid scoriadam sic proceditur. 1. Videtur
111111 utilitatem unius ct detrinentum tlte- qndd venditio non reddatur injn ta et illicita
11111111111111111111111111111111111111111111111111 111111111111111111111111111. tntis enlm
rem aliquam. tl 111111 1111111111, ti ed 1111111 cetera suut pensandam ro quim rei species

’ 11 intati casu justum pretium eritut non so- substanttaiie. Sea propter demotum speciei

11111 respiciatur 1111 111111 qua tonditur, ‚ted 111 substantialis 1111111111 reddi venditio rei
damnum qnod venditor ex 1111111111 1111111- illicita; nid si aliquis vendat arpentum vet
sitiit sle lieitd poterit aliquid ,111111 plus aurum afcqpchum propemquodestuffle Μ -
111111111181111111111111111 1111111111110111111ς omnes humanos usus, ud quos necessarium
intur plus qnam 111111 habenta St 1111

1111111111111111111111111 ⁰¹ 11) merlus quani (t) 111 cunt codd. Terrae. 1111111. 11 Paris. Nice·
accepit, ilie red 1111111111, non 1111111111- brius et 11111111111111111, es 1111111111.

 

