Ι “ corp.)

171

616 lartnmnon potest ratione 1666661 eom·
pre endi, ‘inde estquod 6661 incertae prove-
deutioe nostre, 61 1161166 Sap. o. Tamen per
aaletena*”tutatiultranea
quorutffi cognitioqsuilicit ad prudentiam hu:
menam.

11 tertium dicendum 6611, 61661 Phil iso-
pbus dicit in b Elinia, cap. 8, ad tim, pruden-
tie non consistit 16 sensu exteriori, 666 66-
66661666 sensibilia propria, sed in 66666
interiori, 661 perficitur per memoriam, etper
experimentum ad prompte judicandum do
particularibus expertis, 666 tamen ita 6611
666166116 sit in sensu interiori sicut tn sub-
jecto principali, sed principaliter quidem est
rn ratione, per quamdam autern applicatio-
nem pcrtingit ad hujusmodi sensum.

16666666 rr. - Ulrdm prudentia rit 616166.
-116166661, 55, art. 1, ad 1, 611-1,
6666131, ert. 5, 613, 6166661. 61, ert. 1, ,

1166661616 sic proceditur. 1. Videtur 6611
prudentia non 611616166. Dicit enim Augusti·
nus in 116116. 1161.. 666. 13, 61666 prino,
6611 6661661666 appetendorum 6161166116·
rum rerumscientiu. Sed scientia contra 616-
tutem dividitur, 61 66161 16 Praedicamentis,
ca . 16 066111. 1666666166116 nonest virtus.

g. Praeterea, virtutis nonest virtus. Sed
artis est virtus, ut Philosophus dicit in o.
Ethic., 666. 5, 6166. lin. Ergo ars nonest vir·
tus. Sed in arte est prudentia,· dicitur enim
1 Paralip. 1, it, de Hiram, 6611 sciebat 66-
1666 omnem 6616166666 adinvenire pruden-
ter 666166666616 opere necessariam 661. Ergo
prudentia non est 616166.

3. Praeterea, nulla virtuspotest 6666 immo·
derata. Sed prudentia est immoderatae alio-
quin trustra 116666166166613, 'b : Prudentiae
166 6666 modum. Ergo prudentia non est
virtus.

Sed eontra est 6611 Gregorius in 1116661,
666. 17, 6166. princ, prudentiam, temperan-
tiam, tortitudinem et justitiam dicitesse 666-

, 1666 virtutes.

Respondeo dicendum 6611, 6166166666 11-
161666661,1-1,66661. 55,art. 1613, 6166661.
ta, art. 1, crim de virtutibus in communi age-

ababa THEDLDGlCAE SECUNDA SECUNDA

66116 meliorationis ad opus, 6661 non nt sine
aaalaath}latttatal·³aaa⁰lla
virtutes intellectuales, sedetiam hahet ra-
tionem virtutis quam habent virtutes mo-
6166661166 etiarn connumeratur.
hd primum ergo dicendum 6611 Augusti-
nus ibi largd accipit scientiam pro 66111161
666116611666. ,
lid secundum dicendum 6611 Philosophus
dicit artis esse virtutem, quia non importat
rectitudinem appetitds; et ided ad boc 6611
homo rcctd utatur arte, requiritur'qudd ba-
beat virtutem, 6616166161 rectitudinem appe·
titiis. Prudentia autemnon habet locuni in
his 6666 6661 artis, tum 6616 ars ordinatur
ad aliquem particularem tinem, tum 6616666
16161 determinata media 666666 pervenitur
61116666. Dicitur tamen aliquis prudenter
operari in his 6616 6661 artis, per similitudi-
nem quamdam. 16 quibusdam autem artibus
propter incertitudinem eorum 661166 66666-
nitur ad finem, necessarium est consilium,
sicut 16 medicinali et 16 6661661661, 611161-
tur in 3 Dibio, cap. 5 661 'l (non ut rius 3).
ld tertium dicendum 6611 111611) dictum
Sapientis nonestsicintelligendum, 6611 1666
prudentia sit moderanda, sed 6616 secundum
prudentiam est aliis niodus imponendus.
herroneus 6. ,··· aarum praedictio 61616166
666616ἱί6. - (3, dist. o, 66611. 1, ort. 1,
quartiano. 1, 61 dist. 31, queat. 1, art. 1,
gwffiqm 1, 61 queit. 1, 661. 1, questione.
,6 . . ,
1166161666 616 proceditur. 1. Videtur 6611
666166ῑί6 666611 specialis virtus. Nulla enirn
specialis virtus ponitur in communi defini-
tione rirtutis ; quia in 1 11616666616161-
turvirtusduditueelectiansinmediocritateeon·
6161666, determinato ratione quoad 66666661
rapient determinabit. llecta autern ratio intel·
ligitur secunddm prudentiam, ut'dicitur 16 d
Ε1116., 6661, 1661., 61 666. ult, cire. med.
Ergo prudentia non est specialis virtus. ,
. Praeterea, Philosophus dicit in 611116,
cap. 11, 661161616666661161661116611 operari
111111111111611111111111
propter tinem. 1666666166116 66116 66111- .
616161616; 666 661 ergo virtus specialis.

retur, virtus 111 quw 11111111 [neit 1111111111. a. Praeterea, specialis virtus habetspeciale
etopus epistolium reddit.Bunum antem diei ob'ectum. Sed prudentia non babet speciale
potest dupliciter : unomudo materialiter pro objectum3 est enirn recto ratio 6611111661, 61
6666616611666666611666161666661116166- dicitur 16 6 Ε1116., 666. 53 agibilia autem
1661166 rationem boni. Bonum autem, in sunt omnia opera virtutum. Ergo prudentia
qrrantum hujusmodi, est objectumappetitiuu non est specialis virtus.
virtutis. Et ided si qui habitus sunt qui ia· Sed contra est 66116661161111666166666-
61661 rectam considerationem rationis, non 666616661116616161116661161166661618668,
,habito respectu ad rectitudinem 666611116, 7:Sobrietatemetprudentiemdocet, justitium
minias habent do ratione virtutis, 16666166 61 virtutem. ·
6611666166 61 bonum materialiter, id est, ad llespondeo dicendum qubd, cdrn 6616661
116661 661 16666, 666 661 6611666 boni. habitus recipiant speciem ex objectis, 61 ex
Plus autem habent de ratione virtutis habi· supra 11611666161,1-1, quasti, arth, 6166.
166 1111 6“61 respiciunt rectitudinem appetitus, 18, art. 1, 61 661661. bt, art. 1, necesse est
quia respiciunt bonum 666 solum materiali· qudd habitus cui respondet speciale objectum
ter, sedetiam formaliter, id est, id 6661 661 61 aliis distinctum, specialis sit hahitus; et
bonum 661 ratione boni· si est bonus, etspecialis virtus. Speciale au-
116161661161611111111361111111 1111111ῑῦ1111] tem objectum dicitur, 666 saltim secundino
ert art. 1 hiri. quast-,t 3, et 111· 3, 1111)Ιί- materialemconsiderationemipsius, sed nra·

 

