iios sunus iiiuonocicra succum 3333333. iiii

Respondeo dicendum qudd incontinentia quantomagis contra conscientiam agn, εθ- i
potest attendi circa aliquid tripliciter : uno eunddm illud Luce 12, 11 i servus sciens
modo proprid et simpliciter; et sio inconti- voluntatem domini sui, et nois sacieris, ptapi's
, nentia attenditur circa concupiscentias dele· vapulabit multis (1), etc. Sed incontinens ma-
stationum tactus, sicut ot intemperantia, 31 gis ridetur agere contra conscientiam quam
supra (11313333133331133311333313333, intemperatus, quia, utdicitur in 'l Ethic.,
art. 2. ht hoe modo incontinentia est pecca· cap. 3, incontinens sciens quam pravissimi
tunicii duplici rationeiuno modo ex eo queconcupiscit, nihilominus agit propter
,quod incontinens receditah eo quod est se· passionenii intemperatus autem judicat ea
1111111111 1111011111 1110111010 11 1011111111 quie concupiscit esse hono.Ergo incontinens
immergitquihusdamturpihus delectationibus. gracilis peccatqudmintemperatus.

Et ided Philosophus dicit in'l Eiiite, cap. 8, 2. Preterea, quanto aliquod peccatum grn- i

,a med, quod tocontinmttou'ci‘tiipcrctur non vius est, tanto videturesse mimis sanabile:
soliini iit peccatum, quod scilicet est per re- undeet peccate in Spiritum sanctum, quic
cessum d ratione, sed sicut moletto quedem, sunt gravissima, dicuntur esse irremissibilia.
in quantum pravas concupiscentias sequitur. Sed peccatum incontinentis ridetur esse iii-

- 1113 modo incontinentia attenditui· circa ali· 'sanabilius quam peccatum intemperanti& ἒ

quid, proprie quidem in quantumnhomo rc- sanatur enim'peccatum alicujus per admoni-
cedit aheo uod cst secunddin rationem, sed tionem et correctionem quie nihil videtur
nou simplicttert puta 1111111111101111111 conterre incontinenti, qui scit se male agere,
modum rationis in concupiscentii 11111111, 31 nihilominus male agit3 intemperato autem
, divitiarum et aliorum hujusmodi, qum secun· videtur quad pent agat, ei εἰς aliquid εἰ ωῃ.
ddm se videnlur esse 11111 111111 (11111 101 terre posset admonitio. Ergo ridetur quod iii·
. 1111111111111111 111111111111, 111 ,1111111111 continensgraiiiis peccet qudm intemperatus.
quid, 11111 1111111 1110111111111 ,1110111111 111, 3. Praeterea, quanto aliquis ex ma'ori li-
quest. 111111, 111· 11111111 111 1110111111. hidine peccat, tanto gravius 3333311311 in-
113 est peccatum, noii ex eo quod 3113333 111- continens peccat ex majori libidine quani
gerat se pravis concupiscegitiis, se . Ι
qued non servet modum ebitum 11111115 mentes passiones et concupiscentias, quas
etiam iii concupiscentia rerunt 111 ,11 11111- 333 semper hahetiutemperatus. Ergo incon-
leniturum. Tertio modo incontinentia (11611111 tineus magis peccat quam intemperatus·

csse circa aliquid 1111101111, 1111 1111111111 Sed contra est qudd impoenitentia aggravet
11111Ιὶ11111θωὶ 1111111111 101111110111111 omnepeccatum: uiide hii ustinus in lib. de
eorum quihus non potest ahquis maid nti, perb‚1)0m‚‚serm,11‚fflp,f

1111 intemperatus, quia incontinens hohetvehe- i

23113, dicitquod ,

putacirce concupiscentias virtutum: circa tmpoenitemia est peccatum tii Spiritum suo- ³

(111111 11101 10111111111111 0⁸⁵,ss 11101111111 Per ctum. Sed, sicut Philosophus dicit iii 71111313,
similitudinem, quia sicut illequi estinccn- cap, 7218, pn prmo„ mmmm M„ ,π
tineus, 1011111181 1111011111 'pel' conduplscentldm multivii& immanet mim electioni: incomi-
1111111, 111 aliquis 1011111011111111111111 101· 3333 autem omnis ost penitimis. Ergo intem-
11111111111111101111, 11111 111 1101111111 111· peratns gravius peccat qudm incontinens.
tionem. Et telis incontinenha non est pecca· Respondeo dicendumquddpeccatum secun.
tum, sed pertinet ad perlectionem virtutis. dum summum, i„ m), pedm, Animam
11 1111111 11110 1111111111 111111 110110 111· cap. 11) 31 11, precipue iii voluntate consistit·
test vitare peccatum el 111111 11011111, 101 Voluntas enini est qudpeccatcr, et 333113131-

tamen sine divino 1111111, 11111111111111 tur. Et ideduhi estmajor inclinatio voluntatis ,

loen. 15, ti: Sine mc 31111133133113 [acere. ad peccandum, ibi est gravius peccatum· h
Undeper 1101 111101911118111111110111111· eoautem 31 est intemperatus,voluntas in·
lio ad 13333111 sit continens, non escluditur opinatur aflpeccandum ex propria electione·
quin incontinentia sit peccatum, guia, ut di· (Μ procedit ex habim per consuetudinem
citur iii 3 Ethrc„ cap. 3, d nie ., quc per &aluisum ,ῃ 00 autem qui est incontinens,

1111101 1101111111, 111111111111 Pl? 1101 110111· voluntas inclinetur ad peccandum cx atiqut ’

iiius. · , , passione. Et quia passio citdtransit, habitus

113311311111111111111111111 111011111111 autern est qualitas difficile mobilis; inde est
- incontinens, uincitur judiciuin rationis, non qupp incontinens ,mim poenim, transeunt,
quidem ex necesstiate, (11101 11111111 111110·- passione: quod nori accidit de intemperato:

nem peccati, sed cx negligentia quddam ho- quinimp, gaudet ,θ peccasse, ,ὁ qupd ομ, 1

minis non tirmiter intendentis ad resistendum rapopeccatiestspbpfacpaconmtfflflssecun.

passioni perjudicium 111ῡὲ11 (3111111116 cimianum. uineneiisaiciiurrioveiis, 3
31133133133,3333333,,33333333333333, ψ

31 333 proprie. κ , , peratus est multd pe'or qudm incontinens, ut
Airicuius iu.⁸ - 1111111 1111111111111111 etiam Philosophus ,11311 iii'l Ethio, cap. i,
peccet chm intemperatus. - (1·2, quest. mamad,

18, 3311101113 11 1, 1111113111· 1, 111· 1, Ad primuni ergo dicendum qndd ignoran-

331Λ3311111· 11111· 1111110111, 111 113 intellectus quaridoque quidem precedit
. E 1 1111111· 3, 1011,11111·1,1111·1,111·11 inclinationem appetitds et causat eam: etsie

111 1111111111 110 1100111111· 1111111111 11111111 (1) Vulgata ε sm qic' copiiooitnoliiiitntcni donnini
incontinens plus peccet quam intemperatus. mi, p „in promisi, ,ι m μά, ,mmm „m

Tanto enini ahenis ridetur merids peccare, iiiii ejus, capulam mucii.

 

