, phi

iiii · cumcuim. oncuuosirirn. „78

. Ad tertium dicendum ‘dd studium philo- eofnitionem intellectivam vel speculativam
ιο in secundhm ιι est icilnm et laudabile re practicam. ²

11111 111111111111111111111111111101011111 1111111111· Apponere ergo studiumeirca sensibilia co·
1111111111), 11111111111111111, 111 (11111111 111111οω. gnosccnda, dupliciter potest esse vitiosumc
1. Sed quia quidam philosophi abutuntur ad uno modo ιιι quantuni cognitio sensitiva non
tidei impugnationem, ideo ‘Apostolus-dicit ad ordinatur in aliquid utile, sed potins avergit
0⁰¹055· 11, ² 1111911 11111111 1111 (1111111111 st? homineinabnliqud utili consideratione, unde
philosophiam einnonem sationum secun dm Augustinus dicit in 10 consess, cap. 35,
traditionem hominnm, 'et non secundini Chri· pauidante tin. ι c Canem currentem post le.
stum: ct Dionsssius dicit nilopliltom aii Pgly- «porsiri jam conspecto, cam in circo fig At
uisui, ,ruina utra atu 1aaa,criciacumgagggg
divina eruetur, per sapientium Dee tentantes «quoad se convertit illa venatio c et nisi jam
11111111 divinum 111111110111111· ι mihi demonstrate infirmitate inea, cita aa..

, Auricuins ii. - Uinios vitiem curiositatis «moneas, aut ex ipsd visione perationem

sit circa sensitivam cognitionem.. c considerationem in te assurgere, aut totum
11111111111111 11111011111111· 1· 1111111111· «contemnere atqnetransirc‚ranus hebesco.»
qudd vitium curiositatis non sit circa sensi- Alio modo in quantum cognitio sensitiva

j trram cognitionem. Sicut enirn aliqua co· ordinatur ad aliquod noxium3 sicut inspectio
, gnoscuntur per sensum 111111, lte 11111111 1111- mulieris ordinatur ad concupiscendum ct

, ξ111911011111111111111111111111111111111111· diligens inquisitio eorum quic ab aliis tiunt,
ed circa tangibilia et stabilia conpositus· ordinatur ad detrabendum.

³ 11111111111111111111111ι111 111111111111111111111111· Si quis autem cognitioni sensibiliuminten-

’ rico et gulas. Ergo ridetur quod nec circa ea dit ordinati prepter necessitatem sustentan-

’ quio cognoscuntur pertisum sitvitiurn cn· dia naturave! propter studium intelligendu

riositatis. · rennui, est virtuosa studiositas circa sensi·
2. Praeterea, curiositas videturesse in in· pilium cognitionem,

: spectione ludorum unde Augustinus dicit aa pfimumuergo dicendum qugd luxuria
’ 111 11 1101111111ι 11111· ⁸2 111 medo 1111111 c 111111· et gnta sunt circa delectationes qun sunt iu

3 ‹dampugnco casu edin damur ingens totins usu rerum ‚tangibiliumj sed circa delecta· ·
1 1iiiiii:siccataeascribentis: tttltdttliltlititillttltliditl·
* otio ludorum non videturesse vitiosa, qnia' quia scitisne nd copnoiccndnm in sensibili

11111110111111111110111111111111111111111111110· principales, unde omnio sensibilia uideri di·-

J 11111 11111111111101111111111 (1101101131111111111- eentum ut Augustinus dicitin 10 lib. Contcss„
ἢ iter· delectatur, nt Philosophus dicitin ‘sud eng, aa, p princ„ gg, ⁸⁵⁰¹.st Augusti& ibidem
ξ Pestici, cap. 23 uon ergoncir'ca sensibilium iu ait, fx '⁸9⁶ emim, mmmmm qm
ἶ 1111111111ἓέ111111111111Μ a. ”⁰⁸5⁴ ttttiuiittttttttaitst 11111

detur actus proximorum perquirere, nt dicit mmmmm,- ,un-„5343 amm ,nam M, m„

³ Beda sup. ilud 1 ioan. 2: Concupiscentia truria tentandi const, non od mennam mo·
1 carnis, eto. Sed perquirere iacta aliorum 11011 teeticm, sed od experiendi, noscendique (1)
³ videtur esse vitiosum, (111111, 111111 1111111110· libidinem.

cli. li, 12, unicuique mundarit licus dc pro· Ad secuudum dicendum quod inspectio spe-
crime suc. Ergo vitium onnositatis nonest in oraculorum ,piosa redditu„ in mmmm per
· 1111111011 1111111111111111 1111111111111 10· 1011111111111011111111111111111111111111
“iiiiiii'aeniuc eumenus nonina· institituittitillitti‘sittdit
‘¹⁰ 1111111111·’111·3811111·11111·1 1111111011· 1111111111 anie 1111, quod adulteros ct inverecun-
oupiscentia oculorum reddit bornines ou· aa, mmmmm, pag„ ,mmmm
riosos. Ut autem dicit Beda, loco cit„ u eon· 'Ad tertium dicendum qudd prospicere sacia
i riilsliiesiiiiiiuiiiagiiiioiitihuesztsciiocliiaiiiiiiioiiq ffiffiffiffi gfgfflffifflffigt 111ιὲ111119 {vaeg nili}
ι temptandis spectaculis, etin dignoscen- operibus proxim, provocetur ad melius, vel
11 1111 11 1111111111 11111111101111101111111 131111 etiamad utilitetcmillins‚ ut scilicet corri a.
sunt quaedam particularia sensibilia. dm cur, ,j quid ,b ω mmmmm, seeundum
111· ⁰ ο1111111111111111111 0111011111 ,111 11111111111 re lani charitatis et debitum officii, est lau·
vilium, sicut etiam superbia vitaret poncu· aa 110, ,ecunggm illud ad Heba 10, 14: Con·
isccntia carnis, contra qun dividitur‚l ,appan vo, invicem (2) Μ provocationem
oan. 2, videtur quod vitium curiositatis sit chaman, σε pomum, operum· sed quod alim
111111 11111111111111011111111111111· , quis intendat ad consideranda vitia proximo·
R0⁵i⁰¹¹d0⁰ (1111111111 1111111 1111111110 111111· rum, addespiciendum, iel detrabendum, iel
11111 111111111111111111111111 ² 11111) 1111111 ,11111110 11111 sallem inuti iter inquirendum, est vitiosum.
in hominibus qudmin aliis animalibusordi- unde dicim, [imvm. ᾖ, 15 : Ne ,midam
natur ad corporis sustentationem, (ima per οι qum, mmmm, ,n dom jum, mque
hujusmodi cognitionem bominac et a ia ani· mg„ „qm-,m ,jum
inalia vitant nociva, et conquirunt ea quo -
sunt necessaria ad corporis sustentationem Ι i ,ggmwmmqw
alio inodo specialiter in homine ordinatura i²i Vutgme : Consideremus inuicem, etc.

 

