811 sutilia} lireotootcai SECUNDA SECUNDAE. 811

nou pro simulatione, sed pro zelo quo de· Sed contra estquod Isidorus dicit in 111). 111
11111111111111 Baal. ’ Et 111111111111, 11 1111. 11 111111111111
111 tertiumdicendum quiid quidam dicunt «Gracco sermone in Latino simulator inter-
11111 111111 111111 11 simulare esse malum 1 1 pretatur3 qui 111111111111111 111, 11 ho -·
quia per opera bonanullus simulat se malum; 1 111111111111 ostendit: 111 enim laisum,
si autem opera mala iaciat, malus 111. 1 κρίσις judiciumlnterpretatur. 1
Sed hac ratio non cogit. Potest enim ali· llespondeo dicendum quod, sicut Isidorus
quis 111111111111111111111111111, quae in se 11111 ibidem, 1 nomen 1111111111 tractum 111
non sunt mala, sed habent 11 11 quamdam 1 1111111 1111111111 1111111111111 contecta
speciem mall3 et tamen ipsa simulatio est 111111 incedunt, istinguentesvultumvario
mala tum ratione mendacii, tum ratione scan- 1111111, ut ad personae quam simulant, colo-
dali 1 11 quamvis per hoc 1111 malus, 1111111- 1 rem 11111111111,11111111111111 1111, modo
11111111 malus 111111111ῑί1 quam simulat. Et 1 111 111111 loeminae,ut inludis populum ial-
quia ipsa simulatio secundum 11 mala est, «11111. i Unde Augustinus 1111111111111
1111111111 ejus de quo est, slve 111 11 hono, Sermone Domini in monte, cap. Ξ, parum 1
1111 111 11 malo, peccatum est. . princ, quod «sicut hypocritas simulatores
hd quartum dicendum 11111 11111 aliquis «aliarum personarum agunt partes illius
verbo mentitur, quando significatquod non 1 quod non sunt (non enim quia 11 partes
cst, non autem quando tacet quod 111, quod «Agamemnonis, 1111 1111 111, soff simulat
11111111111111;11111111111111111111111,111111ο a 111111, 111 11 1111111111, 11 111 1111111111 111-
aliquis 111111111111 signa laetorum 11111- 1 man ,quisquis se vult videri quod non est,
rum significat aliquid quod non est, non au· a hypocrita est 1 simulat enlin 11 justum, nori
11111 11 aliquis praetermittat significare quod 1 exhibet. i .
est 1 1111 aliquis potest peccatum suum oc- Sic igitur dicendum est 11111 hypocrisis
cultaraahsquesimulatlone. Et secundum hoc simulatio, ost, non autem omnis simulatio,
intelligendum est quod Hieronymus dicit ilii· sed solilm illa qud quis simulat personam
dein, 111111111111111111111111, 1111111- alterius3 sicut clim peccator simulat perso-
candum remedium part aausrapium cst pecco· nam iusti.
11111111111111,11111111111111111111111111- hd primum ergo dicendum quod opus
dalumgenerctur. exterius naturaliter significat intentionem.
Anniculus 11-1111111 hypocrisis sit idcio Quando ergoallqnis 11111111 opera qum ia-
1111 1111111111.-(1,1111. 16, quast. li, 111 111 111 genere ad 11 servitium pcrtinen-
art. 1, quastione. l, 11111111. 1, ad 1.) tia, non quaerit lleo placere, sed hominihus,
ild secundnm sic proceditur. l. Videtur simulatrectamintcntionemquam nonhabet.
11111 hypocrisis non sit idem quod simulatio. Unde Gregorius 1111131 hloral.‚ cap. 8, ri
Simulatio enim consistit in 1111111111111- med, quiid 1 hypocrita pcr causas Dei de-
rum mendacio. Sed hypocrisis potest etiam «serviunt intentioni seculi, quia per ipsa
csse, si aliquis ostendatexteriusquae 11111- «quoque qum se agere sancta ostendunt,
1111 agit, 1111111111 11111 hlatth. 6, 2 1 Cdm anon conversionem querunt hominum, sed
socie etcauospaam aoti 11111 1111111111 tc, 111111 1111111111» etita simulant mendaci-
siaat hypocrite faciant. Ergo hypocrisis non ter intentionem rectam, quam non hahent; ι
111 idem simulationi. quamvis non simutant aliquod rectum opus,
2. Prmerea, Gregorius dicit, 31 Μο111., quod nona unt.
cap. 8, 1 med. 1 1 Sunt nonnulli qui 11 saii- 11111111111111111111111111111111111-
actitatis hahitum'tenent, 11 perfectionis me· clitotis, 1111 religionis 111 clericatus, signi·
iritum exequi non valent.Hos nequaquam tlcat statum quo quis obligatur ad opera

ι credendum estin thocritarum numerum perfectionis. Et 1111 clim quis habitum san-

«ourrcre‚ qula aliu 111 infirmitate, 11111 11111111111111111,1111111111111111111111 er-
«malitid peccare.iSed illi ui tenent habitum lectionis transferre, si per infirmitatem feti--
sanctitatis et meritum 111111111111111111- 1111, nonest simulator vel hypocrita, quia
quantur, sunt simulatores, qula exterior ha· non tenetur manifestare suum peccatum,
bitus sanctitatis opera perfectionis significat. sanctitatis habitum deponendo. 81 autem ad
Non crgo simulatio est idem quddhypocrisis. hoc sanctitatis habitum assumeret ut se

3. 11111111, hypocrisis in sold intentione justum ostentaret, essct hypocrita 11111111-

· 1111111111111111 enim Dominus de hypocritis, lator.

hlatth. 23 , ὅ, quod omnia opera raa saciant, hd tertiumdicendum qudd in simulatione,
111111111111111111111111 11 Gregorius, 31 sicut ln mendacio, duo sunt :unuin quidem
Μο111., 111. 111. 111,, qudd 1111111111 quiri 11111 signum, 1111111 11111 signatum. hiala
111111111111111111111111111 1111111111ρωί- 11111111111111 ip1 hypocrisi considpratur sicut
111111111111111111111 attitulasti? titililfttttitti:
exteriori operatione : unde super illud toli que sensibilia considerantur inomni simula-
31 1 Simulatorcsct cottidi provoc'antiram Dei, tione 11 mendacio sicut signa.

11111111111111111111111 Α11111,11.1111111111111111

tat, ct 1111111111 castitatcmpruscrt, et 11111- an 1 qm Ξ J
mam sequitur: ostentat paupertatem, ct mor· · ’ · “
cupium reptet. Ergo hypocrisis non est idem hd tertium 111 proceditur. l. Videtur quhd
11111 simulatio. ι hypocrisis non opponatur 11111111 veritatis.

 

